half: 11
plumes: 2
shooting: 7
abrupt: 2
hall: 10
comprends: 2
themiddle: 2
tea: 16
gloomy: 5
ten: 13
carriedout: 2
andencouraged: 2
amusing: 17
drums: 2
sittings: 8
A: 36
telling: 6
Chancellor: 2
B: 5
C: 6
D: 4
E: 25
F: 13
H: 3
I: 763
turn: 10
K: 4
L: 9
M: 63
N: 2
gold: 15
result: 3
P: 7
hiscolleagues: 4
opposition: 4
R: 6
S: 9
same: 28
cet: 2
U: 3
W: 262
X: 5
after: 73
staircase: 13
hand: 5
a: 1295
c: 6
d: 73
Supper: 2
l: 21
eating: 2
blood: 3
m: 2
n: 6
o: 14
Napoleon: 10
the: 3306
straight: 6
s: 195
t: 265
Comte: 22
y: 4
information: 6
Justbefore: 2
garde: 2
Again: 2
invitedto: 2
uprising: 2
good: 63
empty: 5
faithful: 5
Princesse: 10
besides: 2
copying: 2
serious: 2
Czascki: 2
sans: 2
gone: 17
walked: 8
sang: 3
provided: 6
todinner: 2
hard: 16
quarters: 2
room: 76
better: 11
Rufus: 2
taking: 14
embroideries: 2
Rugby: 2
hats: 4
signatures: 3
Morocco: 2
MacMahon: 30
Kleber: 2
struck: 7
block: 3
dinners: 22
order: 8
withthe: 10
women: 53
pink: 4
woman: 30
toa: 2
anda: 2
andW: 2
whenhe: 2
Notwithstanding: 2
top: 8
too: 56
have: 165
Richard: 6
Mouchy: 2
energetic: 3
famous: 12
question: 27
againthe: 2
additions: 2
intellectual: 2
Molins: 2
ofit: 2
regard: 3
rose: 2
All: 37
Trinity: 2
cor: 2
hadbeen: 6
owns: 2
including: 9
Fridays: 2
plenty: 6
try: 3
patriotic: 7
became: 12
theCongress: 3
scenery: 2
Any: 2
times: 13
Admiral: 4
says: 2
direction: 2
That: 7
comments: 3
totalk: 2
Their: 10
rows: 3
Centre: 3
stable: 4
allhis: 2
pity: 2
Greeks: 2
beautiful: 35
worked: 5
deputations: 2
Then: 6
state: 18
element: 3
appointments: 2
opposite: 2
chamberlains: 2
creating: 2
cup: 6
sweeping: 2
cut: 5
probably: 3
Vanilla: 2
constitutional: 3
two: 89
moment: 20
warmly: 6
Sweden: 2
reported: 3
worried: 5
distribute: 4
think: 76
languages: 4
They: 81
mistress: 2
speech: 5
thing: 21
cabinet: 51
shook: 7
There: 102
paying: 5
holidays: 3
This: 7
andthere: 4
shoot: 2
actual: 5
glass: 2
inspected: 2
YEARS: 5
shops: 7
Italian: 11
memory: 7
theafternoon: 3
farmers: 4
house: 74
fetes: 5
Casimir: 7
hours: 16
start: 4
stars: 3
humoured: 3
fallen: 2
hotels: 2
anglais: 2
PRESIDENT: 2
short: 15
theguests: 2
required: 2
measures: 6
coats: 5
restoration: 2
flowers: 26
statesmen: 2
bright: 13
unknown: 4
anti: 3
gracious: 3
manners: 8
theChateau: 2
TheRepublicans: 2
accustomedto: 2
performed: 2
ofmanner: 3
whenwe: 2
hanging: 3
friendly: 8
tell: 6
possession: 3
athome: 2
Prince: 58
daughters: 2
shown: 5
day: 100
accustomed: 7
statesman: 6
created: 4
format: 4
Toulouse: 2
water: 7
Protestant: 11
corps: 20
Trocadero: 2
formal: 6
Theatre: 3
Marquise: 4
Loire: 2
entertain: 2
melodies: 2
Say: 18
guarded: 2
ortwo: 2
Renault: 3
built: 5
heavily: 3
entertained: 3
colleague: 5
chamberlain: 2
diamond: 3
third: 4
Pedro: 2
thecountry: 4
presidents: 4
Republican: 24
del: 2
des: 19
Simon: 7
theconversation: 4
grata: 2
going: 42
banks: 4
carefully: 4
Arab: 2
beginnings: 2
Bismarck: 24
attitude: 10
treatment: 4
notabilities: 2
waited: 4
THE: 24
Cardinals: 6
EXPOSITION: 2
grass: 2
unlike: 3
hotel: 10
term: 2
ambassadors: 10
business: 6
staff: 12
possible: 23
right: 13
withpeople: 2
Isabella: 4
under: 28
did: 56
quarter: 5
handsomest: 2
quantities: 6
She: 73
later: 13
Happily: 4
forgotten: 3
theForeign: 3
oftalking: 3
journey: 2
finally: 8
remained: 18
straw: 2
brown: 2
puzzled: 2
final: 4
Sir: 9
occasion: 8
back: 54
Morny: 5
Lady: 7
states: 4
Rouen: 4
company: 4
priest: 2
grand: 8
une: 2
baby: 4
showing: 2
Comedie: 3
attempt: 3
rivalry: 4
thick: 3
Champs: 5
December: 8
lying: 3
hewas: 8
made: 98
bythe: 5
being: 21
hoping: 4
wereshown: 2
status: 5
don: 53
embarrassed: 2
government: 16
known: 36
nurse: 3
BnF: 2
stand: 5
knows: 2
forward: 5
specimens: 2
Spain: 5
scaffold: 2
THAT: 2
use: 17
subject: 8
sadness: 3
mais: 2
liked: 20
inFrance: 4
continuous: 2
terraces: 3
maid: 2
partof: 2
tribune: 3
deputies: 19
Royalist: 6
Information: 5
ball: 23
Ministere: 3
smoking: 4
palms: 5
transformed: 2
make: 55
included: 2
opposed: 3
banal: 4
Werner: 2
due: 3
Kirschner: 2
nuns: 2
trees: 11
Laon: 2
presidency: 6
drawing: 16
curt: 2
boxes: 9
singing: 3
filename: 5
highest: 3
MadameGrevy: 2
ministry: 40
long: 90
remember: 24
Prussian: 7
But: 8
expression: 2
many: 144
wasan: 3
stay: 11
andwas: 3
mylife: 2
inspire: 2
increasing: 2
progress: 2
courtesies: 2
rapid: 2
numbers: 3
seven: 3
boulevards: 2
wood: 6
bare: 2
surprise: 4
Deputy: 2
invited: 16
Decazes: 7
bridges: 2
look: 16
THIS: 5
veryclever: 2
farewell: 2
mass: 3
blankets: 4
interest: 19
Troubetskoi: 2
themselves: 22
apply: 2
separated: 2
Oliffe: 2
Every: 18
mari: 2
step: 5
Petit: 2
loss: 3
lost: 7
farandole: 2
spokeFrench: 2
EBook: 3
van: 2
work: 59
Elysees: 6
enfilade: 2
wore: 10
word: 11
thathe: 2
stated: 4
love: 6
Pourtales: 3
secret: 3
across: 9
antagonistic: 2
eat: 4
simplest: 5
disagreeable: 8
Everybody: 5
opinion: 13
soldier: 5
thestreets: 2
escort: 4
Illustration: 28
theChinese: 2
Americans: 9
Palazzo: 2
visitors: 11
concerts: 2
seems: 8
winter: 17
walking: 15
spend: 3
February: 5
Ville: 4
cette: 2
grave: 2
spent: 9
telegram: 2
instead: 4
totheir: 2
watering: 2
slightest: 5
exception: 2
carpets: 2
hands: 17
exceptimmediately: 2
year: 31
allowed: 3
staying: 4
awful: 7
branch: 2
Embassy: 18
understanding: 5
silence: 2
near: 21
themen: 2
inviting: 3
inspired: 2
AS: 10
AT: 8
stop: 4
Ah: 5
Frenchwoman: 8
least: 5
immediately: 5
resignation: 3
An: 5
The: 307
As: 26
At: 9
musician: 3
agreed: 4
Monseigneur: 7
cultivated: 6
therewas: 4
learn: 3
representing: 2
dreary: 3
notvery: 2
instructions: 5
notes: 4
Soeurs: 3
official: 47
spring: 4
leave: 8
Brazil: 2
cakes: 2
shouldered: 2
minister: 36
need: 4
shade: 2
often: 69
Do: 3
obtaining: 2
Dr: 2
traditions: 4
http: 12
hardly: 20
useful: 6
private: 7
Frenchwomen: 3
Congres: 4
gates: 3
precisely: 2
von: 6
end: 39
packed: 5
lines: 4
forty: 2
bebeaten: 2
Persia: 3
slippery: 3
special: 3
Frenchprotectorate: 2
GUTENBERG: 4
royalties: 16
giltfurniture: 2
andthe: 18
START: 2
happens: 2
slightly: 3
wanting: 5
education: 5
called: 8
tunderstand: 2
nationalities: 6
verywell: 2
acertain: 2
tried: 11
narrow: 7
He: 241
hislibrary: 2
shape: 2
IN: 6
Parisians: 5
forth: 6
IV: 3
IX: 3
woulddo: 2
beforethe: 3
charming: 45
fatiguing: 6
If: 25
chasse: 2
Il: 4
In: 16
Gutenberg: 64
It: 154
asked: 29
inuniform: 2
Je: 2
PublicInstruction: 3
Ithink: 5
sharp: 2
ofthe: 28
cela: 2
camions: 3
beenaccustomed: 2
est: 9
Journal: 2
trial: 3
etc: 25
La: 5
Royalists: 3
Le: 2
links: 3
entrance: 11
Franco: 9
below: 5
woods: 6
shall: 3
agreat: 11
MY: 2
driving: 7
impending: 2
races: 2
traverso: 2
amusement: 2
NO: 2
Mr: 11
financial: 2
tapestries: 5
My: 17
running: 5
couldbe: 2
OF: 31
chose: 2
France: 80
No: 12
OR: 5
complying: 3
Of: 5
Oh: 8
On: 6
talkative: 4
Andrassy: 3
MINISTER: 6
represented: 5
remain: 12
expected: 6
voices: 4
countries: 3
degraded: 2
Ambassadeurs: 3
Orleanists: 4
himself: 29
wanted: 43
another: 20
journalists: 4
centred: 2
Royal: 6
Royalty: 2
diction: 3
centres: 3
triumph: 2
horror: 2
black: 22
such: 44
classic: 5
livery: 2
TO: 2
So: 4
St: 44
wasall: 2
remains: 3
white: 19
Vicomte: 2
furniture: 5
radicalism: 5
To: 3
Chisholm: 2
Years: 5
might: 19
intothe: 4
servants: 10
wonders: 2
gauche: 3
Duchesse: 6
patriotism: 2
fields: 3
next: 25
classes: 4
wouldbe: 3
Wesdehlen: 2
trademark: 9
news: 2
green: 7
jardin: 3
Affairs: 11
was: 1219
war: 15
We: 142
way: 39
grey: 7
window: 3
play: 9
Tunis: 8
fought: 2
quickly: 7
difficultto: 2
fan: 4
far: 14
fat: 3
bewildered: 4
myboudoir: 2
comfortable: 11
rested: 3
study: 2
EBOOK: 2
fever: 2
theback: 2
receiving: 14
seemedto: 2
alleys: 3
web: 3
memories: 6
older: 6
climate: 2
great: 143
happened: 4
pleased: 20
sides: 3
Anglo: 4
wondered: 2
donna: 2
arrest: 3
Orsay: 34
waswaiting: 3
fee: 8
theRepublicans: 3
looks: 4
presented: 10
few: 47
inpolitics: 2
hunt: 2
opened: 12
inner: 2
exceptions: 4
produced: 3
Iliked: 2
butthe: 2
personally: 2
outside: 13
effect: 7
hung: 2
explaining: 2
topic: 2
who: 211
theRepublican: 3
politics: 25
game: 2
Croizette: 3
theministry: 7
Gallica: 2
why: 10
remark: 4
died: 8
hospitality: 3
Conciergerie: 3
didn: 122
butter: 2
From: 17
matters: 7
various: 24
attention: 10
visit: 25
gala: 4
Bordeaux: 5
fond: 8
fromthe: 4
rank: 3
addition: 2
sure: 14
excited: 2
Affaires: 3
am: 15
an: 170
former: 5
as: 393
at: 596
au: 13
somany: 2
looking: 35
formed: 2
be: 167
admire: 2
elle: 5
thenew: 2
sudden: 3
by: 191
foot: 5
ce: 3
charge: 9
keeping: 5
food: 4
Pope: 6
Distributed: 2
Honore: 2
interview: 6
freely: 3
de: 208
language: 9
do: 54
du: 20
attacks: 8
won: 3
preceded: 2
criticism: 2
Pothnau: 3
which: 166
en: 11
et: 10
never: 116
marble: 2
piece: 3
Conseil: 5
foe: 2
salon: 27
for: 308
fr: 2
perhaps: 21
dine: 12
Schuyler: 2
contrary: 2
recalled: 2
go: 56
tochoose: 2
theMarechale: 4
form: 12
Lafayette: 5
gate: 3
he: 385
appeared: 14
else: 13
four: 16
easily: 15
if: 100
violently: 3
likely: 2
Don: 5
talker: 6
il: 6
in: 1108
is: 168
it: 294
Inever: 2
talked: 27
lively: 7
Bonapartists: 2
contrast: 4
gave: 22
je: 16
Republique: 2
become: 2
extraordinarily: 2
literature: 3
footman: 2
sending: 3
Saxons: 4
ability: 2
delight: 2
Use: 2
knew: 56
toinspect: 2
places: 8
la: 21
wooden: 2
le: 16
Shah: 5
attache: 2
fur: 4
political: 29
while: 18
second: 6
that: 396
Republicans: 15
skirt: 2
www: 10
than: 47
sufficient: 2
me: 194
communication: 3
entre: 2
cabinets: 2
author: 7
possessed: 2
whichhe: 2
feeling: 19
my: 119
aninteresting: 2
license: 4
dismissal: 5
ne: 10
Except: 3
heat: 4
no: 112
head: 21
footmen: 4
Duc: 27
allsorts: 2
Due: 2
of: 1937
reserve: 6
hear: 20
avenues: 3
occupied: 8
on: 307
or: 257
ou: 2
families: 2
cousin: 6
Reay: 3
intelligent: 17
luxury: 2
easier: 2
sitting: 28
Archive: 11
nation: 5
splendid: 11
registered: 2
Eugenie: 2
Salisbury: 5
extremely: 8
ofservants: 2
clever: 16
adversaries: 2
hundreds: 3
January: 4
they: 205
qu: 3
ofall: 3
them: 107
then: 54
toreceive: 2
seat: 7
endof: 2
adopt: 2
London: 24
bridge: 5
discovered: 3
seen: 24
sa: 2
seem: 7
se: 3
si: 2
so: 193
apart: 4
st: 2
necessary: 5
decision: 2
started: 14
neighbours: 4
Section: 5
th: 18
tm: 48
Literary: 10
to: 1382
compressed: 2
remarkably: 3
reasonable: 2
generations: 4
rules: 4
Radicals: 2
huissier: 7
noconsequence: 2
un: 2
military: 13
up: 88
us: 67
PROJECT: 4
usual: 7
this: 55
Archduke: 2
thin: 5
Sevres: 2
sees: 14
know: 42
organise: 3
changed: 7
vu: 2
WAS: 2
changes: 11
we: 199
includedwith: 2
FOREIGN: 4
etext: 7
gay: 9
slight: 9
acourt: 2
reading: 2
omnibuses: 2
talents: 2
held: 9
courts: 5
type: 15
troops: 2
BREACH: 2
terms: 20
Remy: 2
Urville: 4
phase: 3
ablack: 2
nails: 2
elections: 4
provisions: 2
exact: 3
force: 3
surrounded: 4
theroom: 2
precautions: 2
get: 37
andthat: 3
course: 51
power: 7
pleasantly: 2
continued: 4
Broglie: 7
help: 15
braid: 2
self: 5
located: 3
exposition: 29
thof: 2
dress: 36
addresses: 3
obliged: 11
sound: 5
sales: 2
tricorne: 2
Assembly: 16
curious: 26
judged: 2
sent: 22
addressed: 4
send: 10
expenses: 2
here: 4
regret: 5
muchto: 2
station: 5
costs: 2
Austrian: 7
Hoare: 2
smoke: 2
follow: 4
treaty: 6
numerous: 6
England: 26
without: 26
youth: 2
introduced: 5
Charlie: 2
whatsoever: 2
audience: 8
volunteers: 5
Iasked: 2
sera: 2
much: 172
sights: 2
anybody: 3
masters: 2
lights: 7
suite: 7
Imperial: 3
returned: 4
novel: 2
Annamites: 2
reports: 4
correct: 5
Marechal: 2
got: 37
avery: 5
liveries: 3
Mollard: 5
lace: 9
FOR: 3
lack: 3
success: 4
tmelectronic: 3
remarked: 3
formats: 3
young: 51
laPolitique: 2
People: 5
sprinkling: 2
negotiations: 5
whowere: 4
JULES: 2
lady: 21
named: 23
foreigners: 8
indifference: 2
tosay: 2
John: 4
changing: 3
madesome: 2
musical: 4
understand: 16
intelligence: 3
strongly: 2
appearing: 2
hundred: 3
American: 28
particularly: 29
discussed: 11
worrying: 2
tosee: 9
names: 16
curiously: 5
possibilities: 3
almost: 32
equally: 2
Bonapartist: 6
earlier: 2
charity: 2
oftheir: 3
whether: 8
MACMAHON: 3
Princesses: 2
Charles: 2
However: 35
Public: 11
basis: 2
Nemours: 2
Gambetta: 15
army: 5
arms: 7
replied: 7
butI: 2
catastrophe: 2
busy: 8
extra: 2
Mathilde: 5
imposing: 3
burn: 2
tied: 2
performing: 4
doubtful: 3
forher: 2
conduct: 2
knowwhat: 2
wall: 4
walk: 2
quietly: 6
marry: 5
discussion: 7
crowds: 2
rendezvous: 2
nurseries: 2
thinks: 2
arrangements: 4
welcome: 2
discussing: 8
dressedin: 2
want: 17
thatthe: 2
difference: 5
must: 57
circle: 7
resign: 3
Washington: 8
accident: 4
found: 43
Fabrice: 2
honours: 4
Ignatieff: 2
intimate: 2
entirely: 12
religion: 3
charm: 4
stables: 5
GutenbergLiterary: 2
Once: 5
souffrante: 2
had: 518
wasn: 15
late: 36
school: 5
things: 52
hat: 5
immense: 2
has: 40
crois: 2
last: 59
tomake: 2
weight: 2
cheerful: 5
wasa: 3
Gauche: 3
warm: 12
measure: 3
Brown: 2
impossible: 15
War: 11
effort: 5
vote: 5
early: 17
commissioners: 2
yes: 7
yet: 11
alike: 3
colour: 3
delightful: 11
time: 84
flourishing: 3
happy: 19
governments: 3
Helene: 3
her: 197
universities: 3
vous: 10
having: 24
laws: 8
lesson: 2
House: 5
WADDINGTON: 6
Web: 3
whichseemed: 2
lawn: 3
personage: 2
ways: 7
chair: 2
glories: 3
sword: 2
gardes: 2
nationale: 2
garden: 20
small: 46
gallant: 2
before: 41
him: 231
his: 340
bear: 6
Leal: 2
history: 4
Quartier: 4
twice: 14
interference: 2
belonged: 2
point: 2
visits: 14
chef: 16
crowded: 11
protectorate: 5
meal: 3
approve: 2
mean: 3
persisted: 2
been: 122
Left: 12
advance: 3
wouldhave: 2
you: 104
lookedvery: 2
andwomen: 2
delighted: 9
active: 4
opportunity: 3
court: 24
LIMITED: 3
Scotch: 2
Week: 2
gardens: 12
sceptical: 4
hot: 7
characteristic: 3
how: 33
assembly: 2
subjects: 4
march: 3
answer: 6
meet: 12
restored: 2
abused: 2
Revolution: 3
tmLicense: 2
putting: 4
sometimes: 35
questions: 17
Hewas: 4
enjoying: 2
presentiment: 3
coupe: 3
listened: 4
myfriends: 3
For: 4
Occasionally: 3
horseback: 2
Finances: 2
carrying: 6
waiting: 27
beginning: 15
swallowed: 2
notice: 3
Grant: 15
killed: 3
Ferry: 5
Grand: 14
fortunes: 2
president: 6
abeautiful: 2
Englishwas: 2
Leon: 20
Lasteyrie: 5
Ferte: 2
fires: 5
impression: 10
Lent: 4
withsome: 2
suburbs: 2
degenerated: 2
ministries: 6
Right: 5
nowand: 2
Quai: 35
headed: 2
eight: 8
could: 97
SIDE: 2
trusted: 2
able: 10
cheaper: 2
concerned: 2
whichwere: 3
calculated: 2
difficult: 34
steps: 4
friends: 81
forget: 3
present: 19
curtail: 2
Hotel: 8
Corti: 2
belong: 2
best: 16
Marquis: 10
Northern: 3
certainly: 27
West: 3
impressive: 2
master: 3
concerning: 5
mere: 2
opinions: 5
electors: 3
habitues: 5
Each: 2
United: 14
theatre: 3
quoted: 2
Monsignor: 6
Orleans: 13
based: 5
something: 22
intention: 2
pointed: 2
speakingof: 2
thePrincess: 2
religious: 5
fact: 11
respectable: 2
pieces: 3
tohave: 3
free: 5
honour: 7
wears: 2
thorough: 2
face: 17
afraid: 13
After: 18
household: 6
invite: 2
ice: 15
melancholy: 5
bibelots: 2
whenever: 3
Portuguese: 2
impatient: 2
finding: 3
aswe: 2
elected: 3
Latin: 3
rule: 5
verypleased: 2
grands: 2
whohad: 2
removal: 2
convoked: 2
hewanted: 2
discussions: 9
fair: 8
stepping: 3
dresses: 4
dressed: 18
doors: 13
Turkey: 2
breakfast: 17
werealways: 2
refund: 7
church: 7
cushions: 3
classical: 2
pictures: 6
foreign: 22
mighthave: 3
fall: 11
blaze: 2
dined: 22
nice: 7
appearance: 3
Versailles: 28
pointof: 2
forgot: 2
first: 95
perfect: 5
clearly: 2
graceful: 2
spite: 2
from: 156
Spanish: 7
tobreakfast: 2
finished: 8
speaker: 6
dignified: 2
replacement: 3
theBritish: 2
death: 13
advice: 3
paper: 2
value: 2
ina: 2
listening: 3
quantity: 2
rush: 3
YOU: 6
keenly: 2
poor: 5
excellent: 9
courant: 6
fairly: 9
Park: 3
persons: 3
courtyard: 8
pearls: 2
charged: 3
East: 2
smilingly: 3
firmly: 3
weeks: 11
everyevening: 2
close: 5
PRINCE: 2
Gerard: 5
turbulent: 2
trials: 3
theGovernment: 3
thedrawing: 2
nine: 8
Russian: 8
Jules: 15
wasvery: 9
post: 6
ofFrance: 3
educational: 2
pose: 4
its: 15
respect: 4
faut: 3
hesitate: 3
directors: 3
treachery: 2
choose: 2
Edward: 6
Republic: 39
miles: 2
Donations: 2
frightfully: 2
wereobliged: 2
reigning: 3
pour: 4
Club: 3
Maurice: 2
enjoyed: 7
atall: 2
uncompromising: 3
Protestants: 6
number: 18
property: 2
FRENCHWOMAN: 2
waltzes: 4
nothing: 27
distributed: 7
sporting: 2
urged: 2
Miss: 3
silver: 7
generously: 3
preoccupied: 5
city: 6
confident: 2
local: 3
promptly: 3
cathedral: 2
theywere: 2
Comtesse: 7
QUAI: 2
filled: 6
eBooks: 11
FIRST: 5
satisfaction: 3
removed: 4
SOCIAL: 3
shan: 2
acquaintance: 4
semicircle: 3
absorbed: 2
copies: 7
read: 12
telegrams: 2
Waddington: 54
touch: 3
clock: 15
real: 6
couples: 3
April: 2
badly: 3
entertaining: 3
parliamentary: 2
saying: 16
fifteen: 3
looked: 47
warnings: 3
contingent: 2
minute: 3
Marguerite: 3
reason: 4
revolutions: 2
Empress: 16
Foundation: 20
shopping: 4
using: 6
mortals: 3
demand: 3
photographs: 2
letter: 7
handed: 2
taken: 25
takes: 3
Great: 2
tothe: 12
repeated: 2
Exposition: 3
debate: 4
either: 13
Schloss: 3
recollection: 2
those: 28
worry: 2
worse: 2
FULL: 2
difficulty: 9
longer: 15
winding: 2
everywhere: 13
colleagues: 15
parties: 5
leaving: 4
shop: 5
distance: 7
planted: 2
Yes: 4
Henrietta: 2
show: 10
description: 9
shot: 5
street: 9
arrive: 3
learned: 6
lobbies: 2
suddenly: 11
Her: 14
guidance: 3
discomfort: 3
nervous: 11
stranger: 4
Greek: 3
delicate: 3
fancy: 10
poured: 2
carriages: 14
dressing: 2
Delaunay: 2
III: 7
runners: 2
dragoons: 2
style: 7
bearers: 2
purely: 2
thecarriage: 2
settle: 3
Orloff: 7
powerfully: 2
invitations: 6
inany: 2
consulted: 5
andwere: 2
His: 26
shut: 3
thosefirst: 2
influence: 4
wrapped: 4
Italians: 3
crisis: 4
inall: 2
important: 13
phrase: 6
daughter: 13
Iused: 2
largest: 2
limitation: 3
Princess: 24
America: 9
wasnot: 2
withall: 2
rest: 6
original: 3
comply: 6
gets: 2
afternoon: 26
XIII: 4
front: 18
You: 15
diplomatic: 23
astonishing: 2
How: 8
plans: 2
drive: 4
Archbishop: 2
offered: 7
civil: 8
national: 7
contain: 2
founder: 2
Hehad: 4
words: 9
thepeople: 3
difficulties: 4
afternoons: 3
Waddingtons: 4
rooms: 47
contact: 3
North: 5
flocked: 2
anxiety: 3
whenthe: 3
parts: 2
party: 41
however: 2
Alexander: 6
trained: 4
wasobliged: 2
packing: 2
Quaid: 2
views: 5
mouths: 3
skating: 3
false: 2
wearing: 3
dinner: 67
theyhad: 2
GREVY: 2
crowd: 31
Salle: 2
sick: 3
fatigue: 3
corner: 9
thepublic: 2
Schouvaloff: 4
majority: 9
join: 2
sentence: 5
Majesty: 5
Deputies: 8
realised: 3
director: 4
tiara: 2
ordinary: 17
butwas: 2
drink: 2
longas: 2
attracted: 2
Catholics: 5
breeding: 4
brought: 21
works: 28
Besides: 4
alive: 2
Empire: 12
payments: 3
plate: 2
asthey: 2
thinking: 2
world: 49
Segur: 4
felicitations: 2
composed: 2
Renan: 3
everything: 34
side: 32
bread: 2
break: 4
composer: 2
missed: 3
theChamps: 2
South: 6
vogue: 2
comfort: 3
report: 3
powers: 3
married: 18
Church: 2
sign: 3
Emperor: 21
high: 25
criticisms: 5
expressed: 3
different: 41
directly: 5
interpellations: 2
Europe: 10
Terms: 2
restrictions: 2
attaches: 2
attached: 4
overthrown: 2
parents: 2
ambassadress: 4
total: 2
anEnglish: 2
astounding: 2
initiative: 2
social: 9
interesting: 46
cross: 5
coloured: 2
lobby: 2
declined: 2
editions: 2
kneweverybody: 4
commanding: 2
scene: 7
mybrother: 2
lighted: 7
chateaux: 5
remaining: 3
accept: 6
appreciated: 5
inRome: 2
wasone: 2
access: 8
curtains: 2
artists: 10
surprised: 10
silk: 3
stopped: 10
UnitedStates: 2
dislike: 4
available: 4
andhad: 2
unusual: 3
extreme: 7
degree: 2
especially: 5
once: 41
Piemont: 2
sing: 2
figures: 4
infantry: 3
What: 4
Tuileries: 4
British: 11
criticised: 2
types: 2
nights: 7
ones: 12
plenipotentiaries: 7
gentleman: 5
backed: 2
travelled: 3
sight: 11
teeth: 3
between: 22
Frederick: 2
overhead: 2
banker: 2
following: 6
wear: 5
Alexandra: 2
weak: 2
seeing: 17
Wewere: 2
Avenue: 2
hewould: 4
place: 32
Universelle: 2
regular: 8
picturesque: 2
observation: 2
tired: 9
lead: 2
expect: 3
elegance: 2
site: 4
When: 45
gentlemen: 12
allassembled: 2
armchair: 4
plain: 7
only: 67
gouvernement: 3
should: 42
officers: 15
individual: 3
accepted: 12
excitement: 3
person: 10
maitre: 2
avec: 4
banquets: 2
week: 6
ready: 17
unconscious: 2
meone: 2
limited: 4
While: 2
played: 16
accent: 2
corresponding: 2
informal: 3
prepare: 2
spoke: 29
theextreme: 2
fifty: 2
Pontecoulant: 7
approved: 3
would: 191
legs: 3
customs: 2
electronically: 2
solid: 3
Alphonse: 2
left: 22
reserved: 6
eleven: 2
object: 2
thepalace: 3
Frenchman: 5
Deauville: 9
example: 2
Institute: 5
highroad: 2
quiet: 19
policy: 11
rabble: 2
benches: 4
ofpeople: 2
police: 7
thepolitical: 2
thank: 4
tthink: 3
violent: 5
Its: 2
Theodor: 2
speakers: 2
others: 20
making: 24
supposed: 8
society: 17
arranged: 14
inthe: 20
patiently: 2
November: 9
Frenchmen: 2
well: 126
ambitions: 2
satin: 5
Instruction: 8
loved: 2
went: 123
gaiety: 2
schools: 7
orders: 5
successor: 4
matter: 8
wellas: 2
walls: 11
noise: 4
succession: 3
Longchamp: 5
premier: 6
discouraged: 4
reminded: 2
confided: 2
Carnot: 4
infect: 2
capital: 2
thesmaller: 2
lingerie: 2
ownway: 2
hostile: 4
upon: 42
expeditions: 2
function: 6
defective: 3
quite: 160
Audiffret: 2
hated: 2
law: 13
lay: 2
less: 12
thosedays: 2
conflicting: 2
were: 495
ceremony: 6
naming: 4
rudeness: 2
Grenelle: 2
floor: 2
wounded: 2
Marechale: 10
Point: 2
distinguished: 11
opening: 12
Lazare: 2
spoken: 7
contemporaries: 2
led: 3
let: 9
les: 7
press: 2
cares: 2
Dufaure: 9
regretted: 4
Beaconsfield: 5
night: 39
ballet: 3
Legitimist: 3
marquise: 2
each: 26
jewels: 10
Marshal: 25
thirty: 13
polite: 3
perfectly: 35
ardent: 2
entertainment: 3
steamers: 3
does: 9
situation: 6
Foreign: 35
upto: 2
Norman: 2
refused: 2
honneur: 2
ambassadresses: 2
attired: 2
fashion: 2
surely: 3
Dinner: 2
feathers: 4
doubt: 2
prie: 2
Pasquier: 2
verylong: 2
armchairs: 2
ballroom: 4
College: 3
fixed: 4
cordon: 2
full: 27
Republicains: 2
away: 34
cards: 3
cared: 4
Dame: 2
atVersailles: 4
Baron: 3
Footnote: 3
titles: 3
supper: 12
manage: 3
paid: 14
celebrities: 4
Count: 22
three: 38
remembered: 7
season: 5
lonely: 2
bien: 7
deputy: 7
roads: 4
provide: 7
Life: 2
meals: 2
Nono: 2
low: 10
merely: 16
meant: 3
furs: 3
means: 4
aides: 4
Bunsen: 3
centre: 6
chere: 3
None: 3
door: 23
quick: 3
husband: 32
experience: 11
diplomatists: 6
deZuylen: 2
affair: 4
Countess: 11
andsecretaries: 2
obtain: 3
quitewonderful: 2
curiosity: 2
minutes: 11
amiable: 9
Queen: 22
Chateau: 2
particular: 5
done: 20
pause: 3
August: 6
henever: 2
afew: 5
Germanambassador: 3
ease: 2
York: 2
part: 35
conversations: 4
workmen: 4
principal: 3
receptions: 22
relief: 3
park: 5
villages: 5
intoa: 2
behaved: 2
interfere: 4
fitting: 3
lui: 2
Coup: 2
fiery: 3
path: 6
comein: 2
ofhis: 3
principally: 2
accepting: 2
Philippe: 4
inan: 2
pass: 7
Palace: 3
past: 7
mourning: 3
stiffness: 2
easy: 22
whose: 7
domain: 9
diplomatist: 10
touched: 2
existed: 3
October: 4
Notre: 3
annoyed: 2
mine: 8
mind: 10
grateful: 2
Vallier: 13
bazaars: 2
Your: 2
phrases: 5
Gerome: 3
added: 3
thewomen: 2
down: 48
wretched: 3
habit: 5
brings: 2
thehouse: 3
legal: 2
seated: 4
month: 8
occasions: 8
Cowes: 2
rather: 84
importance: 7
endless: 2
title: 4
papers: 20
theFranco: 2
With: 6
Therewere: 4
prince: 11
Grevy: 72
arrogant: 3
permission: 5
Ishould: 2
Seine: 12
decidedly: 2
Palais: 9
Champ: 3
exhausted: 3
usually: 11
Even: 7
letters: 8
jamais: 2
Desprey: 5
Sartiges: 5
signed: 2
appreciation: 2
sense: 4
duchesse: 2
field: 8
served: 4
cosmopolitan: 2
senators: 5
skin: 3
wouldn: 11
man: 83
twenty: 6
may: 18
Government: 16
Adams: 2
Roman: 5
princes: 18
feet: 4
fees: 2
opera: 5
feel: 4
convent: 2
wellarranged: 2
residence: 3
terrible: 4
Chambers: 18
Berlin: 39
equipment: 5
ideas: 6
Lize: 2
martial: 3
handsome: 16
constitution: 3
ushered: 2
men: 103
repeat: 5
Vienna: 5
physical: 2
met: 20
speeches: 5
exactly: 15
protestations: 2
coachmen: 3
interpreting: 2
sized: 2
about: 112
danger: 4
granted: 2
andasked: 2
character: 5
moderate: 8
height: 2
myself: 11
frozen: 3
received: 35
wonderful: 15
flood: 3
Office: 23
shared: 3
March: 3
believe: 13
fell: 6
into: 65
boots: 4
grandsons: 2
attentively: 2
holes: 2
stiff: 14
middle: 11
though: 21
mustcome: 2
everyday: 3
appear: 4
Thorndike: 2
associated: 10
open: 28
suffering: 2
project: 2
Sante: 2
First: 4
displaying: 4
felt: 31
William: 7
Marie: 4
monde: 4
charmed: 2
bitter: 4
saidshe: 2
afterthe: 2
atthe: 15
lakes: 2
Bourbon: 5
Mommsen: 5
bedroom: 3
Neither: 2
money: 7
gutenberg: 10
mob: 2
withalmost: 2
whole: 19
Directeur: 3
fingers: 2
elevator: 2
tcare: 3
still: 35
relating: 2
Roumanian: 2
toward: 9
books: 10
knowing: 11
among: 13
literary: 11
defended: 2
enjoy: 4
ourselves: 7
specified: 2
throwing: 2
naturally: 21
writing: 8
federal: 2
fete: 8
aged: 3
forthe: 4
ceilings: 2
voice: 6
prepared: 3
ofher: 2
expecting: 4
appointed: 7
invaded: 2
mud: 2
tobe: 3
commonplace: 2
Tunisian: 2
withtheir: 2
anentirely: 2
detach: 2
leading: 6
Everything: 2
music: 28
July: 5
because: 6
moving: 5
agreement: 18
agreeable: 5
gooddeal: 2
selection: 3
science: 2
folded: 2
June: 4
forest: 3
DAYS: 2
sleep: 3
refuse: 2
Gortschakoff: 5
evenings: 5
femme: 3
todo: 3
hisclub: 2
hisConseil: 2
debates: 2
eager: 3
republic: 2
Monsieur: 10
couldn: 34
togo: 2
andhe: 2
doesn: 6
wrote: 4
cardinal: 2
buildings: 3
indignant: 2
riser: 3
chimney: 2
andit: 3
ride: 2
Liberals: 2
breakfasted: 2
Holy: 2
Aosta: 4
mistake: 4
andalways: 3
Zuylen: 3
Indian: 2
attacked: 2
family: 27
immediatelyafter: 2
atmosphere: 4
career: 8
copyright: 14
told: 58
release: 2
etat: 4
moral: 2
rien: 3
judge: 2
wives: 18
crossing: 2
Just: 2
Some: 32
Sullivan: 3
crossed: 2
fewdays: 2
against: 15
verylarge: 3
herhusband: 2
coronation: 3
honestly: 2
grandmother: 2
tomb: 2
cession: 2
slip: 3
cortege: 2
pages: 3
net: 7
new: 44
took: 39
tohim: 5
etes: 2
intervals: 3
Sunday: 7
Officiel: 2
Icouldn: 2
andat: 2
reaching: 2
around: 13
floors: 2
gilt: 2
haven: 2
politeness: 2
nominations: 2
electronicworks: 3
Leo: 3
gotup: 2
entertainments: 5
decided: 8
Proofreading: 2
dance: 4
Karolyi: 3
dining: 11
Trouville: 3
exchanged: 2
regrets: 2
students: 4
amused: 9
tstay: 2
colts: 2
Blowitz: 3
Martin: 4
tout: 2
stayed: 5
absolute: 3
Etoile: 5
embroidered: 5
gossip: 2
understood: 9
supported: 2
Jockey: 2
houses: 11
attractive: 4
imagine: 3
town: 9
buthe: 2
boats: 3
girl: 5
whatever: 4
yards: 2
Parliament: 17
hidden: 4
September: 4
nearly: 5
simplicity: 2
nor: 29
not: 242
tohear: 3
now: 27
statement: 2
lived: 31
election: 7
toys: 4
what: 74
butit: 2
rise: 2
wasmost: 3
ProjectGutenberg: 16
haired: 3
when: 214
veryinteresting: 3
Francis: 6
struggling: 4
give: 19
lives: 11
Freycinet: 25
chickens: 2
Tiffany: 2
determined: 4
shouldhave: 3
PUBLIC: 2
ladies: 36
droit: 3
Hatzfeldt: 9
apartments: 2
enormously: 2
flags: 5
Meudon: 2
moderates: 2
modern: 6
visibly: 2
occasionally: 4
souvenir: 2
dishes: 2
andwe: 3
wrong: 2
Crown: 9
heads: 3
certain: 19
nun: 2
used: 30
marked: 4
intrigue: 2
borne: 2
nearer: 3
keen: 14
indifferent: 2
keep: 14
dictatorial: 3
skate: 4
necessarily: 2
alone: 12
along: 6
thetwo: 2
regiment: 2
aloof: 2
Denmark: 8
Politics: 2
Southerners: 2
user: 3
manypeople: 3
bring: 7
Armee: 2
itwas: 8
Vatican: 4
promoting: 2
veil: 8
himvery: 2
Humbert: 3
wemade: 2
turning: 2
peace: 4
brother: 13
whom: 19
scarcely: 2
havebeen: 2
disclaimer: 2
lasted: 5
toget: 2
mounted: 3
Thursday: 4
Place: 3
stairs: 17
girls: 3
chairs: 6
andhappy: 2
ribbon: 2
fourteen: 2
Italy: 14
burst: 2
necessity: 2
mistakes: 2
dites: 2
personality: 7
sanction: 2
trouble: 9
class: 3
mayors: 2
kept: 17
EBooks: 2
Ducd: 2
firstdays: 3
presents: 4
promotion: 2
very: 483
toestablish: 2
theend: 2
agood: 4
encouraging: 2
issue: 2
lower: 4
Plain: 2
acted: 2
cheeks: 2
May: 7
turned: 6
library: 5
GareSt: 2
seemed: 30
off: 30
generally: 24
thegreat: 2
NEW: 3
ruling: 2
orchestra: 2
marshal: 54
claim: 2
months: 7
noparticular: 2
chosen: 2
coat: 6
eldest: 3
aslight: 2
veut: 2
bride: 2
Lyons: 18
passionate: 3
keys: 2
preparations: 2
dreamed: 4
puis: 3
sympathy: 4
fight: 4
pretty: 37
Duke: 8
regiments: 2
madame: 4
painting: 3
carlo: 2
Cloud: 5
Paris: 114
remarks: 5
evidently: 12
promised: 2
States: 12
speaking: 8
motherwas: 2
wouldsee: 2
old: 85
settled: 11
REPUBLICAN: 2
twelve: 6
starting: 2
wehad: 3
conservative: 3
conference: 2
Bois: 8
variety: 2
entrances: 3
ona: 2
stormy: 5
one: 375
connected: 3
ont: 2
Francais: 7
Dutch: 4
country: 73
willing: 4
sincerity: 2
regularly: 6
details: 9
satisfactory: 2
Another: 9
treated: 6
smiling: 8
DAMAGES: 2
suppose: 25
cavalry: 3
NOT: 2
wasannounced: 2
towns: 2
ofVersailles: 2
support: 5
theRepublic: 3
cold: 32
life: 69
shapes: 2
Whenever: 2
lieu: 3
cases: 3
wide: 3
regime: 3
witha: 2
org: 5
Convent: 4
Perier: 9
succeed: 4
chains: 3
none: 4
closing: 4
depressed: 2
Gladstone: 6
theGrand: 3
presence: 4
athttp: 2
andvery: 2
method: 3
wife: 26
come: 41
dans: 2
BERLIN: 3
exist: 4
Those: 2
robes: 4
German: 26
distribution: 5
our: 92
out: 88
Mrs: 12
capacity: 2
Vogue: 2
dark: 9
witty: 2
copy: 10
precise: 4
dare: 4
sensible: 3
orre: 2
cook: 2
vases: 3
chorus: 3
Online: 2
roses: 2
date: 4
lamps: 4
acharming: 6
own: 36
seemto: 2
King: 30
distributing: 7
Works: 3
like: 50
whichwas: 2
illusions: 2
Conservatoire: 12
prestige: 2
Senate: 8
efforts: 4
proposed: 2
embassy: 24
ground: 5
Both: 5
everybody: 12
line: 7
exile: 2
riding: 6
jeune: 2
affairs: 9
cost: 3
stories: 5
will: 26
confidence: 5
groups: 6
cuisine: 2
breakfasts: 4
compliance: 4
assured: 4
your: 20
explanation: 3
these: 22
prison: 2
sister: 5
gallica: 2
souverain: 2
cour: 2
theevening: 2
neutral: 3
coup: 3
nous: 2
fashionable: 4
costumes: 4
theSenate: 4
VICTORY: 2
skates: 2
wind: 4
carriage: 21
independent: 2
yellow: 5
talking: 24
Liszt: 11
arrived: 31
Princes: 2
AFRENCHWOMAN: 2
cows: 3
seigneurs: 2
wasmade: 2
forests: 2
faced: 3
photograph: 5
impartial: 2
blue: 16
wasthe: 2
speaks: 3
geraniums: 2
days: 75
faces: 8
discuss: 2
liberal: 4
roaring: 2
Coquelin: 2
wish: 4
belonging: 2
wise: 2
Unless: 2
conversation: 24
monarchy: 2
pas: 11
vicious: 2
invitation: 11
pay: 9
enormous: 5
European: 3
brilliantly: 2
strange: 5
About: 2
candidates: 2
scenes: 4
claims: 3
child: 8
medium: 5
live: 6
andmake: 2
victory: 2
uniforms: 5
theslightest: 2
with: 501
china: 3
service: 10
there: 163
Crimea: 2
Ihave: 3
License: 8
peu: 2
period: 3
birth: 3
slowly: 2
ever: 27
shrewdobserver: 2
even: 36
meetings: 7
eBook: 10
engaged: 2
kinds: 21
Clarence: 2
disgusted: 6
Among: 2
bought: 3
thefirst: 2
Elysee: 35
impressions: 2
Grants: 3
plenipotentiary: 4
milieu: 3
New: 8
imposed: 2
theChambers: 2
reign: 2
manner: 16
judgment: 2
members: 16
Bazaine: 2
stock: 2
jammed: 2
CHAMBER: 2
Thiers: 13
senator: 11
Travelling: 2
couldfind: 2
cloaks: 5
rarely: 12
rising: 2
cause: 7
intended: 4
attending: 3
devant: 2
working: 3
explanations: 2
buttons: 2
chief: 4
aProtestant: 2
followed: 10
Aumale: 4
English: 64
Etrangeres: 3
velvet: 2
fantastic: 3
interested: 29
formerly: 2
renamed: 2
Wales: 16
liberty: 2
civilisation: 2
meeting: 11
landed: 2
displayed: 2
began: 16
Project: 63
nobles: 3
giving: 10
routine: 4
funny: 17
gives: 3
receive: 15
standing: 28
ceremonies: 2
realise: 2
representatives: 4
feelings: 3
Arthur: 2
continue: 2
given: 26
uncomfortable: 9
exaggerated: 3
Now: 4
playing: 10
receipt: 2
employees: 3
asking: 7
Grange: 2
surroundings: 2
anything: 26
greatmany: 3
retired: 2
assembled: 7
thediplomatic: 4
notwithstanding: 3
dashing: 2
windows: 10
premiere: 2
Cataldi: 4
assassination: 2
circles: 6
put: 27
struggle: 3
Kellogg: 2
light: 13
apparently: 8
Faubourg: 11
ForeignOffice: 5
Sadi: 3
ivory: 2
desire: 3
Grande: 3
permanent: 4
choice: 4
facility: 2
juin: 2
theneighbourhood: 2
replace: 3
appointment: 3
listen: 3
wondering: 2
Austria: 2
tres: 5
group: 13
tree: 5
tact: 5
distrust: 3
absolutely: 21
deserted: 2
reminiscences: 2
doyen: 2
theconclusion: 2
their: 154
Victor: 5
general: 17
requirements: 4
embassies: 4
Aisne: 9
clear: 3
clean: 2
neither: 13
glad: 8
account: 7
unforeseen: 2
Sundays: 2
salons: 9
trip: 2
National: 13
hunting: 3
knowledge: 3
prime: 4
happen: 2
sofa: 4
enthusiasm: 7
route: 2
trying: 12
comite: 2
unwilling: 5
ForeignMinister: 2
honourable: 4
hearing: 3
materiel: 3
Premier: 2
Idon: 4
animmense: 2
assoon: 4
onthe: 3
charmingly: 2
represent: 2
ASCII: 4
hold: 4
Rome: 29
talk: 48
tall: 16
makeany: 2
train: 10
honourably: 2
soir: 2
take: 36
accompany: 2
MadameWaddington: 7
some: 146
session: 7
additional: 2
spresence: 2
Henri: 6
petit: 4
passed: 18
reception: 35
just: 55
Henry: 4
owner: 5
sold: 2
midnight: 2
strictly: 3
home: 47
hole: 2
material: 2
iron: 3
intolerant: 2
explain: 3
royalty: 3
hope: 6
paragraphs: 3
soon: 18
tables: 6
sons: 6
husbands: 4
song: 3
distinctly: 3
Japanese: 2
heavy: 9
duConseil: 3
speculations: 2
unpleasant: 2
AFFAIRS: 2
summer: 5
Still: 2
file: 9
member: 8
together: 16
within: 4
health: 3
favourite: 2
Layard: 2
prospect: 4
orthree: 2
evening: 26
return: 5
ASSEMBLY: 4
serve: 3
seats: 5
smile: 5
fine: 24
find: 22
condoleance: 2
host: 3
backward: 2
pleasant: 22
drove: 11
sort: 7
seriously: 3
experiences: 10
hears: 2
heart: 2
convenient: 2
task: 2
true: 11
sore: 2
position: 25
since: 10
Congress: 33
sentiment: 2
withhim: 2
dangerous: 2
withhis: 2
sous: 6
hour: 17
heard: 36
experienced: 2
execution: 4
extraordinary: 6
allclasses: 2
evident: 10
online: 4
writer: 2
writes: 3
coming: 22
disturbances: 2
Cambridge: 4
firm: 3
Department: 4
procession: 2
thesigning: 2
fire: 10
fashioned: 10
enthusiastic: 3
funeral: 3
except: 18
foreigner: 2
prominent: 4
One: 50
Pius: 2
unless: 8
plants: 2
Team: 2
Allthe: 2
ought: 4
Madame: 88
hecould: 3
people: 149
democracy: 3
Sorbonne: 2
operation: 2
theyoung: 3
cannon: 2
afterward: 23
inside: 4
secretaries: 14
Luxembourg: 5
five: 12
beforehand: 2
collection: 6
announced: 20
youthful: 2
slept: 3
campaign: 5
que: 6
installed: 5
reasons: 2
rough: 3
qui: 3
father: 10
swept: 3
derivative: 2
Republics: 2
Ialways: 2
Russia: 16
recognised: 5
wonder: 5
every: 87
Anna: 2
answered: 8
Bibliotheque: 2
again: 32
wherethere: 3
Boulogne: 5
during: 26
degrees: 3
Oui: 3
agree: 8
Our: 7
itself: 4
anyone: 8
Opera: 15
danced: 2
donations: 11
hoped: 11
damages: 2
birds: 4
uniform: 15
thePresident: 4
wherever: 2
established: 3
SADI: 2
cannot: 9
prefet: 8
Isaid: 2
shooters: 2
tight: 3
arrange: 3
struggles: 2
sfriends: 2
solicit: 2
whatwas: 2
covered: 7
Louis: 8
statements: 2
holding: 2
trace: 2
moments: 3
public: 30
pneumonia: 2
clubs: 2
Holland: 3
Arnim: 5
upwith: 2
expensive: 2
round: 5
garrison: 4
ambassador: 50
horses: 18
inEnglish: 2
references: 2
despatches: 3
building: 2
setting: 2
sorts: 23
ran: 3
younger: 7
Cardinal: 3
packages: 3
shaking: 2
formalvisit: 2
Legion: 2
verymuch: 5
posted: 4
huissiers: 9
French: 96
Legitimists: 3
aspect: 3
fanciful: 3
theinterview: 2
qualities: 2
tourists: 2
Introducteur: 3
couple: 3
moved: 7
swife: 2
red: 14
act: 5
helped: 4
mutual: 2
begged: 2
exchange: 2
trust: 2
soldiers: 5
theatres: 7
prevent: 2
sorry: 12
humiliation: 3
message: 2
truth: 2
age: 5
shoulders: 4
smaller: 2
ago: 4
faults: 2
years: 51
chateau: 5
disappointment: 2
George: 2
Prefecture: 3
Minister: 21
Catholic: 8
exit: 2
theConservatoire: 4
spot: 3
animated: 8
AGREE: 2
other: 67
Comique: 6
uncle: 7
air: 7
defeat: 3
electronic: 19
vacation: 2
speak: 17
receptionday: 2
moat: 3
historian: 2
Theywere: 3
Pie: 3
future: 12
Russians: 3
movement: 2
royal: 9
signing: 2
Mayor: 2
duke: 4
impressed: 3
body: 2
buffet: 4
all: 425
always: 183
already: 15
applicable: 3
strangers: 8
expense: 2
villas: 2
Dumont: 4
theChamber: 2
wouldpass: 2
accession: 2
favour: 2
weakness: 2
and: 1917
row: 3
inParis: 6
abroad: 8
any: 159
suggested: 4
until: 18
dull: 2
thought: 59
anywhere: 6
Chanzy: 2
stalls: 2
Anton: 2
Iwas: 6
devoted: 3
broke: 3
succeeded: 2
Certainly: 2
are: 96
came: 90
patience: 2
where: 72
Many: 13
arm: 8
pglaf: 7
art: 5
complications: 2
Odeon: 3
oflife: 2
holder: 4
call: 7
calm: 4
tospeak: 2
ask: 9
theories: 2
relations: 2
through: 44
rue: 13
becoming: 4
strength: 5
officer: 2
run: 6
proclivities: 2
mother: 17
view: 11
ours: 2
donate: 3
dust: 2
palace: 20
Bourneville: 6
travelling: 3
camp: 6
name: 13
spaces: 2
Reservoirs: 2
presided: 4
Christmas: 8
novelty: 2
absence: 5
book: 3
Mars: 3
Mary: 4
sympathies: 3
Madeleine: 3
andone: 3
target: 2
leader: 3
Sibbern: 2
amnesty: 3
piano: 10
anxious: 11
officials: 3
broad: 7
princess: 11
case: 8
admired: 4
generation: 2
images: 2
Parisian: 3
Lord: 36
andreceptions: 2
care: 15
therooms: 2
noone: 3
Hohenlohe: 16
cramped: 3
admirer: 3
discomforts: 2
more: 75
born: 7
display: 2
beautifully: 2
excitedabout: 2
diamonds: 3
habits: 6
simple: 8
package: 2
king: 2
kind: 20
Ididn: 4
consultations: 2
both: 18
most: 72
unscrupulous: 3
Mendes: 2
courteous: 6
Heand: 2
bows: 2
sad: 5
mentioned: 5
profit: 2
amount: 6
move: 4
sat: 17
saw: 57
say: 50
also: 41
enough: 24
spread: 3
educated: 3
guests: 15
simply: 4
bad: 7
wasreally: 2
boys: 2
luncheon: 2
Wehad: 3
astrong: 2
personal: 11
angry: 3
Chamber: 15
Germain: 13
strong: 22
deal: 34
facing: 2
onerous: 2
ministers: 20
eyes: 14
sea: 4
princesses: 3
proved: 2
smoothly: 4
see: 111
Compiegne: 6
set: 13
joined: 2
Year: 6
ofsome: 2
WARRANTY: 2
earnest: 5
river: 8
astonished: 6
sortsof: 2
bed: 4
marriages: 6
useless: 4
allthe: 14
splendidly: 2
she: 111
Augustines: 3
little: 93
deep: 3
shy: 4
manythings: 2
explained: 2
getting: 16
sit: 7
over: 94
brilliant: 24
living: 18
practical: 2
six: 5
assuring: 2
bound: 3
retainer: 2
BACK: 2
fresh: 5
entourage: 2
big: 62
advanced: 13
wasalways: 3
nations: 4
President: 40
ofcourse: 2
striking: 11
convinced: 4
Germans: 5
NATIONAL: 3
large: 35
Victoria: 10
satisfied: 5
foolish: 3
Murat: 2
exclusively: 2
begin: 2
Germany: 18
paragraph: 9
Lutteroth: 2
Kruft: 7
neighbour: 3
clergy: 2
table: 21
wasmuch: 3
change: 18
Francaise: 4
Rudolph: 2
instruction: 2
andmost: 2
Beust: 3
Halanzier: 2
constant: 3
Itwas: 4
several: 24
office: 12
Franz: 2
son: 13
Petersburg: 3
bnf: 2
thrown: 4
Herbert: 4
AND: 6
Wednesday: 4
littered: 2
behind: 7
box: 15
tiring: 2
bow: 3
ANY: 3
boy: 4
inLondon: 2
unfortunate: 5
chance: 8
nature: 2
Andre: 4
essentially: 2
cotillion: 2
tempting: 5
dancing: 5
stood: 7
miserably: 2
Saturday: 3
friend: 32
drawn: 2
pleasure: 12
interpreter: 6
morning: 28
horse: 5
actors: 2
mission: 8
PALACE: 3
plunged: 3
autumn: 4
conditions: 2
daytime: 3
Such: 2
Emmanuel: 5
undisturbed: 2
sun: 9
sup: 2
secretary: 8
managed: 5
preferred: 9
storm: 2
amie: 3
orator: 2
makes: 2
condemned: 2
story: 10
but: 337
buy: 2
wished: 5
fille: 2
instantly: 6
distinctions: 2
written: 6
Duchess: 3
functionaries: 2
General: 17
doing: 4
idea: 7
PRIME: 2
lovely: 8
figure: 18
stone: 4
bye: 3
Hedidn: 2
passing: 11
souvenirs: 3
punctual: 2
streets: 10
immensely: 2
alittle: 5
children: 13
road: 4
review: 5
weather: 4
nobody: 3
atime: 2
natural: 4
stately: 6
racing: 2
sympathetic: 5
rode: 11
curtseys: 2
feature: 2
screens: 3
valise: 3
generals: 2
hadn: 15
etiquette: 4
Sometimes: 7
elements: 2
Chinese: 7
Ministry: 7
begun: 3
Ministre: 4
growing: 3
utterly: 4
readable: 2
filed: 3
patients: 2
ugly: 3
tax: 6
files: 2
departure: 6
herself: 4
stout: 5
Mademoiselle: 4
sais: 3
can: 36
hair: 6
cap: 3
Moderate: 2
marriage: 9
said: 118
carried: 3
cleaning: 2
hurrying: 2
really: 32
clothes: 5
arguments: 2
