half: 19
shooting: 3
salary: 5
guards: 2
tea: 4
ten: 14
daring: 3
sake: 3
energy: 2
carriers: 2
require: 2
Cumberland: 3
teetotaler: 2
Gamo: 3
newspaper: 3
A: 95
telling: 7
B: 4
C: 9
D: 4
fearless: 4
cliff: 2
E: 25
F: 19
G: 8
H: 15
I: 262
J: 7
K: 4
turn: 7
L: 29
M: 4
O: 4
result: 8
gold: 5
P: 2
opposition: 5
R: 5
pier: 2
same: 24
S: 15
selfish: 2
U: 3
W: 20
commission: 4
after: 91
hand: 23
a: 991
ordered: 3
c: 4
d: 17
m: 5
blood: 8
o: 15
Napoleon: 3
the: 2686
Red: 2
p: 2
entering: 3
s: 260
t: 12
exciting: 2
information: 4
Rev: 8
Again: 4
good: 67
faithful: 2
suffered: 9
tin: 5
besides: 2
copying: 2
serious: 3
savages: 2
disguised: 2
gone: 8
walked: 6
sang: 3
aside: 2
SIR: 10
ascend: 2
rope: 2
provided: 7
thieves: 6
hard: 21
Islands: 4
assaults: 2
roof: 3
quarters: 5
bishopric: 2
room: 13
Gondokoro: 4
better: 18
farfrom: 3
suitable: 3
Ford: 9
taking: 13
pupils: 2
LENDY: 2
gained: 3
struck: 10
hath: 3
order: 6
pressed: 2
Air: 2
exertion: 3
withthe: 5
women: 17
woman: 16
toa: 2
save: 11
pins: 2
whenhe: 2
Notwithstanding: 4
top: 4
too: 36
have: 141
Richard: 10
Four: 3
spirit: 2
wishing: 3
picture: 2
regard: 3
rose: 3
thousand: 4
All: 11
tortured: 3
hadbeen: 5
Isaiah: 3
andtheir: 2
owns: 2
including: 8
pardon: 3
plenty: 8
anew: 2
And: 25
try: 9
became: 38
totake: 2
wasbeing: 2
Darling: 10
theimpression: 2
times: 25
Admiral: 3
says: 15
direction: 4
ammunition: 2
That: 17
cry: 4
gasholders: 2
allhis: 2
incident: 3
tub: 2
caught: 8
Seas: 3
pity: 2
beautiful: 6
worked: 9
Then: 39
state: 20
worker: 2
probable: 3
opposite: 2
watchful: 2
hismother: 2
creating: 2
shots: 2
Art: 2
cut: 8
probably: 5
Vanilla: 2
battery: 2
dread: 2
weighed: 2
two: 61
moment: 19
warmly: 2
PATTESON: 2
tear: 2
desired: 3
calmly: 2
attack: 10
reported: 2
distribute: 4
kitchen: 2
think: 12
occurred: 3
waists: 2
services: 7
They: 30
FATHER: 2
mistress: 5
watch: 6
speech: 3
thing: 13
allher: 2
FRIEND: 2
shook: 2
dying: 7
There: 22
paying: 3
fellows: 9
Bristol: 4
Polynesia: 2
This: 33
shoot: 2
glass: 3
surprising: 2
These: 6
getback: 2
house: 23
Others: 2
hours: 21
start: 6
shore: 9
stars: 3
fallen: 4
short: 12
obstacles: 2
ninety: 2
required: 6
climb: 3
measures: 2
enter: 2
leper: 2
Cathedral: 3
Bangura: 6
railways: 4
coast: 5
Cochrane: 9
Finding: 3
bright: 5
planned: 2
Butler: 2
performed: 2
anumber: 2
friendly: 7
tell: 8
possession: 4
flames: 5
Prince: 3
shown: 5
GRACE: 3
day: 93
keeps: 2
island: 2
created: 2
format: 4
water: 25
Gospel: 12
San: 2
tent: 7
guarded: 4
sixteen: 6
annals: 2
heavily: 2
third: 8
build: 3
further: 9
lectured: 2
thecountry: 2
Much: 3
preached: 5
shouted: 7
Thus: 19
preacher: 5
railway: 2
carefully: 2
going: 26
banks: 2
shock: 2
Here: 16
See: 2
Hero: 2
treatment: 5
average: 2
Bible: 26
Bashkirtseff: 2
waited: 6
THE: 68
grasp: 2
journal: 2
term: 3
theminister: 2
business: 18
staff: 6
possible: 10
right: 20
STORY: 28
shoes: 2
stealing: 2
taught: 7
returning: 2
under: 31
desert: 3
did: 67
quarter: 4
die: 13
sixtieth: 2
sothat: 2
believing: 5
fears: 3
She: 28
later: 36
midst: 4
forgotten: 4
Happily: 3
FORD: 2
possibly: 2
journey: 23
test: 2
finally: 6
remained: 5
sermon: 3
feast: 2
final: 3
learnt: 4
Sir: 61
colours: 2
occasion: 15
Six: 3
pumped: 3
back: 25
training: 5
Lady: 3
states: 4
pound: 3
ferry: 2
company: 6
length: 13
priest: 2
grand: 3
baby: 4
Illustrated: 6
Expedition: 2
showing: 4
Nightingale: 8
armies: 2
helping: 6
attempt: 7
thick: 5
December: 4
JAMES: 3
text: 3
kindness: 5
lying: 5
hewas: 10
made: 95
bythe: 6
being: 48
warned: 3
dog: 5
status: 3
don: 6
onboard: 2
thenews: 3
scattered: 2
known: 12
stream: 6
nurse: 4
stand: 7
Admiralty: 3
knows: 2
forward: 8
Spain: 4
Son: 3
Pacific: 2
THAT: 4
use: 15
subject: 6
main: 3
nursing: 7
Lake: 3
liked: 3
wasto: 2
partof: 2
bearing: 3
dry: 2
poisoned: 2
Information: 5
threats: 2
make: 29
assisting: 3
opposed: 5
Brighton: 2
Sergt: 2
rapidly: 3
Livesey: 9
due: 3
Vols: 4
sorrow: 5
trees: 3
happier: 2
bank: 5
band: 3
benefit: 6
filename: 5
sober: 2
ministry: 2
long: 43
remember: 4
Baker: 9
garrisons: 2
But: 87
Loando: 2
atlength: 4
many: 61
stay: 6
andwas: 3
taughtthem: 2
progress: 7
devote: 3
agent: 2
treat: 2
bishop: 16
numbers: 10
seven: 12
Lass: 2
Last: 5
loom: 2
wood: 3
surprise: 2
invited: 3
look: 13
THIS: 5
knock: 4
needed: 8
Bastille: 2
speed: 3
Khedive: 2
interest: 8
China: 6
themselves: 9
winning: 3
starved: 2
landing: 2
eagerly: 3
Every: 7
step: 3
temperance: 13
mark: 9
Florence: 9
loss: 8
lost: 19
EBook: 3
worn: 8
work: 116
Smith: 34
lose: 5
hetook: 2
cattle: 3
missionary: 22
wore: 3
word: 9
thathe: 4
stated: 2
love: 18
Outram: 4
HARRIET: 2
secret: 2
across: 20
Lieutenant: 2
ear: 2
rushed: 5
congregation: 8
eat: 3
HOWARD: 2
reward: 2
prevailed: 4
ebb: 2
gathering: 2
BANNER: 3
soldier: 15
devotion: 3
hospitals: 3
Illustration: 15
preparing: 3
assaulted: 2
Cay: 2
seems: 6
scientific: 2
clouds: 3
platform: 3
walking: 2
Chew: 2
spend: 3
HERO: 2
heartily: 3
martyr: 2
grave: 2
WELLINGTON: 2
spent: 16
Service: 2
instead: 6
Walsall: 2
hands: 10
Moffat: 26
year: 43
allowed: 7
staying: 4
cruelties: 3
awful: 3
notbe: 3
understanding: 2
near: 15
themen: 3
viz: 3
packet: 2
stop: 3
Coxwell: 13
An: 5
The: 252
As: 17
At: 74
BY: 4
orphans: 3
agreed: 3
learn: 3
representing: 2
neck: 2
missions: 3
By: 28
instructions: 5
official: 7
parishioners: 2
spring: 2
thework: 3
MUeLLER: 2
leave: 13
mutineers: 2
cottage: 2
unmoved: 2
Selections: 2
minister: 5
need: 3
themissionary: 2
often: 18
Do: 10
newspapers: 2
Dr: 6
obtaining: 2
kindly: 3
http: 10
hardly: 6
useful: 6
liberally: 2
Railway: 2
companion: 3
During: 8
cheering: 4
Goodman: 2
end: 26
andthen: 3
trenches: 2
forty: 12
Longfellow: 2
special: 6
GUTENBERG: 4
royalties: 2
andthe: 4
START: 2
reproduction: 3
education: 5
called: 22
Go: 2
gradually: 5
tried: 21
Lendy: 9
brave: 19
narrow: 4
Johnnie: 2
He: 175
II: 4
IN: 4
seventy: 2
IS: 2
forth: 12
inprison: 2
Tom: 3
beforethe: 2
If: 27
Hedley: 5
In: 81
Is: 3
Gutenberg: 64
It: 95
asked: 35
ere: 16
thoroughly: 3
sharp: 3
ofthe: 19
Enterprise: 2
journeys: 3
shake: 2
trial: 5
etc: 3
links: 3
below: 16
shall: 22
agreat: 2
Sepoys: 2
followers: 7
tribe: 5
gaolers: 3
outnumbered: 2
NO: 3
Mr: 76
financial: 2
My: 13
running: 6
eve: 2
OF: 63
France: 7
render: 2
ON: 3
declared: 6
No: 12
OR: 5
relieve: 2
complying: 3
PG: 3
Of: 6
Oh: 8
Perhaps: 3
On: 49
desireto: 2
thechildren: 2
companies: 2
pounds: 5
joyful: 3
waves: 2
remain: 4
expected: 4
voices: 2
countries: 2
Two: 7
himself: 56
wanted: 7
Sechele: 4
another: 23
enemy: 24
nobly: 2
Royal: 3
Royalty: 2
drunken: 2
Rt: 2
black: 5
such: 51
recovered: 3
whichis: 2
TO: 3
So: 37
fetched: 2
Other: 6
St: 16
presently: 2
developing: 2
dwell: 2
sounded: 3
white: 2
huge: 2
To: 17
exclaimed: 5
Spaniards: 6
might: 25
intothe: 3
sharing: 3
servants: 4
Shaftesbury: 21
LASS: 2
Up: 4
fields: 2
next: 16
occupy: 2
conclusion: 4
trademark: 9
memorial: 3
news: 6
green: 2
race: 2
effectively: 2
was: 919
war: 16
grew: 10
way: 57
We: 18
hurled: 3
Within: 2
Barossa: 2
window: 10
play: 2
fought: 20
foes: 6
quickly: 5
raft: 3
instruments: 4
far: 21
stuck: 3
plan: 2
Uncle: 4
Seven: 3
forbecoming: 2
study: 4
entangled: 3
EBOOK: 2
portion: 8
fever: 12
piety: 2
burned: 2
receiving: 3
Friend: 3
web: 3
older: 4
relieved: 4
explore: 2
wet: 2
great: 86
happened: 12
ordained: 4
proceeded: 2
pleased: 5
sides: 2
Day: 3
Grace: 11
fee: 8
looks: 2
presented: 5
few: 38
bookstall: 2
rain: 5
laughed: 2
sunk: 2
opened: 6
Horrified: 2
produced: 6
voyage: 2
outside: 4
effect: 10
who: 131
CHEW: 2
faith: 15
why: 4
died: 31
netting: 2
thatthey: 5
From: 15
forprayer: 2
matters: 5
various: 9
attention: 7
visit: 6
denied: 2
extent: 3
gaol: 3
fond: 9
losing: 2
fit: 6
fix: 2
honest: 4
Story: 2
rang: 3
deaths: 3
addition: 2
sure: 5
grow: 2
gang: 2
am: 31
an: 115
eventful: 2
as: 262
at: 339
folk: 3
looking: 5
formed: 5
hurt: 3
be: 184
sudden: 2
by: 253
foot: 4
charge: 16
keeping: 2
food: 19
anopportunity: 2
partner: 3
Distributed: 2
Arctic: 3
Father: 5
huts: 2
freely: 3
interview: 2
commanders: 4
language: 4
do: 86
Soudan: 6
accomplished: 3
won: 11
Though: 13
which: 178
Wherever: 4
profound: 2
Nile: 7
never: 27
piece: 4
END: 2
foe: 2
CAPTAIN: 2
limbs: 2
tears: 3
for: 420
watching: 2
content: 3
perhaps: 7
skill: 5
go: 48
Honour: 2
rash: 2
justly: 2
WESLEY: 2
form: 4
Residency: 6
fort: 5
he: 893
withdraw: 2
placed: 9
welfare: 2
memorable: 4
Copenhagen: 2
appeared: 2
four: 22
else: 4
decease: 2
if: 56
Don: 4
in: 879
is: 170
it: 272
schemes: 4
talked: 2
gave: 34
become: 16
occurrence: 2
sending: 2
belief: 2
delight: 5
James: 4
Use: 3
knew: 19
places: 14
troublesome: 2
Ashley: 3
ll: 4
hehad: 3
while: 7
second: 11
that: 477
www: 10
than: 66
sufficient: 3
me: 65
locked: 6
porter: 2
contest: 2
possessed: 9
feeling: 4
my: 81
Mauritius: 2
entry: 6
Christians: 3
license: 4
dream: 2
nd: 5
noble: 2
Except: 2
heat: 3
no: 107
careful: 5
head: 24
of: 1522
rescue: 6
hear: 12
on: 319
skilful: 2
or: 159
families: 2
whilst: 41
sitting: 9
Archive: 11
readily: 3
nation: 2
splendid: 4
registered: 2
discipline: 2
tongues: 2
hundreds: 5
January: 11
they: 228
them: 131
then: 53
insensible: 3
rd: 2
re: 2
London: 20
obtained: 7
discovered: 11
seed: 2
bells: 2
MOFFAT: 3
seek: 4
seen: 13
sd: 2
poorest: 2
thenatives: 4
lecture: 2
so: 157
thanked: 2
apart: 3
st: 10
necessary: 4
UNDER: 2
started: 15
Section: 5
single: 8
th: 62
closed: 4
tm: 48
Literary: 10
to: 1452
Ship: 4
compressed: 2
separate: 2
reasonable: 2
generations: 2
ruled: 2
military: 4
up: 99
us: 37
waters: 5
PROJECT: 4
usual: 3
this: 175
thin: 3
remarkable: 7
failure: 3
know: 25
frightened: 3
changed: 5
apron: 2
we: 48
includedwith: 2
summoned: 2
examination: 3
etext: 7
gas: 8
previous: 4
teach: 3
reading: 15
theycould: 2
Sebituane: 3
outpost: 2
held: 9
type: 3
troops: 20
beyond: 4
BREACH: 2
forthwith: 3
terms: 17
thegood: 2
nails: 3
misfortune: 3
provisions: 2
Glaisher: 8
force: 21
north: 3
befound: 2
get: 37
wilds: 2
course: 22
power: 11
continued: 9
coffin: 2
thou: 2
help: 33
forcing: 3
depth: 2
ended: 4
self: 6
located: 3
dress: 2
Company: 3
addresses: 4
sound: 8
obliged: 10
Devonshire: 2
Central: 4
FROM: 2
WHO: 7
proud: 5
creatures: 3
judged: 3
sent: 37
manwho: 2
addressed: 4
send: 3
expenses: 4
here: 7
purpose: 8
hisexplorations: 2
andsuffering: 2
hero: 3
Rest: 2
challenged: 2
abstinence: 2
station: 5
feeble: 2
Moule: 2
factory: 7
costs: 2
smoke: 3
edges: 2
follow: 4
perishing: 2
satisfactorily: 2
numerous: 6
England: 27
without: 38
youth: 6
introduced: 2
Communion: 3
allowedto: 2
whatsoever: 3
Molokai: 3
captors: 2
audience: 2
thus: 25
volunteers: 6
Having: 9
much: 52
chapter: 2
sights: 2
misery: 3
masters: 2
cider: 2
heathen: 4
resolved: 3
committed: 4
factthat: 2
returned: 22
reports: 3
got: 52
institution: 4
ambition: 2
ELIZABETH: 2
Christ: 15
FOR: 4
hewent: 3
lack: 2
neglected: 2
success: 12
State: 2
tmelectronic: 3
remarked: 20
cleared: 2
shocking: 2
formats: 3
young: 15
GILBERT: 2
forlorn: 2
departed: 2
People: 3
lads: 5
lady: 6
pocket: 7
named: 8
considered: 6
tosay: 3
John: 66
delivered: 2
entire: 6
approach: 4
write: 11
Wellington: 3
Nelson: 14
passengers: 3
understand: 4
strongly: 2
Ere: 6
despair: 3
gun: 4
hundred: 18
wait: 3
American: 2
instant: 5
native: 11
hitherto: 3
consequence: 2
laid: 6
tosea: 2
particularly: 5
baptised: 2
garments: 2
names: 2
prisons: 5
tide: 4
almost: 7
stricken: 4
earlier: 4
whether: 4
Charles: 7
beneath: 5
However: 8
resolute: 4
army: 23
arms: 8
Highlanders: 6
replied: 10
busy: 4
extra: 2
land: 11
performing: 3
lamp: 2
sunstroke: 2
conduct: 10
Coster: 2
walk: 2
quietly: 2
Pilgrim: 2
grieve: 2
arrangements: 2
welcome: 5
events: 2
Constantinople: 2
want: 8
thatthe: 2
must: 30
drunkard: 2
retreated: 2
accident: 6
found: 62
honours: 3
GREAT: 4
entirely: 3
religion: 2
forhis: 2
Writing: 3
GutenbergLiterary: 2
sightless: 2
till: 31
Once: 9
attend: 5
costers: 3
goods: 4
had: 421
secure: 2
guided: 2
late: 7
school: 13
preserved: 2
things: 14
immense: 5
passages: 2
has: 55
Heaven: 2
last: 41
facsimile: 2
tomake: 2
wash: 3
wasa: 2
warm: 4
Wolseley: 2
rattle: 2
swim: 4
impossible: 7
War: 2
effort: 4
wave: 4
Poems: 2
steady: 4
early: 24
disease: 10
headmaster: 2
yet: 37
wages: 2
time: 122
Testament: 2
Gradually: 2
aroused: 3
happy: 13
sickness: 2
thecause: 2
her: 186
offence: 3
Egyptians: 2
slaves: 5
having: 37
stationed: 2
laws: 9
supreme: 2
House: 2
terrific: 5
Web: 3
tiny: 2
thegreatest: 2
fearlessly: 2
worship: 2
shipwrecked: 3
confirmed: 4
Being: 2
ways: 5
Whilst: 10
chain: 2
chair: 4
sword: 2
garden: 3
small: 12
gallant: 10
before: 48
him: 268
hit: 2
his: 594
beat: 3
grandfather: 3
bear: 3
Hospital: 2
brightened: 2
Who: 2
bruised: 3
resist: 2
shouting: 3
history: 4
twice: 5
belonged: 2
Whittaker: 6
shepherd: 2
point: 9
hospital: 11
Only: 2
intorrents: 2
crowded: 5
vagabonds: 2
mean: 2
Times: 2
attendance: 3
been: 141
Left: 2
advance: 4
wouldhave: 3
safely: 5
you: 119
delighted: 2
opportunity: 4
active: 6
LIMITED: 3
Wednesbury: 2
Bessie: 9
natives: 20
hot: 3
interior: 3
how: 40
subjects: 3
dragged: 6
march: 3
answer: 6
meet: 7
regarded: 3
saints: 3
restored: 3
inafter: 2
publications: 2
tmLicense: 2
Monday: 2
putting: 5
sometimes: 3
questions: 2
promise: 3
enjoying: 4
listened: 5
reply: 3
For: 32
carrying: 6
beginning: 10
waiting: 6
Well: 4
School: 4
notice: 6
entailed: 2
killed: 15
LordShaftesbury: 3
although: 7
Cairo: 2
thereis: 2
repulsed: 2
hut: 5
toChrist: 2
dropped: 2
action: 2
Livingstone: 18
fired: 8
JOHN: 10
bell: 2
onaccount: 2
altered: 2
accompanied: 3
Cheshire: 2
afford: 3
reached: 30
explorer: 2
Edwin: 2
eight: 11
illness: 6
could: 87
anonymously: 2
able: 26
conscience: 3
DAVID: 2
engulf: 2
Coast: 2
calculated: 3
hishands: 3
cities: 5
sooner: 2
dimly: 3
theranks: 2
difficult: 13
steps: 2
friends: 19
present: 8
best: 18
Philip: 2
certainly: 5
West: 3
stern: 5
master: 14
lions: 3
intensely: 2
hypocrite: 2
feared: 3
United: 9
cover: 3
notonly: 2
defenders: 2
massacre: 3
adventures: 2
teetotalism: 2
based: 6
Sekeletu: 2
something: 6
intention: 2
Later: 6
pointed: 2
rude: 2
Levy: 2
religious: 6
nevertheless: 4
fact: 14
STORIES: 4
pieces: 3
temperature: 2
particulars: 2
free: 10
honour: 8
rebellion: 4
weary: 6
trousers: 2
thorough: 2
face: 16
ruff: 2
showed: 9
afraid: 2
After: 30
household: 3
Wesley: 23
ice: 2
Full: 3
whenever: 3
mercifully: 2
prolonging: 2
please: 3
finding: 6
vital: 2
expired: 2
wasnecessary: 2
rapids: 2
indeed: 16
comment: 2
guns: 11
derivedfrom: 2
charitable: 2
safety: 11
slavery: 2
dressed: 2
Captain: 9
underneath: 2
doors: 3
Letter: 2
emperor: 4
Society: 5
valve: 3
refund: 7
steep: 2
seize: 3
church: 11
fall: 3
Prof: 2
siege: 2
exhaustion: 2
appearance: 4
Kunoujee: 2
forgot: 2
first: 70
fewer: 2
clearly: 3
spite: 6
atFort: 2
from: 177
Spanish: 12
thepoor: 3
Atlas: 2
privations: 3
BRAVE: 3
ill: 13
finished: 10
fame: 6
replacement: 3
death: 43
steal: 2
advice: 5
factories: 4
error: 2
paper: 4
concealed: 2
value: 5
ina: 4
listening: 2
fortune: 3
nigh: 2
Hodder: 2
YOU: 6
keenly: 2
objects: 2
properly: 4
poor: 26
farm: 2
grief: 4
enduring: 3
fairly: 2
Park: 2
persons: 14
East: 4
charged: 2
shortly: 2
firmly: 2
providing: 2
weeks: 8
fate: 5
Paul: 3
Linyante: 2
close: 12
God: 54
Southwark: 2
PRINCE: 3
fast: 6
trials: 7
falsehoods: 2
nine: 6
Russian: 7
foreman: 5
fortunately: 3
post: 2
Southern: 2
Holborn: 2
its: 29
remedy: 3
respect: 3
retreat: 3
shell: 2
FACSIMILE: 2
income: 2
searching: 2
treachery: 2
choose: 2
wentamongst: 2
Edward: 2
miles: 28
monarch: 3
Saviour: 2
previously: 3
Donations: 2
Down: 4
pledge: 7
pushed: 2
arithmetic: 2
number: 24
punish: 4
property: 2
boarded: 3
nothing: 15
volumes: 5
distributed: 4
Guy: 2
handle: 2
masses: 3
urged: 3
happily: 2
Miss: 28
silver: 2
blessing: 4
Preston: 2
city: 8
courage: 8
theywere: 3
filled: 5
eBooks: 11
Indeed: 5
removed: 4
smashed: 2
DEATH: 2
rear: 2
copies: 9
unhealthy: 2
read: 24
clock: 17
real: 2
April: 10
Cawnpore: 4
badly: 8
unperceived: 2
COMMANDER: 2
saying: 9
GORDON: 4
fifteen: 7
looked: 6
minute: 2
Temperance: 3
rebels: 4
Mortimer: 3
ship: 33
Foundation: 20
gentle: 3
using: 7
deeds: 4
containing: 2
demand: 2
letter: 16
Joseph: 10
watchman: 3
taken: 30
Josephine: 2
broken: 9
missionaries: 7
Had: 2
Fever: 2
fitted: 2
Great: 13
armed: 3
knelt: 2
tothe: 13
repeated: 2
either: 8
preach: 2
those: 44
PAGE: 2
FULL: 2
difficulty: 8
longer: 6
watched: 6
everywhere: 3
parties: 2
worst: 6
leaving: 5
martyrdom: 2
shop: 4
Yes: 2
show: 4
Yet: 18
betterfor: 2
situated: 5
shot: 18
street: 4
pistolwhich: 2
arrive: 2
seamen: 2
suddenly: 9
Kavanagh: 11
Her: 13
earnestness: 3
doomed: 2
penny: 3
delicate: 3
poured: 2
carpenter: 5
anxieties: 2
eighteen: 2
cleanliness: 2
style: 2
guard: 5
ofthem: 3
criminals: 2
comrade: 2
tribes: 3
Him: 5
His: 57
onward: 2
shut: 4
Almighty: 2
minded: 2
influence: 5
cloud: 2
costermongers: 2
roused: 3
Attwood: 2
important: 5
veteran: 3
phrase: 3
bones: 2
daily: 7
daughter: 4
cloth: 2
limitation: 3
ofthis: 2
captain: 7
joy: 8
America: 6
Jack: 8
rest: 13
original: 2
comply: 6
kingdom: 7
front: 3
You: 17
canoe: 3
offer: 6
gaining: 4
afterwards: 12
Hon: 2
narrowly: 4
How: 10
plant: 2
insafety: 2
plank: 3
Norfolk: 2
sailor: 6
servant: 6
offered: 7
audiences: 4
national: 2
Corunna: 2
indicate: 2
sixty: 6
contain: 4
words: 10
medicine: 2
entered: 4
thepeople: 2
difficulties: 8
rooms: 2
developed: 4
nearest: 2
Mwanga: 4
holiness: 3
parish: 3
Knight: 2
contact: 2
North: 4
detachment: 2
flocked: 2
anxiety: 3
parts: 7
gladdened: 2
party: 10
duties: 3
however: 25
visiting: 4
signs: 3
related: 7
brigade: 2
captured: 4
tenderness: 2
directed: 4
false: 2
dinner: 2
wasabout: 2
thetrenches: 2
farmer: 2
crowd: 9
Which: 2
sick: 13
thelast: 2
blacks: 2
andafter: 2
fatigue: 2
join: 2
crown: 3
sentence: 4
Majesty: 13
realised: 2
faithfully: 2
vain: 7
ordinary: 4
youngster: 2
drink: 3
brought: 30
works: 31
Besides: 2
alive: 4
pursuit: 2
weariness: 2
payments: 3
asthey: 3
thinking: 5
Epworth: 2
world: 27
everything: 8
side: 11
bread: 4
Banner: 2
missed: 2
South: 4
comfort: 6
century: 4
amissionary: 2
candle: 2
report: 5
powers: 5
married: 6
Church: 7
sign: 4
Nothing: 3
Emperor: 3
high: 14
falls: 5
sailed: 5
different: 6
directly: 3
Europe: 3
Received: 2
Terms: 2
restrictions: 2
preserve: 3
Clinton: 6
David: 7
attached: 2
Hannington: 11
morocco: 2
parents: 10
Before: 16
autobiography: 2
afloat: 3
total: 3
ALICE: 2
savage: 3
raised: 5
cross: 4
declined: 2
editions: 2
earth: 5
upper: 2
commanding: 2
scene: 4
Never: 4
remaining: 2
accept: 3
affront: 2
access: 8
crippled: 2
key: 3
stopped: 6
vacated: 2
hill: 2
stones: 2
UnitedStates: 2
available: 3
Town: 4
clergyman: 2
sink: 2
sins: 4
inquiries: 3
especially: 2
once: 25
sing: 3
sublime: 2
figures: 3
donkey: 4
monument: 2
What: 9
vivid: 3
Eton: 3
throughout: 5
British: 26
hiswife: 3
Kingdom: 2
ones: 7
specially: 2
gentleman: 8
reach: 6
travelled: 5
sight: 9
teeth: 2
traveller: 2
between: 12
deprived: 2
following: 10
wear: 2
weak: 2
seeing: 15
place: 43
objection: 3
informed: 2
dispute: 2
observation: 2
tired: 2
andacting: 2
lead: 4
site: 4
When: 58
gentlemen: 2
passage: 8
plain: 3
only: 68
should: 44
justice: 3
furious: 2
officers: 7
individual: 3
accepted: 5
excitement: 2
person: 6
week: 10
preaching: 6
ready: 23
greatest: 8
unconscious: 2
balloon: 3
limited: 2
studied: 2
thiswork: 2
fearful: 6
Police: 2
endeavouring: 8
prepare: 4
spoke: 10
fifty: 10
owners: 2
would: 101
legs: 4
customs: 2
electronically: 2
COCHRANE: 3
narrative: 3
FLORENCE: 2
left: 30
temper: 2
eleven: 2
frantic: 2
object: 9
example: 7
minds: 4
characters: 2
quiet: 3
address: 10
police: 3
throw: 3
fifth: 4
violent: 2
Its: 3
Samuel: 10
oneoccasion: 2
others: 30
making: 9
beset: 7
relatives: 3
mines: 3
survivors: 3
Patteson: 6
society: 2
arranged: 4
inthe: 11
November: 11
Kent: 2
endeavoured: 4
cheer: 2
well: 27
thata: 2
fearing: 2
loved: 9
fierce: 6
went: 69
schools: 8
orders: 7
Bangurah: 2
CLINTON: 2
Bishop: 7
Donkeys: 2
matter: 6
upthe: 2
walls: 2
irons: 2
noise: 2
succession: 2
cheap: 2
Westminster: 3
arrows: 2
straits: 2
upon: 39
expeditions: 3
lad: 7
pray: 11
defective: 3
quite: 20
law: 2
lay: 15
less: 5
adventure: 4
institutions: 3
condition: 7
Paolucciand: 2
were: 296
taunts: 2
floor: 6
wounded: 15
thewater: 2
ROBERT: 3
opening: 2
doctor: 5
spoken: 3
sport: 2
lieutenant: 2
expedition: 11
led: 7
supply: 3
leg: 3
theSpaniards: 2
let: 15
press: 3
night: 42
each: 7
rendered: 3
ofbeing: 2
thirty: 14
workman: 2
perfectly: 2
entertainment: 2
prayed: 5
does: 3
situation: 3
thirst: 5
refused: 10
emphatically: 2
prayer: 15
demanded: 2
surely: 3
lie: 4
source: 2
unable: 10
dogs: 3
homes: 3
doubt: 3
district: 3
fixed: 2
page: 7
nursed: 2
full: 32
away: 40
pain: 6
suspicion: 3
pair: 3
equal: 2
paid: 8
Come: 2
three: 40
remembered: 2
threw: 5
entreated: 2
relics: 2
provide: 10
Life: 9
meals: 2
exertions: 2
teaching: 4
lot: 4
wholesale: 2
low: 13
fuss: 2
wealth: 2
means: 16
CASSELL: 2
fury: 5
centre: 2
fellow: 9
advancing: 3
commanded: 4
door: 10
quick: 5
Jno: 3
husband: 3
experience: 6
launched: 2
commander: 14
Like: 4
Cornish: 2
papa: 2
disappeared: 3
inscription: 2
obtain: 4
minutes: 7
Queen: 11
done: 35
August: 6
part: 21
workmen: 2
principal: 2
relief: 7
Gordon: 31
intheir: 2
persuaded: 2
seeking: 4
ears: 3
Second: 2
CROSS: 2
gratitude: 2
earn: 2
explorers: 2
Manchester: 4
earl: 2
bluebacks: 2
doso: 2
Marseilles: 3
path: 5
ofhis: 9
record: 4
Providence: 2
pass: 6
past: 15
mile: 4
whose: 16
easy: 3
Line: 2
domain: 7
JOSEPH: 2
existed: 2
October: 12
Strange: 4
Days: 2
mine: 2
mind: 29
Calcutta: 4
Blue: 3
inch: 3
Shortly: 4
emergency: 2
down: 62
brings: 4
habit: 2
signal: 5
upwards: 2
hegave: 2
month: 8
occasions: 3
Early: 2
Walworth: 4
rather: 8
worthy: 2
title: 2
papers: 7
With: 10
atthem: 2
Children: 2
human: 2
blessed: 6
permission: 7
Nottingham: 2
exhausted: 4
convert: 4
thetown: 2
supplies: 4
Even: 6
usually: 3
letters: 5
fear: 9
inspecting: 3
signed: 4
sense: 2
Island: 2
coaches: 3
Canada: 2
printed: 7
field: 9
Spaniard: 2
skin: 3
mention: 2
becomea: 2
man: 73
leisure: 3
twenty: 27
may: 34
Government: 8
supplied: 4
bless: 3
feet: 20
fees: 3
feel: 7
terribly: 4
terrible: 17
Alice: 2
equipment: 3
rejoiced: 3
men: 134
physical: 2
met: 15
lepers: 3
Mueller: 15
sweeps: 3
mercy: 3
about: 89
NEWELL: 2
danger: 12
ElizabethGilbert: 2
character: 7
above: 12
height: 3
beaten: 3
myself: 8
received: 34
wonderful: 6
gunner: 2
March: 7
believe: 7
fell: 17
into: 83
glance: 2
boots: 4
WestCoast: 2
destruction: 3
dirty: 2
middle: 3
though: 55
Grimsby: 2
swamp: 2
appear: 3
diary: 9
associated: 8
descended: 3
open: 11
forced: 4
suffering: 3
eighteenpence: 2
First: 6
displaying: 4
felt: 19
owing: 8
William: 7
thetroops: 2
gardener: 2
Marie: 2
todie: 2
flying: 2
forces: 6
Mackay: 2
allow: 4
Speedy: 2
bitten: 3
proper: 2
slain: 7
bitter: 2
atthe: 5
LIFE: 2
money: 26
riches: 2
gutenberg: 10
mob: 2
withalmost: 2
labourers: 2
sunshine: 3
whole: 11
sharks: 2
shillings: 2
Sailors: 3
Havelock: 27
still: 20
nicknamed: 3
books: 8
knowing: 5
among: 8
Amongst: 2
tongue: 3
enjoy: 5
defended: 2
specified: 2
slave: 9
themission: 2
writing: 9
federal: 2
believed: 4
include: 2
Taitsan: 2
forthe: 6
Simeon: 18
altogether: 4
hasty: 3
voice: 4
prepared: 5
bookstalls: 2
discover: 3
failed: 7
appointed: 6
tobe: 3
slaveswere: 2
Oxford: 5
anattack: 2
command: 17
swarm: 2
detach: 2
saved: 10
leading: 8
worshippers: 2
Street: 5
July: 8
because: 8
marched: 4
AGNES: 2
agreement: 15
aboard: 3
June: 10
DIARY: 2
Missionary: 6
sleep: 8
fourteenth: 2
onset: 4
deliverance: 2
eager: 2
Martinhoe: 2
female: 2
andhe: 4
surrender: 2
cruel: 2
wrote: 27
risen: 3
buildings: 2
Little: 3
thatwas: 3
sailing: 2
chimney: 5
Holy: 4
medal: 5
Home: 5
ABOUT: 2
mistake: 2
rich: 5
Hardy: 3
praise: 3
WITH: 3
visited: 14
Indian: 3
attacked: 2
family: 10
REDUCED: 2
atmosphere: 3
career: 6
copyright: 13
told: 33
release: 7
rolled: 3
thousands: 5
Some: 13
Sergeant: 3
driven: 7
MAN: 3
against: 21
holiday: 3
Lal: 3
bushes: 2
stored: 3
Soon: 3
MOORE: 2
forgetful: 2
True: 3
pages: 3
net: 7
intense: 3
took: 41
tohis: 3
new: 14
tohim: 2
positions: 5
Sunday: 18
tons: 4
MEN: 2
reaching: 4
around: 5
floors: 2
Ireland: 2
hismind: 2
gilt: 2
employment: 2
electronicworks: 3
risks: 2
Let: 6
atplay: 2
territory: 4
ring: 2
cheese: 4
LIVESEY: 2
shoulder: 6
fully: 4
slow: 2
exchanged: 2
Europeans: 2
permitted: 4
oftentimes: 2
Martin: 2
persuade: 5
stayed: 2
Fire: 2
DAMIEN: 2
houses: 6
wounds: 8
endeavours: 2
attractive: 2
town: 7
boats: 2
girl: 8
yards: 4
aloud: 3
Parliament: 7
Easter: 2
blind: 12
Illustrations: 2
September: 14
SAMUEL: 2
nearly: 17
nor: 7
not: 198
NELSON: 2
now: 44
lived: 12
thoughts: 3
himto: 2
what: 44
Five: 3
AYRES: 2
battles: 6
risk: 3
flame: 3
rise: 3
ProjectGutenberg: 16
thoughthe: 2
when: 139
FRANKLIN: 3
endured: 3
struggling: 3
catch: 3
nourishing: 2
promising: 2
give: 32
lives: 20
SirRichard: 2
ships: 27
determined: 21
commencing: 2
direct: 2
futile: 2
districts: 2
enabled: 3
downtheir: 2
modern: 3
occasionally: 2
Methodism: 2
Methodist: 2
wrong: 5
asthe: 2
BISHOP: 4
heads: 2
certain: 5
board: 17
springing: 2
used: 12
constantly: 2
Nyanza: 2
otherwise: 2
marked: 4
cellar: 3
WESTON: 2
Hardly: 2
keep: 15
solemn: 2
Cross: 6
deserves: 2
alone: 12
along: 12
SHAFTESBURY: 2
regiment: 6
user: 3
bring: 10
hearted: 3
pitiless: 2
theenemy: 4
itwas: 4
promoting: 2
HANNINGTON: 2
LIVINGSTONE: 4
Falls: 2
KAVANAGH: 2
turning: 7
peace: 12
consideration: 3
brother: 9
labourer: 3
DARLING: 3
search: 8
rescued: 5
whom: 17
carpentering: 2
disclaimer: 2
Isle: 2
Exeter: 2
drifted: 2
toget: 3
mounted: 2
lasted: 2
Thursday: 2
girls: 4
commissioned: 2
chairs: 2
utmost: 3
fourteen: 4
laboured: 4
carry: 11
burst: 3
arose: 2
Explorer: 2
pursuits: 2
burden: 5
SOME: 4
teachers: 2
trouble: 4
bethe: 2
class: 4
attended: 6
Although: 4
kept: 18
HENRY: 2
EBooks: 2
carts: 2
presents: 2
promotion: 5
very: 67
SIMEON: 2
cameto: 2
agony: 4
vessel: 15
drag: 3
burnt: 4
Oude: 2
frail: 2
odd: 2
Ready: 2
Plain: 2
Man: 6
May: 8
turned: 11
Gilbert: 8
library: 2
peril: 3
hisfather: 2
seemed: 21
off: 33
generally: 8
thegreat: 2
weaving: 3
signalled: 2
months: 9
TRUE: 3
coat: 2
perchance: 3
Men: 4
coal: 3
favourable: 2
passionate: 2
Newell: 5
preparations: 3
considerable: 3
sympathy: 2
fight: 15
Highland: 3
brief: 3
recover: 2
regiments: 2
drew: 3
wrought: 2
RICHARD: 2
Christian: 12
Bedford: 3
Paris: 2
GRENVILLE: 2
promised: 3
States: 8
speaking: 4
Remember: 3
Cloth: 2
old: 46
settled: 3
twelve: 11
starting: 4
cabin: 2
braved: 2
variety: 2
Thomas: 4
onemeal: 2
daunted: 3
stormy: 3
fights: 2
one: 153
crowned: 2
assist: 8
country: 32
willing: 5
sprang: 5
treated: 5
smiling: 2
Grenville: 4
DAMAGES: 2
upright: 5
cavalry: 2
NOT: 2
extract: 2
region: 2
support: 10
yearly: 3
praises: 2
drop: 3
Momo: 5
destination: 2
learning: 4
cold: 3
life: 130
damp: 2
lies: 2
lieu: 2
cases: 4
wide: 5
org: 5
Cape: 4
Alma: 3
Plays: 2
Beneath: 3
none: 9
problem: 3
connection: 2
seized: 7
presence: 7
athttp: 2
method: 3
wife: 24
come: 34
push: 2
throughthe: 2
Those: 2
German: 2
distribution: 7
our: 38
out: 126
Case: 4
Mrs: 12
confess: 2
noon: 2
dark: 8
copy: 10
orre: 2
cool: 4
HEDLEY: 3
date: 8
magic: 2
corn: 2
own: 29
Most: 3
World: 3
King: 11
distributing: 8
blow: 3
Works: 3
climbing: 2
like: 31
efforts: 11
ground: 7
note: 2
hearty: 3
line: 5
riding: 2
conveyed: 2
hearts: 10
affairs: 2
cost: 8
will: 56
confidence: 5
African: 3
Navy: 2
compliance: 4
your: 20
explanation: 2
theremains: 2
these: 38
victor: 2
Afrikaner: 2
Commons: 3
prison: 15
sister: 6
wins: 2
lion: 5
seizing: 4
dawn: 4
humble: 4
harbour: 3
flight: 2
carriage: 4
concluded: 2
arrived: 18
Agnes: 3
Boys: 3
cows: 3
wasmade: 2
lips: 4
days: 39
combined: 2
acceptable: 2
wish: 18
deadly: 3
conversation: 4
Unless: 2
invitation: 2
Campbell: 16
pay: 8
list: 3
strange: 3
About: 8
wire: 2
scenes: 3
child: 10
medium: 5
fatal: 4
starvation: 6
Cassell: 21
live: 8
ventured: 3
victory: 12
perform: 2
whohave: 2
with: 297
service: 20
there: 69
coffee: 3
hopeless: 6
Erromanga: 2
Crimea: 8
License: 8
affords: 2
Howard: 15
heroes: 3
per: 2
ceased: 2
period: 3
proceed: 3
pew: 2
birth: 2
spears: 2
slowly: 2
ever: 15
assisted: 2
Governor: 3
loving: 5
even: 29
meetings: 12
eBook: 10
engaged: 9
kinds: 4
CAMPBELL: 2
injured: 3
hesaid: 2
violence: 2
attributed: 2
bought: 2
JosephLivesey: 2
sermons: 3
New: 6
rowed: 3
DUKE: 2
manner: 6
allkinds: 2
Pictorial: 2
earthly: 3
perils: 5
Moore: 6
judgment: 3
members: 2
terror: 3
heroic: 5
Three: 6
hymns: 5
snow: 3
evil: 4
forthcoming: 2
prisoner: 4
cause: 12
alligators: 2
Williams: 3
Weston: 18
intended: 3
attending: 2
working: 14
chief: 11
Amen: 3
vigour: 2
followed: 16
English: 8
labours: 3
interested: 4
renamed: 2
vessels: 6
Wales: 2
ILLUSTRATION: 2
Thank: 4
meeting: 13
apprentice: 2
began: 27
Eyre: 3
Africa: 18
Project: 63
giving: 9
facts: 4
escape: 10
receive: 7
standing: 5
realise: 4
Ayres: 2
Arthur: 2
Waterloo: 6
placing: 3
given: 17
perish: 6
Not: 13
Now: 16
receipt: 3
playing: 2
employees: 2
Mutiny: 3
GEORGE: 4
hooked: 2
GENERAL: 2
anything: 11
bravest: 2
retired: 2
assembled: 3
notwithstanding: 5
Heroes: 3
dashing: 2
Gospels: 3
windows: 4
bravery: 5
shadow: 4
striving: 2
Suleiman: 2
put: 33
reproved: 2
struggle: 6
CASE: 2
Terror: 4
light: 14
apparently: 3
valuable: 2
Soldier: 2
Roby: 5
helmet: 4
barred: 2
grown: 4
barrel: 2
desire: 12
Road: 6
murmur: 2
encountered: 2
grove: 2
permanent: 2
Devon: 2
travel: 5
BENEATH: 3
Homes: 2
defeated: 2
replace: 3
stomach: 2
EXPLORER: 2
answering: 3
companions: 16
eighty: 6
whither: 2
tact: 2
sailors: 9
deserted: 2
request: 5
their: 159
drunkenness: 2
thirteen: 2
grieved: 2
general: 7
induced: 2
requirements: 5
philosopher: 2
clear: 3
eighth: 2
clean: 4
neither: 4
glad: 7
account: 8
Forfarshire: 2
safer: 2
aspossible: 2
jump: 3
knowledge: 6
donkeys: 2
enthusiasm: 4
route: 2
islands: 5
trying: 6
Selwyn: 3
Riongo: 2
honourable: 2
hearing: 5
spare: 3
thesupport: 2
Medicine: 2
tells: 2
series: 5
Hall: 3
onthe: 8
rubbed: 2
undertakesuch: 2
ASCII: 4
hold: 8
tale: 3
Rome: 2
talk: 5
Tales: 2
ashore: 4
scholar: 2
ANECDOTES: 3
take: 23
immediate: 2
some: 67
Rangoon: 2
additional: 3
throughoutthe: 2
passed: 28
just: 27
Henry: 5
owner: 4
sold: 2
midnight: 2
themorning: 3
comforted: 3
home: 31
BLIND: 2
print: 2
marching: 2
iron: 3
hope: 15
paragraphs: 5
soon: 37
Charterhouse: 2
heavy: 11
theHouse: 2
Khartoum: 8
Complete: 2
summer: 5
Still: 10
COLIN: 2
file: 5
incidents: 2
together: 17
within: 11
health: 11
gathered: 7
favourite: 5
prospect: 4
evening: 13
return: 19
labouring: 3
serve: 5
smile: 2
ayear: 2
fine: 4
find: 9
drove: 2
pleasant: 5
sort: 4
fill: 2
experiences: 2
heart: 22
task: 5
true: 14
sore: 2
valley: 2
position: 9
since: 10
soul: 4
dangerous: 3
withhis: 3
schoolboy: 3
summat: 2
hour: 15
troubled: 3
Hundreds: 2
heard: 13
experienced: 8
falling: 5
sought: 3
Coloured: 2
hisfavourite: 2
extraordinary: 2
canoes: 3
online: 4
Uganda: 6
writes: 19
coming: 10
Old: 4
Cambridge: 2
firm: 11
fire: 29
except: 11
One: 36
knocked: 2
unless: 4
bullets: 6
ought: 5
accordance: 2
people: 52
inside: 7
five: 22
hesitated: 4
admirable: 2
sufferings: 2
collection: 4
hunger: 2
slept: 3
conflict: 4
rough: 4
father: 32
derivative: 2
assistance: 7
Russia: 3
declaring: 2
wonder: 8
every: 30
answered: 6
again: 42
girlhood: 2
during: 17
MORNING: 2
price: 3
games: 2
briefly: 4
reduced: 5
agree: 7
Our: 4
itself: 3
anyone: 4
distress: 3
donations: 13
damages: 2
Cheap: 4
uniform: 2
Jesus: 15
moreover: 2
hopes: 3
wherever: 3
established: 3
witnessed: 3
multitude: 4
caused: 2
damaged: 3
cannot: 7
dawned: 2
struggled: 2
shooters: 2
space: 2
published: 2
accidents: 2
solicit: 2
healed: 2
arrival: 4
statements: 2
moments: 3
public: 15
procure: 2
Woolwich: 2
sisters: 4
trade: 12
round: 10
garrison: 2
insisted: 2
horses: 4
references: 2
building: 6
setting: 2
ran: 3
sails: 2
authorities: 2
hurried: 2
sChurch: 2
robbed: 2
posted: 5
French: 14
Parkins: 2
pulled: 4
sucha: 2
fleet: 9
moved: 6
Lives: 2
red: 2
act: 4
helped: 4
finish: 2
GOOD: 2
swift: 3
gifts: 2
consent: 2
escaped: 5
therefore: 5
rifle: 3
trust: 4
soldiers: 17
prevent: 5
Scutari: 4
Mahdi: 2
happiness: 2
sorry: 2
message: 4
truth: 3
age: 28
ago: 4
rid: 2
faults: 4
years: 66
disappointment: 3
George: 20
odds: 2
Minister: 2
erected: 2
system: 3
spot: 3
AGREE: 2
mighty: 2
aid: 3
other: 55
aim: 4
HAVE: 2
air: 10
crew: 5
spear: 2
electronic: 19
speak: 20
meantime: 5
boat: 16
future: 9
Russians: 4
movement: 4
duke: 11
body: 14
commenced: 7
amongst: 9
ale: 2
all: 158
always: 21
already: 10
applicable: 3
alas: 4
prayers: 6
lamented: 2
weakness: 2
and: 1622
abroad: 7
GLAISHER: 2
burglars: 2
any: 62
Series: 2
duly: 2
suggested: 2
ladder: 5
until: 2
dull: 3
Franklin: 14
thought: 32
taste: 4
anywhere: 3
drowning: 3
chiefs: 4
beforehis: 2
Strand: 2
devoted: 6
broke: 10
hosts: 2
Make: 2
spirits: 5
succeeded: 5
increased: 5
Stan: 2
cried: 6
are: 54
came: 88
patience: 2
grace: 6
where: 47
Many: 3
stirred: 6
arm: 3
pglaf: 7
thoughtful: 2
holder: 8
asa: 2
call: 9
calm: 7
ask: 7
through: 39
becoming: 3
strength: 5
INCHES: 2
officer: 2
run: 6
mother: 21
view: 5
ate: 2
yourself: 2
donate: 3
results: 2
Plates: 3
travelling: 2
accomplishing: 5
admiral: 2
camp: 5
volunteer: 2
VICARS: 3
name: 17
benefits: 2
Pte: 2
absence: 2
book: 8
edition: 2
crying: 2
Mary: 10
mouth: 4
duty: 18
leader: 10
yard: 2
dangers: 6
Word: 4
Commander: 3
cast: 4
anxious: 7
broad: 2
Work: 2
greater: 5
case: 8
longing: 3
Lord: 46
flesh: 4
alms: 2
care: 11
assault: 2
noone: 2
againstthe: 2
labour: 7
glorious: 7
protect: 2
more: 57
born: 10
display: 2
Lieut: 3
kill: 3
bore: 3
habits: 6
navy: 3
simple: 9
Robert: 8
described: 5
kneeling: 2
Produced: 2
cave: 2
itis: 2
king: 10
kind: 12
both: 24
most: 30
moss: 2
nerve: 2
affection: 4
Sebastopol: 2
Windsor: 2
patient: 2
sad: 4
mentioned: 5
profit: 3
move: 6
amount: 3
saw: 25
earnestly: 3
also: 23
say: 24
enough: 17
spread: 5
latter: 3
simply: 5
bad: 10
boys: 15
guinea: 2
kiss: 2
suffer: 2
fullof: 2
drowned: 4
leprosy: 4
angry: 3
greatly: 4
hesitation: 2
strong: 10
deal: 11
scheme: 5
dead: 8
eyes: 10
sea: 18
proved: 5
see: 34
inward: 2
dear: 8
Sketches: 2
compared: 2
set: 36
joined: 6
Imran: 2
sample: 2
battle: 32
admiration: 3
WARRANTY: 2
river: 21
earnest: 14
bed: 6
REV: 2
transferred: 2
useless: 4
allthe: 2
SOLDIER: 2
she: 117
debt: 2
little: 66
Lucknow: 7
deep: 10
Vicars: 5
deed: 6
getting: 12
await: 2
sin: 7
Rosas: 2
sit: 2
over: 59
Blind: 3
six: 16
living: 8
practical: 2
bound: 4
oneof: 5
avoid: 3
fresh: 5
big: 8
thankful: 2
advanced: 4
NIGHTINGALE: 2
nations: 2
thesermon: 2
ahundred: 2
beside: 3
animals: 4
large: 16
Victoria: 5
satisfied: 6
oneto: 2
India: 8
Working: 2
begin: 4
Germany: 3
alluded: 2
paragraph: 9
inquiry: 2
viewed: 2
table: 6
amidst: 3
Colin: 32
change: 11
discovery: 2
Frank: 3
ALL: 2
constant: 10
several: 17
office: 4
son: 6
perilous: 4
thrown: 8
inhis: 3
AND: 13
Wednesday: 2
spy: 4
behind: 6
box: 2
ANY: 3
boy: 24
unfortunate: 2
chance: 5
thebishop: 2
nature: 2
clerk: 4
buried: 2
county: 2
stood: 2
fighting: 16
MISSIONARY: 2
heroism: 2
horrible: 2
friend: 17
pleasure: 5
miserable: 2
interpreter: 2
Britain: 13
morning: 15
glory: 4
horse: 5
mission: 23
requested: 3
autumn: 2
lessons: 4
Such: 3
overcome: 3
sum: 4
Ghory: 2
sun: 6
extended: 2
current: 2
managed: 6
gloom: 2
BAKER: 2
plainly: 3
storm: 3
churchwardens: 2
ArcticOcean: 2
makes: 4
enemies: 3
threatened: 3
slipped: 2
Erebus: 4
story: 9
but: 225
sincerely: 2
buy: 2
wished: 5
Revenge: 12
written: 12
wishes: 5
ocean: 3
desk: 2
General: 10
higher: 3
doing: 16
idea: 6
wasknown: 2
throne: 2
prisoners: 9
LORD: 5
Schools: 2
successful: 5
HAVELOCK: 2
bye: 2
passing: 8
streets: 7
humility: 2
hada: 2
immensely: 2
andchildren: 2
commencement: 2
alittle: 3
Further: 2
children: 29
road: 8
review: 2
weather: 2
guide: 5
natural: 3
drank: 3
Edition: 2
Next: 2
fromhis: 2
neighbouring: 2
flag: 2
rode: 6
rock: 8
feature: 2
SMITH: 2
twisted: 3
Longstone: 2
FIREMAN: 2
cease: 2
Sometimes: 2
Chinese: 4
andabout: 2
utter: 2
hedid: 3
dozen: 2
utterly: 3
readable: 2
goes: 2
patients: 2
tax: 6
towards: 12
ranks: 3
chances: 4
safe: 8
files: 2
herself: 12
sail: 3
Atkinson: 3
Egypt: 3
curate: 4
fled: 3
aware: 2
can: 31
filthy: 2
car: 4
said: 52
village: 7
Victory: 5
carried: 12
fault: 2
clothes: 6
carries: 2
response: 2
