Twenty: 3
salary: 3
guards: 2
pick: 4
Hethen: 2
gloomy: 3
amusing: 5
A: 156
B: 13
C: 7
D: 6
E: 34
fearless: 2
F: 25
G: 4
H: 9
Buckskin: 15
roll: 2
I: 2295
J: 13
turn: 11
L: 2
M: 9
O: 5
P: 8
result: 7
gold: 9
R: 2
S: 20
T: 2
U: 7
V: 4
W: 10
X: 2
after: 162
resume: 2
barricade: 3
a: 2109
overtaking: 3
c: 3
d: 11
e: 4
eating: 4
neighbor: 3
m: 7
thenight: 3
o: 43
entering: 3
s: 296
t: 79
information: 10
reeled: 2
good: 114
faithful: 3
empty: 2
besides: 9
copying: 3
serious: 6
delivering: 2
gone: 28
walked: 12
Fork: 18
raging: 3
rope: 3
displeased: 2
Fort: 213
adrift: 2
thieves: 12
Islands: 2
pioneers: 2
BIG: 2
roof: 2
quarters: 7
raffle: 2
room: 20
better: 35
taking: 33
breadth: 2
complimented: 4
discharged: 4
Laramie: 19
order: 21
timehad: 3
placewhere: 2
coach: 12
women: 6
woman: 12
Supply: 4
whenhe: 2
footsteps: 2
Richard: 4
avail: 2
question: 7
calibre: 2
intellectual: 2
wishing: 5
Alf: 2
rose: 8
thousand: 12
All: 29
cow: 5
befalling: 2
mycelebrated: 2
pacify: 2
Plum: 5
pipe: 2
ofme: 2
circumstances: 9
plenty: 24
BOY: 2
And: 20
became: 59
times: 18
ammunition: 3
whence: 6
Livingston: 3
Getting: 2
Their: 7
cry: 6
Pepoon: 3
ofmy: 4
uncertain: 3
beautiful: 13
worked: 2
Riding: 3
cue: 5
Are: 2
creating: 4
shots: 30
DESPERATE: 2
cup: 2
cut: 17
Vanilla: 2
starve: 2
thePottawattamie: 2
Ash: 4
reported: 20
distribute: 4
think: 40
MajorBrown: 3
accused: 2
reporter: 2
Grove: 4
thenwe: 2
FATHER: 4
thing: 18
toremain: 3
ofus: 2
thigh: 3
tofind: 2
prepossessing: 2
There: 33
paying: 3
fellows: 3
shoot: 21
glass: 3
barreled: 3
These: 15
werein: 2
District: 2
memory: 4
theafternoon: 3
Mountain: 2
onhorseback: 4
short: 35
Hayes: 6
trains: 9
preliminaries: 4
reliablewagon: 2
enter: 4
Creek: 65
Thirty: 2
bright: 2
Iimmediately: 3
trails: 2
assure: 2
wascertainly: 2
wereto: 6
performed: 9
hanging: 2
anumber: 2
possession: 8
athome: 2
EXCITING: 3
dam: 3
Prince: 9
day: 192
Theatre: 3
FortWallace: 3
thescouts: 3
inducement: 2
heavily: 2
overtook: 7
third: 7
further: 21
viewing: 6
dey: 2
going: 71
carefully: 6
Parker: 5
treatment: 2
bodies: 3
pantaloons: 5
unlike: 2
business: 51
Ben: 2
partly: 2
shoes: 2
taught: 3
did: 146
Career: 2
quarter: 5
die: 6
dig: 2
sothat: 2
dangerously: 2
journey: 16
finally: 44
remained: 29
hideous: 2
toughest: 2
outfitted: 2
fivemiles: 2
back: 148
states: 4
Eliza: 4
company: 72
engagements: 3
Big: 20
length: 9
baby: 2
showing: 7
attempt: 8
thick: 7
fools: 2
kindness: 3
lying: 12
made: 151
being: 118
bade: 9
Trail: 2
dog: 10
status: 3
trading: 7
don: 20
thief: 3
asmall: 4
scattered: 10
known: 37
stream: 42
knows: 2
GrandDuke: 3
warlike: 2
main: 14
Lake: 10
arrangement: 2
Bob: 19
bearing: 2
Ofcourse: 2
dry: 6
streak: 3
messengers: 2
handsomely: 4
ball: 5
Kickapoo: 7
make: 88
hostilities: 3
couldhave: 2
waving: 4
pocketed: 2
due: 3
dug: 15
awagon: 2
incommand: 2
trees: 6
hiding: 2
bank: 24
band: 32
singing: 3
lessthan: 2
Lane: 2
filename: 5
remember: 14
fromFort: 2
But: 38
expression: 4
childhood: 4
star: 3
many: 58
stay: 13
progress: 3
treat: 2
starving: 3
numbers: 5
bare: 4
Onthe: 2
Ward: 7
sergeant: 9
farewell: 3
knock: 2
needed: 3
speed: 19
Whether: 2
auction: 2
admit: 2
common: 3
interest: 10
themselves: 17
Late: 4
separated: 3
Every: 5
step: 5
andLieutenant: 2
mark: 5
comrades: 4
temperance: 3
Prairie: 7
spotted: 4
relate: 2
mishap: 2
EBook: 2
cattle: 51
convince: 2
stated: 9
contractor: 2
forehead: 3
secret: 2
across: 38
Lieutenant: 38
eat: 9
reward: 3
Bidding: 3
Doctor: 3
opinion: 4
soldier: 6
stir: 2
escort: 15
Illustration: 68
existence: 2
whooping: 3
fleetest: 2
visitors: 3
seems: 4
Chief: 9
Kearney: 11
milesfrom: 3
walking: 3
spend: 3
Fetterman: 3
advantage: 2
spent: 38
Service: 2
totheir: 3
knoll: 5
exception: 2
year: 19
awaiting: 5
understanding: 3
surveying: 2
near: 48
inviting: 3
AN: 8
AS: 4
togive: 7
stop: 14
theinformation: 2
Bluffs: 2
ranchmen: 4
immediately: 25
An: 22
As: 59
At: 84
BY: 2
excepting: 2
neck: 7
Igreatly: 2
ridiculous: 3
By: 19
severe: 7
brandy: 3
Cha: 2
instructions: 6
Co: 2
need: 7
elk: 4
Do: 9
Dr: 17
kindly: 7
loose: 11
http: 10
hardly: 14
lasting: 2
Ed: 3
Looking: 2
Beaver: 21
end: 28
forty: 18
Fe: 2
chased: 4
forus: 3
royalties: 2
education: 2
occupation: 2
skinned: 2
gradually: 2
tried: 10
He: 208
DOG: 2
IN: 11
seventy: 5
IS: 2
forte: 3
forth: 11
IV: 2
IX: 2
gaveme: 2
If: 26
prairies: 8
In: 75
Is: 2
Gutenberg: 64
It: 132
Forsyth: 13
thoroughly: 5
CUSTER: 3
Cox: 2
cent: 2
trial: 3
undertake: 7
etc: 7
bridle: 19
governmenthorse: 2
thebank: 2
below: 10
MY: 5
driving: 14
racer: 3
races: 4
amusement: 4
NO: 2
spied: 3
Mr: 88
trick: 2
My: 74
OF: 23
ON: 10
No: 20
OR: 7
endeavor: 3
forme: 3
Of: 13
Oh: 5
Perhaps: 4
needle: 3
On: 55
desireto: 3
Or: 4
Indiana: 2
EXPERIENCES: 2
thechildren: 2
Pa: 2
Indians: 341
pounds: 3
liketo: 3
Cut: 2
remain: 29
themain: 3
calledthe: 2
voices: 6
Nellie: 4
eye: 8
himself: 36
wanted: 22
fourmiles: 2
nobly: 2
Sharpe: 3
gray: 6
Royalty: 2
frisky: 2
black: 6
fortunate: 7
such: 53
TO: 7
So: 20
Judson: 3
St: 20
wealthy: 2
presently: 3
arriving: 19
furniture: 2
huge: 2
To: 14
exclaimed: 5
Free: 7
VI: 2
clothing: 4
Randall: 2
next: 103
wouldbe: 3
summit: 5
wereached: 3
conclusion: 7
hurriedly: 8
meduring: 2
trademark: 9
news: 9
Suddenly: 4
Wa: 2
grew: 3
We: 235
XI: 2
WildBill: 4
attempted: 8
window: 4
XV: 2
XX: 2
play: 28
fought: 7
fromGeneral: 2
far: 39
stuck: 6
plan: 15
fewminutes: 2
comfortably: 2
comfortable: 8
completely: 7
suit: 8
Rule: 2
rested: 3
elated: 4
study: 2
EBOOK: 2
packers: 2
fever: 8
youngest: 3
burned: 2
adjutant: 2
proceeded: 34
pleased: 4
ravines: 2
fee: 8
section: 7
looks: 3
presented: 8
few: 88
nearthe: 2
theyheld: 2
strain: 2
hunt: 49
RIDING: 2
opened: 10
produced: 7
Overland: 4
toCamp: 2
outside: 8
effect: 5
hung: 2
darkest: 2
theRepublican: 4
volley: 5
remark: 2
died: 16
Guss: 2
lawyer: 2
didn: 24
TIMES: 2
From: 18
MEAT: 2
matters: 2
extent: 3
Pony: 2
fond: 5
fit: 3
fix: 2
negroes: 6
preparatory: 5
addition: 3
sure: 13
grow: 2
locality: 2
proceeding: 8
am: 65
an: 238
dreaded: 2
blowing: 2
as: 881
at: 716
hurt: 3
be: 295
fool: 2
by: 367
foot: 35
elks: 3
charge: 41
Poor: 2
hadsent: 2
food: 2
fly: 2
partner: 14
Distributed: 2
Father: 20
freely: 4
de: 8
scare: 2
fora: 3
grub: 2
language: 7
do: 124
Buffalo: 35
needn: 2
em: 8
en: 3
piece: 8
Miller: 2
END: 2
stared: 2
foe: 3
tears: 4
for: 814
dine: 3
thence: 14
Post: 3
go: 126
fork: 7
form: 8
fort: 28
he: 786
wasonly: 2
placed: 4
appeared: 20
four: 62
else: 10
easily: 15
Doc: 9
Dog: 12
if: 152
violently: 2
likely: 3
Don: 3
in: 1349
is: 188
it: 567
Inever: 2
talked: 4
lively: 20
GeneralWhistler: 3
settlement: 6
River: 41
andclean: 2
delight: 5
roaming: 5
James: 5
suggestion: 5
disposition: 4
places: 7
fun: 6
ll: 82
fur: 2
hehad: 3
second: 27
sufficient: 4
me: 609
locked: 2
City: 26
my: 653
toride: 2
license: 4
rushing: 10
noble: 3
plug: 2
Except: 2
no: 172
mixed: 2
ob: 2
of: 2529
Medley: 4
on: 794
Sioux: 20
or: 318
Wilson: 4
ox: 3
sitting: 5
readily: 5
registered: 2
recent: 2
January: 2
Bridger: 9
re: 19
London: 2
obtained: 15
discovered: 33
lariat: 6
so: 164
st: 3
th: 25
cavallard: 3
tm: 48
Literary: 10
to: 2676
amile: 3
loaded: 13
retreating: 4
capturing: 2
military: 9
up: 316
Custer: 17
us: 286
invading: 2
Rochester: 11
ve: 14
recess: 2
failure: 4
thecreek: 4
vs: 2
frightened: 9
Sweetwater: 6
we: 781
thedistance: 3
Hazen: 8
summoned: 3
etext: 7
disposed: 4
previous: 11
teach: 2
reading: 4
ESCAPE: 3
ye: 4
troops: 34
Theatrical: 3
teams: 5
veracity: 2
provisions: 21
force: 12
surrounded: 10
theroom: 3
thegovernment: 5
Papeters: 2
get: 77
power: 5
continued: 28
suspect: 2
beforedaylight: 2
FROM: 2
COACH: 4
DANGEROUS: 2
thereupon: 13
purpose: 9
gin: 2
challenged: 2
scalp: 2
station: 17
Atchison: 2
stating: 2
follow: 28
recognized: 15
stratagem: 2
rehearsal: 4
Knowing: 3
footlights: 2
Having: 17
millionaires: 2
anybody: 4
misery: 2
masters: 5
reports: 5
correct: 4
Elk: 2
reader: 9
got: 97
avery: 3
Short: 2
FOR: 5
bouncing: 2
remarked: 9
End: 2
Colorado: 5
Escape: 5
departed: 4
People: 2
whowere: 2
lady: 6
considered: 8
delivered: 6
Nelson: 4
passengers: 5
understand: 13
coyotes: 2
notyet: 3
appearing: 4
larger: 2
gun: 38
hundred: 79
wait: 13
accordingly: 25
laid: 14
messenger: 3
almost: 21
whipping: 2
Third: 6
However: 12
Seeing: 6
inveterate: 2
SCOUTING: 3
replied: 52
accidentally: 2
extra: 10
convey: 2
land: 11
cholera: 4
Meinhold: 3
performing: 4
conduct: 3
walk: 3
lame: 2
arrangements: 7
want: 35
induce: 6
thatthe: 5
circle: 12
LucretiaBorgia: 2
found: 112
agovernment: 2
lark: 2
beating: 3
intimate: 4
thedarkness: 2
GutenbergLiterary: 2
Once: 2
goods: 2
had: 1165
secure: 6
guided: 2
hitched: 2
guides: 2
late: 20
school: 15
hat: 10
has: 51
brush: 6
last: 58
withwhich: 2
tomake: 6
weight: 3
wasa: 6
warn: 2
warm: 4
thetrail: 3
trapper: 2
thetrain: 3
lash: 2
swim: 3
Brown: 28
impossible: 8
brute: 2
dried: 3
weapon: 6
Emory: 6
bedding: 2
ends: 2
early: 20
theprevious: 2
disease: 2
andotherwise: 2
wager: 2
wages: 3
Far: 6
delightful: 2
wheeled: 3
her: 73
circus: 2
having: 105
stationed: 8
laws: 8
passenger: 2
Whistler: 3
Being: 5
ways: 4
alife: 2
Scouting: 4
editor: 2
squaws: 3
small: 33
gallant: 11
before: 88
Webb: 6
him: 539
hip: 2
themountains: 2
hit: 9
his: 529
beat: 6
bear: 7
Woman: 4
repeatedly: 2
square: 5
interference: 2
thewagons: 2
wagon: 61
wolves: 3
debut: 3
hospital: 2
crowded: 6
Only: 3
toand: 2
thesaddle: 2
meal: 6
Sedgwick: 5
mean: 7
meat: 29
meas: 2
Believing: 2
Hyatt: 2
disarmed: 3
settlements: 3
been: 264
Left: 2
jumps: 3
beef: 3
advance: 20
appreciate: 2
wouldhave: 2
beer: 6
Icould: 7
delighted: 9
beds: 3
liquor: 3
hot: 10
how: 46
meet: 22
answer: 10
regarded: 4
putting: 6
Wyoming: 2
reply: 23
For: 16
Occasionally: 4
horseback: 12
reckon: 2
Weir: 2
Well: 23
Dundy: 2
Lecompton: 2
wesaw: 2
although: 24
fortunes: 2
andeverybody: 2
adventurous: 3
dropped: 10
bend: 9
belt: 2
mell: 4
bell: 2
Sheridan: 75
reached: 48
toturn: 2
eight: 33
barbecue: 2
strike: 9
bent: 2
able: 13
Wyandotte: 4
whichwere: 3
cities: 3
friends: 32
JUSTICE: 2
troupe: 3
fightthe: 2
present: 11
arrested: 4
theIndian: 6
toFort: 4
best: 43
mess: 5
West: 18
master: 18
negro: 3
concerning: 7
intensely: 2
regulation: 2
United: 13
Covering: 2
snowing: 3
massacre: 2
runner: 5
adventures: 11
meto: 4
bets: 4
intention: 10
Horseshoe: 9
byhis: 2
pieces: 7
Zarah: 3
free: 9
HAD: 2
actually: 4
oldest: 3
afraid: 12
cessation: 3
After: 53
invite: 2
saddles: 8
NEARLY: 2
judging: 3
jumped: 33
staging: 4
redskins: 3
whohad: 13
shortlyafterwards: 2
guns: 18
hewanted: 3
slavery: 13
thepost: 4
desirousof: 2
dressed: 10
Captain: 69
thedirection: 2
Cheyenne: 9
thestock: 2
thequartermaster: 2
Get: 4
breakfast: 6
refund: 7
nothingcould: 2
mysterious: 2
boldly: 4
Generals: 2
gratify: 2
nice: 4
HIS: 2
Bennetthad: 2
perfect: 6
graceful: 2
atFort: 2
nephew: 2
from: 400
ill: 2
finished: 13
Wallace: 16
death: 21
Boggs: 2
paper: 2
ina: 4
tricks: 3
creeping: 3
properly: 2
poor: 12
excellent: 26
HON: 4
theprairie: 2
fairly: 4
persons: 4
Lively: 4
Bill: 158
charged: 13
pony: 33
shortly: 6
providing: 2
Theyfinally: 2
ire: 2
God: 2
Myers: 2
nine: 12
Jules: 2
post: 81
Winter: 2
repeating: 2
its: 43
respect: 3
retreat: 4
hesitate: 3
hadshot: 2
ornamented: 2
searching: 2
Itold: 3
previously: 2
andmyself: 3
pushed: 18
Westchester: 2
number: 51
property: 9
Mondaynight: 2
nothing: 24
Guy: 2
thecouriers: 2
greatplains: 2
urged: 9
Miss: 2
silver: 2
WENT: 2
pictorial: 2
Justice: 2
city: 22
confident: 9
atany: 2
Itook: 2
saddled: 9
filled: 5
eBooks: 11
Julia: 2
powerful: 3
Cherry: 2
DEATH: 2
points: 5
stocked: 2
prettygood: 2
April: 5
badly: 4
telegraph: 5
headlong: 2
construction: 2
saying: 21
looked: 29
minute: 5
Mexico: 3
comprehend: 2
Foundation: 20
gentle: 3
using: 9
jay: 3
shortening: 2
turkey: 5
letter: 14
wefrequently: 2
frequently: 9
worth: 3
Cimarron: 3
branded: 3
Byers: 2
thebest: 5
thebuffaloes: 2
Had: 4
Hat: 2
longed: 3
those: 20
STARRING: 2
knives: 4
worse: 3
FULL: 2
Pennsylvania: 2
difficulty: 18
longer: 18
watched: 3
everywhere: 6
gladly: 2
parties: 11
worst: 3
leaving: 24
distance: 48
prospects: 3
description: 2
Scotty: 4
street: 3
plains: 29
DRIVING: 2
suddenly: 21
receipts: 3
Her: 4
stranger: 10
fancy: 3
Cricket: 2
awakened: 2
SEEING: 2
III: 2
eighteen: 4
style: 13
guard: 25
bottles: 3
Stillwell: 3
vehicle: 2
freedom: 4
mischief: 5
His: 32
forgiven: 2
inall: 2
buffaloes: 64
parting: 2
wecould: 2
aday: 3
bones: 8
Woods: 2
eaten: 5
job: 6
daughter: 3
largest: 2
limitation: 3
Rolla: 3
Jack: 45
comply: 7
McPherson: 35
XIII: 2
pursuers: 5
Black: 8
offer: 8
BILL: 9
Hon: 5
Hot: 3
How: 15
drive: 21
civil: 3
indicate: 4
sixty: 15
contain: 2
words: 8
Hehad: 3
entered: 15
busted: 2
difficulties: 2
DOWN: 2
rooms: 3
contact: 2
meout: 2
detachment: 2
searched: 2
parts: 3
western: 2
party: 109
theatrical: 6
visiting: 3
Instead: 3
packing: 4
andhow: 3
mouths: 2
false: 3
theyhad: 4
prompt: 2
Nearly: 3
Idetermined: 4
crowd: 20
fatigue: 2
sentence: 4
chasing: 4
drink: 7
Theater: 3
brought: 45
works: 26
alive: 10
pursuit: 19
world: 9
composed: 5
urgent: 4
Together: 2
Stager: 6
bacon: 3
report: 6
married: 10
Nothing: 5
andhis: 3
champagne: 4
expressed: 6
different: 26
level: 3
himand: 2
FAMOUS: 3
pursued: 10
cross: 16
raised: 11
editions: 2
earth: 3
backs: 2
somewhere: 5
Fitzhugh: 5
scene: 10
Scouts: 8
remaining: 9
accept: 4
appreciated: 2
ranches: 2
access: 8
ableto: 2
GeneralBankhead: 2
surprised: 13
Golden: 3
stopped: 16
headway: 6
vast: 2
Potatoes: 2
guiding: 4
andhad: 3
Acting: 5
Kansas: 68
Campaign: 2
once: 97
beenvery: 2
What: 15
throughout: 2
mademe: 2
ones: 3
theother: 2
timber: 10
troopsat: 2
between: 30
Reception: 2
seventeen: 2
drivers: 6
tocamp: 2
Wewere: 3
saidthat: 3
hewould: 4
Railroad: 7
tired: 11
lead: 9
When: 43
passage: 4
buckskin: 8
knocking: 2
only: 93
inquiring: 2
accepted: 18
referees: 2
week: 11
studies: 2
greatest: 3
Dreary: 2
wasstill: 2
JACK: 2
spoke: 7
fifty: 19
owners: 2
would: 302
myshoulder: 2
legs: 4
rabbit: 2
wedded: 3
narrative: 5
left: 74
eleven: 8
Frenchman: 6
quiet: 4
sutler: 4
throw: 7
fifth: 2
fortwo: 3
uponthem: 3
Its: 2
provocation: 2
beenordered: 2
others: 22
relatives: 4
KANSAS: 2
pilot: 3
well: 111
possessionof: 2
camping: 6
Freleigh: 2
loved: 2
experiment: 2
consigned: 2
went: 101
distant: 35
custody: 2
orders: 18
matter: 20
Ellsworth: 5
noise: 3
dismounting: 2
FifthCavalry: 2
noisy: 2
produce: 2
Very: 9
yelling: 6
hostile: 5
arrows: 4
expeditions: 3
employed: 8
defective: 3
west: 21
raise: 3
quite: 43
Yellowstone: 12
law: 7
lay: 20
pitched: 3
Wagon: 5
less: 15
adventure: 4
condition: 7
thirsty: 2
were: 644
rougher: 2
Death: 6
hastily: 2
wound: 7
coolly: 7
generous: 4
floor: 3
sport: 7
Cody: 63
rabbits: 2
expedition: 38
led: 23
leg: 10
liable: 2
let: 30
rendered: 4
Istarted: 2
ofbeing: 2
wandered: 2
ofPowder: 2
Fallon: 2
does: 10
situation: 8
perplexed: 2
pluck: 2
demanded: 5
surely: 6
Crosby: 3
lie: 2
wecame: 2
dogs: 3
homes: 5
acquired: 7
LeClair: 2
full: 39
Rively: 5
convention: 3
appropriately: 2
Footnote: 5
Jim: 4
manage: 2
Come: 6
theway: 4
three: 113
remembered: 4
GeneralCrook: 3
Presently: 6
season: 11
lonely: 2
Cavalry: 40
threw: 14
thatthere: 2
piled: 3
Colt: 5
provide: 7
Life: 6
SLADE: 2
Taking: 7
log: 7
Ezekiel: 4
Coon: 2
lot: 5
low: 9
furs: 3
Reporter: 2
Iremained: 3
door: 15
quick: 6
experience: 2
Like: 2
Joe: 22
curiosity: 2
minutes: 25
particular: 4
done: 40
August: 5
ample: 6
afew: 5
Wild: 72
York: 23
Nose: 3
relief: 3
wildly: 2
andnamed: 2
intheir: 2
wheeling: 3
SpottedTail: 3
Second: 4
fitting: 2
startled: 2
ofhis: 3
record: 5
ofhim: 2
mile: 40
milk: 2
bill: 6
tributary: 5
Bache: 7
mill: 2
relative: 2
touched: 2
adistance: 3
existed: 2
October: 5
annoyed: 2
mine: 13
mind: 26
grateful: 2
Blue: 3
adjoining: 3
horsemanship: 6
Crook: 21
therewould: 2
Shortly: 10
Wire: 2
down: 155
club: 4
signal: 5
seated: 5
wasworth: 2
month: 14
Early: 6
bidden: 2
importance: 5
title: 3
With: 5
atthem: 2
custom: 2
permission: 10
Thereupon: 2
division: 6
usually: 5
bits: 2
sense: 2
field: 13
XXVIII: 2
EARNING: 2
atthis: 2
mention: 2
skirmishes: 2
man: 129
may: 32
Government: 7
Roman: 2
onehundred: 2
Alick: 2
wascalled: 2
Walker: 2
equipment: 3
interrupted: 2
becomes: 2
martial: 2
senseless: 2
mea: 2
McCall: 2
men: 178
physical: 3
met: 65
Rivers: 3
exactly: 3
structure: 2
mercy: 2
untied: 2
about: 208
danger: 13
patch: 2
andasked: 2
above: 12
CODY: 3
height: 2
beaten: 4
wonderful: 3
received: 45
animal: 23
Georgia: 2
believe: 8
theresult: 2
boots: 6
holes: 4
though: 7
transportation: 5
associated: 10
westerly: 2
Iwanted: 2
open: 14
suffering: 2
outin: 2
studying: 3
cooked: 4
William: 11
thetroops: 3
Kit: 8
amore: 2
allow: 13
proper: 7
performances: 2
LIFE: 6
lodges: 7
Neither: 2
amost: 2
lodged: 2
money: 29
mob: 2
withalmost: 2
claimed: 4
reliable: 4
relating: 5
toward: 12
among: 43
tongue: 3
specified: 2
slave: 3
writing: 3
federal: 2
believed: 6
alongside: 4
forthe: 6
commandingofficer: 2
cutting: 6
Buntline: 43
prepared: 13
expecting: 4
failed: 3
WILD: 3
agin: 3
assistant: 3
theSioux: 3
outof: 3
upand: 2
outon: 3
acompany: 2
Everything: 4
Arickaree: 2
toher: 2
guess: 4
ensued: 2
aboard: 2
guest: 5
Harrington: 19
eloquent: 2
sleep: 12
Tail: 21
DeBar: 2
westopped: 2
pushing: 4
ponyexpress: 4
Thereuponthe: 2
chiefof: 2
atnight: 2
jail: 2
volume: 3
himwith: 2
ofGeneral: 2
reveille: 5
wasfound: 2
responsible: 2
amongthem: 4
severalweeks: 3
Tall: 17
WITH: 5
visited: 13
attacked: 4
career: 7
copyright: 13
nag: 2
darkness: 11
nap: 2
similar: 5
thousands: 6
driver: 21
driven: 14
MAN: 3
crossed: 16
fewdays: 2
against: 27
yokes: 4
obstinate: 2
bushes: 3
novelist: 2
telegraphed: 2
honor: 16
FortLeavenworth: 4
Billings: 11
GeneralMerritt: 2
net: 7
new: 35
QUESTIONABLE: 2
tohim: 3
feltconfident: 2
befallen: 2
reaching: 20
Sherman: 2
frontier: 12
stepped: 8
timeto: 2
employment: 4
electronicworks: 3
Let: 4
remainder: 8
Lew: 4
nextmoment: 2
decided: 5
HONORS: 2
Proofreading: 2
tumbling: 2
fully: 2
mystery: 3
deserved: 3
skillful: 4
students: 2
butthey: 3
amused: 5
expectations: 3
Thescouts: 2
persuade: 2
Trapping: 2
understood: 2
resulted: 3
timeon: 2
houses: 8
Martha: 2
INFLUENCES: 2
whatever: 8
blind: 4
hidden: 2
non: 3
Arriving: 3
nor: 7
not: 390
now: 105
thoughtit: 2
statement: 2
standthe: 2
what: 90
furthermore: 2
timely: 3
battles: 2
hissaddle: 2
Champagne: 4
when: 201
endured: 2
partaking: 2
determined: 31
villains: 3
direct: 3
Slade: 10
thesummer: 2
modern: 2
timein: 2
certain: 12
herds: 3
whip: 6
awoke: 2
marked: 4
pertaining: 2
keep: 31
alone: 14
ADMINISTERING: 2
along: 65
herder: 6
Lewis: 2
hearted: 2
FIGHT: 2
itwas: 11
promoting: 2
urging: 5
PlatteRiver: 2
Falls: 6
turning: 3
peace: 5
brother: 13
beseen: 2
search: 10
whoa: 3
whom: 74
CHILDHOOD: 2
survivor: 2
actor: 7
TAIL: 2
ditch: 2
TALL: 2
thunder: 2
Hello: 5
utmost: 4
hadcome: 3
temptation: 4
Chugwater: 2
frame: 3
mountains: 16
mistaken: 9
precaution: 2
bethe: 2
Garden: 2
Although: 8
kept: 34
Bevins: 16
presents: 2
promotion: 2
very: 152
dispatches: 35
Welooked: 2
lower: 2
acted: 10
andwhen: 3
May: 9
turned: 40
settlers: 4
galloping: 11
ofa: 3
draw: 4
off: 96
tanglefoot: 3
Rucker: 4
tipped: 2
noattention: 2
claim: 3
Brigham: 28
chosen: 2
coat: 2
headquarters: 19
Men: 2
Lyons: 2
preparations: 3
Engagement: 2
fight: 51
artistically: 2
steeds: 8
couriers: 2
pretty: 19
Duke: 26
drew: 4
methe: 2
lands: 3
roughs: 3
evidently: 24
promised: 10
States: 16
speaking: 2
grabbed: 2
breaking: 6
hisold: 2
ACCIDENTS: 2
old: 119
starting: 3
somelittle: 2
fatally: 2
cabin: 4
Party: 6
variety: 3
liar: 4
Thomas: 5
ona: 2
one: 335
cents: 2
connected: 2
pull: 4
assist: 4
Niobrara: 4
willing: 6
Durg: 2
whowas: 3
hadever: 2
downthe: 2
sprang: 14
Another: 7
treated: 8
cavalry: 19
NOT: 2
yells: 3
drop: 3
yoke: 5
cold: 9
learning: 7
life: 58
lieu: 2
wide: 6
org: 5
superior: 2
succeed: 2
TITLE: 2
chains: 2
none: 16
connection: 5
presence: 9
abandoned: 13
wife: 22
streams: 5
profitable: 3
come: 89
push: 2
Bankhead: 13
Those: 2
Penrose: 18
our: 298
out: 411
Mrs: 13
More: 2
noon: 2
Mother: 8
copy: 12
Kill: 3
orre: 2
cook: 5
cool: 3
mypony: 2
Online: 2
corn: 3
own: 52
Most: 4
murdering: 2
King: 2
corral: 3
blow: 5
like: 39
efforts: 6
proposed: 9
council: 6
beganto: 2
visitor: 2
Both: 3
note: 8
everybody: 8
line: 30
hearty: 5
andfather: 2
recovery: 2
houseand: 2
theYellowstone: 2
nose: 7
limb: 2
cost: 4
will: 75
Chicago: 25
unsaddled: 2
challenge: 2
wild: 16
fortification: 2
your: 69
Austin: 2
rider: 25
slower: 3
protected: 2
calculate: 2
sister: 5
wins: 2
theevening: 2
wind: 2
independent: 2
ahead: 40
talking: 6
arrived: 35
Boys: 7
Trotter: 2
cows: 2
blue: 7
speaks: 2
wish: 10
theroad: 2
invitation: 15
pay: 10
fromtime: 2
inquired: 8
About: 16
scenes: 3
RECAPTURE: 2
Loupe: 2
medium: 5
starvation: 4
oneday: 2
DUEL: 2
ridge: 6
live: 8
ventured: 2
Nixon: 13
BATTLE: 2
victory: 2
perform: 5
Portrait: 2
with: 663
service: 8
thewagon: 7
per: 4
andhunting: 2
period: 5
slowly: 6
ever: 66
even: 9
engaged: 19
kinds: 2
Among: 9
MILLIONAIRE: 2
Ned: 9
New: 27
setfoot: 2
DUKE: 4
pie: 3
Moore: 3
Fifth: 26
Three: 5
uninterruptedly: 2
rising: 4
locate: 4
prisoner: 6
Williams: 13
attending: 2
followed: 37
burning: 3
English: 5
interested: 5
Pilot: 2
Project: 63
nextmorning: 4
ONE: 2
giving: 16
aherd: 2
escape: 24
receive: 11
Express: 2
ACTOR: 2
Lawrence: 12
Duncan: 5
placing: 4
pro: 10
Not: 3
Now: 17
playing: 13
receipt: 3
whoops: 3
thicker: 2
GENERAL: 5
surroundings: 3
anything: 19
retired: 6
notwithstanding: 10
bugler: 3
bravery: 3
notorious: 2
ourfeet: 2
continually: 11
put: 43
proprietors: 2
OUT: 2
light: 17
VIII: 2
lately: 3
organized: 17
Quite: 3
travel: 7
companions: 4
consider: 3
eighty: 4
whither: 3
tack: 5
deserted: 4
request: 11
theconclusion: 4
thirteen: 5
grieved: 2
thebushwhackers: 2
himfrom: 2
induced: 3
requirements: 4
clear: 8
eighth: 3
encounter: 4
clean: 4
Fight: 4
account: 18
uneasy: 3
mostly: 6
hunting: 40
knowledge: 2
California: 16
Said: 2
route: 19
saloon: 2
Dodge: 14
bottle: 4
Salt: 16
consisted: 7
emigrants: 4
committing: 2
tail: 3
Highness: 2
pistol: 10
forIndians: 2
purse: 2
escorted: 2
ASCII: 4
Bennett: 6
prior: 2
Hurrah: 2
Nevertheless: 2
talk: 18
tall: 2
atumble: 2
ashore: 3
Hand: 4
take: 88
accompany: 25
Hecksher: 8
undecided: 2
Oak: 2
reception: 9
companyof: 2
Henry: 6
respects: 2
print: 3
Thinking: 4
encampment: 2
revolver: 15
XXIII: 2
Gentlemen: 7
Off: 3
member: 5
manoeuvres: 2
health: 4
agents: 2
prospect: 3
TheGeneral: 2
evening: 42
instance: 2
backward: 2
selected: 9
drove: 29
pleasant: 10
Have: 2
seriously: 3
experiences: 5
task: 2
befell: 2
valley: 14
position: 13
withhim: 4
abundance: 2
appears: 3
racket: 2
Larned: 33
Hays: 60
experienced: 4
execution: 2
wereapproaching: 2
thecamp: 3
coming: 43
Old: 9
freighting: 2
Department: 9
outfit: 13
numbered: 2
Crossings: 2
except: 8
One: 44
bullets: 4
Thompson: 2
outfor: 4
collection: 2
announced: 2
squad: 5
slept: 3
theground: 7
Julesburg: 4
Ord: 3
rough: 14
squaw: 8
father: 65
assistance: 5
dismounted: 12
wonder: 2
answered: 7
again: 62
Infantry: 4
employ: 5
Belmont: 3
towater: 2
dances: 2
yelled: 3
abouttwo: 3
Our: 28
Out: 4
Opera: 5
thevillage: 3
donations: 11
damages: 3
andsisters: 2
sheriff: 2
uniform: 3
hopes: 9
established: 3
sympathize: 2
railroad: 17
agency: 12
caused: 3
thecommanding: 2
spree: 3
Merritt: 8
bottom: 6
solicit: 2
travelers: 2
wentinto: 2
Louis: 19
arrival: 17
holding: 6
LANCE: 2
charging: 4
upwith: 3
sisters: 14
westward: 5
performance: 7
round: 16
Iheard: 4
Grover: 3
thefamily: 3
Summit: 3
building: 5
score: 4
stabbed: 2
ran: 30
hurried: 7
dollar: 7
posted: 7
French: 2
ofour: 3
calling: 8
scout: 47
Pat: 4
astonishment: 4
moved: 13
red: 25
transmission: 2
helped: 3
morrow: 3
swift: 3
escapes: 4
escaped: 7
begged: 2
therefore: 18
rifle: 17
trust: 2
HARD: 4
prevent: 6
sorry: 6
duel: 3
Return: 5
message: 5
strikingly: 2
shoulders: 2
rid: 2
disappointment: 4
somersault: 2
carelessness: 2
system: 2
slough: 3
uncle: 11
tender: 8
Theywere: 4
meantime: 3
boat: 16
recollect: 3
future: 4
impressed: 2
reigned: 2
body: 20
commenced: 7
always: 24
tying: 2
informing: 4
conducted: 2
considerableamusement: 2
alas: 2
jumping: 5
row: 3
abroad: 2
Hunting: 6
suggested: 5
turkeys: 3
communicated: 2
aboutto: 2
Pawnees: 29
chiefs: 6
Sweet: 3
wastwenty: 2
mount: 3
where: 139
Wolf: 2
pglaf: 7
noticed: 15
through: 78
theDismal: 2
strength: 3
officer: 37
offices: 2
run: 73
view: 17
neighbors: 2
warriors: 19
dust: 3
overlooking: 4
Long: 9
absence: 12
book: 3
Wood: 6
bone: 6
WEDDING: 4
Stranger: 2
mouth: 10
giants: 3
duty: 10
collected: 3
Lose: 2
anxious: 36
milesfurther: 2
admired: 4
Lord: 3
moon: 2
failing: 2
damage: 3
boss: 4
theparty: 4
broiled: 4
protect: 4
Lost: 2
more: 125
born: 3
kill: 26
spurs: 4
bugle: 4
reluctantly: 2
Family: 4
hunters: 13
habits: 2
bidding: 4
thetrip: 2
kind: 33
both: 24
most: 51
Love: 3
Augur: 4
ascertain: 3
causing: 2
sad: 2
Springs: 6
move: 8
noose: 2
sat: 9
saw: 91
also: 58
say: 30
spread: 2
educated: 2
favor: 6
guests: 8
yellingand: 2
boys: 33
Interior: 2
personal: 3
delay: 5
applause: 2
strong: 8
eyes: 5
sea: 3
proved: 40
smoothly: 3
see: 83
responsibility: 3
quickness: 2
set: 27
fastest: 5
sheadquarters: 3
WARRANTY: 2
fighter: 3
bonnets: 2
vicinity: 30
astonished: 3
useless: 9
SOLDIER: 2
hadevidently: 2
she: 41
little: 116
confined: 2
parade: 5
getting: 27
sir: 25
sit: 4
over: 174
brilliant: 2
six: 41
bound: 18
oneof: 5
avoid: 4
fresh: 35
Weimmediately: 2
advanced: 4
thanks: 3
ofcourse: 4
striking: 6
convinced: 8
advances: 2
itsappearance: 2
theguard: 2
large: 64
grasped: 2
satisfied: 6
intercept: 5
paragraph: 9
atleast: 4
table: 6
change: 7
whereabouts: 2
aman: 2
Frank: 13
thatsection: 2
Itwas: 4
critter: 3
sod: 2
son: 15
lariats: 2
passedthe: 2
rations: 10
inhis: 2
behind: 25
herding: 2
sentiments: 3
tents: 9
highly: 6
unfortunate: 2
chance: 11
nature: 3
wheel: 3
quarrel: 5
dancing: 4
buried: 4
Saturday: 2
friend: 31
McCarthy: 13
crawled: 4
interpreter: 3
glory: 2
horse: 220
actors: 4
requested: 4
mission: 3
advisable: 3
sum: 4
darkies: 2
neighboring: 2
sun: 4
managed: 5
preferred: 2
manager: 8
makes: 3
amid: 3
threatened: 9
Springfield: 6
slipped: 3
express: 22
instantly: 12
beaver: 5
ranch: 12
hisrider: 3
andalso: 2
higher: 5
doing: 19
idea: 27
RETURN: 2
andstarted: 2
Race: 2
Peace: 2
figure: 2
thesnow: 2
ornine: 2
ofNebraska: 2
passing: 11
nightfall: 2
andprovisions: 2
bluffs: 3
inches: 2
alittle: 6
children: 11
nobody: 2
FATAL: 2
guide: 35
arising: 2
WORK: 2
acquainted: 9
fromhis: 2
racing: 4
range: 10
saidhe: 2
Thecompany: 2
utter: 2
cooks: 2
tremendous: 2
condense: 2
growing: 2
Rain: 4
twelfth: 2
sage: 6
Theteacher: 2
ugly: 2
tax: 6
towards: 47
safe: 9
flung: 2
files: 2
departure: 8
wasconfident: 2
balls: 2
distinct: 2
hair: 10
beforehe: 2
said: 291
village: 36
Hazenhad: 2
satisfy: 2
idle: 2
really: 16
half: 40
shooting: 10
FortLarned: 2
Western: 7
Gang: 2
drunk: 2
ten: 36
daring: 4
sake: 2
conceal: 3
investment: 2
require: 2
scratch: 2
willow: 2
newspaper: 4
telling: 8
Saline: 11
same: 52
commission: 4
hand: 40
ordered: 50
salt: 2
Studley: 2
theherd: 2
blood: 5
hams: 3
the: 5266
straight: 20
Red: 18
halt: 9
exciting: 13
Again: 5
predicted: 3
laugh: 4
disguised: 2
sand: 8
sang: 12
harm: 2
provided: 10
hard: 27
suitable: 5
romance: 2
hats: 3
theplains: 5
gained: 6
struck: 38
dinners: 2
traveling: 10
withthe: 9
propose: 6
illustrated: 2
save: 8
whichthey: 2
wasentirely: 2
Notwithstanding: 4
top: 20
too: 35
orderly: 4
have: 248
haul: 2
famous: 3
reorganized: 2
spirit: 3
regard: 3
warmed: 2
andI: 4
Ihad: 19
hadbeen: 9
owns: 3
reachedthe: 2
including: 12
haws: 2
mounting: 6
try: 11
totake: 4
nextday: 2
equipage: 2
direction: 32
That: 48
Iwant: 3
Major: 74
stable: 3
incident: 4
Wilcox: 4
caught: 15
SCOTT: 2
Comstock: 12
Then: 14
state: 20
opposite: 15
offering: 2
Ridge: 3
offriends: 2
Orders: 2
probably: 13
Beecher: 3
two: 196
moment: 39
desired: 5
tear: 2
attack: 2
thehead: 2
Buffaloes: 2
occurred: 19
replaced: 2
Run: 2
team: 15
services: 9
XVIII: 2
They: 112
speech: 7
watch: 7
Duringthe: 2
Tongue: 3
Ogallala: 3
McNiel: 3
dying: 2
This: 87
andthere: 4
undertook: 2
blooded: 2
Plains: 14
enlisted: 4
surprising: 2
suited: 2
Knob: 2
house: 66
Omaha: 4
Others: 2
hours: 33
start: 39
heproved: 2
stumbled: 2
Rider: 3
fallen: 4
hotels: 2
tenders: 4
withtwo: 2
windward: 2
required: 10
onhis: 2
destroy: 2
nottake: 2
circling: 2
requires: 2
Help: 2
anxiousto: 2
UnionClub: 2
friendly: 9
tell: 19
Send: 3
daughters: 4
celebrated: 8
forcibly: 2
Solomon: 5
antelopes: 5
accustomed: 6
ambush: 2
raising: 2
drinking: 2
created: 5
format: 4
Sweetman: 3
water: 23
PawneeFork: 3
RAIN: 2
YELLOW: 2
apples: 3
Sam: 3
entertain: 2
tent: 8
San: 3
teno: 2
Cleveland: 3
exceedingly: 2
built: 20
entertained: 11
everydirection: 3
KILLING: 7
build: 3
Buck: 5
theKansas: 6
thecountry: 3
Republican: 21
shouted: 8
Thus: 13
hostilecountry: 2
railway: 2
suddenlydiscovered: 2
toaccompany: 2
banks: 2
Here: 13
See: 3
waited: 7
feats: 2
THE: 53
grass: 12
hotel: 14
NewYork: 3
Season: 2
oxen: 7
Nolan: 2
transported: 3
staff: 6
right: 45
possible: 47
stealing: 3
stage: 50
returning: 7
under: 56
Iaccompanied: 2
believing: 2
fears: 7
She: 15
later: 3
camped: 23
possibly: 4
test: 2
oldfriend: 3
occasion: 11
Six: 2
load: 6
Kills: 3
grand: 16
freighters: 2
Cholera: 2
Expedition: 8
lunch: 6
longand: 2
requestedme: 2
oncemore: 5
pitch: 2
hewas: 9
bythe: 5
Bull: 15
andwho: 4
embarrassed: 2
operated: 2
bands: 2
government: 24
Harker: 6
stand: 19
surround: 4
Mule: 4
forward: 18
thatwe: 4
Pacific: 23
THAT: 2
use: 28
subject: 2
BUSINESS: 2
liked: 3
logs: 5
Army: 2
Arms: 5
establishment: 2
Price: 12
dispose: 2
Canadian: 5
Information: 5
Mountains: 3
reckless: 6
cups: 2
rapidly: 21
Skirmish: 2
stake: 2
witness: 3
Crawford: 2
threat: 2
bowie: 2
inform: 4
sorrow: 2
Waddell: 12
observed: 12
observer: 2
Relief: 2
sawthe: 2
TWO: 5
CAMPING: 2
ayoung: 2
long: 70
orsix: 2
Arta: 3
bother: 3
lasso: 2
tepee: 3
andwas: 3
extensive: 2
increasing: 2
ofNed: 2
agent: 15
rapid: 7
seven: 19
wood: 9
darkey: 2
surprise: 17
dropping: 4
invited: 18
look: 17
dense: 2
grounds: 2
murdered: 3
THIS: 6
Secretary: 2
thatis: 2
blankets: 3
thatit: 2
thatif: 2
steamer: 9
starved: 2
landing: 4
loss: 6
lost: 22
premises: 4
APPOINTMENT: 2
McCandless: 2
worn: 3
work: 68
Smith: 14
lose: 3
CARSON: 2
courier: 2
stampede: 4
wore: 9
thathe: 6
word: 23
love: 8
ashot: 2
rushed: 7
loud: 6
prevailed: 2
hunted: 5
lots: 6
hunter: 18
HORSE: 8
mining: 2
preparing: 7
tickets: 2
scientific: 2
strung: 3
winter: 31
clouds: 2
Leavenworth: 44
February: 4
heartily: 2
BUCK: 2
grave: 4
wascarrying: 2
telegram: 6
instead: 15
stolen: 15
hadrecently: 2
Ten: 2
hands: 22
sufficiently: 5
allowed: 7
absent: 7
Asch: 5
BUFFALO: 5
wewent: 2
Where: 8
consented: 4
least: 18
The: 496
agreed: 12
secretly: 3
learn: 8
SITUATION: 2
dreary: 2
exploit: 3
addressing: 2
notes: 3
official: 2
ESCAPES: 2
spring: 24
leave: 33
beavers: 2
shade: 2
often: 17
obtaining: 7
tokeep: 2
private: 5
greatdeal: 2
companion: 6
During: 37
finely: 4
sleeping: 4
Goodman: 3
andthey: 5
lines: 13
bullet: 9
wereIndians: 2
andthen: 11
billiard: 3
noted: 10
special: 5
undertaking: 6
GUTENBERG: 4
andthe: 5
START: 2
Confederates: 2
slightly: 2
called: 65
newly: 2
succeeding: 2
narrow: 2
brave: 13
shape: 5
Forrest: 2
allright: 2
Tom: 3
beforethe: 2
weapons: 6
thevicinity: 2
openthe: 2
asked: 69
climbed: 2
share: 4
elegant: 2
Kiowa: 4
sharp: 5
hatchet: 2
ofthe: 58
Graham: 12
shake: 3
Journal: 2
wewere: 10
links: 3
shall: 21
agreat: 2
brass: 2
shame: 2
theCanadian: 2
running: 45
declared: 5
antelope: 2
complying: 3
andreturned: 2
farther: 7
companies: 19
Scout: 10
prickly: 3
expected: 22
Two: 10
another: 53
enemy: 19
Royal: 12
Face: 16
discovering: 2
therailroad: 2
recovered: 15
countenance: 2
Scott: 13
remains: 4
recapture: 2
operator: 2
white: 25
sounded: 4
might: 38
intothe: 3
expressions: 2
wonders: 2
supers: 7
doubtless: 2
derived: 2
race: 30
was: 1410
war: 41
TIME: 2
way: 113
wagons: 50
quickly: 10
raft: 5
issued: 3
Uncle: 6
howto: 4
double: 6
ofbuffaloes: 4
entangled: 2
ponies: 16
portion: 5
seemedto: 3
receiving: 7
web: 3
older: 3
relieved: 2
HORSES: 3
peaceably: 2
great: 74
happened: 18
northward: 2
sides: 2
topof: 2
organizing: 2
bodyof: 2
arrest: 3
Milligan: 15
rain: 3
CONCLUSION: 2
Spotted: 18
rail: 2
laughed: 7
gait: 2
theofficers: 2
Fall: 3
sugar: 3
who: 368
raid: 3
game: 21
tocome: 2
unexpected: 2
why: 11
trappers: 3
wid: 2
win: 3
Comanche: 3
thatthey: 5
various: 5
VII: 2
attention: 16
visit: 35
denied: 4
losing: 4
Swedish: 2
skins: 22
fromthe: 8
gang: 8
excited: 5
ThreeCrossings: 2
thecommand: 8
awhite: 2
former: 3
awayfrom: 2
eventful: 2
looking: 32
simultaneously: 2
formed: 3
prove: 4
leftthe: 3
sudden: 4
tumbled: 2
keeping: 13
quicker: 4
unfit: 2
interview: 7
furnish: 3
accomplished: 2
won: 13
rare: 2
threemiles: 3
Chandler: 5
which: 410
Arrival: 6
never: 48
XVII: 2
watching: 8
perhaps: 9
rate: 10
skill: 4
divide: 6
proprietor: 2
GRAND: 4
gate: 2
Professor: 10
ADVENTURES: 3
whips: 2
heyes: 2
Yellow: 3
contrast: 2
gave: 71
frontiersmen: 2
become: 41
Brothers: 2
lawful: 2
myfather: 4
sending: 9
Belden: 4
Use: 2
knew: 46
troublesome: 3
picket: 3
while: 136
that: 1080
ofoxen: 2
picked: 7
www: 10
justas: 2
than: 76
limit: 2
possessed: 6
feeling: 4
Successful: 2
gaze: 2
Niagara: 3
sundown: 2
careful: 2
head: 43
heah: 3
theround: 2
capacities: 2
heap: 2
rescue: 6
occupied: 8
hear: 9
families: 4
andaccordingly: 3
Archive: 11
splendid: 12
determination: 3
tongues: 5
Reed: 3
hundreds: 6
they: 423
them: 397
then: 205
seat: 9
couldsee: 2
seen: 50
seem: 8
compelled: 8
thanked: 3
apart: 5
necessary: 13
STAGE: 4
started: 77
Section: 5
ambulances: 6
closer: 5
single: 14
closed: 7
compressed: 2
remarkably: 3
separate: 2
reasonable: 2
generations: 2
Seventh: 3
threehundred: 2
reluctant: 2
hides: 2
PROJECT: 4
usual: 12
this: 332
remarkable: 7
know: 56
knot: 3
changed: 3
frontiersman: 4
Guide: 3
themaltogether: 2
changes: 2
includedwith: 2
slight: 2
securing: 2
held: 18
beyond: 8
BREACH: 2
terms: 21
proof: 2
surrounding: 3
contract: 9
ornaments: 2
MILITARY: 2
ofSheridan: 2
south: 17
north: 19
andthat: 3
course: 39
thattime: 2
pleasantly: 5
butfortunately: 2
sell: 5
brain: 2
help: 9
Reno: 2
depth: 2
ended: 6
located: 15
Company: 10
addresses: 2
depot: 9
obliged: 9
sound: 4
Cheyennes: 8
Horse: 7
proud: 4
demoniacal: 2
sent: 67
thehalf: 2
hens: 5
INDIANS: 3
send: 20
judges: 2
expenses: 3
here: 52
andgave: 2
hero: 6
engaging: 2
organize: 4
thesame: 5
feeble: 2
herd: 55
costs: 5
smoke: 6
thisoccasion: 2
werekilled: 2
Tenth: 3
Water: 4
withour: 2
satisfactorily: 3
numerous: 11
without: 61
introduced: 14
whatsoever: 2
audience: 10
thus: 34
volunteers: 5
Ireturned: 2
much: 68
chapter: 3
entitled: 2
Ibecame: 3
resolved: 5
committed: 2
hardships: 6
suite: 2
Walnut: 3
FAST: 2
returned: 60
yours: 6
novel: 3
Start: 2
success: 26
State: 10
tmelectronic: 3
Forbush: 3
formats: 3
young: 22
Harney: 2
Iwent: 2
complaint: 2
pocket: 4
named: 18
John: 14
entire: 7
approach: 6
mule: 63
write: 2
Agent: 2
withseveral: 2
Steaks: 2
PawneeScouts: 2
winner: 5
bull: 11
Finally: 10
circuit: 4
American: 3
riders: 8
instant: 5
belched: 2
Killer: 3
particularly: 3
tosee: 6
didnot: 4
writ: 3
names: 5
equally: 3
whether: 10
Charles: 2
Charley: 3
army: 26
thehill: 2
arms: 11
pursue: 4
busy: 3
burn: 4
tied: 13
mostcordially: 2
dexterity: 2
Lute: 3
quietly: 6
DISPATCHES: 2
advanceguard: 3
rendezvous: 3
welcome: 4
events: 4
abundant: 2
rifles: 3
waslocated: 2
andbeing: 2
thoroughbred: 4
difference: 4
must: 40
theeffect: 2
resign: 3
butt: 3
Hill: 6
grazing: 8
reside: 3
Jollification: 3
hitting: 3
chase: 19
Washington: 5
accident: 5
ravine: 16
defense: 4
raking: 2
grading: 4
nearing: 4
entirely: 14
Tricks: 2
till: 16
attend: 8
shovel: 2
things: 4
immense: 9
cheerful: 2
carelessly: 2
War: 4
effort: 5
yer: 3
yet: 46
EXPEDITION: 3
jerked: 4
time: 260
Stephen: 2
happy: 8
WELCOME: 2
leveled: 4
House: 16
Web: 3
stubborn: 2
Almost: 2
chair: 2
XII: 2
XIV: 2
XIX: 2
Memphis: 4
Who: 5
resist: 4
Why: 3
shouting: 4
history: 6
twice: 3
camps: 5
belonged: 3
FortLyon: 3
point: 40
prairie: 34
XXIV: 2
XXIX: 2
XXII: 2
Thieves: 2
killer: 2
you: 358
safely: 5
active: 3
opportunity: 20
court: 4
LIMITED: 3
assembly: 2
bully: 2
scoutsand: 2
march: 25
pickets: 2
theIndians: 18
dispatch: 9
tmLicense: 2
Monday: 4
sometimes: 4
questions: 5
Hewas: 4
promise: 3
count: 2
swiftest: 2
carrying: 10
waiting: 8
beginning: 9
School: 2
notice: 5
Grant: 2
killed: 102
Grand: 23
repulsed: 2
abeautiful: 3
XVI: 2
action: 4
fired: 34
suspected: 3
Davies: 4
accompanied: 34
afford: 3
fires: 3
acting: 3
mules: 38
XXI: 2
deliver: 3
headed: 3
theMissouri: 2
outlaws: 2
XXV: 2
XXX: 2
Pawnee: 16
Johnson: 6
could: 190
marks: 2
XXVI: 2
Dolly: 4
jolly: 6
sooner: 5
Between: 2
difficult: 15
notoriety: 3
steps: 3
forget: 3
Hotel: 3
curtain: 5
accommodations: 2
greatexcitement: 2
movements: 4
competitor: 2
advise: 2
XXXI: 2
genuine: 3
steamboat: 7
certainly: 15
Upon: 20
accommodation: 2
Each: 3
feared: 5
cover: 2
theatre: 3
Stage: 5
based: 6
something: 13
miners: 2
pointed: 4
fact: 24
Under: 2
tohave: 4
frommy: 3
weary: 4
thorough: 3
andpulling: 2
face: 9
showed: 7
Philadelphia: 3
junction: 5
afforded: 4
whenever: 4
commands: 5
impatient: 3
somemerchants: 2
keeper: 3
please: 5
finding: 15
aswe: 2
elected: 4
superintendents: 2
Alexis: 22
indeed: 12
volunteered: 4
comparatively: 6
fair: 4
stamping: 3
overtaken: 3
safety: 8
arise: 2
secreted: 4
doors: 3
Turkey: 4
onwithout: 2
ascertained: 2
steep: 6
steed: 11
corraled: 4
fall: 29
ColonelRoyal: 3
appearance: 19
forgot: 3
first: 89
theater: 13
wereplaying: 2
dagger: 2
fame: 2
replacement: 3
advice: 3
according: 3
powder: 3
skirmishing: 2
operations: 2
Leaving: 6
Earl: 6
colored: 7
steam: 2
concealed: 7
listening: 3
quantity: 3
fortune: 2
YOUTHFUL: 3
stages: 5
YOU: 6
sweetheart: 2
faro: 2
farm: 13
Hollow: 2
virtually: 2
East: 17
weeks: 24
fate: 4
chapters: 2
atSweetwater: 2
hadkilled: 2
close: 23
Simpson: 37
intending: 4
accelerated: 2
fast: 23
apologized: 2
wasengaged: 2
EMBARRASSING: 2
educational: 3
foundthat: 3
KILLER: 2
greenbacks: 2
excursionists: 3
united: 2
Edward: 2
miles: 169
Donations: 2
ALEXIS: 2
White: 3
enjoyed: 4
andpunish: 2
punish: 2
distributed: 7
tough: 3
twohundred: 2
courage: 2
incidentally: 2
theywere: 3
FIRST: 2
satisfaction: 5
removed: 2
objected: 3
acquaintance: 12
shed: 2
copied: 2
bushwhackers: 3
rear: 13
copies: 7
maintained: 2
border: 4
Ploutz: 2
read: 10
Indianswho: 2
touch: 2
real: 2
clock: 46
Elijah: 13
Visit: 5
theseason: 2
Urging: 2
CaptainGraham: 2
fifteen: 22
poles: 3
reason: 7
andformed: 2
completed: 3
demand: 2
devil: 2
handed: 13
taken: 37
takes: 5
broken: 10
trapping: 5
Great: 4
armed: 13
tothe: 14
repeated: 2
either: 9
rein: 2
wentnorth: 2
selling: 2
whiskey: 6
Yes: 16
tounderstand: 2
show: 15
shot: 49
crowding: 2
arrive: 4
Ithought: 2
learned: 42
estimated: 2
Green: 14
whistling: 2
Capture: 4
ofIndians: 8
horsesand: 2
severely: 7
overland: 2
returnedto: 2
settle: 2
ofthem: 5
invitations: 5
luck: 6
influence: 3
afire: 2
ridden: 12
roused: 2
Mormon: 4
important: 14
phrase: 3
daily: 3
captain: 9
wasnot: 3
compliment: 3
thehorse: 2
replevin: 2
afterwardsbecame: 2
rest: 38
original: 3
afternoon: 21
front: 20
You: 43
canon: 2
CHASE: 2
gaining: 5
afterwards: 38
Sound: 2
theirhorses: 2
wasmaking: 2
Glendive: 6
Arkansas: 10
offered: 9
instructed: 3
somewhat: 12
nearest: 5
PRAIRIE: 3
North: 57
Accordingly: 5
however: 61
signs: 9
related: 6
captured: 21
Rice: 7
directed: 8
dinner: 19
breed: 5
Mormons: 8
expert: 4
sick: 5
andafter: 4
corner: 4
Leonard: 4
majority: 3
join: 8
costume: 3
Pleasant: 2
ordinary: 7
thetime: 2
forsuch: 2
attracted: 4
Ride: 3
payments: 3
asthey: 3
plate: 2
thinking: 12
steamboats: 3
everything: 28
side: 44
bread: 7
break: 15
missed: 4
South: 21
comfort: 2
joke: 5
Bowery: 3
sign: 5
high: 20
directly: 8
poker: 3
Smoky: 4
Terms: 2
restrictions: 2
establish: 2
attached: 8
bunch: 5
parents: 3
Before: 8
total: 2
hadleft: 2
interesting: 8
overthe: 2
control: 3
milesdistant: 3
Friends: 2
commanding: 17
supposing: 3
Never: 6
Combination: 3
injury: 3
lighted: 2
stopping: 3
INTO: 2
hind: 4
Missouri: 29
Tour: 3
SHERIDAN: 4
hill: 26
stones: 3
fourth: 3
UnitedStates: 4
available: 2
aletter: 2
degree: 2
Iowa: 7
theirway: 2
especially: 17
Ifound: 4
Carson: 5
Terry: 27
infantry: 4
Rise: 2
types: 2
Danites: 3
revolvers: 11
CHAPTER: 62
nights: 3
bluff: 2
gentleman: 19
andinformed: 2
reach: 13
backed: 4
comparative: 2
lightly: 2
sight: 32
theopposite: 4
exhibited: 2
Frederici: 2
following: 23
PLAINS: 2
abouttwelve: 2
someof: 4
unsuccessful: 2
seeing: 28
place: 80
regular: 11
informed: 29
observation: 4
expect: 3
site: 7
gentlemen: 26
leaders: 2
routes: 2
plain: 7
should: 55
justice: 8
officers: 37
individual: 3
excitement: 14
person: 14
theheadquarters: 3
ready: 20
limited: 3
thiswork: 2
match: 16
While: 49
played: 11
prepare: 6
surgeon: 5
electronically: 2
Dismal: 4
size: 4
reserved: 3
todislodge: 2
object: 3
minds: 3
characters: 2
galloped: 14
Independence: 2
Lyon: 15
theline: 2
consisting: 8
THIEVES: 4
Marsh: 8
thank: 4
Jerome: 12
wheels: 4
Samuel: 6
ascended: 2
making: 40
Brigadier: 2
check: 5
supposed: 11
commandof: 2
society: 2
arranged: 19
inthe: 22
RIDE: 3
November: 8
Young: 3
Meehan: 2
cheer: 2
TallBull: 3
thatI: 5
reservation: 3
cordial: 3
poorer: 2
theshoulder: 2
bringing: 7
daylight: 14
crazy: 2
secessionists: 3
wellas: 2
upthe: 2
Denver: 15
succession: 3
undoubtedly: 5
minor: 2
upon: 151
identical: 2
Consequently: 2
ceremony: 6
desirous: 5
naming: 2
teacher: 5
possibility: 2
exhibition: 2
wounded: 26
andmaking: 2
Point: 2
realizing: 2
distinguished: 2
opening: 7
traveled: 12
skirmish: 8
supply: 10
circulate: 2
mountain: 10
night: 100
pack: 13
each: 34
heardthe: 2
cordially: 2
thirty: 30
perfectly: 4
entertainment: 3
killing: 23
dollars: 23
wediscovered: 3
Union: 10
Elected: 2
upto: 3
refused: 2
emphatically: 2
detained: 2
unable: 8
Cattle: 4
doubt: 9
employing: 2
hunts: 2
involved: 2
TEXAS: 2
fixed: 2
page: 3
RockyMountains: 2
away: 104
cards: 3
thesoldiers: 3
cared: 8
picketed: 2
suspicion: 2
purchase: 2
supper: 9
advised: 4
pair: 5
equal: 8
paid: 24
neverforget: 2
Blarst: 2
Savannah: 2
Mason: 3
consultation: 5
enterprise: 7
accidental: 2
merely: 2
TOUGH: 2
meant: 5
means: 10
fellow: 17
advancing: 2
commanded: 15
husband: 7
commander: 2
notbeen: 2
disappeared: 5
checked: 8
Yours: 2
affair: 13
combination: 2
obtain: 8
Massa: 6
itwould: 2
pistols: 6
relished: 2
part: 40
workmen: 3
principal: 7
east: 8
pard: 4
tovolunteer: 2
thither: 6
Gordon: 3
persuaded: 3
seeking: 2
Date: 2
Colonel: 46
Interview: 2
path: 11
crack: 4
pass: 7
past: 9
Dave: 8
easy: 4
whose: 24
Chase: 5
senior: 6
domain: 7
assigned: 2
quartermaster: 8
Days: 3
handing: 2
PresentlyGeneral: 2
added: 5
haska: 2
thehouse: 2
legal: 2
whoop: 2
occasions: 5
rather: 33
requesting: 3
papers: 2
Therewere: 2
Peak: 4
human: 2
alarge: 5
Sandy: 2
decidedly: 2
articles: 5
interviewing: 2
brothers: 5
supplies: 20
Majors: 13
feat: 3
letters: 6
fear: 9
whichthe: 2
served: 8
skin: 2
scalped: 4
grudge: 2
twenty: 52
Buttes: 2
abouthalf: 3
statutes: 2
feet: 20
fees: 2
Snow: 2
sprung: 2
recognition: 2
feel: 7
terribly: 3
terrible: 4
inmy: 4
directions: 5
bonnet: 5
handsome: 11
SIGHT: 2
breath: 2
Niblo: 2
XXVII: 2
lodge: 7
breast: 7
granted: 3
character: 16
eber: 2
myself: 87
avoided: 2
Russell: 31
shared: 2
March: 5
AUTHOR: 2
fell: 17
into: 182
resuming: 2
prosper: 2
middle: 5
appear: 4
forced: 5
Santa: 2
whisky: 4
tobacco: 2
First: 3
Satanta: 13
displaying: 5
felt: 30
owing: 7
bears: 2
flying: 15
forces: 2
trimmed: 2
secured: 9
atthe: 11
recently: 11
renewed: 3
Willis: 6
Neville: 3
Speech: 2
forever: 2
gutenberg: 10
resided: 2
whole: 40
Boston: 3
theywould: 2
profits: 2
still: 24
knowing: 8
Willow: 10
andsoon: 3
enjoy: 3
ourselves: 14
throwing: 6
naturally: 4
excursion: 4
swallow: 2
tookthe: 2
Steve: 10
hasty: 2
voice: 7
endeavored: 6
discover: 7
feud: 2
parlor: 2
capture: 6
sounding: 2
appointed: 8
cleaned: 2
abolition: 2
tobe: 5
withtheir: 3
notified: 5
ofstage: 2
command: 112
saved: 4
desperate: 6
leading: 16
mymule: 2
music: 5
July: 9
because: 11
Weister: 2
moving: 3
marched: 8
agreement: 15
agreeable: 2
wascoming: 4
Auraria: 2
thedug: 2
June: 4
DAYS: 2
hungry: 4
scalps: 2
bridled: 2
Trip: 6
theGeneral: 9
bridles: 2
todo: 3
slap: 2
eager: 6
asplendid: 2
wrote: 7
accoutrements: 3
andin: 2
buildings: 4
Little: 20
blazed: 2
sailing: 3
baggage: 2
Sitting: 2
andit: 5
ride: 52
scouts: 72
Home: 8
selecting: 2
mistake: 5
Indian: 118
family: 32
Hold: 2
told: 69
release: 2
slim: 2
judge: 2
refreshments: 2
anyhow: 6
FortHays: 4
crossing: 18
Just: 19
Some: 10
Sergeant: 2
indicated: 3
Horace: 14
congratulated: 4
usfrom: 2
tome: 3
stores: 2
hawkers: 2
slip: 2
stored: 4
firing: 16
Soon: 9
HOLDING: 2
Horn: 10
atabout: 2
Alderdice: 4
pages: 3
intense: 2
took: 76
catching: 5
Sunday: 2
andat: 2
torn: 3
andas: 5
around: 49
tore: 2
haven: 6
buffalo: 66
COURIER: 2
engage: 2
Antelope: 2
territory: 7
duringthe: 3
shoulder: 6
dance: 7
cheers: 3
notescape: 2
slow: 4
theday: 3
Canon: 2
obeyed: 2
whirled: 3
tour: 8
objections: 3
astation: 2
wounds: 2
town: 39
Boulder: 7
yards: 24
orfifteen: 3
Texas: 12
September: 11
nearly: 40
lived: 8
election: 2
himto: 7
Five: 2
pitiful: 3
detailed: 4
risk: 5
rise: 4
ProjectGutenberg: 16
Rosebud: 4
andto: 3
catch: 11
desperadoes: 2
give: 69
thistime: 3
lives: 10
stations: 3
Station: 8
Farley: 5
ladies: 12
tothem: 3
occasionally: 16
wrong: 5
asthe: 5
heads: 5
board: 8
thecompany: 3
used: 18
earned: 2
letting: 3
nearer: 3
Bonham: 2
andfound: 2
endurance: 2
unhurt: 2
Mills: 10
desperado: 4
Burgess: 2
butas: 2
regiment: 25
Spirit: 3
approached: 10
user: 3
Quartermaster: 5
horseman: 5
bring: 16
volleys: 2
Across: 2
trailing: 4
stageagent: 2
thedoor: 2
withthem: 3
boiling: 2
consequently: 2
Egan: 2
backers: 2
furnished: 3
disclaimer: 2
Dunraven: 4
mounted: 45
lasted: 2
Thursday: 2
Place: 2
tributaries: 2
horsemen: 7
stairs: 2
warning: 3
LittleGray: 2
fourteen: 3
knife: 10
carry: 22
necessity: 3
trouble: 17
attended: 3
EBooks: 2
Command: 2
management: 3
counted: 3
agood: 7
literally: 2
Plain: 2
rascal: 3
Brevoort: 2
seemed: 40
generally: 13
XXXII: 2
complete: 9
edge: 3
TheEnglishmen: 2
orchestra: 2
months: 15
Sidney: 2
usto: 3
survey: 2
bride: 4
Tennessee: 2
Match: 3
considerable: 21
brick: 2
brief: 6
recover: 4
considerably: 9
Incidents: 2
Cloud: 6
remarks: 2
amounting: 3
FIRE: 2
settled: 7
lowered: 2
twelve: 11
ofwhich: 3
wehad: 8
minus: 2
Jones: 3
braves: 4
stormy: 3
fights: 2
Cale: 2
storms: 2
partially: 2
country: 93
alively: 3
endeavoring: 7
DAMAGES: 2
suppose: 2
towns: 5
region: 6
support: 5
Camp: 26
destination: 8
ruffian: 3
Whenever: 4
Billy: 18
cases: 3
Dramatic: 3
location: 3
lieutenants: 2
closing: 3
seized: 8
Capt: 2
Carr: 52
athttp: 2
method: 2
throughthe: 5
robes: 2
ourold: 2
distribution: 4
capacity: 2
dark: 14
dare: 7
mentioning: 2
Iwould: 5
perished: 2
dashed: 16
date: 4
distributing: 7
stampeded: 6
whichwas: 3
brisk: 3
demoralized: 2
hills: 21
ground: 54
dash: 12
riding: 43
affairs: 3
stories: 6
confidence: 4
gambled: 2
compliance: 4
assured: 3
chips: 4
explanation: 3
Powder: 25
these: 39
prison: 2
carriage: 5
concluded: 28
Missourians: 11
faced: 3
printing: 3
beenstampeded: 2
wasthe: 6
days: 105
faces: 5
disguise: 5
liberal: 2
belonging: 9
somedispatches: 2
conversation: 15
dismount: 6
strange: 5
claims: 2
child: 3
legislature: 4
divided: 3
pear: 2
depredations: 3
there: 211
coffee: 5
Ihave: 2
License: 8
throats: 4
heroes: 2
proceed: 6
birth: 3
Deer: 4
assisted: 2
eBook: 10
injured: 2
TheIndians: 4
theidea: 2
bought: 15
thefirst: 2
policemen: 2
arrow: 7
PORTRAIT: 7
manner: 28
Lexington: 2
members: 9
stock: 31
loins: 2
snow: 18
DELIVERING: 2
cause: 12
lances: 2
Weston: 13
wecamped: 3
intended: 11
working: 2
department: 2
chief: 18
kicked: 2
merchandise: 2
obey: 3
plunder: 2
Legged: 2
encamped: 4
renamed: 2
policeman: 3
WILLIAM: 4
pell: 4
Francisco: 5
Englishmen: 6
meeting: 7
landed: 3
began: 43
Grasshopper: 4
facts: 3
excuse: 2
Telegraph: 2
consulting: 2
hadfired: 2
standing: 16
feelings: 3
friendship: 3
GeneralSheridan: 4
disappointed: 4
Gobel: 11
CAMP: 2
cautiously: 9
offers: 2
given: 31
pronounced: 3
yagers: 4
employees: 4
asking: 8
lariated: 3
canons: 3
hadmade: 2
theapproaching: 2
Sample: 4
dashing: 15
INDIAN: 6
CARR: 3
trap: 3
Californians: 2
LITTLE: 2
ambulance: 12
fivehundred: 3
awhile: 2
Country: 4
valuable: 8
circled: 4
Soldier: 4
desire: 3
scouting: 15
terrified: 3
Road: 2
unfortunately: 2
thegeneral: 2
permanent: 2
infested: 2
choice: 3
replace: 2
appointment: 3
abolitionist: 3
group: 4
Rock: 8
gross: 3
tree: 8
their: 269
general: 8
Mowers: 2
Surveying: 2
glad: 12
andwould: 3
hurry: 3
sometime: 2
Legislature: 4
thekind: 2
aspossible: 4
trip: 43
jump: 8
Burke: 3
venture: 2
Mississippi: 7
enthusiasm: 2
trying: 14
officersand: 2
hearing: 11
wedding: 2
spare: 5
Medicine: 3
traps: 5
onthe: 23
represent: 3
inclined: 2
hold: 18
trail: 60
Rome: 9
train: 67
creep: 2
immediate: 4
some: 215
Tutt: 10
additional: 2
passes: 3
Deadwood: 2
passed: 39
just: 67
owner: 12
sold: 7
themorning: 4
withus: 4
themountain: 2
tracks: 10
home: 81
hole: 7
owned: 7
marching: 5
Good: 3
explain: 2
hope: 9
paragraphs: 3
soon: 125
Pike: 2
atonce: 2
loading: 3
bareback: 2
Laufer: 7
heavy: 12
PHIL: 2
unpleasant: 2
Rose: 9
summer: 26
file: 6
creek: 49
incidents: 5
together: 24
within: 34
gathered: 9
theplace: 4
machine: 2
return: 40
teamsters: 10
seats: 2
fine: 18
find: 28
sort: 7
fill: 2
heart: 9
true: 8
sore: 2
since: 12
dangerous: 11
troubles: 5
Confederate: 3
hour: 24
troubled: 2
heard: 61
falling: 4
sought: 2
pulling: 4
evident: 12
online: 4
fence: 5
bandof: 2
firm: 5
fire: 48
howl: 2
clung: 3
knocked: 7
adieu: 3
unless: 6
ought: 5
hecould: 3
people: 30
abandon: 5
Isaac: 2
Brevet: 4
cannon: 4
reputation: 9
inside: 6
five: 89
VILLAGE: 2
scouted: 7
theboat: 2
campaign: 5
reasons: 2
derivative: 2
Nebraska: 13
every: 47
daysbefore: 2
ROAD: 2
during: 48
orderedto: 2
reduced: 3
agree: 8
itself: 3
enjoyable: 3
anyone: 4
favorite: 11
birds: 3
event: 8
wherever: 2
witnessed: 7
rattling: 4
theSouth: 2
Evans: 5
cannot: 10
prefer: 2
Night: 4
Isaid: 2
Crazy: 3
CHAMPION: 2
depart: 2
ofWilliam: 2
halted: 7
covered: 9
thrilling: 4
statements: 5
moments: 8
public: 14
tofollow: 5
track: 17
trader: 4
crept: 2
trade: 8
garrison: 4
insisted: 8
horses: 146
references: 2
setting: 2
inthis: 2
throat: 3
uncertainty: 3
robbed: 4
atSpringfield: 2
pulled: 20
qualities: 5
fleet: 2
couple: 8
saddle: 28
Mexicans: 3
Lieutenants: 3
Perry: 10
act: 18
add: 2
Platte: 54
consent: 4
exchange: 3
Bridge: 6
soldiers: 42
overtake: 9
breech: 3
age: 3
ago: 8
years: 31
EVERY: 2
George: 8
Rocky: 6
spot: 22
AGREE: 2
mighty: 3
aid: 3
inthat: 2
other: 113
aim: 4
Meeting: 2
confederate: 2
ain: 2
air: 8
accommodate: 2
electronic: 19
speak: 8
movement: 6
all: 305
already: 13
applicable: 3
Crossing: 3
strangers: 2
expense: 3
overjoyed: 2
and: 3491
any: 164
ninth: 2
until: 74
toGeneral: 6
garrisoned: 2
thought: 66
spying: 2
anywhere: 4
hired: 5
lightning: 4
Iwas: 10
broke: 16
apt: 2
Spring: 5
reinforcements: 4
succeeded: 23
cried: 3
pockets: 3
are: 116
asI: 2
came: 161
Many: 3
arm: 5
art: 2
tojoin: 2
holder: 5
asa: 3
call: 14
Several: 7
distanceof: 2
ask: 7
becoming: 7
engagement: 10
THERE: 2
OVERLAND: 2
Curtis: 6
mother: 53
yourself: 2
donate: 3
camp: 173
volunteer: 8
name: 38
neighborhood: 5
cane: 4
Judge: 3
approaching: 14
Picket: 2
infesting: 2
ave: 2
Mary: 7
resting: 2
andone: 2
leader: 8
yard: 4
cast: 3
broad: 3
greater: 7
case: 12
superintendent: 2
cars: 3
care: 20
assault: 2
cooking: 3
display: 2
theMedicine: 2
Messrs: 3
parted: 2
Pleasanton: 2
described: 2
Produced: 2
package: 3
traces: 2
Burns: 2
GeneralCarr: 9
Schinosky: 3
mentioned: 4
amount: 5
enough: 30
whinnying: 2
latter: 17
intoxicated: 2
commandant: 2
bad: 14
bar: 5
fullof: 2
bay: 3
overcoats: 2
drowned: 2
Wehad: 4
hadbuilt: 2
angry: 7
greatly: 25
Emmick: 2
hesitation: 3
deal: 15
dead: 31
peeping: 2
breastwork: 2
joined: 8
column: 2
Near: 2
battle: 12
admiration: 3
river: 90
earnest: 2
bed: 8
bet: 13
allthe: 5
resumed: 6
REMAINS: 2
deer: 5
deep: 8
explained: 6
wasdecided: 2
recruited: 2
living: 19
Agency: 3
Ohio: 5
big: 16
select: 2
Weichel: 6
bit: 2
ahundred: 2
animals: 29
begin: 2
thewhole: 2
Rogers: 3
inquiry: 6
convicted: 2
HUNTING: 4
suspicions: 2
discovery: 2
theirs: 3
several: 103
office: 9
posts: 5
perilous: 2
thrown: 5
Polladora: 2
clerks: 2
AND: 8
box: 10
washunting: 2
bow: 3
ANY: 3
boy: 32
PROCEEDINGS: 2
county: 5
stood: 8
paint: 2
pains: 2
fighting: 14
eastward: 2
Hills: 8
drawn: 6
mefor: 2
closely: 7
Herald: 2
pleasure: 9
morning: 95
Such: 9
thatyou: 4
Coming: 2
Colonelcy: 2
extended: 4
storm: 11
enemies: 6
store: 13
blarsted: 2
handled: 3
gallop: 8
story: 10
but: 341
buy: 2
wished: 25
cheered: 2
neverbeen: 2
written: 12
wishes: 3
Gray: 10
Territory: 3
Lucretia: 6
stole: 3
reins: 6
General: 313
thecattle: 4
Driver: 2
prisoners: 5
thelandlord: 2
backing: 2
Junction: 4
successful: 10
lovely: 2
bya: 2
weaken: 5
BILLINGS: 2
bye: 13
stone: 2
road: 48
weather: 4
Californian: 5
Arizona: 3
Valley: 7
Next: 14
evidentthat: 2
scared: 4
flag: 2
freight: 5
rode: 77
intimated: 2
Corraled: 2
Play: 2
FortMcPherson: 9
begun: 3
dozen: 9
Hunt: 11
conspicuous: 2
readable: 2
thebodies: 2
chances: 7
destined: 2
Proceeding: 3
couldnot: 7
covering: 2
forage: 2
fled: 3
tune: 2
aware: 10
can: 70
drama: 14
car: 2
flew: 2
alarm: 4
carried: 16
cleaning: 2
Dick: 3
clothes: 4
CHIEF: 4
