frowning: 3
Twenty: 4
abrupt: 2
pretend: 4
guards: 3
Sure: 10
coals: 7
energy: 3
Fiftee: 2
goin: 79
A: 156
wolverine: 2
squatting: 3
B: 6
C: 34
D: 3
E: 26
F: 12
roll: 6
H: 4
I: 1384
J: 4
turn: 41
L: 3
M: 4
N: 13
O: 153
gold: 128
result: 5
P: 24
R: 6
S: 18
T: 9
U: 5
W: 2
Y: 13
after: 206
Food: 3
Hush: 3
a: 3079
b: 10
c: 3
d: 230
e: 6
f: 2
h: 9
Supper: 2
j: 3
bettah: 4
l: 5
eating: 10
m: 135
n: 24
thenight: 4
o: 264
p: 12
ofan: 2
r: 4
s: 1605
t: 1045
v: 2
sunset: 3
y: 8
information: 4
straining: 5
natchral: 2
good: 211
empty: 18
grizzled: 4
skeleton: 2
suffered: 2
besides: 4
flaring: 3
copying: 2
serious: 14
penitents: 2
gone: 78
tusk: 2
Foot: 2
walked: 20
yougot: 2
disturbed: 4
raging: 2
rope: 21
clinging: 5
Fort: 2
adrift: 3
root: 2
Age: 2
pioneers: 2
roof: 21
quarters: 8
room: 50
better: 77
hepulled: 2
Grub: 4
taking: 18
hisoffice: 2
pile: 11
ighloo: 17
gosh: 2
chilly: 3
pianola: 7
Sabbath: 3
flow: 2
order: 12
Ain: 12
clo: 7
gore: 2
floe: 5
women: 25
agreater: 2
Lighter: 5
pink: 4
woman: 42
pine: 3
pint: 4
andsullen: 2
question: 22
additions: 2
pardners: 7
hisway: 3
intellectual: 2
wishing: 2
picture: 10
ofit: 4
rose: 14
creeds: 2
thousand: 24
All: 57
tohold: 2
elephunt: 2
cow: 3
alder: 7
creeks: 2
pipe: 24
ceasing: 3
circumstances: 3
plenty: 39
boggy: 2
And: 249
chinked: 3
became: 13
Any: 10
timer: 3
times: 13
muscle: 2
comments: 2
Their: 10
cry: 20
damning: 2
harness: 6
impatience: 2
pity: 2
uncertain: 6
beautiful: 7
Schaal: 2
worked: 19
etched: 2
element: 3
theColonel: 66
clouded: 2
Are: 13
creating: 2
Ark: 4
sweeping: 3
cup: 14
cur: 2
cut: 32
Vanilla: 2
starve: 5
dread: 2
twirling: 2
reported: 4
Ask: 2
distribute: 4
shout: 7
prevented: 2
think: 151
Grove: 11
torture: 3
thing: 103
slapped: 3
thigh: 2
tofind: 2
glare: 5
shook: 55
There: 114
workin: 2
paying: 4
fellows: 24
shoot: 2
starts: 4
tillI: 2
lumberman: 2
glass: 15
jacket: 7
frailty: 2
These: 8
penitence: 2
memory: 7
hitch: 4
lifting: 7
theSuperior: 2
gentleness: 2
shore: 17
Sisters: 12
short: 24
knapsack: 2
reducing: 2
fencing: 2
wouldcome: 2
eddies: 2
flowers: 2
respectfully: 2
coast: 9
Creek: 5
Thirty: 3
bright: 11
trails: 2
planned: 2
assure: 2
gracious: 2
performed: 2
barely: 2
Butts: 64
cornucopia: 2
hanging: 6
possession: 6
dam: 2
Prince: 16
shows: 4
outlined: 2
shown: 5
dat: 4
pointing: 5
day: 165
Colonelstood: 2
socks: 3
pierced: 2
critical: 2
declining: 2
Episcopal: 2
tramping: 3
introduction: 2
cursing: 2
Bad: 2
revenge: 2
noticing: 3
heavily: 18
gingerbread: 3
Bar: 21
third: 8
further: 20
Bay: 2
dearest: 2
den: 2
Towards: 2
des: 2
scanned: 3
dey: 2
crisp: 2
going: 126
carefully: 9
shock: 4
whipped: 3
bodied: 3
attitude: 7
reassured: 4
treatment: 3
average: 2
bodies: 2
journal: 2
gesticulating: 3
thebuffalo: 2
business: 40
Beg: 2
Doyou: 2
partly: 5
shoes: 30
Bet: 2
taught: 8
desert: 2
did: 141
quarter: 8
die: 30
dig: 4
din: 4
dim: 16
dip: 2
forgotten: 9
brows: 2
renewing: 2
journey: 21
finally: 13
straw: 9
brown: 12
publicly: 2
hideous: 4
narrowing: 2
back: 359
heavier: 2
states: 4
sheets: 2
pound: 6
company: 29
Big: 64
length: 4
baby: 8
showing: 9
kneltdown: 2
attempt: 2
thick: 17
balance: 4
Mahlemeut: 3
fools: 3
kindness: 3
lying: 18
made: 166
statue: 2
being: 50
Florida: 5
bade: 2
hoping: 3
Trail: 22
contents: 4
curse: 4
dog: 93
status: 3
trading: 8
don: 186
bags: 9
thief: 10
asmall: 2
scattered: 4
known: 11
stream: 13
nurse: 4
crime: 6
knows: 16
thenext: 2
Spain: 4
shone: 9
crouched: 7
mail: 6
main: 9
arrangement: 3
revenue: 2
strip: 2
Bob: 2
credit: 8
gladto: 2
brook: 2
astring: 2
bearing: 3
Ofcourse: 2
dry: 13
Boy: 943
handsomely: 2
Wait: 14
itover: 3
ball: 7
palms: 2
make: 125
hummock: 2
waving: 4
constable: 7
Wake: 4
intensity: 2
due: 4
waking: 5
ironstove: 2
boredom: 2
Swee: 3
trees: 9
hiding: 2
bank: 49
theChristmas: 2
seehe: 2
whining: 2
bang: 7
meaning: 4
magnetic: 5
released: 2
singing: 5
Land: 2
Anuradha: 2
filename: 5
highest: 3
seeit: 2
wiping: 2
remember: 19
grumbled: 3
examined: 5
But: 399
expression: 4
childhood: 2
star: 2
many: 66
stay: 44
stab: 2
swifter: 2
progress: 4
treat: 4
starving: 6
wholly: 6
stringing: 2
numbers: 4
affectation: 4
hourbefore: 2
Last: 4
swiftly: 4
bark: 3
bare: 12
richness: 2
sealed: 3
thematter: 2
knock: 6
needed: 7
mass: 6
Whether: 7
speed: 2
apple: 3
admit: 10
common: 13
interest: 19
themselves: 27
twig: 3
bath: 4
apply: 2
Wasn: 7
eagerly: 7
Every: 14
step: 5
mark: 8
temperance: 2
comrades: 2
base: 2
shovels: 2
spotted: 2
Laws: 3
asyou: 3
EBook: 2
sthe: 4
cattle: 3
priceless: 2
mate: 6
missionary: 2
forehead: 3
foundation: 3
secret: 4
across: 43
Chap: 2
ear: 9
eat: 31
reward: 4
pouch: 5
Doctor: 2
gathering: 4
opinion: 14
devotion: 3
bawl: 2
stir: 8
escort: 2
lastnight: 2
theone: 3
spell: 4
visitors: 6
Can: 26
Cap: 2
thrust: 14
seems: 9
Mean: 5
Chief: 51
Chee: 2
theold: 4
sternly: 3
walking: 12
spend: 6
Since: 9
theneck: 2
fairness: 3
advantage: 6
spent: 11
exception: 4
mollified: 3
year: 45
awful: 29
branch: 3
anguish: 2
understanding: 5
neat: 3
near: 41
silence: 33
themen: 5
shortest: 2
ragged: 11
inviting: 2
economy: 2
packet: 3
community: 6
stop: 26
sightof: 2
riverwards: 3
Ah: 23
immediately: 3
An: 35
As: 70
At: 32
Been: 8
anhour: 5
Be: 11
stung: 2
neck: 19
missions: 2
By: 33
Meanwhile: 7
tearing: 7
instructions: 5
evidence: 5
straps: 2
errand: 3
fling: 2
theman: 2
unmoved: 2
faint: 23
need: 32
Do: 25
oftobacco: 2
Dr: 2
kindly: 4
loose: 6
flint: 4
http: 10
crawling: 3
hardly: 16
lasting: 2
wonderin: 2
andsaying: 2
En: 8
Ev: 3
Looking: 5
end: 62
packed: 19
forty: 25
chased: 2
countryso: 2
contempt: 3
forus: 2
royalties: 3
occupation: 4
education: 6
tunderstand: 3
Go: 13
turns: 7
tried: 24
Ha: 7
He: 672
Hi: 6
IN: 2
IS: 2
harassed: 3
forth: 21
Belt: 2
seventh: 2
If: 88
In: 118
Xema: 2
Is: 15
Gutenberg: 64
It: 380
thoroughly: 5
boasted: 2
awfully: 6
manhad: 2
strongest: 3
flies: 4
cent: 8
hoarsely: 3
screen: 2
trial: 2
etc: 4
entrance: 10
below: 46
minutesbefore: 2
woods: 5
airily: 3
driving: 5
weren: 6
yell: 2
tribe: 4
themand: 2
Me: 48
werea: 2
brusquely: 2
NO: 2
unexpectedly: 2
angles: 3
Mr: 26
trick: 5
My: 16
grunt: 5
OF: 10
chose: 2
France: 3
harder: 2
No: 346
OR: 5
rolls: 3
PG: 3
Of: 25
Oh: 231
chore: 2
Perhaps: 8
needle: 3
Ol: 45
On: 45
talkative: 2
Or: 11
befirst: 2
Ow: 2
Indians: 36
pounds: 3
represented: 2
Best: 2
voices: 6
eye: 58
himself: 158
Presbyterian: 2
envelope: 3
wanted: 21
glaring: 2
gray: 11
Royalty: 2
drunken: 5
insane: 2
trophy: 2
triumph: 2
horror: 6
newcomers: 4
black: 30
toMinook: 3
nest: 3
fortunate: 2
Koserefsky: 2
such: 76
marten: 3
Sh: 13
Si: 13
So: 59
grab: 2
Other: 3
St: 22
presently: 16
wasall: 2
arriving: 2
features: 2
incomplete: 2
openly: 7
huge: 15
To: 38
pendulum: 2
seeming: 7
exclaimed: 5
sharing: 4
embarrassing: 2
clothing: 2
Up: 11
next: 59
unwinking: 2
occupy: 2
wouldbe: 3
button: 4
Warren: 3
hurriedly: 12
trademark: 9
undoing: 2
news: 18
Begob: 2
Suddenly: 12
barometer: 2
grew: 20
We: 155
grey: 5
sensation: 4
brightness: 4
Vainly: 2
hurled: 2
Within: 2
window: 17
play: 17
Behind: 9
fought: 5
atMinook: 2
andsleep: 2
tugged: 3
far: 109
stuck: 10
fat: 13
plan: 8
Foolishness: 3
forsomething: 3
Ye: 9
comfortable: 4
Yo: 2
prizes: 2
suit: 5
Always: 2
rested: 6
study: 3
EBOOK: 2
youngest: 4
fever: 6
Ze: 2
burned: 2
theback: 2
memories: 2
grip: 4
grit: 2
eyelids: 3
hisfingers: 2
ordained: 2
proceeded: 6
Dat: 2
theKlondyke: 6
pleased: 11
behold: 2
Sheturned: 2
hull: 2
Day: 6
stuff: 30
wondered: 6
grim: 5
fed: 6
dich: 2
fee: 8
wormed: 2
looks: 26
sullenly: 2
presented: 8
few: 68
foil: 2
strain: 4
hunt: 7
fanatique: 3
heirs: 2
Nich: 2
sunk: 7
opened: 48
wantin: 4
produced: 7
butthe: 3
personally: 4
outside: 35
hung: 21
arraigned: 2
effect: 10
itout: 4
winder: 2
faith: 5
remark: 3
died: 13
damned: 6
underthe: 5
dies: 4
thevisitors: 2
lawyer: 4
sincethey: 2
Rush: 2
didn: 126
From: 12
Den: 4
Potts: 190
matters: 5
Pole: 4
brimstone: 2
greeting: 3
Store: 3
fin: 2
fir: 2
fit: 8
pangs: 2
hush: 3
fix: 8
honest: 3
trembled: 3
preparatory: 3
Story: 7
thestrangers: 2
addition: 3
sure: 41
grow: 5
ah: 3
am: 29
an: 356
dreaded: 3
panic: 2
blowing: 7
as: 866
at: 850
grog: 2
folk: 5
hishand: 5
hurt: 13
be: 450
bystander: 2
hejust: 2
solong: 2
notions: 2
fool: 14
by: 465
foot: 35
Did: 33
ca: 2
Marlin: 3
charge: 7
Poor: 9
Grammar: 2
food: 32
fly: 8
partner: 5
Distributed: 2
Father: 168
da: 2
freely: 4
huts: 5
de: 20
di: 4
scarf: 3
scare: 5
grub: 21
fora: 3
language: 6
congenial: 2
do: 256
fore: 5
painfully: 6
snare: 3
du: 2
indescribable: 2
garment: 2
ee: 5
needs: 3
hereyes: 3
eh: 14
needn: 6
em: 64
en: 6
er: 6
es: 7
ex: 8
piece: 19
stared: 39
tears: 8
fi: 3
unmistakable: 3
for: 908
twilight: 4
content: 4
fox: 5
alert: 3
recalled: 5
restof: 2
go: 291
rhythm: 2
form: 7
Nine: 3
ha: 2
forr: 2
Innuits: 2
he: 1660
feather: 6
hi: 2
placed: 4
Flight: 2
appeared: 19
four: 47
else: 43
grinned: 9
easily: 8
if: 337
Dog: 6
likely: 7
awell: 2
fro: 2
Don: 66
unbroken: 4
im: 5
in: 1977
is: 424
it: 1347
fry: 3
banners: 2
talked: 13
lively: 5
je: 3
recovering: 3
majestic: 2
settlement: 12
sparkling: 3
River: 15
delight: 6
Jordens: 2
James: 2
suggestion: 6
clearing: 2
places: 13
disposition: 2
tohimself: 4
placer: 7
la: 4
wooden: 16
le: 3
fun: 12
ll: 282
triumphantly: 2
fur: 43
lo: 2
hehad: 5
genially: 2
second: 28
ma: 2
crooning: 2
me: 232
locked: 4
fasten: 3
moccasined: 2
mo: 2
dirt: 3
talkin: 9
City: 17
charms: 4
my: 218
flowing: 3
roughest: 3
entry: 3
license: 4
dish: 2
dream: 11
ne: 2
rushing: 4
noble: 3
plug: 3
Except: 7
no: 369
mixed: 4
of: 3045
GOING: 2
oh: 14
thethings: 2
somehow: 11
ol: 7
on: 1318
toHoly: 2
or: 394
ou: 2
intelligent: 4
easier: 2
sitting: 20
readily: 2
nation: 3
registered: 4
discipline: 3
extremely: 2
freeze: 4
rocked: 6
choke: 2
consciousness: 6
blindness: 6
ofall: 4
tightened: 2
re: 158
London: 3
discovered: 10
belly: 6
serenity: 2
sh: 3
forhe: 2
thenatives: 3
so: 331
armful: 3
calendar: 4
decision: 3
ta: 4
th: 15
Ingaliks: 2
tm: 48
Literary: 10
to: 3423
ud: 2
loaded: 6
um: 2
un: 3
up: 916
us: 133
waters: 2
ve: 219
Please: 2
failure: 4
frightened: 8
gruff: 2
thelandscape: 2
we: 355
etext: 7
gas: 2
disposed: 5
gay: 3
watery: 4
previous: 3
teach: 10
reading: 5
theycould: 2
hauled: 5
choir: 4
Nigger: 6
ye: 65
type: 3
naturalist: 2
scant: 8
yo: 17
andcrawled: 2
swearing: 2
teams: 3
veracity: 3
ze: 22
provisions: 13
praying: 2
force: 6
theroom: 2
forefathers: 3
gen: 4
get: 228
sewing: 3
power: 10
rivers: 3
continued: 2
suspect: 3
Roget: 2
dress: 3
possibleto: 2
floundered: 3
impetus: 2
caribou: 5
gable: 2
create: 3
comforts: 2
tossing: 2
curious: 11
theheart: 2
stranded: 4
somegreat: 2
purpose: 5
regret: 2
scale: 2
candles: 6
gin: 3
lunged: 2
beanbags: 2
git: 10
noneed: 2
thegold: 2
shrill: 2
follow: 17
intent: 3
ounce: 6
Think: 8
England: 5
Niggerdog: 2
theonly: 2
Concentrates: 2
Having: 3
millionaires: 4
anybody: 27
misery: 3
masters: 2
heathen: 10
subtle: 4
reports: 2
goo: 2
carving: 4
got: 377
possessions: 6
dragging: 3
avery: 2
murder: 5
FOR: 3
withexcitement: 2
lack: 8
neglected: 2
toast: 4
remarked: 10
thesky: 2
Naturally: 2
departed: 3
People: 9
whowere: 2
Kamlayka: 3
lady: 12
reindeer: 15
bettered: 5
considered: 5
delivered: 4
recognising: 3
flashed: 10
Everyone: 6
passengers: 4
understand: 23
heaven: 11
vigorously: 3
million: 3
appearing: 2
larger: 2
queer: 17
gun: 26
hundred: 46
wait: 35
magnificent: 7
native: 36
handkerchief: 3
laid: 48
contending: 2
discussed: 2
pantomimed: 2
lain: 4
lingering: 2
twitched: 2
measuring: 3
almost: 39
frostbite: 2
gleam: 3
wake: 16
earlier: 2
glowering: 3
counting: 2
Hansen: 3
swan: 2
However: 6
Seeing: 2
Eve: 3
lake: 3
replied: 6
appalled: 3
extra: 4
land: 13
imposing: 2
performing: 3
Kiddie: 2
foremost: 2
lamp: 11
conduct: 2
wall: 19
walk: 17
lame: 7
groggy: 2
discussion: 2
satdown: 2
drift: 13
discussing: 2
want: 78
steaks: 2
swee: 8
thatthe: 4
wand: 5
relapsed: 3
winters: 2
circle: 3
huddled: 3
Should: 3
ware: 4
Fazzer: 3
helooked: 2
found: 89
lard: 2
hismaster: 3
honours: 2
cruelty: 2
beating: 3
intimate: 2
Kase: 3
religion: 3
GutenbergLiterary: 2
Once: 10
feelin: 4
goods: 2
had: 1055
secure: 3
guided: 2
hah: 2
Fetch: 3
hitched: 8
wasn: 57
late: 31
school: 14
hat: 16
has: 66
haw: 3
brush: 2
Heaven: 6
sighed: 8
last: 136
buttoned: 2
tomake: 6
wash: 11
weight: 7
Elephasprimigenius: 2
wasa: 4
warm: 17
checks: 3
thetrail: 2
withnever: 2
lash: 2
rattle: 2
stooped: 10
impossible: 8
smacking: 2
dried: 8
brute: 9
vegetables: 2
wave: 4
yesterday: 11
weapon: 2
bedding: 3
ends: 3
contemptuously: 3
steady: 5
early: 24
disease: 6
dangled: 2
temerity: 2
lowering: 5
Anita: 2
alike: 2
wages: 6
colour: 3
Far: 2
observing: 4
wheeled: 5
sickness: 6
her: 315
Mounted: 2
hey: 15
having: 41
laws: 8
lesson: 7
passenger: 4
doubled: 2
lazy: 4
smart: 4
anold: 2
ways: 6
Leaf: 2
grasping: 2
squaws: 6
Few: 2
chap: 7
small: 38
hid: 4
before: 192
Dillon: 40
him: 606
hip: 6
hit: 8
his: 1466
feelas: 2
beat: 10
bear: 16
Woman: 2
bean: 5
Order: 9
exclamations: 2
instinctively: 2
square: 13
theJesuit: 2
wolves: 5
polished: 3
sounds: 7
Only: 29
crowded: 20
meal: 14
mean: 57
meat: 13
chew: 2
Jesuits: 17
persisted: 6
thiscountry: 3
monstrous: 4
settlements: 2
been: 288
beef: 2
advance: 2
meetin: 5
appreciate: 2
wouldhave: 4
strict: 3
delighted: 5
involution: 2
pondered: 2
beds: 3
organ: 3
hog: 3
shiver: 3
meanest: 4
hot: 31
liquor: 3
Nugget: 22
how: 153
backwith: 3
Ogedashin: 2
Kuskokala: 2
chin: 7
dragged: 24
blast: 6
lurched: 2
advantages: 2
regarded: 5
meet: 24
answer: 43
restored: 5
volcanic: 2
putting: 14
bein: 16
magnificently: 3
diggin: 6
listened: 21
reply: 8
tobring: 3
lightening: 3
For: 52
muttered: 10
Occasionally: 2
withsuspicion: 2
abed: 2
vision: 8
blame: 5
reckon: 14
Well: 197
swallowed: 5
tocarry: 5
thestone: 2
lumber: 2
although: 16
fortunes: 4
andeverybody: 2
hut: 5
dropped: 38
listenin: 2
melt: 3
bend: 4
Episcopalian: 2
fromall: 2
belt: 7
chop: 2
mell: 2
bell: 6
cogitating: 3
theivory: 2
reached: 20
impression: 9
thelittle: 3
discreetly: 5
nowand: 2
products: 2
eight: 16
bent: 30
strike: 18
downover: 2
McGinty: 51
able: 20
swallows: 2
mend: 2
concerned: 6
conscience: 4
Were: 3
banquet: 2
trampled: 3
blade: 3
thezenith: 2
bystanders: 2
dimmi: 3
upward: 2
hishands: 4
dimly: 5
friends: 28
present: 9
arrested: 6
bustled: 4
Going: 2
blinking: 5
theIndian: 4
best: 61
meagre: 2
Northern: 4
Seems: 4
rooted: 3
West: 8
pretended: 7
master: 15
concerning: 3
intensely: 3
mere: 14
thestove: 2
madethe: 2
United: 12
snowing: 3
massacre: 2
runner: 4
thetea: 2
Blandford: 4
intention: 3
rude: 14
Theothers: 2
remonstrance: 3
unmindful: 2
pieces: 3
monotony: 3
jumpin: 4
orfor: 2
free: 18
theSuperintendent: 2
blisters: 3
actually: 8
oldest: 2
afraid: 20
After: 27
babel: 2
household: 3
invite: 4
theArctic: 4
runnin: 2
instinct: 4
ice: 164
Full: 3
icy: 4
lookin: 15
Siree: 2
demijohn: 7
inspect: 2
Does: 5
staring: 31
spilt: 5
soothing: 3
Priests: 2
Shaman: 56
jumped: 19
rule: 8
ifI: 2
gulf: 4
staging: 2
rapids: 2
spine: 2
whohad: 3
frosted: 2
Dogs: 3
Woodworth: 7
guns: 4
sturdy: 3
softness: 3
ruefully: 3
Gee: 3
dressed: 10
Captain: 41
bunged: 2
Get: 6
beckoned: 3
breakfast: 26
refund: 7
hillside: 11
church: 20
pictures: 2
blaze: 11
mysterious: 4
dined: 2
contrivance: 2
nice: 9
Knows: 2
runs: 2
Done: 3
perfect: 3
pole: 7
andBrother: 2
spite: 19
from: 397
youcan: 3
bench: 10
Japan: 2
ill: 18
finished: 17
spinning: 2
predicament: 3
tossed: 3
death: 22
imp: 2
paper: 13
soiled: 3
value: 5
ina: 9
thesun: 2
ink: 2
tricks: 5
rush: 7
chaffed: 3
catchin: 2
mucklucks: 14
nailed: 7
properly: 4
Mile: 2
hugged: 4
poor: 28
invented: 2
giggled: 2
excellent: 2
draghim: 2
pool: 2
charges: 2
thatother: 2
Bill: 4
shortly: 4
providing: 2
pore: 3
Mine: 3
God: 25
Goo: 7
Got: 30
embarrassment: 2
likethat: 2
restless: 2
nine: 2
isn: 52
senses: 4
pots: 2
Winter: 7
post: 11
repeating: 2
thongs: 4
pose: 20
its: 74
Twelve: 8
remedy: 3
wrapping: 4
respect: 6
crooked: 5
hesitate: 2
applauded: 2
joining: 2
lickin: 2
skipped: 2
Republic: 2
Forty: 4
Down: 14
Golly: 3
Ryan: 3
pushed: 26
strewn: 2
atall: 2
Lookhere: 3
number: 10
shorten: 2
property: 13
aslant: 3
nothing: 56
watchin: 2
masses: 4
urged: 8
woodman: 3
silver: 9
TheColonel: 9
Justice: 4
andturned: 3
city: 3
dazed: 12
hestopped: 2
drained: 2
filled: 14
eBooks: 11
lashed: 7
powerful: 2
semicircle: 3
catches: 2
andFather: 2
absorbed: 8
points: 3
scurvy: 8
toKaviak: 2
April: 2
Reaching: 2
badly: 8
forthey: 2
today: 4
saying: 58
andget: 2
fillin: 4
looked: 192
liars: 3
Faith: 5
minute: 26
Looks: 6
theYukon: 10
comforting: 2
thesubject: 2
Weren: 2
jam: 7
jar: 2
Foundation: 20
gentle: 6
jaw: 12
using: 7
slammed: 2
bandaged: 5
turkey: 2
niver: 2
gently: 9
letter: 19
frequently: 2
worth: 17
losin: 2
tarnished: 2
theriver: 6
popular: 6
thebest: 2
missionaries: 3
lacking: 3
ICE: 2
Had: 10
Hah: 4
SisterWinifred: 2
Has: 4
shifted: 2
longed: 2
TheBoy: 11
fringed: 2
occasional: 3
treacherous: 3
chopped: 6
recurrent: 3
those: 84
worry: 2
watches: 2
flattering: 3
dwellings: 2
knives: 2
lifted: 38
significant: 2
worse: 17
FULL: 2
Irish: 6
screaming: 3
difficulty: 13
watched: 26
longer: 13
everywhere: 3
gladly: 2
worst: 15
leaving: 15
Kentuckian: 28
plodded: 2
theisland: 2
distance: 12
planted: 5
prospects: 2
coughs: 3
street: 2
Vincent: 2
vanished: 11
Heh: 4
suddenly: 64
Her: 19
fangs: 2
stranger: 24
fringes: 7
Hey: 29
tactless: 2
fancy: 4
jig: 3
poured: 15
carpenter: 3
glancing: 10
ruffled: 2
largely: 2
eighteen: 4
style: 3
waist: 4
wickedly: 2
wearily: 4
guard: 4
bottles: 4
Orloff: 3
madam: 4
bleak: 5
freedom: 4
humouredly: 3
couldeat: 2
stress: 2
Scotia: 4
Him: 18
His: 53
kiddie: 2
likethis: 2
noisily: 2
devoured: 2
inall: 2
glimpse: 4
parting: 4
bones: 14
aday: 3
fervour: 5
job: 23
eaten: 5
daughter: 6
andwent: 3
limitation: 3
Temperature: 2
consoled: 2
jot: 2
joy: 5
bandages: 2
Jack: 20
Sullenly: 2
comply: 6
Black: 3
plague: 5
offer: 7
Dimly: 2
How: 86
straightening: 2
defiantly: 7
drive: 9
Norfolk: 2
stained: 6
indicate: 3
sixty: 9
contain: 2
roofs: 2
words: 31
medicine: 10
entered: 3
Kurrnul: 2
busted: 2
scrubbing: 2
deepened: 3
thatmade: 2
contact: 2
pulls: 4
searched: 2
anxiety: 7
parts: 3
goout: 2
western: 3
helps: 4
party: 18
vaguely: 7
lucky: 5
Instead: 2
goose: 2
trembling: 4
packing: 3
andhow: 2
Huh: 8
views: 6
mouths: 5
historic: 2
wearing: 9
false: 4
theyhad: 5
bailed: 2
Nearly: 4
crowd: 16
thelast: 3
fatigue: 5
adog: 2
Kaviak: 192
Muckluck: 90
sentence: 5
realised: 8
vain: 9
youngster: 3
drink: 14
andlooked: 4
narrowed: 3
brought: 63
works: 29
alive: 17
smarting: 2
world: 71
composed: 2
Pardner: 2
McQuestion: 6
assented: 2
bundle: 10
bacon: 34
hooded: 2
candle: 7
Fathers: 7
married: 2
bywhat: 2
prospecting: 2
Nothing: 9
Davis: 4
split: 4
expressed: 3
different: 16
unwonted: 3
obliging: 2
level: 16
roots: 3
Elephas: 3
David: 3
Winifred: 31
himand: 2
savage: 6
fours: 3
cripple: 3
raised: 12
cross: 11
drill: 4
hilarity: 3
itdown: 2
editions: 2
earth: 34
pulse: 2
backs: 7
threatening: 2
mannikin: 2
decency: 2
somewhere: 6
scene: 18
hurricane: 4
remaining: 2
accept: 4
reiterating: 2
clasped: 5
access: 8
ableto: 2
ushow: 2
crippled: 3
Sitka: 2
key: 2
Golden: 3
surprised: 13
stopped: 65
andtossed: 2
cricket: 11
tightly: 2
mystified: 2
vast: 5
rasped: 3
laughing: 14
revelation: 4
quest: 3
Ido: 2
sneered: 3
unusual: 9
divvle: 5
Kansas: 2
Awful: 2
hislife: 2
once: 33
dismay: 2
Richmond: 23
figures: 3
kid: 13
toddle: 2
deerskin: 4
What: 223
kit: 2
mingled: 2
Meetin: 4
ones: 6
specially: 3
theother: 7
fringe: 2
Orange: 11
impetuosity: 2
dreadful: 3
teeth: 20
timber: 11
between: 71
collar: 2
joyfully: 2
deprived: 2
seventeen: 3
shuhg: 3
drivers: 2
tocamp: 2
wear: 11
dusky: 2
weak: 10
Wewere: 2
lean: 8
hewould: 2
objection: 2
beckoning: 2
betrouble: 2
tired: 34
sunlight: 4
When: 145
passage: 11
Keep: 5
buckskin: 5
kow: 4
knocking: 4
only: 226
basins: 2
accepted: 3
Saunders: 3
Below: 6
week: 18
theLittle: 5
weed: 3
greatest: 5
Forks: 5
unconscious: 3
compliments: 2
studied: 5
parki: 40
Police: 3
accent: 4
wasstill: 3
cassock: 2
spoke: 46
fifty: 15
owners: 2
shrugged: 3
would: 245
Michael: 21
legs: 27
rabbit: 9
customs: 4
tenderest: 2
solid: 12
Small: 2
meanwhile: 6
circular: 2
moose: 17
hearer: 2
left: 110
Ahmi: 6
accessible: 2
thiswas: 2
example: 2
irritably: 2
quiet: 20
Salaman: 13
address: 2
Isn: 6
benches: 2
ESQUIMAUX: 2
throw: 8
fifth: 3
forsooth: 2
Its: 5
others: 68
bhoy: 2
ighloos: 2
onto: 3
superstitious: 2
lent: 3
shivering: 3
thathad: 2
spoil: 2
lend: 2
pilot: 14
realized: 3
Pioneers: 2
tundra: 4
well: 135
outlook: 2
ejaculated: 7
pioneer: 4
loved: 4
flour: 10
fierce: 5
Montana: 2
went: 238
Innuit: 3
astory: 2
whatthe: 2
distant: 2
Esquimaux: 15
orders: 4
ofits: 2
gaily: 5
enlightenment: 2
matter: 56
irony: 3
bandage: 2
walls: 5
noise: 20
thething: 2
reminder: 3
wept: 2
produce: 3
walks: 2
reminded: 4
Widder: 3
Very: 8
sacks: 2
fuel: 5
lets: 2
pray: 4
lad: 7
biggest: 10
solly: 5
defective: 3
west: 5
spoon: 2
raise: 8
quite: 57
employer: 2
lap: 2
las: 2
law: 12
lay: 43
lest: 5
less: 38
condition: 7
were: 384
shining: 6
weddin: 3
hastily: 4
wound: 14
Magnetic: 3
generous: 4
floor: 37
Noah: 3
doctor: 14
toiling: 2
prey: 2
expedition: 6
led: 14
leg: 10
let: 84
les: 2
regretted: 2
Marshal: 3
wandered: 4
upthere: 2
steamers: 13
does: 24
moody: 3
overto: 2
situation: 4
dodge: 2
perplexed: 4
moods: 3
Jee: 5
wasimpossible: 2
admitting: 3
quit: 2
fashion: 14
demanded: 10
hebrought: 2
surely: 4
lid: 5
lie: 17
smell: 4
lil: 3
feathery: 2
lip: 3
smelt: 5
lit: 18
feathers: 2
slapping: 2
dogs: 115
forsome: 2
shrieks: 6
eightee: 3
district: 12
full: 79
mice: 2
sable: 2
doin: 15
Footnote: 2
cooled: 2
manage: 5
Jim: 8
cooler: 2
occurredto: 2
cabbage: 2
Come: 41
theway: 3
three: 63
washer: 2
remembered: 15
whoever: 4
Presently: 13
season: 10
Push: 4
bien: 2
cowboy: 2
threw: 17
piled: 6
offerin: 3
provide: 8
Life: 2
log: 20
Boywas: 2
teaching: 4
lot: 56
glasses: 3
cameback: 2
low: 48
furs: 26
oysters: 2
fury: 7
comers: 4
None: 2
furr: 5
crushing: 4
door: 111
quick: 27
Paque: 2
experience: 8
Eight: 3
Like: 10
Joe: 34
sparks: 6
curiosity: 3
minutes: 23
suddenness: 2
particular: 12
done: 82
pause: 11
August: 5
Jimminy: 2
afew: 2
York: 4
Blow: 15
Will: 7
relief: 7
incoherently: 3
fooled: 2
wildly: 5
washed: 14
intheir: 2
villages: 4
Ikogimeut: 16
someone: 12
gratitude: 3
heturned: 2
gaping: 2
fiery: 2
beasts: 6
startled: 3
ofhis: 7
record: 2
conceivable: 2
outto: 3
swarmed: 3
mile: 11
nineteen: 3
mild: 8
milk: 10
bill: 3
tributary: 2
stiffness: 3
Colonelwas: 4
thegranite: 2
bile: 2
acrid: 2
mill: 4
hisbusiness: 2
touched: 8
dour: 2
bequeath: 2
minx: 2
annoyed: 4
hysterically: 2
mine: 27
mind: 47
grateful: 4
Nova: 8
touches: 2
Your: 11
Equator: 2
stocking: 2
down: 459
shifting: 2
faculty: 3
habit: 7
bird: 14
washin: 4
radius: 2
signal: 6
seated: 3
month: 7
themucklucks: 2
carbolic: 2
Early: 2
sittin: 3
importance: 2
mist: 2
With: 50
miss: 4
bite: 4
wheriver: 2
custom: 6
blessed: 3
permission: 7
inPymeut: 2
Wish: 6
pickedup: 2
travels: 3
deers: 2
universe: 2
underhis: 3
mire: 3
convert: 3
fascinated: 6
division: 2
Even: 24
usually: 9
proudly: 7
Somebody: 5
bits: 5
torrent: 3
signed: 2
sense: 22
cookin: 4
mitt: 2
printed: 4
field: 3
wilderness: 2
opens: 2
renown: 2
notbefore: 2
glanced: 12
glances: 3
atthis: 2
mention: 6
mad: 21
laundry: 5
man: 415
map: 4
maw: 2
may: 53
Government: 7
bless: 6
prostrate: 3
morethan: 3
SanFrancisco: 2
ideal: 2
equipment: 4
Siven: 14
pressure: 4
interrupted: 23
fixedly: 3
millionaire: 4
straightover: 2
men: 241
physical: 3
met: 15
blurred: 4
wicked: 10
wicker: 2
winked: 6
Valsa: 2
exactly: 11
waked: 7
biscuit: 5
mercy: 2
youout: 2
untied: 3
amillionaire: 2
about: 343
danger: 10
gassin: 3
blissful: 2
above: 55
bedclothes: 3
height: 6
beaten: 7
frozen: 42
wonderful: 13
received: 8
flood: 13
animal: 6
Idaho: 14
mid: 3
believe: 27
boots: 19
holes: 5
dirty: 17
though: 46
swamp: 2
associated: 8
open: 40
suffering: 3
roughly: 3
cooked: 6
Kid: 4
Peeluck: 3
allof: 2
allow: 3
GoldNugget: 2
proper: 11
bitten: 4
vegetable: 2
bitter: 10
gesture: 7
afterthe: 4
ranged: 3
lakes: 2
bedroom: 2
Bruce: 4
lodged: 2
money: 31
akind: 2
mob: 2
withalmost: 2
sunshine: 10
floes: 4
claimed: 3
fingers: 24
mon: 6
relation: 4
shovelling: 6
eyeing: 2
neuralgia: 2
hadfailed: 2
books: 2
among: 24
thesled: 7
tongue: 22
defended: 2
specified: 2
punch: 20
writing: 7
federal: 2
believed: 12
forthe: 7
aged: 4
surreptitiously: 5
sends: 3
altogether: 7
cutting: 12
dulled: 2
ages: 5
prepared: 4
ofher: 3
scarred: 2
expecting: 3
failed: 18
coward: 2
BLOW: 2
tailings: 2
theTrio: 2
mud: 8
mug: 2
chune: 2
briskly: 7
obliquely: 3
ultimately: 3
jack: 4
outof: 8
upand: 3
detach: 2
landscape: 2
Scotian: 4
Asthey: 2
Everything: 3
Street: 2
Therewas: 5
hismittened: 2
guess: 6
returns: 3
guest: 7
happening: 4
aboard: 2
sleds: 7
folded: 3
sleep: 53
refuse: 3
stretched: 5
Tain: 3
sonny: 3
sleet: 2
growled: 12
pushing: 7
darted: 4
chewed: 2
sweet: 7
Take: 13
crossin: 2
doesn: 23
Mahlemeuts: 2
atKaviak: 2
Voices: 2
sobbing: 4
jauntily: 2
bored: 4
soaking: 2
arrivals: 3
chiefly: 7
loosened: 4
sweat: 3
visited: 2
deliberate: 2
swear: 9
referred: 3
copyright: 13
rolled: 16
moral: 2
lieve: 10
brethren: 2
darkness: 3
similar: 2
tenderly: 2
angrier: 2
thousands: 5
driver: 9
driven: 6
crossed: 10
roller: 2
against: 69
swell: 3
mornin: 3
hisright: 2
puffed: 2
hiseagerness: 2
Law: 5
telegraphed: 3
jars: 4
net: 7
nex: 2
new: 96
tohis: 7
peggin: 2
emptied: 4
intervals: 10
bestowed: 2
befallen: 2
reaching: 5
frontier: 3
stepped: 5
manifest: 7
electronicworks: 3
freezing: 6
gotup: 2
Let: 23
andcome: 2
muttering: 3
clumsy: 4
howyou: 2
angrily: 17
professional: 2
decided: 4
retorted: 2
tumbling: 3
Robins: 3
fully: 4
cache: 3
mystery: 2
penitential: 2
thefaint: 2
bucks: 9
butthey: 2
permitted: 7
amused: 4
Spissimen: 6
thejourney: 3
Lie: 2
stayed: 12
wrestled: 2
understood: 14
strips: 2
forgetting: 2
blinked: 6
thecorner: 2
imagine: 2
whatever: 11
aloud: 5
trifle: 3
blind: 13
string: 13
hidden: 4
simplicity: 2
nor: 11
not: 468
drops: 3
now: 231
statement: 2
hisfurs: 2
faintly: 5
thoughts: 4
pinch: 4
thecotton: 3
what: 236
sobered: 2
Reward: 2
thoughthe: 3
when: 296
modest: 3
recited: 3
promising: 3
travellers: 20
depends: 2
probability: 2
Lot: 2
Low: 2
determined: 5
hoods: 2
direct: 2
hardship: 7
modern: 2
Without: 13
wharf: 5
adjourned: 2
masking: 2
dishes: 6
crust: 11
songs: 3
mourned: 2
certain: 13
nuh: 2
whin: 2
nun: 9
Drink: 2
whit: 2
whip: 16
Yagorsha: 33
offthe: 4
itwasn: 2
marked: 10
recital: 2
borne: 2
stumbling: 5
market: 8
keen: 11
Hardly: 2
keep: 69
acute: 3
Cross: 73
alone: 34
andeven: 2
along: 87
scorching: 3
wagged: 2
thetwo: 2
stayin: 2
stipulating: 2
Southerners: 4
sables: 2
Fortunately: 2
hearted: 3
ofMinook: 3
bartender: 7
giant: 3
Flynns: 3
CHRISTIAN: 2
itwas: 4
promoting: 2
veil: 4
urging: 3
ahmi: 6
puppy: 2
turning: 26
peace: 4
consideration: 2
brother: 7
claws: 3
search: 4
whom: 13
nickname: 2
relinquish: 2
cardboard: 2
humanity: 2
drifted: 4
rounding: 2
thepart: 2
hadno: 2
toget: 4
Quest: 2
thunder: 12
Hello: 16
chairs: 3
hiswatch: 2
Talking: 3
pallid: 2
softened: 3
sidelong: 2
hadcome: 3
temptation: 5
frame: 6
mountains: 11
pinches: 2
burden: 9
clasp: 2
class: 5
oar: 5
gamble: 7
hadgiven: 2
Although: 6
kept: 59
significantly: 3
presents: 3
very: 138
wurruk: 2
practice: 3
offwith: 2
delayed: 5
Tired: 6
drag: 6
fraid: 3
issue: 3
lower: 17
metal: 5
index: 2
Mac: 424
odd: 10
Man: 4
andwhen: 4
wider: 2
Maw: 4
turned: 171
May: 12
library: 3
sadly: 4
draw: 4
ofa: 4
off: 198
tipped: 5
Boat: 2
NEW: 2
greeted: 3
ofmind: 2
claim: 42
rewar: 2
chosen: 4
coat: 32
Men: 11
hisown: 3
Lorrd: 2
hammer: 2
butthat: 2
preparations: 3
oil: 9
Thecheechalkos: 3
proposition: 3
fight: 12
pretty: 50
theassessment: 2
drew: 32
wrought: 3
pandemonium: 2
lands: 2
Christian: 9
cock: 2
thepaper: 2
Paris: 5
Sixty: 4
Examiner: 4
apologise: 3
promised: 11
evidently: 10
States: 19
speaking: 14
breaking: 12
nods: 2
old: 178
ole: 2
ancient: 7
hisbreath: 2
starting: 6
device: 2
cabin: 73
Parus: 2
blew: 8
variety: 2
insolence: 3
caution: 4
strained: 4
ona: 2
one: 404
cents: 6
pull: 12
ont: 2
nossing: 2
willing: 6
haphazard: 3
yella: 4
wick: 4
sawing: 2
whowas: 2
downthe: 4
Crow: 2
lick: 3
sprang: 6
details: 2
Another: 8
coil: 2
treated: 7
smiling: 21
exploded: 3
smoked: 7
NOT: 2
coin: 6
drop: 13
upfrom: 5
yoke: 3
cold: 60
learning: 2
pure: 3
life: 76
honey: 2
lies: 9
hadrun: 2
lieu: 3
wide: 28
org: 5
ditty: 2
superior: 2
justa: 2
pups: 2
unconsciously: 2
Sebastian: 5
lids: 2
none: 12
devils: 8
problem: 7
presence: 6
abandoned: 4
Donovan: 2
wife: 6
streams: 2
Spotty: 6
come: 230
push: 8
comb: 2
lift: 6
Those: 9
German: 4
our: 92
out: 767
Mrs: 5
More: 9
noon: 3
Mother: 14
copy: 10
gloomily: 4
sensible: 2
orre: 2
cook: 13
cool: 3
elbows: 2
Farther: 2
puts: 3
chorus: 6
owe: 4
roses: 2
magic: 7
blot: 3
lamps: 5
owl: 5
corn: 5
own: 94
Most: 7
hospitable: 2
drum: 2
cork: 3
Boss: 7
King: 8
Certain: 2
Kind: 2
Peetka: 24
blow: 13
bitterly: 2
like: 389
branches: 4
cord: 2
ending: 3
efforts: 3
proposed: 2
council: 3
beganto: 3
visitor: 8
Both: 2
note: 8
everybody: 34
line: 28
clutching: 4
hearth: 3
hearts: 6
nose: 14
cost: 6
will: 113
wily: 2
wild: 15
anchored: 2
your: 207
Austin: 66
remote: 2
begins: 4
contributions: 3
protected: 4
sister: 10
wins: 3
lion: 3
apparent: 3
clutch: 5
wink: 2
wine: 3
wind: 43
flight: 2
fossle: 3
airs: 2
ahead: 16
yellow: 11
talking: 18
arrived: 8
Boys: 4
echoes: 3
lips: 17
blue: 6
unprecedented: 3
echoed: 9
discuss: 2
genial: 3
shuddered: 2
wish: 9
wise: 7
littleway: 2
pan: 23
grievance: 2
Unless: 4
roared: 8
vicious: 4
paw: 4
pay: 27
enormous: 5
earthen: 2
list: 3
wiry: 3
inquired: 25
About: 16
thetravellers: 3
darkened: 4
sinking: 4
scenes: 2
whereI: 2
Depends: 2
Above: 6
medium: 6
remove: 2
starvation: 3
Over: 7
usedto: 3
ahlways: 2
ridge: 3
live: 23
responded: 2
ventured: 6
perform: 2
theflap: 3
andputting: 2
with: 1072
service: 13
bleeding: 5
invisible: 2
inadvertently: 2
pen: 5
per: 2
slowly: 33
ever: 79
Governor: 8
promontory: 2
Elizabeth: 3
draught: 6
even: 169
kinds: 4
indicating: 7
hesaid: 8
knewthat: 2
Among: 5
Quick: 5
desolation: 2
Nex: 2
New: 7
bearings: 2
Specially: 2
pie: 2
pig: 4
pin: 3
pit: 8
terror: 9
everyone: 5
snapped: 10
kings: 2
Three: 10
evil: 13
bygones: 2
rising: 11
prisoner: 3
Through: 6
buttons: 2
Amen: 3
followed: 45
Nig: 99
burning: 9
English: 25
labours: 2
triumphant: 2
puffing: 2
flecked: 2
scrutinised: 2
inher: 3
Project: 63
ajam: 2
Would: 6
giving: 15
thinkin: 18
pot: 19
escape: 2
funny: 7
receive: 3
Trader: 5
Lawrence: 4
realise: 5
Anything: 5
placing: 2
Andrew: 13
Stripes: 3
uncomfortable: 3
Nop: 2
Nor: 3
Not: 65
Now: 55
playing: 11
receipt: 3
curved: 2
thecanvas: 2
gasped: 6
schoolmaster: 4
anything: 53
heavens: 2
retired: 5
shadow: 4
pup: 3
continually: 2
sodden: 2
put: 101
infrom: 2
conclusions: 2
veiled: 2
OUT: 2
light: 65
apparently: 8
Hadn: 2
stifling: 4
enraged: 6
ornament: 2
thedeep: 2
Nuh: 4
touching: 3
murmur: 2
muddy: 6
lately: 3
thashin: 2
travel: 25
listen: 7
wondering: 11
companions: 3
answering: 5
gowld: 4
consider: 2
eighty: 6
thatdirection: 2
Kaltag: 4
tack: 2
whistled: 5
deserted: 2
thirteen: 2
lounging: 2
infront: 2
induced: 4
frighten: 3
Hail: 2
requirements: 4
clear: 27
encounter: 4
clean: 23
athis: 2
neither: 12
account: 14
uneasy: 6
innocent: 2
brushed: 2
hoarse: 3
sinewy: 2
hunting: 6
knowledge: 7
happen: 9
devised: 2
California: 5
Said: 3
route: 6
saloon: 10
millions: 3
Oklahoma: 19
comes: 22
unwilling: 6
comer: 6
bottle: 11
rouse: 5
Salt: 2
Jingo: 2
allover: 3
consisted: 3
hadillustrated: 2
tail: 13
pistol: 2
Half: 9
legged: 6
chaparejos: 6
Idon: 3
thedrift: 2
knowthat: 3
ASCII: 4
tale: 2
modesty: 2
absurd: 2
Nevertheless: 3
Boyseized: 2
talk: 42
tall: 10
Course: 9
Same: 7
hustled: 3
ashore: 2
Hand: 2
take: 120
accompany: 2
Clutching: 2
divil: 4
apiece: 7
steamship: 3
reception: 6
tank: 2
muckluck: 4
Henry: 4
potted: 2
print: 2
amonkey: 2
peculiar: 2
downhill: 2
revolver: 3
Hard: 3
Gentlemen: 6
protest: 5
detached: 3
culprit: 4
underground: 5
aboutthe: 4
painted: 3
condensed: 2
Off: 3
nerves: 6
member: 4
grease: 3
toDawson: 4
health: 2
favourite: 2
prospect: 13
evening: 19
instance: 3
bottomless: 3
smile: 20
selected: 3
thebeautiful: 2
drove: 7
pleasant: 12
occur: 2
sluice: 15
Have: 6
seriously: 4
painter: 2
convenient: 2
task: 4
whenthey: 3
sawdust: 2
valley: 5
position: 6
noman: 2
tramped: 4
Congress: 5
quivering: 2
withhis: 2
racket: 3
magazines: 3
experienced: 3
overturned: 2
prospector: 3
thecamp: 2
taut: 2
coming: 41
Greenland: 2
splashed: 5
Old: 3
Ole: 2
outfit: 6
coughing: 7
procession: 6
starred: 2
mosquitoes: 2
undertaken: 3
funeral: 2
except: 45
superiority: 3
Leader: 28
One: 44
excess: 2
takepossession: 2
bribed: 2
leaves: 4
budge: 2
obsidian: 2
celebrate: 3
collection: 9
announced: 5
theground: 3
slept: 15
guessed: 2
Enthusiasm: 2
rough: 12
squaw: 10
father: 33
theirsleeping: 2
jeering: 2
swept: 13
rouge: 2
Superior: 20
wants: 5
wonder: 21
Anne: 2
Anna: 16
answered: 36
madness: 3
again: 165
Pitcairn: 17
masked: 2
degrees: 5
dances: 2
price: 10
games: 3
soothingly: 2
grimly: 3
imagination: 4
Our: 10
Out: 18
welcomed: 2
pride: 8
danced: 4
donations: 11
thumb: 9
hoped: 4
damages: 2
requests: 2
established: 3
finger: 8
jutting: 2
sweetness: 2
planks: 4
bottom: 22
fossil: 2
solicit: 2
bosom: 4
comin: 18
Groves: 2
arrival: 2
laughs: 2
network: 2
jealous: 2
holding: 18
upwith: 5
shameless: 2
expensive: 4
round: 143
Tell: 10
nodoubt: 2
conferred: 4
quickened: 4
comic: 2
thecross: 2
theworst: 3
hurries: 2
gingerly: 3
building: 9
quoth: 2
score: 2
Cabin: 36
Ramparts: 10
scorn: 4
rag: 4
sorts: 2
ran: 46
rat: 4
chanting: 2
raw: 14
ray: 4
gaped: 4
shaking: 12
itseemed: 2
hurried: 14
despatched: 2
dollah: 4
wintered: 3
Beyond: 2
aninstant: 4
dollar: 11
posted: 4
rolling: 4
French: 23
aspect: 4
theSisters: 2
breathed: 2
saint: 2
sling: 3
practised: 3
swing: 17
leisurely: 4
calling: 18
steadied: 2
shakily: 3
astonishment: 8
moved: 15
red: 24
duck: 4
helped: 19
finish: 2
morrow: 24
swift: 5
objurgation: 2
atfirst: 2
unbelief: 3
helpless: 3
luxuriously: 2
escaped: 3
begged: 3
rifle: 8
trust: 8
slouch: 2
heforgot: 2
prevent: 8
sorry: 12
ofthose: 2
ghastly: 8
jest: 5
truth: 14
Exactly: 4
shoulders: 11
rid: 4
rim: 3
hugging: 3
exit: 2
system: 4
Lode: 5
slough: 3
wathur: 2
crew: 5
haythen: 2
hundredthousand: 2
steadily: 12
curtly: 3
terrace: 2
tender: 2
infected: 3
laska: 2
Theywere: 2
boat: 46
wasswinging: 2
future: 13
Russians: 5
royal: 2
impressed: 6
reigned: 4
body: 29
brains: 2
always: 50
tying: 2
Guess: 22
conducted: 2
thefire: 5
rumour: 3
wrecked: 3
prayers: 4
thefish: 2
jumping: 3
dumb: 5
favour: 3
row: 24
dump: 5
abroad: 3
perched: 3
llbe: 3
suggested: 10
caring: 3
FatherWills: 7
woollen: 3
dull: 6
Aloysius: 4
chiefs: 2
margin: 4
hosts: 3
corruption: 3
bohn: 2
impotent: 2
Certainly: 5
saysthe: 2
grace: 7
patience: 4
captive: 2
where: 130
Wolf: 2
pglaf: 7
signof: 2
complications: 2
noticed: 10
bowed: 7
kick: 4
relations: 2
serene: 3
rub: 4
through: 100
swallowing: 2
strength: 11
dusk: 7
run: 37
justified: 2
carryin: 2
mouse: 2
Wouldn: 2
view: 14
ours: 4
Look: 45
dust: 22
defiance: 5
travelling: 7
bold: 4
overlooking: 2
blowed: 4
Long: 11
crow: 9
medicinalpurposes: 2
bolt: 3
Christmas: 29
mood: 4
boom: 7
absence: 7
book: 5
Placer: 2
sniffed: 4
bone: 2
bond: 2
Put: 2
discourse: 2
whenI: 2
mouth: 35
restricted: 2
duty: 5
trump: 2
upturned: 2
theGold: 3
anxious: 6
morsel: 4
truly: 5
slick: 2
trunk: 3
matches: 3
Lord: 47
moon: 7
failing: 2
gleamed: 7
Thesetwo: 2
damage: 3
boss: 7
Lots: 2
noone: 2
fireplace: 11
labour: 4
cramped: 5
unabashed: 2
glorious: 4
protect: 3
more: 254
born: 12
theworld: 4
kill: 11
bore: 8
beings: 4
reluctantly: 2
accounts: 4
trodden: 3
mouf: 2
bout: 10
Robert: 4
Mission: 2
vine: 9
king: 4
kind: 83
swerved: 4
both: 34
most: 74
moss: 6
schoolhouse: 2
nerve: 5
mosy: 2
bowl: 11
patient: 6
sad: 2
sah: 23
maimed: 2
noose: 3
move: 11
sat: 106
saw: 107
earnestly: 2
say: 165
Farva: 24
also: 17
spread: 10
Commercial: 2
educated: 3
heights: 3
guests: 4
boys: 33
luncheon: 2
suffer: 6
Russorum: 2
globe: 2
applause: 2
strong: 14
hazarded: 2
abuse: 2
eyes: 215
sea: 13
coldly: 2
see: 240
inward: 3
quickness: 2
set: 89
sex: 2
reiterated: 2
WARRANTY: 2
eyed: 12
astonished: 3
beauty: 5
baking: 2
useless: 2
she: 249
lessened: 2
Schiff: 18
little: 354
shy: 6
forgive: 7
collector: 2
getting: 23
sir: 52
sit: 20
over: 260
Blind: 3
brilliant: 2
six: 36
bound: 15
obviously: 2
stroke: 2
tabak: 2
oneof: 2
walrus: 8
avoid: 4
fresh: 17
advanced: 5
thanks: 2
ofcourse: 3
striking: 2
convinced: 2
beside: 15
sky: 16
hauling: 6
grasped: 3
satisfied: 11
tomorrow: 2
unpacked: 2
foolish: 2
Germany: 2
sly: 4
paragraph: 9
crystal: 4
neighbour: 2
table: 48
change: 18
aman: 5
trotted: 2
constant: 2
cursed: 2
Itwas: 6
northern: 2
standin: 4
son: 25
outhis: 2
colder: 3
rations: 8
inhis: 8
curses: 2
spy: 2
tense: 2
behind: 80
ifthey: 2
sentiments: 2
tents: 8
politely: 4
prices: 2
highly: 4
unfortunate: 2
chance: 18
nature: 5
Bonsorite: 2
wheel: 4
clerk: 7
fightin: 2
quarrel: 4
dancing: 5
buried: 8
Saturday: 7
whittling: 3
friend: 41
Rainey: 17
insinuated: 2
crawled: 8
amoment: 2
kinks: 2
glory: 4
horse: 8
mission: 36
remorseless: 2
interpreted: 3
Dawson: 68
sun: 26
gloom: 5
managed: 6
makes: 14
threatened: 3
flared: 3
depths: 2
slipped: 9
unnerstan: 3
symbol: 5
Lower: 9
express: 2
stunned: 2
makin: 8
instantly: 11
hadnot: 5
beaver: 3
hastened: 3
bending: 11
ocean: 5
crumbs: 3
Bonsor: 17
horns: 3
higher: 3
doing: 21
mortar: 2
idea: 15
Inside: 3
shelves: 3
flush: 2
missing: 3
mortal: 5
doughs: 2
figure: 21
thesnow: 5
screech: 2
passing: 11
sack: 16
enraptured: 2
streets: 3
wasthat: 3
Doesn: 4
hack: 2
inches: 3
alittle: 15
bumping: 2
seconds: 3
children: 24
wrath: 3
chuckled: 2
nobody: 28
guide: 17
thatnight: 2
slices: 2
racing: 2
range: 5
feature: 3
lovingly: 2
climax: 3
diggins: 3
PENITENTIAL: 2
digging: 4
token: 4
hadn: 41
Chinese: 4
submission: 2
setin: 2
utter: 5
Summer: 3
strode: 4
growing: 14
whosat: 2
sage: 2
campfire: 3
tan: 2
centuries: 2
filed: 2
salmon: 10
ugly: 3
tax: 12
towards: 56
Plenty: 4
ranks: 4
tbe: 2
Rubbidge: 3
safe: 17
flung: 31
files: 2
sail: 4
distinct: 2
hair: 12
idly: 2
said: 652
village: 25
glacier: 3
smooth: 5
horde: 2
idle: 4
fault: 7
really: 25
feverishly: 4
youknow: 5
refreshing: 2
Raj: 2
Himlen: 3
half: 142
omens: 2
shooting: 4
disapproval: 2
hall: 2
themiddle: 3
wreck: 5
tea: 29
rattled: 2
ten: 18
daring: 6
sake: 7
conceal: 2
willow: 5
squared: 2
thedifficulty: 2
telling: 10
hang: 11
cliff: 3
same: 67
hand: 139
ordered: 11
salt: 4
sombre: 2
blood: 19
the: 9087
straight: 42
Red: 24
halt: 10
sale: 2
motioned: 7
gulches: 3
obvious: 7
Again: 22
tie: 4
tin: 16
tip: 7
laugh: 18
sand: 5
sang: 9
owed: 2
aside: 14
gorgeous: 2
erosion: 3
sank: 4
harm: 2
MAGNETIC: 4
provided: 3
Gate: 4
theseJesuits: 2
Jansen: 2
hard: 64
Present: 2
hare: 6
pasture: 2
lammed: 2
bloodthirsty: 3
pupils: 3
veryfirst: 2
Hallelujah: 5
childishness: 3
gained: 2
struck: 21
block: 5
hate: 4
hasn: 12
pressed: 8
withthe: 10
propose: 3
illustrated: 2
anda: 3
save: 17
toe: 4
shutting: 2
frankly: 4
top: 34
too: 146
have: 338
toy: 3
haul: 3
famous: 6
Gawd: 4
spirit: 17
warmer: 4
Silesian: 3
babbling: 2
warmed: 8
andI: 3
Ihad: 2
mittens: 11
hadbeen: 10
owns: 5
Comin: 2
including: 9
pardon: 2
anew: 3
markets: 2
try: 28
hawk: 2
haze: 3
speckly: 2
says: 126
direction: 18
That: 109
incident: 7
caught: 51
clamour: 4
concern: 4
Then: 116
state: 13
opposite: 15
Comes: 2
Hear: 7
Heap: 4
watchful: 3
offering: 14
Kaiomi: 5
probably: 9
Caribou: 16
weighed: 5
two: 210
moment: 71
warmly: 2
tear: 7
calmly: 10
attack: 4
occurred: 9
anxiously: 13
forbidden: 3
Run: 2
team: 26
They: 300
filling: 4
hecalled: 3
watch: 25
speech: 13
Know: 9
dying: 13
blows: 6
Search: 3
This: 65
andthere: 2
reflection: 6
surprising: 3
inspected: 2
Divil: 3
Seen: 2
house: 23
stark: 4
agnostic: 5
stare: 7
hours: 43
start: 20
stars: 3
stumbled: 5
meditatively: 2
fallen: 18
measured: 2
downward: 2
onhim: 2
climb: 4
golden: 7
onhis: 6
windlass: 3
Hein: 8
warmth: 4
unknown: 2
coughed: 6
mildly: 3
manners: 5
motionless: 5
propped: 5
snuffing: 2
hound: 2
blown: 3
Anvik: 29
Funny: 6
cling: 2
Hell: 2
friendly: 9
tell: 92
thegang: 2
suspiciously: 4
keeps: 6
accustomed: 6
ailing: 2
raising: 3
drinking: 4
created: 4
island: 8
format: 4
water: 81
Gospel: 2
sobbed: 2
flamed: 2
apples: 3
Sam: 3
tent: 52
San: 10
gulch: 20
dolla: 10
boards: 8
Say: 23
elsewhere: 4
Heseemed: 2
beaming: 3
sixteen: 4
built: 18
pouches: 2
priests: 6
diamond: 7
build: 11
Buck: 3
Much: 4
flushed: 2
shouted: 26
Pymeuts: 33
humped: 2
finds: 4
examining: 2
apparition: 7
banks: 3
ashes: 9
Benham: 40
Sea: 2
Here: 33
See: 30
flakes: 2
finer: 2
tillthe: 2
stockade: 11
Bible: 4
waited: 21
THE: 17
grass: 3
latch: 4
Wheeler: 2
rigid: 4
staff: 3
right: 134
possible: 17
stealing: 2
Anybody: 5
returning: 9
complicated: 2
under: 119
tolerant: 2
She: 160
later: 16
considerate: 2
midst: 7
camped: 3
highway: 5
possibly: 3
test: 3
thereafter: 3
conviction: 4
feast: 15
Columbia: 3
learnt: 3
final: 13
whispering: 4
Sir: 3
freezes: 2
Sit: 2
colours: 4
occasion: 3
thesleeping: 4
Six: 6
overwhelmed: 2
swaying: 5
expectation: 2
wasno: 2
load: 19
blinded: 4
priest: 78
und: 2
grand: 7
afterbreakfast: 2
Expedition: 2
helping: 5
cheechalko: 6
December: 3
revealed: 3
lock: 2
pitch: 2
glittering: 2
hewas: 5
bythe: 11
brew: 5
menace: 4
warned: 5
Columbus: 2
interval: 3
embarrassed: 4
stamp: 2
therace: 2
government: 3
stand: 26
forward: 42
Thumb: 6
specimens: 3
Pacific: 2
THAT: 2
use: 42
subject: 9
likea: 7
liked: 12
GreatKatharine: 2
peering: 2
lungs: 2
grain: 2
insuch: 2
logs: 14
wasto: 2
likes: 3
waste: 14
cheerfully: 10
aslong: 2
picking: 4
numb: 2
FatherRichmond: 4
waitin: 10
stair: 3
Canadian: 15
Information: 5
augury: 2
uncommon: 5
smoking: 14
cups: 5
included: 4
undid: 2
questioned: 2
thread: 6
rapidly: 4
stake: 11
witness: 3
nuns: 2
stillthe: 2
woke: 7
Must: 2
observed: 11
himthe: 2
drawing: 7
curt: 2
Relief: 2
boxes: 13
muskeetah: 2
Mush: 12
shelter: 9
long: 159
Arre: 3
cuts: 2
thevisitor: 2
starvin: 4
bother: 2
wolf: 12
wasat: 3
pardner: 71
controlled: 3
andwas: 2
guardedly: 2
increasing: 2
callin: 2
cuss: 2
wool: 2
agent: 4
seven: 15
loop: 3
wood: 77
admitted: 14
surprise: 13
dropping: 3
look: 130
THIS: 5
lore: 2
lord: 3
blankets: 11
steamer: 19
ifhe: 5
landing: 2
hadstruck: 2
disgust: 4
didthe: 3
brogue: 2
towardsthe: 3
toNicholas: 2
loss: 8
lost: 41
premises: 2
worn: 15
work: 115
dizzy: 5
lose: 10
Schoolmaster: 3
Moses: 2
stampede: 14
wore: 15
word: 39
thathe: 2
love: 9
indoors: 3
rushed: 6
verify: 2
loud: 8
Everybody: 15
lots: 5
cahls: 2
insult: 4
threshold: 5
desolate: 4
subdued: 3
Tisn: 4
hunter: 5
pebbles: 2
Americans: 7
mining: 11
ashis: 2
darkly: 3
demeanour: 2
thatat: 2
scientific: 2
winter: 69
clouds: 3
goingout: 2
sipped: 2
hadhis: 2
February: 3
heartily: 2
huntin: 6
grave: 19
instead: 17
whispered: 34
choler: 2
wakened: 2
anticipate: 2
gravy: 2
Ten: 6
hands: 99
sufficiently: 4
allowed: 8
handy: 5
scow: 2
absent: 5
sleepily: 3
Seattle: 5
inspired: 3
howls: 3
notch: 2
Where: 73
least: 25
dinnerless: 2
hisback: 2
The: 1246
agreed: 20
learn: 12
therewas: 2
representing: 3
ifto: 2
floundering: 3
official: 3
spring: 21
shack: 11
assessment: 3
leave: 37
cakes: 3
shouldered: 3
shade: 3
often: 19
obtaining: 2
tokeep: 2
companion: 18
slumgullion: 3
complained: 2
sleeping: 16
During: 4
desperately: 6
askin: 4
lined: 8
accomplish: 2
andthey: 5
lines: 2
bullet: 3
andthen: 9
barring: 2
special: 10
horizon: 2
GUTENBERG: 4
andthe: 15
START: 2
happens: 5
shaft: 3
slightly: 2
wanting: 2
called: 98
Caesar: 3
newly: 4
narrow: 10
brave: 2
Wonder: 4
shape: 5
Whatever: 4
shaps: 3
allright: 6
gravel: 16
Too: 6
beforethe: 3
charming: 2
asked: 72
linin: 2
share: 21
climbed: 3
jokin: 2
sharp: 11
hatchet: 3
ofthe: 59
notin: 2
tosleep: 3
Heflung: 2
shake: 4
naked: 2
dwellers: 2
finest: 3
tucked: 3
links: 3
shall: 29
agreat: 2
thekettle: 2
brass: 2
shame: 4
overdone: 2
theCanadian: 2
dreams: 4
running: 24
whispers: 2
relieve: 2
pencil: 5
pounding: 2
complying: 3
farther: 22
withyour: 2
Aurora: 2
joyful: 2
Byron: 3
expected: 10
countries: 2
Two: 23
Hooray: 7
waved: 9
saplings: 2
feels: 3
another: 78
enemy: 9
centred: 2
Katharine: 5
stillness: 8
ducked: 3
fivedollars: 2
botherin: 2
recovered: 4
roundand: 2
countenance: 5
dwelt: 2
remains: 2
white: 131
sounded: 6
menacing: 2
Kentuckians: 2
might: 73
intothe: 7
Fact: 3
whisk: 2
Southerner: 3
solemnity: 4
tryin: 10
fields: 5
Alaska: 21
thestampede: 2
green: 10
race: 16
wan: 7
was: 1613
gunny: 3
war: 4
way: 197
wax: 4
summons: 3
Sorry: 6
quickly: 25
pricked: 4
totravel: 2
issued: 3
Uncle: 2
double: 11
Czar: 3
Yankee: 2
Seven: 3
andbegan: 3
portion: 4
Couldn: 5
gain: 3
seemedto: 7
receiving: 2
prowling: 2
web: 7
older: 18
relieved: 3
wet: 18
sided: 3
climate: 6
great: 119
Maudie: 128
happened: 23
rags: 2
northward: 2
rage: 7
sides: 4
topof: 2
sider: 2
monkey: 5
despised: 3
distinction: 2
thecabin: 3
whiles: 2
rain: 3
expectin: 3
remonstrate: 3
laughed: 59
inner: 6
voyage: 2
gait: 5
explaining: 3
choked: 4
sugar: 9
who: 280
raid: 3
game: 30
unexpected: 3
drinks: 6
why: 33
muffler: 2
wid: 14
Scowl: 18
muffled: 9
hospitality: 5
rale: 4
thatthey: 5
mocked: 2
gale: 7
wit: 2
cottonwood: 3
electric: 2
Plague: 2
various: 7
Ugh: 2
attention: 9
visit: 7
rake: 2
denied: 3
grunts: 4
amulet: 6
losing: 4
skins: 7
venison: 2
fromthe: 4
wentout: 2
rank: 2
rang: 10
gang: 16
excited: 11
former: 2
awayfrom: 5
finder: 2
yonder: 22
interpretation: 2
looking: 117
simultaneously: 4
formed: 5
drawled: 5
prove: 5
therewere: 2
raps: 3
Makes: 2
accusing: 2
stripping: 2
sudden: 28
tumbled: 4
tooth: 2
keeping: 11
quicker: 2
familiar: 7
breathe: 2
riffle: 4
withdrew: 2
plunge: 3
thetent: 4
Arctic: 29
LowerRiver: 3
accomplished: 3
won: 57
rare: 3
findin: 2
toone: 3
wot: 2
which: 72
bigas: 2
scrub: 2
downstairs: 3
never: 111
elephant: 3
mightily: 3
whiff: 2
watching: 12
whatyou: 3
perhaps: 13
rate: 9
skill: 7
divide: 8
proprietor: 3
rats: 3
syrup: 15
benighted: 2
gate: 2
smouldering: 4
manshould: 2
speechless: 2
somebody: 7
announce: 2
gave: 53
flouted: 2
noses: 4
wud: 2
sending: 6
belief: 2
belied: 2
slackened: 2
Use: 2
knew: 77
knee: 10
conscious: 7
Copps: 2
earshot: 3
solitary: 4
Nonsense: 2
while: 87
that: 1479
picked: 17
skirt: 2
www: 10
than: 179
thaw: 8
tolerance: 2
hypnotised: 2
possessed: 2
feeling: 24
Christians: 3
gaze: 3
fluttered: 3
thermometer: 6
heat: 8
careful: 6
seal: 20
illusion: 3
head: 196
theassistance: 2
involuntarily: 2
pausing: 3
heal: 2
heap: 44
hear: 59
occupied: 5
rescue: 5
luxury: 5
Archive: 11
splendid: 7
determination: 3
stretching: 4
scarlet: 3
tongues: 5
hangin: 2
straightened: 7
hundreds: 7
brand: 6
chopping: 3
they: 640
andbrought: 2
them: 233
then: 169
Catherine: 3
seat: 5
waistcoat: 2
couldsee: 3
knob: 3
Louisville: 3
seek: 2
seen: 59
seem: 23
heel: 3
theothers: 6
thanked: 2
apart: 4
necessary: 11
souls: 4
neighbours: 4
started: 21
heed: 4
Section: 5
closer: 8
flower: 2
single: 14
closed: 14
flowed: 2
compressed: 2
joint: 3
separate: 2
reasonable: 5
generations: 2
rules: 5
reluctant: 2
PROJECT: 4
usual: 29
this: 426
alacrity: 2
thin: 16
quarrelled: 2
sees: 4
know: 222
knot: 5
frosty: 2
changed: 4
changes: 4
includedwith: 2
swirling: 2
screw: 2
examination: 2
Whereupon: 6
slight: 3
deeper: 7
talents: 3
smoky: 2
held: 90
beyond: 24
hell: 19
BREACH: 2
terms: 26
deeply: 6
Kachime: 19
surrounding: 2
nails: 4
nuggets: 12
insight: 2
assail: 2
Show: 2
theentertainment: 2
south: 5
north: 8
nervously: 2
tools: 2
course: 48
pleasantly: 5
precious: 12
sell: 17
brain: 5
thou: 2
help: 46
forcing: 3
superstition: 2
ended: 8
self: 17
located: 3
prone: 2
Company: 3
addresses: 2
sound: 64
obliged: 7
indignation: 2
barrier: 9
Horse: 2
proud: 10
depended: 4
brace: 3
sent: 20
worryin: 2
addressed: 5
haughtily: 3
send: 17
expenses: 3
here: 311
hero: 2
Glory: 8
hers: 4
security: 2
buck: 7
thesame: 6
saucepan: 5
costs: 3
hewnlogs: 2
feebly: 9
confidently: 2
smoke: 35
treats: 2
washing: 4
Shut: 4
without: 102
involuntary: 2
youth: 8
twins: 3
introduced: 6
ifyou: 2
Charlie: 35
whatsoever: 2
audience: 2
thus: 3
volunteers: 5
much: 145
ofbirch: 2
chapter: 2
defence: 5
everseen: 3
lights: 5
committed: 2
theLeader: 4
sett: 3
andtugging: 2
returned: 33
yours: 21
wrap: 2
adopted: 2
cuttin: 2
Stars: 3
sworn: 2
foolishness: 3
Brother: 62
Luka: 3
Christ: 3
contributed: 4
Circle: 17
clearer: 2
tails: 2
success: 9
State: 2
tmelectronic: 3
aren: 14
authority: 6
cleared: 10
haunches: 3
formats: 3
young: 52
theminers: 2
inexhaustible: 2
WHITE: 2
hunner: 2
totell: 3
seye: 2
tattered: 3
complaint: 4
pocket: 31
named: 3
groaned: 3
indifference: 3
tosay: 3
channel: 16
John: 14
entire: 6
mule: 2
craned: 5
write: 3
curling: 3
dripping: 5
Agent: 6
intelligence: 2
harshly: 3
shadows: 3
brokeinto: 2
despair: 3
bull: 5
champion: 2
Finally: 2
iniquity: 4
American: 15
instant: 33
hootch: 6
costly: 2
hitherto: 5
tempted: 4
particularly: 5
heading: 2
Thefirst: 2
tosee: 2
names: 7
thewooden: 2
curiously: 3
Sick: 2
bunk: 30
tide: 7
equally: 5
stricken: 5
whether: 20
oftheir: 5
basin: 2
army: 7
toasting: 2
arms: 21
winnin: 2
butI: 4
bush: 2
mush: 16
busy: 14
nothin: 15
High: 2
tief: 2
burn: 6
tied: 8
doubtful: 4
dexterity: 2
darting: 2
bury: 2
arow: 2
thewindow: 2
quietly: 12
moderately: 2
marry: 9
arre: 3
dazzled: 2
thehigh: 4
thinks: 2
Gulch: 2
welcome: 10
events: 7
rifles: 4
Brachet: 54
musk: 4
difference: 11
must: 104
muss: 2
ayther: 2
chase: 2
anyway: 10
clenched: 3
yah: 5
GREAT: 4
uneasily: 4
nearing: 2
entirely: 6
forhis: 2
till: 137
attend: 3
shovel: 5
bringin: 2
preserved: 3
things: 72
theremaining: 2
cheerful: 8
starlight: 3
waxed: 2
Was: 14
War: 2
effort: 8
thesmallest: 2
quieter: 2
yes: 77
yer: 23
yet: 82
jerked: 11
time: 233
civilised: 3
buzz: 2
dominions: 2
happy: 6
tips: 4
offence: 3
odour: 2
slaves: 2
twigs: 2
steersman: 6
dangling: 3
House: 15
supreme: 2
nicht: 2
slope: 14
Chimney: 34
Web: 3
tiny: 3
Wen: 6
fists: 6
flinging: 2
warily: 2
tire: 2
chain: 2
yit: 2
chair: 8
immobile: 2
swore: 11
Silence: 5
garden: 7
viciously: 2
pelts: 2
stools: 4
Who: 31
Why: 110
shouting: 4
history: 7
Macwas: 2
camps: 4
twice: 5
belonged: 4
point: 21
layin: 3
tolook: 2
trudged: 2
hommes: 2
yoh: 3
gateman: 3
you: 1418
safely: 2
tolisten: 3
active: 2
court: 2
couldbring: 2
LIMITED: 3
natives: 25
lured: 3
therest: 2
assembly: 2
bully: 10
despairing: 2
outraged: 2
GloryHallelujah: 2
march: 5
theIndians: 3
calls: 4
ashe: 2
tmLicense: 2
sometimes: 6
questions: 7
promise: 4
Hewas: 2
leaned: 19
buthis: 2
NORTH: 2
count: 3
carrying: 6
ofthat: 2
beginning: 10
waiting: 31
thereon: 2
lurid: 2
deceived: 2
exposed: 2
outward: 3
notice: 20
bloody: 3
asif: 4
killed: 10
Grand: 2
encouragement: 2
winks: 2
muscular: 3
therein: 2
fetich: 3
rheumatism: 4
action: 12
fired: 5
suspected: 3
JOHN: 2
sensitive: 4
afford: 4
fires: 2
verycomfortable: 2
asks: 4
acting: 4
Unookuk: 14
shield: 4
Right: 10
deliver: 2
headed: 5
Johnson: 2
could: 181
Etienne: 9
trusted: 2
cheaper: 2
cough: 4
gangway: 5
jolly: 7
sooner: 5
Between: 8
Discovery: 4
difficult: 2
steps: 2
forget: 8
softly: 15
curtain: 6
wavered: 2
belong: 3
movements: 2
advise: 3
steamboat: 2
certainly: 5
rooster: 2
stern: 3
whimpered: 2
asto: 2
Each: 13
feared: 4
shawl: 3
oughtn: 5
Waste: 2
cover: 15
quoted: 4
notonly: 4
convulsive: 2
based: 5
zan: 2
zat: 6
something: 110
miners: 16
pointed: 20
Later: 2
thereby: 2
impulse: 13
thePrincess: 2
religious: 5
shower: 4
fact: 24
ironic: 2
melting: 4
fade: 3
temperature: 3
Under: 11
tohave: 3
honour: 4
unnatural: 2
weary: 3
trousers: 5
thorough: 2
face: 170
showed: 19
limping: 2
junction: 3
melancholy: 3
Sounds: 2
whenever: 4
zem: 6
impatient: 4
please: 5
finding: 10
Latin: 2
pinned: 2
seemingto: 2
notto: 2
HolyCross: 4
certainty: 2
indeed: 10
Someone: 3
comment: 3
volunteered: 3
uphere: 4
fair: 10
stamping: 2
overtaken: 2
zis: 2
arise: 2
scalding: 2
underneath: 9
doors: 4
himout: 2
youthe: 2
keepin: 3
steel: 5
steep: 6
boiled: 5
immemorial: 3
privilege: 2
foreign: 3
fall: 20
steer: 4
exhaustion: 2
safest: 2
Stand: 4
appearance: 4
pointof: 2
forgot: 12
first: 138
Corey: 10
speaker: 3
dignified: 3
fame: 2
replacement: 3
steak: 3
advice: 5
mercury: 5
powder: 5
windy: 2
winds: 2
steam: 6
concealed: 3
listening: 15
fortune: 9
Frisco: 9
purser: 5
growth: 2
sinner: 2
YOU: 6
fare: 7
keenly: 2
resolution: 2
thanthey: 2
Pass: 3
Past: 2
faro: 3
Might: 2
farm: 2
ashamed: 3
glimpses: 3
froma: 3
thathave: 2
Part: 2
firmly: 10
weeks: 9
fate: 2
steadying: 2
manual: 3
ptarmigan: 4
Paul: 59
close: 24
corona: 2
curled: 3
nigger: 3
fast: 18
otherside: 2
Apart: 2
crashing: 2
bolted: 2
citizens: 3
Russian: 15
amatter: 2
nonethe: 2
distorted: 2
shelf: 16
Reckon: 22
atit: 2
yawned: 3
fellers: 7
smallest: 9
choose: 2
aborigine: 2
miles: 73
behave: 2
undo: 3
Donations: 2
bills: 6
hares: 2
Recorder: 2
White: 10
arithmetic: 2
variation: 2
punish: 2
moveon: 2
distributed: 6
handle: 4
tough: 4
animation: 2
resented: 3
preoccupied: 3
courage: 5
promptly: 5
theLower: 2
backto: 3
theywere: 4
Indeed: 3
satisfaction: 8
removed: 3
shan: 2
sickly: 2
asone: 3
objected: 3
sortof: 2
acquaintance: 7
bordered: 3
rear: 2
copies: 7
Howly: 3
modified: 2
maintained: 2
read: 20
touch: 15
clock: 16
real: 14
prompted: 2
gear: 3
frowned: 10
theface: 2
thatall: 2
fifteen: 10
poles: 6
Feel: 2
Suzanne: 2
formally: 3
reason: 14
ship: 15
Shake: 2
containing: 2
shouldn: 7
demand: 3
meround: 2
Anyhow: 7
parkis: 7
devil: 29
handed: 15
Often: 3
notion: 5
Thesteamer: 2
taken: 30
elephants: 2
MINERS: 2
froze: 5
takes: 14
lickthe: 3
broken: 20
knowthere: 2
pudding: 2
fitted: 5
Pretty: 4
Rapids: 2
Great: 14
knelt: 5
derision: 2
tothe: 25
repeated: 21
thatsounded: 2
either: 37
flaming: 2
Nulato: 12
bounded: 2
Inua: 15
winding: 4
selling: 2
whiskey: 6
Yep: 3
Yes: 164
Yer: 2
show: 35
Yet: 3
knotted: 2
shot: 22
cracked: 5
whisked: 2
crowding: 2
arrive: 3
feverish: 2
shoe: 8
learned: 15
oddest: 2
cracker: 2
settin: 2
nervous: 6
doomed: 2
Greek: 2
delicate: 6
mantel: 2
rent: 2
frost: 11
incline: 2
severely: 8
canvas: 15
whilethe: 2
stiffly: 3
hollow: 5
hissnow: 2
overland: 2
runners: 2
marvelled: 2
settle: 7
ofthem: 4
pressing: 6
invitations: 2
divined: 2
daisy: 3
regretfully: 2
consulted: 2
ducks: 4
onward: 2
Chimneymen: 2
shut: 29
luck: 19
thetable: 3
Almighty: 2
minded: 3
Glovotsky: 2
influence: 2
cloud: 9
wrapped: 6
roused: 13
seehim: 2
important: 7
phrase: 7
daily: 3
Princess: 16
Shall: 5
bloodshot: 2
takin: 9
pastthe: 2
America: 9
wasnot: 2
sheer: 2
sheet: 3
sheen: 2
rest: 60
original: 3
gets: 9
afternoon: 14
front: 44
You: 385
momentary: 2
canoe: 9
stripped: 2
gettin: 16
canon: 2
thawed: 3
incredulously: 3
afterwards: 2
unimaginably: 2
Sound: 3
plank: 3
offered: 14
howled: 7
somewhat: 3
nearest: 10
shouts: 2
Miners: 7
North: 31
craning: 3
pleasureof: 2
whenthe: 2
bunks: 7
however: 7
signs: 4
indignantly: 2
missin: 2
lump: 3
theair: 2
asnow: 2
dinner: 37
breed: 4
appealing: 2
tunnel: 7
rubbing: 5
grunted: 6
expert: 4
Which: 7
sick: 45
corner: 29
majority: 4
join: 4
ordinary: 2
thetime: 2
verdict: 2
john: 6
Besides: 13
proportion: 3
weariness: 2
payments: 3
plate: 15
asthey: 3
thinking: 20
everything: 19
programme: 7
Seymour: 15
Flynn: 148
side: 95
bread: 10
break: 13
South: 11
itall: 2
comfort: 6
joke: 7
hide: 9
Told: 2
Church: 9
paused: 13
sigh: 5
knees: 13
sign: 22
cotton: 6
high: 43
sailed: 4
directly: 4
poker: 2
Terms: 3
restrictions: 2
belongs: 2
attached: 2
bunch: 2
Before: 17
decent: 9
witheyes: 2
plays: 2
cowld: 2
social: 2
interesting: 3
squinting: 2
overthe: 12
control: 2
Christianity: 4
coloured: 4
Strikes: 2
declined: 4
scored: 2
chattering: 4
howling: 7
andshot: 2
elbow: 7
riffles: 5
Friends: 4
upper: 5
ledge: 5
Never: 28
tothose: 2
stopping: 6
Wills: 46
scrambled: 3
ofsomething: 2
wiped: 7
silent: 21
sill: 2
laying: 8
lighter: 2
josh: 5
hill: 21
stones: 11
UnitedStates: 2
Zen: 2
available: 2
gleaming: 3
brushing: 3
crotch: 2
thawing: 3
sink: 4
especially: 7
Buckeyes: 6
hint: 5
sing: 9
thebunk: 2
docket: 2
vivid: 2
assent: 2
virtue: 6
British: 5
jowl: 2
CHAPTER: 21
nights: 6
speedily: 3
bluff: 4
gentleman: 16
firelight: 3
reach: 16
backed: 6
lightly: 7
Give: 10
wayto: 2
Moreover: 2
travelled: 14
sight: 37
likethe: 2
traveller: 4
Klondykers: 4
keener: 2
Woeful: 2
asmuch: 2
following: 20
seeing: 16
place: 96
regular: 4
sits: 3
bigger: 12
observation: 2
expect: 12
site: 6
unblushingly: 2
gentlemen: 11
plain: 20
should: 58
individual: 5
Visitors: 2
excitement: 15
person: 26
enforce: 2
Alcazar: 2
acknowledged: 2
ready: 58
securely: 2
clutched: 4
limited: 3
match: 5
While: 31
played: 7
balancing: 3
granite: 3
prepare: 4
withdrawn: 4
discourage: 2
electronically: 2
stampedin: 3
thewild: 2
mesilf: 3
backwards: 4
size: 4
reserved: 2
temper: 8
quitter: 3
upat: 2
sideways: 4
upas: 4
frantic: 2
object: 13
mined: 4
poorly: 2
nodding: 4
infinite: 3
slowing: 2
balanced: 2
miner: 12
minds: 2
characters: 2
Cheechalko: 2
corners: 5
hasbeen: 2
bowing: 2
stirring: 7
Nobody: 21
thewind: 3
thank: 8
theKachime: 3
Samuel: 2
making: 42
wistfully: 3
check: 2
thecook: 2
mines: 4
sleeper: 3
Keith: 37
supposed: 3
hungrily: 2
applied: 5
society: 2
arranged: 3
anticipation: 3
inthe: 33
November: 3
cheek: 8
blocks: 2
cheer: 4
absently: 7
imperturbable: 2
wishin: 2
implication: 2
considering: 5
Kentucky: 25
bringing: 12
schools: 3
daylight: 2
upin: 2
crazy: 9
solemnly: 9
wellas: 2
upthe: 6
Denver: 3
roast: 2
mechanically: 2
contented: 5
cheap: 6
lengthening: 2
confided: 2
downwith: 2
witch: 2
unreasonable: 5
capital: 14
Eden: 2
upon: 83
crawl: 2
plead: 2
traffic: 3
mebbe: 2
Siwash: 12
ceremony: 2
Behring: 2
chatter: 3
adeal: 2
craze: 3
Twice: 2
wounded: 8
thewater: 4
necklace: 2
distinguished: 2
opening: 9
tapped: 3
pillow: 2
spoken: 13
geese: 3
supply: 7
mountain: 8
LittleCabin: 2
jampot: 2
cargo: 2
dough: 9
cares: 4
night: 123
pace: 10
pack: 29
shrank: 3
each: 71
cordially: 2
smacked: 2
thirty: 16
polite: 3
perfectly: 3
entertainment: 6
dollars: 58
prayed: 4
Union: 2
thespring: 2
Tanana: 2
Nature: 2
upto: 3
thirst: 2
refused: 8
Calls: 2
agoin: 2
stuffed: 4
prayer: 5
Bully: 2
principle: 2
deaddevils: 2
Court: 9
unable: 2
rescuing: 2
vitality: 2
spasmodically: 2
chest: 14
chess: 2
merest: 2
doubt: 33
theBuckeyes: 2
puddling: 3
involved: 2
converted: 2
thevery: 2
hammering: 2
fixed: 16
away: 157
cards: 4
cared: 7
painful: 3
Damn: 2
pail: 7
pain: 3
supped: 2
nowthey: 3
suspicion: 6
purchase: 2
theoutside: 2
supper: 26
advised: 3
pair: 13
equal: 2
wiser: 2
gravity: 5
paid: 18
veering: 2
alight: 4
Dall: 14
palm: 2
Suppose: 3
snowed: 3
pale: 9
tellin: 9
theKentuckian: 2
chuckling: 3
meals: 6
pans: 2
whereon: 3
enterprise: 2
sleepin: 3
merely: 5
meant: 35
means: 29
Priest: 5
hereabouts: 3
rusty: 6
centre: 7
eternal: 4
fellow: 42
advancing: 3
dollahs: 3
commanded: 5
husband: 6
snowin: 2
disappeared: 5
checked: 2
affair: 3
Yours: 2
obtain: 3
sacrifice: 3
teller: 14
ease: 2
part: 47
grinding: 6
workmen: 2
east: 3
thither: 2
persuaded: 2
seeking: 3
ears: 18
Colonel: 826
smiles: 2
beady: 3
tohell: 2
tosell: 2
infernal: 2
path: 5
crack: 5
breeches: 6
accepting: 2
pass: 6
past: 17
easy: 20
whose: 11
bucket: 17
smiled: 31
domain: 8
andMac: 2
squinted: 2
spectre: 2
Weare: 3
reverence: 3
breathless: 10
anair: 2
inch: 10
richest: 6
added: 31
wretched: 2
brings: 6
adding: 10
enviously: 2
Shawn: 2
whoop: 4
reviving: 7
fastened: 8
varied: 2
upwards: 2
Because: 5
tackle: 2
growling: 3
youmight: 2
rather: 32
papers: 4
conveying: 2
plantation: 3
streamers: 2
rudder: 2
human: 24
decidedly: 3
blanket: 10
saidthe: 2
brothers: 2
exhausted: 2
misgiving: 4
Already: 4
navigation: 3
supplies: 5
cigar: 2
goodly: 2
letters: 19
fear: 10
tuneless: 2
Island: 3
removing: 2
whichthe: 2
Canada: 2
served: 6
mitten: 3
skin: 55
thesound: 2
wouldn: 54
twenty: 50
supplied: 3
tuhble: 3
Skookum: 6
ministering: 2
feet: 98
fees: 3
Snow: 2
sprung: 2
recognition: 2
feel: 38
todrink: 2
thesouth: 2
curdling: 2
gottah: 5
terrible: 9
sheltering: 2
Nicholas: 270
andseemed: 2
Windy: 17
feed: 12
background: 2
Irishman: 2
nonsense: 3
breath: 24
justification: 2
Boydescribed: 2
speeches: 3
thumped: 2
thesmoke: 2
orange: 3
breast: 8
doubtfully: 3
powdered: 2
depend: 2
crash: 3
character: 5
scornful: 3
stick: 19
disappearing: 3
satwith: 2
sleeps: 8
scratching: 4
myself: 17
laboriously: 3
quality: 2
afresh: 8
shared: 3
snowfall: 2
March: 4
fell: 63
into: 225
glance: 11
stiff: 16
middle: 33
sunken: 3
appeal: 5
everyday: 2
appear: 7
monotonous: 2
descended: 6
melted: 4
forced: 17
locks: 3
whisky: 14
paces: 6
tobacco: 26
First: 5
displaying: 4
crane: 4
beard: 3
felt: 63
sucker: 4
bears: 3
effected: 2
assurance: 2
fortnight: 2
flying: 6
forces: 2
trimmed: 2
potatoes: 3
beast: 7
atthe: 30
ungrateful: 2
staked: 11
incredible: 3
beats: 2
Nough: 2
prints: 2
stakes: 5
riches: 2
healthy: 2
forever: 2
gutenberg: 10
whole: 36
profits: 2
still: 168
encrusted: 3
packs: 4
knowing: 6
ourselves: 3
throwing: 7
staking: 3
beans: 13
spruce: 20
swallow: 5
haste: 5
sleeve: 3
theFather: 4
voice: 70
coarse: 3
discover: 3
hisfriend: 4
sounding: 8
FrenchCharlie: 2
cleaned: 3
Nobodywas: 2
tobe: 6
Glad: 5
elder: 7
hisface: 3
talks: 4
distances: 3
andjust: 2
Hudsonicus: 2
cheechalkos: 10
asthough: 3
gruffly: 3
floods: 3
desperate: 8
saved: 8
leading: 5
ounces: 3
music: 12
famine: 7
July: 5
because: 34
moving: 7
marched: 2
agreement: 18
agreeable: 4
wascoming: 2
agreeably: 2
crippledSwede: 2
wrenched: 2
theBoy: 36
June: 10
forest: 4
hungry: 18
Sukey: 2
toes: 5
Trio: 11
slay: 2
todo: 4
upside: 3
scratched: 2
eager: 9
inwardly: 2
sled: 98
couldn: 46
togo: 4
andhe: 5
wrote: 5
blazes: 2
gather: 3
risen: 8
materials: 2
buildings: 2
Little: 32
sailing: 4
chimney: 13
baggage: 3
breakdown: 4
stretch: 5
spirited: 5
Holy: 68
medal: 10
Home: 3
mistake: 4
rich: 19
Hardy: 5
rice: 6
thedog: 3
significance: 2
Indian: 66
family: 6
Hold: 5
atmosphere: 3
gift: 2
slid: 3
told: 48
release: 2
Yansey: 2
Calvinist: 2
judge: 4
wenton: 3
wiggle: 2
anyhow: 21
wives: 4
Just: 36
Some: 17
carved: 4
tone: 13
indicated: 3
pouring: 7
holiday: 3
uphill: 6
Kuskoquim: 5
havin: 4
stores: 9
Hoop: 2
slip: 3
Soon: 2
Hope: 2
capped: 2
Rampart: 8
dimness: 6
intense: 6
took: 100
catching: 11
thedim: 3
theymay: 2
mustn: 5
theopen: 2
Sunday: 13
tons: 4
reverently: 2
scales: 7
torn: 7
andas: 2
rile: 2
Ireland: 2
tore: 8
haven: 34
wehave: 3
buffalo: 9
Find: 2
glowered: 4
whisper: 6
Fine: 2
ring: 10
shift: 11
echo: 4
reddened: 2
bargain: 3
despatch: 3
slush: 4
shoulder: 30
dance: 18
tarrier: 2
cheers: 2
Hunter: 4
Souf: 2
toss: 2
slow: 12
formulating: 2
exchanged: 4
widened: 3
wassomething: 4
Sour: 8
flash: 8
maybe: 11
dandy: 3
obeyed: 6
Fish: 7
protested: 2
sacking: 2
absolute: 2
dhave: 2
swung: 11
chucked: 3
birches: 2
attractive: 2
wounds: 2
town: 25
buthe: 3
penance: 4
boats: 27
girl: 49
yards: 7
Texas: 2
swinging: 3
sside: 2
September: 4
shivered: 5
nearly: 42
gits: 4
Shell: 2
lived: 12
Jesuit: 25
hoisted: 3
butit: 3
risk: 14
flame: 6
ProjectGutenberg: 16
thatgentleman: 2
abruptly: 5
frying: 10
struggling: 5
catch: 16
give: 75
Isaw: 2
counsel: 4
lives: 15
felling: 3
lyin: 2
livin: 6
wrong: 14
andwe: 4
heady: 2
shirt: 14
asthe: 5
thenearest: 2
incredulous: 6
heads: 6
board: 19
used: 22
letting: 2
mused: 2
visible: 3
nearer: 29
Boyhad: 2
effects: 3
eagle: 4
solemn: 3
screamed: 10
unworthy: 2
weigh: 5
toknow: 2
Touch: 3
rocks: 4
Luckily: 2
breach: 2
meantto: 2
handful: 12
suchen: 2
shine: 3
uses: 2
user: 3
inhabitants: 3
conciliatory: 2
bring: 39
Bright: 2
fella: 28
trailing: 2
thedoor: 3
rejoinder: 3
grouse: 10
lynx: 4
thirds: 2
boiling: 5
thesluice: 2
patted: 3
tiers: 2
mindfrom: 2
rescued: 5
furnished: 2
disclaimer: 2
Upper: 5
crystals: 2
Kadiak: 2
alternate: 2
mounted: 4
lasted: 2
Thursday: 2
Better: 9
portage: 5
essential: 3
lightness: 2
heshould: 2
girls: 14
generosity: 2
chipping: 2
warning: 2
restlessness: 2
fourteen: 4
knife: 13
Italy: 2
carry: 24
burst: 7
arose: 5
necessity: 4
Pymeut: 72
dozing: 2
modestly: 3
Outside: 5
trouble: 28
outstretched: 4
counter: 5
EBooks: 2
drifts: 3
counted: 4
Spot: 6
cameto: 2
Mining: 4
theend: 3
agony: 3
capacious: 2
bitterness: 2
agood: 10
burnt: 7
thedogs: 3
asecond: 2
ointment: 4
Plain: 2
cheeks: 4
cleanedup: 2
remembrance: 2
seemed: 148
wandering: 2
thegreat: 4
complete: 3
mattered: 3
landin: 2
edge: 18
brotherhood: 2
widespread: 2
hobbled: 4
Cafe: 2
months: 21
shuffled: 5
confronted: 3
wrench: 5
dreamed: 6
burly: 2
sympathy: 3
brief: 3
recover: 6
determine: 3
aroma: 2
remarks: 3
bushy: 2
engines: 4
hewasn: 2
unwashed: 2
bundled: 2
settled: 9
lowered: 7
unlashed: 3
twelve: 9
bundles: 3
Siberia: 2
Call: 3
downagain: 3
astheir: 2
kantaks: 2
whirling: 3
acquiescence: 2
country: 45
Came: 2
Name: 2
youcould: 2
thaws: 2
satisfactory: 2
epidemic: 3
DAMAGES: 2
suppose: 24
upright: 4
asshe: 2
obscure: 2
towns: 2
region: 3
support: 5
Camp: 6
Constantine: 2
shaped: 3
destination: 2
damp: 2
Whenever: 2
Billy: 2
witha: 8
fiercely: 4
damn: 12
location: 3
thebottom: 2
notneed: 2
closing: 3
depressed: 4
asleep: 15
seized: 11
athttp: 2
method: 3
lastof: 2
throughthe: 2
caches: 6
mending: 2
distribution: 5
capacity: 2
confess: 2
tinware: 2
ghost: 6
darn: 2
cached: 4
dark: 35
dare: 2
oblivion: 2
dashed: 12
date: 5
grinning: 2
withKaviak: 2
distributing: 7
Itis: 2
oars: 3
foine: 2
whichwas: 2
brisk: 6
hills: 15
dazzling: 4
ground: 27
moonlight: 3
riding: 2
thepriest: 2
affairs: 4
stories: 5
refreshment: 3
confidence: 7
groups: 5
unprintable: 2
unskilled: 2
compliance: 5
dignity: 6
snap: 2
overflowing: 2
befoh: 2
rusalem: 3
explanation: 4
Klondyke: 57
kettle: 11
these: 80
jointed: 2
makeit: 2
wasted: 6
dawn: 4
obedient: 2
somethin: 7
hecan: 2
borrowed: 2
faced: 7
forests: 2
Shageluks: 2
wasthe: 4
days: 85
charcoal: 4
faces: 18
sharply: 34
chill: 4
roaring: 6
belonging: 2
luckiest: 2
conversation: 8
Dead: 3
strange: 20
circumstance: 3
claims: 11
folks: 3
creature: 14
child: 46
divided: 3
wisdom: 4
treasure: 8
Jimmie: 11
outfits: 2
Raimond: 4
there: 369
coffee: 10
cheerfulness: 2
Ihave: 2
License: 8
ceased: 2
tanned: 2
Inthe: 3
eBook: 10
folds: 3
surly: 4
alaugh: 2
bought: 8
boughs: 3
thefirst: 5
verge: 2
Plainly: 2
Tulare: 5
charred: 3
ineffectual: 2
Hehadn: 2
nugget: 6
restlessly: 2
arrow: 2
manner: 3
allkinds: 3
Scoville: 2
stock: 16
volubly: 2
jammed: 2
diabolic: 2
Salmon: 17
Travelling: 4
stampeders: 2
snow: 183
clumsily: 2
admonished: 4
fruit: 8
cause: 11
agitated: 2
tarpaulin: 2
intended: 4
design: 2
working: 6
chief: 11
kicked: 7
menwho: 2
groan: 2
renamed: 2
pell: 2
doyou: 2
pelt: 3
Francisco: 10
liberty: 3
Englishmen: 2
Thank: 9
civilisation: 7
meeting: 11
landed: 2
displayed: 2
began: 87
givin: 6
Miner: 3
amongthe: 2
shrewd: 7
neatly: 7
scrutiny: 2
facts: 3
excuse: 7
giver: 2
gives: 6
Really: 3
implied: 2
suckers: 2
seekers: 5
unending: 3
standing: 26
theex: 3
startling: 2
Minook: 105
Standing: 4
prosperous: 2
withan: 4
feelings: 3
subsided: 3
disappointed: 3
Zere: 2
CAMP: 2
cautiously: 5
thenarrow: 3
given: 21
pronounced: 2
BrotherPaul: 3
Thought: 8
guilty: 3
employees: 2
Revier: 2
asking: 7
Superintendent: 12
complaining: 2
Klondyker: 6
prudent: 2
hadmade: 3
gravely: 16
hammered: 6
snared: 2
trap: 14
struggle: 6
grows: 2
reassuring: 3
meets: 3
awhile: 10
valuable: 5
Itell: 2
ivory: 14
grown: 9
unintelligible: 2
desire: 2
terrified: 2
faceof: 2
excitedly: 6
grove: 2
standingthere: 2
cogitated: 2
civilization: 3
replace: 2
stomach: 4
group: 17
tree: 31
Grasshoppah: 3
their: 241
general: 20
process: 4
philosopher: 3
forhimself: 2
pennon: 2
mittened: 5
glad: 21
hurry: 15
sometime: 2
Goin: 5
aspossible: 2
tramp: 3
trip: 10
soft: 11
jump: 6
venture: 2
population: 3
enthusiasm: 8
trying: 36
soil: 3
spark: 3
hearing: 5
spare: 8
desultory: 2
traps: 7
onthe: 15
rubbed: 9
inclined: 4
hold: 38
trail: 101
Rome: 2
Nothin: 5
rubber: 7
Gone: 4
Gold: 28
Slowly: 3
immediate: 5
some: 262
additional: 2
sawed: 8
berries: 2
trot: 2
passer: 3
passed: 29
just: 192
andsee: 2
sole: 7
owner: 29
sold: 7
midnight: 4
pounded: 2
themorning: 2
remembering: 4
tracks: 9
home: 96
hole: 58
owned: 4
iron: 20
themost: 3
Good: 42
explain: 7
royalty: 2
hope: 26
paragraphs: 3
soon: 42
sinew: 5
tables: 3
Warming: 9
song: 7
cream: 2
distinctly: 7
hood: 9
heavy: 36
forelegs: 3
theHouse: 2
machinery: 3
sings: 2
summer: 45
Still: 18
streaming: 2
file: 6
creek: 17
together: 36
within: 20
gathered: 25
theKuskoquim: 2
andsaw: 2
rustle: 2
machine: 2
Gosh: 4
return: 21
succour: 4
fine: 29
find: 81
host: 4
Whereon: 2
sorr: 2
sort: 38
breeze: 3
fill: 4
snowshoes: 2
heart: 44
horn: 2
true: 27
leaning: 9
grunting: 2
sore: 11
glow: 4
laughter: 8
since: 59
theplain: 2
soup: 9
soul: 13
dangerous: 3
driftwood: 3
hour: 46
troubled: 2
Sister: 32
heard: 56
falling: 17
heaps: 2
extraordinary: 2
goingto: 3
canoes: 2
pulling: 14
evident: 3
online: 4
scream: 6
firm: 8
gammon: 2
ignorant: 5
fire: 147
particles: 5
sticking: 2
fashioned: 3
savvy: 14
kyak: 2
howl: 7
Bonanza: 13
ofgrudging: 2
clung: 3
knocked: 12
fist: 3
unless: 15
ought: 31
admonition: 2
proceededto: 2
hecould: 6
people: 78
fish: 62
insistent: 2
Pity: 2
inside: 18
five: 51
hesitated: 9
fits: 3
hunger: 6
Britisher: 3
theboat: 3
conflict: 2
tsay: 2
loudly: 4
derivative: 2
recognised: 2
Buffon: 4
every: 81
Humph: 11
lattice: 2
during: 12
Koyukun: 2
Koyukuk: 6
Buffer: 3
flickered: 2
birch: 13
agree: 14
itself: 12
mackinaws: 5
anyone: 17
regions: 4
birds: 8
uncertainly: 2
Jesus: 2
wherever: 2
spat: 3
cannot: 10
poking: 2
theNorth: 3
prefer: 2
struggled: 8
appealed: 3
tight: 12
space: 16
reference: 3
struggles: 2
halted: 7
arresting: 4
misled: 2
yourealise: 2
fading: 2
GOES: 2
covered: 16
flannels: 3
trace: 3
moments: 11
public: 12
tofollow: 2
Thanks: 2
track: 12
trader: 10
unheard: 2
trade: 6
ambassador: 2
insisted: 5
horses: 8
vague: 10
civility: 2
tater: 9
references: 2
setting: 7
favoured: 2
precipice: 2
dilapidated: 2
schoolroom: 2
Maybe: 8
envied: 4
younger: 13
MacCann: 14
warming: 2
endure: 3
onewho: 2
throat: 11
sentimental: 4
robbed: 4
pulled: 64
spit: 2
couple: 33
saddle: 4
offended: 3
agreeing: 2
Perry: 3
act: 8
magnificence: 2
add: 8
exchange: 4
breeds: 2
happiness: 5
humiliation: 3
mitts: 5
ofsnow: 4
recorded: 2
irritation: 2
euchre: 2
offhis: 2
fished: 2
age: 4
theNever: 3
ago: 17
years: 33
Made: 3
defect: 2
George: 8
odds: 2
Back: 5
strangely: 7
Catholic: 7
ahl: 3
whistle: 8
spot: 4
AGREE: 2
mighty: 21
presenting: 4
aid: 3
sleeves: 6
other: 207
Meeting: 3
barons: 2
ain: 84
air: 78
defeat: 2
theyhave: 2
electronic: 19
speak: 23
recordin: 2
grains: 4
remonstrated: 4
oder: 2
hadnever: 2
movement: 10
spun: 3
hisfriends: 2
tolerable: 2
punctuating: 2
all: 570
already: 33
applicable: 3
lintel: 2
expense: 5
strangers: 24
reappeared: 4
mouthed: 2
toiled: 2
Esquimer: 5
firein: 2
weakness: 5
andout: 3
and: 3851
commented: 2
louder: 6
any: 191
ladder: 2
theillusion: 2
until: 11
reversed: 2
silently: 2
thought: 115
taste: 5
gambling: 3
anywhere: 10
mallard: 2
leppin: 2
cake: 10
hired: 2
sweater: 3
broke: 25
nail: 6
spirits: 17
Make: 9
ketch: 4
toilet: 2
limped: 8
increased: 3
Bank: 2
cried: 12
ard: 2
pockets: 16
are: 200
came: 219
Many: 5
stirred: 12
arm: 25
art: 3
administering: 2
holder: 4
call: 47
calm: 6
Several: 12
ask: 15
rapture: 6
becoming: 2
cans: 6
mother: 7
ate: 7
yourself: 17
cracks: 3
donate: 3
results: 2
Bring: 4
camp: 102
name: 40
Judge: 16
trotting: 2
approaching: 3
caps: 2
gloves: 2
crying: 11
MacManus: 3
Mary: 5
resting: 2
thetask: 2
awe: 2
befure: 3
leader: 5
yard: 4
commotion: 2
axe: 20
cast: 11
Mustn: 5
broad: 10
greater: 7
cash: 6
loosed: 3
case: 17
hisarms: 2
somethingto: 2
longing: 5
Mass: 3
sticks: 7
abovethe: 2
flesh: 7
card: 3
care: 32
afellow: 2
exercise: 2
Stir: 2
Healy: 3
seldom: 5
dared: 15
interrogatively: 2
cooking: 8
cameover: 2
heels: 14
display: 3
freshmeat: 2
chastened: 2
yarn: 2
colossal: 2
simple: 2
choking: 4
shrewdly: 2
described: 2
speculation: 3
Produced: 2
cave: 3
itis: 3
tumult: 2
traces: 2
lookingat: 2
diversion: 4
rudely: 3
forbid: 2
stuffy: 2
mentioned: 3
profit: 3
Isuppose: 2
amount: 8
enough: 81
scuttled: 2
simply: 17
unbuckled: 2
bad: 30
Stop: 13
bah: 2
bag: 24
reflected: 3
awake: 11
Boyleaned: 2
bar: 17
andlifting: 2
bat: 2
bay: 2
drowned: 4
wherethe: 2
angry: 17
lashing: 5
greatly: 5
deal: 32
miscellaneous: 2
hesitating: 2
scheme: 4
deaf: 8
dead: 50
slyly: 3
effectual: 3
dear: 5
nodded: 77
joined: 11
battle: 8
admiration: 5
ofsome: 2
river: 136
earnest: 5
iton: 2
bea: 2
bed: 61
superhuman: 2
deck: 6
bet: 8
allthe: 3
faded: 2
suspicious: 3
galled: 3
feller: 26
resumed: 4
deer: 8
deep: 28
Buthe: 3
explained: 11
deed: 2
sayin: 10
practical: 2
living: 6
breathing: 3
mushing: 2
uttered: 3
big: 103
Hejumped: 2
wasalways: 2
bit: 31
ahundred: 2
thingthat: 2
animals: 2
fellas: 14
surface: 8
begin: 14
finishing: 2
angle: 6
clapped: 2
suspicions: 2
instruction: 3
theirs: 5
theentrance: 2
several: 25
office: 5
angel: 5
anger: 6
posts: 2
yersilf: 3
perilous: 5
Something: 8
thrown: 13
Wednesday: 2
snatched: 3
infinitely: 3
box: 30
bow: 6
ANY: 3
boy: 28
upstairs: 4
whitemen: 3
stool: 12
stoop: 3
stood: 136
pains: 7
fighting: 3
encouraged: 2
Sections: 2
horrible: 6
draws: 2
apricots: 2
drawn: 14
deny: 2
closely: 8
horribly: 4
pleasure: 5
miserable: 4
morning: 70
Autocratrix: 2
mackinaw: 16
plunged: 6
autumn: 3
conditions: 7
lessons: 3
Such: 6
Coming: 7
Listen: 2
humourous: 5
current: 13
plainly: 5
offensive: 2
slipping: 5
storm: 9
brutes: 2
enemies: 2
store: 16
merriment: 2
Ingalik: 9
story: 22
but: 604
zese: 4
buy: 14
pairs: 3
cheered: 3
fragments: 3
noises: 2
written: 5
lustily: 2
shortened: 2
zere: 4
stole: 5
shootin: 2
General: 31
sorrowful: 3
throne: 3
throng: 3
proprietary: 2
stolidly: 2
gradual: 3
bye: 32
stone: 18
zest: 2
roughing: 2
road: 3
weather: 26
roar: 4
spectacle: 4
natural: 8
drank: 5
rightly: 2
improvised: 2
halves: 2
Next: 3
tuft: 2
scared: 2
galley: 3
hishead: 5
rock: 15
flat: 9
recall: 2
flap: 15
twisted: 3
suggest: 3
averted: 3
cawfee: 2
soothe: 3
Sometimes: 3
robe: 2
deys: 2
scowling: 2
Sabinii: 2
scarce: 2
apology: 2
argument: 8
begun: 12
dozen: 11
Kurilla: 21
utterly: 2
conspicuous: 2
Colonelsignificantly: 3
readable: 2
theice: 7
goes: 38
chances: 3
herself: 9
thedevil: 2
Haven: 9
couldnot: 3
stout: 3
seasoned: 3
fled: 2
tune: 2
Didn: 13
aware: 3
can: 216
Yukon: 89
cap: 11
car: 2
floating: 3
stove: 21
flew: 13
cat: 2
alarm: 2
privately: 2
cabins: 16
carried: 21
motion: 12
hurrying: 8
clothes: 10
fragment: 3
carrier: 2
carries: 2
rival: 3
