nicely: 2
Ransoms: 2
pretend: 11
Sure: 24
pick: 2
Rascal: 20
Promise: 4
Excellence: 2
Lunary: 2
A: 272
Reproach: 2
B: 6
role: 3
C: 4
D: 22
E: 44
F: 11
I: 4084
essayed: 2
J: 2
turn: 41
L: 137
M: 6
N: 7
O: 26
P: 6
R: 4
flie: 2
S: 12
T: 5
U: 3
V: 18
W: 8
Y: 2
after: 77
Food: 2
a: 2735
b: 2
c: 20
d: 1879
toNight: 2
e: 70
posture: 5
i: 61
Nights: 2
weeping: 3
eating: 6
l: 307
m: 159
n: 36
Titles: 8
o: 39
p: 513
entering: 2
r: 4
s: 1355
Act: 77
t: 321
overjoy: 4
Adieu: 2
v: 25
y: 17
information: 4
Patron: 3
andagain: 2
Nobleman: 3
good: 155
Fops: 5
faithful: 2
empty: 3
Ads: 2
besides: 27
copying: 2
serious: 2
Fool: 57
dIn: 2
gone: 80
Foot: 6
Jewels: 9
Gemini: 2
Form: 2
raging: 4
Age: 33
room: 20
better: 71
creeps: 2
farfrom: 2
Forc: 5
Fore: 2
taking: 15
Pausing: 2
chills: 2
Gonsales: 3
Aid: 3
order: 26
Circumstances: 2
Aim: 2
Plot: 25
pike: 3
Air: 19
previouseditions: 2
ensue: 2
coach: 2
women: 2
woman: 4
pine: 5
Citizen: 15
ARGUMENT: 5
Shillings: 4
question: 15
beholden: 3
Four: 2
pimp: 2
wishing: 5
picture: 3
rose: 4
Ale: 5
Verses: 4
thousand: 37
Folly: 6
All: 56
cou: 52
coy: 7
gown: 5
Viscountess: 9
Plus: 2
representative: 2
Faces: 3
plenty: 2
And: 786
became: 7
Wishes: 6
Ant: 87
Temptation: 3
Any: 3
undeceiv: 4
times: 10
whence: 12
Orgulius: 17
Their: 9
Imust: 3
cry: 27
rows: 2
ofmy: 4
Ape: 2
allhis: 2
theCity: 2
pity: 39
Bloomsbury: 2
uncertain: 2
beautiful: 5
Matter: 5
Abbot: 2
Beaufort: 3
Fickle: 3
Are: 26
creating: 3
Arm: 4
Art: 24
cut: 8
Vanilla: 2
dread: 5
twould: 2
Kinsman: 2
Ask: 2
reported: 3
distribute: 4
Ass: 15
think: 144
Grove: 2
mistress: 6
unmanly: 2
thing: 106
thine: 21
amends: 3
There: 58
paying: 2
shoot: 2
Shapes: 6
starts: 6
glass: 8
arewell: 2
These: 15
adorned: 2
Region: 3
assume: 2
memory: 3
attends: 2
earliest: 2
Sisters: 5
marvel: 3
short: 10
metrically: 8
Jealousy: 15
Greece: 2
Poetry: 6
enter: 28
gallery: 3
convincing: 2
doings: 2
TheSchool: 2
Amintor: 4
Object: 8
Mirth: 6
bright: 6
assure: 14
gracious: 2
performed: 9
fetch: 6
Gives: 20
hanging: 4
Damnation: 3
Spoken: 6
possession: 7
Prince: 78
shows: 7
dar: 9
shown: 2
pointing: 2
day: 83
Campania: 2
nimbly: 2
Theatre: 20
dby: 2
undressing: 5
critical: 3
guarded: 2
declining: 4
revenge: 9
distill: 2
Bag: 3
extasy: 2
Bal: 22
Bar: 2
third: 6
Bas: 2
further: 5
demands: 2
Heart: 89
dearest: 7
contracted: 8
galere: 4
viewing: 3
Kneels: 14
des: 6
Anger: 10
going: 22
Angel: 6
shock: 2
Heard: 2
SirCautious: 4
Hangings: 10
treatment: 5
compare: 2
unlike: 5
Cupid: 5
Bea: 62
Bed: 71
Jewel: 6
wasproduced: 2
Bee: 4
business: 43
Bel: 354
Ben: 2
taught: 9
finical: 2
borrow: 6
Isabella: 42
incourage: 2
Hearse: 2
did: 147
deserv: 2
die: 66
happiest: 2
Lace: 2
forgotten: 4
evils: 2
FORC: 5
brows: 2
remained: 2
publicly: 2
Lads: 2
humours: 2
back: 52
Lady: 151
states: 5
company: 8
Spoils: 3
length: 2
concerns: 3
dly: 2
Impudence: 8
showing: 2
dearer: 3
attempt: 3
thick: 2
dearly: 4
kindness: 7
lying: 8
made: 132
being: 96
Inclination: 4
Mutes: 6
quartos: 3
hoping: 3
curse: 2
Train: 4
status: 3
don: 10
Conversation: 7
known: 23
Yorkshire: 2
nurse: 2
crime: 4
knows: 29
ogle: 2
Andrews: 2
Spain: 7
Bandstrings: 3
Peter: 9
discreet: 5
bait: 2
Sympathy: 2
main: 2
Lake: 2
arrangement: 5
Trade: 9
Bob: 2
Hearts: 9
Sway: 2
credit: 23
maid: 8
cries: 16
Rascals: 5
brook: 2
partof: 2
bearing: 2
Monarch: 8
Box: 11
dry: 8
Bow: 2
Boy: 35
handsomely: 2
tredodle: 3
youplease: 2
twas: 82
dst: 16
devoir: 2
Lamb: 3
make: 191
dto: 2
admittance: 2
Painting: 2
dub: 3
due: 17
waking: 2
taunt: 2
invention: 2
Wealth: 3
Curtains: 2
commit: 7
Blessings: 9
hiding: 3
meaning: 12
Want: 4
Marriage: 36
Bullock: 4
singing: 3
Lane: 12
Absence: 2
Land: 27
filename: 5
highest: 9
sober: 6
Insolence: 2
remember: 12
profane: 3
Glories: 3
Stairs: 4
Sermons: 3
But: 465
otherways: 2
Bus: 8
expression: 5
many: 60
stay: 33
Guests: 3
stab: 2
Greatness: 5
inspire: 6
impart: 7
Spark: 13
treat: 5
starving: 2
wholly: 4
numbers: 4
tread: 2
Last: 7
Canting: 3
bare: 7
Downes: 3
blanche: 2
Ware: 4
carnal: 2
speed: 3
apple: 3
admit: 10
common: 34
interest: 7
admir: 2
themselves: 10
entertains: 2
chaste: 6
mask: 3
defenceless: 4
apply: 3
souncivil: 2
Cashier: 3
Every: 2
step: 7
mark: 6
base: 16
gallants: 3
Seraphina: 3
Laws: 12
Child: 3
Vertue: 7
Emperorof: 2
convince: 6
secret: 12
Lays: 4
Birth: 10
Ecole: 3
across: 2
Char: 108
ear: 2
eat: 9
pretends: 6
reward: 7
disagreeable: 2
Doctor: 67
Chance: 13
opinion: 10
seest: 3
stir: 3
pretence: 2
freedoms: 2
Cause: 13
twou: 2
Can: 31
Cap: 10
Car: 146
Cau: 168
seems: 21
Mean: 3
stol: 2
Beau: 2
Bear: 8
Meat: 2
walking: 4
spend: 2
Since: 29
Fruit: 2
undaunted: 2
advantage: 4
Service: 13
Change: 8
Petro: 3
Sawny: 2
Massinger: 2
exception: 2
year: 13
faire: 2
Curtain: 8
understanding: 2
near: 25
silence: 2
Veste: 2
toconsider: 2
humbler: 2
Cel: 92
AN: 2
version: 5
Exchange: 2
stop: 5
Worcester: 2
Footmen: 2
Meet: 2
Houses: 2
Ad: 2
Ah: 98
Civility: 9
immediately: 6
Am: 87
An: 32
Beer: 3
Ketch: 4
As: 87
At: 22
Ay: 139
Abbe: 2
Be: 26
stung: 2
neck: 5
ridiculous: 10
By: 101
severe: 6
Meanwhile: 2
Draws: 22
Villains: 2
instructions: 3
evidence: 2
stum: 3
kindle: 2
need: 46
Cin: 24
Do: 39
Market: 2
Dr: 8
Cit: 2
kindly: 9
Dy: 3
Behn: 44
Blockhead: 2
errant: 5
loose: 8
http: 10
hardly: 20
Footman: 6
lasting: 5
smutty: 2
Er: 107
Looking: 5
Ex: 71
untruss: 2
basely: 6
end: 30
fails: 3
forty: 4
wouldst: 10
Grandeur: 3
royalties: 2
betray: 29
Cla: 35
Mein: 4
pronounce: 7
Cle: 23
Go: 32
andGasper: 2
occurs: 8
Rogue: 49
turns: 12
aspire: 2
tried: 2
Ha: 70
He: 179
II: 97
forth: 26
IV: 24
IX: 3
Bell: 43
If: 103
Person: 39
In: 110
Is: 77
Gutenberg: 64
It: 110
tormenting: 3
amiss: 4
Smiles: 7
ere: 4
Reputation: 12
Property: 2
Melantius: 2
Concern: 2
Cou: 6
Envy: 2
Cease: 4
petticoat: 2
strongest: 2
flies: 5
est: 2
trial: 2
undertake: 2
La: 4
Le: 6
entrance: 9
escap: 2
belov: 2
below: 20
MS: 2
estate: 2
traverse: 5
rigorous: 2
Wickedness: 4
Ma: 2
Me: 6
Bitch: 2
NO: 2
Gravely: 3
Mr: 114
Windows: 4
Cry: 5
trick: 8
My: 130
OF: 20
France: 9
render: 8
Jonson: 5
No: 192
Witchcraft: 3
hisbrother: 2
OR: 11
formy: 2
Dozen: 2
Talent: 2
thelocale: 2
forme: 3
PG: 3
Of: 30
Instrument: 2
Oh: 291
Perhaps: 7
borrowing: 2
forms: 3
On: 28
Or: 40
Indians: 2
pounds: 12
Ardelia: 4
remain: 12
immortaliz: 2
eye: 4
himself: 61
wanted: 2
Alcippus: 121
Fran: 255
Heels: 3
nobly: 7
Parish: 2
gray: 2
Re: 2
Royalty: 3
drunken: 3
yetI: 2
triumph: 3
ness: 10
black: 15
Harpsicords: 2
Tragedy: 6
Figure: 6
such: 161
whichis: 2
Writes: 2
livery: 2
describe: 2
TO: 2
So: 90
Abus: 2
St: 17
Ninny: 2
Throat: 5
presently: 15
froward: 2
Guil: 132
Th: 4
huge: 3
To: 184
seeming: 3
Flatteries: 2
Years: 13
huft: 2
Free: 2
Ravisher: 3
VI: 6
Um: 2
huff: 2
Grisons: 2
Beauty: 63
next: 39
submit: 16
Irene: 2
snatch: 2
conclusion: 2
Dotard: 3
Flesh: 6
trademark: 9
Stories: 4
undoing: 2
news: 12
grew: 15
We: 47
Thoughts: 10
Ruin: 3
Davenant: 9
Within: 17
Powers: 6
Politicks: 6
Ishou: 2
play: 53
swooned: 2
Behind: 2
fought: 3
Jealousies: 2
Uncivil: 2
fam: 4
far: 14
Poet: 6
plac: 2
horrid: 8
Ye: 7
Gull: 2
lowest: 2
Treat: 2
WOMEN: 5
suit: 7
Always: 2
study: 5
EBOOK: 2
pensive: 2
Pauses: 3
conquering: 3
Runs: 11
Friend: 159
Achitophel: 3
Nice: 5
physician: 2
Wench: 13
gris: 3
Favour: 2
wanton: 10
Speak: 5
pleased: 4
behold: 16
indebted: 2
Day: 39
stuff: 3
fed: 2
fee: 8
dice: 6
Attributes: 2
unmerciful: 4
looks: 37
provoke: 2
presented: 10
few: 11
dispos: 8
sung: 9
strait: 2
produced: 23
Faults: 9
outside: 2
hung: 3
effect: 2
Intrigue: 7
perceive: 4
Message: 6
unveil: 2
faith: 31
died: 10
Rewards: 2
underthe: 2
dies: 11
lawyer: 3
Del: 2
From: 17
couldst: 6
matters: 6
politick: 2
Madness: 5
Pole: 2
extent: 3
Storm: 5
fie: 4
Cries: 3
fir: 3
fond: 13
Turkish: 3
fit: 29
fix: 9
honest: 33
Lodgings: 15
Story: 14
addition: 3
sure: 105
grow: 20
ad: 13
ah: 10
am: 329
an: 287
as: 743
at: 444
haunted: 3
au: 6
ay: 30
Lordship: 20
hurt: 8
be: 964
Innocent: 3
stares: 3
Podesta: 3
fool: 6
by: 529
popularity: 3
Dia: 100
Did: 14
foot: 6
Dic: 2
Die: 2
Matron: 2
charge: 16
Alcan: 121
cf: 77
Poor: 2
ch: 2
bawling: 2
fly: 21
Distributed: 2
Father: 86
freely: 7
Friskin: 2
de: 41
Sweetness: 4
fora: 4
forc: 14
language: 4
do: 514
Stone: 3
du: 3
attacks: 3
dy: 4
BEHN: 4
methought: 5
needs: 20
Pains: 3
em: 133
en: 21
er: 136
et: 8
piece: 14
fob: 3
tears: 6
fop: 3
for: 1044
Whoring: 4
content: 14
plot: 6
Carcase: 3
resolvedto: 2
thence: 9
Post: 8
go: 187
form: 15
ha: 77
restor: 4
renew: 5
Impertinent: 2
he: 783
placed: 5
hundredpounds: 2
Flight: 4
ho: 7
Weddings: 2
abhor: 3
foul: 5
Excess: 2
appeared: 10
else: 46
Delights: 4
four: 13
easily: 10
if: 389
Dog: 16
ii: 33
likely: 4
Don: 74
il: 3
in: 1647
is: 957
it: 949
iv: 12
lively: 4
Passions: 6
Miser: 3
Hyde: 5
dire: 2
River: 6
delight: 5
James: 9
impromptu: 2
Gasper: 5
places: 7
Temple: 3
la: 22
wooden: 3
le: 8
Genius: 3
fum: 3
ll: 542
receiv: 7
hehad: 2
ly: 3
second: 13
faster: 2
sufficient: 9
me: 1274
Coward: 16
mo: 5
author: 5
teaze: 5
City: 35
charms: 6
my: 1636
plus: 3
villanous: 2
entry: 3
license: 5
dream: 9
ne: 56
noble: 25
Powell: 2
Except: 3
no: 460
ns: 6
mixed: 2
Perspective: 2
of: 2473
oh: 39
on: 511
Rival: 30
slights: 2
or: 417
ou: 3
ow: 2
kisses: 2
easier: 2
sitting: 8
registered: 2
extremely: 5
Prologue: 8
Comedy: 11
recent: 2
January: 4
allother: 2
Masquerade: 5
ofall: 2
Consolation: 2
Icaromenippus: 2
re: 73
London: 10
oppose: 3
rs: 6
rt: 17
discovered: 7
sa: 8
sc: 12
Dye: 5
si: 2
adore: 16
so: 716
st: 131
ta: 6
adorn: 6
th: 74
Shamming: 4
remov: 2
tm: 48
Literary: 10
to: 3423
Offence: 3
ty: 5
Cuckolds: 12
loaded: 2
aWife: 2
Restoration: 10
un: 3
up: 175
us: 156
Rochester: 3
ve: 68
Please: 2
purchased: 2
valiant: 5
vo: 3
apron: 2
gad: 2
we: 289
willingly: 6
Susan: 5
etext: 7
wo: 4
gay: 27
gaz: 2
previous: 4
seeThe: 2
teach: 5
reading: 10
squeaking: 2
Sweperio: 3
courtiers: 2
ye: 112
Omer: 2
Notion: 2
misfortune: 5
Fiends: 5
Animal: 3
Ear: 5
mistakenly: 2
force: 21
scape: 7
Scapin: 3
get: 66
continues: 6
power: 24
Roger: 6
yielding: 3
industrious: 3
continued: 3
Custom: 11
suspect: 8
abide: 2
Roundheads: 2
Pocket: 5
dress: 21
drest: 13
circa: 3
create: 5
criminal: 3
rivell: 2
curious: 3
Character: 6
dolefully: 2
thereupon: 5
LesFourberies: 2
purpose: 10
regret: 2
kinder: 4
Colours: 4
Injuries: 5
follow: 31
intent: 3
Privilege: 3
intend: 5
England: 5
stratagem: 2
Methinks: 9
Thing: 5
Bergerac: 2
rehearsal: 2
Things: 3
replies: 3
languishes: 2
unveils: 2
Shows: 3
misery: 2
Ambition: 2
Contributions: 3
Somerset: 2
factthat: 2
Ela: 65
correct: 3
got: 34
Marquess: 2
avery: 2
murder: 18
autour: 2
FOP: 5
FOR: 3
Womenare: 2
lack: 4
neglected: 3
End: 14
Creatures: 4
departed: 2
People: 13
cowardly: 2
Apple: 2
lady: 4
bettered: 2
injustice: 2
considered: 7
doting: 4
Forbear: 2
Kelter: 3
Vain: 2
Affliction: 2
understand: 25
Offers: 25
groping: 5
sixscore: 3
unhappy: 11
Riddle: 2
appearing: 2
wait: 21
hundred: 37
Barnardine: 2
Adod: 2
magnificent: 2
native: 4
ignorantOf: 2
accordingly: 4
laid: 23
lain: 3
almost: 21
wake: 5
earlier: 3
Third: 3
dispense: 2
However: 8
chiefest: 3
personate: 2
beSo: 2
Wilkins: 2
convey: 2
cuckold: 12
land: 2
Consummation: 2
performing: 4
conduct: 12
lamb: 4
walk: 7
decay: 2
Eye: 8
lessen: 5
lesser: 2
Pisces: 2
want: 34
Discourse: 5
Bounty: 7
crone: 2
Galatea: 29
Should: 2
found: 69
prais: 6
limits: 2
Crowne: 7
disclose: 2
Occupation: 2
Crowns: 2
Dispute: 2
GutenbergLiterary: 2
HISTORY: 5
preface: 3
Once: 4
had: 273
prepar: 6
secure: 16
hah: 19
late: 33
han: 2
Confidence: 2
school: 3
Lucinda: 4
hat: 7
has: 357
Heaven: 117
last: 97
tomake: 2
wash: 2
Governour: 3
weight: 3
Misers: 2
dissemble: 7
wasa: 2
warm: 3
measure: 2
Misery: 3
Enter: 317
lash: 4
Portions: 3
impossible: 12
yesterday: 6
foryou: 2
early: 13
aKing: 2
Diversion: 4
Fal: 100
Fan: 2
colour: 4
Writings: 7
Stifling: 2
her: 749
deprive: 5
hey: 2
Women: 49
having: 22
laws: 8
Epilogue: 6
Crime: 7
Glass: 19
Being: 3
ways: 11
Whilst: 27
Darts: 5
Alcip: 136
editor: 2
reverse: 2
lays: 6
Guzman: 28
small: 16
gallant: 6
hid: 14
before: 111
him: 693
hit: 6
his: 802
Curse: 11
Innocence: 14
beat: 11
bear: 24
Woman: 122
Order: 6
prays: 2
Divine: 5
steals: 4
allusion: 8
visits: 2
deserve: 12
Fie: 3
restore: 7
Only: 14
Fit: 8
mean: 69
Times: 3
reproaches: 4
monstrous: 4
been: 164
Left: 2
advance: 11
Dream: 14
Pistols: 4
strict: 2
Personae: 9
Icould: 3
Leer: 2
deals: 3
dealt: 5
Week: 3
preserv: 4
begs: 3
indure: 4
hop: 6
meanest: 3
hot: 10
how: 209
Fly: 5
upbraided: 2
blast: 2
advantages: 3
meet: 38
answer: 28
Stentor: 2
Languishments: 2
putting: 7
Seraglio: 2
mein: 2
convinc: 7
hecomes: 2
reply: 4
Foe: 2
vanish: 9
Trees: 2
Fools: 18
Fop: 25
For: 136
Applause: 2
blame: 9
Well: 99
Finery: 2
thisEvening: 2
conceited: 5
blanc: 3
shameful: 3
disoblig: 2
although: 11
Stones: 2
hum: 24
Feeble: 63
dropped: 3
Jevern: 4
andWife: 2
melt: 4
Indecencys: 2
THEATRICAL: 5
myQuality: 2
Magnificence: 2
bewitching: 4
Lent: 2
discreetly: 3
eight: 3
Ful: 128
strike: 6
bent: 3
Puppets: 3
able: 10
mend: 3
Chorus: 6
Were: 10
Reformation: 2
decently: 2
Parnassus: 3
Patience: 11
Wert: 2
Lest: 7
dupon: 2
friends: 4
present: 26
Going: 11
Chains: 3
best: 43
Marquis: 2
Seems: 2
Emperors: 2
concerning: 4
mere: 9
Pray: 26
United: 8
Seignior: 40
Minutes: 2
adventures: 2
Banker: 4
rude: 13
Quin: 2
abus: 5
Daphne: 2
free: 30
Slaves: 13
Eighth: 2
Etheredge: 4
afraid: 12
After: 22
invite: 4
Doct: 191
Nurse: 9
Mistriss: 3
Full: 4
ruin: 17
Pleasure: 15
Gad: 11
intreat: 2
Gal: 71
Deities: 2
ofSense: 2
swedding: 2
Does: 11
staring: 2
Galileus: 5
Swearing: 2
Gay: 193
Timothy: 62
asbeing: 2
Priests: 2
rule: 3
Vessel: 2
Echoes: 2
cuckolds: 2
unregarded: 2
Cler: 8
poet: 2
Pound: 13
Dogs: 8
Parents: 2
Othello: 5
byyour: 3
Resign: 2
dressed: 7
Captain: 15
hammers: 3
Letter: 31
Get: 2
Society: 2
Contract: 3
refund: 7
seize: 3
church: 2
iii: 13
Doll: 4
Criminal: 2
nick: 3
Fury: 2
Shoves: 2
proscribed: 2
Fashion: 3
gratify: 4
Leticia: 58
nice: 7
runs: 22
Done: 3
perfect: 7
graceful: 4
descending: 3
Wisdom: 4
spite: 4
Ishall: 3
nephew: 3
from: 374
Spanish: 11
Coach: 23
smells: 2
ill: 29
rhyme: 2
Fields: 7
death: 17
bestow: 8
forsake: 2
Endeavours: 2
pomp: 2
endeavour: 7
value: 12
ina: 2
repay: 2
Doom: 4
tricks: 3
rush: 2
Door: 28
worthless: 2
Equals: 2
Estrange: 2
poor: 54
excellent: 28
Pisaro: 56
fairly: 4
Puppies: 2
Vengeance: 8
charges: 3
Poniards: 2
Commodities: 2
unkind: 8
Ransom: 4
kindled: 2
Mind: 5
Mine: 3
God: 32
Bells: 2
Belly: 2
Dost: 12
disdain: 2
Kisses: 5
Captivity: 2
restless: 2
communicate: 2
Servant: 30
Winter: 4
its: 51
Twelve: 5
remedy: 2
Doux: 10
respect: 7
retreat: 3
Softly: 2
Dove: 7
insnare: 2
Cavaliers: 4
previously: 4
Opportunity: 5
strikes: 2
Forty: 2
misgives: 2
Ryan: 3
number: 17
property: 4
Sufferings: 3
intermingled: 2
Stuff: 4
nothing: 78
Guy: 3
Guz: 84
Miss: 14
Mist: 2
silver: 2
Justice: 16
Flint: 2
confident: 2
Former: 4
Eunuch: 3
Lordships: 2
Study: 3
eBooks: 11
Julia: 80
powerful: 10
Dresswell: 9
despising: 3
points: 3
Impossible: 2
Fatigue: 2
abetter: 2
April: 7
substantive: 5
Flirt: 2
forthey: 2
saying: 9
Safety: 6
Dress: 5
Faith: 48
wrongs: 2
Looks: 17
listning: 3
inwith: 2
Foundation: 20
gentle: 11
Wonders: 5
goodness: 2
using: 8
Trial: 4
proofs: 3
letter: 6
gently: 2
frequently: 5
Kynaston: 2
worth: 17
popular: 11
thebest: 4
perforce: 2
Had: 15
Hah: 56
Har: 106
Hat: 17
Has: 9
Sinner: 3
treacherous: 4
Quarrels: 3
those: 116
Kicks: 4
flattering: 2
worse: 28
complaisant: 3
bleed: 2
delicious: 2
FULL: 2
longer: 13
Pupsey: 5
gladly: 3
marrying: 11
worst: 10
leaving: 5
Genest: 2
distance: 7
renounce: 4
situated: 2
hence: 5
debauching: 2
somuch: 2
suddenly: 5
Mahomet: 4
Her: 16
affronted: 3
stranger: 2
Hey: 5
Prayer: 6
fancy: 5
erthrown: 2
dressing: 4
waits: 10
III: 48
Fainwou: 16
Apartment: 9
guard: 10
Affront: 5
Minute: 9
Quonundrum: 5
mischief: 4
Ages: 4
Disorder: 2
His: 24
Defence: 2
Bauble: 2
Exercise: 2
twicethe: 2
Turns: 12
forgiven: 7
inyour: 2
parting: 4
eaten: 2
daughter: 9
omit: 3
limitation: 3
pretending: 2
Turks: 22
joy: 13
Jack: 10
adds: 3
ardour: 2
comply: 6
Trick: 5
differ: 2
Spies: 4
stupid: 2
Black: 6
hangings: 2
plague: 3
offer: 16
Hoe: 2
wrongly: 4
How: 173
Jade: 6
drive: 3
stained: 2
Powel: 2
Entry: 4
civil: 17
Players: 2
sixty: 4
contain: 4
founded: 4
words: 15
plaguy: 3
Drinks: 4
Power: 23
jun: 2
Furies: 2
humorous: 2
Ladys: 7
contact: 2
meout: 2
circumstantial: 2
Business: 27
searches: 2
dishonest: 3
pulls: 13
parts: 6
vigorous: 7
helps: 2
party: 5
lucky: 13
theatrical: 3
Instead: 2
trembling: 7
compel: 3
differencebetween: 2
Hum: 53
Northamptonshire: 3
false: 40
wearing: 3
disobey: 9
displeas: 4
Timmy: 3
elaborate: 2
Actiii: 4
MARRIAGE: 5
repose: 6
awise: 2
Dudgeon: 2
promis: 9
adod: 9
crown: 5
sentence: 3
Scarf: 3
vain: 43
Lustre: 4
drink: 12
brought: 38
works: 29
alive: 11
Empire: 2
Ague: 4
world: 20
indirectly: 2
ador: 8
frequented: 2
Fathers: 4
married: 59
Aminta: 58
postures: 2
marries: 4
Reverence: 7
Nothing: 7
Emperor: 46
falls: 17
split: 2
durst: 20
different: 6
obliging: 4
preserve: 18
Ridicule: 2
pursues: 2
Callings: 2
loses: 2
informs: 4
sells: 3
cross: 3
nettled: 2
editions: 30
earth: 3
backs: 2
somewhere: 2
scene: 49
hinder: 8
andher: 2
remaining: 3
accept: 5
Bellmour: 164
Iam: 6
affront: 3
access: 8
Antick: 7
Jaws: 2
Piece: 4
jaune: 2
Question: 6
Master: 53
Settlement: 3
courted: 3
vast: 12
laughing: 3
Enjoyment: 5
declare: 9
masque: 3
Dreams: 3
unusual: 2
justifie: 4
dismal: 2
Miracle: 3
Campaign: 3
once: 42
Keplair: 7
Action: 8
doleful: 2
Force: 7
What: 278
kin: 2
throughout: 2
Cockt: 2
Subject: 2
Kingdom: 4
ones: 5
Fletcher: 3
Tears: 18
Thunderland: 7
unjustly: 2
easie: 2
dreadful: 5
between: 52
Amity: 3
trudge: 2
wear: 12
weak: 6
lean: 2
lead: 12
Maidenhead: 3
When: 51
Manners: 9
passage: 14
Keep: 2
Ill: 6
Mohun: 3
knocking: 4
sixes: 3
only: 129
furious: 2
Noble: 9
Letters: 12
accepted: 3
condemning: 2
whilstthe: 2
Below: 3
dnot: 3
week: 5
Ink: 2
Inn: 7
weep: 9
studies: 2
greatest: 9
Whig: 3
fearful: 5
Chariots: 3
endeavouring: 2
Welcome: 2
Tablets: 2
spoke: 14
fifty: 3
Memory: 2
would: 171
warrant: 38
Veil: 3
Vein: 2
solid: 3
left: 52
Captives: 3
Treason: 4
example: 6
Isa: 92
quiet: 3
addrest: 2
address: 6
throw: 7
forsooth: 3
Its: 2
Roguery: 3
others: 10
Whom: 10
lent: 2
flown: 3
spoil: 14
lend: 2
Deceit: 2
expose: 10
well: 185
Gulielmo: 2
Bourgogne: 2
severally: 10
gains: 2
reveng: 11
fierce: 4
Friendlove: 30
went: 16
Wedlock: 3
orders: 2
Transport: 2
Bishop: 2
Evening: 8
Draw: 4
matter: 36
listens: 3
noise: 17
Conquests: 2
tomarry: 2
FalseCount: 2
Grandee: 2
wept: 4
lover: 3
loves: 18
produce: 2
walks: 5
PROLOGUE: 5
Crevat: 2
troth: 2
Very: 19
Aldermen: 3
lets: 5
translated: 2
pray: 37
lac: 2
employed: 2
defective: 3
raise: 8
quite: 22
Coat: 6
law: 8
lay: 28
wert: 6
lest: 15
less: 33
adventure: 3
condition: 2
were: 202
improve: 5
shining: 2
Death: 39
Dears: 2
Companion: 4
doat: 2
wound: 5
laLune: 2
generous: 20
capitulate: 2
Jac: 57
doctor: 7
Lette: 9
leud: 11
sport: 11
led: 5
mresolv: 2
Nods: 2
let: 167
les: 5
press: 3
Petticoat: 8
Offering: 2
lewd: 3
Homage: 2
Keys: 3
Leather: 2
does: 81
Motion: 4
clad: 2
Phoebus: 2
Services: 3
clap: 4
quit: 15
Driv: 14
pluck: 2
Jew: 3
Sultana: 8
fashion: 4
Cabalists: 3
surely: 7
lie: 27
smell: 2
Dinner: 7
Comedies: 2
liv: 5
ballad: 6
merit: 15
dauphin: 4
full: 37
Charmante: 45
Madman: 3
destiny: 2
hisMajesty: 2
Kindness: 2
Gipsey: 2
Jig: 9
manage: 7
FALSE: 5
Fortune: 117
thismorning: 2
Come: 113
three: 28
Lift: 2
remembered: 7
Wife: 166
threw: 2
Cold: 3
Degree: 3
Goods: 4
plung: 2
provide: 10
Life: 86
bids: 3
cometo: 2
Puts: 9
madder: 2
Cook: 4
lot: 3
lov: 40
Measures: 2
low: 16
aLeague: 3
prov: 3
fury: 6
Loveby: 4
Idleness: 3
None: 9
door: 38
quick: 13
doom: 3
experience: 2
merry: 4
Eight: 3
Like: 18
Countess: 2
Lords: 6
fixing: 2
curiosity: 3
Queen: 11
amiable: 4
Fopling: 7
Drinking: 3
particular: 7
done: 91
pause: 3
August: 4
Joy: 46
Copy: 2
Blushes: 5
Wild: 4
York: 2
jealousy: 3
Blow: 3
clod: 2
Wilt: 2
Sylvia: 7
Noisey: 13
Will: 42
wildly: 3
intheir: 3
Second: 6
Wine: 19
Wind: 3
gaping: 6
dost: 50
fiery: 3
Whither: 6
Success: 2
allay: 4
record: 3
Justification: 2
prevention: 2
Officers: 7
Wretch: 4
Palace: 17
Note: 12
cloy: 2
Lips: 7
October: 7
mine: 87
Jul: 86
mind: 30
grateful: 6
Vices: 2
Your: 74
lye: 6
Petition: 2
cheated: 4
down: 68
faculty: 2
atDrury: 2
List: 2
seated: 2
sweeper: 3
intriguing: 2
sallied: 2
Rarity: 5
month: 2
gratefully: 2
Loyalty: 3
Lopez: 3
troublesom: 2
worthy: 17
Criticks: 5
title: 7
Vicar: 2
mist: 2
With: 51
miss: 5
bite: 2
Wits: 12
Children: 4
SCENE: 87
Brute: 2
custom: 3
Physician: 2
blessed: 5
permission: 7
Ishould: 3
Wise: 4
Wish: 3
apprehend: 6
Expect: 2
travell: 3
convers: 2
convert: 4
Gonzales: 3
relish: 2
Even: 6
usually: 3
Ever: 4
Live: 5
sense: 16
printed: 8
Spaniard: 2
field: 2
virtuous: 6
Ebula: 3
opens: 8
mention: 3
Lovers: 34
mad: 57
inserted: 4
thePrince: 2
man: 62
leisure: 4
may: 247
Government: 5
blest: 24
bless: 17
unseen: 5
Lampoon: 2
opera: 3
Mistress: 85
Chambers: 2
comedy: 21
equipment: 3
interrupted: 3
Preserve: 2
Postures: 2
inrevenge: 3
senseless: 4
Nicety: 2
men: 9
physical: 2
met: 29
wicked: 13
Methought: 4
exactly: 5
fright: 10
waken: 2
wakes: 2
mercy: 9
about: 95
danger: 10
patch: 2
consummate: 3
above: 32
Measure: 8
moderate: 3
height: 5
beaten: 3
invent: 4
received: 7
wonderful: 3
Kep: 16
Cibber: 4
receives: 4
Key: 7
Office: 9
Stentraphon: 3
believe: 72
Elements: 2
augment: 2
Harpsicals: 3
mix: 2
dirty: 5
intirely: 7
though: 85
slang: 8
heavenly: 2
reverend: 6
andtake: 2
associated: 8
holds: 13
open: 23
suffering: 2
Mountford: 2
LUCKY: 5
Poverty: 5
chuse: 10
Tapestry: 3
William: 7
injuring: 3
allow: 21
defer: 3
knocks: 7
proper: 20
slain: 2
Attendants: 3
Corner: 2
performances: 2
prologue: 4
dwells: 2
Neither: 4
money: 10
knockt: 2
Mountfort: 3
withalmost: 2
mon: 3
relation: 2
mov: 3
fickle: 4
Heavens: 41
among: 7
Amongst: 3
Villian: 2
specified: 2
appearances: 2
believes: 6
writing: 9
federal: 2
Matrimony: 5
believed: 2
Parson: 16
include: 3
Whence: 3
Thunder: 4
aged: 2
forthe: 4
thesecond: 2
Buffoonry: 2
sends: 5
altogether: 3
infrequently: 2
Tawdrey: 17
prepared: 3
WORKS: 3
ofher: 2
Honourable: 7
Sports: 3
expecting: 5
mun: 2
briskly: 4
Patronages: 2
slash: 2
Livery: 3
cuivre: 2
Iago: 2
Cavalier: 8
notthat: 2
Street: 20
inept: 2
spight: 2
Gallant: 9
Adorer: 5
guess: 13
Statue: 4
detain: 6
returns: 15
aboard: 4
Bredwel: 39
sleep: 20
gazing: 4
cudgel: 3
refuse: 25
elevated: 2
sweep: 3
toplay: 2
Putting: 3
farce: 10
galleries: 2
sweet: 31
Take: 19
surpriz: 7
Worth: 4
whats: 2
whate: 3
female: 2
thorow: 2
cruel: 31
Stratagems: 3
Voices: 3
volume: 2
myyoung: 2
scurvily: 9
Compliments: 2
Tale: 3
Horror: 5
Talk: 2
praise: 2
sweat: 2
visited: 2
Previous: 4
swear: 27
referred: 3
Evadne: 4
copyright: 13
nam: 2
darkness: 2
Liking: 2
similar: 3
nay: 24
thousands: 3
Madam: 190
driven: 3
against: 43
Penitence: 4
Style: 2
puffed: 2
obstinate: 3
Lab: 22
Lad: 2
Receive: 5
Negroes: 3
Law: 11
languishing: 2
Falatio: 3
admiring: 2
net: 7
new: 71
llstand: 2
Secret: 8
Florio: 3
MEN: 4
bestowed: 2
heated: 2
ourHouse: 2
insipid: 4
Lee: 7
electronicworks: 3
Leg: 3
Leo: 2
Let: 109
misprints: 4
professional: 2
Boman: 2
fully: 2
Dagger: 6
amorous: 13
TIMOTHY: 2
permitted: 2
attribute: 2
Spitchcock: 2
bliss: 2
Martin: 5
persuade: 15
understood: 3
andwill: 3
houses: 4
Fancy: 9
Petticoats: 3
imagine: 4
flings: 2
Servants: 6
whatever: 2
Spouse: 4
Illustrious: 3
aloud: 4
designs: 4
yourFather: 3
trifle: 2
Easter: 2
blind: 7
nor: 65
not: 1076
drops: 4
dropt: 5
now: 288
statement: 3
faintly: 2
kneels: 9
thoughts: 9
conquer: 9
hisWife: 2
what: 541
Reward: 3
Politick: 2
obscene: 3
when: 201
modest: 8
Francis: 40
Daughters: 6
depends: 2
Lop: 5
Olinda: 12
prevail: 7
apartments: 2
Philosophers: 2
Horrors: 2
modern: 4
Without: 16
deign: 3
aBillet: 2
masking: 2
comical: 2
Mischief: 9
Bounties: 2
deify: 2
Reprieve: 2
Crown: 5
songs: 2
whet: 2
certain: 29
myTravels: 2
heretofore: 2
Drink: 4
Keeping: 3
whip: 4
threaten: 2
otherwise: 6
marked: 5
borne: 7
Daughter: 52
Croud: 3
softest: 2
keep: 69
wondrous: 22
Cross: 2
deserves: 5
Confusion: 2
Cuckoldom: 3
Westwood: 4
Earth: 14
alone: 51
along: 9
dialogue: 6
contained: 2
Barriers: 2
Fourth: 3
confus: 2
Respects: 2
Silvia: 2
hearted: 5
Seamen: 5
itwas: 3
promoting: 2
veil: 8
Falls: 4
turning: 2
peace: 9
brother: 6
Hussey: 3
whoe: 4
search: 2
whom: 81
Lye: 4
Lys: 2
uncivil: 10
actor: 6
Lucian: 3
confin: 5
Clouds: 3
thunder: 4
inclin: 10
utmost: 5
Scene: 59
Remedy: 2
Silver: 2
squeak: 2
clapt: 4
debauch: 5
mistakes: 3
mistaken: 18
clasp: 2
bethe: 3
Vertues: 3
Crap: 3
Jest: 9
Garden: 31
Jointure: 3
Severity: 2
Although: 4
kept: 28
Ghosts: 7
unlucky: 3
youboth: 3
very: 146
practice: 3
Farewell: 3
beheld: 6
Address: 4
languish: 10
False: 10
ventur: 6
Exit: 70
lower: 7
verb: 4
frail: 3
odd: 6
Mad: 9
decree: 2
traditional: 3
acted: 23
Duel: 3
Man: 228
Map: 4
Haunce: 2
ods: 8
May: 24
turned: 4
eventually: 3
library: 2
strings: 2
ofa: 5
draw: 24
off: 77
oft: 7
Conditions: 4
Mock: 2
Seaman: 2
claim: 8
Crew: 6
Alas: 52
fittest: 3
Teeth: 4
puff: 2
coat: 2
Men: 76
Conqueror: 4
givethe: 2
jiggiting: 2
Dull: 4
Bones: 2
Body: 8
fight: 45
pretty: 27
Mode: 12
Duke: 18
drew: 15
Christian: 18
Paris: 10
evidently: 3
promised: 5
States: 11
speaking: 10
Remember: 7
promises: 2
tyrannize: 2
breaking: 3
old: 171
ancient: 3
Pulls: 9
Idoubt: 2
device: 2
thefamous: 2
Confident: 4
Party: 6
Parts: 11
variety: 2
Zounds: 2
Vice: 13
Thomas: 7
one: 234
Jilts: 2
pull: 5
ont: 2
Wrongs: 3
Words: 15
threatens: 2
assist: 11
willing: 10
blessings: 2
innumerable: 4
Interest: 18
Industry: 6
noir: 4
Another: 6
treated: 6
smiling: 14
ensure: 2
rouges: 3
Lucky: 9
NOT: 2
Offer: 3
punk: 2
sneaking: 3
Vide: 5
Docity: 5
Underhill: 2
Ican: 2
Mankind: 5
cold: 16
pure: 4
expects: 3
life: 33
purg: 2
Duty: 11
lies: 21
lieu: 3
Garniture: 4
aMerchant: 2
wide: 6
org: 5
Request: 3
Mop: 38
Drollery: 2
succeed: 2
isthe: 4
revel: 2
Sebastian: 6
Triumphs: 4
Moor: 3
chains: 4
Moon: 59
none: 56
practise: 6
Book: 9
presence: 2
wife: 9
come: 188
comb: 2
Advantage: 3
lift: 2
themighty: 2
Those: 16
indur: 2
our: 145
out: 305
Mrs: 120
Prison: 2
More: 3
Mother: 10
Either: 2
copy: 12
sensible: 3
Urfey: 4
Masters: 2
orre: 2
cool: 4
Gardens: 2
puts: 18
owe: 14
makehim: 2
magic: 2
ails: 3
own: 107
Most: 29
murdering: 2
drum: 6
World: 92
Excellent: 3
King: 93
thisMorning: 2
Kind: 4
Works: 4
blow: 2
perfum: 2
like: 201
efforts: 5
Both: 12
note: 20
hearty: 3
line: 5
hadst: 12
Operation: 2
Bulkers: 2
andBlood: 2
cost: 6
will: 463
Lackeys: 2
wily: 2
wilt: 18
Wasteall: 14
Also: 6
challenge: 3
wild: 8
ercome: 3
Merit: 8
your: 1003
Cowards: 2
begins: 8
Addresses: 7
Bows: 8
sister: 4
Spleen: 2
wins: 4
Consider: 3
fashionable: 6
wink: 3
wing: 2
wine: 6
wind: 2
arrives: 4
flight: 2
airy: 4
Neapolitan: 2
Amour: 4
talking: 7
Boys: 7
merciful: 3
licensed: 3
nown: 3
blue: 2
speaks: 13
Kiss: 4
Precedent: 2
Icou: 2
wish: 43
wise: 34
shatterhead: 2
Christnings: 2
Eyes: 116
pay: 41
list: 4
About: 7
scenes: 14
Above: 2
Press: 2
Omitted: 10
medium: 6
locale: 26
remove: 3
fatal: 22
live: 69
Obedience: 5
wits: 3
perform: 10
with: 975
amended: 2
service: 11
bleeding: 4
Nay: 65
invisible: 3
pee: 2
Howard: 5
Moone: 2
pen: 2
period: 3
impertinent: 2
ever: 75
Governor: 24
even: 35
Commands: 3
Books: 6
Ned: 23
lanthorn: 4
New: 9
frugal: 3
Choice: 5
Bowman: 5
earthly: 2
pit: 2
terror: 5
Three: 3
tempt: 4
Approach: 6
evil: 3
Nation: 7
perplex: 2
rising: 3
represents: 5
Treachery: 2
attending: 4
Traytor: 4
forfeit: 4
Griefs: 6
followed: 9
Merry: 2
Debauch: 3
burning: 2
English: 18
Disappointment: 2
fantastic: 2
formerly: 3
Spiller: 3
Wound: 9
smothers: 3
Victim: 2
tuning: 2
Cloris: 3
Project: 63
Passion: 56
bravely: 5
diligent: 4
Sirreverence: 2
nobler: 4
Would: 6
giving: 5
prize: 3
fondly: 3
pox: 3
pow: 2
escape: 3
receive: 22
yacht: 3
ceremonies: 2
Noise: 12
Arthur: 2
incite: 2
Counsellor: 4
perish: 6
cuckolded: 6
pastime: 2
Noi: 15
Nor: 35
Not: 74
Now: 43
playing: 9
receipt: 2
Mutiny: 2
Plotwell: 21
Scandal: 4
Council: 2
anything: 9
Heroes: 6
Intruder: 2
notorious: 3
Blest: 4
continually: 2
put: 63
Bless: 13
Troth: 3
Hectors: 2
MOON: 4
Vulgar: 2
light: 8
VIII: 3
Walls: 2
Loves: 3
Lover: 50
Calling: 5
Coffee: 4
Walks: 2
Recompence: 3
Nur: 39
lately: 8
Sack: 3
Handsomness: 2
thouknow: 2
faithless: 8
Quite: 2
Pickeroons: 2
travel: 8
Dorset: 7
peevish: 7
Safe: 2
listen: 5
interrupt: 3
consider: 12
eighty: 2
flatter: 6
whither: 6
Heiress: 5
disarm: 3
absolutely: 2
metrical: 3
Forget: 2
Victor: 5
mistook: 3
frighted: 10
induced: 2
Hail: 2
Gosse: 2
requirements: 4
clear: 11
encounter: 6
clean: 3
neither: 21
Fight: 2
account: 6
uneasy: 3
DRAMATIS: 5
innocent: 9
safer: 2
alltheir: 2
Throne: 5
Picture: 3
knowledge: 2
Hair: 5
happen: 3
Vigor: 2
comes: 64
unwilling: 2
Infant: 3
pursu: 5
Highness: 13
noticeable: 2
tells: 13
Half: 2
Neighbours: 3
Hall: 9
ASCII: 4
Swain: 3
tale: 5
prior: 2
talk: 18
tall: 3
Instruments: 2
Taylor: 5
anyother: 2
dissembling: 3
Hand: 31
Weight: 2
Hang: 8
take: 162
theyare: 2
Courts: 2
Money: 52
Field: 2
Henry: 13
winged: 2
strictly: 2
pious: 3
print: 6
tame: 9
myUncle: 2
peculiar: 2
Presents: 5
Fiend: 5
Hast: 8
Ods: 7
Gentlemen: 33
protest: 7
Hark: 10
Hart: 7
Grandure: 2
painted: 3
Off: 12
Pounds: 11
greasy: 2
Hate: 3
health: 4
positive: 3
Sylphs: 4
favourite: 9
Habit: 7
Slave: 32
serve: 27
drown: 2
smile: 10
Weapons: 3
Rivals: 4
pleasant: 6
occur: 2
Have: 22
Gentleman: 54
convenient: 2
task: 3
Save: 2
patent: 2
abundance: 7
appears: 17
sooth: 2
Frolick: 4
Closet: 15
yourService: 2
Humble: 2
blancs: 3
coming: 29
villa: 2
Old: 23
Oli: 24
Month: 2
enamoured: 2
numbered: 20
Murder: 19
One: 18
excess: 3
Knocking: 4
invade: 3
Cousin: 26
unmercifully: 2
Laughing: 3
Wormwood: 2
Flock: 2
Compliment: 5
Learning: 2
leaves: 10
myFather: 4
Breeding: 2
admirable: 4
Merrily: 2
collection: 3
Diseases: 2
slept: 5
Malice: 6
Captive: 4
sighing: 3
Orb: 2
que: 4
rough: 4
Org: 29
father: 3
admirably: 2
declaring: 2
wants: 6
Presence: 8
wonder: 28
answered: 3
again: 141
Title: 14
Patient: 2
chastise: 4
employ: 2
degrees: 11
dances: 3
price: 4
Throws: 8
Our: 13
declin: 2
cabalist: 2
Out: 10
Libra: 2
inhuman: 2
donations: 11
damages: 2
Sense: 28
Stands: 3
scatter: 3
hopes: 13
Mystery: 2
Holds: 4
multitude: 2
Following: 3
Ladder: 3
comme: 2
Hedges: 2
Strumpet: 2
Anti: 2
Heroick: 2
solicit: 2
bosom: 3
Groves: 3
Opens: 4
infus: 2
arrival: 4
laught: 4
laughs: 4
jealous: 19
holding: 3
Gingle: 6
Mercy: 15
procure: 2
Holland: 4
performance: 3
round: 28
Tell: 18
comic: 3
Officer: 6
quoth: 8
score: 3
quote: 2
scorn: 18
sorts: 2
ran: 5
Mahometan: 6
withered: 2
submissive: 2
shaking: 2
Bawling: 2
posted: 4
nightly: 2
French: 12
Honor: 2
Inclinations: 4
Pad: 3
calling: 4
prithee: 28
Par: 2
Pay: 5
finish: 4
morrow: 41
duce: 2
Nokes: 3
Representation: 2
mutual: 2
ruins: 2
Conundrums: 2
therefore: 27
Philosophy: 7
trust: 25
truss: 2
prevent: 11
sorry: 13
duel: 2
gutling: 2
Return: 6
ofthose: 2
message: 2
jest: 8
Renounce: 2
truth: 16
Imagination: 9
moves: 2
Pen: 2
Pet: 8
groats: 3
Quarrel: 7
rid: 8
faults: 5
Pleasures: 6
Bred: 54
Cabal: 2
decline: 7
Salamander: 2
Songs: 2
Load: 2
League: 3
Caballists: 2
exit: 2
Blessing: 19
retain: 4
Phi: 124
Actus: 3
sacred: 18
tender: 6
Believe: 9
Betty: 18
Bashfulness: 2
Lock: 6
bobs: 20
future: 8
banter: 6
Pit: 8
Pis: 88
royal: 3
body: 24
mode: 4
Torments: 4
amongst: 13
Farce: 10
glout: 3
commences: 2
always: 16
Guess: 2
conducted: 6
Strain: 2
alas: 19
bods: 2
slipt: 2
mock: 6
rob: 13
dumb: 6
Railly: 2
accession: 2
favour: 27
Modesty: 14
rot: 2
Bravery: 3
abroad: 11
guilt: 2
Widow: 3
Riikonenand: 2
Forgive: 4
suggested: 3
yourPardon: 2
Varlet: 2
dull: 32
myLife: 2
Ground: 2
Sweep: 2
Feature: 2
myWife: 2
Sweet: 6
poverty: 2
damnably: 7
Landlady: 18
mount: 2
Venice: 2
Pox: 60
Pow: 6
farces: 3
vide: 5
impotent: 2
Nursery: 2
fluttering: 2
damnable: 11
grace: 4
patience: 2
captive: 2
where: 134
Jigg: 3
pglaf: 7
Cure: 3
Sleep: 9
kick: 4
modish: 2
youmust: 2
through: 33
Gratitude: 8
strength: 3
Scar: 184
rul: 2
run: 29
view: 10
ours: 8
Look: 31
Swear: 3
travelling: 2
Jigs: 3
bold: 17
Jealous: 3
Long: 4
mourn: 4
Clara: 37
absence: 2
Clare: 2
Guiliom: 16
Actii: 3
Cracks: 3
whene: 5
Harlequin: 58
Activ: 2
lavish: 2
Put: 3
discourse: 6
Stranger: 6
methoughts: 2
duty: 9
Wool: 3
Word: 19
Jilt: 6
slice: 2
Work: 2
princess: 2
truly: 9
mymind: 2
Barrow: 2
Lord: 286
moon: 3
slide: 2
failing: 2
formereditions: 3
labour: 3
Famine: 2
adulterous: 2
glorious: 11
protect: 2
vile: 4
Lost: 2
more: 279
born: 14
Loss: 2
kill: 46
disorder: 11
Family: 8
Dancing: 5
bout: 2
habits: 2
languishment: 3
Roderigo: 2
allait: 2
Balcony: 3
kind: 102
Gally: 5
both: 83
most: 116
Berjere: 3
Love: 289
Mighty: 3
Rogues: 17
bows: 12
patient: 4
sad: 25
move: 10
crys: 3
sat: 3
saw: 49
Tories: 4
sav: 5
say: 179
also: 24
spread: 3
educated: 2
Original: 3
Claim: 6
Pattacoon: 2
perfidious: 6
Gutling: 2
Bliss: 5
heroick: 4
kiss: 22
suffer: 26
theGovernor: 7
Celebrated: 2
youmay: 2
delay: 9
strong: 11
abuse: 4
eyes: 6
sea: 2
coldly: 2
proved: 3
see: 235
Roses: 2
subdu: 3
set: 55
Stephano: 2
WARRANTY: 2
courting: 5
Fetters: 8
Subjects: 2
faugh: 3
she: 451
Infidels: 2
little: 156
shy: 2
forgive: 28
Relation: 3
Flauntit: 17
sin: 11
sit: 18
over: 41
six: 12
bound: 12
obviously: 6
retained: 5
selves: 11
avoid: 4
fresh: 7
advanced: 2
Sighing: 5
Image: 2
thanks: 6
yourLordship: 2
striking: 2
advances: 6
Example: 3
beside: 2
Apes: 2
large: 6
satisfied: 9
Wounds: 10
foolish: 9
Gherardi: 7
alluded: 3
paragraph: 9
dThe: 2
Prayers: 12
amaz: 4
peeps: 9
strove: 4
table: 2
Prithee: 20
change: 15
byBellmour: 2
Frank: 33
Virtuoso: 2
constant: 8
cursed: 2
Itwas: 2
panting: 3
proceeds: 2
son: 6
Lysette: 6
wereproduced: 2
Kettle: 2
inhis: 2
Mourning: 2
spy: 4
behind: 39
shades: 2
sentiments: 2
Misfortunes: 2
Tavern: 2
highly: 4
chance: 5
nature: 7
quarrel: 5
tempting: 2
dancing: 14
profanely: 3
Arlequin: 6
friend: 7
Coxcomb: 20
Hadst: 2
glory: 13
actors: 3
mission: 3
sue: 8
flabber: 2
sum: 7
sur: 4
Tablet: 2
inconstant: 3
makes: 51
beloved: 2
Needle: 2
tickles: 2
Sanderson: 3
express: 4
instantly: 4
provok: 7
passion: 6
Que: 3
hastened: 2
perjur: 5
Slashes: 2
higher: 3
doing: 7
idea: 5
Inside: 3
Biancolelli: 2
uponthe: 3
LORD: 2
Race: 5
Peace: 31
mortal: 15
Tyranny: 2
figure: 2
twang: 3
Pimps: 2
flute: 3
passing: 7
Cruel: 3
Sweeper: 2
commencement: 2
Cowardice: 2
alittle: 5
guide: 3
Cessation: 2
acquainted: 4
thatnight: 2
neighbouring: 3
laborious: 2
Instinct: 2
range: 2
gentler: 2
Rage: 25
puton: 2
Warrior: 2
Phobos: 2
Igot: 2
Bantring: 2
utter: 2
growing: 3
confessed: 5
Novelty: 2
tan: 2
hector: 3
ugly: 3
tax: 7
towards: 8
safe: 19
files: 2
Victors: 2
Lance: 2
antient: 2
jilting: 4
marriage: 4
idly: 2
said: 71
Victory: 6
illustrious: 2
Salamanca: 6
idle: 7
satisfy: 17
fault: 13
balmy: 2
really: 2
Boughs: 2
Rag: 27
Aubignac: 3
Ral: 8
tends: 2
Ram: 2
half: 42
drunk: 8
ten: 8
sake: 18
daring: 2
conceal: 13
require: 5
Vizard: 5
Steele: 2
Game: 5
telling: 5
Ravenscroft: 5
hang: 35
vengeance: 4
Affair: 2
Prostitution: 2
same: 63
hand: 47
reigns: 3
Rank: 3
blood: 5
the: 3945
obvious: 2
tho: 4
thy: 246
resolve: 7
Again: 2
Writers: 2
Cadiz: 24
Garb: 3
tie: 6
Rover: 3
Light: 25
tir: 2
laugh: 14
tis: 307
Rape: 4
owes: 2
deform: 3
Nadab: 2
Qualities: 2
mustbe: 3
disguised: 10
aside: 17
SIR: 2
yourBrother: 2
Courtship: 10
hark: 12
harm: 3
provided: 14
Surely: 3
Gate: 8
Fryers: 2
hard: 25
Present: 3
bemoan: 2
permit: 7
romance: 3
Halliwell: 2
sendhim: 2
immortal: 3
Gave: 3
hats: 2
fantastical: 2
struck: 5
hate: 33
conceit: 2
Rate: 2
hast: 72
withthe: 6
Bannister: 3
Mechanick: 2
anda: 4
save: 22
Ignorance: 6
trusty: 5
top: 5
too: 258
Knew: 2
have: 918
tos: 26
Hague: 7
famous: 11
duenna: 2
Fates: 4
twere: 14
regard: 3
andI: 3
frights: 2
hadbeen: 2
Spheres: 5
Billet: 9
owns: 2
including: 8
pardon: 27
Brought: 3
Ceremony: 16
anew: 2
try: 32
Rudeness: 4
Roy: 7
Darling: 2
Bosom: 10
Eastward: 2
says: 29
direction: 21
That: 184
Than: 13
Fellow: 65
Buffoon: 2
Gentlewoman: 14
tub: 2
Seas: 3
Scoundrels: 3
tum: 2
concern: 8
Then: 66
state: 10
Whores: 10
Head: 19
Village: 2
opposite: 4
Hear: 5
Heav: 33
Heat: 3
Orders: 2
Otway: 9
probably: 2
Egleton: 2
two: 104
moment: 12
tear: 5
desired: 2
Swords: 8
calmly: 2
attack: 3
humour: 18
inclination: 2
masquerading: 2
Affection: 3
desires: 3
Lawyers: 2
They: 85
watch: 6
speech: 18
Villain: 23
forsworn: 3
Tongue: 8
Sees: 5
Know: 11
tedious: 7
nomore: 3
dying: 20
blows: 2
This: 152
andthere: 4
Mallis: 2
suited: 2
Signior: 11
Italian: 18
Physicians: 2
house: 37
stark: 7
stare: 4
anon: 15
unjust: 8
hours: 3
Candles: 3
Norwich: 2
start: 3
starv: 2
fallen: 3
Mistaken: 2
required: 2
golden: 2
Memoirs: 2
Heir: 6
destroy: 15
circling: 2
requires: 3
Help: 2
Self: 2
unknown: 9
Amsterdam: 2
consult: 5
manners: 6
Thou: 71
survive: 4
blown: 3
gainst: 2
Breast: 11
Hell: 23
Deity: 5
tell: 100
celebrated: 4
Christendom: 7
keeps: 5
flyTo: 2
drinking: 4
Making: 3
created: 9
format: 4
cloven: 2
water: 3
corps: 5
stays: 10
Resolution: 2
Iredonozar: 2
entertain: 16
Saw: 2
boards: 4
Say: 13
Kings: 5
comedian: 3
Villany: 2
Alliance: 2
entertained: 2
Pedro: 6
Much: 2
Serv: 4
finds: 8
Thus: 17
abusing: 2
Inchantment: 3
Sea: 19
Seb: 5
Here: 41
See: 17
mentions: 3
Hero: 9
Ladies: 52
Set: 7
Sex: 18
waited: 3
THE: 36
grasp: 2
Sets: 3
weighty: 2
term: 10
rigid: 3
Mineral: 4
forbear: 6
transported: 2
possible: 27
right: 25
stage: 34
Huswise: 3
under: 38
masterpiece: 3
reserv: 2
Forfeit: 3
Carver: 2
fears: 10
She: 112
impudent: 6
later: 15
tete: 2
midst: 3
cuff: 2
possibly: 4
asham: 10
final: 2
learnt: 6
Sin: 36
injur: 4
whispering: 3
Sir: 2011
Sit: 2
occasion: 14
bred: 15
Six: 3
embraces: 5
overwhelmed: 2
Stewart: 2
load: 2
ums: 2
Steward: 4
lunar: 3
Matters: 3
grand: 3
une: 2
Maids: 7
grant: 14
bullies: 2
December: 7
stale: 2
aMan: 3
lock: 5
pitch: 3
text: 2
glittering: 2
bythe: 3
Beauties: 9
manag: 3
theEmperor: 3
brib: 2
bands: 2
stand: 30
myHeart: 2
Purse: 3
Mule: 2
forward: 11
toyour: 2
urg: 3
Sultan: 4
Son: 25
Sot: 14
pantomime: 3
Italien: 5
THAT: 2
use: 47
subject: 3
Spy: 5
likes: 3
alter: 8
waste: 2
Doctrine: 2
Army: 3
Heathen: 5
Arms: 39
includes: 2
dullest: 2
staid: 2
Price: 4
dispose: 8
Knavery: 2
twirls: 2
Iredonozor: 4
Information: 5
Mountains: 3
Pride: 21
hither: 27
included: 3
assisting: 2
stake: 3
Burn: 2
witness: 9
Tide: 2
jibe: 2
forwant: 2
orthe: 2
inform: 17
Huswife: 4
Ralph: 21
cure: 7
Must: 3
Tells: 3
allthis: 2
observed: 3
happier: 2
Clergy: 2
Sum: 6
Smile: 5
execute: 2
Sun: 13
ayoung: 2
impatiently: 2
shelter: 2
examine: 2
lone: 3
scap: 3
long: 81
Baker: 3
nought: 10
invites: 4
valour: 2
Mortals: 7
wool: 3
odious: 3
seven: 3
Triumph: 4
Arts: 10
admitted: 6
invited: 2
wont: 12
Sparks: 7
look: 86
Beatrice: 2
Serre: 2
converse: 2
THIS: 5
Hopes: 8
Time: 11
Conjurer: 3
cullies: 2
Till: 24
yields: 4
repeats: 2
Secrets: 4
loth: 2
loss: 11
ALDERMAN: 2
lost: 56
trifling: 3
worn: 3
work: 53
lose: 39
Smith: 12
delays: 2
Trifle: 3
wore: 7
word: 53
love: 193
Preface: 2
Vows: 53
loud: 5
Prize: 4
Galleys: 2
disguis: 7
Characters: 2
Jacinta: 42
surprize: 7
prettily: 4
proverbial: 3
Misses: 2
Castlemaine: 2
Wenching: 2
provision: 3
Separation: 3
Villa: 4
Points: 11
Apothecary: 11
sweetest: 3
February: 5
cette: 4
heartily: 5
Toils: 2
improv: 2
instead: 7
Harkye: 4
hands: 15
sufficiently: 2
allowed: 3
Dialogue: 5
absent: 2
agrees: 2
toput: 2
instruct: 7
leaps: 3
Cheeks: 4
Where: 59
inWhitefriars: 2
least: 22
The: 570
Merchant: 16
Tho: 3
naughty: 3
agreed: 2
secretly: 3
Thy: 19
learn: 13
representing: 4
Virtues: 6
Tim: 234
Tis: 115
addressing: 2
Soldiers: 2
official: 2
spring: 2
leave: 75
Galley: 8
often: 23
obtaining: 2
Guise: 2
useful: 5
private: 7
shady: 2
During: 4
sleeping: 2
finely: 3
peopled: 2
accomplish: 3
Mouth: 15
lines: 9
andthen: 2
vow: 14
Condition: 4
noted: 3
GUTENBERG: 4
START: 2
wanting: 3
called: 12
Caesar: 2
Slife: 3
Musick: 40
newly: 4
dyou: 2
brave: 21
Humours: 2
Wonder: 11
Whatever: 3
shape: 4
Tom: 10
Profundity: 2
Top: 4
Too: 7
charming: 29
Swift: 4
brawl: 2
Journey: 8
theWorld: 5
share: 12
sharp: 2
hatches: 3
ofthe: 15
Ladles: 2
Condescension: 2
shake: 6
displeasure: 2
Stratagem: 2
Alcander: 73
naked: 3
Enough: 5
finest: 2
declares: 4
Try: 2
links: 3
soundly: 2
shall: 395
Tidings: 3
agreat: 2
shalt: 13
Truly: 3
Ladyship: 12
shame: 12
running: 6
whispers: 4
Nephew: 17
Tub: 4
relieve: 2
rates: 2
Amours: 4
complying: 4
Judgments: 3
farther: 11
maintain: 6
bashful: 5
withyour: 4
Cautious: 58
Aurora: 2
Ruins: 2
Swing: 3
Cooke: 2
Scout: 2
expected: 3
Gloriousness: 2
Two: 12
Chicken: 2
Slavery: 3
feels: 4
another: 70
Royal: 9
Rapture: 3
knack: 2
Face: 32
Estates: 2
discovering: 2
recovered: 2
Saint: 10
dwell: 4
remains: 4
white: 7
Viola: 2
Truth: 10
Spaniards: 3
might: 52
expressions: 2
wonders: 2
leads: 7
Scorn: 8
Fiddlers: 3
Goodness: 13
doubtless: 8
impose: 7
wag: 2
derived: 5
wak: 6
andhere: 2
Affairs: 4
was: 507
Trust: 22
way: 99
Battle: 3
quickly: 12
Interests: 2
sutable: 3
doubly: 5
sufficientTo: 2
issued: 3
Uncle: 30
double: 5
howto: 2
denial: 2
Scholar: 3
portion: 2
gain: 31
Posture: 3
receiving: 3
Jonathan: 2
web: 3
wed: 11
older: 3
quaint: 2
Fair: 13
Expence: 2
finisht: 2
great: 127
happened: 3
rage: 12
sides: 7
Handkerchief: 2
arrest: 2
Grace: 15
Fame: 23
rail: 9
rais: 5
Southerne: 4
Fall: 3
who: 254
game: 3
drinks: 10
why: 111
Clerk: 13
muffled: 2
win: 4
Melancholy: 4
wit: 16
fondness: 2
Cautions: 2
Plague: 7
various: 5
VII: 4
visit: 19
losing: 2
fromthe: 2
Consent: 5
former: 17
yonder: 10
somany: 2
looking: 10
prove: 29
admire: 7
Breeches: 5
Jennings: 2
Makes: 3
Stocking: 2
sudden: 5
muchas: 3
keeping: 5
Conventicles: 2
familiar: 5
unfit: 3
Difference: 2
observe: 3
furnish: 5
woo: 3
won: 14
rare: 21
wou: 214
Though: 29
which: 326
Tickletext: 3
Isillia: 25
Arrival: 2
Fate: 23
profound: 5
never: 157
marble: 2
VOL: 3
Altar: 8
watching: 3
perhaps: 31
rate: 9
divide: 2
Mysteries: 3
bulker: 2
Honour: 105
justly: 9
rash: 3
Fortunes: 7
Appear: 5
withdraw: 7
whips: 2
Token: 2
divine: 13
Baliardo: 12
Aquinius: 3
disputed: 2
rave: 5
Celinda: 85
gave: 30
alteration: 4
become: 25
Dornex: 2
lawful: 7
Brothers: 4
Sham: 91
Nephews: 2
Shaw: 7
believ: 7
Eunuchs: 2
extraordinarily: 2
Faugh: 2
sending: 2
belief: 3
Use: 4
knew: 39
Weeping: 3
conscious: 2
while: 59
that: 1408
www: 10
than: 179
becivil: 2
repented: 2
appetites: 3
Tribulation: 3
gaze: 8
Favourite: 2
Shew: 5
heat: 4
careful: 2
Mistake: 8
head: 14
Globe: 2
Tatler: 3
reserve: 3
hear: 94
mightier: 2
whilst: 46
Dancers: 10
Assurance: 2
Archive: 11
splendid: 4
Fault: 7
Salisbury: 2
insensibly: 2
they: 294
thee: 334
them: 82
then: 247
insensible: 4
SOURCE: 5
Matthew: 2
singular: 2
Womankind: 3
seek: 11
seen: 49
seem: 17
Designs: 5
compelled: 2
Frailty: 2
necessary: 8
heed: 3
Section: 6
flower: 2
single: 11
compressed: 2
Reverend: 6
Approaching: 2
Bellemante: 44
joins: 3
separate: 2
reasonable: 5
generations: 2
rules: 2
Hanging: 2
embracing: 3
hides: 2
Volunteers: 2
PROJECT: 4
usual: 4
this: 937
thin: 7
Signum: 2
sees: 9
know: 280
Actress: 2
knot: 3
Guide: 2
changes: 3
includedwith: 2
sbobs: 2
Cuckold: 38
slight: 4
held: 7
ridiculously: 3
Bowing: 3
beyond: 6
Flute: 4
BREACH: 2
terms: 20
deeply: 3
Horns: 3
proof: 8
Defend: 3
Honours: 2
conclude: 4
Fille: 3
Instructions: 2
Shop: 5
seiz: 3
Show: 9
Shou: 8
confounded: 6
Venerable: 2
befound: 2
andthat: 2
course: 14
Table: 26
precious: 8
Gent: 3
sell: 3
thou: 482
help: 22
mingle: 3
ended: 7
self: 155
located: 3
Company: 17
addresses: 3
Disease: 5
sound: 8
obliged: 2
Mount: 2
hanged: 4
Horse: 9
Sacred: 5
proud: 19
Resolves: 2
Peers: 2
sent: 45
send: 19
expenses: 2
here: 299
Serpent: 2
Glory: 21
hero: 2
Guild: 3
hers: 5
Friendship: 16
Rest: 6
security: 3
abstinence: 2
feeble: 8
Gets: 2
prose: 17
costs: 2
smoke: 2
treats: 3
obliges: 2
Luck: 7
Serene: 2
harmless: 3
Water: 8
introduces: 2
numerous: 3
youto: 3
Therefore: 2
without: 89
introduced: 3
ifyou: 4
Visits: 2
whatsoever: 4
audience: 4
proveTo: 2
serv: 15
thus: 91
possess: 14
possest: 7
volunteers: 5
much: 155
entitled: 6
defence: 6
omits: 27
engag: 2
Watch: 13
Waters: 3
resolved: 5
strangles: 2
committed: 5
sets: 8
Joan: 4
Garments: 2
yours: 27
novel: 2
Treasure: 6
Stars: 12
sworn: 10
Brother: 90
Circle: 2
Vol: 28
Cabalist: 2
lessens: 2
Vision: 6
success: 8
State: 9
tmelectronic: 3
Vow: 13
formats: 3
young: 132
obsolete: 3
Repose: 3
twill: 21
Iwent: 2
complaint: 3
Stark: 2
Prisoner: 2
named: 8
Lune: 4
Aunt: 8
John: 11
desir: 3
entire: 3
approach: 14
genteel: 2
write: 12
Excuse: 5
theTown: 3
dismiss: 2
masks: 2
Square: 3
despair: 8
Hide: 2
Disguise: 7
Injury: 2
twixt: 8
hitherto: 6
Judgment: 11
tempted: 2
consequence: 3
implor: 2
particularly: 5
writ: 18
names: 3
Fooleries: 2
Sice: 2
equally: 4
whether: 11
Charles: 42
beneath: 6
void: 2
Conversion: 2
affected: 3
resolute: 3
Nymphs: 4
arms: 4
butI: 2
sacrificed: 3
Blanket: 3
pursue: 13
ties: 2
busy: 3
buss: 7
High: 4
burn: 8
darest: 3
Unhand: 2
tied: 2
Sigh: 3
forher: 2
Lute: 2
marry: 85
grieve: 4
myLord: 2
Married: 4
thinks: 11
welcome: 21
Omers: 3
Ills: 2
difference: 7
must: 283
resign: 17
Lanthorn: 3
Hill: 5
gilded: 3
reside: 2
Ashes: 2
accident: 2
Banks: 2
Window: 7
Religion: 6
entirely: 6
Tricks: 8
charg: 5
charm: 5
tragedy: 3
Writing: 2
Intrigues: 6
acurious: 2
Rosycrusian: 4
Masculine: 2
till: 74
attend: 13
Joue: 2
things: 57
Sins: 9
Keeper: 3
Bargain: 12
Hours: 3
Was: 26
War: 12
effort: 2
Way: 5
NOTES: 2
Quality: 43
stronger: 2
Poems: 3
ravish: 12
yes: 29
yet: 171
Cinthio: 48
chanc: 3
chang: 3
Lightning: 2
Jove: 25
time: 84
Meaning: 3
EPILOGUE: 5
Twere: 4
happy: 50
Tempest: 4
Sirs: 2
offence: 5
Pistol: 5
theThree: 2
Joys: 27
House: 66
supreme: 2
Chimney: 12
Neighbour: 2
Web: 3
Hire: 2
Conscience: 16
stubborn: 3
Opinion: 4
merits: 12
chain: 2
vows: 2
chair: 2
feigns: 2
sword: 2
Silence: 7
swore: 6
ofthese: 2
garden: 2
XIV: 2
Mopsophil: 46
inspir: 6
Who: 118
resist: 3
Why: 199
pleaded: 2
history: 2
careless: 2
twice: 7
Poets: 8
Wit: 53
feigning: 2
point: 10
Virgin: 10
Caballa: 3
Capricorn: 2
hereafter: 7
submits: 2
myLove: 2
handsomly: 4
valued: 2
approve: 5
Thieves: 3
Design: 14
cozening: 2
yon: 2
you: 2309
safely: 2
Chapeau: 2
opportunity: 13
active: 2
court: 7
LIMITED: 3
Bromingham: 3
therest: 4
Assignation: 4
Courtier: 4
Southampton: 6
calls: 15
Curiosity: 5
thrive: 3
Wou: 16
tmLicense: 2
Monday: 4
sometimes: 14
questions: 3
promise: 12
enjoying: 2
Sevil: 5
count: 2
upbraid: 4
ofthat: 3
beginning: 6
waiting: 6
Betterton: 9
Complement: 2
School: 2
Language: 10
ManOf: 2
softer: 4
notice: 8
bloody: 4
yourUncle: 3
killed: 4
Shadwell: 11
Grand: 12
encouragement: 2
Adznigs: 2
ransom: 6
Respect: 2
Disdain: 4
gadding: 2
Retreat: 2
action: 3
Lincoln: 5
bounty: 2
Fears: 15
dishabit: 3
altered: 3
afford: 9
Cottage: 2
asks: 4
acting: 4
Right: 15
deliver: 13
Feast: 2
Antonio: 63
Ancient: 4
Johnson: 2
could: 88
subdue: 3
marks: 3
trusted: 3
Baggage: 6
jolly: 2
sooner: 8
Between: 3
Discovery: 3
steps: 4
forget: 8
Discovers: 3
certainof: 2
Antonia: 4
softly: 7
Hotel: 2
curtain: 4
belong: 9
allusions: 4
transform: 5
advise: 6
Nymph: 5
certainly: 10
Upon: 9
Grave: 6
Drury: 9
Destiny: 4
Each: 2
Staff: 2
willfind: 2
Divinity: 3
Waste: 2
Blood: 17
quotes: 3
cover: 4
theatre: 15
Stage: 28
based: 6
Philosopher: 5
something: 45
beholding: 7
religious: 4
shower: 2
fact: 3
Advocate: 5
Under: 3
tohave: 3
Finis: 2
honour: 24
weary: 11
face: 32
Cushing: 2
showed: 3
Page: 80
melancholy: 6
afforded: 2
beseech: 10
commands: 5
Drums: 4
Farewel: 5
Enterprize: 2
impatient: 16
please: 49
finding: 3
Delight: 7
Lunar: 4
rewards: 2
condemn: 5
Aside: 154
Pain: 16
Desire: 11
Alexis: 8
indeed: 58
disesteem: 2
Mumford: 2
fait: 2
fair: 94
fain: 10
Away: 11
safety: 6
arise: 3
fruitless: 3
eminent: 2
doors: 4
fail: 19
repaid: 2
Turkey: 6
fromyour: 2
Valets: 2
fall: 30
pleads: 3
Praise: 2
Stand: 10
Amorous: 3
forgot: 17
first: 122
clearly: 4
resolves: 2
dagger: 3
Marble: 3
dispossess: 4
Repentance: 3
replacement: 3
repair: 2
steal: 9
ingrateful: 2
advice: 2
ingrate: 2
Spectator: 2
according: 11
error: 7
Earl: 3
Ears: 5
concealed: 2
fortune: 5
Lungs: 3
YOU: 6
shakes: 2
resolution: 4
Pass: 4
Past: 2
Might: 3
grief: 8
ashamed: 3
civilly: 5
Leads: 3
humbleServant: 2
Ease: 3
Park: 6
Unbelief: 2
Part: 11
feign: 8
East: 2
firmly: 2
fate: 6
hasten: 4
Inch: 2
retire: 20
close: 12
curled: 2
oblige: 7
fast: 15
blush: 13
blonds: 2
Gorgon: 2
Gallery: 17
united: 5
numberless: 2
choose: 2
Gregory: 2
Edward: 7
monarch: 3
undo: 10
Lavender: 4
mixture: 3
Donations: 2
Adventure: 3
White: 2
scandalous: 4
Gates: 2
Brain: 6
challeng: 4
shews: 5
Ambassador: 5
Grievance: 3
Patronage: 3
asprose: 3
punish: 6
boarded: 2
weeps: 13
Trance: 2
inrag: 3
volumes: 4
distributed: 4
Oedipus: 4
fiddle: 2
sundry: 2
blessing: 5
torments: 2
courage: 5
yield: 21
Indeed: 17
Fear: 18
sham: 4
removed: 3
shan: 2
Casement: 2
Worlds: 3
Coxcombs: 4
copies: 7
reap: 3
presume: 8
oblig: 8
Feeb: 189
read: 31
touch: 15
real: 9
prompter: 2
entertaining: 4
Visit: 7
Hands: 7
Brumighams: 2
Figures: 4
Feet: 15
shew: 25
reason: 18
EMPEROR: 5
Puskin: 2
ship: 5
demand: 16
acquiesce: 3
Knave: 8
Charity: 5
devil: 3
Wishing: 2
taken: 26
takes: 36
broken: 10
pitying: 4
Great: 36
fitter: 8
tothe: 8
repeated: 2
either: 23
unkindly: 2
preach: 2
Ingratitude: 3
Yea: 4
Linen: 3
Yes: 91
show: 17
Yet: 35
Conduct: 5
shou: 97
Shade: 2
arrive: 6
unto: 7
learned: 9
frown: 6
Greek: 4
Green: 2
Cannons: 3
delicate: 3
whistling: 2
Sharp: 55
Pantings: 2
Sacrifice: 7
Mightiness: 4
Estate: 11
destin: 6
rely: 2
bounds: 2
COUNT: 4
Jenny: 9
Shape: 8
straightway: 2
settle: 4
shut: 2
luck: 6
Lawful: 3
Almighty: 6
handsom: 15
Knowledge: 5
influence: 2
Glorious: 2
shun: 3
Chariot: 8
important: 2
phrase: 13
daily: 6
Princess: 17
ofthis: 3
Shall: 13
Teaster: 2
adjective: 2
Calash: 11
sheer: 3
compliment: 2
rest: 56
original: 11
Shame: 10
gets: 7
puppet: 3
Mischiefs: 2
Finsbury: 3
You: 210
Souls: 5
Bards: 2
loath: 4
contriv: 2
Phillis: 31
gaining: 3
afterwards: 2
Sound: 3
Disgrace: 2
subsequent: 4
Virgins: 4
Courtly: 3
Couch: 3
instructed: 2
somewhat: 4
needless: 9
Gayman: 54
Knight: 29
Enemy: 8
North: 2
however: 33
relates: 2
Flowers: 5
salute: 4
signs: 16
Toil: 4
scorns: 2
directed: 5
Universe: 4
dinner: 2
breed: 3
Gallantry: 2
Erminia: 154
Which: 64
sick: 10
Hortensius: 4
corner: 2
join: 9
costume: 2
frantick: 3
Majesty: 19
Kelder: 5
ordinary: 3
Recreation: 2
breeding: 5
Terra: 2
Boremes: 3
Besides: 5
payments: 3
asthey: 2
Invention: 3
thinking: 6
Pallas: 2
Sdeath: 3
Tome: 2
Persons: 17
Tomb: 2
Constable: 2
misprint: 4
side: 29
pence: 2
break: 28
comfort: 3
Customs: 3
Gift: 2
hide: 24
deceiv: 8
century: 4
Sally: 2
Church: 16
sigh: 15
knees: 5
sign: 7
Perjury: 5
byFortune: 2
high: 35
Lights: 6
undress: 5
undrest: 9
directly: 3
kneel: 10
descends: 5
Terms: 3
restrictions: 2
establish: 2
belongs: 3
Proof: 3
errors: 4
Before: 4
Dictionary: 2
andScaramouch: 3
niece: 2
plays: 25
Donna: 6
Strikes: 3
conjure: 3
cunning: 2
Alderman: 12
Tory: 3
Friends: 19
upper: 2
injure: 6
insolent: 2
Never: 4
Ging: 2
lighted: 2
Dumfounding: 2
lusty: 2
Nunnery: 2
Wills: 2
Merchants: 3
Tour: 3
silent: 13
confirm: 8
Divorce: 3
hill: 2
andyet: 4
Ring: 12
fourth: 3
Whigs: 5
UnitedStates: 2
Vanity: 6
available: 2
Modern: 3
Town: 41
Girl: 4
willbe: 2
Limbs: 3
sink: 5
degree: 5
Absalom: 4
especially: 7
hint: 6
sing: 12
sublime: 2
hire: 4
Rise: 10
virtue: 3
insome: 2
Answer: 5
Skill: 4
nights: 3
reach: 3
Give: 13
wayto: 2
hiss: 2
justify: 5
sight: 19
sighs: 2
PERSONAE: 4
joys: 2
following: 18
seeing: 13
theDoctor: 2
place: 32
sits: 5
dispute: 5
tremble: 5
hits: 2
expect: 12
site: 5
canst: 22
Worship: 6
divert: 3
plain: 20
should: 147
justice: 2
pacified: 2
individual: 5
justico: 2
person: 8
Brave: 3
ready: 39
Jemmy: 2
limited: 3
reads: 19
match: 3
Management: 3
While: 8
played: 16
Thetis: 2
romantick: 2
prepare: 11
Freedom: 6
reproach: 4
electronically: 2
Equipage: 7
speakwith: 3
quitted: 2
suffice: 2
notable: 4
minds: 2
characters: 2
bowing: 3
Trincolo: 2
Happiness: 3
theMoon: 3
Marry: 12
thank: 33
Entering: 2
Laurence: 2
making: 12
supposed: 3
applied: 3
exhal: 2
arranged: 7
kindest: 4
inthe: 12
November: 10
Young: 8
endeavoured: 2
Plotting: 2
Cyrano: 2
Viscount: 5
translation: 4
Instruction: 3
thatI: 3
Sword: 52
considering: 2
bringing: 4
Spirits: 8
contented: 4
cheap: 3
hates: 5
cheat: 7
unreasonable: 2
Thousand: 2
pleas: 26
upon: 167
plead: 6
Education: 3
Doors: 3
hated: 7
Fulbank: 40
Rosaura: 2
naming: 3
rudeness: 2
university: 2
teaches: 2
possibility: 2
wounded: 23
Point: 6
opening: 2
Bedchamber: 3
pillow: 3
spoken: 11
barbarous: 4
Inhabitants: 3
Entertainment: 2
supply: 7
wherein: 5
Twire: 4
wisht: 3
Perfections: 2
night: 74
Suits: 2
each: 36
theLadies: 2
thirty: 4
entertainment: 2
killing: 5
Union: 2
Nature: 37
Motions: 3
Calls: 5
Veils: 2
haughty: 3
pads: 2
aspretty: 2
Bully: 3
unman: 2
Morning: 28
Court: 38
unable: 3
doubt: 38
Garnitures: 2
Recantation: 2
TOWN: 5
converted: 3
Barry: 3
thevery: 3
areyou: 2
Guineas: 5
page: 3
Twins: 2
tellme: 2
away: 98
theDuke: 3
painful: 2
Damn: 6
pain: 9
Happy: 2
purchase: 10
pair: 10
equal: 14
wiser: 10
Twill: 4
paid: 19
Balsam: 2
pall: 2
Count: 26
Mortal: 21
pale: 5
Suckling: 2
Aries: 2
Could: 6
unconcern: 2
thestage: 5
merely: 4
meant: 16
Acquaintance: 4
wealth: 2
means: 38
Priest: 9
salutes: 6
chere: 2
eternal: 10
fellow: 6
Zany: 2
advancing: 2
commanded: 4
knowHow: 2
husband: 7
affair: 2
obtain: 8
Youth: 40
sacrifice: 4
Trumpets: 3
Dark: 4
Dart: 2
ease: 10
Oath: 2
part: 65
farewel: 12
thither: 5
persuaded: 3
Date: 2
Trumpery: 3
Laboratory: 2
path: 4
crack: 2
pass: 30
past: 37
whose: 35
easy: 11
domain: 7
Singers: 5
Bearjest: 20
Poltroon: 2
Days: 4
Charm: 2
Courage: 30
Rogueship: 2
Betray: 2
Snee: 3
richest: 2
Cowley: 6
added: 31
Gonzal: 2
wretched: 17
brings: 6
legal: 2
Protection: 4
Because: 13
Judges: 6
pawn: 5
Buckingham: 4
unlov: 2
Killigrew: 4
rather: 36
endless: 4
whore: 7
Statesman: 3
Fires: 2
Chances: 2
human: 7
Disobedience: 2
prince: 5
besotted: 2
Possession: 2
pays: 3
Shepherds: 2
Effects: 6
Siege: 3
Virtue: 51
whereas: 2
Distance: 2
fear: 64
Snicker: 2
served: 2
Chain: 2
Chair: 7
skin: 3
Courant: 2
Wings: 5
Cruelty: 8
twenty: 11
supplied: 25
abouta: 2
feet: 6
fees: 2
Snow: 4
Scorpio: 2
feel: 10
Elaria: 37
insinuate: 3
syllable: 2
Winds: 2
feed: 3
Garamanteen: 3
Grandmother: 3
thriving: 4
handsome: 11
Behold: 6
Despair: 9
conceive: 4
breath: 4
repeat: 5
speeches: 2
tnot: 2
Error: 7
lodge: 2
breast: 5
Forlorn: 2
dotes: 2
depend: 3
enters: 12
Goddess: 2
History: 2
granted: 8
thatboth: 2
character: 6
Civilities: 2
scornful: 4
tales: 2
Doggerel: 2
myself: 8
substantial: 4
Publick: 2
tawdry: 4
prolific: 2
March: 3
fell: 10
into: 126
lampooning: 2
glance: 3
gazes: 3
middle: 7
prosper: 2
appear: 28
appeas: 2
conjuring: 2
Comfort: 9
descended: 6
Maris: 3
forced: 4
Bassa: 5
locks: 4
Mundus: 2
First: 10
displaying: 4
felt: 7
owing: 5
bears: 9
fortnight: 4
Pens: 2
recal: 5
atthe: 6
Interpreters: 2
sleepy: 2
ungrateful: 6
Stomach: 3
beats: 2
prints: 11
Porters: 2
gutenberg: 10
whole: 35
Torch: 2
cozen: 7
richly: 5
profits: 2
still: 102
beastly: 2
resemblance: 2
Arguments: 3
Pert: 23
knowing: 12
Monsters: 3
enjoy: 15
impos: 6
naturally: 5
Snuff: 2
repent: 11
revisit: 2
thisTown: 2
haste: 29
stink: 2
Justly: 2
hasty: 8
Farmer: 11
voice: 3
tours: 2
Moment: 5
Covenant: 3
evade: 4
discover: 20
Behaviour: 2
Iwill: 2
appointed: 6
touse: 2
Falatius: 18
diable: 4
tobe: 5
elder: 4
billed: 3
talks: 3
foryour: 3
withtheir: 2
Humour: 18
command: 18
refus: 3
desperate: 9
leading: 6
Clock: 5
urge: 5
Politician: 3
music: 4
Symphony: 2
because: 33
July: 4
agreement: 15
agreeable: 9
Mutton: 2
agreeably: 2
Authority: 2
Rehearsal: 7
hungry: 2
Takes: 7
descend: 8
Fantoms: 2
Soft: 9
theeTo: 2
Adulteress: 2
Monsieur: 3
Rings: 2
Frock: 3
wrote: 4
ourown: 2
mayst: 6
gather: 4
casts: 2
rises: 10
Baudy: 7
Iron: 3
ride: 3
unsuit: 2
Jury: 2
Holy: 4
Pedant: 2
Home: 5
mistake: 10
shouldst: 4
toil: 4
rich: 28
Candle: 10
Hold: 30
gift: 2
told: 25
aMonster: 2
release: 2
Song: 23
youare: 3
judge: 5
Hoof: 2
Bridegroom: 15
Voyage: 3
Just: 16
Some: 19
Exeunt: 66
tone: 5
tomy: 2
assur: 2
toyou: 3
Ardour: 2
thereabouts: 2
slip: 6
stored: 2
Hope: 10
Horn: 2
True: 2
nasty: 2
took: 48
theBride: 2
Sermon: 3
Grief: 19
Canst: 3
around: 2
Entrance: 5
Ireland: 2
Tenderness: 4
Feign: 2
bantering: 2
gilt: 2
quarto: 5
wehave: 2
engage: 2
whisper: 5
Front: 4
implore: 2
entertainments: 2
bargain: 2
shoulder: 5
dance: 26
Seisin: 2
intrigues: 3
Weeks: 2
Hour: 13
patches: 2
amaze: 5
toss: 4
confound: 2
Soul: 85
slow: 3
Daemons: 2
thatwill: 2
CharlesII: 2
Fish: 3
silly: 13
tout: 3
Tyrant: 8
absolute: 5
Craffey: 2
Fire: 18
embroidered: 2
Popish: 2
dhave: 3
refin: 3
boast: 7
rencounter: 2
didst: 8
Farquhar: 2
wounds: 2
town: 3
Harry: 8
playedHarlequin: 2
swinging: 2
September: 4
nearly: 4
intrude: 2
Doublets: 2
publick: 8
breaks: 3
Cassio: 2
himto: 2
Five: 3
pitiful: 3
risk: 2
rise: 13
flame: 13
ProjectGutenberg: 16
Break: 3
Bread: 5
andto: 2
catch: 2
give: 128
counsel: 8
lives: 6
lofty: 2
Station: 2
Tiffany: 3
ladies: 5
Sorrow: 3
wrong: 20
board: 6
Weeps: 20
Intelligence: 8
bewitcht: 5
used: 12
intrigue: 5
nearer: 14
ofWhitefriars: 2
Shews: 3
solely: 2
effects: 6
refers: 2
solemn: 3
unworthy: 2
weigh: 2
Amadis: 3
Wenches: 7
Lodging: 5
Ingram: 2
Touch: 2
Gabalis: 4
Isil: 14
swinge: 2
tothis: 2
designed: 6
Bailey: 3
breach: 3
approaches: 3
Spirit: 13
shine: 3
critics: 2
uses: 2
user: 3
unfold: 2
Scaramouch: 79
bring: 48
Bellamy: 2
Questions: 6
saucy: 8
neglect: 3
departing: 2
despis: 5
Regions: 3
Devil: 163
ofQuality: 2
forLove: 2
disclaimer: 2
Upper: 2
Exeter: 3
Better: 3
harkye: 5
Place: 10
essential: 4
Groping: 2
recompense: 4
girls: 2
armour: 2
Trusty: 26
Maintenance: 2
Italy: 5
carry: 16
burst: 2
trouble: 13
attended: 5
tragedians: 2
Valour: 7
Guyneys: 2
drudging: 2
Gothic: 2
unmask: 2
cully: 2
EBooks: 2
Command: 4
counted: 3
Midnight: 2
Fidelity: 2
decade: 5
theend: 2
lunatic: 2
agony: 3
Reasons: 6
Curtezans: 2
SONG: 6
Plain: 6
Morrow: 2
remembrance: 2
seemed: 2
Spital: 3
thegreat: 2
IHave: 2
complete: 3
Cancer: 2
thecharacters: 2
months: 2
Indentures: 2
follows: 4
Vizier: 2
eldest: 2
survey: 3
Sighs: 14
Sight: 6
passionate: 3
Match: 6
Reads: 4
considerable: 4
brief: 3
Charmer: 2
recover: 2
determine: 2
Husbands: 5
theAdventure: 2
Divided: 2
Cordial: 3
Cloud: 5
sHouse: 2
Settle: 3
shewing: 3
Youths: 2
havea: 3
twelve: 4
towse: 2
APHRA: 3
disturb: 5
Calm: 3
Call: 2
fights: 3
tamely: 4
Adultery: 6
storms: 2
country: 5
Name: 31
satisfactory: 3
DAMAGES: 2
suppose: 12
Common: 3
support: 11
deceive: 8
Camp: 10
Pinkethman: 5
danc: 3
cases: 2
Health: 6
damn: 62
Husband: 75
Signs: 14
Dramatis: 9
Bills: 10
Cloke: 8
torment: 8
Plays: 17
hazard: 3
Mortgage: 3
asleep: 6
Capt: 7
athttp: 2
Knees: 6
method: 2
makers: 2
dans: 9
Care: 5
examples: 3
Leudness: 5
Murderer: 6
Valentinian: 5
Cast: 3
Cash: 3
distribution: 4
Case: 8
confess: 46
ghost: 2
dark: 17
witty: 15
dare: 47
According: 3
Cart: 6
Cato: 7
Baltazer: 8
contrive: 2
Pierrot: 3
Newgate: 2
lastly: 2
Gallants: 7
Devotion: 2
date: 5
comedians: 2
distributing: 7
tassels: 2
brisk: 7
Niece: 20
ground: 3
dash: 3
serenade: 2
Surprize: 2
Favorite: 2
riding: 2
conveyed: 3
Traitor: 11
Reason: 27
Credit: 8
Softness: 3
affairs: 3
confidence: 2
Witnesses: 3
methis: 2
compliance: 4
theRevels: 2
Creature: 20
Girdle: 6
explanation: 2
these: 103
Helmet: 2
afflict: 2
Portion: 8
Obedient: 2
Audience: 2
Apartments: 13
Inconstancy: 2
revived: 2
humble: 17
harbour: 2
concluded: 3
Beaux: 2
Princes: 10
borrowed: 6
Expectations: 2
Artillery: 3
humbly: 17
surer: 2
concludes: 2
days: 26
disguise: 5
undone: 41
liberal: 3
Shepherdess: 4
Beats: 2
chearful: 2
belonging: 5
Magick: 3
Zeal: 4
inquisitive: 2
revival: 3
Beaus: 4
strange: 30
Bawls: 2
Dear: 27
claims: 2
Beard: 2
methinks: 19
Empereur: 4
Garter: 2
Diana: 78
Deck: 2
Beast: 5
there: 245
folio: 4
hopeless: 2
Ihave: 8
License: 9
Phil: 40
proceed: 3
Crimes: 3
loving: 14
assisted: 2
eBook: 10
rashly: 2
Bawds: 2
Philander: 60
peep: 2
Constance: 2
Beams: 2
surly: 3
CHANCE: 5
Constancy: 4
bought: 4
thefirst: 3
ceases: 2
chide: 4
reign: 11
manner: 9
imposes: 2
Coaches: 2
stock: 4
rarely: 5
Florinda: 6
Pepys: 7
cause: 19
despise: 13
theDevil: 7
Particulars: 2
vulgar: 5
intended: 2
design: 40
redeem: 9
Demi: 3
obey: 21
Spittal: 2
renamed: 2
Francisco: 57
liberty: 2
Thank: 3
meeting: 4
rubans: 2
began: 4
repentance: 2
Minds: 2
Tower: 2
offend: 2
actions: 2
Devils: 8
excuse: 13
gives: 48
Birmingham: 4
standing: 2
prosperous: 3
withal: 8
Crack: 4
Telescope: 10
thispassage: 2
Tubs: 2
continue: 8
offers: 10
given: 40
Ousley: 3
Thought: 5
guilty: 14
employees: 2
compleat: 8
prating: 3
pert: 2
asking: 3
complaining: 2
Satan: 3
Indecency: 2
prudent: 2
wonted: 3
gravely: 5
Taurus: 2
generic: 2
lyest: 3
Clothes: 17
wither: 4
languisht: 2
tray: 2
Fidlers: 3
Bottle: 4
Equal: 2
grows: 6
mischiefs: 2
meets: 2
Deux: 2
Terror: 3
awhile: 5
Country: 13
Machiavel: 2
outsome: 2
Soldier: 4
Monster: 7
theme: 2
grown: 16
Witch: 4
henceforth: 2
desire: 14
Road: 6
barren: 3
choice: 2
facility: 2
defeated: 6
gropes: 3
replace: 3
Courtezans: 2
compell: 3
Goes: 42
tres: 2
gross: 7
Device: 2
distrust: 3
Gods: 58
their: 139
Flambeaux: 3
Satir: 3
general: 2
philosopher: 2
TheFeign: 3
Shepherd: 5
glad: 28
hurry: 2
trip: 2
soft: 28
jump: 2
Confess: 3
Recal: 2
Hector: 2
sixpence: 2
venture: 17
trying: 2
stinking: 2
wisely: 5
Tune: 3
honourable: 7
Apology: 3
Catastrophe: 2
hearing: 6
wedding: 3
feigned: 2
Usurer: 2
spare: 12
Encouragement: 2
onthe: 2
represent: 2
inclined: 2
hold: 63
railly: 2
Rome: 3
Tales: 3
Gold: 19
creep: 2
immediate: 2
Turn: 2
Turk: 54
Cares: 2
some: 159
forbids: 2
additional: 2
passes: 6
Room: 12
just: 70
owner: 4
midnight: 3
holy: 2
home: 38
hole: 4
myDaughter: 2
Good: 27
explain: 2
Chest: 8
answers: 6
hope: 79
paragraphs: 3
soon: 42
Pike: 4
song: 5
hoof: 3
heavy: 3
sings: 12
natur: 6
Cleontius: 16
Rose: 2
Still: 4
file: 5
knowest: 2
incidents: 2
Pimp: 9
heave: 3
together: 27
within: 28
Flor: 2
Flow: 2
machine: 2
return: 56
fine: 64
find: 112
Sentence: 3
Stapylton: 2
sort: 12
fill: 6
heart: 38
leaning: 4
true: 63
Pins: 2
petty: 4
since: 96
soul: 3
dangerous: 7
withme: 2
hour: 26
Sister: 76
heard: 52
Changes: 9
Families: 2
evident: 2
pulling: 2
online: 4
withmy: 2
writes: 11
Voice: 15
Gown: 14
Fellows: 8
Guzzling: 2
editionsprose: 2
Activity: 2
Sawney: 2
ignorant: 8
fire: 12
Incognito: 2
Salutes: 2
Aphra: 7
Chapman: 2
Serenade: 4
repents: 2
Haste: 4
adieu: 3
unless: 15
Counsel: 4
ought: 43
people: 3
repine: 2
abandon: 8
supra: 3
Pity: 8
intolerable: 3
Antony: 2
reputation: 5
Whose: 10
Gipsy: 3
Desires: 6
tavern: 3
five: 16
Whore: 16
fits: 4
Jests: 3
tweedle: 3
arriv: 9
Scenes: 8
traders: 3
Sorrows: 2
Cheek: 3
begging: 3
derivative: 2
fixt: 7
ahandsom: 2
every: 83
Torches: 2
Charge: 4
prefix: 2
theHonour: 3
takemy: 2
during: 5
passionately: 3
serenades: 2
agree: 16
isby: 2
itself: 3
versions: 2
anyone: 5
tragi: 2
Cheat: 8
Squire: 13
inhabit: 5
Miracles: 3
cannot: 116
Greybeards: 3
Governante: 5
Night: 116
Countenance: 8
prefer: 5
Traveller: 4
Shades: 4
reference: 7
chamber: 25
Gamester: 6
depart: 8
expence: 3
Sacrament: 2
Charms: 21
Brussels: 2
published: 4
frequent: 2
moments: 4
public: 10
Covent: 5
unheard: 4
trade: 2
Banter: 3
horses: 3
references: 3
Apprehension: 2
dissembled: 2
inthis: 2
Author: 6
endure: 12
unmarked: 2
Peeping: 3
dwindled: 2
Expectation: 3
Prophet: 2
couple: 2
offended: 7
Lives: 4
act: 25
magnificence: 2
add: 5
consent: 11
ado: 3
ads: 2
Bridge: 3
Nuptials: 2
happiness: 4
seduc: 2
embrace: 8
Baby: 2
Sleeping: 2
Carlos: 67
age: 2
ago: 5
years: 22
George: 6
Shirt: 3
odds: 2
strangely: 10
Back: 3
scuffle: 2
Devotions: 2
Colombine: 4
AGREE: 2
mighty: 28
aid: 8
other: 126
aim: 3
ail: 2
satisfyed: 2
Naples: 3
electronic: 19
speak: 92
blushing: 4
spoiled: 4
Cheveux: 2
undeceive: 4
Wrong: 2
Wedding: 27
Godwin: 2
Taverns: 2
all: 713
already: 40
applicable: 3
expense: 2
strangest: 3
weakness: 3
resolv: 25
and: 3387
Jevon: 5
Gravity: 3
Appetite: 7
undermine: 2
louder: 2
Muses: 2
Maid: 68
any: 171
Habits: 8
Ball: 2
Judas: 3
thought: 61
taste: 2
anywhere: 2
Mayst: 4
Mall: 8
naught: 2
broil: 2
hired: 2
Flutter: 5
Bartoline: 2
resort: 2
Rises: 5
Iwas: 2
broke: 13
Make: 6
spirits: 4
Spring: 2
Twas: 35
Written: 2
Sirrah: 28
Bank: 5
Chambre: 5
increases: 3
quarrels: 2
are: 543
Heads: 2
came: 66
Female: 4
Many: 2
arm: 12
Mans: 2
Stay: 22
art: 106
esteem: 5
holder: 4
call: 72
calm: 13
Music: 3
ask: 42
cant: 3
mother: 3
donate: 3
Bring: 4
dares: 19
Icannot: 2
name: 53
Judge: 7
Cully: 4
approaching: 5
Mark: 3
edition: 8
twinkles: 3
Sten: 2
Bard: 2
ave: 5
Mars: 5
defend: 11
crying: 4
simper: 2
Mary: 3
Scrivener: 3
Plumeys: 2
Sagittary: 2
yare: 10
usage: 2
Math: 3
Favours: 3
cast: 10
broad: 2
greater: 18
case: 9
Flame: 19
Tapio: 2
Mask: 2
Messenger: 3
Doctors: 3
longing: 4
Pages: 11
Labree: 12
Baud: 6
theHall: 2
flesh: 3
displease: 3
care: 39
exercise: 4
Alsatia: 13
Censures: 2
seldom: 4
Ought: 2
heels: 2
display: 4
amours: 2
parted: 6
sacrific: 3
Wives: 17
simple: 8
described: 4
Produced: 3
itis: 2
Atheist: 2
Nations: 3
diversion: 2
Dedication: 2
Warwick: 3
continu: 2
forbid: 15
patching: 2
enough: 69
Bride: 22
Mistresses: 7
whiffling: 3
simply: 4
bad: 14
awake: 4
Embraces: 9
Dryden: 21
angry: 24
Honesty: 5
greatly: 4
Chamber: 51
victorious: 2
deal: 9
deaf: 3
dead: 53
honoured: 3
peeping: 9
Neck: 2
dear: 109
joined: 2
ACT: 23
Jupiter: 2
Year: 9
Dance: 13
earnest: 17
bea: 2
bed: 21
bee: 5
beg: 36
Deceiver: 2
allthe: 5
wavering: 2
insupportable: 2
complain: 9
debt: 4
deep: 3
humane: 2
capable: 4
explained: 3
liking: 4
living: 6
breathing: 2
Diamond: 2
Didst: 2
Widows: 2
bid: 9
big: 4
thankful: 2
Occasion: 4
bit: 4
bis: 3
Harbour: 4
Actions: 7
Conquest: 6
Girls: 2
defy: 4
begin: 13
Cater: 3
thewhole: 2
Fiddles: 9
Doubtless: 2
Supplies: 2
discovers: 9
suspicions: 2
punishment: 3
discovery: 4
fantastick: 3
several: 21
snatches: 3
office: 8
anger: 5
stands: 15
yegone: 2
Something: 4
beget: 2
thrown: 7
throws: 10
bob: 5
AND: 2
contriving: 2
bon: 2
bow: 16
ANY: 3
boy: 4
bagnio: 2
Misfortune: 2
Prentice: 3
Salamanders: 2
Nickers: 2
stood: 4
pains: 4
fighting: 12
toappear: 3
draws: 10
drawn: 17
Eagle: 2
deny: 21
pleasure: 15
miserable: 3
Betters: 2
morning: 5
noblest: 4
plunged: 2
Such: 26
Coming: 3
overcome: 3
offensive: 2
storm: 3
store: 6
Murders: 2
Permit: 3
Ghost: 26
venturing: 2
Pockets: 3
Dangers: 3
story: 5
but: 788
bus: 2
buy: 7
unequal: 2
Revenge: 22
Leigh: 6
wishes: 4
written: 9
Duchess: 3
lustily: 2
Damon: 5
Venus: 2
myproper: 2
General: 14
stoln: 4
afrighted: 5
JEALOUS: 2
Driver: 13
deux: 2
Liberty: 8
News: 18
Schools: 3
successful: 3
lovely: 30
ravisht: 6
brutal: 3
stone: 3
Elizabethan: 2
mediocre: 3
immensely: 3
robb: 5
Suit: 7
road: 5
roar: 3
natural: 14
drank: 2
Endeavour: 4
Pardon: 30
Edition: 2
halves: 2
Next: 5
insignificant: 3
rode: 2
Veneration: 2
flat: 6
Play: 25
cease: 10
Flaunt: 44
Sometimes: 2
intire: 2
scarce: 9
begun: 4
hopeful: 2
verse: 2
readable: 2
Zodiack: 8
goes: 64
lovers: 4
herself: 6
Haven: 3
couldnot: 2
Longing: 3
fled: 4
tune: 3
cam: 2
drama: 2
can: 309
filthy: 9
flew: 2
alarm: 3
carried: 7
Suns: 4
motion: 4
Dice: 12
distracted: 2
Dick: 15
bites: 2
clothes: 3
Dict: 2
rival: 3
