Twenty: 2
Sure: 2
pick: 4
gloomy: 4
Excellency: 7
A: 105
B: 3
C: 3
glade: 9
D: 11
E: 22
F: 11
roll: 3
I: 2962
turn: 11
O: 3
gold: 14
result: 2
pier: 2
S: 7
U: 3
V: 2
X: 2
after: 38
BED: 2
a: 2473
c: 3
d: 6
e: 2
i: 2
m: 32
thenight: 5
o: 36
entering: 2
creepers: 2
s: 554
t: 19
sunset: 8
information: 4
good: 64
empty: 6
suffered: 8
besides: 9
aqueer: 4
copying: 2
serious: 3
gone: 43
walked: 17
Fork: 10
disturbed: 2
rope: 2
roof: 2
quarters: 5
room: 13
better: 46
Ford: 2
taking: 16
breadth: 3
pile: 5
flow: 5
order: 9
mywhereabouts: 2
timid: 3
tankard: 2
women: 22
woman: 31
pine: 9
Borrowstoneness: 3
honesty: 3
Richard: 3
buckled: 2
taller: 2
question: 8
picture: 5
ofit: 3
cob: 2
rose: 22
thousand: 8
All: 41
cow: 2
madman: 8
gown: 3
creeks: 4
pipe: 7
plenty: 6
And: 100
became: 16
chicken: 2
hiseyes: 2
times: 13
thestairs: 2
whence: 3
Their: 3
Imust: 2
cry: 15
clanlets: 2
ofmy: 5
pity: 7
fairies: 2
uncertain: 3
worked: 5
Are: 12
creating: 2
shots: 6
cup: 5
cut: 17
Vanilla: 2
reported: 2
distribute: 4
kitchen: 2
prevented: 2
vexations: 2
think: 104
torture: 4
mistress: 7
thing: 71
ofus: 2
glare: 3
shook: 13
There: 149
paying: 3
fellows: 10
Bristol: 6
shoot: 7
glass: 3
ridgeof: 2
savannah: 3
willhave: 2
These: 10
memory: 20
askance: 2
theafternoon: 2
warranted: 2
farmers: 2
shore: 12
bicker: 2
marvel: 2
short: 20
coats: 4
enter: 7
Ayr: 3
flowers: 7
littlefood: 2
doings: 13
coast: 8
bright: 18
planned: 2
inlove: 2
hanging: 2
possession: 2
shown: 2
pointing: 2
day: 88
Greywas: 3
slithered: 3
pierced: 3
lairds: 2
guarded: 2
cursing: 2
third: 14
confession: 2
further: 4
Simon: 2
scanned: 3
going: 36
carefully: 5
shock: 4
whipped: 4
Maryland: 2
treatment: 3
compare: 3
FOOL: 2
andfor: 2
unlike: 5
business: 62
chestnut: 2
shoes: 2
constrained: 2
homewards: 2
taught: 2
desert: 3
did: 108
quarter: 4
die: 4
fragrant: 2
dim: 7
dip: 2
seeto: 2
sothat: 2
gentlefolk: 2
mellay: 4
forgotten: 19
Happily: 6
FORD: 2
brows: 8
journey: 18
warwith: 2
remained: 6
straw: 2
brown: 3
hideous: 3
back: 122
heavier: 2
states: 5
colleging: 3
company: 45
length: 7
showing: 5
myright: 2
attempt: 2
rivalry: 2
thick: 5
balance: 2
fools: 5
kindness: 4
dearly: 2
lying: 10
made: 125
Iknew: 5
being: 27
brose: 2
yielded: 2
bade: 7
hoping: 2
merchantmen: 2
maniac: 3
dog: 4
status: 3
silenced: 2
trading: 5
don: 8
bags: 5
curve: 2
thenews: 2
scattered: 2
known: 13
stream: 31
knows: 10
thenext: 2
Blairs: 2
Spain: 2
widest: 2
crouched: 2
discreet: 4
main: 3
nostrils: 2
credit: 7
maid: 3
bearing: 6
dry: 16
twas: 13
ball: 4
make: 60
STOCKADE: 2
noisome: 2
waving: 2
gentry: 12
dug: 3
trees: 37
bank: 12
meaning: 2
band: 5
singing: 12
misjudged: 2
Land: 3
filename: 5
highest: 3
furtive: 2
sober: 12
remember: 34
cedar: 2
musingly: 2
examined: 2
But: 237
Iknow: 3
star: 3
childhood: 3
many: 57
stay: 9
stag: 3
progress: 2
wholly: 3
vennel: 2
numbers: 3
myuncle: 3
Last: 2
tread: 2
swiftly: 4
bark: 4
bare: 6
Promised: 2
farewell: 2
needed: 6
mass: 3
muzzle: 3
speed: 8
apple: 5
admit: 3
common: 22
interest: 4
themselves: 13
twig: 4
defenceless: 2
bars: 4
Every: 7
step: 6
mark: 14
comrades: 2
stem: 2
theneed: 2
bodily: 5
EBook: 3
cattle: 4
forehead: 9
secret: 4
across: 20
ear: 18
eau: 4
eat: 5
congregation: 2
solitude: 5
reward: 2
Doctor: 16
gathering: 3
soldier: 2
stir: 3
pretence: 2
maze: 2
aconsiderable: 2
thinned: 4
Ringan: 141
spell: 13
Can: 9
bays: 2
thrust: 4
weaver: 2
seems: 10
theold: 3
walking: 2
spend: 5
fairness: 2
advantage: 3
spent: 10
knoll: 2
year: 8
thedominion: 2
branch: 5
neat: 3
near: 24
silence: 14
ragged: 3
ailment: 2
strolled: 2
AN: 4
planning: 2
staunch: 2
AT: 2
stop: 2
sightof: 3
Ah: 4
drilled: 2
An: 8
As: 41
At: 45
Ay: 13
Be: 5
neck: 17
By: 29
errand: 7
theman: 3
unmoved: 2
shred: 2
kindle: 2
faint: 5
minister: 6
need: 30
Janet: 9
Do: 15
staggered: 6
Dr: 2
kindly: 10
loose: 6
http: 10
hardly: 4
precisely: 3
forts: 2
end: 34
forty: 5
chased: 3
GO: 2
LADY: 2
contempt: 2
royalties: 2
betray: 2
education: 3
Go: 5
tried: 18
He: 301
II: 2
vales: 3
IN: 5
Ho: 2
forth: 11
IV: 2
IX: 2
If: 79
In: 74
Is: 11
Gutenberg: 64
It: 201
cell: 4
appeased: 2
thehills: 9
ere: 11
belts: 2
spice: 2
screen: 3
trial: 5
screes: 2
La: 3
bridle: 4
entrance: 2
below: 20
woods: 37
estate: 8
MY: 6
woody: 3
driving: 2
tribe: 10
races: 3
amind: 2
NO: 2
Mr: 89
elderly: 2
trick: 6
My: 104
grunt: 3
OF: 22
chose: 6
France: 3
ON: 2
No: 31
OR: 5
formy: 3
Of: 11
Oh: 6
Perhaps: 4
On: 19
summon: 2
Or: 7
Indians: 34
feckless: 2
pounds: 2
meadows: 7
represented: 2
Hestood: 2
voices: 3
eye: 23
himself: 24
wanted: 12
argued: 2
nobly: 2
Royalty: 2
drunken: 2
magician: 3
triumph: 3
horror: 5
black: 27
such: 67
theyknow: 2
TO: 8
So: 45
St: 2
presently: 22
To: 36
Years: 2
Free: 10
VI: 2
clothing: 2
Up: 2
neuk: 2
inthose: 2
Frew: 15
next: 40
submit: 2
summit: 3
trademark: 9
news: 37
Suddenly: 18
grew: 30
We: 106
grey: 10
XI: 2
window: 5
XV: 2
XX: 2
play: 19
foes: 9
taxes: 2
far: 60
stuck: 12
fat: 2
remnantsof: 2
plan: 10
couldna: 2
horrid: 10
Ye: 11
Tortugas: 4
suit: 2
rested: 3
hadseen: 4
EBOOK: 2
fever: 5
burned: 6
memories: 4
grip: 2
aisles: 2
theperil: 2
staggering: 2
wanton: 2
pleased: 7
grim: 9
stuff: 8
wondered: 5
fed: 3
fee: 8
dice: 5
suns: 3
looks: 8
presented: 2
few: 24
quoting: 2
gruesome: 2
Rapidan: 14
opened: 19
sung: 9
produced: 2
butthe: 3
outside: 10
hung: 16
effect: 4
darkest: 2
politics: 4
ravings: 2
faith: 4
died: 16
damned: 5
lawyer: 2
From: 10
matters: 5
greeting: 2
fond: 3
fit: 8
hush: 3
fix: 2
honest: 17
negroes: 3
waswell: 2
grow: 5
sure: 11
am: 72
an: 215
panic: 2
blowing: 5
fold: 2
as: 479
at: 430
folk: 42
ay: 2
hishand: 2
hurt: 3
be: 384
aground: 2
notions: 5
fool: 7
by: 290
foot: 15
Did: 6
radiance: 3
charge: 13
food: 24
fly: 2
Distributed: 2
freely: 9
de: 5
Port: 3
fora: 4
language: 3
do: 100
ford: 5
scarp: 4
strangeness: 2
needs: 5
piece: 7
END: 2
stared: 3
foe: 5
fog: 2
tears: 6
apretty: 2
for: 844
twilight: 5
content: 8
fox: 2
ploy: 2
headforemost: 2
alert: 3
covert: 8
go: 66
form: 5
hadfound: 2
fort: 4
he: 690
feather: 8
placed: 3
abhor: 3
foul: 4
appeared: 10
four: 13
else: 8
grinned: 2
easily: 3
placeI: 3
if: 150
violently: 3
likely: 14
in: 1414
is: 363
marshy: 5
it: 626
talked: 10
settlement: 2
River: 8
delight: 5
James: 41
sullen: 5
wooded: 2
lantern: 6
fowl: 2
clearing: 5
places: 13
dregs: 2
wooden: 3
ll: 72
hehad: 2
lt: 2
Dry: 3
second: 42
sufficient: 3
me: 802
mewith: 2
locked: 3
Carolina: 10
my: 1036
flowing: 4
license: 4
dream: 7
dish: 2
noble: 12
Except: 4
tireless: 2
no: 288
kissed: 2
mixed: 3
of: 2542
oh: 3
somehow: 2
enterinto: 2
on: 631
Sioux: 6
or: 215
undergrowth: 4
easier: 5
sitting: 4
readily: 3
nation: 12
registered: 2
revulsion: 4
voicewas: 2
bathed: 2
choke: 2
re: 33
London: 11
discovered: 5
belly: 3
RINGAN: 2
adore: 2
so: 189
decision: 2
tm: 48
Literary: 10
to: 1894
loaded: 6
inVirginia: 6
up: 184
us: 144
waters: 13
manfor: 2
ve: 45
we: 367
wi: 4
summoned: 8
gap: 8
etext: 7
gay: 2
teach: 2
reading: 3
mypistol: 2
choir: 3
ye: 53
troops: 4
oaths: 2
thebusiness: 2
provisions: 2
force: 10
thegovernment: 2
gem: 2
get: 60
power: 12
rivers: 8
continued: 5
abide: 2
dress: 3
hindrance: 2
healing: 2
tossing: 2
curious: 2
Muckle: 31
havethe: 3
purpose: 13
regret: 2
candles: 3
scalp: 2
station: 5
follow: 25
intent: 3
Think: 2
flicker: 2
England: 5
recognized: 6
Henricus: 5
theonly: 2
becontent: 2
glens: 11
Surrey: 2
anybody: 2
heather: 10
heathen: 4
CLEARWATER: 2
subtle: 4
god: 2
got: 97
dragging: 2
murder: 7
lace: 6
FOR: 3
lack: 2
neglected: 4
toast: 3
remarked: 3
fairest: 2
lodging: 4
departed: 3
lads: 6
lady: 14
bettered: 2
delivered: 8
deliverer: 3
understand: 10
heaven: 7
HEATHEN: 2
disfavour: 3
queer: 12
gun: 8
wait: 13
hundred: 15
queen: 3
native: 2
laid: 33
garments: 2
messenger: 3
prisons: 2
abominations: 2
twitched: 2
almost: 15
gleam: 4
soldierly: 2
earlier: 2
counting: 3
swam: 2
sway: 5
CANONGATE: 2
Wildfowl: 2
replied: 7
wriggled: 2
bearded: 2
land: 72
performing: 3
lamp: 7
conduct: 3
wall: 11
walk: 8
Salute: 4
Shalah: 125
crook: 2
Parlane: 2
mankind: 3
want: 18
marshes: 3
gunpowder: 3
thatthe: 5
deserts: 2
circle: 8
scanning: 2
bethought: 2
found: 93
limits: 2
cruelty: 3
beating: 3
fanatics: 2
Tuscaroras: 5
gaoler: 5
religion: 2
Clyde: 2
GutenbergLiterary: 2
Once: 16
goods: 7
had: 985
secure: 2
guided: 3
late: 9
hat: 14
has: 61
hay: 3
Heaven: 11
sighed: 4
last: 55
weighs: 2
wary: 2
lass: 3
tomake: 4
wash: 2
weight: 5
wasa: 3
warn: 4
warm: 8
measure: 2
checks: 2
wars: 8
swim: 2
dried: 2
wave: 4
squabble: 2
yesterday: 13
weapon: 17
courageous: 2
steady: 5
early: 5
lowering: 4
wager: 5
alike: 2
colour: 8
Far: 2
wheeled: 3
sickness: 4
her: 201
Women: 2
having: 10
laws: 13
lesson: 8
worship: 2
ways: 20
TOLBOOTH: 2
small: 10
gallant: 3
hid: 9
before: 102
straying: 2
him: 300
themountains: 2
hit: 2
his: 658
beat: 7
bear: 6
tapping: 2
grossly: 2
square: 7
Weak: 2
fibre: 2
colony: 4
Barshalloch: 3
shepherd: 2
polished: 2
brewing: 2
sounds: 4
stripling: 2
restore: 2
Only: 6
thesaddle: 2
meal: 9
mean: 11
meat: 5
thechief: 2
pedestrian: 2
monstrous: 4
been: 179
stride: 2
advance: 4
wouldhave: 5
Icould: 7
hellish: 2
soconstantly: 2
beds: 7
gardens: 5
hot: 18
vanity: 6
how: 51
uncouth: 2
chin: 3
dragged: 2
answer: 7
meet: 17
wizard: 2
putting: 7
causeway: 2
listened: 4
reply: 2
For: 38
trough: 3
vision: 6
blame: 5
confusion: 6
Weir: 4
blank: 2
Well: 16
shameful: 3
vapour: 5
Flanders: 2
Ferry: 2
Ireflected: 2
fortunes: 6
hum: 2
upland: 2
hut: 2
dropped: 11
belt: 9
bell: 3
captains: 2
reached: 15
thelittle: 6
Governors: 2
Rappahannock: 27
bent: 9
strike: 3
trigger: 2
cruelly: 2
able: 2
mend: 2
conscience: 4
trampled: 2
blade: 7
Coast: 2
Patience: 2
NinianCampbell: 2
opponent: 6
hishands: 3
guineas: 2
cities: 3
dimly: 3
friends: 20
professor: 3
present: 4
frae: 4
strife: 7
theIndian: 8
best: 37
remnants: 2
West: 28
pretended: 2
master: 8
negro: 12
concerning: 2
mere: 4
miscarry: 2
United: 8
reflect: 3
meto: 2
intention: 2
rude: 7
spire: 2
anddown: 2
Alison: 7
free: 16
actually: 3
afraid: 5
After: 14
instinct: 2
ruin: 2
mercifully: 2
panelled: 2
Gap: 7
Does: 2
staring: 10
Border: 13
jumped: 3
rule: 3
poet: 2
Algonquins: 2
Inoted: 2
refuge: 3
fireside: 2
guns: 3
afight: 2
dressed: 6
Captain: 2
beckoned: 3
breakfast: 2
refund: 7
remnant: 2
church: 5
ofRingan: 2
dined: 2
skywards: 2
HIS: 2
anyIndian: 2
runs: 2
perfect: 3
fewer: 3
pole: 3
descending: 3
spite: 3
from: 356
Spanish: 6
thepoor: 2
Gib: 28
ill: 26
finished: 8
predicament: 3
tossed: 4
death: 33
deportment: 2
paper: 3
ina: 7
value: 2
ink: 3
rush: 2
nigh: 3
poor: 25
reddening: 2
fairly: 7
pool: 8
HOW: 6
charges: 3
exchanging: 3
SALUTE: 3
kindled: 2
Mine: 2
God: 73
scented: 5
Tinto: 2
maddened: 2
nine: 2
senses: 8
post: 8
its: 75
respect: 4
demented: 2
ache: 4
port: 3
skipper: 3
WAGER: 2
searching: 3
Itold: 3
SHALAH: 2
Forth: 4
Forty: 2
Down: 5
reigning: 2
mariner: 3
weshall: 2
pushed: 8
number: 10
property: 2
shorter: 4
nothing: 59
woodman: 2
Miss: 9
silver: 12
fathers: 4
city: 7
fairer: 2
Brethren: 4
dazed: 2
Itook: 3
Studd: 15
saddled: 4
nobetter: 2
filled: 19
eBooks: 11
faggots: 4
inJames: 2
dusty: 3
quiver: 2
saying: 8
looked: 93
minute: 9
wearied: 2
comforting: 2
Foundation: 20
gentle: 2
jaw: 4
using: 10
deeds: 6
mortals: 2
letter: 10
gently: 4
worth: 6
theriver: 4
perforce: 2
Had: 5
Has: 2
longed: 4
theTidewater: 7
castle: 2
lifetime: 2
fringed: 2
recollection: 7
those: 43
watches: 4
knives: 7
dwellings: 5
lifted: 11
syne: 2
worse: 12
FULL: 2
difficulty: 2
watched: 7
longer: 7
gladly: 2
worst: 19
leaving: 4
boyish: 2
plodded: 2
distance: 8
Gentiles: 4
bonny: 4
street: 5
planter: 7
plains: 5
hence: 2
seamen: 4
vanished: 3
suddenly: 14
Her: 13
stranger: 12
hastening: 2
fancy: 17
poured: 4
III: 2
chained: 2
foundmyself: 2
waist: 4
guard: 8
seaman: 7
bleak: 5
freedom: 2
plateau: 4
comrade: 2
mischief: 5
tribes: 12
His: 66
bonds: 6
plaids: 2
crisis: 3
glimpse: 7
bones: 12
ropes: 6
fervour: 2
job: 15
daughter: 3
limitation: 3
joy: 10
miracle: 3
comply: 6
differ: 2
XIII: 2
Psalm: 2
offer: 6
sheepfold: 3
Royals: 2
How: 11
drive: 2
Norfolk: 3
stained: 5
civil: 3
contain: 3
words: 36
entered: 10
Israel: 7
Montrose: 2
waseven: 2
contact: 2
FOUND: 2
behoved: 2
searched: 4
anxiety: 5
parts: 12
western: 4
party: 16
duties: 3
lucky: 2
Instead: 3
homeward: 2
views: 3
wearing: 2
false: 4
farmer: 3
crowd: 3
fatigue: 5
crown: 3
sentence: 5
chasing: 2
vain: 3
drink: 14
brought: 43
works: 27
alive: 12
stupor: 4
world: 35
vale: 10
gripped: 2
fanatic: 2
thorn: 4
hooded: 2
married: 2
Nothing: 4
falls: 2
andhis: 2
different: 7
level: 4
Receiver: 6
shamefaced: 2
David: 2
himand: 2
savage: 19
cross: 10
raised: 9
editions: 2
earth: 25
musket: 17
somewhere: 2
hinder: 4
hurricane: 2
accept: 3
access: 8
theland: 2
woodlands: 3
ken: 12
key: 3
surprised: 3
stopped: 9
Master: 5
tightly: 2
rasped: 2
laughing: 7
declare: 3
guiding: 2
quest: 6
dismal: 2
once: 36
lightingthe: 2
ofsending: 2
figures: 3
What: 85
kin: 7
kerchief: 3
theother: 3
fringe: 2
warlock: 3
elbowed: 2
dreadful: 3
teeth: 8
between: 28
collar: 3
Kirknewton: 2
provoked: 2
Companions: 9
wear: 2
weak: 2
lean: 13
leap: 7
hewould: 2
Clearwater: 7
tired: 3
leaf: 3
Accomac: 7
lead: 7
sunlight: 2
When: 40
passage: 2
Keep: 5
knocking: 2
only: 101
furious: 2
accepted: 3
testimony: 2
Below: 3
week: 21
weep: 2
HANDED: 2
greatest: 2
accent: 2
plenishing: 2
onmy: 2
spoke: 65
fifty: 5
tinkle: 2
rosary: 2
owners: 2
would: 292
legs: 32
rabbit: 3
customs: 2
Small: 2
left: 68
moors: 6
Frenchman: 4
highroad: 4
quiet: 12
rabble: 2
throw: 5
lapping: 2
Its: 3
thousandfold: 2
others: 35
onto: 2
astone: 3
sparse: 2
bursting: 2
flown: 2
shivering: 3
patiently: 2
swords: 2
realized: 5
tinker: 2
well: 73
handling: 5
wilder: 3
gains: 4
rainy: 2
belongings: 3
loved: 3
Puritan: 2
fierce: 5
went: 49
distant: 5
orders: 8
matted: 4
BECOME: 2
matter: 22
walls: 5
noise: 10
meadow: 19
thething: 6
hugely: 2
wept: 4
lover: 6
quay: 3
produce: 2
ofGod: 2
reminded: 2
overme: 2
Very: 2
arrows: 6
translated: 2
pray: 9
lad: 31
biggest: 2
defective: 3
west: 16
raise: 4
quite: 2
astout: 2
law: 17
lay: 55
pitched: 2
less: 24
adventure: 4
condition: 5
were: 384
shining: 5
Death: 4
levy: 2
wound: 4
generous: 3
floor: 8
sport: 5
FreeCompanions: 3
cluster: 2
prey: 3
led: 21
leg: 2
let: 30
press: 4
havena: 2
theedge: 3
wandered: 5
Presentlywe: 2
steeps: 2
does: 12
clad: 7
perplexed: 2
moods: 2
achild: 4
clan: 4
quit: 4
pluck: 2
fashion: 8
surely: 7
lie: 16
smell: 12
lip: 3
smelt: 2
feathers: 7
lit: 16
dogs: 3
acquired: 3
ballad: 3
wasbeyond: 2
mockery: 2
full: 45
doit: 2
mymemory: 3
enlarged: 2
cooler: 2
Come: 9
theway: 2
pannikin: 2
three: 47
ordeal: 4
remembered: 17
whoever: 2
Presently: 31
season: 4
lonely: 2
threw: 2
bide: 2
STUMBLE: 2
figureof: 2
provide: 8
log: 7
lot: 9
glasses: 4
fuse: 3
low: 20
Aldarondo: 4
fury: 6
Blair: 13
comers: 4
None: 4
door: 32
quick: 7
experience: 2
merry: 10
muskets: 6
Like: 2
theCauldstaneslap: 2
raiders: 4
repute: 2
minutes: 11
moons: 2
done: 21
thecedar: 2
sectaries: 2
afew: 2
Cosh: 16
York: 14
jealousy: 2
Will: 18
relief: 2
wildly: 2
intheir: 2
wigwam: 2
gratitude: 5
heturned: 2
Wind: 5
fiery: 4
foundered: 2
beasts: 12
bind: 2
startled: 2
ofhis: 2
Sachem: 4
Providence: 4
mile: 10
mild: 5
stiffness: 2
hismouth: 3
touched: 4
dour: 3
October: 2
dove: 2
mine: 25
mind: 51
grateful: 2
Aird: 4
horsemanship: 2
Your: 17
cheated: 2
down: 131
habit: 3
bird: 5
clue: 3
signal: 7
fortitude: 3
seated: 2
month: 5
bidden: 5
worthy: 5
mist: 16
miss: 3
With: 20
Virginians: 9
Children: 7
custom: 6
blessed: 2
abode: 2
permission: 5
Ishould: 6
travels: 6
thegirl: 2
Even: 5
torrent: 5
bits: 5
sense: 19
printed: 3
field: 10
virtuous: 2
wilderness: 10
adozen: 2
mention: 2
mad: 17
thecoast: 2
man: 281
leisure: 7
may: 57
Government: 6
bless: 2
morethan: 3
shopman: 2
Pisgah: 2
equipment: 4
Strathendrick: 2
Iremember: 2
rejoiced: 5
mea: 2
men: 131
physical: 2
met: 18
wicked: 3
brocaded: 2
fright: 5
mercy: 8
sized: 2
about: 112
danger: 12
branching: 2
patch: 11
above: 24
height: 3
Instantly: 7
beaten: 2
wonderful: 5
received: 5
flood: 3
animal: 4
voyaged: 2
believe: 19
boots: 5
dirty: 6
though: 70
toppled: 4
associated: 8
holds: 3
open: 33
allmy: 2
westwards: 4
nausea: 2
paths: 2
allow: 2
proper: 4
bitten: 3
slain: 4
bitter: 7
bronzed: 4
money: 13
withalmost: 2
madcap: 3
fingers: 6
shillings: 2
lymphads: 2
books: 5
among: 60
gorge: 3
flock: 3
tongue: 24
coppice: 2
specified: 2
punch: 4
writing: 5
federal: 2
strayed: 2
believed: 5
forthe: 10
aged: 3
medley: 2
altogether: 2
cutting: 2
RECEIVES: 2
prepared: 4
ofVirginia: 5
dirge: 2
alley: 9
ADVENTURERS: 3
cascade: 2
failed: 3
shipped: 3
WILD: 2
jack: 3
outof: 4
firebrand: 3
Berkeley: 7
torrid: 2
merchant: 24
bronze: 2
guess: 4
aboard: 3
happening: 4
guest: 2
sleep: 20
gazing: 6
grasses: 3
stretched: 9
Palefaces: 2
sweep: 2
sweet: 7
Take: 3
cruel: 8
exquisite: 2
journeyed: 2
sobbing: 4
manever: 2
dripped: 3
thisland: 2
chiefly: 2
WITH: 3
loosened: 2
fronting: 2
visited: 2
hadthe: 2
sweat: 2
arisen: 2
attacked: 3
swear: 3
woodcraft: 6
copyright: 13
theCherokees: 2
abiding: 2
rolled: 5
darkness: 19
AMONG: 2
notknow: 2
daftness: 3
whichI: 5
driven: 4
Iroquois: 5
crossed: 11
wasalso: 2
against: 54
landward: 2
remind: 2
punished: 3
puffed: 2
clustered: 2
Meantime: 2
bushes: 6
losses: 4
clumps: 3
net: 8
new: 51
THREE: 2
befallen: 4
reaching: 2
stepped: 6
frontier: 8
manifest: 2
electronicworks: 3
estuary: 3
Let: 10
clumsy: 6
Proofreading: 2
fully: 4
saveyou: 2
forgiveness: 2
mystery: 3
tomahawk: 4
bairn: 7
jaws: 3
theordinary: 2
stayed: 6
understood: 2
blinked: 4
houses: 3
gourd: 2
wasmore: 3
drone: 2
whatever: 4
aloud: 3
trifle: 2
blind: 3
hidden: 3
nor: 15
not: 467
now: 124
youhave: 2
sickened: 4
thoughts: 17
what: 132
battles: 2
Frontenac: 2
innocence: 2
Bacon: 16
when: 149
modest: 4
Francis: 7
endured: 7
treason: 2
foothills: 2
determined: 12
farms: 3
shouldhave: 2
direct: 2
Without: 3
wharf: 2
aword: 3
porridge: 2
Crown: 2
songs: 5
stockings: 2
certain: 15
whim: 3
Bertrand: 16
whip: 5
stillin: 2
awoke: 3
otherwise: 2
marked: 6
sweeter: 2
borne: 9
stumbling: 4
keen: 2
roving: 3
keep: 42
andwith: 3
ElspethBlair: 2
alone: 20
Tidewater: 52
along: 20
soberly: 3
aloof: 3
downcast: 2
hearted: 3
Paladin: 2
itwas: 5
promoting: 2
andthough: 3
theEnglish: 2
turning: 7
peace: 18
consideration: 2
brother: 35
whom: 30
blasphemy: 3
thanthe: 3
drifted: 2
hadno: 2
toget: 2
prospered: 3
image: 3
worsted: 2
hadcome: 3
temptation: 2
frame: 3
mountains: 25
burden: 3
intently: 2
oak: 2
proverb: 2
class: 2
gamble: 2
moorland: 6
hadgiven: 3
kept: 27
stiffened: 2
very: 126
beheld: 2
GATHER: 2
issue: 5
lower: 7
metal: 2
peaks: 2
odd: 5
Man: 9
brooding: 3
turned: 50
settlers: 2
roamed: 2
vest: 2
draw: 2
ofa: 3
off: 60
clans: 5
greeted: 4
claim: 5
coat: 21
headquarters: 2
Men: 6
keys: 2
drinkin: 2
preparations: 5
oil: 3
fight: 14
Highland: 6
pretty: 25
hillock: 3
drew: 3
wrought: 4
lands: 7
Christian: 6
cock: 9
promised: 5
States: 8
speaking: 11
Remember: 3
drip: 2
breaking: 3
old: 75
ancient: 5
squirrel: 2
starting: 4
device: 6
cabin: 3
blew: 3
insolence: 3
one: 202
shudder: 3
pull: 2
Dutch: 2
willing: 4
sprang: 4
Another: 5
treated: 7
praised: 4
smiling: 9
smoked: 2
NOT: 2
drop: 2
cold: 25
pure: 5
life: 37
lies: 2
lieu: 2
wide: 16
org: 5
isthe: 2
Moon: 4
wigs: 2
none: 19
devils: 8
presence: 6
wife: 11
streams: 7
come: 98
leather: 5
push: 3
lift: 4
Those: 3
thewoods: 4
packman: 2
our: 191
out: 201
lurked: 2
copy: 10
precise: 3
Moro: 2
gloomily: 2
orre: 2
cool: 21
amazed: 4
chorus: 4
Online: 2
roses: 2
magic: 13
EVENTS: 2
owl: 5
corn: 6
own: 84
Most: 8
King: 10
blow: 8
hospitably: 2
like: 197
branches: 7
ending: 3
efforts: 3
proposed: 3
council: 2
beganto: 3
visitor: 2
note: 5
everybody: 2
line: 28
hearty: 2
limp: 2
hearth: 2
hearts: 6
nose: 6
mosses: 6
cost: 6
will: 217
lilt: 3
Also: 6
swollen: 2
wild: 52
your: 166
remote: 2
rider: 5
begins: 2
Kirk: 2
wine: 6
squirrels: 2
wind: 18
flight: 7
ahead: 5
yellow: 12
talking: 2
arrived: 5
merciful: 3
PINES: 2
echoes: 3
lips: 16
blue: 23
speaks: 4
echoed: 2
wish: 13
deadly: 9
wise: 7
Ninian: 7
theroad: 4
Unless: 4
Campbell: 13
pay: 12
list: 4
babyish: 2
ventures: 3
About: 4
inquired: 4
fated: 6
medium: 5
starvation: 3
ridge: 20
live: 8
ventured: 4
wits: 14
victory: 3
with: 755
service: 7
Nay: 10
Howard: 4
slowly: 11
ever: 53
Governor: 42
promontory: 2
even: 26
vacancy: 3
engaged: 3
hesaid: 7
knewthat: 5
violence: 2
Quick: 3
swamps: 2
swampy: 2
twain: 2
New: 11
bearings: 3
overcast: 3
perils: 3
judgment: 7
pit: 6
Faulkner: 24
terror: 7
snapped: 2
strengthened: 2
kings: 3
Three: 6
evil: 3
rising: 12
prisoner: 4
Through: 5
buttons: 2
liberties: 3
vigour: 4
HARBOUR: 2
followed: 19
burning: 8
English: 23
interested: 2
vessels: 4
OLD: 2
wickedness: 2
Cherokee: 13
thickly: 2
warehouse: 2
recognize: 3
Project: 63
bravely: 3
moonlit: 2
sunrise: 4
nobler: 2
Would: 8
giving: 4
thinkin: 2
pot: 2
cockade: 4
coolness: 2
escape: 6
latest: 2
receive: 3
Lawrence: 37
SWEET: 2
andBertrand: 2
perish: 5
wetting: 2
flattered: 2
Andrew: 48
freed: 2
Nor: 2
Not: 5
Now: 33
deftly: 3
playing: 4
receipt: 2
Tolbooth: 6
Aubignys: 2
thicket: 14
Council: 14
anything: 6
heavens: 3
bravest: 3
pipes: 4
andslowly: 2
scents: 3
Linton: 2
gateway: 3
bravery: 3
mossy: 2
shadow: 9
striving: 3
sodden: 3
put: 43
mocking: 6
heritage: 4
OUR: 2
OUT: 2
light: 63
apparently: 2
VIII: 2
murmur: 2
OWN: 2
lately: 2
CLANS: 2
adventurers: 4
Loved: 2
hadescaped: 2
travel: 15
listen: 4
wondering: 7
companions: 6
deserted: 2
whistled: 5
request: 2
requirements: 4
clear: 39
encounter: 2
clean: 9
neither: 5
account: 4
uneasy: 3
mostly: 5
sinews: 2
hunting: 16
knowledge: 8
prime: 3
happen: 3
devised: 2
loyal: 2
scornfully: 3
route: 2
islands: 2
unwilling: 3
comes: 16
comer: 2
bottle: 2
rouse: 2
nothave: 2
myown: 6
tail: 3
pistol: 34
tells: 4
Half: 3
legged: 2
ASCII: 4
idolater: 2
tale: 24
talk: 10
tall: 12
take: 45
rigged: 2
plunging: 4
apiece: 2
Henry: 3
winged: 2
comforted: 3
tame: 2
downhill: 2
encampment: 4
stairhead: 2
XXIII: 2
protest: 3
hardest: 2
aboutthe: 3
painted: 6
exploits: 2
trunks: 2
nerves: 5
greasy: 3
grease: 3
health: 4
prospect: 7
Lanark: 3
evening: 18
hinders: 2
Stafford: 8
serve: 5
smile: 4
confused: 2
stonesteps: 2
backward: 4
Somewhere: 3
pleasant: 12
drove: 4
Have: 8
awning: 3
task: 8
befell: 4
valley: 13
position: 3
withhis: 2
thename: 2
merchants: 17
coming: 26
Old: 3
Tewawha: 2
except: 13
One: 44
Team: 2
bullets: 3
VIRGINIA: 2
mastered: 2
mainly: 2
leaves: 2
collection: 2
Borderers: 5
announced: 2
theground: 4
slept: 6
guessed: 4
rough: 14
father: 13
commerce: 2
Mayoga: 3
moonshine: 2
wonder: 4
answered: 9
madness: 14
again: 73
price: 3
grimly: 4
Breadalbane: 4
cherish: 2
imagination: 2
Our: 13
resistance: 2
Out: 2
welcomed: 3
pride: 20
danced: 3
arace: 2
donations: 11
hoped: 6
damages: 2
hopes: 5
finger: 5
multitude: 3
Irode: 2
bottom: 3
solicit: 2
bosom: 4
arrival: 2
setoff: 2
network: 2
holding: 5
chariots: 3
upwith: 2
westward: 5
round: 37
Tell: 6
Iheard: 3
quoth: 2
score: 9
lifehad: 2
scorn: 4
ran: 26
sails: 2
raw: 7
shaking: 5
gainsay: 2
hurried: 3
grazed: 2
posted: 4
rolling: 3
French: 13
ofour: 2
breathed: 4
sucha: 2
swing: 2
calling: 4
shallow: 11
scout: 3
mooning: 2
moved: 23
red: 26
finish: 3
helped: 2
morrow: 14
swift: 4
dreaming: 2
escaped: 5
peacefully: 4
begged: 3
panther: 5
trust: 15
beehive: 2
prevent: 6
dues: 2
sorry: 2
duel: 4
message: 5
truth: 19
shoulders: 12
rid: 3
saith: 2
darkening: 4
muscles: 2
hairy: 2
thehardest: 2
uncle: 19
crew: 4
tender: 3
meantime: 3
boat: 8
future: 12
prosaic: 5
Medwyn: 2
reigned: 2
body: 23
brains: 3
always: 10
HAWK: 2
rumour: 2
prayers: 3
favour: 6
bogs: 2
havenot: 2
row: 2
snowy: 2
guilt: 2
duly: 2
swirl: 2
Lastly: 2
dull: 4
shallbe: 2
altar: 8
Sweet: 7
poverty: 3
beeasy: 2
fluttering: 2
fruits: 2
patience: 4
grace: 10
captive: 2
visions: 2
where: 86
pglaf: 7
noticed: 4
bower: 3
bowed: 6
Sleep: 3
kick: 2
through: 68
strength: 22
dusk: 13
run: 18
RETRACE: 2
view: 6
warriors: 8
dust: 5
travelling: 4
bold: 14
Long: 9
crow: 2
Christmas: 3
mood: 11
pranks: 2
book: 5
sniffed: 2
ally: 2
bone: 3
target: 2
whenI: 3
mouth: 23
duty: 11
Word: 5
anxious: 3
princess: 2
generation: 3
mymind: 2
wares: 2
trunk: 5
Lord: 30
moon: 12
moor: 5
pattern: 2
labour: 4
protect: 6
more: 120
born: 7
theworld: 2
kill: 3
morn: 8
bore: 6
spurs: 2
sprawled: 2
shallgo: 2
accounts: 4
hunters: 5
bout: 2
habits: 2
bidding: 3
vine: 3
king: 5
kind: 40
both: 15
most: 45
moss: 8
cavalier: 7
bows: 4
bided: 2
bowl: 3
sad: 3
Cramond: 3
move: 14
sat: 42
saw: 126
say: 52
also: 17
cloudless: 2
spread: 2
guests: 3
suffer: 5
theGovernor: 4
kirk: 3
usquebaugh: 2
delay: 4
applause: 2
strong: 16
eyes: 151
sea: 18
see: 111
compared: 2
set: 64
RED: 2
Scot: 4
WARRANTY: 2
Diarmaid: 4
fighter: 2
beauty: 3
Adventurers: 3
she: 117
vines: 9
little: 168
forgive: 2
damask: 3
getting: 13
sin: 6
sir: 36
sit: 4
over: 85
six: 12
bound: 10
cobbler: 2
stroke: 4
oneof: 3
avoid: 2
fresh: 10
mumbling: 2
anyrate: 2
striking: 2
convinced: 5
beside: 13
sky: 19
large: 7
foolish: 13
Assuredly: 2
paragraph: 9
quizzing: 2
strove: 5
table: 15
Colin: 3
change: 9
constant: 2
cursed: 3
Itwas: 4
sod: 2
northern: 4
son: 6
inhis: 4
spy: 5
tense: 2
behind: 39
shades: 4
tents: 4
politely: 2
prices: 3
wheen: 3
chance: 19
nature: 7
wheel: 4
shaded: 2
orchards: 4
quarrel: 9
inland: 4
dancing: 4
TELLS: 2
murderers: 3
guile: 2
friend: 21
crawled: 8
interpreter: 2
horse: 38
mission: 3
sun: 25
serving: 2
sup: 2
managed: 2
gloom: 5
preferred: 3
makes: 7
maker: 3
amid: 5
threatened: 3
prided: 2
tickled: 2
depths: 3
slipped: 15
instantly: 3
passion: 11
ocean: 6
higher: 5
doing: 10
idea: 4
Inside: 3
Peace: 2
missing: 2
mortal: 3
figure: 16
passing: 6
sack: 3
streets: 4
upbringing: 2
alittle: 7
seconds: 3
children: 9
wrath: 4
guide: 5
WORD: 2
fromhis: 3
racing: 6
range: 9
courtier: 3
token: 3
neednot: 2
utter: 3
strode: 7
growing: 6
tar: 4
salmon: 2
ugly: 8
tax: 7
towards: 28
flung: 13
mouthful: 2
safe: 12
files: 2
sail: 3
dwam: 2
hair: 29
idly: 3
village: 7
said: 319
smooth: 2
idle: 5
passive: 2
half: 37
shooting: 4
hall: 3
Western: 7
drunk: 9
ten: 15
daring: 3
sake: 5
SEA: 2
rounded: 3
telling: 7
same: 28
hand: 79
ordered: 2
salt: 3
sombre: 4
blood: 43
the: 4811
straight: 6
Red: 5
halt: 4
motioned: 6
thy: 15
Again: 3
laugh: 6
tis: 3
savages: 15
sang: 15
aside: 3
sank: 3
harm: 3
provided: 4
Surely: 2
abstracted: 2
muster: 2
awayin: 2
hard: 33
pasture: 2
marvels: 3
onlythe: 2
permit: 3
romance: 3
roundly: 2
sash: 2
struck: 14
hate: 4
Plantation: 9
hath: 15
pressed: 3
withthe: 7
propose: 3
cords: 2
toa: 4
save: 15
scrap: 2
top: 15
too: 85
have: 343
casting: 4
toy: 3
spirit: 18
ascending: 2
tortures: 2
regard: 3
warmed: 3
andI: 11
Ihad: 14
tortured: 2
hadbeen: 5
owns: 2
including: 10
patriot: 2
pardon: 3
anew: 2
try: 17
hawk: 5
sorrel: 3
haze: 3
says: 9
direction: 5
That: 87
Iwant: 2
Than: 2
incident: 2
thatshould: 2
caught: 27
Seas: 7
Candleriggs: 3
Thee: 2
Then: 130
state: 6
queerest: 2
opposite: 2
watchful: 2
offering: 5
weighed: 2
two: 101
moment: 38
warmly: 2
mettle: 2
desired: 4
calmly: 3
attack: 4
humour: 10
thehead: 2
desires: 2
XVIII: 2
They: 92
speech: 20
watch: 11
purple: 2
Know: 2
manor: 2
This: 60
andthere: 5
surprising: 4
house: 45
stare: 2
taverns: 2
hours: 18
beforeI: 2
cairn: 2
start: 4
stars: 3
stumbled: 9
fallen: 11
unholy: 3
golden: 5
onhis: 4
STAIRHEAD: 2
circling: 2
unknown: 3
manners: 6
motionless: 4
Thou: 6
survive: 2
blown: 5
idleness: 2
manto: 2
speedy: 3
friendly: 5
tell: 46
flames: 4
haled: 2
slashed: 2
keeps: 2
accustomed: 2
foaming: 2
created: 4
wharves: 2
format: 4
water: 52
savour: 4
Gospel: 2
tent: 19
Say: 5
elsewhere: 3
teepee: 3
built: 5
halberdiers: 2
thecountry: 3
therain: 3
preached: 2
flushed: 5
SAVANNAH: 2
shouted: 2
Thus: 3
ashes: 9
Here: 18
See: 11
tillthe: 3
stockade: 20
Bible: 5
waited: 11
THE: 33
grasp: 3
grass: 14
rigid: 3
staff: 5
right: 41
possible: 3
returning: 4
under: 20
believing: 2
fears: 5
She: 49
later: 8
midst: 4
camped: 3
parcel: 2
test: 3
conviction: 4
sermon: 2
Myplan: 2
puzzled: 4
final: 2
whispering: 2
Sir: 2
Sit: 2
occasion: 5
bred: 5
wasno: 2
priest: 2
grant: 5
stale: 2
revealed: 6
lock: 2
loch: 4
Isobel: 3
hewas: 3
bythe: 7
cartouches: 4
menace: 4
timidly: 2
warned: 4
brig: 4
embarrassed: 3
bands: 4
brim: 2
stand: 11
forward: 14
thatwe: 2
THAT: 2
use: 21
subject: 3
likea: 2
liked: 17
monopoly: 2
peering: 3
wasto: 3
waste: 2
daybreak: 2
GRAVITY: 2
blindly: 3
Information: 5
stain: 2
HEAR: 2
uncommon: 2
smoking: 6
hither: 2
Round: 2
Edinburgh: 14
manif: 2
penetrated: 2
rapidly: 2
Burn: 2
stake: 10
witness: 3
hersong: 2
woke: 7
observed: 4
happier: 2
brow: 6
oppressed: 2
ButI: 2
Sun: 4
miscreant: 2
priming: 3
shelter: 7
willmake: 2
long: 119
wolf: 4
wool: 2
militia: 9
woodland: 8
seven: 2
darker: 5
wood: 22
surprise: 3
dropping: 2
look: 44
scar: 2
THIS: 5
lord: 7
Time: 2
thatit: 2
ofchildren: 2
riddled: 2
starved: 2
landing: 2
acoward: 3
loss: 2
lost: 23
stealth: 2
worn: 3
dizzy: 4
work: 64
lose: 6
Smith: 3
wore: 12
word: 65
love: 27
rushed: 3
Avaunt: 3
Amalekites: 2
loud: 6
hunted: 4
wasin: 2
insult: 2
hunter: 5
preparing: 3
assaulted: 3
Lambie: 7
thecavalier: 2
winter: 2
clouds: 7
dyed: 2
February: 2
heartily: 3
grave: 19
instead: 7
whispered: 8
wakened: 2
hands: 43
allowed: 5
vie: 8
absent: 4
dykes: 2
flanks: 2
Where: 13
least: 6
The: 459
swimming: 4
CHARACTER: 2
agreed: 3
Thy: 5
learn: 9
therewas: 3
Onotawah: 10
Somehow: 5
official: 2
spring: 5
leave: 24
cakes: 2
shade: 4
often: 23
obtaining: 2
feetand: 2
useful: 2
tokeep: 2
companion: 4
sleeping: 4
finely: 2
During: 2
Monacans: 3
gates: 2
lined: 2
andthey: 5
hummed: 2
bullet: 11
lines: 4
andthen: 5
scum: 3
noted: 5
special: 2
horizon: 2
GUTENBERG: 4
andthe: 23
START: 2
called: 27
likeone: 2
brave: 10
narrow: 8
Whatever: 2
beforethe: 4
graver: 2
Gideon: 2
weapons: 3
graven: 3
boucanning: 2
asked: 92
climbed: 3
share: 6
downpour: 3
Ithink: 3
throbbing: 2
sharp: 11
ofthe: 44
andVirginia: 2
Mercer: 18
finery: 4
naked: 6
dwellers: 6
wewere: 2
links: 5
shall: 38
agreat: 9
brass: 2
Whiggamore: 4
companionship: 2
shame: 7
dreams: 7
running: 13
whispers: 2
boulders: 4
ourrace: 2
complying: 3
farther: 9
couch: 5
companies: 3
expected: 4
MUST: 2
Two: 7
impassive: 3
another: 46
enemy: 24
hindered: 3
Royal: 2
stillness: 3
countenance: 9
Scots: 18
dwelt: 7
white: 46
sounded: 4
might: 60
intothe: 8
servants: 5
wonders: 2
solemnity: 2
cousins: 2
Roanoke: 3
doubtless: 4
green: 24
race: 18
was: 1277
war: 27
greet: 3
marksman: 2
way: 91
summons: 2
leafy: 2
quickly: 3
brushwood: 2
pricked: 3
Uncle: 4
chocolate: 2
portion: 4
gain: 2
seemedto: 3
web: 3
Donaldson: 18
older: 2
pirates: 6
wet: 12
wiseacres: 2
great: 102
happened: 6
peaceable: 2
sides: 11
Hosts: 2
despised: 2
whiles: 7
abrave: 2
Tortuga: 2
rain: 24
rail: 3
laughed: 22
who: 218
raid: 7
game: 8
why: 10
trappers: 2
wig: 3
crackled: 5
muffled: 2
win: 4
wit: 3
various: 2
VII: 2
toLawrence: 2
crests: 2
visit: 12
gaol: 2
leaped: 10
skins: 6
fromthe: 9
rank: 4
rang: 3
awayfrom: 2
former: 3
yonder: 3
looking: 24
sputtering: 3
prove: 2
admire: 2
Maker: 4
pickle: 2
bellies: 3
sudden: 10
tumbled: 2
wills: 2
keeping: 8
quicker: 5
familiar: 3
breathe: 2
plunge: 3
unfit: 2
thickets: 5
Englishtraders: 2
won: 13
rare: 7
Though: 2
which: 319
scrub: 4
himwas: 2
never: 90
XVII: 2
mightily: 7
CAPTAIN: 2
limbs: 14
watching: 6
overgrown: 2
perhaps: 12
rate: 9
skill: 8
Clydesdale: 2
Honour: 2
Middle: 9
gate: 9
withdraw: 2
thistale: 2
disputed: 2
aimed: 3
habitable: 2
contrast: 2
gave: 69
become: 11
myfather: 3
eagerness: 2
ofsea: 2
sending: 4
Use: 4
knew: 62
thenfrom: 2
knee: 3
slender: 2
picket: 2
while: 51
that: 958
Butthey: 2
picked: 14
www: 10
than: 119
limit: 2
tolerance: 3
possessed: 3
feeling: 9
fluttered: 2
sundown: 4
heat: 7
withwhom: 2
careful: 3
tiller: 3
head: 99
heap: 5
hear: 35
occupied: 2
cousin: 4
luxury: 2
knit: 3
Archive: 11
stretching: 2
scarlet: 8
tongues: 2
parcelled: 2
hundreds: 2
tripped: 4
they: 183
thee: 17
them: 169
then: 80
unloosed: 2
endof: 2
seat: 3
seas: 8
couldsee: 2
seek: 21
seen: 59
seem: 4
heel: 2
thanked: 4
apart: 3
souls: 9
started: 8
neighbours: 3
Section: 5
closes: 3
flower: 7
single: 10
closed: 4
compressed: 2
generations: 3
rules: 2
Borders: 3
PROJECT: 4
usual: 4
this: 233
thin: 7
quarrelled: 2
know: 67
changed: 8
hearken: 2
includedwith: 2
prophets: 3
swirling: 2
examination: 2
screw: 2
slight: 2
held: 32
beyond: 28
hell: 12
BREACH: 2
terms: 20
deeply: 5
proof: 6
plucked: 6
nails: 2
south: 16
precautions: 4
north: 25
course: 14
precious: 2
sell: 7
thou: 5
brain: 10
help: 23
ended: 3
self: 2
located: 3
addresses: 2
sound: 21
obliged: 2
treasures: 2
Assembly: 2
proud: 17
uplifted: 3
judged: 10
sent: 29
nightmare: 2
hens: 3
send: 20
expenses: 2
here: 51
Garvald: 48
hero: 3
Donald: 2
security: 3
buck: 3
thesame: 2
feeble: 4
herd: 2
costs: 5
habitation: 2
feebly: 2
smoke: 15
treats: 2
loophole: 2
skies: 2
Water: 4
spacious: 2
youth: 29
without: 34
Pamunkey: 4
whatsoever: 2
thus: 5
possess: 2
volunteers: 5
much: 68
defence: 8
lights: 2
resolved: 7
tattooed: 2
committed: 3
hardships: 2
Carolinas: 5
returned: 10
yours: 10
sworn: 3
foolishness: 2
hewn: 2
moisture: 2
tails: 2
trussed: 3
success: 6
tmelectronic: 3
cleared: 6
formats: 3
young: 56
Iwent: 2
totell: 2
complaint: 2
pocket: 7
named: 4
John: 58
channel: 2
wrist: 4
thewestern: 2
genteel: 3
write: 3
dripping: 7
Square: 2
shadowy: 2
shadows: 3
Virginia: 51
despair: 6
champion: 2
circuit: 2
riders: 2
thelight: 4
instant: 6
consequence: 2
raven: 2
savannahs: 3
tosee: 3
didnot: 5
writ: 2
names: 9
curiously: 4
tide: 4
stricken: 2
oftheir: 4
whether: 6
Charles: 10
beneath: 5
resolute: 2
army: 14
thehill: 7
arms: 26
twist: 2
bush: 2
butI: 2
combat: 2
busy: 13
burn: 14
tied: 10
countryside: 3
inour: 2
quietly: 7
welcome: 8
events: 4
forecast: 2
must: 90
butt: 6
exquisites: 2
grazing: 2
ravine: 11
baiting: 2
GREAT: 2
uneasily: 3
tragedy: 3
charm: 4
forhis: 3
chart: 2
jerkin: 2
till: 53
antagonist: 2
things: 30
avenue: 2
immense: 5
cheerful: 9
Was: 12
effort: 10
Cherokees: 31
yea: 2
stronger: 4
yes: 3
yet: 34
time: 99
happy: 17
sloop: 6
offence: 7
odour: 2
slaves: 3
twigs: 2
House: 7
slope: 6
Web: 3
tiny: 2
andtook: 3
warily: 2
chain: 2
chair: 5
Chesapeake: 2
sword: 29
grumpily: 2
XII: 2
garden: 8
haply: 2
XIV: 2
XIX: 2
Who: 16
resist: 3
shouting: 2
Why: 13
history: 3
careless: 5
twice: 6
shutters: 2
point: 12
fugitive: 2
approve: 4
Hewould: 4
XXIV: 2
XXII: 2
Almirante: 2
yon: 5
murderous: 3
you: 573
safely: 3
active: 3
court: 2
LIMITED: 3
outland: 6
councils: 2
sweetly: 4
mirror: 2
therest: 2
cedars: 4
assembly: 3
Woe: 3
march: 12
cargoes: 2
calls: 2
SOULS: 2
sniffing: 2
tmLicense: 2
Monday: 4
sometimes: 2
questions: 4
promise: 4
Hewas: 2
leaned: 7
summits: 2
Gracedieu: 4
count: 3
swiftest: 2
carrying: 5
beginning: 13
waiting: 9
myeyes: 3
bloods: 2
exposed: 2
bloody: 6
notice: 3
asif: 3
killed: 2
XVI: 2
buther: 2
fired: 7
snuff: 2
fires: 12
afford: 3
shield: 3
trailed: 2
XXI: 2
headed: 3
XXV: 2
could: 254
torch: 5
marks: 5
SIDE: 4
HIGH: 2
inheritance: 2
XXVI: 2
calculated: 2
crackle: 3
sooner: 4
difficult: 3
steps: 5
forget: 7
softly: 2
movements: 3
stern: 2
asto: 2
Each: 4
feared: 14
cover: 6
based: 5
Stags: 2
something: 39
pointed: 9
impulse: 4
idolatrous: 2
fact: 2
HILL: 2
honour: 14
weary: 20
face: 105
showed: 22
melancholy: 4
commands: 8
please: 5
finding: 4
theridge: 3
pinned: 2
indeed: 16
sands: 3
Susquehannocks: 3
Carnwath: 3
fair: 23
fain: 4
safety: 7
overtaken: 2
arise: 2
doors: 7
fail: 3
wines: 2
Lindsay: 2
steel: 12
steep: 6
hereturned: 2
privilege: 2
foreign: 7
fall: 13
ridges: 4
safest: 3
appearance: 3
wings: 2
hisfeet: 2
forgot: 3
first: 60
clearly: 8
mortally: 3
connivance: 2
speaker: 3
dimity: 2
replacement: 3
mythroat: 2
steal: 3
advice: 3
according: 4
powder: 17
stead: 3
winds: 9
SCREAMS: 2
fortune: 9
quantity: 3
YOU: 6
resolution: 2
ahost: 2
farm: 6
afine: 2
grief: 2
ashamed: 4
civilly: 2
froma: 2
fate: 15
weeks: 8
hasten: 2
prowess: 2
close: 26
Simpson: 3
fast: 6
invasion: 4
clambered: 2
Bravas: 2
weeds: 2
demoniac: 2
hadridden: 2
shelf: 8
defences: 2
sumach: 2
ankles: 2
choose: 8
Gregory: 2
peaceful: 6
miles: 13
Donations: 2
assailant: 2
inwhich: 2
college: 5
muckle: 4
atme: 3
distributed: 4
handle: 4
tough: 2
Nettles: 2
blessing: 3
Ilooked: 2
hereaways: 4
courage: 24
Virginian: 21
promptly: 2
backto: 3
theywere: 2
Indeed: 9
FIRST: 2
satisfaction: 4
removed: 4
shed: 9
Fairweather: 3
rear: 3
copies: 7
landless: 2
read: 9
touch: 5
clock: 5
youwould: 2
shattered: 2
fifteen: 2
poles: 2
reason: 11
ship: 19
cravats: 2
reed: 2
noting: 2
completed: 3
demand: 2
Anyhow: 4
devil: 18
handed: 6
Often: 6
notion: 31
forHis: 2
taken: 14
takes: 8
froze: 2
broken: 19
Meebaw: 2
fitted: 4
Pretty: 2
Great: 5
armed: 5
tothe: 24
grips: 3
repeated: 6
either: 7
redemptioner: 3
preach: 3
flaming: 2
Yea: 2
ladings: 2
Yes: 7
show: 13
Yet: 9
shot: 25
cracked: 4
arrive: 3
shod: 2
unto: 6
Ithought: 6
learned: 16
christened: 2
guidance: 4
discomfort: 3
doomed: 2
penny: 2
whistling: 7
wasdetermined: 2
hollow: 14
sprawling: 2
marvelled: 2
dragoons: 2
Jenny: 2
cherry: 4
settle: 4
harsh: 5
ofthem: 2
ahandsome: 2
shut: 10
thetable: 2
minded: 8
cloud: 4
busybody: 2
ridden: 7
roused: 2
peepingfrom: 2
phrase: 4
sheds: 2
cloth: 3
ofthis: 2
captain: 10
Shall: 2
inBreadalbane: 2
America: 7
sheer: 3
sheep: 5
clout: 2
rest: 20
kingdom: 5
afternoon: 15
Yon: 5
interruption: 2
front: 13
You: 119
momentary: 3
canoe: 2
stripped: 6
flickering: 2
neighbourhood: 4
loath: 5
afterwards: 2
plans: 3
theSweet: 2
servant: 18
offered: 7
Monacan: 3
somewhat: 5
Dulcinea: 4
North: 5
Toes: 2
whenthe: 3
dishevelled: 4
however: 2
signs: 4
theair: 2
dinner: 2
breed: 2
lull: 2
grunted: 4
Which: 5
sick: 5
corner: 13
join: 5
Majesty: 16
ordinary: 12
andyou: 2
Besides: 8
weariness: 6
payments: 3
thinking: 7
Elspeth: 95
everything: 7
countryman: 3
side: 88
bread: 4
break: 5
missed: 7
South: 10
comfort: 13
Buchan: 2
disquieting: 2
toldthe: 2
knees: 15
sign: 8
levies: 3
high: 55
sailed: 3
lust: 2
directly: 2
Terms: 2
restrictions: 2
poked: 2
bunch: 2
Before: 10
birthday: 6
decent: 4
parable: 2
countrymen: 2
overthe: 3
Christianity: 2
coloured: 3
howling: 2
elbow: 3
upper: 3
behalf: 2
Nicholson: 16
Never: 6
lighted: 3
shesaid: 2
scrambled: 6
INTO: 2
wiped: 2
hind: 2
fancies: 2
silk: 4
silent: 11
fancied: 3
confirm: 2
hill: 52
andyet: 2
stones: 3
fourth: 2
UnitedStates: 2
available: 2
Town: 28
willbe: 2
extreme: 2
theashes: 2
idolaters: 4
sins: 2
especially: 11
hint: 4
sing: 7
Ifound: 5
saunter: 2
jowl: 3
CHAPTER: 28
nights: 2
bluff: 2
gentleman: 37
reach: 11
childish: 4
lightly: 4
Give: 4
travelled: 11
sight: 32
likethe: 2
traveller: 8
thinkthat: 2
following: 9
someof: 2
seeing: 5
DOINGS: 2
place: 102
lawless: 2
dispute: 2
bigger: 6
SOUNDS: 2
rugged: 3
wanderings: 4
expect: 2
tangled: 4
site: 5
shipboard: 2
gentlemen: 18
Cartagena: 3
divers: 2
plain: 15
should: 80
justice: 4
individual: 3
excitement: 2
person: 4
STEPS: 2
ready: 28
clutched: 4
limited: 2
match: 9
While: 5
played: 8
SINGERS: 2
clutches: 3
ofwar: 2
prepare: 4
electronically: 2
size: 4
temper: 14
rejoice: 3
object: 3
infinite: 4
notable: 3
elect: 2
mutchkin: 3
minds: 3
corners: 3
stirring: 6
thank: 3
cutlass: 3
making: 17
moaning: 2
society: 2
arranged: 2
inthe: 29
November: 3
cheek: 14
cheer: 2
satin: 2
thecommon: 2
thatI: 2
Sword: 2
mottled: 2
gaiety: 2
bringing: 2
daylight: 5
crazy: 5
Willyou: 2
contented: 2
moccasins: 2
Eden: 2
upon: 34
hated: 3
Plantations: 4
wounded: 3
thewater: 3
Point: 4
Mattaponey: 3
spoken: 13
supply: 2
bedlamite: 3
mountain: 13
cares: 5
night: 75
pace: 10
pack: 3
each: 29
supple: 2
thirty: 3
entertainment: 2
killing: 3
prayed: 6
thirst: 2
Gilfillan: 2
prayer: 5
dazzle: 2
Court: 3
passionless: 2
weakened: 2
chest: 2
doubt: 24
hammering: 3
College: 6
fixed: 4
away: 38
cared: 2
picketed: 3
thefar: 4
harvest: 5
pain: 13
supper: 5
wiser: 7
equal: 5
paid: 13
payment: 3
pale: 10
roads: 3
Robertson: 2
wasinvisible: 2
Could: 3
enterprise: 5
EDUCATION: 2
meant: 10
means: 21
centre: 5
squatted: 3
fellow: 35
awed: 2
forgathered: 3
silken: 4
husband: 2
disappeared: 3
checked: 2
affair: 4
forthere: 2
heseemed: 2
obtain: 3
sacrifice: 5
pistols: 20
ease: 10
part: 29
penetrate: 2
east: 9
hearers: 3
seeking: 6
tides: 3
ears: 10
terrors: 2
Colonel: 9
lithe: 4
behaved: 3
path: 21
breeches: 9
blankly: 2
pass: 12
past: 17
easy: 19
whose: 19
smiled: 9
domain: 7
lodgings: 4
Singers: 5
inch: 3
richest: 2
added: 3
brings: 4
whoop: 2
upwards: 4
rather: 9
papers: 3
human: 18
prince: 2
ecstasy: 2
letters: 3
fear: 35
brawls: 2
tuneless: 2
whichthe: 2
served: 4
messages: 2
upset: 3
skin: 8
stamped: 4
myhead: 2
grudge: 2
twenty: 11
inky: 2
Steel: 6
withRingan: 2
spectacles: 3
Likewise: 3
feet: 41
fees: 2
recognition: 3
feel: 7
narrows: 2
Cauldstaneslap: 4
terrible: 4
inmy: 3
bairns: 4
bonnet: 3
handsome: 4
Behold: 2
breath: 18
forbye: 2
XXVII: 2
lightened: 3
lodge: 2
breast: 8
crash: 3
character: 2
mybones: 2
stick: 7
tales: 10
myself: 83
quality: 2
shared: 4
tormentors: 2
March: 3
fell: 52
into: 208
trooper: 6
glance: 4
stiff: 6
middle: 14
appear: 2
Comfort: 4
descended: 3
salvation: 4
forced: 15
locks: 3
paces: 5
tobacco: 27
First: 5
displaying: 4
gazed: 4
felt: 21
assurance: 3
fortnight: 3
flying: 2
forces: 2
beast: 13
atthe: 7
sleepy: 2
prints: 3
riches: 2
stakes: 4
healthy: 2
gutenberg: 10
glowed: 2
axes: 2
whole: 39
fern: 5
Boston: 4
profits: 3
still: 46
knowing: 3
republican: 2
ourselves: 5
gipsy: 3
gusty: 2
haste: 4
palisade: 10
voice: 55
craft: 2
midday: 4
Iwill: 4
sounding: 2
tobe: 2
elder: 3
Auchencairn: 6
withtheir: 2
command: 4
temple: 2
spaewife: 2
gruffly: 2
saved: 5
desperate: 14
leading: 4
themoment: 2
aswell: 2
music: 3
because: 16
July: 2
moving: 10
marched: 5
agreement: 15
dealing: 3
farthing: 2
stoutly: 3
June: 2
forest: 29
andmy: 4
Glen: 5
hungry: 5
scalps: 7
descend: 2
slay: 5
weird: 3
scratched: 2
deliverance: 2
eager: 7
wrote: 6
gather: 3
risen: 4
Little: 6
blazed: 5
sailing: 3
chimney: 4
andit: 3
ride: 16
breakfasted: 3
Holy: 2
havoc: 2
whenyou: 2
toil: 5
rich: 10
loutish: 2
arough: 2
Indian: 90
family: 5
ribs: 2
Hold: 2
slew: 4
gift: 7
told: 54
release: 5
slim: 8
toll: 2
lowlands: 5
judge: 6
VARIOUS: 2
wives: 3
crossing: 5
Just: 14
Some: 28
carved: 4
gallows: 3
tone: 7
tomy: 2
coverts: 2
peered: 3
tome: 5
Sons: 3
Culpepper: 3
slip: 5
anchor: 3
stored: 2
scorched: 5
Soon: 6
Horn: 3
tops: 8
dames: 4
pages: 2
intense: 2
took: 71
Sunday: 4
torn: 3
around: 16
Ireland: 2
tore: 3
Begone: 2
andby: 2
wehave: 3
buffalo: 2
risks: 2
Fine: 2
territory: 2
ring: 2
shabble: 2
bargain: 3
upshot: 2
cheery: 3
Howe: 2
shoulder: 20
lading: 2
dining: 2
patches: 4
Clearly: 5
slow: 13
exchanged: 3
flask: 6
flash: 4
maybe: 26
theday: 2
ripe: 2
acruel: 2
silly: 10
plantations: 2
tarried: 2
gossip: 4
swung: 6
stalked: 3
flank: 2
wounds: 6
town: 15
girl: 46
yards: 8
Parliament: 2
lived: 12
Five: 2
pitiful: 4
risk: 10
rise: 8
flame: 2
ProjectGutenberg: 16
haired: 5
hatred: 2
abruptly: 3
andto: 2
catch: 5
give: 40
counsel: 6
Isaw: 3
lives: 3
ships: 17
ladies: 6
wrong: 5
andwe: 2
heady: 3
asthe: 2
shirt: 5
heads: 11
used: 14
tomahawks: 3
tangle: 9
nearer: 2
eagle: 5
solemn: 7
imprisonment: 2
endurance: 2
relaxed: 3
regiment: 2
Spirit: 2
beenon: 2
approached: 2
shins: 2
user: 3
dipped: 4
bring: 30
theenemy: 2
withthem: 3
Devil: 2
scarcely: 12
disclaimer: 2
mounted: 7
GLEN: 2
Better: 5
usin: 2
horsemen: 2
stairs: 3
lightness: 2
stealthy: 2
girls: 2
amarshy: 2
onearth: 3
warning: 3
claymore: 2
knife: 23
manhood: 5
carry: 13
burst: 4
Lesmahagow: 3
trouble: 17
Shenandoah: 6
manors: 7
attended: 3
EBooks: 2
counted: 6
agony: 3
burns: 3
asecond: 2
ointment: 2
SONG: 2
Plain: 2
cheeks: 3
rascal: 3
gibberish: 4
peril: 16
seemed: 76
wandering: 7
slung: 2
complete: 3
outcast: 2
pools: 3
edge: 27
torches: 4
HORN: 2
months: 13
hadtravelled: 2
Highlands: 2
athwart: 3
theEnglishmen: 2
dreamed: 10
equip: 2
glimmerings: 2
daft: 2
settled: 7
twelve: 2
wehad: 5
Quaker: 8
braves: 5
braver: 2
country: 40
DAMAGES: 2
suppose: 7
upright: 3
support: 5
shaped: 2
ruffian: 4
reeds: 2
settler: 3
witha: 3
fiercely: 2
Cape: 3
andled: 2
asleep: 4
seized: 7
convoy: 6
athttp: 2
method: 5
RAPIDAN: 2
distribution: 4
dark: 46
dare: 10
Iwould: 3
dashed: 2
date: 4
grinning: 2
makeme: 2
NIGHT: 2
distributing: 7
sunny: 2
oars: 2
brisk: 2
hills: 81
ground: 38
moonlight: 3
elfin: 2
exile: 3
riding: 7
conveyed: 2
affairs: 5
oats: 2
confidence: 2
compliance: 4
assured: 4
explanation: 2
these: 57
victor: 2
prison: 4
whimsy: 2
dawn: 9
revived: 6
humble: 2
folly: 16
harbour: 4
deluge: 2
covenants: 2
borrowed: 2
faced: 5
forests: 11
humbly: 3
days: 41
faces: 11
sharply: 2
chill: 3
homestead: 3
strident: 2
strange: 30
rivals: 5
folks: 2
creature: 9
child: 17
pitifully: 2
wisdom: 4
treasure: 2
peat: 6
Atthe: 2
there: 231
hopeless: 2
Ihave: 5
cheerfulness: 2
License: 8
heroes: 3
ceased: 9
birth: 2
penned: 2
eBook: 10
folds: 2
bought: 4
thefirst: 3
homely: 2
verge: 2
charred: 2
mirth: 2
arrow: 14
manner: 9
ofspeech: 2
stock: 9
andpresently: 2
boulder: 3
fruit: 3
cause: 9
grievous: 2
working: 5
dismally: 4
chief: 23
kicked: 2
renamed: 2
viands: 2
joints: 2
snug: 2
Englishmen: 2
meeting: 9
landed: 3
began: 27
foresaw: 4
humming: 2
shrewd: 3
wildfowl: 2
neatly: 2
facts: 2
standing: 7
beyondthe: 3
friendship: 3
lightnings: 2
Englishman: 3
offers: 3
given: 18
quivered: 2
UNPOPULAR: 2
studded: 2
secrets: 2
employees: 2
eery: 3
hadalready: 2
attentions: 2
ofsword: 2
gravely: 8
dominion: 17
wrists: 2
trap: 2
thevalley: 2
pirate: 6
ivory: 2
grown: 12
thenI: 2
barrel: 2
desire: 11
scouting: 4
disgrace: 3
strides: 3
barren: 2
smeared: 2
infested: 2
choice: 5
replace: 2
mystrength: 2
group: 2
gross: 2
porch: 2
tree: 12
distrust: 2
Beverley: 9
their: 149
general: 6
hiccupped: 2
glad: 7
hurry: 2
stabbing: 2
trim: 5
soft: 14
venture: 12
trying: 9
Greeting: 2
trusting: 3
soil: 3
honourable: 2
hearing: 4
uplands: 3
spare: 5
traps: 2
straggled: 2
onthe: 9
ithad: 2
glen: 18
goodwill: 3
rubbed: 7
inclined: 2
hold: 22
trail: 7
Tush: 2
train: 4
Slowly: 4
scholar: 3
Saltmarket: 4
some: 152
additional: 2
berries: 3
passes: 2
passed: 20
just: 29
owner: 5
sold: 3
midnight: 4
holy: 3
trod: 3
themorning: 2
tracks: 2
home: 25
hole: 10
marching: 6
iron: 5
unshaken: 2
Good: 4
explain: 2
hope: 25
paragraphs: 3
soon: 27
sinew: 3
sons: 4
hoot: 2
song: 20
dragoon: 4
wizardry: 2
hood: 3
vacant: 2
heavy: 17
briskness: 2
summer: 12
Still: 8
file: 5
creek: 3
creel: 2
incidents: 3
together: 12
hawks: 2
within: 17
gathered: 6
theplace: 5
rustle: 2
return: 14
labouring: 2
fine: 34
find: 63
host: 13
sort: 19
breeze: 5
fill: 3
heart: 77
horn: 8
true: 19
leaning: 2
sore: 14
glow: 12
petty: 2
laughter: 11
since: 26
sheath: 2
soul: 27
dangerous: 3
troubles: 8
sour: 2
hour: 39
troubled: 3
heard: 71
falling: 5
sought: 14
online: 4
withmy: 3
fence: 4
Sawney: 4
scream: 9
firm: 6
fire: 53
fiddler: 2
clung: 2
fist: 4
crackling: 2
unless: 8
wonderfully: 2
clump: 5
people: 32
fish: 2
intolerable: 3
theRappahannock: 7
inside: 10
thedevils: 2
tavern: 6
five: 13
chestnuts: 2
hunger: 2
campaign: 2
loudly: 3
traders: 4
Sempill: 2
derivative: 2
Cheer: 3
every: 74
mansion: 3
ROAD: 2
during: 6
crest: 3
leagues: 2
agree: 7
DIARMAID: 2
itself: 7
anyone: 4
betrayed: 2
birds: 8
event: 3
verycarefully: 3
unprepared: 2
cannot: 33
struggled: 5
Isaid: 2
sped: 3
tight: 5
space: 11
chamber: 2
arrange: 4
halted: 5
spade: 2
covered: 3
forbears: 2
frequent: 2
moments: 4
public: 8
array: 2
tofollow: 2
track: 3
traded: 2
trader: 11
trades: 2
trade: 25
horses: 38
references: 2
setting: 5
isle: 3
COMING: 2
Maybe: 9
younger: 3
envied: 4
lighting: 2
inthis: 3
Leith: 5
endure: 6
throat: 13
RECRUIT: 2
robbed: 2
stirrup: 2
pulled: 9
pleasance: 2
spin: 2
spit: 2
couple: 3
saddle: 7
offended: 3
Glasgow: 15
act: 3
consent: 2
ado: 5
avenged: 3
SUFFER: 2
thestockade: 2
soldiers: 3
overtake: 3
Baal: 6
embrace: 2
age: 7
smaller: 3
ago: 13
years: 18
whistle: 4
spot: 2
AGREE: 2
mighty: 10
inthat: 3
aid: 11
laddie: 2
other: 73
aim: 4
air: 36
defeat: 2
electronic: 19
speak: 13
movement: 10
rodethe: 2
ale: 5
all: 218
already: 8
applicable: 3
expense: 3
strangers: 3
Potomac: 6
strangest: 2
weakness: 6
and: 3113
tunes: 2
STROVE: 2
any: 107
parson: 2
THEIR: 2
Main: 6
silently: 6
thought: 91
buccaneers: 2
taste: 2
anywhere: 3
eyrie: 2
lightning: 3
Iwas: 15
broke: 18
apt: 5
spirits: 14
Twas: 24
gentility: 4
succeeded: 3
increased: 2
cellars: 2
ADVENTURE: 2
quarrels: 3
cried: 100
pockets: 3
are: 192
asI: 2
came: 151
Many: 5
stirred: 4
arm: 31
art: 4
holder: 4
curls: 3
call: 24
calm: 6
ask: 10
mother: 15
ate: 6
yourself: 11
donate: 3
Bring: 2
anIndian: 4
Icannot: 2
camp: 13
name: 56
spaces: 5
cane: 2
approaching: 2
crying: 10
awe: 6
blazing: 6
leader: 10
yard: 11
dangers: 2
myarm: 2
leaden: 4
cart: 4
cast: 15
broad: 12
rigmarole: 2
loosed: 2
greater: 2
hisarms: 2
case: 12
scraps: 2
aye: 5
longing: 4
sticks: 2
flesh: 12
care: 13
assault: 2
portraits: 2
Carol: 2
dared: 8
cooking: 2
heels: 7
hogsheads: 2
parted: 3
simple: 8
Produced: 2
shatter: 2
heartened: 2
gangrel: 2
touchwood: 2
mentioned: 2
profit: 5
amount: 2
enough: 47
Powhatan: 3
latter: 3
thearmies: 2
intoxicated: 2
Singer: 3
bad: 7
bag: 4
reflected: 4
guinea: 4
awake: 2
fullof: 2
bay: 4
drowned: 2
wherethe: 2
angry: 5
greatly: 4
deal: 4
accursed: 2
scheme: 3
facing: 2
dead: 33
dear: 9
nodded: 10
joined: 5
portent: 2
battle: 5
admiration: 3
planters: 12
river: 40
earnest: 2
bea: 5
bed: 13
beg: 2
deck: 3
felled: 2
allthe: 2
complain: 2
roasting: 2
deer: 20
deep: 22
Scotland: 16
await: 2
living: 8
breathing: 5
uttered: 2
bid: 5
big: 27
amazement: 3
kirtle: 2
nations: 2
bit: 20
hadgone: 4
mists: 4
misty: 3
Robin: 2
begin: 4
valleys: 4
thewhole: 4
prophet: 8
viewed: 2
clapped: 6
likewise: 2
ALL: 3
several: 6
office: 2
anger: 7
posts: 6
perilous: 2
Something: 6
throws: 2
AND: 3
snatched: 3
bog: 5
decorous: 2
box: 6
bow: 12
hostility: 2
ANY: 3
boy: 8
stanch: 2
county: 12
dwelling: 9
stood: 57
paint: 3
Canongate: 5
pains: 2
fighting: 13
eastward: 2
horrible: 3
drawn: 14
deny: 5
closely: 3
horribly: 3
trench: 2
pleasure: 6
morning: 36
aches: 2
plunged: 9
autumn: 8
Such: 5
thatyou: 2
watchers: 2
Listen: 4
slipping: 2
storm: 14
enemies: 9
store: 22
handled: 3
gallop: 2
story: 11
but: 526
buy: 4
wished: 6
FOLLY: 2
cheered: 3
written: 5
noises: 3
drizzle: 2
stole: 4
General: 4
prisoners: 3
wouldgive: 2
Grey: 68
aglimpse: 3
stone: 16
hazel: 2
bye: 4
zest: 5
worshipful: 2
road: 46
weather: 24
skippers: 2
spectacle: 2
natural: 6
drank: 9
Next: 8
scared: 4
gods: 6
hishead: 2
rode: 16
wasright: 2
rock: 13
flat: 17
recall: 4
flap: 2
jogged: 4
scarce: 5
begun: 3
dozen: 8
dozed: 2
verse: 2
readable: 2
goes: 3
favours: 2
destined: 4
herself: 3
couldnot: 4
stout: 6
Lothian: 2
flee: 2
fled: 6
tune: 7
aware: 2
can: 73
cat: 6
flew: 4
alarm: 2
carried: 28
motion: 4
buccaneer: 3
clothes: 15
carrier: 3
Macvittie: 2
