the       : 1906
to        : 1044
of        : 890
a         : 750
and       : 630
in        : 554
I         : 523
you       : 481
that      : 427
Dave      : 402
s         : 356
was       : 349
his       : 333
it        : 305
for       : 277
as        : 275
he        : 272
with      : 264
Darrin    : 251
at        : 243
t         : 228
on        : 224
had       : 218
Dan       : 182
be        : 176
is        : 165
this      : 160
all       : 153
one       : 143
not       : 140
Pennington: 136
have      : 132
The       : 132
him       : 132
were      : 127
we        : 122
out       : 122
but       : 120
or        : 117
up        : 116
But       : 115
Mr        : 113
from      : 113
any       : 109
me        : 108
It        : 103
their     : 103
Dalzell   : 100
by        : 98
midshipmen: 98
ll        : 97
they      : 95
who       : 94
time      : 94
You       : 93
do        : 92
Belle     : 91
first     : 90
an        : 88
about     : 86
now       : 86
are       : 86
Treadwell : 84
two       : 81
been      : 81
will      : 81
more      : 81
over      : 81
sir       : 79
did       : 78
get       : 78
your      : 78
Then      : 75
He        : 75
my        : 75
can       : 74
what      : 72
m         : 71
no        : 71
re        : 71
if        : 69
when      : 69
Farley    : 69
see       : 69
don       : 68
there     : 68
would     : 67
after     : 66
back      : 66
Hallam    : 66
into      : 66
replied   : 65
Gutenberg : 64
Project   : 63
then      : 62
work      : 60
young     : 60
officer   : 60
her       : 59
going     : 58
Oh        : 58
way       : 58
man       : 58
midshipman: 58
And       : 57
asked     : 56
other     : 56
make      : 55
down      : 55
Pen       : 54
know      : 53
Midshipman: 53
good      : 52
three     : 52
came      : 52
here      : 51
fight     : 51
just      : 51
us        : 50
some      : 50
so        : 49
tm        : 48
before    : 48
them      : 47
ve        : 47
only      : 47
much      : 46
last      : 46
could     : 46
our       : 46
right     : 45
go        : 45
than      : 45
went      : 45
she       : 45
class     : 44
In        : 43
has       : 43
That      : 42
day       : 42
As        : 42
If        : 42
through   : 42
We        : 40
away      : 40
though    : 40
very      : 40
himself   : 39
What      : 39
men       : 39
There     : 38
come      : 38
hard      : 37
made      : 37
such      : 37
turned    : 37
off       : 37
old       : 37
like      : 37
too       : 36
second    : 36
must      : 36
Why       : 36
how       : 36
fellow    : 36
minutes   : 36
may       : 36
left      : 35
room      : 34
face      : 34
well      : 34
Now       : 34
being     : 33
No        : 33
Yes       : 33
own       : 33
eyes      : 33
seconds   : 33
classman  : 32
THE       : 32
At        : 32
report    : 32
murmured  : 32
take      : 32
This      : 31
Darry     : 31
however   : 31
both      : 31
year      : 30
course    : 30
place     : 30
soon      : 30
Meade     : 30
little    : 30
A         : 29
shall     : 29
few       : 29
looking   : 29
which     : 29
while     : 29
demanded  : 29
Navy      : 29
stood     : 29
Chow      : 27
another   : 27
works     : 27
Academy   : 27
said      : 27
called    : 26
am        : 26
found     : 26
something : 26
full      : 26
believe   : 26
began     : 26
hand      : 25
think     : 25
They      : 25
many      : 25
tried     : 25
Naval     : 25
won       : 25
Miss      : 25
Yet       : 25
gentlemen : 25
upon      : 25
these     : 25
again     : 25
name      : 25
third     : 24
Annapolis : 24
Willow    : 24
life      : 24
call      : 24
say       : 24
deck      : 24
half      : 23
d         : 23
So        : 23
quickly   : 23
continued : 23
want      : 23
muttered  : 23
find      : 23
until     : 23
big       : 23
E         : 22
same      : 22
great     : 22
section   : 22
Page      : 22
night     : 22
middies   : 22
home      : 22
enough    : 22
h         : 21
fellows   : 21
look      : 21
head      : 21
Well      : 21
once      : 21
matter    : 21
rather    : 21
girl      : 21
keep      : 21
along     : 21
pretty    : 21
anything  : 21
hope      : 21
water     : 20
under     : 20
use       : 20
ofthe     : 20
On        : 20
next      : 20
almost    : 20
sighed    : 20
yet       : 20
Foundation: 20
others    : 20
feel      : 20
still     : 20
light     : 20
boy       : 20
moment    : 19
shore     : 19
Stearns   : 19
end       : 19
declared  : 19
anyway    : 19
Laura     : 19
ship      : 19
How       : 19
CHAPTER   : 19
let       : 19
launches  : 19
took      : 19
Marian    : 19
even      : 19
members   : 19
electronic: 19
where     : 19
most      : 19
S         : 18
long      : 18
hands     : 18
Do        : 18
To        : 18
study     : 18
didn      : 18
charge    : 18
Don       : 18
terms     : 18
mean      : 18
United    : 18
fact      : 18
Just      : 18
around    : 18
retorted  : 18
seemed    : 18
States    : 18
wish      : 18
gasped    : 18
talk      : 18
uniform   : 18
round     : 18
cried     : 18
nodded    : 18
fighting  : 18
better    : 17
times     : 17
Danny     : 17
Here      : 17
later     : 17
attention : 17
side      : 17
sight     : 17
When      : 17
officers  : 17
each      : 17
part      : 17
told      : 17
dance     : 17
girls     : 17
put       : 17
already   : 17
thought   : 17
thing     : 16
tell      : 16
Lieutenant: 16
leave     : 16
OF        : 16
present   : 16
looked    : 16
ready     : 16
done      : 16
received  : 16
voice     : 16
ProjectGutenberg: 16
Not       : 16
battleship: 16
passed    : 16
coming    : 16
every     : 16
saw       : 16
set       : 16
Freeman   : 15
word      : 15
sent      : 15
without   : 15
chum      : 15
best      : 15
afraid    : 15
read      : 15
launch    : 15
Massachusetts: 15
Edgerton  : 15
does      : 15
door      : 15
smiled    : 15
With      : 15
myself    : 15
agreement : 15
new       : 15
stepped   : 15
give      : 15
trouble   : 15
days      : 15
chief     : 15
Board     : 15
chance    : 15
morning   : 15
ordered   : 14
struck    : 14
All       : 14
reported  : 14
overboard : 14
forward   : 14
need      : 14
far       : 14
quietly   : 14
having    : 14
dropped   : 14
reached   : 14
friends   : 14
isn       : 14
brigade   : 14
following : 14
Come      : 14
among     : 14
youngsters: 14
against   : 14
blow      : 14
ever      : 14
opium     : 14
five      : 14
duty      : 14
bound     : 14
caught    : 13
watch     : 13
By        : 13
Of        : 13
might     : 13
laughed   : 13
knew      : 13
hear      : 13
help      : 13
got       : 13
opponent  : 13
After     : 13
show      : 13
buoys     : 13
captain   : 13
Hop       : 13
David     : 13
means     : 13
feet      : 13
growled   : 13
doesn     : 13
copyright : 13
proposed  : 13
nose      : 13
classmates: 13
during    : 13
care      : 13
straight  : 12
Are       : 12
These     : 12
short     : 12
She       : 12
admitted  : 12
near      : 12
least     : 12
official  : 12
Is        : 12
rail      : 12
sure      : 12
never     : 12
close     : 12
those     : 12
suddenly  : 12
His       : 12
orders    : 12
Stevens   : 12
above     : 12
felt      : 12
chums     : 12
honor     : 12
Mrs       : 12
landed    : 12
within    : 12
One       : 12
insisted  : 12
begged    : 12
also      : 12
F         : 11
question  : 11
try       : 11
blows     : 11
start     : 11
themselves: 11
lost      : 11
allowed   : 11
agreed    : 11
forth     : 11
Archive   : 11
started   : 11
Once      : 11
small     : 11
point     : 11
For       : 11
eBooks    : 11
tothe     : 11
either    : 11
dinner    : 11
between   : 11
lieutenant: 11
formation : 11
guess     : 11
Some      : 11
copy      : 11
Both      : 11
followed  : 11
Whittam   : 11
hold      : 11
evening   : 11
fine      : 11
hour      : 11
answered  : 11
donations : 11
greaser   : 11
yourself  : 11
commandant: 11
classmen  : 10
save      : 10
top       : 10
possible  : 10
comrades  : 10
http      : 10
Two       : 10
eye       : 10
happened  : 10
four      : 10
www       : 10
Literary  : 10
force     : 10
groaned   : 10
instant   : 10
meal      : 10
please    : 10
its       : 10
nothing   : 10
referee   : 10
battleships: 10
afternoon : 10
youngster : 10
brought   : 10
studies   : 10
lay       : 10
lot       : 10
whose     : 10
mind      : 10
signal    : 10
gutenberg : 10
craft     : 10
aboard    : 10
Let       : 10
shoulder  : 10
town      : 10
giant     : 10
drew      : 10
suppose   : 10
wind      : 10
pay       : 10
service   : 10
eBook     : 10
marine    : 10
return    : 10
wonder    : 10
fleet     : 10
red       : 10
always    : 10
ask       : 10
card      : 10
sea       : 10
getting   : 10
instruction: 10
office    : 10
Dick      : 10
ten       : 9
Time      : 9
trademark : 9
visit     : 9
seen      : 9
Section   : 9
returned  : 9
American  : 9
buoy      : 9
dryly     : 9
walk      : 9
engineer  : 9
fists     : 9
hop       : 9
sweetheart: 9
fast      : 9
number    : 9
promptly  : 9
directed  : 9
assented  : 9
floor     : 9
Will      : 9
flagship  : 9
twenty    : 9
Chinaman  : 9
books     : 9
protested : 9
nearly    : 9
certain   : 9
board     : 9
cruise    : 9
alone     : 9
faced     : 9
photograph: 9
slowly    : 9
glad      : 9
fist      : 9
anyone    : 9
morrow    : 9
boat      : 9
broke     : 9
arm       : 9
Commander : 9
bad       : 9
bit       : 9
paragraph : 9
idea      : 9
rejoined  : 9
gold      : 8
o         : 8
gone      : 8
order     : 8
including : 8
shouted   : 8
warned    : 8
Dr        : 8
liner     : 8
sounded   : 8
fee       : 8
else      : 8
understand: 8
wait      : 8
wasn      : 8
laws      : 8
Heistand  : 8
able      : 8
stern     : 8
fair      : 8
paper     : 8
real      : 8
taken     : 8
street    : 8
somewhat  : 8
corner    : 8
access    : 8
reach     : 8
police    : 8
making    : 8
supper    : 8
commanded : 8
affair    : 8
easy      : 8
met       : 8
fell      : 8
associated: 8
whole     : 8
tone      : 8
statement : 8
bring     : 8
whom      : 8
brick     : 8
yellow    : 8
License   : 8
Englishman: 8
given     : 8
trying    : 8
ashore    : 8
heavy     : 8
member    : 8
sort      : 8
people    : 8
moments   : 8
tender    : 8
saluting  : 8
deal      : 8
friend    : 8
managed   : 8
really    : 8
H         : 7
sank      : 7
became    : 7
hours     : 7
required  : 7
known     : 7
Wait      : 7
wholly    : 7
landing   : 7
across    : 7
ear       : 7
strolled  : 7
often     : 7
IN        : 7
below     : 7
trick     : 7
white     : 7
huge      : 7
why       : 7
foot      : 7
grinned   : 7
heap      : 7
seem      : 7
etext     : 7
sound     : 7
send      : 7
follow    : 7
remarked  : 7
write     : 7
arms      : 7
conduct   : 7
effort    : 7
early     : 7
yes       : 7
wheeled   : 7
meet      : 7
promise   : 7
count     : 7
Dawley    : 7
Decker    : 7
refund    : 7
steam     : 7
fate      : 7
skipper   : 7
urged     : 7
copies    : 7
saying    : 7
jaw       : 7
words     : 7
entered   : 7
party     : 7
thinking  : 7
should    : 7
person    : 7
spoke     : 7
surgeon   : 7
paid      : 7
provide   : 7
None      : 7
record    : 7
domain    : 7
permission: 7
open      : 7
money     : 7
toward    : 7
alongside : 7
net       : 7
haven     : 7
turning   : 7
furnace   : 7
brief     : 7
fights    : 7
distributing: 7
ahead     : 7
talking   : 7
inquired  : 7
Three     : 7
group     : 7
summer    : 7
smile     : 7
since     : 7
announced : 7
agree     : 7
public    : 7
finish    : 7
sorry     : 7
smaller   : 7
years     : 7
air       : 7
future    : 7
ladder    : 7
pglaf     : 7
run       : 7
Look      : 7
latter    : 7
angry     : 7
table     : 7
dancing   : 7
Midshipmen: 7
herself   : 7
pick      : 6
result    : 6
U         : 6
information: 6
famous    : 6
state     : 6
friendly  : 6
business  : 6
quarter   : 6
swiftly   : 6
invited   : 6
eagerly   : 6
AT        : 6
yell      : 6
My        : 6
Scott     : 6
grin      : 6
looks     : 6
outside   : 6
hurt      : 6
Did       : 6
piece     : 6
easily    : 6
likely    : 6
discipline: 6
usual     : 6
held      : 6
England   : 6
land      : 6
High      : 6
Who       : 6
answer    : 6
Gridley   : 6
waiting   : 6
fires     : 6
West      : 6
free      : 6
showed    : 6
indeed    : 6
guns      : 6
YOU       : 6
port      : 6
minute    : 6
using     : 6
repeated  : 6
shot      : 6
rest      : 6
comply    : 6
front     : 6
sailor    : 6
leaping   : 6
salute    : 6
grunted   : 6
different : 6
raised    : 6
ones      : 6
lightly   : 6
While     : 6
Very      : 6
Point     : 6
opening   : 6
Bentley   : 6
Even      : 6
wouldn    : 6
slang     : 6
demerits  : 6
writing   : 6
because   : 6
swung     : 6
nor       : 6
used      : 6
search    : 6
none      : 6
ground    : 6
line      : 6
explanation: 6
queried   : 6
English   : 6
Thank     : 6
meeting   : 6
standing  : 6
quivered  : 6
comes     : 6
file      : 6
together  : 6
pleasant  : 6
heart     : 6
heard     : 6
except    : 6
unless    : 6
briefly   : 6
Our       : 6
holding   : 6
hurried   : 6
posted    : 6
act       : 6
swift     : 6
mighty    : 6
aid       : 6
succeeded : 6
leader    : 6
officials : 6
case      : 6
superintendent: 6
uttered   : 6
convinced : 6
begin     : 6
several   : 6
pleasure  : 6
doing     : 6
Greg      : 6
recall    : 6
blouse    : 6
tax       : 6
turn      : 5
walked    : 5
quarters  : 5
taking    : 5
hasn      : 5
picture   : 5
cut       : 5
cadets    : 5
enlisted  : 5
Aye       : 5
further   : 5
whipped   : 5
See       : 5
Wheeler   : 5
remained  : 5
stand     : 5
Information: 5
observed  : 5
filename  : 5
remember  : 5
numbers   : 5
THIS      : 5
interest  : 5
Can       : 5
heartily  : 5
stop      : 5
learn     : 5
rounds    : 5
slightly  : 5
shape     : 5
Too       : 5
Me        : 5
OR        : 5
Perhaps   : 5
waves     : 5
classes   : 5
double    : 5
Tread     : 5
From      : 5
leaped    : 5
formed    : 5
tooth     : 5
keeping   : 5
Though    : 5
closed    : 5
waters    : 5
Please    : 5
purpose   : 5
intend    : 5
volunteers: 5
hissed    : 5
larger    : 5
However   : 5
late      : 5
things    : 5
Hally     : 5
Silence   : 5
hit       : 5
hot       : 5
beginning : 5
School    : 5
action    : 5
eight     : 5
based     : 5
keeper    : 5
ina       : 5
keenly    : 5
nine      : 5
property  : 5
handle    : 5
shed      : 5
rear      : 5
touch     : 5
fifteen   : 5
worth     : 5
longer    : 5
important : 5
drive     : 5
world     : 5
paused    : 5
directly  : 5
silent    : 5
fourth    : 5
especially: 5
accepted  : 5
unconscious: 5
cheer     : 5
daylight  : 5
quite     : 5
less      : 5
coolly    : 5
led       : 5
dollars   : 5
surely    : 5
medical   : 5
pair      : 5
low       : 5
merely    : 5
quick     : 5
particular: 5
Second    : 5
past      : 5
touched   : 5
month     : 5
Bancroft  : 5
served    : 5
mad       : 5
forenoon  : 5
breath    : 5
glance    : 5
gazed     : 5
ourselves : 5
volume    : 5
career    : 5
release   : 5
anchor    : 5
Prescott  : 5
angrily   : 5
direct    : 5
PENNINGTON: 5
carry     : 5
kept      : 5
drag      : 5
coal      : 5
considerable: 5
proposition: 5
smiling   : 5
cold      : 5
org       : 5
date      : 5
lips      : 5
sharply   : 5
pap       : 5
invitation: 5
list      : 5
medium    : 5
playing   : 5
happen    : 5
Hall      : 5
onthe     : 5
owner     : 5
Good      : 5
grease    : 5
Have      : 5
seriously : 5
fire      : 5
ought     : 5
defensive : 5
spar      : 5
meantime  : 5
body      : 5
book      : 5
aye       : 5
kind      : 5
move      : 5
footwork  : 5
Stop      : 5
boys      : 5
coldly    : 5
deep      : 5
fresh     : 5
behind    : 5
story     : 5
notebook  : 5
goes      : 5
aware     : 5
YEAR      : 4
telling   : 4
B         : 4
D         : 4
frankly   : 4
plenty    : 4
cry       : 4
worked    : 4
distribute: 4
anxiously : 4
accused   : 4
undertone : 4
shook     : 4
house     : 4
fallen    : 4
cockney   : 4
gracious  : 4
pointing  : 4
format    : 4
instructor: 4
tones     : 4
heavily   : 4
flushed   : 4
happiest  : 4
finally   : 4
states    : 4
dynamo    : 4
government: 4
credit    : 4
drawing   : 4
stay      : 4
speed     : 4
middy     : 4
step      : 4
disgust   : 4
mark      : 4
lose      : 4
rushed    : 4
regulations: 4
Illustration: 4
seems     : 4
spent     : 4
whispered : 4
Where     : 4
immediately: 4
An        : 4
During    : 4
engine    : 4
noted     : 4
GUTENBERG : 4
MIDSHIPMAN: 4
running   : 4
wanted    : 4
toothache : 4
clothing  : 4
news      : 4
Suddenly  : 4
Within    : 4
classmate : 4
rested    : 4
opened    : 4
voyage    : 4
game      : 4
remark    : 4
win       : 4
storekeeper: 4
Poor      : 4
er        : 4
stared    : 4
watching  : 4
ANNAPOLIS : 4
form      : 4
appeared  : 4
dismissed : 4
lively    : 4
halting   : 4
fun       : 4
conscious : 4
Nonsense  : 4
license   : 4
oh        : 4
necessary : 4
decision  : 4
PROJECT   : 4
changed   : 4
summoned  : 4
semi      : 4
station   : 4
smoke     : 4
named     : 4
considered: 4
flashed   : 4
loyalty   : 4
hundred   : 4
particularly: 4
whether   : 4
busy      : 4
performing: 4
accident  : 4
attend    : 4
wave      : 4
Referee   : 4
crowded   : 4
opportunity: 4
subjects  : 4
putting   : 4
notice    : 4
gangway   : 4
finding   : 4
Captain   : 4
Get       : 4
steel     : 4
fall      : 4
rush      : 4
choose    : 4
distributed: 4
FIRST     : 4
shan      : 4
reason    : 4
telephone : 4
Holmes    : 4
glancing  : 4
comrade   : 4
job       : 4
gets      : 4
lucky     : 4
break     : 4
Nothing   : 4
interesting: 4
earth     : 4
scene     : 4
remaining : 4
accept    : 4
stopped   : 4
teeth     : 4
lead      : 4
expect    : 4
site      : 4
fearful   : 4
realized  : 4
handling  : 4
bringing  : 4
crazy     : 4
doctor    : 4
themidshipmen: 4
lie       : 4
DaveDarrin: 4
commander : 4
SERIES    : 4
ears      : 4
mine      : 4
Your      : 4
human     : 4
mention   : 4
sabby     : 4
handsome  : 4
granted   : 4
outer     : 4
suffering : 4
displaying: 4
allow     : 4
atthe     : 4
enjoy     : 4
forthe    : 4
failed    : 4
DAVE      : 4
marched   : 4
detail    : 4
sleep     : 4
darted    : 4
couldn    : 4
Soon      : 4
Sunday    : 4
ring      : 4
fully     : 4
cheers    : 4
imagine   : 4
whatever  : 4
determined: 4
wrong     : 4
user      : 4
HOME      : 4
Briggs    : 4
calculus  : 4
twelve    : 4
country   : 4
willing   : 4
Another   : 4
support   : 4
drop      : 4
problem   : 4
presence  : 4
distribution: 4
compliance: 4
DanDalzell: 4
blue      : 4
roared    : 4
uniforms  : 4
everyone  : 4
rising    : 4
cause     : 4
liberty   : 4
giving    : 4
escape    : 4
realize   : 4
junior    : 4
requirements: 4
clean     : 4
marking   : 4
series    : 4
rubbed    : 4
ASCII     : 4
Nevertheless: 4
iron      : 4
Still     : 4
machine   : 4
themarine : 4
online    : 4
firemen   : 4
dances    : 4
grimly    : 4
cannot    : 4
squadron  : 4
bottom    : 4
passageway: 4
Tell      : 4
Maybe     : 4
shaking   : 4
calling   : 4
moved     : 4
shoulders : 4
crew      : 4
speak     : 4
Maid      : 4
anywhere  : 4
margin    : 4
Many      : 4
holder    : 4
Briton    : 4
amount    : 4
earnestly : 4
facing    : 4
dear      : 4
joined    : 4
battle    : 4
explained : 4
large     : 4
change    : 4
thrown    : 4
principals: 4
bow       : 4
wheel     : 4
stammered : 4
makes     : 4
instantly : 4
written   : 4
hastened  : 4
streets   : 4
cap       : 4
carried   : 4
crisply   : 3
require   : 3
O         : 3
c         : 3
readers   : 3
aside     : 3
harm      : 3
hate      : 3
toe       : 3
pipe      : 3
Any       : 3
glass     : 3
masthead  : 3
disaster  : 3
bright    : 3
hanging   : 3
thefloor  : 3
nimble    : 3
corps     : 3
built     : 3
Bay       : 3
Thus      : 3
waited    : 3
term      : 3
journey   : 3
training  : 3
showing   : 3
helping   : 3
text      : 3
lying     : 3
status    : 3
onboard   : 3
Bump      : 3
thatwe    : 3
lungs     : 3
questioned: 3
rapidly   : 3
grumbled  : 3
courtesies: 3
seven     : 3
barn      : 3
knock     : 3
needed    : 3
MidshipmanTreadwell: 3
loss      : 3
EBook     : 3
eat       : 3
Doctor    : 3
opinion   : 3
DAN       : 3
hotly     : 3
walking   : 3
Since     : 3
awful     : 3
understanding: 3
silence   : 3
Co        : 3
spring    : 3
hardly    : 3
cheerily  : 3
andthe    : 3
happens   : 3
electrician: 3
Go        : 3
IS        : 3
ere       : 3
finest    : 3
links     : 3
shame     : 3
complying : 3
PG        : 3
Or        : 3
remain    : 3
expected  : 3
Youngsters: 3
enemy     : 3
Other     : 3
presently : 3
exclaimed : 3
Up        : 3
Always    : 3
Couldn    : 3
web       : 3
wet       : 3
rage      : 3
astern    : 3
effect    : 3
gale      : 3
greeting  : 3
gang      : 3
former    : 3
sudden    : 3
fly       : 3
fora      : 3
language  : 3
NavalAcademy: 3
gave      : 3
become    : 3
places    : 3
feeling   : 3
careful   : 3
bridge    : 3
heel      : 3
single    : 3
joint     : 3
power     : 3
self      : 3
located   : 3
obliged   : 3
thesame   : 3
confidently: 3
intent    : 3
ifyou     : 3
entitled  : 3
heathen   : 3
lights    : 3
Mackenzie : 3
FOR       : 3
tmelectronic: 3
aren      : 3
formats   : 3
lady      : 3
entire    : 3
Ere       : 3
despair   : 3
names     : 3
messenger : 3
wake      : 3
affected  : 3
gym       : 3
bust      : 3
contrived : 3
tomake    : 3
weight    : 3
impossible: 3
delightful: 3
happy     : 3
Web       : 3
ways      : 3
twice     : 3
advance   : 3
delighted : 3
LIMITED   : 3
chin      : 3
march     : 3
questions : 3
reply     : 3
bilger    : 3
chop      : 3
Right     : 3
bent      : 3
steps     : 3
forget    : 3
Later     : 3
actually  : 3
invite    : 3
hisshoulder: 3
staring   : 3
jumped    : 3
enable    : 3
breakfast : 3
replacement: 3
fare      : 3
fairly    : 3
firmly    : 3
weeks     : 3
grating   : 3
respect   : 3
firstclassman: 3
Down      : 3
enjoyed   : 3
filled    : 3
coxswain  : 3
removed   : 3
clock     : 3
Forman    : 3
deliberately: 3
thebattleship: 3
takes     : 3
worse     : 3
distance  : 3
waist     : 3
settle    : 3
invitations: 3
phrase    : 3
limitation: 3
sheet     : 3
stripped  : 3
sixth     : 3
civil     : 3
contain   : 3
sources   : 3
crowd     : 3
Which     : 3
payments  : 3
missed    : 3
powers    : 3
sigh      : 3
attached  : 3
Before    : 3
sentry    : 3
upper     : 3
commanding: 3
lighted   : 3
lighter   : 3
UnitedStates: 3
gentleman : 3
theother  : 3
collar    : 3
ironically: 3
wear      : 3
blocked   : 3
bigger    : 3
plain     : 3
individual: 3
played    : 3
prepare   : 3
solid     : 3
size      : 3
quiet     : 3
wistfully : 3
check     : 3
inthe     : 3
November  : 3
thatI     : 3
distant   : 3
Academic  : 3
defective : 3
dock      : 3
thirty    : 3
fashion   : 3
chest     : 3
doubt     : 3
Presently : 3
season    : 3
saluted   : 3
jeered    : 3
dodged    : 3
obtain    : 3
curiosity : 3
ease      : 3
principal : 3
wheeling  : 3
path      : 3
accepting : 3
Officers  : 3
inch      : 3
added     : 3
sense     : 3
whichthe  : 3
printed   : 3
glanced   : 3
laundry   : 3
equipment : 3
physical  : 3
Instantly : 3
mix       : 3
middle    : 3
sections  : 3
secured   : 3
ranged    : 3
eyeing    : 3
Hampton   : 3
believed  : 3
parlor    : 3
appointed : 3
briskly   : 3
command   : 3
Penny     : 3
gazing    : 3
sweet     : 3
WITH      : 3
visited   : 3
ribs      : 3
respective: 3
reaching  : 3
electronicworks: 3
SECOND    : 3
flash     : 3
permitted : 3
tour      : 3
trifle    : 3
Five      : 3
theofficer: 3
flags     : 3
heads     : 3
visible   : 3
nearer    : 3
keen      : 3
hearted   : 3
fighters  : 3
practice  : 3
lower     : 3
draw      : 3
termed    : 3
speaking  : 3
lowered   : 3
spectators: 3
waltz     : 3
pull      : 3
method    : 3
push      : 3
dark      : 3
dare      : 3
cool      : 3
apologize : 3
Most      : 3
efforts   : 3
cost      : 3
wins      : 3
Flora     : 3
discuss   : 3
Unless    : 3
chink     : 3
engaged   : 3
bought    : 3
Roads     : 3
intended  : 3
department: 3
apprentice: 3
receive   : 3
DARRIN    : 3
asking    : 3
hadalready: 3
gravely   : 3
shadow    : 3
choice    : 3
listen    : 3
hurry     : 3
trio      : 3
trip      : 3
paragraphs: 3
hardest   : 3
hops      : 3
serve     : 3
selected  : 3
occur     : 3
true      : 3
tactics   : 3
dangerous : 3
Crabtown  : 3
squad     : 3
reasons   : 3
rough     : 3
father    : 3
Out       : 3
pride     : 3
damaged   : 3
anonymous : 3
halted    : 3
signaling : 3
rolling   : 3
astonishment: 3
muscles   : 3
Plymouth  : 3
spot      : 3
remonstrated: 3
applicable: 3
silently  : 3
Several   : 3
partners  : 3
donate    : 3
alle      : 3
resting   : 3
anxious   : 3
greater   : 3
sticky    : 3
scrape    : 3
display   : 3
Irving    : 3
choking   : 3
described : 3
sat       : 3
favor     : 3
drags     : 3
pamphlet  : 3
personal  : 3
sponge    : 3
proved    : 3
Year      : 3
earnest   : 3
astonished: 3
six       : 3
practical : 3
football  : 3
satisfied : 3
foolish   : 3
anger     : 3
sov       : 3
ANY       : 3
switch    : 3
unfortunate: 3
nature    : 3
miserably : 3
Saturday  : 3
drawn     : 3
mission   : 3
Such      : 3
unusually : 3
wished    : 3
express   : 3
cheered   : 3
desk      : 3
General   : 3
passing   : 3
chuckled  : 3
flag      : 3
hadn      : 3
utter     : 3
confessed : 3
Didn      : 3
hair      : 3
fault     : 3
Twenty    : 2
rattled   : 2
coals     : 2
daring    : 2
scratch   : 2
C         : 2
commission: 2
e         : 2
blood     : 2
gripping  : 2
p         : 2
entering  : 2
regain    : 2
Again     : 2
buoystogether: 2
copying   : 2
serious   : 2
provided  : 2
Surely    : 2
breadth   : 2
pile      : 2
hats      : 2
flashing  : 2
flow      : 2
abreach   : 2
withthe   : 2
orderly   : 2
Four      : 2
thousand  : 2
owns      : 2
circumstances: 2
thethree  : 2
hiseyes   : 2
Their     : 2
ofmy      : 2
pity      : 2
creating  : 2
Toward    : 2
Vanilla   : 2
manly     : 2
battery   : 2
calmly    : 2
skinny    : 2
worried   : 2
shout     : 2
inclination: 2
privileges: 2
tofind    : 2
paying    : 2
suited    : 2
QUESTION  : 2
Others    : 2
tenders   : 2
coast     : 2
eyebrows  : 2
planned   : 2
performed : 2
GRIM      : 2
barely    : 2
possession: 2
squarely  : 2
raising   : 2
created   : 2
nimbly    : 2
Say       : 2
introduction: 2
therail   : 2
crisp     : 2
carefully : 2
Maryland  : 2
Ladies    : 2
hotel     : 2
staff     : 2
shoes     : 2
taught    : 2
maximum   : 2
possibly  : 2
conviction: 2
Sir       : 2
Despite   : 2
greatbattleships: 2
hoping    : 2
TOO       : 2
knows     : 2
overheard : 2
THAT      : 2
subject   : 2
main      : 2
bumped    : 2
liked     : 2
Army      : 2
bearing   : 2
Ofcourse  : 2
includes  : 2
smoking   : 2
attempting: 2
rebuke    : 2
waving    : 2
due       : 2
meaning   : 2
ButI      : 2
breaches  : 2
vastly    : 2
examined  : 2
bother    : 2
progress  : 2
rapid     : 2
tobecome  : 2
jargon    : 2
steamed   : 2
Every     : 2
shovels   : 2
stated    : 2
love      : 2
rascally  : 2
aconsiderable: 2
furnaces  : 2
theyear   : 2
Chief     : 2
sternly   : 2
dodging   : 2
Ten       : 2
absent    : 2
consented : 2
WATCH     : 2
recitations: 2
thework   : 2
obtaining : 2
cheering  : 2
Looking   : 2
lines     : 2
forty     : 2
royalties : 2
START     : 2
Tom       : 2
beforethe : 2
sharp     : 2
Conners   : 2
shake     : 2
entrance  : 2
brass     : 2
sofar     : 2
ThenDarrin: 2
NO        : 2
raced     : 2
France    : 2
ON        : 2
pencil    : 2
Drake     : 2
gray      : 2
Royalty   : 2
black     : 2
firsttime : 2
intothe   : 2
deckhands : 2
classer   : 2
Irene     : 2
thrash    : 2
TIME      : 2
hurled    : 2
window    : 2
play      : 2
fought    : 2
baffled   : 2
fewminutes: 2
suicide   : 2
horrid    : 2
suit      : 2
EBOOK     : 2
older     : 2
quaint    : 2
adjutant  : 2
proceeded : 2
pleased   : 2
sides     : 2
presented : 2
hung      : 2
electric  : 2
various   : 2
fit       : 2
deaths    : 2
scoundrelly: 2
intimacy  : 2
fool      : 2
partner   : 2
Distributed: 2
interview : 2
freely    : 2
gasp      : 2
Wherever  : 2
eh        : 2
perhaps   : 2
proprietor: 2
talked    : 2
sending   : 2
delight   : 2
Use       : 2
sullen    : 2
hehad     : 2
possessed : 2
disk      : 2
gaze      : 2
dream     : 2
rushing   : 2
Except    : 2
heat      : 2
somehow   : 2
rescue    : 2
easier    : 2
registered: 2
hundreds  : 2
ofall     : 2
Juliet    : 2
discovered: 2
thanked   : 2
compressed: 2
generations: 2
butwhat   : 2
failure   : 2
includedwith: 2
FOREIGN   : 2
slight    : 2
deeper    : 2
frapped   : 2
BREACH    : 2
deeply    : 2
pleasantly: 2
sell      : 2
suspect   : 2
ended     : 2
dress     : 2
addresses : 2
FROM      : 2
indignation: 2
proud     : 2
weremany  : 2
Considerable: 2
expenses  : 2
costs     : 2
notfeel   : 2
whatsoever: 2
misery    : 2
resolved  : 2
committed : 2
strangled : 2
reader    : 2
ambition  : 2
authority : 2
departed  : 2
pocket    : 2
offense   : 2
wrist     : 2
camel     : 2
heaved    : 2
unhappy   : 2
strongly  : 2
gun       : 2
equally   : 2
whipping  : 2
counting  : 2
extra     : 2
wall      : 2
marry     : 2
hinted    : 2
thinks    : 2
TROUBLE   : 2
thatthe   : 2
youdo     : 2
ward      : 2
entirely  : 2
GutenbergLiterary: 2
shovel    : 2
secure    : 2
school    : 2
hat       : 2
brush     : 2
measure   : 2
battering : 2
Being     : 2
Almost    : 2
chair     : 2
thebrigade: 2
chat      : 2
beat      : 2
bear      : 2
hostess   : 2
history   : 2
Annapolisby: 2
square    : 2
sounds    : 2
hospital  : 2
Only      : 2
thechief  : 2
GETS      : 2
dragged   : 2
Azores    : 2
Gibraltar : 2
tmLicense : 2
Monday    : 2
sometimes : 2
enjoying  : 2
reckon    : 2
headed    : 2
strike    : 2
concerned : 2
jolly     : 2
difficult : 2
softly    : 2
mess      : 2
thebattleships: 2
master    : 2
concerning: 2
Each      : 2
ENGINEERS : 2
FEARFUL   : 2
schoolgirl: 2
weary     : 2
thorough  : 2
Philadelphia: 2
helpers   : 2
ice       : 2
contentedly: 2
rule      : 2
commend   : 2
comment   : 2
stepping  : 2
safety    : 2
fruitless : 2
dressed   : 2
doors     : 2
fail      : 2
admirals  : 2
foreign   : 2
DOUBLE    : 2
Stand     : 2
HIS       : 2
runs      : 2
clearly   : 2
youcan    : 2
finished  : 2
concealed : 2
ink       : 2
Pass      : 2
poor      : 2
excellent : 2
HOP       : 2
annualexaminations: 2
charged   : 2
smilingly : 2
aggressive: 2
restless  : 2
Donations : 2
YOUNG     : 2
college   : 2
touge     : 2
bilge     : 2
pictorial : 2
dazed     : 2
satisfaction: 2
gulped    : 2
WEST      : 2
mister    : 2
qualify   : 2
POINT     : 2
formally  : 2
containing: 2
shouldn   : 2
demand    : 2
dubiously : 2
handed    : 2
notion    : 2
broken    : 2
MidshipmanHallam: 2
Has       : 2
longed    : 2
worry     : 2
courses   : 2
FULL      : 2
signals   : 2
gladly    : 2
hornet    : 2
leaving   : 2
crowding  : 2
seamen    : 2
learned   : 2
grind     : 2
doomed    : 2
dizzily   : 2
style     : 2
wearily   : 2
regretfully: 2
luck      : 2
somedistance: 2
minded    : 2
glimpse   : 2
Princess  : 2
ofthis    : 2
sheer     : 2
Atlantic  : 2
someother : 2
contact   : 2
parts     : 2
homeward  : 2
Huh       : 2
historic  : 2
rubbing   : 2
Nearly    : 2
mechanical: 2
sick      : 2
KEEPER    : 2
sentence  : 2
decks     : 2
everything: 2
joke      : 2
high      : 2
officially: 2
Terms     : 2
restrictions: 2
preserve  : 2
FAMOUS    : 2
pursued   : 2
savage    : 2
overthe   : 2
drill     : 2
editions  : 2
Never     : 2
affront   : 2
DESPAIR   : 2
vast      : 2
rasped    : 2
available : 2
sneered   : 2
unusual   : 2
records   : 2
figures   : 2
someof    : 2
seeing    : 2
Avenue    : 2
passage   : 2
crashed   : 2
interposed: 2
routed    : 2
clutched  : 2
limited   : 2
twinkling : 2
electronically: 2
eleven    : 2
object    : 2
nodding   : 2
repliedPennington: 2
hasbeen   : 2
address   : 2
fifth     : 2
violent   : 2
Its       : 2
Darrinand : 2
spoil     : 2
CHARGE    : 2
ejaculated: 2
aghast    : 2
steered   : 2
DISAGREEABLE: 2
atlast    : 2
walks     : 2
SHEET     : 2
biggest   : 2
raise     : 2
condition : 2
chatted   : 2
chatter   : 2
thethird  : 2
sport     : 2
gotten    : 2
courtesy  : 2
dodge     : 2
themidshipman: 2
boilers   : 2
cards     : 2
Damn      : 2
pain      : 2
disdainfully: 2
Gracious  : 2
threw     : 2
theBoard  : 2
meant     : 2
experience: 2
thesquadron: 2
August    : 2
seeking   : 2
gratitude : 2
andFarley : 2
startled  : 2
pass      : 2
mile      : 2
assigned  : 2
theglass  : 2
habit     : 2
seated    : 2
regarding : 2
gratefully: 2
RECALL    : 2
knockout  : 2
fiend     : 2
younggentlemen: 2
thetown   : 2
cigar     : 2
letters   : 2
fear      : 2
field     : 2
joking    : 2
fees      : 2
terribly  : 2
Kindly    : 2
repeat    : 2
exactly   : 2
breast    : 2
wonderful : 2
sincere   : 2
vigor     : 2
Military  : 2
stiff     : 2
appear    : 2
handshaking: 2
forced    : 2
ofAnnapolis: 2
Neither   : 2
Burning   : 2
bronzed   : 2
theNaval  : 2
withalmost: 2
glowed    : 2
tongue    : 2
specified : 2
federal   : 2
thesecond : 2
altogether: 2
RECEIVES  : 2
discover  : 2
tobe      : 2
jovial    : 2
leading   : 2
descend   : 2
andof     : 2
pushing   : 2
Take      : 2
Worse     : 2
buildings : 2
spirited  : 2
responsible: 2
mistake   : 2
angrier   : 2
crossed   : 2
toyou     : 2
tome      : 2
berths    : 2
Sutherland: 2
preceding : 2
True      : 2
tohis     : 2
befallen  : 2
frantically: 2
whisper   : 2
decided   : 2
toss      : 2
exchanged : 2
Harry     : 2
buthe     : 2
boats     : 2
swinging  : 2
color     : 2
string    : 2
shivered  : 2
September : 2
hoisted   : 2
risk      : 2
flame     : 2
rise      : 2
ships     : 2
OFFICER   : 2
whip      : 2
marked    : 2
solemn    : 2
tothis    : 2
breach    : 2
soberly   : 2
uses      : 2
Fourth    : 2
itwas     : 2
promoting : 2
disclaimer: 2
clasp     : 2
attended  : 2
EBooks    : 2
examinations: 2
vessel    : 2
Plain     : 2
acted     : 2
Man       : 2
promptness: 2
contended : 2
greeted   : 2
edge      : 2
claim     : 2
swayed    : 2
hammer    : 2
remarks   : 2
wholesome : 2
promised  : 2
cabin     : 2
liar      : 2
moaned    : 2
whowas    : 2
sprang    : 2
treated   : 2
smoked    : 2
exploded  : 2
DAMAGES   : 2
NOT       : 2
locating  : 2
learning  : 2
expects   : 2
lieu      : 2
witha     : 2
superior  : 2
closing   : 2
Boom      : 2
athttp    : 2
wife      : 2
lift      : 2
capacity  : 2
noon      : 2
orre      : 2
everybody : 2
penalty   : 2
hearty    : 2
hearts    : 2
affairs   : 2
groups    : 2
wild      : 2
prison    : 2
Daniel    : 2
apparent  : 2
forcethat : 2
clutch    : 2
arrived   : 2
Morgan    : 2
wasthe    : 2
takeit    : 2
belonging : 2
wise      : 2
conversation: 2
brilliantly: 2
strange   : 2
Dear      : 2
darkened  : 2
period    : 2
towardthe : 2
thefirst  : 2
judgment  : 2
evil      : 2
Ibelieve  : 2
admonished: 2
working   : 2
renamed   : 2
vessels   : 2
MidshipmanRemington: 2
displayed : 2
swimmer   : 2
CaptainScott: 2
facts     : 2
excuse    : 2
latest    : 2
undersized: 2
hailed    : 2
placing   : 2
disappointed: 2
guilty    : 2
receipt   : 2
employees : 2
dashing   : 2
inrush    : 2
Daveand   : 2
LITTLE    : 2
replace   : 2
consider  : 2
savagely  : 2
markings  : 2
request   : 2
neither   : 2
mastheads : 2
safer     : 2
hoarse    : 2
WestPoint : 2
jump      : 2
enthusiasm: 2
thelaunch : 2
hearing   : 2
spare     : 2
Readers   : 2
Idon      : 2
PAP       : 2
represent : 2
inclined  : 2
train     : 2
Hang      : 2
Dickey    : 2
additional: 2
passes    : 2
MEETING   : 2
taps      : 2
tables    : 2
ironing   : 2
gathered  : 2
drown     : 2
leaning   : 2
sore      : 2
glow      : 2
laughter  : 2
soul      : 2
withhis   : 2
appears   : 2
falling   : 2
sought    : 2
Fellows   : 2
Old       : 2
prominent : 2
SECONDS   : 2
fish      : 2
inside    : 2
leaves    : 2
collection: 2
derivative: 2
TRAGEDY   : 2
berthings : 2
yelled    : 2
games     : 2
askedBelle: 2
danced    : 2
damages   : 2
caused    : 2
vivacious : 2
solicit   : 2
Penningtonwas: 2
GOES      : 2
tofollow  : 2
crept     : 2
references: 2
building  : 2
ram       : 2
raw       : 2
ringing   : 2
throat    : 2
pulled    : 2
couple    : 2
trust     : 2
overtake  : 2
prevent   : 2
cleverly  : 2
message   : 2
ago       : 2
AGREE     : 2
sextette  : 2
mock      : 2
rod       : 2
hapless   : 2
ans       : 2
unnecessary: 2
suggested : 2
taste     : 2
resort    : 2
Remington : 2
Confound  : 2
grade     : 2
pockets   : 2
vice      : 2
kick      : 2
bold      : 2
caps      : 2
sympathies: 2
doggedly  : 2
mouth     : 2
yard      : 2
clinch    : 2
thisinstruction: 2
assault   : 2
damage    : 2
afellow   : 2
physics   : 2
bore      : 2
parted    : 2
Produced  : 2
nerve     : 2
Mighty    : 2
padlock   : 2
patient   : 2
increase  : 2
assection : 2
Stow      : 2
bay       : 2
greatly   : 2
oftalk    : 2
strong    : 2
scowled   : 2
sex       : 2
WARRANTY  : 2
sympathetically: 2
beg       : 2
stroll    : 2
bet       : 2
discharge : 2
allthe    : 2
zeal      : 2
ofmidshipmen: 2
resumed   : 2
brilliant : 2
avoid     : 2
amazement : 2
husky     : 2
thankful  : 2
beside    : 2
grasped   : 2
Catch     : 2
atleast   : 2
hopefully : 2
bellowed  : 2
punishment: 2
constant  : 2
Something : 2
highly    : 2
clerk     : 2
unauthorized: 2
buried    : 2
pains     : 2
requested : 2
plunged   : 2
preferred : 2
slipping  : 2
FACED     : 2
buy       : 2
stunned   : 2
bending   : 2
higher    : 2
coldness  : 2
figure    : 2
rousing   : 2
zest      : 2
souvenirs : 2
roar      : 2
scared    : 2
range     : 2
theappearance: 2
flat      : 2
apology   : 2
tremendous: 2
readable  : 2
ranks     : 2
safe      : 2
files     : 2
cab       : 2
weakly    : 2
fled      : 2
flew      : 2
smooth    : 2
clothes   : 2
