Twenty: 2
half: 23
crisply: 3
YEAR: 4
pick: 6
rattled: 2
classmen: 10
coals: 2
ten: 9
daring: 2
require: 3
scratch: 2
A: 29
telling: 4
B: 4
C: 2
D: 4
E: 22
F: 11
H: 7
I: 523
turn: 5
O: 3
result: 6
gold: 8
S: 18
same: 22
U: 6
commission: 2
after: 66
hand: 25
a: 750
ordered: 14
c: 3
d: 23
e: 2
h: 21
m: 71
blood: 2
o: 8
gripping: 2
the: 1906
p: 2
straight: 12
entering: 2
s: 356
t: 228
readers: 3
Freeman: 15
information: 6
regain: 2
Again: 2
buoystogether: 2
good: 52
copying: 2
serious: 2
gone: 8
walked: 5
aside: 3
sank: 7
harm: 3
provided: 2
Surely: 2
hard: 37
quarters: 5
room: 34
better: 17
taking: 5
Dalzell: 100
breadth: 2
pile: 2
hats: 2
flashing: 2
struck: 14
hate: 3
flow: 2
order: 8
abreach: 2
hasn: 5
withthe: 2
save: 10
toe: 3
frankly: 4
top: 10
too: 36
orderly: 2
have: 132
famous: 6
question: 11
Four: 2
picture: 5
thousand: 2
All: 14
owns: 2
pipe: 3
circumstances: 2
including: 8
classman: 32
plenty: 4
thethree: 2
And: 57
try: 11
became: 7
Any: 3
hiseyes: 2
times: 17
That: 42
Their: 2
cry: 4
ofmy: 2
caught: 13
pity: 2
worked: 4
Then: 75
state: 6
Are: 12
creating: 2
Toward: 2
cut: 5
Vanilla: 2
manly: 2
battery: 2
two: 81
moment: 19
calmly: 2
reported: 14
skinny: 2
worried: 2
distribute: 4
shout: 2
inclination: 2
think: 25
anxiously: 4
accused: 4
cadets: 5
They: 25
watch: 13
thing: 16
privileges: 2
undertone: 4
tofind: 2
shook: 4
There: 38
paying: 2
fellows: 21
blows: 11
This: 31
glass: 3
enlisted: 5
These: 12
suited: 2
masthead: 3
house: 4
QUESTION: 2
disaster: 3
Others: 2
hours: 7
shore: 19
start: 11
fallen: 4
tenders: 2
short: 12
Aye: 5
required: 7
Danny: 17
coast: 2
eyebrows: 2
bright: 3
planned: 2
cockney: 4
gracious: 4
performed: 2
GRIM: 2
barely: 2
hanging: 3
thefloor: 3
friendly: 6
tell: 16
possession: 2
squarely: 2
pointing: 4
day: 42
raising: 2
nimble: 3
created: 2
format: 4
water: 20
corps: 3
nimbly: 2
instructor: 4
Say: 2
tones: 4
introduction: 2
built: 3
heavily: 4
third: 24
further: 5
Bay: 3
Pennington: 136
therail: 2
flushed: 4
shouted: 8
Thus: 3
Darrin: 251
crisp: 2
going: 58
carefully: 2
whipped: 5
Here: 17
See: 5
Maryland: 2
Ladies: 2
waited: 3
THE: 32
hotel: 2
term: 3
Wheeler: 5
business: 6
staff: 2
possible: 10
right: 45
shoes: 2
taught: 2
maximum: 2
under: 20
did: 78
quarter: 6
happiest: 4
She: 12
later: 17
possibly: 2
journey: 3
finally: 4
remained: 5
conviction: 2
Sir: 2
back: 66
training: 3
states: 4
showing: 3
overboard: 14
helping: 3
Despite: 2
text: 3
lying: 3
made: 37
greatbattleships: 2
being: 33
dynamo: 4
hoping: 2
TOO: 2
warned: 8
status: 3
don: 68
onboard: 3
Bump: 3
government: 4
known: 7
stand: 5
knows: 2
overheard: 2
forward: 14
thatwe: 3
THAT: 2
use: 20
subject: 2
main: 2
bumped: 2
liked: 2
lungs: 3
credit: 4
Army: 2
bearing: 2
Ofcourse: 2
includes: 2
Wait: 7
Information: 5
smoking: 2
make: 55
attempting: 2
rebuke: 2
questioned: 3
waving: 2
rapidly: 3
due: 2
observed: 5
meaning: 2
ButI: 2
drawing: 4
breaches: 2
vastly: 2
filename: 5
long: 18
remember: 5
grumbled: 3
examined: 2
But: 115
bother: 2
many: 25
stay: 4
progress: 2
courtesies: 3
wholly: 7
rapid: 2
numbers: 5
seven: 3
swiftly: 6
barn: 3
admitted: 12
invited: 6
look: 21
THIS: 5
knock: 3
needed: 3
Time: 9
speed: 4
interest: 5
tobecome: 2
themselves: 11
jargon: 2
middy: 4
landing: 7
eagerly: 6
steamed: 2
Every: 2
step: 4
disgust: 4
comrades: 10
mark: 4
shovels: 2
MidshipmanTreadwell: 3
loss: 3
lost: 11
EBook: 3
work: 60
lose: 4
word: 15
stated: 2
love: 2
across: 7
Lieutenant: 16
ear: 7
rascally: 2
rushed: 4
eat: 3
Doctor: 3
opinion: 3
DAN: 3
hotly: 3
regulations: 4
Illustration: 4
aconsiderable: 2
furnaces: 2
Can: 5
theyear: 2
seems: 4
Chief: 2
sternly: 2
walking: 3
Since: 3
dodging: 2
heartily: 5
spent: 4
whispered: 4
Stearns: 19
Ten: 2
hands: 18
year: 30
allowed: 11
awful: 3
absent: 2
understanding: 3
near: 12
silence: 3
strolled: 7
AT: 6
stop: 5
Where: 4
consented: 2
WATCH: 2
least: 12
immediately: 4
An: 4
The: 132
As: 42
At: 32
agreed: 11
learn: 5
By: 13
rounds: 5
official: 12
recitations: 2
Co: 3
spring: 3
thework: 2
leave: 16
need: 14
often: 7
Do: 18
Dr: 8
obtaining: 2
http: 10
hardly: 3
During: 4
cheering: 2
Looking: 2
engine: 4
end: 19
lines: 2
liner: 8
forty: 2
noted: 4
cheerily: 3
GUTENBERG: 4
royalties: 2
andthe: 3
START: 2
happens: 3
slightly: 5
electrician: 3
called: 26
Go: 3
Chow: 27
tried: 25
He: 75
shape: 5
IN: 7
IS: 3
forth: 11
Tom: 2
Too: 5
beforethe: 2
If: 42
MIDSHIPMAN: 4
In: 43
Is: 12
Gutenberg: 64
It: 103
asked: 56
ere: 3
sharp: 2
ofthe: 20
Conners: 2
shake: 2
finest: 3
links: 3
entrance: 2
below: 7
shall: 29
brass: 2
sofar: 2
yell: 6
Me: 5
ThenDarrin: 2
shame: 3
NO: 2
Mr: 113
raced: 2
trick: 7
My: 6
running: 4
OF: 16
France: 2
ON: 2
declared: 19
No: 33
OR: 5
pencil: 2
complying: 3
PG: 3
Of: 13
Oh: 58
Perhaps: 5
Drake: 2
On: 20
Or: 3
waves: 5
remain: 3
expected: 3
Two: 10
eye: 10
himself: 39
Youngsters: 3
wanted: 4
toothache: 4
another: 27
enemy: 3
gray: 2
Royalty: 2
black: 2
such: 37
So: 23
Scott: 6
Other: 3
firsttime: 2
presently: 3
white: 7
sounded: 8
huge: 7
To: 18
exclaimed: 3
might: 13
intothe: 2
clothing: 4
Up: 3
next: 20
deckhands: 2
classer: 2
classes: 5
Irene: 2
thrash: 2
trademark: 9
news: 4
was: 349
Suddenly: 4
TIME: 2
way: 58
We: 40
hurled: 2
Within: 4
window: 2
play: 2
fought: 2
quickly: 23
classmate: 4
far: 14
baffled: 2
fewminutes: 2
double: 5
suicide: 2
horrid: 2
suit: 2
Always: 3
rested: 4
Tread: 5
study: 18
EBOOK: 2
Couldn: 3
web: 3
older: 2
grin: 6
quaint: 2
wet: 3
adjutant: 2
great: 22
happened: 10
Dan: 182
proceeded: 2
rage: 3
pleased: 2
sides: 2
fee: 8
section: 22
astern: 3
looks: 6
presented: 2
few: 29
rail: 12
laughed: 13
opened: 4
voyage: 4
outside: 6
effect: 3
hung: 2
who: 94
game: 4
why: 7
remark: 4
win: 4
didn: 18
gale: 3
electric: 2
From: 5
various: 2
attention: 17
visit: 9
greeting: 3
leaped: 5
fit: 2
Naval: 25
deaths: 2
sure: 12
gang: 3
am: 26
an: 88
former: 3
as: 275
at: 243
storekeeper: 4
looking: 29
scoundrelly: 2
formed: 5
hurt: 6
be: 176
intimacy: 2
sudden: 3
fool: 2
by: 98
foot: 7
tooth: 5
Did: 6
charge: 18
Poor: 4
keeping: 5
fly: 3
partner: 2
Distributed: 2
interview: 2
freely: 2
gasp: 2
fora: 3
language: 3
do: 92
won: 25
Though: 5
which: 29
Wherever: 2
eh: 2
er: 4
never: 12
piece: 6
stared: 4
for: 277
watching: 4
perhaps: 2
proprietor: 2
NavalAcademy: 3
go: 45
ANNAPOLIS: 4
form: 4
he: 272
appeared: 4
four: 10
else: 8
grinned: 7
easily: 6
if: 69
likely: 6
Don: 18
in: 554
dismissed: 4
is: 165
it: 305
talked: 2
lively: 4
halting: 4
gave: 3
become: 3
sending: 2
delight: 2
Use: 2
knew: 13
sullen: 2
places: 3
fun: 4
conscious: 4
ll: 97
hehad: 2
Nonsense: 4
while: 29
second: 36
that: 427
www: 10
than: 45
me: 108
possessed: 2
feeling: 3
my: 75
license: 4
disk: 2
gaze: 2
dream: 2
rushing: 2
Except: 2
heat: 2
no: 71
careful: 3
head: 21
of: 890
oh: 4
somehow: 2
heap: 7
hear: 13
rescue: 2
on: 224
or: 117
easier: 2
Archive: 11
registered: 2
discipline: 6
hundreds: 2
they: 95
Hallam: 66
ofall: 2
them: 47
then: 62
re: 71
bridge: 3
Juliet: 2
discovered: 2
seen: 9
seem: 7
heel: 3
so: 49
thanked: 2
necessary: 4
decision: 4
started: 11
Section: 9
single: 3
closed: 5
tm: 48
Literary: 10
to: 1044
compressed: 2
joint: 3
generations: 2
up: 116
us: 50
waters: 5
butwhat: 2
PROJECT: 4
usual: 6
this: 160
ve: 47
Please: 5
failure: 2
know: 53
changed: 4
we: 122
includedwith: 2
FOREIGN: 2
summoned: 4
etext: 7
slight: 2
deeper: 2
frapped: 2
held: 6
BREACH: 2
terms: 18
deeply: 2
force: 10
get: 78
course: 30
power: 3
semi: 4
pleasantly: 2
sell: 2
continued: 23
suspect: 2
help: 13
ended: 2
self: 3
located: 3
dress: 2
addresses: 2
Annapolis: 24
obliged: 3
sound: 7
FROM: 2
indignation: 2
proud: 2
weremany: 2
sent: 15
send: 7
Considerable: 2
expenses: 2
here: 51
purpose: 5
station: 4
thesame: 3
costs: 2
confidently: 3
smoke: 4
follow: 7
intent: 3
intend: 5
England: 6
without: 15
notfeel: 2
ifyou: 3
whatsoever: 2
volunteers: 5
much: 46
entitled: 3
misery: 2
heathen: 3
lights: 3
resolved: 2
committed: 2
strangled: 2
Mackenzie: 3
returned: 9
reader: 2
got: 13
ambition: 2
FOR: 3
tmelectronic: 3
authority: 2
aren: 3
remarked: 7
formats: 3
young: 60
departed: 2
hissed: 5
lady: 3
pocket: 2
named: 4
groaned: 10
offense: 2
considered: 4
entire: 3
wrist: 2
camel: 2
flashed: 4
write: 7
heaved: 2
loyalty: 4
understand: 8
unhappy: 2
strongly: 2
Ere: 3
despair: 3
larger: 5
gun: 2
wait: 8
hundred: 4
American: 9
instant: 10
buoy: 9
particularly: 4
names: 3
messenger: 3
almost: 20
equally: 2
wake: 3
whipping: 2
whether: 4
counting: 2
However: 5
affected: 3
arms: 7
gym: 3
replied: 65
dryly: 9
extra: 2
busy: 4
land: 6
bust: 3
High: 6
performing: 4
conduct: 7
wall: 2
walk: 9
quietly: 14
marry: 2
hinted: 2
thinks: 2
want: 23
TROUBLE: 2
thatthe: 2
youdo: 2
must: 36
ward: 2
accident: 4
anyway: 19
found: 26
entirely: 2
contrived: 3
GutenbergLiterary: 2
Once: 11
attend: 4
shovel: 2
had: 218
secure: 2
wasn: 8
late: 5
school: 2
things: 5
hat: 2
has: 43
brush: 2
sighed: 20
last: 46
tomake: 3
weight: 3
measure: 2
impossible: 3
effort: 7
wave: 4
early: 7
Referee: 4
yes: 7
yet: 20
engineer: 9
battering: 2
delightful: 3
time: 94
wheeled: 7
happy: 3
her: 59
having: 14
laws: 8
Web: 3
fists: 9
Being: 2
ways: 3
Almost: 2
Hally: 5
chair: 2
thebrigade: 2
Silence: 5
chat: 2
small: 11
before: 48
Heistand: 8
him: 132
Darry: 31
hit: 5
his: 333
beat: 2
bear: 2
Who: 6
hostess: 2
Why: 36
history: 2
Annapolisby: 2
square: 2
twice: 3
point: 11
sounds: 2
hospital: 2
crowded: 4
Only: 2
meal: 10
Laura: 19
mean: 18
thechief: 2
GETS: 2
been: 81
advance: 3
you: 481
delighted: 3
opportunity: 4
LIMITED: 3
hop: 9
hot: 5
how: 36
chin: 3
subjects: 4
dragged: 2
march: 3
meet: 7
answer: 6
Azores: 2
Gibraltar: 2
tmLicense: 2
putting: 4
Monday: 2
sometimes: 2
questions: 3
promise: 7
enjoying: 2
reply: 3
Gridley: 6
For: 11
count: 7
muttered: 23
reckon: 2
waiting: 6
beginning: 5
Well: 21
School: 5
notice: 4
dropped: 14
action: 5
bilger: 3
chop: 3
fires: 6
reached: 14
Right: 3
headed: 2
eight: 5
could: 46
strike: 2
bent: 3
able: 8
concerned: 2
chum: 15
opponent: 13
gangway: 4
jolly: 2
difficult: 2
steps: 3
friends: 14
forget: 3
present: 16
softly: 2
best: 15
mess: 2
thebattleships: 2
West: 6
stern: 8
master: 2
concerning: 2
Dawley: 7
Each: 2
United: 18
ENGINEERS: 2
based: 5
something: 26
Later: 3
FEARFUL: 2
fact: 18
free: 6
schoolgirl: 2
weary: 2
thorough: 2
actually: 3
face: 34
showed: 6
afraid: 15
After: 13
invite: 3
Philadelphia: 2
helpers: 2
ice: 2
Page: 22
keeper: 5
please: 10
finding: 4
hisshoulder: 3
contentedly: 2
staring: 3
jumped: 3
rule: 2
commend: 2
indeed: 6
Decker: 7
comment: 2
guns: 6
fair: 8
stepping: 2
enable: 3
safety: 2
fruitless: 2
dressed: 2
Captain: 4
doors: 2
fail: 2
Get: 4
breakfast: 3
refund: 7
steel: 4
admirals: 2
foreign: 2
fall: 4
DOUBLE: 2
Stand: 2
HIS: 2
runs: 2
first: 90
clearly: 2
from: 113
youcan: 2
finished: 2
replacement: 3
paper: 8
steam: 7
ina: 5
concealed: 2
ink: 2
rush: 4
YOU: 6
fare: 3
sweetheart: 9
keenly: 5
Pass: 2
poor: 2
excellent: 2
fairly: 3
HOP: 2
annualexaminations: 2
charged: 2
firmly: 3
smilingly: 2
fate: 7
weeks: 3
aggressive: 2
close: 12
grating: 3
fast: 9
Belle: 91
restless: 2
nine: 5
isn: 14
its: 10
respect: 3
port: 6
firstclassman: 3
skipper: 7
choose: 4
Donations: 2
Down: 3
YOUNG: 2
enjoyed: 3
college: 2
number: 9
property: 5
nothing: 10
distributed: 4
handle: 5
touge: 2
urged: 7
bilge: 2
Miss: 25
pictorial: 2
dazed: 2
promptly: 9
filled: 3
eBooks: 11
FIRST: 4
satisfaction: 2
coxswain: 3
removed: 3
Treadwell: 84
shan: 4
gulped: 2
shed: 5
WEST: 2
referee: 10
rear: 5
copies: 7
mister: 2
qualify: 2
read: 15
touch: 5
clock: 3
real: 8
Forman: 3
saying: 7
fifteen: 5
deliberately: 3
looked: 16
minute: 6
POINT: 2
formally: 2
reason: 4
ship: 19
Foundation: 20
thebattleship: 3
jaw: 7
using: 6
containing: 2
shouldn: 2
demand: 2
dubiously: 2
handed: 2
worth: 5
notion: 2
taken: 8
takes: 3
broken: 2
MidshipmanHallam: 2
Has: 2
tothe: 11
longed: 2
repeated: 6
either: 11
those: 12
worry: 2
courses: 2
telephone: 4
worse: 3
FULL: 2
longer: 5
signals: 2
gladly: 2
hornet: 2
leaving: 2
Holmes: 4
distance: 3
Yes: 33
show: 13
Yet: 25
shot: 6
crowding: 2
street: 8
seamen: 2
learned: 2
suddenly: 12
grind: 2
doomed: 2
glancing: 4
buoys: 13
dizzily: 2
style: 2
waist: 3
wearily: 2
settle: 3
invitations: 3
comrade: 4
regretfully: 2
His: 12
luck: 2
somedistance: 2
minded: 2
battleships: 10
important: 5
glimpse: 2
phrase: 3
job: 4
limitation: 3
Princess: 2
ofthis: 2
captain: 13
sheer: 2
sheet: 3
rest: 6
comply: 6
gets: 4
afternoon: 10
front: 6
You: 93
stripped: 3
Hop: 13
How: 19
drive: 5
Atlantic: 2
sixth: 3
sailor: 6
civil: 3
contain: 3
words: 7
entered: 7
somewhat: 8
leaping: 6
someother: 2
contact: 2
parts: 2
party: 7
lucky: 4
however: 31
sources: 3
salute: 6
homeward: 2
brigade: 14
Huh: 2
directed: 9
historic: 2
dinner: 11
rubbing: 2
grunted: 6
Nearly: 2
crowd: 3
Which: 3
mechanical: 2
sick: 2
corner: 8
KEEPER: 2
sentence: 2
youngster: 10
brought: 10
works: 27
payments: 3
thinking: 7
world: 5
assented: 9
decks: 2
everything: 2
side: 17
break: 4
missed: 3
joke: 2
report: 32
powers: 3
paused: 5
sigh: 3
Nothing: 4
high: 2
different: 6
directly: 5
officially: 2
Terms: 2
restrictions: 2
preserve: 2
David: 13
attached: 3
Before: 3
FAMOUS: 2
pursued: 2
savage: 2
sentry: 3
interesting: 4
raised: 6
overthe: 2
drill: 2
editions: 2
earth: 4
upper: 3
commanding: 3
scene: 4
Never: 2
lighted: 3
remaining: 4
accept: 4
affront: 2
access: 8
DESPAIR: 2
stopped: 4
silent: 5
lighter: 3
launch: 15
fourth: 5
vast: 2
rasped: 2
UnitedStates: 3
available: 2
sneered: 2
unusual: 2
especially: 5
once: 21
records: 2
figures: 2
What: 39
CHAPTER: 19
ones: 6
gentleman: 3
theother: 3
reach: 8
lightly: 6
sight: 17
teeth: 4
between: 11
collar: 3
ironically: 3
following: 14
someof: 2
wear: 3
seeing: 2
blocked: 3
Massachusetts: 15
Avenue: 2
place: 30
bigger: 3
lead: 4
expect: 4
site: 4
When: 17
gentlemen: 25
passage: 2
plain: 3
only: 47
should: 7
crashed: 2
officers: 17
individual: 3
accepted: 5
person: 7
ready: 16
studies: 10
interposed: 2
routed: 2
unconscious: 5
clutched: 2
limited: 2
While: 6
fearful: 4
played: 3
prepare: 3
spoke: 7
surgeon: 7
twinkling: 2
would: 67
electronically: 2
solid: 3
size: 3
left: 35
eleven: 2
object: 2
nodding: 2
repliedPennington: 2
hasbeen: 2
quiet: 3
address: 2
police: 8
fifth: 2
violent: 2
murmured: 32
Its: 2
Darrinand: 2
others: 20
making: 8
wistfully: 3
check: 3
inthe: 3
spoil: 2
CHARGE: 2
November: 3
realized: 4
cheer: 5
well: 34
handling: 4
ejaculated: 2
thatI: 3
aghast: 2
went: 45
distant: 3
steered: 2
bringing: 4
daylight: 5
crazy: 4
orders: 12
DISAGREEABLE: 2
Academic: 3
matter: 21
atlast: 2
walks: 2
Very: 6
SHEET: 2
upon: 25
biggest: 2
defective: 3
raise: 2
quite: 5
lay: 10
less: 5
condition: 2
chatted: 2
were: 127
chatter: 2
coolly: 5
Edgerton: 15
floor: 9
thethird: 2
Point: 6
opening: 6
Bentley: 6
doctor: 4
themidshipmen: 4
sport: 2
gotten: 2
lieutenant: 11
led: 5
let: 19
dock: 3
night: 22
courtesy: 2
each: 17
thirty: 3
dollars: 5
does: 15
dodge: 2
themidshipman: 2
demanded: 29
fashion: 3
surely: 5
medical: 5
lie: 4
chest: 3
doubt: 3
boilers: 2
full: 26
away: 40
cards: 2
Damn: 2
pain: 2
Stevens: 12
supper: 8
pair: 5
disdainfully: 2
paid: 7
Come: 14
three: 52
Gracious: 2
Presently: 3
season: 3
threw: 2
DaveDarrin: 4
provide: 7
saluted: 3
theBoard: 2
formation: 11
lot: 10
low: 5
merely: 5
meant: 2
means: 13
jeered: 3
fellow: 36
None: 7
commanded: 8
door: 15
dodged: 3
quick: 5
experience: 2
commander: 4
affair: 8
obtain: 3
thesquadron: 2
curiosity: 3
minutes: 36
particular: 5
done: 16
August: 2
launches: 19
ease: 3
part: 17
principal: 3
Will: 9
SERIES: 4
wheeling: 3
flagship: 9
seeking: 2
ears: 4
Second: 5
gratitude: 2
andFarley: 2
path: 3
startled: 2
record: 7
accepting: 3
Officers: 3
pass: 2
mile: 2
past: 5
Dave: 402
whose: 10
easy: 8
smiled: 15
domain: 7
assigned: 2
touched: 5
mine: 4
mind: 10
theglass: 2
Your: 4
inch: 3
added: 3
down: 55
habit: 2
signal: 10
seated: 2
regarding: 2
month: 5
Bancroft: 5
gratefully: 2
rather: 21
RECALL: 2
With: 15
human: 4
knockout: 2
permission: 7
fiend: 2
younggentlemen: 2
thetown: 2
cigar: 2
Even: 6
letters: 2
fear: 2
sense: 3
whichthe: 3
printed: 3
field: 2
served: 5
glanced: 3
mention: 4
mad: 5
laundry: 3
wouldn: 6
man: 58
twenty: 9
may: 36
joking: 2
feet: 13
fees: 2
feel: 20
terribly: 2
sabby: 4
equipment: 3
Kindly: 2
handsome: 4
forenoon: 5
breath: 5
men: 39
repeat: 2
physical: 3
met: 8
exactly: 2
breast: 2
about: 86
granted: 4
above: 12
Chinaman: 9
Instantly: 3
myself: 15
outer: 4
wonderful: 2
received: 16
sincere: 2
vigor: 2
believe: 26
fell: 8
into: 66
glance: 5
mix: 3
Military: 2
stiff: 2
middle: 3
though: 40
slang: 6
appear: 2
handshaking: 2
associated: 8
open: 7
suffering: 4
forced: 2
displaying: 4
gazed: 5
felt: 12
sections: 3
secured: 3
allow: 4
demerits: 6
atthe: 4
ranged: 3
ofAnnapolis: 2
Neither: 2
Burning: 2
bronzed: 2
money: 7
gutenberg: 10
theNaval: 2
withalmost: 2
glowed: 2
whole: 8
still: 20
eyeing: 3
Hampton: 3
toward: 7
books: 9
Willow: 24
among: 14
tongue: 2
enjoy: 4
ourselves: 5
specified: 2
writing: 6
federal: 2
believed: 3
alongside: 7
forthe: 4
thesecond: 2
altogether: 2
voice: 16
RECEIVES: 2
craft: 10
discover: 2
parlor: 3
failed: 4
appointed: 3
tobe: 2
youngsters: 14
briskly: 3
jovial: 2
command: 3
chums: 12
DAVE: 4
leading: 2
Penny: 3
because: 6
marched: 4
agreement: 15
guess: 11
aboard: 10
detail: 4
sleep: 4
gazing: 3
descend: 2
andof: 2
growled: 13
pushing: 2
darted: 4
midshipman: 58
sweet: 3
Take: 2
couldn: 4
doesn: 13
volume: 5
Worse: 2
buildings: 2
spirited: 2
responsible: 2
mistake: 2
WITH: 3
visited: 3
ribs: 3
midshipmen: 98
career: 5
copyright: 13
told: 17
release: 5
angrier: 2
Just: 18
Some: 11
crossed: 2
tone: 8
against: 14
toyou: 2
tome: 2
berths: 2
Sutherland: 2
anchor: 5
preceding: 2
Soon: 4
honor: 12
True: 2
net: 7
new: 15
took: 19
tohis: 2
Sunday: 4
befallen: 2
respective: 3
reaching: 3
around: 18
frantically: 2
stepped: 15
haven: 7
electronicworks: 3
whisper: 2
SECOND: 3
Let: 10
Prescott: 5
ring: 4
angrily: 5
retorted: 18
decided: 2
shoulder: 10
dance: 17
fully: 4
cheers: 4
Academy: 27
toss: 2
exchanged: 2
flash: 3
permitted: 3
protested: 9
tour: 3
swung: 6
imagine: 4
town: 10
Harry: 2
buthe: 2
boats: 2
girl: 21
whatever: 4
swinging: 2
trifle: 3
color: 2
string: 2
shivered: 2
September: 2
nearly: 9
nor: 6
not: 140
now: 86
statement: 8
hoisted: 2
what: 72
Five: 3
risk: 2
flame: 2
rise: 2
ProjectGutenberg: 16
when: 69
give: 15
ships: 2
Farley: 69
determined: 4
theofficer: 3
direct: 5
flags: 3
OFFICER: 2
wrong: 4
heads: 3
certain: 9
board: 9
used: 6
whip: 2
marked: 2
visible: 3
nearer: 3
keen: 3
keep: 21
cruise: 9
solemn: 2
PENNINGTON: 5
alone: 9
along: 21
tothis: 2
breach: 2
soberly: 2
uses: 2
Fourth: 2
user: 4
bring: 8
hearted: 3
giant: 10
itwas: 2
promoting: 2
turning: 7
search: 6
whom: 8
disclaimer: 2
furnace: 7
girls: 17
fighters: 3
carry: 5
clasp: 2
trouble: 15
class: 44
attended: 2
kept: 5
EBooks: 2
HOME: 4
very: 40
practice: 3
examinations: 2
vessel: 2
drag: 5
lower: 3
Plain: 2
acted: 2
Man: 2
promptness: 2
turned: 37
seemed: 18
draw: 3
off: 37
contended: 2
greeted: 2
edge: 2
claim: 2
coal: 5
termed: 3
swayed: 2
hammer: 2
considerable: 5
proposition: 5
brick: 8
fight: 51
brief: 7
pretty: 21
Briggs: 4
drew: 10
remarks: 2
wholesome: 2
calculus: 4
promised: 2
States: 18
speaking: 3
old: 37
lowered: 3
spectators: 3
twelve: 4
cabin: 2
waltz: 3
liar: 2
moaned: 2
fights: 7
one: 143
pull: 3
country: 4
willing: 4
whowas: 2
sprang: 2
Another: 4
treated: 2
smiling: 5
smoked: 2
exploded: 2
DAMAGES: 2
suppose: 10
NOT: 2
support: 4
drop: 4
locating: 2
learning: 2
cold: 5
life: 24
expects: 2
lieu: 2
witha: 2
org: 5
superior: 2
none: 6
closing: 2
problem: 4
Boom: 2
presence: 4
athttp: 2
method: 3
wife: 2
come: 38
push: 3
lift: 2
distribution: 4
our: 46
out: 122
capacity: 2
Mrs: 12
noon: 2
dark: 3
copy: 11
dare: 3
orre: 2
cool: 3
apologize: 3
date: 5
own: 33
Most: 3
distributing: 7
blow: 14
like: 37
efforts: 3
proposed: 13
ground: 6
Both: 11
everybody: 2
penalty: 2
line: 6
hearty: 2
hearts: 2
affairs: 2
nose: 13
cost: 3
will: 81
groups: 2
Navy: 29
compliance: 4
wild: 2
your: 78
explanation: 6
these: 25
prison: 2
wins: 3
Daniel: 2
apparent: 2
forcethat: 2
clutch: 2
Flora: 3
wind: 10
DanDalzell: 4
ahead: 7
yellow: 8
talking: 7
arrived: 2
Morgan: 2
queried: 6
faced: 9
lips: 5
photograph: 9
blue: 4
wasthe: 2
days: 15
discuss: 3
sharply: 5
takeit: 2
wish: 18
belonging: 2
wise: 2
pap: 5
conversation: 2
Unless: 3
roared: 4
invitation: 5
pay: 10
Marian: 19
list: 5
brilliantly: 2
strange: 2
inquired: 7
Dear: 2
darkened: 2
chink: 3
medium: 5
middies: 22
uniforms: 4
with: 264
service: 10
there: 68
License: 8
period: 2
slowly: 9
ever: 14
even: 19
towardthe: 2
eBook: 10
engaged: 3
bought: 3
thefirst: 2
Roads: 3
judgment: 2
members: 19
everyone: 4
Three: 7
evil: 2
Ibelieve: 2
admonished: 2
rising: 4
cause: 4
intended: 3
working: 2
department: 3
chief: 15
followed: 11
English: 6
renamed: 2
vessels: 2
MidshipmanRemington: 2
liberty: 4
Thank: 6
apprentice: 3
meeting: 6
landed: 12
displayed: 2
began: 26
swimmer: 2
Project: 63
CaptainScott: 2
giving: 4
facts: 2
marine: 10
excuse: 2
escape: 4
latest: 2
receive: 3
standing: 6
undersized: 2
hailed: 2
placing: 2
disappointed: 2
Englishman: 8
realize: 4
given: 8
quivered: 6
DARRIN: 3
Not: 16
guilty: 2
Now: 34
playing: 5
receipt: 2
employees: 2
asking: 3
gasped: 18
anything: 21
hadalready: 3
gravely: 3
dashing: 2
shadow: 3
inrush: 2
put: 17
Daveand: 2
LITTLE: 2
junior: 4
light: 20
choice: 3
replace: 2
listen: 3
consider: 2
group: 7
savagely: 2
markings: 2
request: 2
their: 103
requirements: 4
clean: 4
Whittam: 11
marking: 4
neither: 2
glad: 9
hurry: 3
mastheads: 2
safer: 2
hoarse: 2
trio: 3
trip: 3
WestPoint: 2
jump: 2
happen: 5
enthusiasm: 2
trying: 8
comes: 6
thelaunch: 2
hearing: 2
spare: 2
Readers: 2
series: 4
Idon: 2
Hall: 5
onthe: 5
PAP: 2
represent: 2
battleship: 16
rubbed: 4
inclined: 2
ASCII: 4
hold: 11
Nevertheless: 4
talk: 18
train: 2
ashore: 8
Hang: 2
take: 32
Dickey: 2
some: 50
additional: 2
passes: 2
passed: 16
just: 51
owner: 5
MEETING: 2
home: 22
classmates: 13
iron: 4
Good: 5
taps: 2
hope: 21
paragraphs: 3
soon: 30
opium: 14
tables: 2
heavy: 8
hardest: 3
summer: 7
Still: 4
file: 6
member: 8
ironing: 2
together: 6
grease: 5
within: 12
gathered: 2
machine: 4
hops: 3
evening: 11
return: 10
serve: 3
drown: 2
smile: 7
fine: 11
find: 23
selected: 3
pleasant: 6
occur: 3
Have: 5
seriously: 5
sort: 8
themarine: 4
heart: 6
true: 3
leaning: 2
tactics: 3
sore: 2
glow: 2
laughter: 2
since: 7
soul: 2
dangerous: 3
withhis: 2
appears: 2
hour: 11
heard: 6
falling: 2
sought: 2
online: 4
coming: 16
Fellows: 2
Old: 2
Crabtown: 3
fire: 5
except: 6
prominent: 2
One: 12
fist: 9
unless: 6
ought: 5
SECONDS: 2
people: 8
fish: 2
inside: 2
leaves: 2
five: 14
collection: 2
announced: 7
squad: 3
firemen: 4
reasons: 3
rough: 3
father: 3
derivative: 2
TRAGEDY: 2
wonder: 10
every: 16
answered: 11
again: 25
berthings: 2
during: 13
dances: 4
yelled: 2
defensive: 5
games: 2
briefly: 6
grimly: 4
agree: 7
Our: 6
Out: 3
askedBelle: 2
anyone: 9
pride: 3
danced: 2
donations: 11
damages: 2
uniform: 18
caused: 2
damaged: 3
vivacious: 2
anonymous: 3
cannot: 4
spar: 5
Meade: 30
halted: 3
squadron: 4
bottom: 4
solicit: 2
Penningtonwas: 2
GOES: 2
signaling: 3
holding: 6
moments: 8
public: 7
tofollow: 2
passageway: 4
crept: 2
round: 18
Tell: 4
insisted: 12
references: 2
building: 2
ram: 2
Maybe: 4
raw: 2
shaking: 4
hurried: 6
ringing: 2
throat: 2
posted: 6
rolling: 3
pulled: 2
calling: 4
fleet: 10
couple: 2
astonishment: 3
moved: 4
red: 10
act: 6
finish: 7
morrow: 9
swift: 6
begged: 12
trust: 2
overtake: 2
prevent: 2
sorry: 7
greaser: 11
cleverly: 2
message: 2
Pen: 54
shoulders: 4
smaller: 7
ago: 2
years: 7
muscles: 3
Plymouth: 3
spot: 3
AGREE: 2
mighty: 6
aid: 6
other: 56
air: 7
crew: 4
electronic: 19
speak: 4
tender: 8
meantime: 5
boat: 9
remonstrated: 3
future: 7
sextette: 2
body: 5
all: 153
always: 10
already: 17
applicable: 3
mock: 2
rod: 2
and: 630
hapless: 2
ans: 2
unnecessary: 2
Maid: 4
any: 109
suggested: 2
ladder: 7
until: 23
silently: 3
thought: 17
taste: 2
anywhere: 4
resort: 2
Remington: 2
margin: 4
broke: 9
Confound: 2
grade: 2
succeeded: 6
cried: 18
pockets: 2
are: 86
came: 52
where: 19
Many: 4
arm: 9
pglaf: 7
vice: 2
holder: 4
call: 24
Several: 3
kick: 2
partners: 3
ask: 10
through: 42
officer: 60
run: 7
yourself: 11
Look: 7
donate: 3
bold: 2
name: 25
book: 5
alle: 3
caps: 2
sympathies: 2
resting: 3
doggedly: 2
mouth: 2
duty: 14
leader: 6
yard: 2
Commander: 9
anxious: 3
officials: 6
greater: 3
case: 6
clinch: 2
superintendent: 6
aye: 5
sticky: 3
thisinstruction: 2
card: 10
care: 13
assault: 2
damage: 2
afellow: 2
scrape: 3
physics: 2
more: 81
display: 3
bore: 2
parted: 2
Irving: 3
choking: 3
saluting: 8
described: 3
Produced: 2
kind: 5
Briton: 4
both: 31
most: 19
nerve: 2
Mighty: 2
padlock: 2
patient: 2
move: 5
amount: 4
sat: 3
saw: 16
earnestly: 4
also: 12
say: 24
enough: 22
increase: 2
footwork: 5
favor: 3
assection: 2
latter: 7
commandant: 11
bad: 9
Stop: 5
boys: 5
drags: 3
Stow: 2
bay: 2
pamphlet: 3
personal: 3
angry: 7
greatly: 2
oftalk: 2
sponge: 3
deal: 8
strong: 2
facing: 4
eyes: 33
sea: 10
coldly: 5
proved: 3
see: 69
dear: 4
nodded: 18
set: 16
scowled: 2
joined: 4
sex: 2
battle: 4
Year: 3
WARRANTY: 2
sympathetically: 2
earnest: 3
astonished: 3
beg: 2
deck: 24
stroll: 2
bet: 2
discharge: 2
allthe: 2
zeal: 2
she: 45
ofmidshipmen: 2
resumed: 2
little: 30
deep: 5
explained: 4
getting: 10
sir: 79
over: 81
brilliant: 2
six: 3
practical: 3
bound: 14
football: 3
avoid: 2
uttered: 6
fresh: 5
big: 23
amazement: 2
husky: 2
thankful: 2
bit: 9
Board: 15
convinced: 6
beside: 2
large: 4
grasped: 2
satisfied: 3
foolish: 3
begin: 6
paragraph: 9
Catch: 2
atleast: 2
hopefully: 2
table: 7
change: 4
bellowed: 2
punishment: 2
instruction: 10
constant: 2
several: 6
office: 10
anger: 3
sov: 3
Something: 2
thrown: 4
behind: 5
principals: 4
bow: 4
ANY: 3
boy: 20
switch: 3
highly: 2
unfortunate: 3
chance: 15
nature: 3
wheel: 4
clerk: 2
unauthorized: 2
stammered: 4
dancing: 7
buried: 2
stood: 29
pains: 2
miserably: 3
fighting: 18
Midshipmen: 7
Saturday: 3
friend: 8
drawn: 3
pleasure: 6
morning: 15
requested: 2
mission: 3
plunged: 2
Such: 3
unusually: 3
managed: 8
preferred: 2
slipping: 2
makes: 4
FACED: 2
story: 5
but: 120
buy: 2
Midshipman: 53
wished: 3
express: 3
stunned: 2
instantly: 4
cheered: 3
written: 4
hastened: 4
bending: 2
desk: 3
General: 3
higher: 2
doing: 6
idea: 9
Greg: 6
coldness: 2
figure: 2
rousing: 2
zest: 2
passing: 3
souvenirs: 2
streets: 4
seconds: 33
chuckled: 3
roar: 2
scared: 2
flag: 3
range: 2
theappearance: 2
flat: 2
recall: 6
blouse: 6
hadn: 3
rejoined: 9
apology: 2
utter: 3
tremendous: 2
confessed: 3
notebook: 5
readable: 2
goes: 5
tax: 6
ranks: 2
safe: 2
files: 2
herself: 7
cab: 2
weakly: 2
fled: 2
Didn: 3
aware: 5
can: 74
hair: 3
cap: 4
flew: 2
said: 27
smooth: 2
carried: 4
fault: 3
Dick: 10
clothes: 2
really: 8
