ramanas: 2
Grow: 2
imperfect: 3
pick: 2
energy: 3
spreading: 2
A: 153
flit: 4
B: 12
C: 13
D: 16
E: 33
F: 11
roll: 2
H: 2
I: 722
K: 56
turn: 13
M: 2
O: 50
P: 8
result: 6
gold: 17
S: 10
T: 17
U: 3
V: 6
W: 5
X: 2
after: 99
Food: 2
a: 1364
c: 3
d: 14
e: 22
posture: 3
h: 2
i: 34
k: 9
eating: 5
m: 6
o: 22
entering: 5
creepers: 3
s: 380
t: 14
u: 3
readers: 3
information: 4
good: 105
empty: 2
faithful: 3
pigs: 3
Careful: 3
suffered: 2
besides: 3
copying: 2
serious: 3
che: 5
themahayana: 2
Sakyamuni: 19
gone: 31
walked: 9
scholars: 2
ascend: 5
rope: 2
Employment: 2
thieves: 5
root: 4
Proprieties: 6
umbrella: 2
quarters: 6
room: 7
better: 14
Induced: 2
taking: 14
breadth: 5
toConfucius: 2
pile: 3
flow: 3
order: 35
reform: 5
placewhere: 10
homage: 5
women: 3
woman: 10
pine: 7
protection: 3
whenhe: 3
goto: 2
honesty: 2
surname: 3
avail: 3
question: 34
Four: 11
intellectual: 4
wishing: 11
picture: 6
Sovereign: 3
ofit: 2
rose: 9
Folly: 2
thousand: 52
All: 44
grudged: 4
coy: 2
pigeon: 2
ceasing: 3
circumstances: 6
And: 234
became: 36
fatted: 2
renowned: 3
effective: 3
times: 32
whence: 4
theroads: 2
thisspot: 2
Their: 23
cry: 10
rows: 4
disfigured: 4
pity: 3
beautiful: 12
rectify: 2
Analects: 3
defined: 2
Are: 12
creating: 2
archery: 3
offive: 2
cup: 11
sweeping: 2
Art: 2
cut: 16
Vanilla: 2
dread: 7
reported: 3
distribute: 4
kitchen: 2
think: 24
Danta: 2
thing: 26
thine: 6
shook: 4
There: 96
paying: 2
fellows: 6
shoot: 4
stability: 3
widely: 2
These: 14
adorned: 12
assume: 3
memory: 4
exceedinglywicked: 2
offerings: 46
kinged: 2
shore: 5
PRESIDENT: 9
Sentences: 3
short: 14
inculcation: 2
regulate: 2
ninety: 10
Jealousy: 2
Aye: 4
Greece: 2
coats: 3
enter: 13
gallery: 3
flowers: 20
Udyana: 2
sorrows: 6
bright: 23
planned: 4
Stoic: 2
performed: 3
Characteristics: 4
fetch: 2
hanging: 5
possession: 6
isstill: 4
dam: 3
Prince: 6
shows: 8
shown: 7
majesty: 2
day: 96
statesman: 2
countless: 2
pierced: 3
byBuddha: 2
introduction: 2
annals: 4
Bad: 4
Ngai: 4
heavily: 2
third: 9
Skull: 2
further: 14
demands: 3
Hears: 2
viewing: 2
dew: 4
going: 29
carefully: 4
attitude: 3
average: 3
compare: 7
virtues: 7
unlike: 2
business: 9
chestnut: 2
taught: 3
desert: 2
did: 72
quarter: 4
capitalof: 2
die: 18
fragrant: 2
Anuruddha: 2
sothat: 2
forgotten: 2
evils: 2
seasons: 6
journey: 10
finally: 2
remained: 5
back: 48
Lady: 16
states: 5
Translated: 3
company: 7
length: 8
comeand: 2
showing: 4
armies: 2
relic: 2
thick: 2
worthies: 2
Champa: 3
kindness: 9
lying: 5
made: 92
being: 84
yielded: 4
contents: 2
status: 5
don: 2
cultivating: 2
asmall: 2
scattered: 3
known: 17
stream: 13
ferns: 2
crime: 5
knows: 12
characterized: 2
cultivation: 2
widest: 2
shone: 4
Sympathy: 2
main: 2
sadness: 4
revenue: 2
credit: 5
cries: 6
partof: 2
brook: 3
bearing: 3
dry: 5
homesteads: 2
messengers: 2
Hwan: 7
twas: 2
Wall: 2
Prasenajit: 2
make: 99
fulfil: 4
toilsome: 2
waving: 2
due: 7
waking: 2
devoid: 2
dearth: 2
commit: 3
Wang: 2
friendships: 3
trees: 39
bank: 9
meaning: 8
Marriage: 2
singing: 2
Absence: 12
Mohammedans: 3
labor: 6
filename: 5
highest: 9
examined: 2
relationship: 2
But: 120
expression: 4
star: 3
many: 51
stay: 8
progress: 7
seeks: 5
devote: 4
treat: 3
wholly: 2
numbers: 10
tread: 5
dynasty: 24
bare: 3
seeds: 3
Gotama: 3
naraka: 7
broughtforth: 2
Sramanera: 2
needed: 5
speed: 7
admit: 5
common: 26
China: 29
themselves: 37
twig: 2
Ching: 4
unsympathizing: 2
apply: 5
separated: 5
Seang: 4
bhikshunis: 2
Every: 7
step: 8
mark: 8
base: 5
trend: 2
bodily: 3
mats: 3
EBook: 3
cattle: 4
priceless: 2
mate: 8
stated: 3
forehead: 2
secret: 4
Birth: 2
across: 6
ear: 6
eat: 17
Chau: 4
solitude: 3
reward: 3
opinion: 6
monastery: 26
devotion: 2
devour: 3
escort: 3
existence: 5
presentofferings: 2
visitors: 3
Can: 12
thrust: 4
seems: 12
honored: 16
peopleare: 2
commence: 2
Mean: 5
Chief: 18
eeh: 3
een: 7
enmity: 3
Beal: 2
walking: 10
Since: 14
advantage: 2
Service: 2
cubits: 27
exception: 3
year: 33
awful: 4
branch: 7
anguish: 2
silence: 4
near: 28
victims: 2
Hwuh: 2
Hwui: 17
community: 5
Hwuy: 26
togive: 3
stop: 8
Ah: 28
peaches: 2
immediately: 27
Am: 5
An: 26
As: 72
At: 58
kalpa: 5
Be: 9
CH: 4
excepting: 5
characterize: 2
equipments: 2
By: 22
severe: 4
evidence: 3
Ch: 37
Chi: 2
fling: 4
theman: 2
Selections: 3
EI: 2
minister: 21
need: 16
vexed: 2
Do: 13
Dr: 4
kindly: 7
loose: 4
http: 10
FA: 4
hardly: 5
lasting: 3
end: 26
Fa: 73
forty: 9
cremation: 2
females: 3
LADY: 5
pulpit: 2
royalties: 2
education: 4
occupation: 2
Chow: 34
turns: 3
gradually: 3
tried: 3
Ha: 2
He: 145
II: 10
IN: 5
seventy: 10
Ho: 7
forth: 40
IV: 9
theirwords: 2
IX: 2
Afterwards: 3
seventh: 5
Person: 3
If: 112
In: 188
Mohammedanism: 2
Is: 30
Gutenberg: 64
It: 97
amiss: 2
ere: 2
err: 3
Admiration: 2
Ju: 2
Ke: 5
Ki: 29
flies: 6
Ko: 2
cent: 4
screen: 2
perception: 2
undertake: 2
etc: 4
doctrines: 5
Le: 4
entrance: 3
Li: 3
Ceremonial: 4
howshould: 3
Lo: 2
below: 13
woods: 2
estate: 2
Lu: 23
driving: 2
NO: 2
My: 86
righteousness: 13
OF: 74
Ne: 2
chose: 2
render: 2
No: 31
OR: 5
endeavor: 3
PG: 3
Of: 44
Oh: 7
forms: 9
On: 87
Or: 13
Pi: 5
represented: 3
remain: 19
eye: 17
himself: 70
wanted: 6
shines: 3
nets: 5
hues: 3
austerities: 3
gray: 3
Royalty: 2
envoy: 17
black: 18
nest: 3
fortunate: 2
such: 111
showers: 2
exacting: 3
whichis: 2
describe: 6
TO: 2
So: 48
TS: 6
Other: 6
wealthy: 3
foam: 2
widening: 2
Sz: 4
arriving: 3
features: 2
huge: 3
To: 106
Ts: 62
exclaimed: 35
Years: 2
affable: 4
VI: 5
Up: 2
Pataliputtra: 3
Us: 2
next: 12
Beauty: 2
submit: 2
occupy: 2
classes: 5
originator: 2
conclusion: 2
trademark: 9
grew: 6
We: 51
XI: 2
brightness: 2
Vainly: 3
Wo: 5
Within: 3
XV: 2
Wu: 22
play: 12
taxes: 3
fan: 4
far: 48
stuck: 2
fat: 3
plan: 4
Sutra: 6
Ye: 12
lowest: 5
naturalness: 4
fagots: 4
Rule: 5
suit: 4
Yu: 39
rested: 3
study: 20
EBOOK: 2
piety: 9
burned: 4
Friend: 3
andsilver: 2
proceeded: 7
pleased: 7
Brahma: 4
behold: 6
constrainedly: 2
fed: 2
fee: 8
section: 2
looks: 7
presented: 18
few: 19
hunt: 3
opened: 3
produced: 2
personally: 2
outside: 8
effect: 10
hung: 3
produces: 2
forgets: 6
perceive: 2
Lamenting: 2
faith: 9
remark: 13
died: 21
founders: 2
Misgovernment: 2
Until: 3
butter: 2
From: 37
helpmeet: 3
matters: 16
extent: 5
Confucianists: 3
Cries: 2
fond: 8
fit: 11
fix: 4
addition: 5
sure: 14
grow: 19
ae: 5
ai: 7
proceeding: 4
am: 52
an: 212
extend: 2
as: 415
at: 292
folk: 3
hurt: 2
be: 565
fibres: 2
Bewails: 4
by: 329
foot: 9
charge: 10
Poor: 3
ch: 10
isthat: 3
food: 42
fly: 14
Distributed: 2
freely: 9
de: 2
language: 8
do: 192
garment: 3
novices: 2
criticism: 2
needs: 13
Festival: 2
theLaw: 2
er: 32
ew: 2
piece: 5
Ying: 3
tears: 5
foo: 2
for: 476
fox: 5
plot: 2
contend: 6
covers: 2
thence: 2
go: 108
mahayana: 9
form: 29
Nine: 2
renew: 2
he: 895
feather: 3
placed: 9
ho: 3
welfare: 2
foul: 3
CHOW: 4
appeared: 14
four: 77
else: 6
easily: 5
if: 123
ii: 2
likely: 2
in: 1401
is: 929
Thisis: 2
it: 635
schemes: 5
iu: 2
banners: 4
lively: 2
Buddhas: 14
majestic: 3
occurrence: 5
customary: 2
ability: 11
delight: 7
James: 4
fowl: 4
disposition: 2
places: 26
Temple: 2
wooden: 2
le: 3
li: 39
ll: 18
fur: 3
lo: 8
hehad: 2
lu: 64
contentment: 2
second: 19
ma: 2
hehas: 3
sufficient: 13
me: 198
plum: 2
contest: 2
author: 6
City: 3
charms: 3
my: 304
entry: 2
license: 5
na: 2
dream: 4
ne: 13
noble: 17
Except: 2
no: 177
student: 6
of: 3084
oh: 5
dive: 3
on: 489
skilful: 3
oo: 8
or: 290
ox: 8
sitting: 6
nation: 6
readily: 2
registered: 2
downfall: 2
discipline: 3
theprince: 2
bathed: 3
ofall: 2
allowance: 2
re: 3
oppose: 3
Eastern: 3
obtained: 5
bridge: 3
Juliet: 2
Buddhistic: 5
discovered: 3
bells: 8
executed: 3
se: 4
si: 7
so: 187
tolearning: 2
decision: 4
forit: 2
adorn: 2
tm: 48
Literary: 11
to: 2280
loaded: 2
ui: 3
un: 2
military: 6
up: 97
us: 60
waters: 5
recluse: 2
ve: 10
purchased: 2
failure: 4
frightened: 4
medicines: 2
we: 201
summoned: 2
gan: 12
destitute: 2
etext: 7
gay: 3
previous: 2
teach: 3
reading: 2
brides: 3
gruel: 2
ya: 2
dragon: 11
ye: 9
troops: 6
forthwith: 5
harpsichord: 2
yu: 15
teams: 4
oaths: 2
provisions: 4
force: 7
gem: 4
get: 26
power: 22
rivers: 5
yielding: 2
continued: 12
abide: 6
dress: 16
ofmetal: 2
Central: 7
create: 3
Adam: 2
havethe: 2
thereupon: 10
Processions: 2
regret: 4
purpose: 8
scale: 4
quart: 4
purport: 2
station: 3
shrill: 2
follow: 18
intent: 2
menof: 2
Thine: 3
Things: 4
mulberry: 6
devise: 3
Having: 12
Shows: 2
misery: 7
masters: 5
TRANSLATOR: 2
Kanishka: 2
Imperial: 2
god: 3
reports: 2
correct: 9
carving: 2
got: 30
Vaisali: 6
isnot: 4
ambition: 2
enlarge: 2
wouldnot: 2
mindful: 3
revered: 2
nirvana: 30
tracing: 2
ofChow: 2
FOO: 2
FOR: 3
lack: 5
reveres: 3
neglected: 8
andits: 2
remarked: 29
sociable: 2
forlorn: 2
departed: 5
People: 8
portrait: 10
chariot: 3
lady: 18
neglects: 2
foreigners: 2
considered: 7
delivered: 5
favorable: 2
Vain: 2
Bodhisattvas: 2
sneer: 2
understand: 2
heaven: 18
unhappy: 4
Ere: 3
appearing: 2
larger: 5
hundred: 97
wait: 10
queen: 5
native: 7
goldand: 2
accordingly: 3
laid: 10
mouthswill: 2
garments: 2
messenger: 3
disfigure: 2
predecessors: 3
almost: 6
wake: 2
earlier: 2
charity: 3
INTRODUCTIONThe: 2
theempire: 2
counting: 2
ofothers: 2
dispense: 2
However: 3
sway: 11
Seeing: 4
annul: 2
replied: 86
couches: 3
convey: 3
extra: 2
land: 41
Dharma: 3
lane: 2
imposing: 4
performing: 3
foremost: 3
lamp: 2
conduct: 14
livelihood: 4
lamb: 5
wall: 16
walk: 10
decay: 2
discussion: 6
myriads: 3
arrangements: 4
mankind: 4
want: 17
thatthe: 3
wang: 2
circle: 4
Should: 8
Deplores: 4
Forsaken: 2
colors: 6
VIIITHE: 2
found: 48
religion: 7
contrived: 2
GutenbergLiterary: 2
Once: 21
goods: 4
had: 187
secure: 7
hae: 3
Passes: 2
late: 6
han: 12
school: 7
has: 170
reposed: 2
Heaven: 59
sighed: 2
Purushapura: 2
last: 25
tomake: 4
wash: 4
measure: 3
Misery: 4
Enter: 16
impossible: 3
Ones: 4
dried: 3
vegetables: 2
weapon: 2
ends: 3
early: 6
sagacityand: 2
itthere: 2
alike: 2
Fan: 8
Far: 3
observing: 3
wheeled: 2
sickness: 2
governments: 2
her: 111
hew: 3
Women: 3
laws: 16
having: 53
lesson: 2
worship: 7
baskets: 2
confirmed: 2
smart: 5
Being: 5
vowed: 2
ways: 20
Lead: 2
epigrammatic: 2
Classics: 2
editor: 2
Propriety: 18
reverse: 3
hisgovernment: 2
small: 46
hia: 17
before: 39
him: 373
hit: 2
his: 766
beat: 5
bear: 29
Woman: 2
square: 12
repairs: 3
wagon: 2
Divine: 3
wolves: 2
sounds: 3
Appropriate: 4
Only: 14
Silent: 2
crowded: 2
meal: 15
Fit: 2
mean: 13
meat: 8
attendance: 2
been: 123
Left: 3
rectitude: 5
advance: 5
attendants: 6
strict: 4
preference: 2
hot: 2
liquor: 2
vanity: 2
how: 107
Plantain: 2
repel: 2
advantages: 2
meet: 26
answer: 17
regarded: 6
restored: 2
passions: 2
putting: 4
bein: 2
ENVOY: 4
inborn: 2
reply: 19
Foo: 2
For: 31
vision: 4
blame: 3
confusion: 3
blank: 2
Well: 20
Reciprocity: 3
although: 10
hue: 3
basket: 6
reaches: 2
dropped: 2
bend: 4
chow: 10
bell: 3
hwa: 3
reached: 11
impression: 2
eight: 23
bent: 13
strike: 3
Scorning: 2
able: 37
concerned: 5
Were: 6
banquet: 3
Records: 3
Less: 3
filial: 8
cities: 3
friends: 27
designation: 2
present: 39
borders: 2
Going: 12
best: 7
cobras: 2
Northern: 4
West: 5
master: 19
beso: 2
concerning: 4
regulation: 3
mere: 7
profess: 2
United: 8
Covering: 2
inanother: 3
intention: 2
rude: 3
pieces: 4
dolichos: 8
free: 17
rebellion: 2
Speaking: 4
HAN: 8
afraid: 5
After: 41
household: 3
invite: 3
Full: 3
ruin: 4
Entreaty: 2
extends: 2
Does: 9
rule: 22
girdle: 6
resentment: 7
ien: 5
poet: 2
whohad: 3
professed: 2
venerable: 2
Parents: 2
hisCourt: 2
Etiquette: 2
dressed: 4
Get: 4
emperor: 8
refund: 7
likeyourself: 2
seize: 3
church: 2
Criminal: 3
mysterious: 4
boldly: 4
undergo: 2
liquid: 2
culture: 4
runs: 3
perfect: 20
graceful: 2
descending: 3
Wisdom: 18
from: 432
Japan: 4
ill: 21
finished: 7
Thick: 4
Hindus: 2
lustre: 2
tossed: 2
pond: 10
death: 43
deportment: 2
paper: 2
liberality: 3
ina: 2
value: 3
ing: 8
rush: 5
nigh: 2
Response: 2
worthless: 2
creeping: 2
Premare: 2
Learned: 3
properly: 5
poor: 26
Sayings: 6
excellent: 3
pool: 4
HOO: 2
adapted: 2
persons: 18
Disciple: 4
pearls: 4
charged: 7
howshall: 2
providing: 3
Ming: 3
God: 15
ire: 2
Piety: 2
disdain: 2
PRINCESS: 8
isa: 2
arrayed: 3
nine: 8
Receptions: 2
concord: 2
post: 7
utterances: 3
its: 120
remedy: 2
respect: 7
retreat: 9
crooked: 6
benevolence: 5
Forth: 5
grandeur: 2
magpie: 3
prajapati: 2
pour: 4
improvement: 2
steadfast: 2
incongruous: 2
Srataparna: 4
number: 26
slack: 4
utterance: 6
Disciples: 2
nothing: 22
urged: 3
masses: 4
silver: 10
fathers: 6
city: 71
Former: 2
Eunuch: 3
rests: 6
filled: 7
eBooks: 11
Brahmans: 5
points: 6
Sariputtra: 7
badly: 2
saying: 26
looked: 17
acts: 7
erect: 4
Bimbisara: 3
Foundation: 20
gentle: 5
occasioned: 2
goodness: 8
using: 8
deeds: 10
gently: 3
letter: 2
likings: 2
hymn: 2
frequently: 3
worth: 11
thethousand: 2
lacking: 2
Kalpa: 5
Had: 4
Han: 53
longed: 2
individuals: 3
purest: 2
those: 126
courses: 2
lifted: 4
horned: 2
worse: 3
amnot: 2
catalogue: 3
FULL: 2
difficulty: 5
longer: 10
watched: 2
everywhere: 3
parties: 3
worst: 2
leaving: 6
distance: 24
planted: 5
plains: 3
hence: 6
Tartar: 12
somuch: 2
suddenly: 5
Her: 23
stranger: 3
poured: 2
carriages: 4
waits: 2
TheBrahmans: 2
III: 10
eighteen: 4
Kanakamuni: 2
omen: 3
waist: 3
guard: 11
TRAVELS: 4
vehicle: 2
freedom: 4
Hia: 4
bended: 2
Hih: 3
tribes: 14
Him: 2
His: 50
Envoy: 4
withoutthe: 2
worshipped: 3
hwang: 3
sacrificial: 6
inyour: 2
parting: 2
bones: 3
ofIndia: 2
eaten: 2
daughter: 4
omit: 2
limitation: 3
ING: 2
administrator: 3
joy: 8
comply: 7
differ: 2
XIII: 2
equivalent: 2
Black: 2
offer: 3
Hoo: 3
How: 65
sixth: 3
civil: 3
indicate: 2
sixty: 6
contain: 7
founder: 3
words: 55
entered: 15
MING: 2
thepeople: 10
difficulties: 4
rooms: 2
pillars: 3
Renounced: 2
contact: 3
flocked: 2
anxiety: 5
parts: 5
vigorous: 2
western: 5
party: 3
duties: 17
Kaoute: 2
wronged: 2
views: 7
historic: 2
wearing: 2
fragrance: 2
Disappointed: 2
farmer: 2
prompt: 5
crowd: 3
repose: 8
counsels: 2
Hwa: 3
crows: 2
crown: 2
sentence: 9
Taoism: 3
vain: 18
drink: 17
impulses: 2
brought: 33
works: 30
alive: 8
pursuit: 3
world: 28
composed: 4
embarked: 2
urgent: 2
thorn: 2
upreared: 2
report: 5
married: 2
Reverence: 2
precepts: 5
Nothing: 2
Emperor: 43
falls: 8
different: 30
posturers: 2
unnerved: 3
level: 3
roots: 5
preserve: 3
Surangama: 2
Pratyeka: 6
shuts: 2
pursued: 2
kau: 2
raised: 12
cross: 3
editions: 2
earth: 22
backs: 4
vase: 4
somewhere: 2
scene: 3
accomplishments: 3
remaining: 3
accept: 3
lords: 5
access: 10
ken: 2
Golden: 3
Java: 2
stopped: 3
Master: 234
straightforwardness: 4
vast: 2
declare: 2
viharas: 2
quest: 2
claiming: 3
theemperor: 2
hemay: 2
demeanor: 6
query: 5
woodmen: 2
once: 50
carpet: 2
Action: 2
figures: 4
What: 85
throughout: 10
collects: 2
JIN: 2
Kingdom: 10
ones: 9
andright: 2
theother: 3
meritorious: 2
rulers: 5
teeth: 2
laics: 2
between: 29
seventeen: 2
wear: 9
staves: 2
weak: 8
leak: 2
lean: 2
hewould: 4
tired: 2
leaf: 4
lead: 4
When: 215
Manners: 2
resembles: 4
passage: 2
adequate: 2
only: 79
inquiring: 6
accepted: 4
altars: 5
musicians: 2
studies: 2
weed: 2
greatest: 2
studied: 6
corresponding: 4
spoke: 9
fifty: 18
would: 182
rabbit: 6
customs: 3
solid: 2
narrative: 6
left: 46
Keih: 2
thiswas: 3
unparalleled: 2
example: 4
quiet: 7
resigned: 2
address: 3
thehighest: 2
Tamalipti: 3
throw: 4
fifth: 4
Its: 20
Confucianism: 3
others: 64
relatives: 3
astone: 2
flows: 4
Skeleton: 2
spoil: 2
lend: 3
swords: 2
well: 59
handling: 2
observance: 4
fearing: 5
fierce: 5
transrotation: 2
consigned: 4
went: 83
distant: 7
ANALECTS: 2
orders: 6
averse: 2
Draw: 2
matter: 14
walls: 8
lover: 5
loves: 7
produce: 5
walks: 2
extravagance: 3
whocould: 2
arrows: 4
translated: 2
employed: 11
defective: 3
raise: 5
west: 34
quite: 7
law: 5
comparison: 3
lay: 10
lest: 5
less: 9
condition: 13
were: 233
shining: 2
Death: 7
hastily: 2
censure: 2
wound: 3
detrimental: 4
toiling: 3
lining: 2
bereft: 3
equilibrium: 2
cluster: 2
prey: 4
attire: 2
led: 13
let: 44
press: 2
theOdes: 3
thekingdom: 4
lewd: 2
rendered: 3
thebhikshu: 2
SORROWS: 4
promote: 2
does: 60
punishments: 3
Cunningham: 4
legislation: 4
Against: 5
clad: 3
perplexed: 2
Catalogue: 2
clan: 3
quit: 4
fashion: 6
demanded: 2
southwest: 6
surely: 9
lie: 13
source: 3
lin: 8
dogs: 5
homes: 11
acquired: 2
plantains: 6
Liau: 4
district: 8
philanthropy: 9
full: 42
monasteries: 10
doin: 2
Footnote: 144
manage: 5
plums: 4
Come: 2
theway: 3
three: 103
Lift: 2
IITHE: 2
Wife: 26
season: 13
lonely: 6
threw: 5
Cold: 2
piled: 6
relics: 4
provide: 9
Life: 4
afar: 4
translator: 4
teaching: 10
lot: 11
thevarious: 2
low: 16
discoursed: 2
furs: 5
aught: 8
mien: 6
interests: 2
Fruitfulness: 2
None: 4
door: 22
quick: 6
alliance: 5
experience: 5
Eight: 2
Like: 16
Lords: 2
Queen: 2
moons: 2
particular: 7
Joo: 3
done: 37
Joy: 4
surest: 2
relief: 9
Will: 7
washed: 2
villages: 3
headsand: 2
apartment: 4
dost: 2
ofChina: 2
beasts: 6
doth: 3
ofhis: 5
duckweed: 4
Officers: 2
Palace: 7
mourning: 17
milk: 3
bathing: 2
omitted: 8
relative: 2
patra: 6
dove: 7
mine: 8
mind: 63
ming: 2
foxes: 2
Your: 26
down: 70
habit: 4
bird: 10
seated: 6
doesnot: 3
month: 21
acres: 3
importance: 2
worthy: 16
title: 10
With: 73
custom: 3
abode: 6
permission: 6
watered: 2
Ishould: 4
Wish: 2
travels: 6
Stalwart: 3
Mahakasyapa: 2
convert: 2
Even: 10
usually: 2
calamities: 3
sense: 9
field: 8
plucks: 2
virtuous: 11
Addressing: 5
mention: 2
man: 244
leisure: 2
henot: 2
mar: 2
mat: 9
may: 160
Government: 5
Roman: 2
marvellous: 3
morethan: 5
SAYINGS: 4
failto: 2
residence: 5
ideal: 2
comedy: 2
equipment: 5
ideas: 3
becomes: 3
attains: 2
recesses: 2
fences: 2
Value: 2
Kan: 8
rejoiced: 3
Kau: 4
blend: 3
Treated: 2
men: 198
physical: 3
met: 20
wicked: 10
Politely: 2
exactly: 4
structure: 2
wakes: 2
hismid: 2
about: 139
danger: 6
above: 17
height: 16
resident: 2
outer: 2
received: 19
millet: 6
animal: 5
receives: 4
Office: 2
vigor: 4
association: 2
mid: 2
believe: 2
butmen: 2
reverent: 12
associates: 7
though: 43
heavenly: 4
associated: 8
holds: 6
Sanscrit: 4
open: 9
suffering: 5
DECADE: 17
Kia: 3
Poverty: 3
studying: 2
paths: 3
Kiu: 2
allow: 16
befall: 2
proper: 27
slain: 2
bitter: 7
dwells: 3
sceptre: 2
Neither: 3
lodged: 4
money: 6
withalmost: 2
Rejected: 2
revolution: 2
espy: 3
azure: 7
anthology: 2
books: 7
among: 45
monks: 82
tongue: 2
literary: 5
specified: 2
believes: 2
believer: 2
writing: 6
federal: 2
believed: 4
include: 2
Whence: 3
forthe: 4
thesecond: 3
sends: 8
altogether: 2
cutting: 2
ages: 3
prepared: 4
lotus: 3
barbarians: 6
tailed: 2
failed: 2
jade: 3
chung: 5
NOTE: 9
LUH: 2
Forbade: 4
perfection: 3
Everything: 2
Kue: 3
merchant: 3
insects: 3
contains: 2
Statue: 2
guest: 3
returns: 3
Chwang: 4
sleep: 13
refuse: 6
sleek: 2
Omitting: 2
sweep: 4
sweet: 12
Take: 7
Worth: 2
female: 8
cruel: 2
enterthe: 3
praise: 4
Taoists: 3
reverenced: 2
visited: 2
aloft: 2
referred: 3
copyright: 13
moral: 10
brethren: 3
nan: 2
darkness: 3
betweenthe: 2
togrow: 2
driver: 4
byBuddhism: 2
Official: 2
crossed: 14
against: 22
thefollowing: 2
swell: 2
withstand: 3
Living: 2
theplaces: 2
comprehending: 2
Lan: 2
preceding: 3
Law: 42
eyesight: 3
honor: 9
decorated: 2
net: 10
Ascending: 3
new: 25
tohis: 2
tohim: 2
yoked: 2
reaching: 7
joyous: 4
frontier: 7
manifest: 3
electronicworks: 3
Let: 65
nih: 2
oneand: 2
lanes: 3
fully: 5
pearl: 2
MIN: 2
students: 16
permitted: 3
colts: 2
mournful: 3
Governing: 2
Hwang: 3
Lin: 2
stayed: 7
Lit: 4
Liu: 4
supported: 4
research: 3
houses: 7
sovereign: 8
gourd: 3
whatever: 7
ignorance: 3
commemorating: 2
blind: 6
color: 8
string: 2
nor: 54
not: 620
now: 98
statement: 2
thoughts: 21
conquer: 2
ofinferior: 2
what: 179
droop: 4
when: 219
modest: 3
endured: 3
travellers: 26
depends: 3
Loo: 3
grandly: 12
recites: 3
Lot: 2
Hence: 3
determined: 3
prevail: 2
burdens: 3
apartments: 9
purity: 3
districts: 3
enabled: 2
modern: 5
Without: 4
animportant: 2
attestation: 2
dishes: 3
Alive: 3
songs: 5
hampered: 2
certain: 13
offspring: 2
fiveyears: 2
otherwise: 2
marked: 5
respite: 2
borne: 4
market: 4
keen: 5
keep: 28
basketful: 2
Nirvana: 2
alone: 34
strive: 6
along: 25
thetwo: 3
aloof: 4
contained: 2
plough: 4
hearted: 6
itwas: 2
promoting: 2
peach: 7
turning: 2
peace: 14
consideration: 3
brother: 16
search: 11
extinction: 2
whom: 57
humanity: 3
theeast: 3
offlowers: 3
betoken: 2
ditch: 2
thunder: 3
Various: 3
utmost: 4
image: 21
frame: 6
TANG: 3
mountains: 11
loveliness: 2
burden: 2
teachers: 5
proverb: 4
class: 4
Although: 10
kept: 15
straightforward: 9
very: 35
practice: 14
Throughout: 3
delayed: 2
Exit: 4
lower: 7
decree: 7
acted: 6
afamiliar: 2
Man: 4
semblance: 2
turned: 15
May: 21
library: 2
strings: 2
Jews: 2
sphere: 4
sadly: 2
ofa: 2
draw: 7
off: 26
contended: 2
seriousness: 2
oft: 4
kingAjatasatru: 2
ruling: 2
Alas: 16
chosen: 2
Men: 12
termed: 2
hisown: 2
oil: 4
fight: 2
steeds: 16
Duke: 34
drew: 6
wrought: 5
cock: 6
evidently: 4
States: 21
Ananda: 15
speaking: 11
Remember: 2
beneglected: 2
breaking: 4
old: 51
recreation: 2
ancient: 9
Min: 4
starting: 2
oppress: 2
blew: 2
Listening: 3
variety: 2
caution: 2
strained: 3
one: 315
assist: 4
Kieh: 2
willing: 3
blessings: 3
sincerity: 6
demons: 4
Industry: 4
regularly: 7
sprang: 3
details: 2
Another: 4
treated: 7
Sramanas: 2
NOT: 2
theteaching: 2
drop: 2
learning: 15
cold: 11
pure: 15
life: 65
lien: 2
Duty: 2
lies: 9
Mong: 4
lieu: 2
wide: 10
org: 5
superior: 56
succeed: 5
Husbandry: 2
isthe: 4
twomillions: 2
Levee: 2
none: 24
yojanas: 23
practise: 6
theeight: 2
Book: 17
connection: 5
presence: 8
abandoned: 2
inability: 2
wife: 22
streams: 9
profitable: 3
come: 83
Alms: 2
lift: 2
Those: 20
German: 2
our: 196
out: 109
More: 6
copy: 15
orre: 2
cook: 5
cool: 3
elbows: 2
Mohammed: 2
disciples: 39
Born: 2
lamps: 11
corn: 2
own: 63
Most: 2
drum: 4
World: 13
King: 75
Srotapannas: 3
consequences: 2
blow: 5
Muh: 7
like: 77
branches: 9
core: 3
efforts: 3
council: 3
visitor: 2
Both: 7
sagacity: 2
subordination: 2
note: 12
ling: 3
line: 13
hearts: 15
cost: 3
will: 287
allowing: 3
Also: 5
wild: 26
govern: 4
mightbe: 2
your: 190
contributions: 3
Chingtoo: 3
calculate: 2
lion: 3
apparent: 4
baked: 2
enlightened: 5
wing: 4
wine: 5
wind: 18
arrives: 2
flight: 10
airs: 2
ahead: 2
yellow: 17
arrived: 16
blue: 3
speaks: 5
genial: 3
wish: 35
wise: 18
undisciplined: 2
pan: 2
invitation: 4
pay: 7
inquired: 10
About: 2
thetravellers: 3
onwards: 4
sages: 3
instrument: 2
medium: 5
remove: 4
fatal: 2
Over: 4
ridge: 3
live: 30
wits: 3
perform: 7
with: 659
service: 26
Nan: 6
Nay: 2
per: 3
period: 12
slowly: 3
ever: 19
even: 43
lustrous: 2
kinds: 8
indicating: 2
Among: 9
Books: 10
ofSakyamuni: 2
desolation: 3
twain: 2
New: 6
pih: 3
perils: 3
Fifty: 3
Chung: 19
kings: 24
Three: 29
tempt: 2
Approach: 3
evil: 16
seclusion: 4
Formerly: 4
rising: 3
attending: 3
kindred: 2
Through: 13
saidto: 4
follower: 7
followed: 15
burning: 4
English: 5
formerly: 5
vessels: 3
lapis: 4
recognize: 2
Project: 63
nobler: 3
Would: 11
giving: 3
escape: 6
receive: 16
Vihara: 2
ancients: 4
perish: 4
CentralIndia: 2
Nor: 20
Not: 17
Now: 29
playing: 4
receipt: 2
ceremonial: 8
Council: 5
anything: 6
Chuen: 3
retired: 7
assembled: 2
writings: 2
BOOK: 45
bravery: 3
Hsuean: 2
shadow: 8
put: 49
heritage: 2
light: 29
VIII: 3
Lover: 7
questioning: 4
cleft: 3
ornament: 2
Gomati: 2
lately: 2
travel: 3
listen: 3
companions: 3
employs: 2
eighty: 9
allotment: 2
KING: 5
southward: 3
request: 2
induced: 3
grieves: 2
requirements: 6
clear: 14
eighth: 3
Complimenting: 2
Sage: 2
clean: 6
craves: 3
neither: 8
beenbuilt: 2
account: 23
mostly: 3
arenot: 2
innocent: 2
diligence: 2
Picture: 2
hunting: 5
knowledge: 13
prime: 4
happen: 2
intellect: 4
loyal: 3
Said: 5
millions: 16
comes: 24
unwilling: 2
rouse: 2
Intestine: 2
Cherished: 2
consisted: 3
tail: 6
theMaster: 11
tells: 2
cultivate: 3
escorted: 2
Sang: 4
hecannot: 2
ASCII: 4
monkish: 3
absurd: 2
Statute: 2
tsung: 2
talk: 3
tall: 6
forone: 2
ofBuddha: 11
Philanthropy: 3
take: 69
Rarely: 2
theyare: 4
winged: 3
strictly: 2
shields: 3
existing: 12
print: 2
peculiar: 3
ordinances: 3
Ode: 14
Monks: 6
Anam: 2
Hard: 5
Hark: 2
athing: 2
aboutthe: 2
health: 2
PIH: 4
ManSayings: 2
PIN: 2
evening: 5
instance: 3
consonant: 3
thenorthern: 2
serve: 18
smile: 3
selected: 5
pleasant: 8
drove: 5
Have: 5
seriously: 4
whenthey: 3
byimproper: 2
valley: 7
position: 11
withhim: 2
abundance: 3
appears: 9
ranked: 2
Drawbacks: 2
experienced: 2
execution: 2
Upali: 2
Patna: 3
merchants: 13
Tartars: 9
coming: 18
armament: 3
Old: 3
believers: 2
Congratulation: 2
procession: 2
spray: 2
Traces: 2
husbandry: 5
enthusiastic: 2
funeral: 2
One: 13
plants: 11
invade: 4
denotes: 3
mastered: 2
werewithout: 2
Effort: 2
Learning: 3
Dakshina: 4
andrespectfully: 2
leaves: 11
beforehand: 3
celebrate: 2
collection: 7
announced: 3
theground: 2
yawning: 4
rough: 2
father: 39
swept: 6
assistance: 2
Superior: 5
wants: 9
answered: 34
again: 49
wherethere: 2
employ: 4
residing: 7
caldron: 2
price: 3
Our: 35
Out: 2
pride: 4
prolong: 2
distress: 6
Hospitality: 2
donations: 11
damages: 2
Stands: 4
moreover: 8
causes: 2
scatter: 2
established: 2
multitude: 7
caused: 11
Promote: 4
monksresiding: 2
damaged: 2
Mugalan: 6
masterly: 3
Narrative: 5
bottom: 2
solicit: 2
disciple: 42
serge: 2
bosom: 6
Whoever: 2
Jetavana: 11
jealous: 2
holding: 7
shinest: 3
aBodhisattva: 2
procure: 2
chariots: 10
round: 41
variouscolors: 2
Officer: 17
ephemeral: 3
building: 4
score: 4
scorn: 3
sorts: 3
Peshawur: 2
withered: 2
submissive: 3
hurried: 2
despatched: 4
southern: 6
posted: 4
French: 3
departments: 2
practises: 3
saint: 4
cypress: 3
practised: 3
swine: 3
sucha: 3
calling: 3
Pao: 4
moved: 6
red: 11
morrow: 7
gifts: 12
swift: 3
SANG: 2
benevolent: 4
escaped: 3
mutual: 5
begged: 9
therefore: 18
trust: 3
Yuen: 17
prevent: 3
Return: 4
northeast: 6
message: 3
Peh: 6
truth: 13
moves: 4
exempt: 2
untouched: 2
faults: 5
Minister: 8
system: 11
likelihood: 2
lazuli: 3
uncle: 5
retain: 2
glows: 3
sacred: 10
tender: 6
boat: 4
Pih: 6
future: 12
meditation: 10
moan: 3
royal: 7
aperiod: 2
duke: 14
reigned: 2
body: 33
mode: 3
amongst: 3
always: 14
conducted: 3
alas: 7
personification: 2
prayers: 2
rob: 4
Remarkable: 2
verdant: 3
Yung: 8
abroad: 9
guilt: 3
Hunting: 2
blossom: 2
Useless: 2
filth: 2
ascends: 2
honorable: 2
woollen: 2
chiefs: 7
poverty: 8
hosts: 2
males: 2
mount: 7
territories: 3
calculations: 2
fruits: 6
grace: 14
captive: 2
where: 181
aversions: 2
pglaf: 7
substances: 10
bowed: 4
through: 46
strength: 7
officer: 9
offices: 3
run: 6
view: 12
ours: 4
inlaid: 2
younot: 2
warriors: 4
dust: 2
travelling: 7
Quinquennial: 2
bold: 12
Long: 6
mourn: 8
crop: 2
benefits: 4
truce: 2
mood: 3
absence: 4
book: 3
southwards: 2
Ifhe: 2
princely: 7
introduce: 3
mong: 2
bone: 9
monk: 7
discourse: 3
target: 2
mouth: 7
duty: 22
keepingfowls: 2
ardor: 3
Samadhi: 2
collected: 7
anxious: 11
Work: 2
officials: 11
princess: 22
truly: 2
generation: 5
images: 9
moon: 16
alms: 13
pattern: 5
protect: 2
vile: 2
demon: 4
danapati: 3
Celebrating: 14
more: 102
born: 13
Moral: 2
theworld: 2
kill: 7
conductor: 2
bore: 3
beings: 5
disorder: 6
IDECADE: 2
hunters: 4
habits: 3
labors: 3
king: 152
kind: 12
both: 25
most: 32
Love: 6
affection: 2
Frivolous: 2
bows: 5
bowl: 20
causing: 6
reject: 3
sad: 23
move: 8
sat: 19
saw: 28
also: 91
say: 73
spread: 10
favor: 6
heights: 2
guests: 9
bhadra: 3
boys: 3
suffer: 7
thetree: 2
personal: 4
delay: 8
strong: 15
eyes: 23
sea: 14
see: 58
compared: 3
set: 38
Yuente: 2
WARRANTY: 2
beauty: 16
oneon: 2
labored: 2
bhikshus: 4
Subjects: 2
she: 52
little: 24
Immediately: 4
getting: 7
sin: 2
sir: 19
sit: 10
over: 71
brilliant: 5
six: 30
bound: 19
avoid: 4
fresh: 5
Requite: 2
advanced: 3
Image: 2
President: 3
reduce: 2
sky: 19
large: 49
satisfied: 5
India: 28
bough: 3
conversing: 2
doctrine: 10
paragraph: 9
girdles: 2
strove: 3
table: 3
change: 11
constant: 6
Itwas: 3
northern: 5
son: 34
Khoten: 5
yourarm: 2
inhis: 2
Virtuous: 3
themonks: 2
behind: 14
chance: 3
nature: 8
wheel: 7
Along: 5
hisministers: 2
buried: 8
Indra: 3
friend: 7
glory: 4
horse: 7
requested: 3
mission: 6
suh: 6
sun: 22
neighboring: 2
serving: 7
managed: 3
gloom: 5
copper: 3
makes: 11
amid: 3
waitingfor: 2
depths: 2
Nagara: 4
sincerely: 2
express: 4
instantly: 3
burial: 2
hadnot: 2
passion: 2
fills: 4
greatness: 2
Indus: 7
Pigeon: 2
ocean: 2
Vaisya: 4
horns: 2
andalso: 2
higher: 7
doing: 20
commonalty: 2
idea: 8
fraternal: 3
figure: 4
passing: 8
Nanking: 2
commencement: 2
inches: 2
Further: 3
children: 12
wrath: 2
guide: 2
sympathetic: 2
range: 9
takepleasure: 2
Complaint: 6
disrespectful: 2
Complains: 2
saidhe: 3
token: 2
Chinese: 37
utter: 3
flattery: 3
growing: 2
sage: 8
tah: 4
centuries: 2
Literature: 3
tinkling: 4
tax: 8
towards: 36
Plenty: 2
reborn: 5
files: 2
tench: 2
hair: 13
marriage: 11
village: 8
said: 356
smooth: 4
satisfy: 2
fault: 2
hail: 2
really: 7
half: 11
Rama: 4
hall: 21
Hymns: 2
Western: 4
quinquennial: 2
ten: 23
daring: 4
sake: 7
competent: 4
require: 12
standards: 2
willow: 3
poems: 4
drums: 7
hang: 2
Vulture: 2
Unresting: 2
same: 51
hand: 41
reigns: 2
ordered: 8
salt: 2
blood: 5
the: 5037
straight: 11
Again: 35
resolve: 3
thy: 5
converting: 2
Abhayagiri: 4
tie: 2
passable: 3
SHI: 4
laugh: 3
tis: 15
Arhatship: 3
sand: 2
sang: 4
aside: 9
harm: 7
provided: 9
hard: 20
pupils: 2
hats: 2
gained: 2
struck: 3
hate: 6
hath: 3
pressed: 5
withthe: 9
save: 9
whichthey: 3
top: 21
too: 25
have: 375
famous: 10
spirit: 18
ascending: 3
Contentment: 2
regard: 30
hadbeen: 3
Locust: 2
Proper: 2
Generous: 2
willnot: 2
owns: 3
including: 8
hewing: 3
try: 18
totake: 2
onehas: 2
says: 33
direction: 7
That: 41
Orphan: 2
Than: 2
incident: 4
caught: 4
theirown: 3
concern: 6
refrain: 2
Then: 26
state: 29
opposite: 3
Comes: 2
Hear: 2
Heap: 2
footprints: 3
offering: 10
restrained: 2
warrior: 3
probably: 5
untrue: 2
two: 94
moment: 9
desired: 2
attack: 2
inclination: 2
occurred: 5
Affection: 2
desires: 4
services: 3
team: 3
They: 88
Keang: 9
speech: 13
watch: 12
purple: 3
dying: 7
blows: 9
This: 63
andthere: 2
undertook: 2
eastern: 4
reflection: 2
Heen: 2
Plaint: 4
inspected: 2
ancestral: 7
SZE: 2
Seek: 2
house: 13
hours: 6
start: 2
stars: 4
viscount: 2
fallen: 3
truths: 2
required: 3
climb: 3
measures: 4
Respecting: 4
golden: 2
attain: 14
Memoirs: 3
destroy: 8
requires: 8
Self: 5
unknown: 4
manners: 7
survive: 3
Chaoukeun: 12
speedy: 3
friendly: 3
tell: 13
shores: 2
flames: 3
daughters: 3
bloom: 2
celebrated: 3
keeps: 5
Diligence: 2
drinking: 2
island: 5
created: 2
format: 4
water: 25
grassy: 2
creates: 2
Say: 4
Kings: 3
exceedingly: 2
sixteen: 3
Opulence: 2
built: 29
ofthings: 2
fellowship: 2
priests: 2
build: 7
thecountry: 4
preached: 9
finds: 2
Thus: 12
banks: 4
Sea: 3
Here: 27
See: 11
influential: 3
bhikshu: 6
THE: 43
grasp: 2
Sets: 2
grass: 17
term: 3
acquisition: 2
oxen: 2
staff: 7
right: 49
possible: 13
stage: 8
returning: 3
under: 42
Around: 3
Corean: 2
Sha: 2
divisions: 2
fears: 3
She: 14
later: 3
Shi: 6
midst: 7
highway: 3
learns: 2
feast: 13
embraced: 2
learnt: 9
Sin: 6
Sir: 12
occasion: 22
hiang: 2
load: 2
priest: 2
grand: 13
ung: 7
Expedition: 2
grant: 3
qualified: 2
helping: 3
reared: 14
histeaching: 2
pitch: 3
text: 6
hewas: 6
bythe: 6
birthplace: 4
TOO: 2
interval: 2
Rabbit: 2
bowls: 5
government: 45
stand: 21
surround: 4
forward: 19
toyour: 2
Soo: 3
Son: 2
THAT: 2
use: 37
subject: 16
liked: 2
esteemed: 3
grain: 15
alter: 2
waste: 3
manes: 2
establishment: 3
Recluse: 2
Ambapali: 3
Unhappy: 2
Information: 5
Mountains: 2
cups: 3
included: 2
questioned: 5
questioner: 2
hisdeath: 2
jujubes: 3
nuns: 3
inform: 4
Connected: 2
Extended: 2
sorrow: 16
Tells: 4
observed: 25
oppressed: 3
Suh: 2
loka: 2
Sun: 2
benefit: 7
willows: 2
Bewail: 2
Suy: 4
examine: 2
long: 73
Maiden: 2
nought: 5
attainedto: 2
womb: 2
controlled: 2
andwas: 2
guardedly: 2
wool: 2
odious: 3
seven: 50
wood: 15
admitted: 2
murderer: 3
wong: 2
Sacrificing: 2
invited: 3
look: 34
dense: 4
grounds: 5
murdered: 3
THIS: 5
Sze: 2
lore: 4
lord: 25
Time: 2
winning: 2
Till: 7
loth: 2
loss: 6
lost: 7
Trayastrimsas: 3
themonkhood: 2
worn: 12
work: 86
lose: 5
Ting: 2
wore: 4
word: 25
love: 39
loud: 5
prevailed: 2
converts: 2
regulations: 2
exists: 4
Tam: 2
Tao: 9
threshold: 2
desolate: 2
Sravasti: 6
Separation: 2
winter: 8
clouds: 7
Onfast: 2
dyed: 2
grave: 12
instead: 5
disorderly: 3
Ten: 2
hands: 28
allowed: 8
Consoled: 2
vie: 4
haughtiness: 2
empire: 30
absent: 5
viz: 5
inspired: 2
slighted: 2
Where: 39
least: 7
subsequently: 10
reciting: 3
The: 801
inmates: 5
Mourns: 4
agreed: 2
Thy: 7
learn: 16
representing: 3
Tis: 14
addressing: 5
Soldiers: 7
notes: 4
official: 13
spring: 17
thework: 2
leave: 13
peoples: 2
Doing: 2
shade: 9
theirfellow: 2
often: 10
obtaining: 2
tokeep: 2
private: 8
companion: 2
During: 8
sleeping: 4
finely: 2
gates: 3
vol: 2
andthey: 3
linen: 2
lines: 13
andthen: 3
Condition: 4
Seuen: 6
special: 4
GUTENBERG: 4
andthe: 6
START: 2
shaft: 4
wanting: 4
called: 52
springs: 5
narrow: 4
brave: 8
shape: 4
towhom: 2
Too: 3
graves: 3
weapons: 5
Neglect: 2
asked: 82
share: 9
elegant: 5
sharp: 5
species: 2
ofthe: 27
Tushita: 5
Try: 2
links: 3
ancestors: 2
shall: 93
followers: 10
Tsz: 174
shame: 4
dreams: 5
Vaisyas: 4
Record: 3
shang: 2
thereader: 2
complying: 5
MINISTER: 5
maintain: 3
farther: 2
attractions: 2
waves: 2
countries: 11
Two: 6
waved: 2
another: 44
enemy: 2
theBodhisattva: 3
Royal: 9
topes: 26
medlars: 2
anguished: 2
stillness: 2
slumber: 2
countenance: 4
dwelt: 3
penalties: 2
administration: 2
remains: 6
dwell: 9
white: 28
sounded: 2
precioussubstances: 5
might: 55
intothe: 3
servants: 3
leads: 4
fields: 15
Goodness: 3
doubtless: 2
severity: 4
green: 15
race: 5
wan: 3
was: 544
war: 14
greet: 7
way: 86
wax: 2
leafy: 3
slanderers: 4
quickly: 2
raft: 5
attentive: 3
double: 4
suicide: 2
Sundari: 2
Seven: 3
Scholar: 7
portion: 11
Lament: 6
gain: 11
receiving: 2
fiveacres: 2
web: 3
older: 5
wei: 3
olden: 6
wet: 4
great: 139
happened: 2
northward: 2
sides: 6
distinction: 5
retirement: 5
precedence: 2
rain: 21
Rejoicings: 2
Autumn: 2
laughed: 3
voyage: 2
gait: 2
who: 315
game: 3
why: 16
win: 2
fondness: 3
Fang: 4
various: 24
VII: 3
attention: 8
visit: 6
parent: 3
skins: 3
fromthe: 2
rank: 8
doubts: 3
ancestor: 2
awhite: 2
former: 23
yonder: 2
looking: 17
filialand: 2
formed: 7
sentient: 2
prove: 5
admire: 2
systems: 2
sudden: 2
tooth: 8
keeping: 7
familiar: 2
Arhats: 7
cincture: 2
withdrew: 4
interview: 9
woe: 6
observe: 5
rare: 11
won: 3
Though: 14
which: 318
Arrival: 2
Fate: 2
profound: 4
never: 63
cherishing: 2
screams: 2
elephant: 11
perhaps: 5
rate: 3
skill: 4
prophecy: 2
theborders: 2
contrary: 5
Inferior: 2
Middle: 5
Sudatta: 4
gate: 26
Professor: 3
chwang: 2
divine: 4
plates: 4
aimed: 2
Arhans: 2
announce: 4
Whenthey: 2
Yellow: 2
gave: 32
become: 31
Brothers: 2
Shan: 2
Shau: 6
Eunuchs: 2
literature: 5
Whenthis: 2
sending: 4
Maitreya: 10
slackened: 2
Use: 2
knew: 9
knee: 6
solitary: 2
while: 43
that: 580
www: 10
than: 77
possessed: 11
feeling: 19
Christians: 2
gaze: 9
heat: 3
immortality: 2
careful: 9
seal: 3
illusion: 3
head: 34
elapsed: 5
heal: 2
occupied: 7
hear: 29
families: 21
cousin: 2
whilst: 3
propitiate: 3
Shen: 5
Sheh: 2
Archive: 11
splendid: 3
tongues: 4
proclamation: 2
hundreds: 3
they: 401
thee: 17
grouped: 2
them: 292
then: 120
toreceive: 2
seat: 12
seas: 5
teachings: 7
wander: 3
expire: 3
seed: 4
seek: 23
seen: 47
seem: 9
apart: 8
righteous: 2
necessary: 2
started: 2
heed: 4
Section: 5
flower: 4
single: 10
Shih: 3
Ship: 2
compressed: 3
Glossy: 3
separate: 6
generations: 10
rules: 34
ruler: 25
threehundred: 2
ruled: 7
PROJECT: 4
Oriental: 2
bhikshuni: 2
this: 384
thin: 6
remarkable: 6
sees: 7
know: 68
changed: 13
ingenious: 2
seih: 2
WAN: 2
changes: 4
hearken: 2
includedwith: 2
heir: 4
talents: 2
held: 17
Rely: 2
courts: 2
beyond: 14
hell: 3
BREACH: 2
terms: 23
deeply: 3
Compare: 2
plucked: 2
readings: 2
exact: 3
WEI: 2
south: 32
north: 25
andstudied: 2
befound: 2
course: 29
precious: 16
sell: 2
coffin: 3
thou: 7
sprinkled: 2
help: 16
ended: 4
self: 13
located: 3
addresses: 2
hemmed: 2
sound: 15
obliged: 4
Mount: 2
indignation: 2
Assembly: 3
proud: 4
creatures: 7
ofvirtue: 2
sent: 26
addressed: 2
purposes: 3
send: 12
expenses: 2
here: 67
vegetation: 3
superiors: 8
Friendship: 2
security: 2
observations: 3
thesame: 5
abstinence: 2
herd: 4
prose: 2
costs: 3
impermanence: 2
Shun: 12
Shuh: 6
towhat: 2
perishing: 2
numerous: 11
Therefore: 3
without: 97
youth: 6
introduced: 3
Raisonne: 2
whatsoever: 3
audience: 9
thus: 39
Everywhere: 3
possess: 5
volunteers: 5
edicts: 2
much: 34
entitled: 4
chapter: 2
Numerous: 2
miseries: 2
Dragon: 2
resolved: 4
committed: 8
hardships: 3
sets: 5
intrusted: 2
union: 2
ruined: 2
lictors: 4
illustration: 3
returned: 20
buff: 2
adopted: 10
mostpart: 2
standard: 6
Christ: 2
hewn: 2
State: 45
success: 10
tmelectronic: 3
authority: 6
cleared: 2
formats: 3
young: 21
Rejoicing: 4
complaint: 3
named: 20
indifference: 2
Siam: 2
Lung: 4
John: 2
changing: 2
approach: 13
write: 2
musical: 2
loyalty: 4
intelligence: 4
manifested: 2
bull: 7
Vaidurya: 2
consequence: 4
particularly: 4
SHAN: 2
hazels: 2
didnot: 3
names: 6
tide: 2
supernatural: 5
sustained: 3
whether: 17
oftheir: 6
narakas: 2
void: 2
ritual: 2
libation: 2
Hien: 10
basin: 2
affected: 2
Kasyapa: 12
army: 10
pleasures: 2
arms: 4
governor: 5
unite: 4
muse: 2
sacrificed: 2
pursue: 3
ties: 2
busy: 2
sacrifices: 4
High: 4
burn: 3
wring: 2
doubtful: 2
bury: 2
quietly: 4
styled: 2
grieve: 10
crowds: 4
oversight: 3
Sakra: 6
thinks: 2
marsh: 5
events: 2
abundant: 2
difference: 10
must: 68
resign: 2
Hill: 2
reside: 3
chase: 3
pilgrims: 2
currency: 2
arts: 4
entirely: 4
Bodhisattva: 15
charm: 2
tragedy: 3
till: 20
attend: 3
preserved: 3
things: 55
passages: 3
definite: 2
Keeper: 4
ambitiousness: 2
theTrayastrimsas: 2
carelessly: 2
Wan: 43
Was: 5
War: 2
effort: 2
Way: 7
partiality: 2
thepresent: 3
yen: 2
yet: 79
chang: 31
thelatter: 2
time: 83
flourishing: 5
happy: 14
Sirs: 2
evenly: 2
House: 6
Eitel: 8
philosophy: 2
Web: 3
Wei: 20
Sakya: 9
Opinion: 2
merits: 2
yih: 4
attest: 2
yin: 4
vows: 2
chain: 2
sword: 2
XII: 2
ofthese: 4
garden: 6
Letthere: 3
governed: 6
XIV: 2
Who: 23
Why: 26
history: 7
twice: 6
belonged: 2
SHAOU: 2
point: 12
attachment: 3
alternative: 2
asunder: 2
atope: 3
you: 414
active: 3
opportunity: 4
dissolute: 2
court: 21
lacked: 2
LIMITED: 3
entreat: 2
mirror: 3
assembly: 6
Confucian: 4
subjects: 7
march: 4
griefs: 2
calls: 4
Woo: 14
saints: 3
thrive: 2
tmLicense: 2
sometimes: 7
questions: 4
promise: 2
carrying: 11
ofthat: 2
waiting: 6
beginning: 3
yuh: 2
Catcher: 2
yun: 6
Language: 2
exposed: 4
outward: 4
notice: 2
grants: 2
grandson: 2
killed: 4
Grand: 5
erred: 2
thereis: 4
Davids: 4
action: 6
SOUTH: 4
afford: 2
fires: 2
acting: 4
shield: 2
Right: 2
dealings: 3
snakes: 6
HIEN: 2
Ancient: 2
could: 65
Bhikshus: 2
Feats: 2
subdue: 3
torch: 3
marks: 5
presentday: 2
difficult: 12
steps: 18
forget: 4
principles: 20
belong: 3
assuredly: 2
advise: 3
Perilous: 2
genuine: 2
certainly: 8
stern: 3
Upon: 5
lions: 3
Destiny: 2
Each: 25
cover: 3
based: 7
something: 13
thereby: 4
religious: 9
nevertheless: 3
fact: 8
fade: 2
tohave: 4
weary: 5
Precious: 3
face: 21
showed: 7
honors: 7
melancholy: 4
Confucius: 92
whenever: 2
falsely: 2
commands: 5
exaltation: 2
Ability: 2
please: 9
thrice: 2
vital: 4
thatwhich: 2
bentforward: 2
notto: 2
decrees: 2
inone: 2
illusory: 2
inferior: 9
indeed: 44
sandy: 3
convoked: 2
fair: 15
fain: 3
arise: 2
doors: 5
fail: 12
boiled: 2
steed: 2
foreign: 8
fall: 14
Praise: 14
appearance: 16
wings: 12
first: 71
clearly: 3
perversity: 2
likeness: 2
thedragon: 2
speaker: 2
fame: 6
replacement: 3
repair: 7
steal: 2
advice: 3
according: 18
error: 5
attendant: 7
winds: 8
Earl: 4
colored: 2
listening: 2
fortune: 3
Kapilavastu: 2
stages: 3
growth: 2
sinner: 2
YOU: 6
fare: 5
Easy: 2
hinayana: 14
husbandman: 2
Might: 2
Anxiety: 4
grief: 16
ashamed: 6
virtually: 2
courtyard: 3
Part: 7
East: 15
firmly: 4
fate: 7
chapters: 2
hasten: 3
retire: 7
close: 14
Path: 3
intending: 3
Topes: 2
fast: 15
Varanasi: 2
weeds: 2
Southern: 11
concluding: 2
Gurupada: 2
shell: 5
toattain: 2
smallest: 3
choose: 4
peaceful: 2
monarch: 4
miles: 2
Donations: 2
pitaka: 3
harem: 3
White: 2
pledge: 2
enjoyed: 2
feasting: 2
punish: 3
jujube: 3
distributed: 6
Seclusion: 3
blessing: 6
courage: 4
governmentservice: 2
yield: 6
theywere: 2
attainments: 5
satisfaction: 8
removed: 8
shao: 2
shan: 3
copied: 2
shen: 3
rear: 3
copies: 12
reap: 2
presume: 9
maintained: 2
border: 8
read: 7
touch: 4
real: 6
prompted: 2
knowme: 2
collect: 2
adherents: 2
Urging: 2
fifteen: 7
oneside: 2
Desert: 2
Leang: 9
reason: 10
EMPEROR: 24
ship: 6
Students: 2
Empress: 2
annual: 2
containing: 10
Asvajit: 2
reed: 2
completed: 4
demand: 14
rings: 3
auspice: 2
philosophical: 3
predecessor: 2
Yau: 5
handed: 9
taken: 18
elephants: 5
takes: 7
moreimportant: 2
broken: 3
fitted: 3
Great: 19
armed: 3
solace: 2
tothe: 11
forwards: 2
repeated: 5
either: 7
preach: 2
estimates: 5
marquis: 2
devas: 11
Yen: 52
Yes: 14
tounderstand: 2
show: 41
Yet: 7
Yew: 2
arrive: 9
unto: 2
Hoeyte: 2
learned: 14
Greek: 4
froth: 2
Manual: 2
rent: 2
frost: 2
Sacrifice: 2
incline: 2
asceticism: 2
gems: 5
bounds: 2
Yin: 7
proprieties: 2
straightway: 2
settle: 2
ditches: 2
orioles: 2
consulted: 6
Shang: 7
minded: 17
influence: 8
cloud: 3
Asankhyeya: 2
wrapped: 4
shuh: 6
Shaou: 10
important: 12
phrase: 4
daily: 3
cloth: 6
erroneous: 4
Princess: 10
ofthis: 2
Shall: 2
PART: 4
sheep: 15
rest: 35
original: 8
kingdom: 46
front: 15
You: 40
ATTENDANT: 3
afterwards: 15
plans: 2
plant: 7
servant: 4
subsequent: 3
Ruler: 8
Rules: 20
Brahmanical: 2
somewhat: 13
leaping: 3
Miscellaneous: 4
theprocession: 2
orally: 2
fitly: 2
North: 17
bream: 4
Hundred: 2
theprecious: 3
whenthe: 4
however: 29
trained: 2
salute: 3
signs: 2
related: 3
aunt: 2
andrighteousness: 2
Kung: 16
directed: 3
equalled: 4
sayings: 7
realm: 2
Which: 8
sick: 2
maiden: 5
corner: 3
majority: 2
join: 6
Majesty: 53
Onion: 2
ordinary: 6
selections: 2
breeding: 2
Besides: 3
payments: 3
elate: 3
hien: 62
everything: 7
side: 37
break: 4
South: 19
comfort: 3
Customs: 2
hide: 3
century: 2
thunders: 2
powers: 9
sigh: 5
knees: 3
sign: 2
lute: 10
levies: 2
high: 59
skirts: 3
lust: 2
undress: 3
directly: 3
Europe: 2
unsown: 2
Terms: 2
restrictions: 2
belongs: 3
attached: 3
errors: 6
parents: 26
Before: 2
consumed: 2
ablutions: 2
total: 5
countrymen: 5
consumes: 6
plays: 3
social: 6
interesting: 2
control: 5
declined: 4
upper: 3
intercourse: 9
behalf: 2
transgress: 2
supposing: 3
exert: 3
Never: 2
stopping: 2
apprehension: 5
besaid: 2
silk: 13
Distinguished: 2
hill: 31
andyet: 2
stones: 9
fourth: 9
UnitedStates: 2
feudallords: 5
dislike: 7
available: 3
willbe: 4
extreme: 3
Trayastrims: 2
degree: 3
Ripe: 2
especially: 3
expend: 2
sing: 7
sublime: 3
curving: 2
assent: 2
flapping: 2
virtue: 38
CHAPTER: 39
stroked: 2
nights: 3
gentleman: 12
overstepping: 2
reach: 12
Strife: 2
Give: 11
wayto: 2
travelled: 3
sight: 14
sighs: 2
traveller: 4
following: 18
conversant: 3
unison: 2
Perceiving: 2
distressed: 3
seeing: 14
place: 135
lawless: 2
regular: 10
informed: 8
Arhat: 14
observation: 3
inhabitant: 3
Asked: 4
site: 4
apprehensive: 2
leaders: 3
plain: 10
should: 120
officers: 21
regent: 2
Leuhow: 2
individual: 5
TheMaster: 3
lawlessness: 2
regards: 5
person: 38
preaching: 3
lutes: 3
ready: 5
Travels: 4
limited: 3
match: 5
While: 27
played: 2
tortoises: 3
prepare: 5
withdrawn: 3
nowadays: 2
Freedom: 2
designations: 3
electronically: 2
quitted: 4
meats: 2
yourselves: 2
size: 2
reserved: 2
rejoice: 6
object: 10
suffice: 3
minds: 8
characters: 3
corners: 2
hasbeen: 2
consisting: 2
destroyed: 5
thank: 2
accumulated: 2
Entering: 2
scholarship: 2
making: 20
check: 3
thestate: 4
supposed: 6
plenteous: 2
applied: 4
downwards: 4
society: 7
arranged: 2
inthe: 13
November: 3
Young: 8
Answers: 3
cheer: 3
footprint: 3
translation: 3
extinguished: 2
Northward: 2
rhinoceros: 2
bringing: 3
schools: 3
southeast: 10
ponds: 3
Bereaved: 2
successor: 4
Spirits: 6
succession: 3
contented: 2
Annals: 2
Straight: 2
communities: 5
capital: 13
upon: 94
plead: 3
tower: 7
frontiers: 2
Hearing: 2
ceremony: 4
desirous: 2
Utpala: 2
teacher: 10
similarly: 3
distinguished: 6
opening: 2
Srotapanna: 2
pillow: 4
spoken: 11
barbarous: 2
geese: 4
Mahasanghika: 3
supply: 12
mountain: 13
cares: 5
night: 38
Alluding: 2
theright: 3
each: 59
complied: 2
meads: 2
thirty: 17
polite: 3
killing: 6
descendants: 6
Nature: 4
refused: 5
haughty: 2
prayer: 5
polish: 4
principle: 3
Morning: 2
Court: 14
unable: 6
Kwan: 8
doubt: 7
converted: 10
fixed: 12
page: 3
away: 69
Dignity: 2
Roasted: 2
painful: 8
pain: 13
pair: 3
versed: 2
equal: 11
wiser: 2
kwang: 3
gravity: 3
paid: 13
verses: 7
KINGDOMBOOK: 2
palm: 2
Suppose: 6
allotted: 4
roads: 7
hereupon: 2
meals: 2
Could: 3
saluted: 2
merely: 5
wealth: 7
meant: 5
means: 29
hereabouts: 2
centre: 3
habituate: 2
fellow: 22
silken: 3
husband: 10
prefect: 5
betters: 2
disappeared: 4
inscription: 2
combination: 2
obtain: 8
Ceylon: 5
sacrifice: 10
athousand: 3
ease: 4
part: 47
principal: 9
east: 48
resound: 4
Eminent: 2
pari: 17
park: 7
seeking: 2
ears: 11
earl: 2
smiles: 2
Pekin: 2
path: 12
accepting: 2
nyagrodha: 2
provinces: 2
pass: 19
past: 11
whose: 30
easy: 10
smiled: 2
domain: 8
assigned: 2
wherewith: 3
Kwoh: 2
Strange: 4
reverence: 13
toCh: 2
richest: 5
Chaou: 2
added: 14
kingdoms: 9
brings: 7
Jambudvipa: 8
varied: 2
upwards: 2
Because: 8
rather: 18
Abhidharma: 2
endless: 5
Chang: 6
streamers: 2
human: 12
prince: 57
poetry: 5
locusts: 3
Sandy: 3
tenths: 2
withstood: 2
articles: 4
saidthe: 3
brothers: 12
exhausted: 2
Already: 2
Virtue: 11
whereas: 4
letters: 2
fear: 8
init: 3
served: 3
Gently: 3
vaibhashika: 2
therules: 2
Cruelty: 2
grudge: 4
twenty: 29
supplied: 4
princes: 7
statutes: 2
ministering: 5
feet: 19
fees: 2
feel: 8
feed: 5
directions: 3
Behold: 3
Kiueh: 2
breath: 2
Mueller: 2
breast: 9
sweeps: 2
disgraced: 2
enters: 2
History: 2
granted: 2
character: 13
scornful: 2
myself: 14
pillar: 10
Discontent: 2
sincere: 2
fell: 17
into: 86
glance: 2
andnow: 2
middle: 12
prosper: 2
appear: 24
texts: 2
descended: 3
salvation: 2
paces: 24
First: 5
displaying: 4
crane: 3
abound: 2
gazed: 2
Rajagriha: 5
felt: 8
owing: 7
bears: 4
effected: 2
surpassing: 2
forces: 6
resides: 2
atthe: 5
patron: 3
issufficient: 2
renewed: 4
riches: 2
forever: 6
gutenberg: 10
resided: 3
whole: 29
towhether: 2
profits: 2
still: 71
Gridhra: 4
Pere: 2
Buddhists: 11
KWEI: 2
knowing: 8
enjoy: 7
ourselves: 2
naturally: 4
accosted: 3
Buddha: 190
thepilgrims: 2
haste: 6
voice: 4
Pahling: 2
coarse: 10
discover: 3
appointed: 6
Buddhaship: 4
tobe: 7
elder: 9
command: 9
Mencius: 25
temple: 12
leading: 3
urge: 3
aswell: 2
music: 24
counsellor: 2
famine: 5
because: 22
otherdisciples: 2
marched: 3
agreement: 16
impetuous: 2
Takshasila: 3
selection: 3
forest: 7
hungry: 2
Takee: 2
toes: 2
Takes: 2
Neglected: 2
slay: 2
fourteenth: 2
todo: 2
eager: 8
kung: 49
togo: 2
layers: 4
caste: 2
wrote: 2
originally: 3
gather: 16
materials: 2
andin: 3
perverse: 3
indignant: 2
sailing: 3
rises: 4
turtles: 3
respecting: 8
gathas: 2
selecting: 2
mistake: 2
toil: 9
rich: 18
Hardy: 2
rice: 14
Indian: 7
family: 27
gift: 10
told: 14
release: 3
slim: 2
Song: 4
youare: 2
luxuriant: 6
judge: 2
Bridegroom: 2
Student: 2
wives: 8
crossing: 4
agreeableness: 2
Some: 29
carved: 5
Exeunt: 4
Inform: 2
pouring: 2
representations: 2
himat: 2
kuta: 4
stores: 4
tomb: 2
rishi: 4
Completion: 2
slip: 2
Sutherland: 2
stored: 2
Soon: 8
tope: 50
yojana: 10
constancy: 2
took: 39
Voltaire: 2
Sermon: 2
theymay: 2
torn: 3
Grief: 2
around: 22
talented: 2
engage: 2
Fine: 2
territory: 8
ring: 4
cheery: 2
shoulder: 2
dance: 7
Lichchhavis: 4
imminent: 2
slow: 4
maybe: 3
Alienation: 2
outwards: 2
absolute: 2
wounds: 2
town: 10
didso: 2
nearly: 7
vested: 2
canopies: 5
tempered: 2
lived: 9
rite: 2
breaks: 2
complexion: 2
Five: 2
refer: 2
risk: 3
rise: 12
ProjectGutenberg: 16
haired: 5
hatred: 3
andto: 2
catch: 2
Tsai: 7
give: 49
lives: 8
avihara: 2
lofty: 7
propriety: 11
theywill: 3
inhabited: 2
ladies: 8
choicest: 3
commencing: 2
sentences: 3
tothem: 3
Sorrow: 3
wrong: 10
heads: 9
board: 5
used: 35
constantly: 7
visible: 3
nearer: 2
indifferent: 3
solemn: 4
screamed: 2
weigh: 2
necessarily: 5
rocky: 3
rocks: 4
tothis: 2
shing: 3
approaches: 3
Spirit: 5
shine: 5
uses: 7
approached: 2
user: 3
inhabitants: 6
bring: 26
withthem: 3
neglect: 3
Tsin: 7
IIITHE: 2
straitened: 2
scarcely: 7
havebeen: 3
disclaimer: 2
alternate: 2
attainment: 4
Better: 4
tigers: 3
faithfulness: 5
girls: 5
warning: 2
Returning: 3
fourteen: 4
knife: 4
notone: 2
manhood: 2
carry: 13
arose: 2
necessity: 2
pursuits: 3
Outside: 2
landof: 2
trouble: 13
dutiful: 4
attended: 5
Tsow: 2
impermanent: 2
Tsou: 2
EBooks: 2
EDITOR: 4
management: 4
counted: 3
cameto: 2
Devas: 5
transcribe: 2
bitterness: 2
vessel: 6
Private: 2
burnt: 3
Plain: 2
Odes: 18
seemed: 4
generally: 7
thegreat: 5
attaining: 9
complete: 15
pools: 3
ispowerful: 2
Ajatasatru: 4
Sramaneras: 3
months: 10
follows: 6
eldest: 7
bride: 12
brightly: 4
incompetent: 2
elders: 6
considerable: 3
sympathy: 3
brief: 2
determine: 2
phoenix: 3
spiritual: 7
exercised: 3
amounting: 3
bushy: 5
settled: 2
Tsze: 3
thewest: 2
Descendants: 2
twelve: 6
ofwhich: 3
crowned: 2
attained: 29
country: 85
excellence: 4
oaks: 4
doves: 2
trivial: 2
Yama: 5
DAMAGES: 2
suppose: 6
upright: 8
region: 2
support: 11
deceive: 2
Camp: 2
Nanda: 2
Yang: 4
damp: 2
Whenever: 6
cases: 5
fiercely: 2
Husband: 15
Plays: 2
Beneath: 2
displays: 2
seized: 2
kwei: 2
athttp: 2
method: 2
exist: 5
throughthe: 2
Hanchenyu: 5
robes: 11
slander: 3
distribution: 6
capacity: 3
dart: 2
dark: 10
dare: 13
According: 3
Brahmanic: 2
firmness: 2
perished: 2
dashed: 2
date: 4
distributing: 7
development: 2
Cave: 4
Gatherers: 2
hills: 24
Asoka: 16
ground: 39
Favorite: 2
riding: 2
conveyed: 2
affairs: 15
refreshment: 2
stories: 5
confidence: 3
oath: 3
compliance: 5
assured: 2
dignity: 16
explanation: 2
these: 93
dawn: 2
humble: 3
chirp: 2
carriage: 12
concluded: 2
Princes: 2
thespirits: 2
Berghaus: 2
foliage: 2
wasthe: 4
kwoh: 2
days: 75
faces: 2
imperial: 14
harmony: 7
belonging: 3
Kwang: 2
conversation: 5
blueflies: 3
Filial: 4
strange: 8
folks: 2
creature: 5
child: 8
divided: 7
wisdom: 14
pear: 10
producing: 2
treasure: 3
peak: 3
there: 308
vermilion: 2
hopeless: 2
ching: 7
Ihave: 4
monuments: 2
License: 8
theycannot: 3
ceased: 2
proceed: 9
birth: 6
Deem: 2
eech: 2
Deep: 5
Deer: 3
loving: 2
assumed: 3
eBook: 10
irregular: 2
Cremation: 2
vihara: 53
ODES: 29
thefirst: 3
betaken: 2
befit: 2
arrow: 6
reign: 6
manner: 15
members: 2
snow: 7
rarely: 2
fruit: 6
cause: 18
grievous: 2
despise: 2
Dynasty: 3
vulgar: 4
working: 2
skull: 4
department: 4
chief: 24
renamed: 2
viands: 2
Tsang: 21
liberty: 2
drizzling: 4
Drought: 3
meeting: 5
displayed: 6
began: 13
bamboo: 3
dispersed: 4
facts: 4
gives: 11
consulting: 8
sandal: 4
standing: 11
prosperous: 5
feelings: 12
friendship: 7
disappointed: 2
Ganges: 7
continue: 3
offers: 2
given: 29
pronounced: 2
employees: 2
asking: 4
hibiscus: 2
pheasant: 5
windows: 2
dominion: 3
assassination: 2
infant: 2
grows: 9
meets: 2
hislearning: 2
Terror: 3
fivehundred: 3
awhile: 2
valuable: 2
methods: 3
ITHE: 2
intoxicating: 3
Soldier: 2
desire: 19
Legends: 14
disgrace: 8
barren: 2
encountered: 7
grove: 3
permanent: 2
receptacle: 2
choice: 7
defeated: 3
replace: 3
CHINESE: 2
Goes: 3
tree: 49
their: 348
general: 4
ofanother: 2
seventymillions: 3
glad: 7
hurry: 4
theking: 2
traitor: 6
soft: 4
venture: 9
population: 7
meditated: 2
discern: 2
trying: 2
Buddhist: 17
Buddhism: 16
hearing: 7
spare: 8
onthe: 8
Bhadra: 4
covetousness: 3
glib: 3
hold: 27
train: 2
scholar: 4
whichmeans: 2
beneficial: 2
seams: 3
some: 70
slanders: 2
additional: 2
passed: 16
just: 16
sole: 3
owner: 4
holy: 2
home: 50
hole: 2
material: 2
cavern: 7
iron: 5
Good: 13
rites: 2
answers: 2
royalty: 2
paragraphs: 4
hope: 6
Gandhara: 5
soon: 15
hook: 2
sons: 16
husbands: 2
song: 5
Human: 2
Lessons: 3
atonce: 2
distinctly: 4
vacant: 2
heavy: 7
Ceaseless: 2
dragons: 3
theduty: 2
summer: 16
Still: 5
file: 6
incidents: 2
ciphers: 2
nourish: 2
together: 28
within: 27
gathered: 3
theplace: 5
return: 27
seats: 3
fine: 16
find: 44
host: 12
Attaining: 2
sort: 12
breeze: 2
fill: 8
Sramans: 6
hears: 5
heart: 75
transforming: 2
horn: 5
true: 23
sore: 5
LITERATURE: 2
glow: 2
Sramana: 8
since: 12
soul: 5
troubled: 6
heard: 33
falling: 3
sought: 9
Families: 6
badger: 2
extraordinary: 2
online: 4
writer: 3
hislook: 2
firm: 7
ignorant: 5
fire: 14
thebody: 2
distinguish: 2
tiger: 4
mutilated: 2
Muchilinda: 3
Subtract: 2
prominent: 2
pests: 2
youmake: 2
unless: 8
ought: 8
accordance: 5
people: 157
fish: 14
herdsmen: 3
handmaid: 3
reputation: 3
consign: 2
Whose: 3
inside: 9
five: 56
falcons: 2
devotees: 3
sufferings: 2
hunger: 10
gourds: 2
Referring: 2
Sorrows: 5
derivative: 2
every: 40
during: 10
unwell: 2
consist: 2
Legge: 3
disliked: 3
deplore: 4
temples: 3
reduced: 2
agree: 8
itself: 5
anyone: 4
favorite: 6
Legend: 6
regions: 5
birds: 11
event: 4
viharathere: 2
Marvellous: 5
cannot: 43
Night: 3
space: 3
reference: 7
chamber: 6
depart: 6
halted: 4
theRules: 5
published: 4
covered: 2
statements: 3
trace: 2
public: 24
array: 2
Devadatta: 4
trade: 2
horses: 11
references: 3
setting: 3
younger: 4
lighting: 2
inthis: 2
artful: 6
endure: 3
onewho: 2
desiring: 2
throat: 2
uncertainty: 2
pulled: 2
oppression: 2
qualities: 9
register: 2
fleet: 2
act: 18
add: 5
ado: 2
unwearied: 3
soldiers: 4
Chiefs: 5
happiness: 5
usages: 4
Forthwith: 3
embrace: 2
recorded: 3
Sutras: 7
age: 26
smaller: 3
ago: 2
fishes: 3
years: 85
isto: 2
erected: 14
spot: 17
AGREE: 2
mighty: 4
presenting: 3
aid: 7
other: 79
Shamans: 2
aim: 4
air: 9
theyhave: 3
electronic: 19
speak: 34
tsue: 2
movement: 5
Maha: 8
worshipping: 2
dukes: 2
all: 374
already: 8
applicable: 3
Crossing: 4
strangers: 2
maintaining: 2
broidered: 2
inthem: 2
abides: 2
Chandalas: 2
and: 2627
ang: 36
tsze: 3
any: 108
consists: 5
until: 6
collapse: 2
naga: 2
thought: 37
aou: 2
taste: 6
Brahman: 6
anywhere: 2
resort: 2
lightning: 2
devoted: 6
spirits: 22
Make: 2
Twas: 8
thenorthwest: 2
succeeded: 12
increased: 3
northwest: 4
Mang: 11
Natural: 2
are: 475
Heads: 2
came: 78
Many: 4
stirred: 2
arm: 3
Stay: 2
art: 6
esteem: 2
miserly: 2
inferiors: 2
holder: 4
call: 25
calm: 2
Several: 2
tospeak: 3
inhonor: 2
Music: 9
ask: 12
Predecessors: 2
stalks: 3
becoming: 10
engagement: 2
mother: 19
Festal: 7
yourself: 19
donate: 3
results: 5
palace: 30
Icannot: 2
dares: 2
camp: 2
name: 62
neighborhood: 5
bedone: 2
Judge: 5
Mara: 4
caps: 3
resting: 3
awe: 3
yang: 3
leader: 7
dangers: 2
pledged: 2
axe: 5
cast: 9
vestibule: 2
broad: 5
greater: 12
case: 27
aye: 6
longing: 8
cars: 6
sticks: 3
Singhalese: 2
flesh: 13
care: 23
neath: 4
fulfilled: 2
seldom: 3
dared: 2
display: 9
Bemoans: 4
Wives: 2
philanthropic: 3
simple: 9
saluting: 2
talent: 3
described: 3
Produced: 2
cave: 2
itis: 5
traces: 2
courteous: 3
tortoise: 2
mentioned: 7
profit: 9
Discipline: 2
amount: 5
enough: 22
increase: 6
Bride: 4
feudal: 5
hoppers: 2
latter: 18
adhered: 2
simply: 11
intoxicated: 2
bad: 16
ban: 2
ruining: 2
bay: 2
wherethe: 2
angry: 2
greatly: 8
Chamber: 2
deal: 6
scheme: 3
affect: 2
facing: 6
dead: 12
ministers: 27
drain: 2
dear: 7
battle: 2
ACT: 4
earnest: 7
river: 19
bed: 2
beg: 2
CHAOUKEUN: 2
discharge: 2
allthe: 7
complain: 3
lovelier: 3
zeal: 3
resumed: 3
deer: 7
deep: 11
humane: 2
deem: 5
capable: 5
explained: 3
deed: 6
liking: 3
await: 3
practical: 4
living: 20
uttered: 4
Occasion: 2
kirtle: 2
nations: 5
improved: 2
ahundred: 2
hadgone: 4
model: 2
animals: 4
beauties: 2
exclusively: 2
begin: 2
professions: 2
Kingdoms: 3
amidst: 3
likewise: 4
punishment: 7
instruction: 4
several: 7
office: 17
posts: 4
anger: 3
stands: 14
devalaya: 4
aright: 2
thrown: 7
AND: 7
box: 4
bow: 9
ANY: 3
boy: 9
AOU: 2
deferential: 2
Vinaya: 9
Simplicity: 2
closest: 2
counts: 2
stood: 8
dwelling: 7
eastward: 3
drawn: 4
societies: 3
pleasure: 19
morning: 13
noblest: 4
autumn: 4
conditions: 3
Such: 22
extended: 5
current: 6
incense: 19
storm: 2
store: 17
story: 5
but: 249
ofTs: 2
wished: 21
neverbeen: 2
buzzing: 3
written: 8
wishes: 7
shortened: 2
Maouyenshow: 12
reins: 4
General: 5
sorrowful: 2
deva: 9
throne: 7
throng: 2
Kaundinya: 2
lovely: 4
SEAOU: 2
stone: 13
drought: 10
russet: 6
humility: 4
retiring: 2
road: 16
roam: 4
natural: 5
goat: 3
hishead: 2
derive: 2
rock: 24
flaw: 2
flat: 6
recall: 6
occupying: 2
cease: 15
robe: 13
Sometimes: 4
rejoined: 6
natured: 2
utterly: 2
Sung: 7
readable: 2
alarmed: 3
goes: 13
lovers: 3
destined: 3
Proceeding: 2
herself: 5
favorites: 2
covering: 5
Graceful: 3
fled: 2
aware: 2
can: 117
drama: 10
cap: 9
car: 10
floating: 2
flew: 4
alarm: 2
carried: 6
naturedness: 3
Wherewith: 3
clothes: 11
