frowning: 49
NEAR: 2
Sure: 2
pick: 2
gloomy: 28
spreading: 2
bascinets: 4
A: 139
B: 2
glade: 18
C: 2
D: 2
E: 25
fearless: 6
F: 11
I: 2195
Forsooth: 49
essayed: 2
turn: 35
L: 4
O: 414
creepeth: 2
gold: 31
malison: 3
S: 13
selfish: 13
U: 3
V: 4
after: 53
Hush: 3
barricade: 4
a: 3169
c: 3
d: 6
e: 29
laden: 2
i: 21
weeping: 9
eating: 5
m: 8
thenight: 4
o: 122
gripping: 4
s: 820
t: 14
sunset: 16
information: 2
reeled: 8
straining: 5
good: 251
faithful: 27
empty: 19
grizzled: 7
huddle: 4
suffered: 10
myriad: 2
copying: 2
outinto: 3
rivets: 2
Fool: 17
sunnyglade: 2
gone: 75
walked: 13
slaying: 3
raging: 4
rope: 14
clinging: 4
WITHIN: 4
ascent: 2
thieves: 2
roof: 11
room: 10
thouhast: 2
better: 48
HUMILITY: 3
Ford: 11
Aha: 31
taking: 14
breadth: 3
herwith: 3
pile: 3
flashing: 8
order: 16
andlooking: 3
pike: 42
reformed: 2
remit: 2
homage: 3
women: 82
agreater: 3
woman: 105
pine: 5
whenhe: 2
rosy: 8
unforgiving: 2
buckled: 3
avail: 17
question: 15
Jenkyn: 38
Four: 3
Birds: 2
ofit: 3
rose: 134
thousand: 18
All: 31
tohold: 3
Angelo: 3
gown: 8
pipe: 11
joyously: 12
drooped: 9
plenty: 6
And: 670
became: 9
hiseyes: 2
times: 36
footed: 19
cowering: 5
fairish: 2
whence: 30
cry: 86
Ape: 2
ofmy: 2
harness: 5
allhis: 2
pity: 37
beautiful: 5
worked: 2
hismother: 2
Are: 7
archers: 53
creating: 2
archery: 3
cup: 4
sweeping: 3
Art: 46
cut: 28
Vanilla: 2
dread: 11
starve: 6
twirling: 2
twould: 4
distribute: 4
shout: 41
unsheathing: 3
think: 98
torture: 5
mistress: 4
thing: 108
thine: 111
shapely: 16
thigh: 8
tofind: 2
thePardoner: 3
feutred: 2
glare: 9
shook: 43
There: 34
paying: 2
fellows: 45
andnigh: 2
shoot: 10
turnedand: 3
tillI: 2
sawthat: 2
These: 12
pacing: 4
adorned: 2
ENTERED: 2
mellow: 2
memory: 17
askance: 6
SirFidelis: 16
lifting: 36
SirGilles: 4
gentleness: 4
Axe: 5
wrung: 6
marvel: 2
NEWS: 4
short: 21
hisknees: 7
busiedwith: 3
Aye: 272
flowers: 41
suckling: 2
wretch: 4
hostage: 2
quilted: 3
doings: 17
stoodagape: 2
coast: 2
outlawry: 4
serried: 2
sorrows: 15
NOTABLE: 3
chancedthat: 2
bright: 53
falleth: 3
gracious: 12
wallet: 16
tobehold: 2
fetch: 5
foresters: 28
hanging: 3
andbehold: 2
runaway: 3
dam: 4
emptiness: 3
shown: 4
Saxon: 3
pointing: 14
day: 241
nimble: 3
osiers: 2
swordand: 6
pierced: 6
babblement: 2
critical: 2
thelists: 2
brimming: 3
guarded: 2
heaving: 2
cursing: 7
heavily: 5
agleam: 20
third: 10
allPentavalon: 2
further: 15
dearest: 2
thesetwain: 2
den: 2
viewing: 12
dew: 2
encircling: 2
going: 27
carefully: 2
shock: 18
FOLK: 2
DUNGEON: 2
attitude: 2
onBeltane: 4
bodies: 5
bounding: 2
business: 7
astride: 7
STORY: 2
uprose: 3
shoes: 4
did: 236
quarter: 13
die: 81
fragrant: 16
seeth: 4
din: 18
leathern: 3
dim: 22
besiege: 3
sothat: 2
forgotten: 5
evils: 2
brows: 34
journey: 4
remained: 14
strap: 2
brown: 7
straw: 5
hideous: 3
casque: 23
laced: 5
acceptance: 2
mace: 8
sostood: 2
back: 193
heavier: 2
heeded: 4
Lady: 23
states: 4
thouart: 4
company: 86
Bid: 4
Rogerkin: 28
length: 16
babe: 16
fiendish: 2
curst: 2
attempt: 5
thick: 29
worthier: 2
fuming: 2
Despite: 2
Spake: 2
fools: 10
lying: 21
doI: 6
frayed: 2
made: 75
being: 103
yielded: 5
Ralpho: 3
bade: 11
curse: 15
theunderbrush: 2
dog: 13
siron: 2
status: 3
imperious: 3
thief: 3
curve: 2
bags: 7
scattered: 11
theewell: 2
known: 22
stream: 20
hisstrength: 2
knows: 2
pavement: 2
peaked: 3
shone: 7
crouched: 24
warlike: 6
screened: 2
mail: 99
bait: 2
nostrils: 6
main: 12
sadness: 3
strip: 5
maid: 64
cries: 26
brook: 39
herwhite: 5
bearing: 17
expectant: 3
dry: 4
Bow: 16
messengers: 4
Wait: 7
twas: 76
palms: 2
make: 60
noisome: 5
Allerdale: 20
Bourne: 35
due: 5
waking: 12
clustering: 2
trending: 2
trees: 52
fullmany: 3
hiding: 7
bank: 14
flourished: 4
meaning: 2
alltimes: 3
smiter: 2
singing: 18
breached: 2
armourand: 2
vastly: 3
spattered: 2
filename: 5
furtive: 7
sober: 3
hercheeks: 2
wiping: 7
uproar: 4
remember: 11
grumbled: 2
Trant: 2
But: 485
twinkle: 6
andstared: 3
star: 2
many: 191
chargers: 3
stay: 32
puissant: 2
stag: 3
swifter: 2
delectable: 2
numbers: 4
tread: 11
swiftly: 10
bare: 21
WINISFARNE: 2
ofcities: 2
thematter: 4
duress: 2
GODRIC: 2
Dunstan: 2
whizzing: 2
farewell: 13
knock: 2
needed: 2
speed: 17
bats: 2
thyhand: 2
admit: 2
common: 2
themselves: 15
twig: 6
Laus: 2
uneven: 2
andhelpless: 2
defenceless: 4
bars: 2
myaccursed: 2
GARTHLAXTON: 3
eagerly: 7
triplemail: 2
Every: 3
step: 23
mark: 68
comrades: 31
base: 29
menmight: 2
devious: 3
EBook: 3
GILLES: 2
hadyou: 2
secret: 16
boldest: 2
across: 46
ear: 11
eat: 32
solitude: 6
pouch: 3
needsmust: 6
gathering: 8
seest: 7
soldier: 12
stir: 27
ROGER: 30
thinned: 4
spell: 2
Can: 4
Cat: 2
Caw: 3
thetower: 2
thrust: 32
Mean: 2
walking: 6
Since: 11
martyr: 2
agoodly: 4
spent: 14
Afoot: 2
year: 7
awful: 26
branch: 13
anguish: 8
Nathless: 4
understanding: 3
neat: 3
near: 88
silence: 52
themen: 2
hermit: 26
osier: 2
ragged: 22
Alban: 3
slumbering: 2
greatand: 2
AN: 4
AT: 8
Bede: 2
Beda: 26
Ah: 97
immediately: 9
Am: 3
An: 23
As: 60
At: 19
stump: 2
Be: 13
leaveth: 2
stung: 2
neck: 22
By: 23
tearing: 2
eke: 5
amity: 2
woeful: 26
fling: 2
kindle: 2
mayhap: 45
faint: 47
minister: 3
need: 34
Do: 14
befouled: 5
staggered: 15
Dr: 2
kindly: 6
errant: 2
loose: 23
flint: 6
http: 10
whattime: 9
Looking: 2
basely: 3
end: 59
andbridle: 2
slippery: 2
royalties: 2
betray: 4
pronounce: 4
HE: 3
slacken: 2
Go: 30
turns: 2
acertain: 2
Beltane: 1853
tried: 5
Ha: 153
He: 35
IN: 18
seventy: 6
Ho: 25
suddenlyabashed: 2
IS: 4
forth: 124
reinforced: 2
seventh: 3
If: 23
butever: 2
In: 52
skilfully: 2
Is: 28
Gutenberg: 64
It: 15
malediction: 3
cell: 2
amiss: 4
ere: 120
thetrampling: 2
strongest: 4
THIRD: 2
hardby: 4
est: 2
hoarsely: 11
screen: 6
trial: 3
bridle: 16
moist: 4
motley: 5
beguiled: 2
wielded: 3
howshould: 2
below: 34
thebank: 2
woods: 59
estate: 6
driving: 2
habited: 3
wooed: 4
therefor: 2
NO: 3
raced: 2
trick: 5
My: 84
ravishment: 8
eve: 8
OF: 79
Ne: 2
harder: 5
No: 14
OR: 5
formy: 2
adjacent: 5
PG: 3
Of: 29
bulging: 4
Oh: 3
appetite: 2
needle: 4
forms: 9
On: 13
summon: 9
Or: 4
liketh: 2
snarled: 3
remain: 6
voices: 39
liveth: 13
prattling: 2
eye: 70
himself: 96
rustlings: 2
beingcome: 3
lovebeyond: 2
nobly: 3
Royalty: 2
yest: 3
Beside: 2
triumph: 7
horror: 14
black: 62
such: 114
splashing: 3
TO: 23
So: 501
fetched: 2
battered: 17
inhand: 3
blared: 5
St: 12
presently: 90
foam: 3
widening: 3
fatuous: 3
features: 2
anddoughty: 2
huge: 5
To: 87
inarticulate: 2
seeming: 10
exclaimed: 7
sharing: 2
Free: 2
LAST: 2
trumpet: 15
Up: 9
next: 11
Beauty: 2
hurriedly: 2
bewitchments: 2
heralds: 2
trademark: 9
voiced: 68
Alain: 7
news: 14
refreshed: 2
grew: 115
We: 16
grey: 10
hurled: 5
Within: 11
window: 23
play: 12
fought: 35
foes: 16
andsweet: 3
taxes: 5
asomething: 2
far: 59
fat: 10
behoof: 3
Ye: 11
suit: 5
rested: 4
EBOOK: 2
fever: 7
burned: 42
minster: 9
thesesolitudes: 2
burner: 4
grip: 17
staggering: 13
Speak: 7
wanton: 8
thenceforth: 2
behold: 116
Day: 8
grim: 77
wondered: 7
leanedhim: 2
fee: 8
dice: 2
fen: 3
looks: 5
Butnow: 2
Alack: 20
direfully: 3
few: 32
strain: 4
hunt: 3
sunk: 2
opened: 9
winded: 7
lilies: 4
sung: 4
outside: 2
hung: 26
perceive: 2
silvercrucifix: 2
faith: 23
died: 41
allthings: 3
damned: 14
Anthony: 2
From: 8
Deo: 3
matters: 14
greeting: 7
mettled: 3
fond: 10
fit: 11
hush: 5
honest: 7
trembled: 13
ablaze: 3
grot: 2
sure: 27
grow: 22
shrink: 2
ah: 39
unswerving: 4
am: 235
an: 337
shrine: 2
fold: 3
as: 977
at: 622
haunted: 2
folk: 30
hurt: 43
Tarry: 2
be: 758
Godric: 35
Innocent: 5
fool: 89
by: 569
foot: 79
Did: 8
radiance: 7
charge: 37
food: 21
clenching: 10
fly: 3
Father: 6
freely: 5
de: 2
scarf: 2
do: 538
ford: 9
painfully: 8
methought: 11
gorget: 4
needs: 101
ee: 34
hereyes: 2
em: 4
en: 31
er: 66
et: 4
ex: 2
piece: 8
END: 3
stared: 77
foe: 7
tears: 25
for: 1107
loneliness: 8
twilight: 7
whosearmour: 2
content: 16
fox: 3
ding: 2
alert: 4
contemn: 2
thence: 8
go: 140
form: 20
ha: 57
he: 1880
feather: 3
northand: 2
andgrim: 3
ho: 3
soothed: 2
foul: 30
flourish: 5
FriarMartin: 2
Gilles: 50
appeared: 4
four: 49
else: 15
easily: 2
insomuch: 18
if: 74
Dog: 2
fro: 32
talker: 2
unbroken: 2
dint: 5
in: 1792
is: 773
it: 679
doorway: 8
talked: 10
writhing: 12
dire: 22
WISDOM: 3
sullen: 7
wooded: 2
clearing: 5
fowl: 2
places: 4
theBeautiful: 4
wooden: 3
ll: 15
lo: 50
placid: 12
hehad: 3
second: 20
vengeful: 3
faster: 6
me: 909
locked: 10
thyword: 3
charms: 3
City: 6
my: 1187
flowing: 2
license: 4
dream: 38
ne: 45
noble: 144
rushing: 3
Except: 2
no: 250
kissed: 39
mixed: 3
thylove: 4
of: 3201
himthat: 7
oh: 2
peradventure: 9
on: 606
skilful: 6
or: 325
smocks: 5
schooled: 2
kisses: 11
sitting: 20
andtaking: 3
meditations: 2
adoor: 2
registered: 2
camethrough: 2
rocked: 3
bathed: 10
recent: 2
ofall: 2
tightened: 2
re: 14
Erdington: 7
Juliet: 2
rt: 30
belly: 9
serenity: 2
discovered: 6
bells: 19
betwixt: 40
sa: 2
so: 984
forestroad: 2
armful: 2
st: 82
Brabblecombe: 3
prodigiously: 3
monster: 2
uttering: 3
tm: 48
Literary: 10
to: 2888
fingered: 4
wilfulness: 2
direful: 6
up: 383
onceand: 2
us: 235
waters: 24
ve: 25
forge: 2
failure: 2
valiant: 14
andgrow: 2
gruff: 4
approving: 2
we: 326
wi: 7
summoned: 14
gap: 3
etext: 7
gay: 9
shriek: 3
veiling: 2
teach: 18
reading: 2
choir: 3
RUEFUL: 2
ye: 495
forthwith: 54
scant: 4
hefound: 2
theleaves: 3
Pentavalonand: 2
swearing: 4
thegood: 2
oaths: 4
reeling: 12
praying: 5
force: 6
encompassed: 2
Gefroi: 28
get: 34
power: 6
Roger: 733
yielding: 4
quelled: 2
abide: 9
gasping: 9
FROM: 4
rustling: 2
dolorous: 4
pavilion: 2
tossing: 8
stroking: 3
dolefully: 3
wouldye: 2
thereupon: 3
fitful: 4
purpose: 6
candles: 2
challenged: 3
shrill: 19
follow: 47
intent: 4
NIGH: 2
Think: 9
stratagem: 2
Methinks: 12
virgin: 2
Thine: 4
hiscompany: 4
captors: 3
caughthim: 2
unhelmed: 4
ghostly: 6
heavyhead: 2
fondling: 2
sights: 5
misery: 2
heather: 2
HANGSTONE: 3
Walcher: 2
subtle: 5
Forward: 5
gob: 3
singeth: 4
god: 5
got: 11
withwhite: 2
dragging: 5
ambition: 4
avery: 3
mustsleep: 3
murder: 5
lace: 2
virginal: 3
FOR: 15
lack: 20
forlorn: 2
wrestle: 2
fairest: 6
departed: 2
rhythmic: 3
cowardly: 2
hissed: 2
lads: 2
lady: 150
valiantly: 3
delivered: 2
flashed: 20
jangling: 4
groping: 3
heaven: 72
Bedathe: 2
unhappy: 2
larger: 4
wait: 39
hundred: 33
gnawed: 2
thyman: 2
denser: 7
laid: 53
lain: 3
garments: 10
almost: 4
parapet: 5
gleam: 14
wake: 7
thouwilt: 4
loomed: 8
mustering: 2
swam: 3
chiefest: 6
sway: 4
bearded: 3
land: 3
lane: 5
couched: 2
surging: 4
performing: 3
foremost: 3
bareheaded: 2
lamp: 2
conduct: 2
lamb: 2
wall: 58
andsighed: 3
walk: 12
marred: 2
fromtheir: 2
lolling: 2
lesser: 2
swathed: 7
want: 9
crone: 2
huddled: 4
hisknights: 2
sweetclemency: 3
ware: 2
ward: 15
bethought: 8
helooked: 2
found: 73
beating: 3
gaoler: 5
helay: 2
toBeltane: 3
powerless: 2
contrived: 3
GutenbergLiterary: 2
Once: 12
had: 315
Betimes: 4
secure: 11
hag: 9
late: 21
hat: 5
has: 5
brush: 24
Heaven: 3
sighed: 175
last: 127
wary: 4
weight: 6
wasa: 2
heartwas: 2
warn: 4
warm: 19
outskirts: 2
lash: 4
wars: 10
rattle: 2
swim: 5
stooped: 40
impossible: 6
smacking: 2
dried: 2
wave: 2
yesterday: 10
weapon: 16
ends: 4
steady: 4
early: 10
alike: 7
colour: 5
wheeled: 12
sickness: 5
her: 899
Bloody: 10
hew: 2
hey: 4
rustled: 2
having: 45
laws: 11
bowels: 2
Imight: 4
ofmail: 2
worship: 3
lazy: 3
Being: 14
smart: 2
vowed: 4
ways: 40
Lead: 2
allthose: 2
Fen: 6
mindeth: 2
famishing: 3
Few: 2
small: 79
beam: 9
gallant: 2
hid: 45
before: 114
hie: 3
ofmany: 2
him: 1017
his: 2288
Innocence: 3
beat: 10
bear: 48
brightened: 3
Woman: 4
tapping: 3
searing: 2
square: 40
Broom: 13
wolves: 4
polished: 4
sounds: 17
letus: 5
shuddering: 2
Only: 2
crowded: 2
toand: 2
meal: 11
mean: 25
meat: 7
recked: 3
monstrous: 3
been: 83
stride: 12
meek: 5
advance: 4
wouldhave: 10
BLACK: 14
strict: 2
Bethink: 4
chausses: 2
dealt: 3
beds: 2
shiver: 2
meanest: 2
hot: 24
how: 197
Fly: 3
cheeked: 9
blare: 3
meaneth: 2
chin: 41
butBeltane: 3
dragged: 26
blast: 14
meet: 36
answer: 20
enow: 4
Walkynand: 2
passions: 2
putting: 7
mein: 2
listened: 2
causeway: 8
vanish: 4
spurned: 4
Fools: 3
For: 88
muttered: 13
vision: 2
confusion: 16
waslifted: 2
blank: 2
Well: 16
swallowed: 4
shameful: 12
Griswold: 8
hue: 5
fortunes: 3
hum: 19
basket: 5
upland: 4
hut: 17
dropped: 4
artifice: 4
melt: 2
bend: 2
GUI: 2
belt: 51
hesmiled: 2
andpointed: 3
bell: 4
gleefully: 5
captains: 2
SirPertolepe: 19
reached: 46
thelittle: 3
boomed: 4
whereupon: 18
eight: 2
thecostly: 2
bent: 49
strike: 19
presumptuous: 3
able: 3
lookedwhere: 2
thywill: 2
mend: 4
Were: 2
engulf: 2
trampled: 11
blade: 41
Less: 2
hishands: 2
upward: 7
cities: 11
friends: 14
theRed: 2
strife: 10
borders: 4
Going: 2
blinking: 5
best: 16
plungedin: 2
peerless: 3
master: 251
Yolande: 10
Prat: 15
Pray: 6
United: 8
herein: 2
banderol: 2
rude: 3
haveseen: 2
fray: 5
pieces: 13
anddown: 2
free: 61
vizored: 5
babes: 3
highand: 2
HAD: 10
afraid: 5
babel: 5
instinct: 2
Eric: 49
Full: 6
Fulk: 7
glimmer: 3
ruin: 8
spill: 3
thatgrew: 3
saddles: 4
Incontinent: 2
gloryof: 3
staring: 70
byher: 2
soothing: 3
rule: 2
girdle: 17
thecity: 2
gulf: 3
refuge: 3
thatshe: 3
HER: 2
Dogs: 2
PRAYED: 2
sturdy: 9
bounteously: 2
stepping: 3
Gilesand: 3
droning: 2
byyour: 2
sirknight: 3
FORTH: 4
camerunning: 2
dressed: 2
hammers: 3
Get: 3
beckoned: 13
refund: 7
remnant: 2
therecame: 2
seize: 4
church: 2
torchlight: 2
onthis: 2
blaze: 3
boldly: 2
flurry: 3
blenched: 6
HIM: 2
nice: 2
HIS: 6
fewer: 4
graceful: 2
descending: 2
spite: 3
from: 556
bench: 5
ouryouthful: 2
ill: 15
hearkened: 8
tossed: 6
death: 127
bestow: 3
rust: 3
pomp: 5
ina: 6
thesun: 3
ink: 4
rush: 14
nigh: 28
creeping: 8
aptly: 3
sweating: 2
gust: 6
pope: 3
behindthe: 3
properly: 3
poor: 83
Mill: 3
Islay: 2
LEFT: 4
enduring: 4
excellent: 8
fairly: 3
pool: 27
HOW: 62
charges: 3
charger: 17
forthof: 3
charged: 5
licked: 2
voiceswere: 2
kindled: 2
Mine: 3
God: 231
Dost: 15
maddened: 2
hollowed: 2
therewithal: 2
isa: 6
stronghold: 2
andonce: 3
Doth: 6
restless: 2
nine: 5
senses: 5
daintily: 2
demesne: 3
post: 7
pausedand: 2
thongs: 3
hurtful: 2
its: 77
remedy: 2
retreat: 2
port: 2
Dove: 5
crooked: 4
raged: 6
searching: 2
thyfather: 2
inlife: 2
Forth: 3
HUE: 2
Down: 6
somust: 2
weshall: 2
pushed: 4
strewn: 2
pasty: 7
stilly: 10
motherhood: 2
number: 11
obedience: 3
property: 2
Gui: 74
heldthe: 2
aslant: 2
nothing: 37
evilly: 2
urged: 2
silver: 23
WENT: 4
Justice: 2
fathers: 3
andturned: 4
city: 55
forthis: 2
confident: 7
fairer: 6
dazed: 9
saddled: 2
lashes: 9
filled: 9
eBooks: 11
tallOrson: 2
lashed: 6
powerful: 14
fillet: 3
points: 8
scurvy: 3
handsupon: 2
WERE: 2
dusty: 12
acry: 2
glistened: 3
quiver: 10
paling: 5
pawing: 3
headlong: 4
saying: 124
universal: 3
glinted: 6
looked: 125
Faith: 2
wrongs: 14
minute: 2
forthee: 10
wearied: 5
erect: 3
abashed: 6
Foundation: 20
gentle: 118
Loose: 3
using: 6
deeds: 13
bandaged: 2
fugitives: 3
gently: 14
letter: 10
worth: 4
Open: 3
forthat: 2
perforce: 4
Had: 3
castle: 11
jet: 2
those: 68
lustyfellows: 2
lifted: 56
pondering: 4
bleed: 3
worse: 8
FULL: 2
screaming: 6
watched: 42
longer: 12
everywhere: 7
gladly: 3
leaving: 8
plodded: 2
distance: 9
andkissed: 2
street: 4
hence: 45
vanished: 18
suddenly: 41
Her: 11
fangs: 2
Saints: 3
trebuchet: 3
stranger: 37
Hey: 3
glancing: 25
Yonder: 3
waist: 2
wearily: 4
guard: 17
andlaughed: 4
freedom: 12
comrade: 24
bended: 3
beareth: 9
Him: 3
videlicit: 3
His: 19
hotter: 2
reeking: 3
bonds: 25
ThenBeltane: 4
andwell: 3
worshipped: 3
glades: 3
forgiven: 2
inall: 2
persuasion: 2
parting: 5
flagstone: 2
bones: 11
daughter: 15
limitation: 3
Rollo: 12
softand: 2
HELEN: 4
joy: 44
miracle: 2
bandages: 8
comply: 6
smiledand: 2
inair: 2
pursuers: 5
Black: 146
plague: 7
andgentle: 4
infaith: 2
hefought: 2
Hob: 2
crucifix: 5
How: 89
broadswords: 2
drive: 7
stained: 11
thetrees: 2
abasement: 3
sixty: 4
contain: 2
roofs: 2
words: 39
entered: 4
wordy: 2
glowing: 12
deepened: 3
untilthe: 2
videlicet: 2
contact: 4
andvanished: 2
FOUND: 4
comethPertolepe: 2
western: 2
vaguely: 3
IVO: 3
theways: 2
trembling: 37
boisterous: 2
wronged: 3
mouths: 2
false: 14
fragrance: 6
crowd: 6
crows: 2
bailey: 7
hissword: 8
crown: 12
sentence: 3
vain: 3
drink: 18
andlooked: 3
thebroad: 2
narrowed: 3
brought: 52
works: 32
alive: 19
pursuit: 6
smarting: 2
world: 84
gripped: 11
bundle: 3
camail: 3
hooded: 3
overmuch: 2
candle: 4
outrage: 2
Nothing: 4
split: 8
hervery: 2
andhis: 4
banqueting: 2
different: 2
level: 8
preserve: 2
lever: 2
thejester: 3
pursued: 5
marvelling: 2
bolts: 8
cross: 29
raised: 42
gladness: 3
editions: 2
vanward: 2
earth: 42
Acheron: 2
backs: 2
threatening: 10
Needs: 3
scent: 3
strengthen: 3
andher: 3
thewall: 4
ofPentavalon: 11
remaining: 4
badge: 4
yearning: 21
Iam: 3
clasped: 27
lords: 40
access: 8
curtains: 3
ken: 2
surprised: 2
stopped: 9
Master: 75
norstay: 2
onfall: 2
laughing: 17
declare: 3
guiding: 2
quest: 3
andorderly: 3
dismal: 3
once: 83
horseMars: 2
dismay: 2
fanfare: 3
Lubbin: 2
doleful: 17
figures: 13
What: 70
clapping: 4
kin: 3
throughout: 2
hangman: 6
mingled: 4
cunningphrases: 2
heavenward: 3
broadened: 3
tighter: 2
dreadful: 8
teeth: 23
tighten: 2
between: 9
overhead: 3
joyfully: 4
pillage: 6
toclose: 2
wear: 12
underwood: 3
weak: 21
lean: 5
leap: 6
hewould: 2
beckoning: 9
deepening: 4
leaf: 7
lead: 20
sunlight: 3
When: 13
passage: 15
Keep: 13
lilting: 2
bustle: 4
knocking: 2
sacked: 2
only: 69
begone: 11
crashed: 7
furious: 5
Noble: 3
webe: 2
accepted: 2
WINFRIDA: 2
week: 19
gigantic: 2
weep: 8
shallcome: 2
ofgloom: 2
lipped: 12
greatest: 4
unconscious: 3
theStrong: 2
downthrough: 3
fearful: 9
leek: 2
thebrook: 3
Welcome: 2
spoke: 10
hamlet: 2
fifty: 11
whereforethe: 2
approved: 2
would: 276
legs: 25
Michael: 3
rabbit: 3
warrant: 4
devoutly: 4
solid: 3
Small: 3
sniff: 3
left: 75
throb: 6
thiswas: 2
speaketh: 2
Cnut: 14
quiet: 10
hushed: 13
address: 2
throw: 5
Jeffery: 3
forsooth: 107
Ito: 2
murmured: 18
Its: 3
others: 63
Whom: 2
beset: 20
downat: 3
warden: 3
bursting: 7
ladyAbbess: 6
Ivo: 168
eaved: 2
Frowning: 2
RESURGAM: 2
shivering: 17
purged: 3
besought: 4
swords: 13
thedark: 3
well: 199
wilder: 2
herlady: 2
swordflashed: 3
leopards: 2
hasting: 6
fearing: 5
loved: 48
flour: 2
fierce: 147
flout: 2
went: 166
distant: 21
glint: 2
blotch: 2
matted: 3
gaily: 4
thudded: 3
matter: 46
bandage: 3
walls: 52
irons: 2
noise: 7
wept: 16
lover: 14
loves: 2
noisy: 3
wasbecome: 2
Very: 12
sacks: 7
gorse: 2
Lubbo: 2
arrows: 21
pray: 110
lad: 34
ofBrandonmere: 5
SirHacon: 3
unaided: 2
ambitious: 2
defective: 3
west: 22
raise: 3
grisly: 3
quite: 18
lax: 2
law: 8
lay: 134
SaintGiles: 3
wert: 30
lest: 44
pitched: 6
less: 28
adventure: 21
were: 226
shining: 16
Death: 14
downin: 2
piercing: 2
hastily: 10
artificially: 2
andtwice: 3
wound: 33
generous: 2
knavish: 4
Rogerand: 2
floor: 16
toscowling: 2
sport: 6
lingered: 2
led: 29
theglade: 2
leg: 5
let: 162
press: 18
portcullis: 5
courtesy: 2
lewd: 13
wandered: 4
steepy: 2
clay: 2
whatsoe: 3
moody: 2
does: 2
clad: 21
theyfell: 2
claw: 6
clap: 2
thingsto: 2
pluck: 2
quip: 2
fashion: 20
hebeheld: 3
surely: 27
hebrought: 2
lie: 64
smell: 3
lip: 34
lit: 2
feathers: 2
dogs: 17
shrieks: 4
Dunismere: 2
Liar: 3
mockery: 5
aching: 2
nursed: 2
full: 168
sable: 2
toucheth: 3
witchcraft: 9
upraised: 12
cooled: 2
WHAT: 5
manage: 2
fromone: 3
spared: 3
merle: 5
plump: 9
Come: 77
theway: 3
pannikin: 4
three: 87
Presently: 7
hisarmour: 2
Wife: 3
hethat: 2
season: 5
lonely: 31
threw: 13
bide: 7
provide: 7
Life: 2
afar: 22
cometo: 3
masterful: 3
changeth: 2
log: 3
cometh: 47
teaching: 6
low: 79
angels: 10
andbody: 2
furs: 2
fury: 3
dole: 3
aught: 20
mien: 4
None: 9
crushing: 2
door: 46
quick: 53
doom: 7
experience: 4
launched: 3
merry: 30
Like: 3
Lords: 4
sparks: 3
KEEP: 2
done: 56
pause: 5
fetter: 2
surety: 3
outcry: 7
Wilt: 11
Wherefore: 27
Will: 4
relief: 2
wildly: 2
fulllow: 2
intheir: 3
washed: 2
villages: 3
wheeling: 13
Blaen: 17
gratitude: 6
splendour: 8
balistae: 2
Helen: 162
heturned: 3
fitting: 2
gaping: 2
dost: 82
fiery: 8
misshapen: 3
beasts: 9
Whither: 5
doth: 157
bind: 7
startled: 2
ofhis: 8
record: 3
outto: 2
nineteen: 2
mile: 6
milk: 5
bill: 2
mill: 6
touched: 26
dour: 5
dove: 9
mine: 84
mind: 49
grateful: 5
thitherward: 5
voicedand: 2
sincetrue: 2
Your: 3
thewomen: 2
down: 298
bracken: 8
habit: 18
bird: 6
List: 4
seated: 7
comely: 18
worthy: 28
mist: 14
With: 20
bite: 4
busily: 4
custom: 18
blessed: 35
abode: 4
permission: 5
heknew: 2
watered: 2
fiend: 5
mire: 4
thetown: 3
Even: 14
Ever: 3
sense: 4
field: 9
virtuous: 2
wilderness: 11
ooze: 2
glanced: 11
mention: 3
Lovers: 2
mad: 16
herald: 5
man: 424
Seize: 2
may: 196
blest: 3
bless: 14
Lovest: 2
prostrate: 6
marvellous: 6
morethan: 2
unseen: 11
CEASED: 4
spurred: 18
busied: 14
heedless: 10
equipment: 5
recesses: 2
everlastingly: 3
writhedand: 2
rejoiced: 2
mea: 2
men: 347
physical: 2
met: 29
blurred: 2
wicked: 2
Methought: 4
fright: 3
wakes: 3
waked: 12
mercy: 38
shesighed: 2
sized: 2
about: 161
danger: 2
stripes: 4
patch: 3
sieges: 2
headlow: 2
Thicket: 5
blissful: 2
belted: 2
above: 132
heigho: 4
beaten: 9
outer: 6
received: 4
miller: 13
animal: 2
mid: 14
believe: 10
boots: 2
mix: 2
booty: 15
Ajax: 2
reverent: 4
though: 101
myintent: 2
swamp: 5
reverend: 8
oped: 3
associated: 8
twelveshafts: 2
westerly: 3
open: 40
eyesthat: 2
suffering: 6
vigil: 3
talketh: 2
hecried: 4
ereshe: 2
roughly: 3
westwards: 2
formidable: 3
pestilent: 4
todie: 3
paths: 3
dangle: 3
befall: 2
knocks: 2
proper: 5
slain: 38
bitter: 46
gesture: 9
uponmy: 4
Neither: 2
shapeless: 3
bronzed: 4
lodged: 2
money: 17
withalmost: 2
sunshine: 4
fingers: 60
fickle: 2
eyeing: 2
toward: 22
among: 61
lackfor: 2
monks: 3
Walkyn: 283
tongue: 34
caress: 6
specified: 2
slave: 5
esquires: 18
writing: 4
federal: 2
Whence: 7
forthe: 6
aged: 2
thesecond: 2
greenwood: 16
cutting: 6
wiserthan: 2
prepared: 4
messire: 165
ofher: 6
scarred: 3
pikes: 24
failed: 6
mud: 6
fainwould: 2
jovial: 5
WILD: 9
sward: 11
greeny: 2
swarm: 2
outof: 2
sware: 5
rapine: 2
aflame: 7
merchant: 5
fancying: 2
toher: 3
waned: 2
guest: 4
hisgrizzled: 2
folded: 5
bebusy: 2
BLUE: 2
sleep: 46
gazing: 13
stretched: 13
threateningly: 3
sweep: 5
growled: 42
pushing: 6
darted: 3
andthrough: 3
sweet: 252
Take: 12
steeply: 2
doeth: 4
poised: 7
cruel: 32
quarterings: 2
journeyed: 3
sobbing: 6
himwith: 3
lieth: 49
southand: 2
Tall: 13
Talk: 2
beforethem: 3
WITH: 20
praise: 7
loosened: 7
levelled: 8
fronting: 2
sweat: 18
aloft: 22
attacked: 2
swear: 36
career: 9
copyright: 13
abiding: 6
rolled: 11
brethren: 6
flanking: 2
ague: 2
darkness: 7
tenderly: 5
nay: 36
andtender: 2
driven: 7
crossed: 16
whereatBeltane: 2
TALKED: 2
against: 57
aspace: 2
withstand: 8
orstay: 2
puffed: 3
jape: 3
Winfrida: 50
holdeth: 3
Meantime: 2
outposts: 5
bushes: 4
betide: 5
andwide: 2
quench: 2
gibed: 4
Lay: 2
forgetful: 4
Belsayeand: 2
net: 7
new: 63
tohis: 10
tohim: 2
aughtof: 2
thyfingers: 2
gibes: 4
EVIL: 3
MEN: 3
MET: 4
THREE: 2
reaching: 12
agoneand: 2
joyous: 13
MERRY: 2
stepped: 26
faintness: 2
manifest: 2
donning: 2
electronicworks: 3
sethis: 2
glimmered: 2
messires: 5
Let: 31
muttering: 6
clumsy: 2
merrily: 7
buckling: 4
gouts: 2
oneand: 2
fully: 3
forgiveness: 9
direperils: 2
brooks: 2
mystery: 7
permitted: 2
mournful: 3
jaws: 4
wilful: 9
Martin: 38
stayed: 35
wrestled: 5
wrestler: 9
sloped: 4
understood: 2
supported: 3
counsellors: 7
andwild: 2
forgetting: 4
blinked: 3
houses: 2
markme: 2
drone: 4
aloud: 23
blind: 37
nod: 2
string: 8
hidden: 14
calleth: 3
manacles: 2
non: 2
perfume: 4
nor: 119
not: 517
now: 569
faintly: 12
thoughts: 9
what: 282
droop: 14
furthermore: 3
hoofs: 11
waspresently: 2
battles: 3
panted: 38
hissaddle: 2
TROTH: 2
innocence: 3
when: 215
crush: 4
herin: 2
contorted: 3
endured: 5
Wondering: 2
treason: 2
sostrong: 2
travellers: 2
byone: 2
shouldhave: 2
purity: 4
hardship: 2
Without: 3
Messire: 42
songs: 2
hampered: 3
mourned: 2
stayme: 2
certain: 51
writhen: 2
drewforth: 2
nun: 34
Bertrand: 5
writhed: 7
whip: 2
lacketh: 7
awoke: 6
marked: 8
sweeter: 7
respite: 2
borne: 19
stumbling: 18
pleasing: 2
beyondall: 2
market: 20
keen: 5
roving: 3
keep: 59
andwith: 9
wondrous: 60
Cross: 5
Mayhap: 3
wakeful: 2
herbs: 8
raked: 2
alone: 40
strive: 7
along: 25
andever: 3
andshall: 2
Hermit: 4
MELLENT: 4
andshake: 2
FOREST: 4
heartof: 2
downcast: 3
truelove: 2
hearted: 5
andspeaking: 2
giant: 5
itwas: 2
promoting: 2
ofwomen: 2
veil: 9
asudden: 17
turning: 62
foretold: 2
peace: 29
brother: 127
theears: 2
ministered: 2
search: 3
whom: 47
blasphemy: 2
humanity: 2
lurking: 3
pallor: 5
TALE: 2
parchment: 5
vent: 2
thunder: 9
bestriding: 3
accounted: 6
pallid: 25
ruddy: 12
clash: 13
loveliness: 13
glittered: 11
theeand: 2
burden: 9
clasp: 18
CONCERNING: 5
oak: 2
Jesu: 10
kept: 15
pinched: 2
affray: 6
very: 324
Farewell: 2
beheld: 115
teacheth: 2
languish: 7
battlements: 3
Twould: 2
drag: 7
issue: 3
flankingtower: 2
lower: 14
decree: 2
untiring: 2
Man: 2
turned: 154
May: 11
thepain: 3
galloping: 9
strings: 4
MARTIN: 4
doknow: 3
draw: 10
ofa: 7
off: 72
fumbled: 3
oft: 94
greeted: 2
Oforget: 2
marshal: 2
claim: 3
pallorof: 2
Jolette: 9
Alas: 26
lance: 43
direly: 6
chosen: 7
puff: 2
perchance: 23
oho: 2
Men: 3
hourly: 2
hammer: 3
lowly: 7
butthat: 2
faltered: 7
Body: 3
fight: 55
pretty: 13
SWARE: 4
Duke: 259
drew: 65
wrought: 27
methe: 2
lands: 8
Christian: 2
cock: 3
promised: 3
fainto: 2
States: 8
speaking: 46
Remember: 2
drip: 2
breaking: 7
old: 43
ancient: 23
hisbreath: 6
grieveth: 2
starting: 15
device: 4
entranced: 2
blew: 9
certainquiet: 2
liar: 9
caution: 2
strained: 4
one: 392
aheavy: 2
blessings: 2
willing: 5
trout: 3
perriers: 3
demons: 3
smirched: 3
sprang: 50
bowered: 4
smiling: 57
praised: 6
smoked: 2
ope: 7
vanbrace: 2
coif: 17
NOT: 2
noxious: 2
coin: 3
drop: 3
toleave: 2
cold: 36
pure: 19
life: 113
lieu: 2
wide: 92
org: 5
isthy: 2
revel: 2
lids: 10
chains: 6
Saying: 3
none: 81
presence: 4
andvery: 2
wife: 45
streams: 2
glooming: 3
come: 252
blanched: 3
BarhamBroom: 2
leather: 9
lift: 14
themighty: 3
thewoods: 2
columns: 3
our: 202
out: 241
cope: 5
More: 3
noon: 3
Mother: 4
hesighed: 4
copy: 10
aflare: 2
andbitter: 2
Kill: 6
gloomily: 2
orre: 2
cool: 27
elbows: 2
amazed: 13
bleedeth: 2
shallnot: 2
roses: 9
magic: 7
ails: 2
owl: 5
own: 54
Most: 3
drum: 2
drug: 2
carolled: 4
inmine: 2
portents: 3
blow: 32
bitterly: 10
like: 137
branches: 9
cord: 4
efforts: 3
council: 7
beganto: 2
beards: 4
sprawl: 3
note: 10
ling: 14
hearty: 3
line: 22
andWalkyn: 5
link: 6
airand: 2
clutching: 5
hearth: 8
hearts: 13
nose: 13
limb: 6
cost: 3
will: 319
wily: 5
wilt: 44
piping: 2
withsuch: 2
lilt: 3
swollen: 3
challenge: 7
wile: 6
wild: 82
plagued: 2
your: 85
remote: 4
rides: 3
slower: 5
rider: 2
wooers: 2
coney: 2
fumbling: 3
framed: 2
Bows: 2
sister: 7
windless: 3
lion: 8
seizing: 3
wing: 3
wine: 19
wind: 60
flight: 4
downupon: 4
airy: 2
Hundleby: 6
Benedict: 299
achieve: 4
ahead: 4
yellow: 13
talking: 4
unsteady: 2
afflicted: 2
andlook: 3
merciful: 9
battlement: 17
cowl: 2
lips: 80
blue: 41
echoed: 8
thebrooding: 2
atender: 2
tethered: 3
inhaste: 2
dayand: 2
wish: 8
deadly: 31
wise: 45
Unless: 2
theroad: 2
roared: 20
vicious: 9
pay: 6
list: 14
About: 2
spending: 2
sinking: 8
ourcountry: 2
silentand: 2
Above: 4
rabblement: 4
medium: 5
ofdivers: 2
remove: 2
live: 57
ventured: 2
thestranger: 2
with: 1338
service: 9
andPentavalon: 3
bleeding: 8
Nay: 204
andloud: 2
wrack: 5
pen: 3
wight: 13
mangonel: 4
breathlessly: 2
slowly: 37
ever: 276
draught: 5
even: 123
escalloped: 3
thedeath: 3
engaged: 2
iswell: 2
bylittle: 2
handsand: 2
ButBeltane: 2
betook: 6
Quick: 2
swamps: 2
desolation: 4
forfend: 2
goblet: 5
kneesbefore: 2
Beloved: 4
twain: 6
lanthorn: 9
hacked: 2
Scarce: 2
Bowman: 3
andwherefore: 2
DUKE: 4
pie: 2
judgment: 6
hereabout: 2
pit: 3
begirt: 3
SirJocelyn: 6
sloping: 2
terror: 9
snapped: 4
kings: 5
nonce: 6
Three: 2
tempt: 2
cloaks: 2
agape: 5
evil: 66
rising: 19
prisoner: 5
beingaltogether: 2
hestood: 4
cloister: 2
wailing: 6
prisoned: 2
groweth: 11
goblin: 4
Through: 2
Amen: 10
followed: 31
Hacon: 31
burning: 10
English: 2
Andhere: 2
ply: 6
noblelady: 4
perfumed: 2
flecked: 2
piped: 4
echoing: 3
Project: 63
ajar: 2
nomen: 2
sunrise: 2
nobles: 10
ONE: 8
nobler: 2
dinted: 7
Would: 17
giving: 6
pot: 4
escape: 10
dabbled: 2
aserf: 2
smith: 24
OPE: 2
smite: 34
perish: 14
freed: 4
Herewith: 3
Nor: 11
Not: 49
Now: 415
mailgleamed: 2
receipt: 2
beyondwhich: 2
curved: 8
gasped: 16
thicker: 2
thicket: 13
MOOD: 2
heavens: 2
assembled: 2
curves: 2
gateway: 4
mossy: 3
shadow: 40
striving: 12
continually: 3
mocking: 5
put: 38
SirSmith: 3
nameless: 3
theethis: 3
tallbrother: 4
veiled: 2
OUT: 3
light: 90
ponderous: 14
stifling: 2
questioning: 2
cleft: 2
touching: 4
murmur: 11
goading: 2
muddy: 3
lately: 3
verynimbly: 2
faithless: 2
listen: 3
wondering: 17
companions: 3
andGiles: 2
whither: 23
savagely: 2
Idid: 4
southward: 2
unharmed: 3
whistled: 7
deserted: 6
beneaththe: 2
grieved: 4
frighted: 3
himfrom: 2
thedead: 4
Hail: 3
dayssince: 2
requirements: 4
clear: 17
clean: 9
athis: 2
athim: 2
neither: 12
Fight: 2
account: 10
uneasy: 2
innocent: 15
greatsword: 2
hoarse: 43
hunting: 5
rally: 3
knowledge: 4
prime: 2
unlearned: 3
hesaw: 2
Beltanebeheld: 2
scornfully: 2
chapel: 9
Said: 9
EYES: 2
comes: 9
unwilling: 4
Cuthbert: 34
withher: 4
Ispake: 2
Beltaneturned: 3
artthou: 4
chivalry: 10
Half: 2
legged: 11
obediunt: 2
archer: 72
purse: 10
Sang: 2
thickness: 4
ASCII: 4
arched: 3
tale: 10
prior: 4
Nevertheless: 2
talk: 28
tall: 95
forone: 2
ashore: 3
blithely: 8
Hand: 4
Hang: 2
take: 67
andsighing: 3
plunging: 9
Money: 2
vaunt: 2
companyof: 2
espied: 18
behindhim: 3
comforted: 5
thebrush: 2
shields: 7
print: 2
solitudes: 9
grimmer: 2
Hast: 12
knowthee: 2
Hark: 13
athing: 4
anvil: 3
Off: 4
Oft: 4
nestled: 2
health: 8
Hath: 6
evening: 26
serve: 11
smile: 47
confused: 10
Oho: 14
backward: 3
drove: 3
pleasant: 5
Have: 7
setout: 2
task: 5
befell: 8
herto: 3
valley: 22
Save: 7
racked: 2
noman: 2
withhim: 2
quivering: 9
withhis: 2
hisneck: 2
sooth: 37
allthese: 2
ranked: 2
whizzed: 3
stirrups: 12
helplessly: 2
merchants: 2
coming: 48
splashed: 2
AMBUSHMENT: 2
straggling: 2
Old: 2
procession: 3
grimed: 3
trample: 2
closebehind: 2
uplift: 2
Murder: 2
FARED: 2
wield: 3
behoveth: 2
One: 6
Tristan: 2
GALLOWS: 2
flaunting: 2
andstrong: 2
sacrilege: 2
theforest: 4
maids: 4
girding: 2
leaves: 43
yenot: 2
collection: 2
mountainous: 2
youthful: 29
slept: 11
yawning: 3
sighing: 46
DREAMED: 2
rough: 14
squat: 4
father: 105
PEACE: 2
swept: 11
towers: 12
dismounted: 4
wonder: 36
akin: 2
answered: 63
madness: 10
again: 212
Anon: 7
ofMortain: 5
shrivelled: 4
price: 6
jeer: 3
grimly: 12
loathly: 2
cherish: 11
Our: 4
Out: 5
pride: 4
THORNABY: 2
danced: 3
donations: 11
thumb: 3
damages: 2
quothBeltane: 4
moreover: 44
scatter: 2
hopes: 4
finger: 30
multitude: 4
sweetness: 4
hismail: 2
hovered: 3
awoman: 5
unerring: 2
serfs: 7
andall: 2
solicit: 2
helaughed: 2
healed: 7
praising: 2
bosom: 23
shineth: 2
delicately: 2
laughs: 3
jealous: 3
holding: 8
upwith: 2
sisters: 2
westward: 3
round: 59
Tell: 17
Iheard: 3
building: 4
quoth: 343
score: 18
scorn: 9
Belike: 4
stabbed: 4
ran: 37
ram: 5
chanting: 5
withered: 2
quavering: 2
raw: 2
gaped: 4
shaking: 23
gainsay: 6
hurried: 4
espying: 5
snort: 3
besidethe: 4
wherefore: 131
Beyond: 5
slime: 2
posted: 5
rolling: 11
aspect: 4
dexterous: 2
ofour: 2
slimy: 7
breathed: 11
saint: 28
backtheir: 2
PENTAVALON: 2
spurning: 2
swine: 2
swing: 20
calling: 6
steadied: 2
prithee: 16
Pan: 2
moved: 21
cameone: 2
languor: 2
red: 71
morrow: 23
swift: 88
dreaming: 6
finite: 3
hisbelt: 3
helpless: 17
escaped: 4
therefore: 73
groans: 13
trust: 6
sorry: 20
ghastly: 2
message: 2
jest: 9
truth: 34
albeit: 12
shoulders: 30
voiceand: 2
saith: 8
muscles: 5
decline: 3
gisarm: 13
guise: 4
hairy: 29
hairs: 2
thitherwards: 2
droopinglip: 2
firstly: 2
sacred: 3
tender: 72
moat: 11
meditate: 2
tended: 3
future: 10
meditation: 4
moan: 2
duke: 2
body: 63
buffet: 2
always: 12
thefire: 2
mended: 2
alas: 27
scowl: 8
mock: 6
theefor: 2
prayers: 24
assuaged: 5
equipped: 8
rod: 2
dumb: 8
hersorrows: 2
rot: 7
footand: 2
CAMLET: 2
abroad: 11
perched: 2
Forgive: 2
dull: 5
Lastly: 4
shallbe: 2
legend: 7
beforehim: 4
altar: 11
Sweet: 17
Sonow: 6
trebuchets: 4
dung: 2
mount: 19
andquestioned: 2
tyrants: 2
fluttering: 4
pleaseth: 2
patience: 4
grace: 6
captive: 18
visions: 2
where: 267
pglaf: 7
friendless: 2
thoughtful: 10
bower: 6
bowed: 53
BOWMAN: 13
ravening: 2
kick: 8
serene: 5
rub: 2
through: 130
afair: 2
strength: 38
dusk: 4
run: 13
mouse: 2
view: 6
ours: 6
Look: 16
Swear: 3
dust: 46
defiance: 3
bole: 2
bold: 12
GilesBrabblecombe: 3
Long: 4
bolt: 4
boon: 2
mood: 2
book: 5
MARCHED: 4
kicking: 5
southwards: 4
boot: 3
bone: 5
monk: 16
bond: 3
seating: 6
Put: 3
mouth: 34
giants: 2
duty: 27
toguide: 2
trump: 2
ofDuke: 2
mybrothers: 2
upturned: 3
anxious: 11
thestream: 2
thatglittered: 2
morsel: 2
truly: 29
creaking: 3
mope: 5
cleave: 4
fetters: 13
Lord: 71
saving: 2
moon: 82
moor: 2
failing: 8
gleamed: 25
thegarden: 3
labour: 4
cramped: 2
aslance: 2
glorious: 11
vile: 30
demon: 2
protect: 2
more: 167
born: 18
kill: 6
morn: 12
bore: 41
beings: 2
spurs: 8
disorder: 3
abideth: 2
bugle: 4
sprawled: 4
spurn: 2
hunters: 3
bout: 4
Beautiful: 13
bidding: 17
tyranny: 5
forwardwith: 3
Robert: 17
king: 2
swerved: 3
kind: 13
andthicket: 2
both: 17
most: 111
moss: 3
Love: 10
nerve: 3
Mighty: 2
bows: 13
bowl: 7
wards: 2
patient: 6
sad: 30
maimed: 3
noose: 14
move: 2
sap: 3
sat: 75
wheresoever: 5
saw: 102
goyou: 2
Igrow: 2
earnestly: 2
andtouched: 2
say: 99
also: 104
Seneschal: 15
spread: 7
kiss: 35
suffer: 23
wagging: 4
Belsaye: 149
heedfully: 2
clashed: 8
mymaster: 2
Cherish: 2
Howbeit: 14
strong: 111
vantage: 4
eyes: 383
sea: 3
proved: 8
see: 222
set: 155
scowled: 9
turret: 10
RED: 2
WARRANTY: 2
fighter: 10
eyed: 108
unbar: 4
beauty: 52
useless: 3
mustneeds: 2
faugh: 2
she: 609
vines: 4
little: 121
shy: 9
forgive: 21
ladders: 4
sin: 20
sir: 69
rippling: 9
sit: 24
over: 79
six: 17
bound: 21
stroke: 17
fresh: 11
mumbling: 2
advanced: 18
peers: 2
thanks: 4
striking: 6
recognise: 2
beside: 147
sky: 16
large: 5
grasped: 11
foolish: 25
toothless: 3
Gabriel: 2
sly: 3
paragraph: 9
MIGHTY: 2
griped: 3
myfellows: 2
strove: 37
table: 23
Prithee: 3
change: 9
aman: 8
andpassionate: 3
constant: 3
cursed: 7
sob: 10
sod: 2
squire: 6
eachother: 7
northern: 2
panting: 17
son: 102
stroveto: 2
Helenthe: 2
handsoutstretched: 2
hounds: 12
WOES: 2
TELLETH: 7
inhis: 12
curses: 10
spy: 2
behind: 81
RedPertolepe: 6
greatgallows: 2
tents: 3
chance: 15
wheel: 6
thesward: 3
awayinto: 2
quarrel: 8
amen: 6
Along: 2
Alone: 6
dancing: 5
TELLS: 6
murderers: 2
buried: 9
friend: 29
crawled: 2
amoment: 3
glory: 47
andlanguorous: 2
horse: 110
mission: 4
Awhile: 8
thedagger: 3
dungeons: 12
sun: 93
sup: 2
serving: 2
greatgrey: 2
gloom: 58
unreal: 2
knights: 48
amid: 75
strangling: 2
threatened: 2
beloved: 28
FEALTY: 2
depths: 4
flared: 5
slipped: 10
WOOD: 3
wooing: 8
stunned: 3
passion: 11
fleetly: 4
dreadfully: 2
bending: 15
horns: 2
higher: 9
doing: 6
uponthe: 19
sheathed: 12
flush: 2
andstraightway: 2
Peace: 9
gauntleted: 3
mortal: 4
Tyranny: 3
figure: 32
twang: 6
passing: 8
Jocelyn: 59
sack: 4
alittle: 6
shrinking: 6
children: 28
SirRobert: 3
downinto: 2
mailed: 50
guide: 4
WORD: 4
burneth: 4
beggar: 6
fromhim: 2
merciless: 6
towhere: 2
motto: 7
fromhis: 5
languid: 5
LOVE: 4
feature: 2
knaves: 11
SMITH: 2
saidhe: 2
everthe: 2
Desperately: 2
utter: 2
strode: 53
thedawn: 2
growing: 23
sage: 2
tap: 4
filed: 2
ugly: 3
tax: 6
towards: 26
ranks: 43
capering: 2
haft: 2
safe: 14
fromher: 2
flung: 18
files: 8
jovially: 4
hair: 94
marriage: 2
said: 418
village: 19
smooth: 6
illustrious: 2
idle: 5
plight: 3
balmy: 4
hail: 3
SPEAKETH: 2
Veronica: 3
ambushment: 2
hale: 8
half: 26
andcaught: 2
shooting: 5
hall: 11
andevery: 4
drunk: 2
ten: 14
sake: 17
standards: 2
willow: 5
triple: 5
rounded: 2
telling: 3
hang: 37
SET: 2
vengeance: 16
clamped: 2
cliff: 3
heartedly: 3
aconfusion: 2
same: 36
hand: 305
ordered: 7
sombre: 6
blood: 63
the: 5933
Red: 42
straight: 8
halt: 3
bubbling: 4
thy: 664
anddivers: 2
laugh: 15
tis: 290
BELSAYE: 9
sang: 14
aside: 46
joying: 3
SIR: 6
sank: 40
hark: 8
harm: 9
blotted: 3
provided: 2
Surely: 4
muster: 13
hard: 73
thesemy: 2
requite: 3
haggard: 11
rending: 4
scourings: 2
Hubert: 7
fiercer: 10
struck: 19
hate: 5
hath: 180
smiteth: 2
carrion: 6
pressed: 7
hast: 82
withthe: 11
cords: 3
anda: 3
save: 82
toe: 2
shutting: 2
trusty: 9
howbeit: 4
too: 37
Knew: 2
orderly: 2
have: 421
casting: 2
jagged: 5
consumedly: 2
famous: 5
spirit: 6
hallowed: 2
twere: 10
regard: 6
babbling: 2
captives: 4
andI: 3
withBeltane: 2
quietude: 2
owns: 2
sentinels: 5
including: 8
pardon: 6
anew: 3
hewing: 5
try: 11
hawk: 4
soundsof: 2
totake: 2
formeth: 2
clammy: 5
haze: 3
andfair: 2
says: 44
That: 31
valiance: 2
Fellow: 4
cantos: 2
DukeIvo: 6
grapple: 7
caught: 64
clamour: 21
greendoor: 2
Then: 327
state: 15
warring: 3
opposite: 4
JOLETTE: 2
Hear: 2
watchful: 14
stave: 8
manly: 2
battery: 6
two: 123
moment: 39
tear: 11
attack: 10
humour: 6
Dominum: 2
Heed: 4
desires: 4
brotherly: 2
They: 23
filling: 12
hecalled: 2
speech: 21
watch: 53
purple: 2
paunch: 2
Know: 11
manor: 6
nomore: 5
dying: 16
blows: 19
This: 20
andthere: 5
pervading: 2
suited: 2
agrowing: 2
Seek: 3
thumbs: 2
cameRoger: 2
draperies: 5
house: 12
stark: 7
thydear: 2
stare: 24
anon: 42
hours: 11
start: 11
stars: 14
stumbled: 14
fallen: 24
hedrew: 2
climb: 3
crumpled: 4
golden: 41
vesture: 2
attain: 2
onhis: 4
cameand: 2
furiously: 3
groaning: 20
destroy: 5
unknown: 7
ALLERDALE: 2
untilhe: 4
Thou: 67
motionless: 4
propped: 2
twitch: 2
boskage: 4
gainst: 31
cling: 2
mazzard: 3
outlaw: 17
friendly: 2
tell: 105
flames: 7
daughters: 2
bloom: 7
raising: 2
trumpets: 19
ambush: 2
drinking: 2
sworder: 3
created: 3
format: 4
water: 43
striding: 11
savour: 2
Hereupon: 36
grassy: 3
scattering: 3
availeth: 4
sobbed: 3
flamed: 6
tent: 2
stacked: 2
Saw: 5
Say: 9
tend: 6
mumble: 2
tones: 3
friar: 77
built: 3
fellowship: 3
handclenched: 2
priests: 2
amidthe: 2
Osric: 2
Much: 5
flushed: 9
shouted: 24
Thus: 115
monies: 3
swelled: 15
banks: 8
ashes: 8
jester: 26
Here: 58
See: 38
waited: 10
assailants: 4
THE: 103
theyturned: 2
irketh: 2
grasp: 16
grass: 27
weighty: 2
rigid: 10
staff: 27
right: 102
stealing: 4
postern: 2
under: 29
fears: 4
She: 40
later: 2
midst: 12
andUlf: 2
highway: 2
gibbets: 11
thereafter: 97
stoutcompany: 2
feast: 2
hismailed: 3
puzzled: 2
braided: 2
paradise: 2
whispering: 4
thewalls: 2
Sir: 658
forked: 2
colours: 4
Sit: 2
transfixed: 3
bred: 11
swaying: 11
hewed: 3
BlackIvo: 5
dimmed: 3
blinded: 2
Steward: 8
priest: 3
drowsily: 5
grant: 9
longcloak: 2
reared: 13
verity: 2
Morte: 3
longand: 3
oncemore: 2
lock: 8
glittering: 14
wimple: 5
hewas: 2
bythe: 5
menace: 4
warned: 4
SoI: 2
callBeltane: 2
bythy: 2
brim: 2
stand: 38
andstood: 3
forward: 42
thatwe: 3
KNEW: 2
THAT: 10
use: 24
verystrong: 4
nursing: 2
liked: 2
peering: 9
lungs: 2
logs: 2
summoning: 2
waste: 2
tolive: 2
comingday: 2
woes: 15
floured: 2
stair: 33
blindly: 4
Clean: 2
Information: 5
myBeltane: 15
hither: 52
rebuke: 2
questioned: 39
Burn: 4
witness: 6
nuns: 10
worketh: 5
crammed: 2
sorrow: 30
cure: 2
Must: 5
THEY: 24
verily: 62
brow: 47
oppressed: 3
seeingBeltane: 2
drawing: 25
tosmite: 2
fluent: 2
willows: 10
Prior: 13
THEM: 3
slowand: 2
shelter: 9
long: 229
nought: 56
andsudden: 4
myson: 4
wisdoms: 2
Mortain: 91
wolf: 2
mycompany: 2
barbican: 2
woodland: 2
falsity: 4
seven: 6
nakedness: 2
beginneth: 2
darker: 2
wood: 24
riddles: 3
surprise: 5
murderer: 6
wont: 15
look: 185
crushed: 9
dense: 12
scar: 5
murdered: 5
THIS: 6
lore: 4
stooping: 33
lord: 579
Time: 2
lorn: 5
threadbare: 2
andwhispering: 2
disordered: 2
Beware: 2
towardsthe: 2
mopped: 2
loss: 3
HELD: 2
lost: 33
stealth: 2
thronged: 3
van: 13
worn: 12
work: 77
Smith: 24
lose: 3
FULLER: 2
wore: 3
word: 80
love: 324
blench: 3
whileabove: 2
loud: 69
thenoise: 2
hunted: 7
neaththe: 6
thefight: 3
threshold: 4
desolate: 18
andthereafter: 16
darkly: 3
preparing: 3
hissoul: 3
strung: 7
winter: 4
clouds: 5
SirBenedict: 19
unheeded: 2
Walter: 3
heartily: 3
grave: 24
instead: 10
TOSTIG: 2
whispered: 81
stolen: 2
hands: 182
notat: 3
sufficiently: 2
staying: 4
hisblack: 3
LEARNED: 2
sleepily: 3
leapt: 58
flanks: 3
notch: 16
Where: 9
fromSir: 2
The: 111
swimming: 3
abouthim: 4
naughty: 3
agreed: 8
Thy: 28
learn: 6
Tis: 130
notes: 5
official: 2
andthy: 3
spring: 8
FOUGHT: 6
thework: 2
leave: 50
knave: 25
shouldered: 2
shade: 18
often: 11
obtaining: 2
feetand: 3
visor: 2
gentleknights: 2
felland: 2
shady: 6
companion: 9
sleeping: 13
desperately: 3
gates: 25
lined: 5
andthey: 3
lookedup: 2
hummed: 4
snoring: 4
linen: 2
lines: 7
vow: 16
barring: 4
cheerily: 2
GUTENBERG: 4
andthe: 13
achieved: 2
START: 2
sheathing: 2
shaft: 21
called: 31
thenBeltane: 2
churchman: 5
thiswise: 4
andthou: 3
succeeding: 2
narrow: 48
brave: 22
sockets: 2
broadsword: 5
shape: 10
andheld: 2
fornow: 3
Swift: 10
weapons: 10
graven: 4
singer: 5
shaggy: 4
spilled: 2
asked: 3
share: 13
climbed: 9
aweary: 2
askew: 3
supplicate: 2
throbbing: 7
sharp: 21
ofthe: 24
shake: 12
tucket: 2
naked: 15
Enough: 15
links: 7
donned: 6
soundly: 2
shall: 345
agreat: 7
shalt: 74
Truly: 15
murmurous: 3
waitfor: 2
shame: 40
dreams: 17
dreamy: 3
running: 22
whispers: 2
helmand: 2
butRoger: 2
boulders: 2
pounding: 2
FRIAR: 18
followeth: 2
complying: 3
tapestried: 2
strategy: 2
Noose: 5
allwas: 2
maintain: 6
farther: 3
couch: 12
companies: 9
quickto: 2
remorse: 9
joyful: 15
Raoul: 3
countries: 2
Two: 2
thenuns: 2
waved: 2
querulous: 3
athirst: 2
another: 52
betake: 5
enemy: 13
stammering: 2
Snort: 2
stillness: 8
slumber: 15
flieth: 2
Saint: 60
dwelt: 4
white: 134
sounded: 14
menacing: 5
aggrieved: 3
might: 87
intothe: 17
toMortain: 2
wonders: 5
andthus: 2
doubtless: 2
wag: 3
foundhimself: 2
eddying: 3
rack: 5
green: 119
wan: 3
was: 787
war: 52
greet: 2
unheeding: 8
way: 108
wax: 5
Quoth: 70
summons: 4
leafy: 9
pardons: 3
pricked: 2
shafts: 15
bewildered: 3
Dixit: 5
andbegan: 2
gain: 2
web: 3
wed: 25
older: 6
Fain: 2
castles: 5
withwide: 2
Fair: 3
wet: 2
thatthis: 2
great: 304
rags: 11
rage: 5
sides: 7
ebbed: 2
shelooked: 2
lookedon: 2
whiles: 33
sinful: 4
rain: 5
laughed: 70
inner: 4
gait: 2
twanged: 2
Fall: 2
choked: 12
who: 342
game: 4
why: 31
sennight: 2
muffled: 5
win: 19
mocked: 5
wit: 19
quailed: 7
barriers: 3
various: 2
traitorous: 3
visit: 2
mocker: 2
denied: 3
smote: 57
flitted: 4
willI: 3
losing: 2
venison: 9
skins: 6
byreason: 2
fromthe: 6
wantonness: 2
rank: 35
nolonger: 2
rang: 25
doubts: 3
rams: 3
awhite: 3
yonder: 100
looking: 94
formed: 4
heldhis: 2
prove: 18
bellied: 2
andSir: 3
cherished: 2
masonry: 4
sudden: 201
Fast: 4
wills: 6
keeping: 14
quicker: 2
familiar: 3
breathe: 6
Fare: 5
breaths: 4
unfit: 3
perceiving: 8
apace: 8
gape: 3
giveth: 6
masterless: 3
gasp: 7
woe: 20
Ulf: 83
accomplished: 4
woo: 14
rare: 20
won: 16
wot: 5
Though: 7
which: 137
COMRADE: 2
profound: 4
never: 51
phantom: 4
cherishing: 2
screams: 5
wiles: 7
mightily: 9
limbs: 6
avised: 2
watching: 21
DISCOURSE: 2
skill: 6
prophecy: 3
rats: 5
fevered: 3
DYING: 2
abased: 4
keepthou: 2
herbeauty: 2
gate: 23
wrestling: 2
wry: 20
whips: 3
speechless: 3
portal: 3
plates: 2
ungentle: 5
plaintive: 2
sconce: 3
halting: 4
gave: 50
crafty: 2
become: 13
lawful: 2
Brothers: 2
myfather: 2
whirr: 2
GREENWOOD: 2
whirl: 2
melodious: 6
flushing: 11
Use: 2
knew: 50
balista: 2
knee: 38
whitehand: 2
slender: 32
conscious: 3
solitary: 11
while: 295
pinked: 2
indulgences: 2
that: 1431
mantelets: 2
skirt: 2
picked: 2
www: 10
than: 131
BELTANE: 113
blackness: 4
turmoil: 2
possessed: 2
feeling: 6
ourlord: 2
gaze: 22
wasshe: 2
fluttered: 4
rays: 4
sundown: 2
heat: 8
head: 319
footmen: 5
Ardeo: 2
pausing: 10
heal: 2
heap: 2
hear: 63
rescue: 5
mightier: 5
GRAVE: 2
knit: 5
downbent: 2
Archive: 11
stretching: 3
WASTE: 2
scarlet: 6
tongues: 2
inevitably: 2
wallsand: 2
sbody: 2
tongued: 4
tripped: 2
they: 591
thee: 1020
hiswound: 3
them: 358
then: 278
seas: 2
sear: 2
AMBROSE: 2
scrip: 2
seek: 53
seen: 57
seem: 5
gnarled: 4
forester: 21
heel: 10
theothers: 2
apart: 9
havecut: 2
souls: 18
started: 29
heed: 25
Section: 5
flower: 5
closer: 12
single: 5
witches: 4
closed: 27
flowed: 7
compressed: 2
joins: 2
underbrush: 16
reasonable: 2
generations: 2
wheezing: 2
biting: 6
threehundred: 2
PLIGHTED: 2
PROJECT: 4
belike: 28
this: 812
thin: 10
brake: 31
know: 182
changed: 8
populace: 6
WAS: 10
hearken: 13
includedwith: 2
swirling: 2
Whereupon: 4
zenith: 2
andspake: 3
uncovered: 2
Guido: 2
deeper: 12
smock: 8
outpost: 3
held: 47
beyond: 109
hell: 11
helm: 31
Mellent: 11
BREACH: 2
terms: 17
deeply: 2
proof: 3
plucked: 7
nails: 3
sluggish: 2
Show: 3
south: 30
north: 26
tools: 2
baleful: 3
eminence: 2
wilds: 3
course: 8
hisdagger: 4
sell: 2
thesweet: 2
sally: 8
thou: 614
brain: 5
jingled: 2
alway: 2
thyvoice: 2
help: 6
andtramp: 2
wherefrom: 2
ended: 23
self: 13
located: 3
remorseful: 2
prone: 4
addresses: 2
hemmed: 4
sound: 89
Mount: 2
MADNESS: 2
hanged: 26
Horse: 2
WHO: 2
proud: 50
uplifted: 10
judged: 4
sent: 13
sheltered: 5
addressed: 3
send: 14
expenses: 2
here: 307
andgave: 3
hers: 3
security: 2
Rest: 2
feeble: 12
herb: 3
Hangstone: 6
costs: 2
feebly: 11
smoke: 13
thehand: 3
plodding: 2
loophole: 2
vanishing: 2
harmless: 2
exceeding: 4
bubbled: 3
carcase: 6
Therefore: 18
youth: 100
without: 43
TAUGHT: 2
whatsoever: 4
thus: 247
possess: 3
volunteers: 5
serf: 6
thud: 3
much: 89
defence: 6
Watch: 2
lights: 8
infist: 2
namely: 2
ruined: 6
veins: 3
andfell: 5
WON: 2
arch: 7
returned: 2
mostpart: 2
standard: 5
sworn: 14
Andever: 2
Brother: 4
Christ: 13
BRAND: 2
tmelectronic: 3
authority: 2
mightiest: 3
thyknightly: 2
cleared: 2
BRAKE: 2
formats: 3
young: 95
hisbed: 2
twill: 19
tattered: 3
Manor: 2
named: 6
groaned: 38
John: 13
sagged: 2
changing: 2
wrist: 3
rideth: 9
write: 2
curling: 3
dripping: 3
musical: 3
harshly: 2
shadowy: 3
strongly: 2
shadows: 36
despair: 4
bull: 2
champion: 4
riders: 3
hisaxe: 3
Lupo: 2
instant: 12
twixt: 53
costly: 6
hitherto: 4
tempted: 3
raven: 3
writ: 2
names: 4
curiously: 2
tide: 3
palisades: 3
Damned: 2
stricken: 8
whether: 2
oftheir: 2
thundered: 12
pebbly: 3
beneath: 84
void: 7
otherwhere: 3
resolute: 5
army: 6
thehill: 2
arms: 209
Ipray: 3
twist: 3
bush: 14
combat: 3
murk: 2
pursue: 2
busy: 6
ersaw: 2
High: 4
burn: 45
Friar: 36
tied: 2
wring: 4
Lust: 2
darting: 3
bury: 6
outfrom: 2
palfrey: 4
grieve: 26
welcome: 12
marsh: 6
Wendonmere: 2
chaos: 5
angered: 8
mute: 9
andbeing: 2
must: 264
himagain: 2
bathe: 5
glimmering: 5
gilded: 4
blackbird: 2
knight: 154
clenched: 36
arts: 5
GREAT: 8
uneasily: 2
surcoat: 9
thestrong: 2
charm: 3
ghosts: 2
forhis: 2
sightless: 2
till: 35
attend: 2
blazoned: 3
Sing: 3
tilt: 2
proclaimed: 3
things: 72
waxed: 26
chant: 3
themwith: 2
begetteth: 3
Was: 2
War: 2
Way: 2
forbade: 3
stronger: 7
cower: 2
ravish: 3
gobbets: 2
bringeth: 2
yet: 579
yew: 4
GREEN: 3
Jove: 2
hight: 6
time: 161
buzz: 2
Gradually: 2
happy: 22
aboutthem: 2
herwed: 2
andcries: 2
slaves: 3
swoon: 11
twigs: 3
moonrise: 7
slope: 7
Web: 3
Wed: 2
fists: 9
upona: 6
stubborn: 2
warily: 3
Hist: 2
vows: 5
chain: 14
chair: 5
sword: 235
glories: 2
garrulous: 4
garden: 20
withRoger: 3
gloried: 2
governed: 2
haply: 3
shamed: 5
shallows: 4
trampling: 15
Who: 18
bruised: 2
Why: 102
shouting: 21
pleaded: 2
careless: 3
twice: 17
point: 35
knightly: 16
smiting: 7
hereafter: 8
fugitive: 4
banner: 34
Barham: 13
hauberk: 10
mainbattle: 2
asunder: 8
ANSWERED: 2
mothers: 2
yon: 37
you: 435
Orson: 31
court: 2
LIMITED: 3
entreat: 4
gaunt: 3
lured: 4
sweetly: 9
thereto: 4
Imay: 2
flanked: 4
griefs: 3
march: 35
myheart: 4
popped: 2
calls: 2
saints: 25
needfully: 2
ashe: 4
tmLicense: 2
sometimes: 2
questions: 3
promise: 13
leaned: 39
marge: 3
baron: 2
unhorsed: 2
holySaint: 2
count: 3
thereof: 2
ofthat: 2
waiting: 9
beginning: 6
thisgolden: 2
thereon: 7
bloody: 26
maidenly: 2
notice: 2
atBeltane: 6
killed: 6
entreaties: 2
ransom: 4
thereis: 2
WILES: 2
therein: 14
ofttimes: 2
WHICH: 4
action: 7
huntsman: 3
stunted: 2
fired: 4
wondrously: 2
fires: 23
shield: 48
Right: 3
deliver: 2
headed: 3
outlaws: 32
PROUD: 2
sinning: 2
dullard: 2
could: 69
torch: 18
thedimness: 2
thrill: 2
ballade: 3
unworthiness: 3
sooner: 2
difficult: 2
steps: 14
BECAME: 2
forget: 14
stealeth: 3
ourcompany: 2
softly: 35
curtain: 6
ofSir: 4
assuredly: 5
lordly: 4
gulping: 2
stern: 8
Upon: 11
whimpered: 2
worldof: 2
Each: 6
feared: 4
Waste: 8
cover: 8
based: 5
therebe: 4
notso: 2
something: 39
pointed: 38
thereby: 9
beholding: 76
tosave: 2
shower: 3
nevertheless: 2
baser: 2
orever: 2
honour: 29
weary: 35
warders: 2
knitting: 3
face: 158
ingrain: 2
thebattle: 4
showed: 24
limping: 6
melancholy: 3
reining: 3
heheard: 2
beseech: 14
awkward: 3
commands: 4
Shallowford: 2
impatient: 6
please: 3
thrice: 26
finding: 14
hisshoulder: 2
clamoured: 2
themoonlight: 2
quotha: 7
jostling: 4
pinned: 4
andfeeble: 2
anarcher: 2
notto: 2
anthou: 2
SMOTE: 2
andforthwith: 3
inone: 2
indeed: 122
clasping: 7
fair: 180
fain: 54
Away: 4
safety: 8
glared: 10
ofbitter: 2
profession: 3
arise: 23
fail: 7
steel: 79
steep: 11
steed: 6
foreign: 2
fall: 48
Johan: 15
thisnight: 6
dietogether: 2
siege: 7
Stand: 7
wings: 2
anddeadly: 2
hisfeet: 5
forgot: 21
first: 79
thetender: 2
dagger: 56
devilish: 4
sweetand: 2
Content: 4
speaker: 4
fame: 7
replacement: 3
steal: 6
advice: 3
according: 8
denounced: 4
stead: 2
attendant: 3
bartizan: 5
Oswin: 5
listening: 2
fortune: 6
YOUTHFUL: 2
sinner: 3
paladin: 3
YOU: 6
fare: 16
shaken: 4
andjoyful: 2
foundthee: 2
fronted: 10
grief: 8
Hollow: 6
rippled: 2
ducal: 6
courtyard: 8
hasted: 26
bulbous: 2
close: 93
curled: 14
grieving: 8
fast: 39
dappled: 2
crashing: 10
citizens: 7
clambered: 2
thegloom: 6
acclaim: 10
sunder: 7
whostood: 2
distorted: 3
Brand: 20
yawned: 4
choose: 9
treachery: 9
Gregory: 2
peaceful: 2
miles: 4
Donations: 2
bills: 2
aglow: 11
woefully: 4
White: 3
hardy: 4
ravished: 3
frock: 4
grewlouder: 3
distributed: 4
happily: 2
sundry: 3
blessing: 4
SirGui: 2
courage: 4
yield: 19
Indeed: 19
Fear: 3
removed: 5
hoarsecommands: 2
asone: 2
tokiss: 3
bethink: 14
shed: 6
rear: 23
copies: 7
hooves: 8
maintained: 4
UPON: 2
Feed: 2
border: 2
read: 8
touch: 35
youwould: 2
ontogether: 2
frowned: 17
rede: 2
rebellious: 5
shew: 2
Tostig: 31
theywent: 2
Messires: 2
drawbridge: 13
hisbonds: 3
reason: 51
breathand: 2
Follow: 2
shewas: 2
reed: 2
noting: 4
reek: 3
demand: 4
crouching: 5
rings: 2
dosay: 2
devil: 15
forthright: 5
handed: 5
doubting: 2
dosed: 2
taken: 10
broken: 23
fitted: 5
Great: 2
cleansed: 2
armed: 28
knelt: 29
solace: 4
tothe: 14
seditious: 3
voiceless: 3
doughty: 9
challenging: 3
repeated: 5
debate: 3
either: 7
theshadows: 3
piteous: 3
flaming: 6
Into: 2
rein: 7
tocsin: 3
bounded: 3
Yea: 10
winding: 16
tothy: 3
show: 21
Yet: 121
Leave: 2
knotted: 8
cautious: 6
cracked: 4
shot: 14
crowding: 2
thehairy: 3
mantle: 12
fording: 2
shoe: 16
ONFALL: 2
unto: 74
learned: 21
frown: 14
HIGHT: 2
sheshall: 2
doomed: 2
parrying: 2
delicate: 6
whistling: 8
rent: 10
runneth: 2
rend: 5
dizzily: 2
uponBeltane: 6
whilethe: 2
stiffly: 4
hollow: 12
duchy: 5
gems: 3
marvelled: 4
Andwherefore: 2
sright: 2
straightway: 23
harsh: 26
parched: 3
pressing: 2
ofthee: 2
wrestlers: 3
spotless: 2
shut: 12
minded: 20
menaced: 2
cloud: 11
afire: 2
DOUGHTY: 2
ridden: 5
roused: 2
phrase: 4
daily: 11
armsoutstretched: 2
cloth: 6
ofthis: 6
captain: 3
Shall: 2
adjudged: 2
Shalt: 3
sheer: 2
thehorse: 2
goldsmith: 3
clout: 2
rest: 39
Shame: 4
kingdom: 2
wrinkling: 3
afternoon: 4
customed: 2
Yon: 4
front: 9
You: 18
brightand: 2
stripped: 4
snuffed: 4
andBeltane: 4
Sound: 2
plank: 2
flitting: 2
needeth: 3
dainty: 6
ofBeltane: 5
Slay: 5
jingle: 7
beamed: 2
somewhat: 11
leaping: 18
therewith: 31
nearest: 3
shouts: 17
Knight: 4
North: 2
plash: 3
hewatched: 3
mumchance: 4
signs: 6
tenderness: 5
snored: 3
theair: 2
sayings: 2
stalwart: 3
carolling: 2
betwixtthem: 2
tunnel: 2
rubbing: 8
soshall: 3
sick: 38
corner: 11
join: 6
accents: 2
ordinary: 2
devilled: 4
Ride: 4
Proud: 6
weariness: 3
payments: 3
asthey: 3
plate: 2
thinking: 4
lure: 8
fissure: 4
roguish: 9
side: 34
bread: 2
break: 32
missed: 3
South: 4
seethee: 2
seethed: 2
comfort: 16
hide: 12
REFUGE: 2
powers: 15
paused: 45
sigh: 26
Church: 19
knees: 71
lute: 6
sign: 11
high: 115
lust: 8
directly: 2
usurper: 3
kneel: 9
bringhither: 2
Terms: 2
restrictions: 2
proclaim: 6
Before: 2
asthis: 3
purposeful: 6
GILES: 13
ills: 2
witheyes: 3
coloured: 3
declined: 3
chattering: 2
truthful: 2
cunning: 23
blades: 7
elbow: 22
Friends: 3
Slow: 4
commanding: 2
behalf: 13
Never: 9
bladed: 3
mybrother: 2
suffused: 2
lighted: 14
facewithin: 2
lusty: 55
massy: 17
thegrass: 2
quivers: 2
theirbreath: 2
stopping: 2
INTO: 3
lacing: 2
FELL: 2
silk: 2
silent: 78
verderer: 3
sill: 4
laying: 4
lighter: 2
hill: 21
cloak: 29
hilt: 11
stones: 12
fourth: 2
mylord: 12
UnitedStates: 2
available: 2
gleaming: 17
fervently: 2
onforever: 2
degree: 4
sins: 16
WALKYN: 5
especially: 10
strodeaway: 3
sing: 21
Ifound: 2
rallying: 7
curving: 8
speeding: 2
hire: 3
Rise: 3
swarthy: 4
strokes: 8
caparisoned: 2
Answered: 2
trackless: 4
atree: 2
Comrades: 4
CHAPTER: 69
nights: 14
firelight: 2
reach: 20
sogreat: 4
backed: 2
lightly: 17
Give: 7
hiss: 3
Moreover: 26
travelled: 3
kissing: 7
sight: 31
sighs: 5
thanthou: 3
sirs: 3
soundless: 2
Helenstanding: 2
jeopardy: 2
following: 19
cowered: 3
sire: 3
butfor: 3
distressed: 6
thewrestler: 2
seeing: 21
andhigh: 3
place: 86
lawless: 4
tremble: 26
rugged: 7
site: 4
thegreenwood: 4
miracles: 2
kindling: 2
canst: 12
Archers: 3
plain: 23
divers: 66
should: 100
justice: 11
individual: 3
excitement: 2
person: 8
glitter: 7
leadeth: 2
ready: 16
clutched: 2
limited: 2
match: 4
While: 3
betimes: 29
debonair: 4
prepare: 4
twinkling: 4
electronically: 2
handstrokes: 2
pitchy: 3
thewild: 6
backwards: 3
size: 4
temper: 4
rejoice: 10
sideways: 2
standeth: 3
nodding: 4
infinite: 7
suffice: 5
notable: 16
minds: 3
creaked: 6
corners: 2
bowing: 3
stirring: 9
galloped: 11
tohappiness: 2
Happiness: 2
thewind: 3
destroyed: 3
thank: 22
wheels: 2
slumberous: 6
bloodand: 2
cloistered: 2
making: 3
Belsayetown: 3
wistfully: 4
check: 14
downwards: 6
Comethen: 3
nowhere: 4
inthe: 19
November: 3
Young: 3
cheek: 61
andstooping: 3
SLEW: 2
cheer: 3
stormed: 8
splash: 7
youshall: 3
thatI: 3
cordial: 2
peeped: 5
aghast: 5
theshoulder: 2
omnia: 2
Arise: 29
atlast: 8
becauseof: 3
gibbet: 17
anddeath: 2
witch: 58
upon: 845
plead: 5
tower: 33
crave: 2
TOOK: 2
Trouble: 2
adead: 2
chatter: 3
GRIEF: 2
Abbess: 41
Twice: 2
wounded: 29
thewater: 3
opening: 20
insooth: 3
tapped: 2
pillow: 7
spoken: 9
wherein: 38
night: 164
pace: 19
shrank: 14
pack: 7
each: 124
PHILOSOPHY: 2
supple: 2
marcheth: 3
thirty: 7
Raven: 6
killing: 3
prayed: 8
ringed: 4
offair: 3
builded: 9
Siward: 5
fraught: 2
thirst: 4
erleaping: 2
wherehe: 2
dingle: 3
stuffed: 2
haughty: 2
prayer: 22
griping: 3
cunningly: 8
brayed: 14
rueful: 6
hepaused: 2
andarmour: 2
doubt: 12
TOWN: 2
thevery: 2
whereof: 7
away: 173
forded: 2
theDuke: 3
placidly: 3
manPerkyn: 2
picketed: 2
painful: 6
pain: 16
supped: 3
fealty: 3
waning: 2
bethinking: 6
fellto: 4
supper: 4
pair: 2
versed: 3
equal: 3
wiser: 8
Twill: 4
paid: 10
alight: 2
palm: 2
meand: 2
pale: 90
BRABBLECOMBE: 2
hereupon: 49
Bailiff: 16
pant: 2
whereon: 28
Could: 7
saluted: 3
andmen: 5
meant: 4
sentinel: 6
means: 9
hereabouts: 16
rusty: 8
fellow: 58
awed: 2
advancing: 4
commanded: 14
heareth: 2
tomaintain: 2
silken: 4
husband: 9
shrivel: 2
checked: 16
obtain: 3
Youth: 2
redly: 2
Dare: 4
athousand: 3
ease: 8
pars: 2
part: 16
radiant: 12
notches: 11
east: 20
andstirred: 2
thither: 19
andman: 2
whereto: 5
seeking: 13
Date: 2
acrossthe: 2
melodiously: 2
ears: 31
lithe: 3
intoa: 2
DEVIL: 2
path: 19
pate: 2
mavis: 3
pass: 3
past: 23
whoso: 2
whose: 140
easy: 7
smiled: 48
Hartismere: 4
domain: 7
wherewith: 3
thrilled: 7
pursuivants: 2
reverence: 3
PLACE: 2
breathless: 13
added: 4
wretched: 5
theflowers: 2
lordBeltane: 6
varied: 2
bowedhead: 2
upwards: 3
regarding: 4
rather: 22
awry: 3
plucking: 3
glistening: 4
human: 5
arrogant: 3
ecstasy: 2
Perkyn: 4
withstood: 4
betousled: 2
brothers: 10
Already: 2
whereat: 58
thenorth: 2
goodly: 61
whereas: 5
thoudost: 5
fear: 67
blacker: 10
adversity: 2
bleeds: 3
served: 2
theprisoners: 2
whereby: 29
skin: 10
shrouded: 4
stamped: 5
cleanse: 2
thesound: 6
Rogerbeside: 2
stifled: 4
twenty: 18
pilgrim: 2
norhave: 2
ministering: 2
brawny: 9
feet: 109
thefriar: 3
fees: 2
heartand: 2
feel: 10
verysweet: 2
terrible: 11
unordered: 4
inmy: 2
sheltering: 4
theblood: 3
hemight: 2
fouler: 2
feed: 6
lists: 10
thunderous: 9
Giles: 359
handsome: 2
Behold: 28
ushered: 2
breath: 49
toearth: 2
repeat: 2
wasanswered: 2
breast: 27
crash: 6
womanly: 2
tightening: 4
scornful: 6
thesedays: 2
stick: 2
murmuring: 5
tales: 6
scratching: 3
myself: 19
andsoft: 3
hisheels: 2
afresh: 4
thatgalloped: 2
March: 6
fell: 187
into: 248
glance: 14
stiff: 3
prosper: 4
middle: 6
andsaintly: 4
sunken: 4
infallibly: 2
descended: 5
salvation: 7
forced: 3
First: 9
displaying: 4
wrinkled: 8
beard: 11
gazed: 18
felt: 34
flying: 9
Islain: 2
trimmed: 2
drowsy: 6
beast: 17
atthe: 2
Hurstmanswyke: 5
sleepy: 15
patron: 9
KNIGHT: 3
paced: 10
scabbard: 6
renewed: 3
riches: 2
forever: 12
gutenberg: 10
glowed: 8
axes: 5
whole: 4
glower: 3
fern: 10
Iran: 2
richly: 8
still: 67
Marches: 8
beams: 8
knowing: 14
alluring: 2
throwing: 4
gusto: 2
swallow: 5
haste: 25
buckle: 2
tookthe: 2
sleeve: 4
unarmed: 5
voice: 129
craft: 6
bowshot: 3
smighty: 3
coarse: 3
discover: 2
Brandonmere: 16
Iwill: 2
chancing: 3
appointed: 5
herinnocence: 2
tobe: 6
elder: 2
sinners: 2
hisface: 3
foryour: 2
andsome: 2
toad: 2
chisel: 2
command: 14
thisday: 5
tally: 2
scentedbracken: 2
desperate: 35
saved: 16
leading: 11
DAWN: 2
woodsmen: 2
aswell: 2
music: 7
amain: 59
famine: 2
because: 57
moving: 7
marched: 22
agreement: 15
heshall: 2
marches: 7
wrenched: 6
beware: 9
forest: 71
onethat: 4
hungry: 10
toes: 2
descend: 2
slay: 40
onset: 14
Soft: 3
Jump: 2
todo: 3
vainly: 2
hearkening: 13
deliverance: 4
eager: 44
melancholic: 2
gibe: 2
andhe: 4
surrender: 3
Fidelis: 175
andnoble: 2
wroth: 4
gather: 2
risen: 14
andin: 3
oozing: 3
Little: 4
blazed: 2
thatwas: 2
defied: 2
ride: 36
ribald: 2
stretch: 2
Holy: 37
rich: 35
Hold: 4
slew: 21
thewhite: 2
gift: 5
winking: 2
theleafy: 3
rife: 3
told: 28
release: 3
theflagstone: 2
excommunicate: 3
slim: 8
groaningand: 2
grimand: 2
foiled: 2
judge: 14
defile: 3
crossing: 6
Troy: 6
Some: 4
carven: 6
gallows: 39
bestrong: 2
townsfolk: 17
tomy: 2
whileBeltane: 6
hisears: 2
peered: 7
slit: 6
backagain: 2
slip: 5
Sutherland: 2
Soon: 5
reined: 6
tops: 2
True: 3
dames: 2
dimness: 3
thetorture: 2
took: 70
catching: 6
reverently: 6
torn: 13
andas: 2
theinstant: 2
around: 6
tore: 4
haven: 3
wehave: 2
Ambrose: 28
hebestrode: 2
alongthe: 3
whisper: 8
ring: 34
shift: 2
rotted: 2
furbishing: 2
echo: 4
reddened: 2
cheery: 5
shoulder: 45
dance: 12
tarries: 3
amaze: 36
lazily: 5
fearfully: 3
Sosaying: 7
slow: 59
Thereafter: 34
flash: 4
maybe: 2
prodigious: 6
obeyed: 3
ripe: 4
butlo: 3
silly: 2
riot: 6
whirled: 16
spakenot: 3
tarried: 8
embroidered: 2
Fire: 6
blazon: 5
thearcher: 3
Yield: 2
swung: 48
Gurth: 19
Fitz: 2
shouldbe: 2
didst: 42
girt: 5
flank: 15
wounds: 20
town: 50
woundy: 2
andthither: 2
astir: 2
girl: 2
yards: 3
flutter: 5
swinging: 7
shivered: 16
andgracious: 2
mellifluous: 2
tohear: 4
godly: 2
tempered: 3
lived: 23
sorrowed: 5
toys: 3
breaks: 2
thewhich: 6
himto: 2
glorying: 2
pitiful: 13
rise: 12
flame: 46
butin: 2
ProjectGutenberg: 16
haired: 13
abruptly: 2
andto: 3
proudest: 2
struggling: 6
catch: 11
Hearken: 4
give: 75
counsel: 8
lives: 23
brimful: 3
lofty: 5
BlackRoger: 5
ladies: 14
flags: 2
WITCH: 6
tothee: 3
Beseech: 3
abate: 4
livid: 2
wistful: 6
tentative: 2
wrong: 15
girths: 2
shirt: 4
heads: 14
incontinent: 16
himon: 2
springing: 2
eleventh: 2
used: 4
letting: 4
mused: 3
tangle: 3
nearer: 31
theshadow: 2
solemn: 8
screamed: 7
unworthy: 17
PERTOLEPE: 3
thewhile: 4
andstriding: 2
rocky: 6
relaxed: 3
rearing: 2
rocks: 7
breach: 12
spurring: 7
shine: 5
andso: 7
user: 3
dipped: 2
horseman: 2
bring: 58
fella: 2
jingling: 2
thedoor: 2
wasgone: 2
withthee: 2
tolove: 2
Devil: 3
patted: 2
andBailiff: 2
fighteth: 6
theeto: 3
leaningupon: 3
disclaimer: 2
alternate: 2
mounted: 27
lasted: 3
brandishing: 3
horsemen: 11
haunt: 3
bedight: 16
stairs: 2
bristling: 5
stealthy: 12
armour: 72
fighters: 3
youthfulness: 3
warning: 13
arbour: 6
theeso: 2
lookeddown: 2
knife: 3
laboured: 7
manhood: 8
burst: 12
carry: 7
arose: 59
SOME: 2
turnedhis: 2
trouble: 5
manors: 3
outstretched: 17
languorous: 6
counter: 2
EBooks: 2
thegreen: 11
counted: 6
quaking: 5
agone: 18
uponwhose: 2
cameto: 4
agony: 8
burnt: 3
swooning: 6
burns: 2
CAPTIVE: 2
Plain: 2
uponhim: 3
cheeks: 9
uponhis: 12
rascal: 2
beholdingthe: 2
peril: 5
hisfather: 4
seemed: 33
Pertolepe: 202
wandering: 4
dungeon: 23
slung: 5
thegreat: 7
bandaging: 2
complete: 2
slunk: 2
outcast: 3
edge: 13
brotherhood: 2
Duchy: 18
relentless: 3
torches: 4
months: 2
clench: 2
pommel: 2
shuffled: 2
hateful: 13
uponher: 2
athwart: 9
swayed: 30
passionate: 21
evenas: 2
unready: 2
Verily: 35
dreamed: 14
brief: 2
Reach: 3
theein: 2
censers: 2
engines: 11
hissing: 4
settled: 2
lowered: 3
thismoment: 2
twelve: 7
ofwhich: 3
Close: 4
checking: 4
andfearful: 2
dais: 3
freshet: 3
aiding: 4
Call: 3
moaned: 3
whirling: 14
Ginny: 2
crowned: 3
country: 23
excellence: 3
yearned: 8
Came: 9
whileyet: 2
dale: 2
trimming: 2
Jester: 9
DAMAGES: 2
waxing: 2
upright: 3
asshe: 2
towns: 6
bestrode: 5
support: 5
shaped: 4
SPEECH: 2
thronging: 2
reeds: 3
dank: 3
shapes: 9
spells: 10
witha: 2
brighter: 3
fiercely: 13
vizor: 23
forego: 2
torment: 10
stains: 4
loosing: 10
Item: 13
closing: 5
asleep: 13
seized: 21
athttp: 2
method: 9
ominous: 7
guileful: 2
throughthe: 5
asweet: 2
Kneel: 2
ofBelsaye: 7
distribution: 4
confess: 4
ghost: 6
drooping: 21
dark: 83
dare: 21
robed: 5
asses: 2
maketh: 3
dimpled: 2
Iwould: 4
dashed: 10
date: 4
rightful: 4
grinning: 2
distributing: 7
girth: 5
sunny: 3
climbing: 8
Genevra: 22
DIGGED: 2
famish: 5
ground: 11
Ithy: 2
moonlight: 7
riding: 15
Straightway: 2
HORRORS: 2
groups: 3
tilted: 2
methis: 4
oath: 14
compliance: 4
assured: 5
roasted: 2
mycomrade: 2
theDuchess: 8
upontheir: 6
explanation: 2
these: 247
furtively: 3
prison: 4
everlasting: 3
devices: 4
spakeno: 2
joust: 4
grope: 2
dawn: 51
thoughtfully: 4
humble: 17
folly: 24
obedient: 2
womenand: 2
wasback: 2
faced: 22
forests: 3
foliage: 2
humbly: 18
days: 71
charcoal: 3
faces: 23
disguise: 5
chill: 4
roaring: 8
LIVED: 2
headand: 4
Beltanewith: 3
twasbut: 3
chime: 3
Dead: 5
snorted: 4
especial: 9
strange: 34
Dear: 19
circumstance: 2
lolled: 2
salutation: 2
creature: 6
child: 29
wonderment: 7
methinks: 254
fingering: 2
wisdom: 9
BENEDICT: 2
peal: 3
Iswear: 2
treasure: 7
coffer: 2
there: 338
hopeless: 2
Ihave: 9
thedrawbridge: 2
License: 8
throats: 5
plied: 9
ceased: 8
birth: 3
besiegers: 13
tanned: 4
loving: 10
CURSED: 2
eBook: 10
folds: 6
archangel: 3
peep: 4
surly: 8
peer: 4
shaven: 3
amighty: 8
herhand: 2
andmark: 3
galling: 2
arrow: 18
chide: 2
manner: 8
distraught: 2
worldwith: 2
theslope: 2
loins: 3
snow: 6
fellupon: 6
rarely: 4
afool: 3
andpresently: 3
boulder: 2
cause: 31
afoot: 9
despise: 4
grievous: 9
lances: 26
hurling: 4
Garthlaxton: 45
chief: 7
accord: 3
kicked: 6
despite: 31
groan: 7
obey: 4
plunder: 5
treading: 18
renamed: 2
viands: 3
brokenly: 2
liberty: 3
clashing: 4
meeting: 14
landed: 2
began: 34
thundering: 2
whined: 2
turnedwhere: 2
amongthe: 2
mangonels: 4
humming: 3
Dene: 5
shrewd: 2
Tower: 2
actions: 2
Whereat: 14
shaveling: 2
pent: 4
aileth: 3
Brewer: 2
CAME: 12
standing: 23
defiant: 2
manned: 2
hailed: 3
withal: 17
beyondthe: 5
friendship: 4
ACCOUNT: 2
canopy: 3
beauteous: 4
BURNING: 2
cautiously: 3
thenarrow: 4
offers: 4
given: 13
quivered: 8
rusted: 2
bascinet: 29
employees: 2
prating: 3
babble: 3
ofsword: 2
forgetfulness: 2
gravely: 2
slayeth: 2
wither: 5
forming: 2
greatblade: 2
wrists: 10
snared: 2
struggle: 2
caves: 2
offeet: 2
awhile: 63
circled: 3
concourse: 4
barred: 5
grown: 11
Witch: 3
henceforth: 60
desire: 15
choice: 8
visage: 3
freePentavalon: 3
replace: 2
sobs: 5
heeding: 9
tree: 70
worthiness: 2
hurts: 9
inbonds: 2
sleepless: 2
thrusting: 4
rocking: 2
their: 338
silvery: 3
theeyes: 2
embracements: 3
pennon: 3
mittened: 3
glad: 24
andwould: 3
hurry: 5
hogs: 2
tramp: 6
traitor: 15
trip: 4
vaulted: 4
Therewith: 2
soft: 161
Brian: 26
Greeting: 6
kneeled: 6
trusting: 2
honourable: 6
spark: 4
hearing: 6
wedding: 8
spare: 8
onthe: 3
hold: 71
pronouncements: 2
Rome: 3
Pardoner: 36
Gone: 3
train: 2
Gold: 2
Slowly: 16
creep: 7
sois: 2
andshe: 3
some: 99
hinge: 2
additional: 2
trow: 3
tidings: 3
Rood: 4
passed: 23
just: 19
owner: 5
crythat: 2
midnight: 2
holy: 33
remembering: 6
andset: 3
whirred: 2
tracks: 2
home: 14
hole: 12
cavern: 3
marching: 4
iron: 28
Good: 34
hope: 11
rogues: 43
goring: 3
paragraphs: 3
soon: 47
sons: 2
gambeson: 4
husbands: 2
song: 44
facedhim: 2
thedust: 4
hood: 25
hoof: 6
vacant: 2
heavy: 90
beefy: 2
Waldron: 9
writhe: 2
file: 8
knowest: 7
heave: 2
butts: 3
together: 102
within: 342
gathered: 5
cavalcade: 2
knoweth: 14
theplace: 3
rustle: 6
threetimes: 2
mustered: 8
return: 7
succour: 3
themoon: 2
riderless: 2
ormust: 2
heath: 3
fine: 4
camlet: 6
find: 50
host: 6
Whereon: 3
sort: 3
breeze: 2
fill: 10
whimpering: 5
heart: 140
horn: 28
leaning: 40
true: 53
contumacious: 2
tactics: 3
sore: 17
glow: 20
laughter: 34
since: 107
soul: 64
dangerous: 2
troubles: 2
hour: 70
troubled: 12
heard: 97
falling: 20
scatteredand: 2
sought: 20
thyself: 23
online: 4
REEVE: 2
scream: 6
firm: 12
ignorant: 3
fire: 108
fashioned: 6
hislong: 5
clung: 6
bowmen: 8
fist: 24
crackling: 2
unless: 11
setteth: 3
thesword: 5
Pentavalon: 118
people: 12
goeth: 12
repine: 2
shooteth: 2
fish: 12
insistent: 2
Pity: 2
theyoung: 3
Whose: 2
Strong: 20
telleth: 3
five: 31
falcons: 3
cradle: 3
hunger: 15
conflict: 8
saintly: 6
reasons: 3
derivative: 2
PRAYERS: 2
withinthe: 10
every: 70
bowman: 20
isan: 2
slumbers: 3
lattice: 6
outstripped: 2
during: 3
wisest: 3
SaintAmphibalus: 2
crest: 4
flickered: 9
agree: 8
itself: 12
anyone: 4
dieth: 2
birds: 16
RODE: 2
spat: 4
spake: 261
cannot: 11
dawned: 2
abbot: 2
struggled: 4
sped: 18
tight: 19
space: 9
ineffably: 2
chamber: 33
ishe: 2
halted: 15
goodlier: 2
covered: 8
hecame: 3
frequent: 2
disdainful: 3
public: 7
array: 24
tofollow: 2
track: 8
arras: 7
isit: 3
stifle: 2
crept: 18
garrison: 10
hisheart: 2
horses: 41
vague: 9
references: 2
resplendent: 5
setting: 32
gentlehand: 2
lighting: 2
endure: 3
ringing: 6
throat: 30
robbed: 2
unsheathed: 3
Titans: 2
stirrup: 16
quailing: 2
pulled: 3
forall: 4
ismy: 2
oppression: 2
pulley: 3
spit: 7
yestere: 2
fleet: 2
saddle: 38
act: 5
ridewith: 2
amend: 2
ado: 3
lordDuke: 6
soldiers: 4
soldiery: 6
sheathedin: 2
happiness: 20
Winisfarne: 21
goblins: 3
Forthwith: 25
embrace: 12
whinnied: 2
age: 6
andbeyond: 2
loosening: 3
ago: 7
yearn: 15
fishes: 3
years: 28
pleading: 8
odds: 6
strangely: 8
Back: 7
aha: 10
mineown: 3
VALLEY: 2
whistle: 3
untilthey: 2
aforetime: 16
AGREE: 2
mighty: 127
aid: 56
inthat: 7
other: 128
STRANGER: 3
aim: 3
barons: 3
air: 86
skilled: 4
spear: 13
electronic: 19
speak: 89
ofdawn: 2
blushing: 3
spoiled: 2
tribulation: 2
Wrong: 2
wench: 6
wailings: 2
spur: 14
cage: 2
amI: 6
twisting: 3
all: 584
already: 22
applicable: 3
strangers: 2
lintel: 2
himupon: 2
broidered: 5
tremulous: 3
mouthed: 7
inthee: 3
BEFELL: 4
simples: 3
weakness: 2
rejoicing: 5
and: 8220
fiercehands: 2
casement: 6
shespake: 2
louder: 5
hoary: 2
any: 84
orbed: 3
ladder: 4
unhallowed: 2
until: 199
silently: 8
thought: 80
sleepeth: 5
anywhere: 4
naught: 8
ape: 3
pikemen: 24
broke: 18
apt: 10
spirits: 3
Make: 2
Twas: 26
duchess: 7
limped: 7
manshall: 2
whithersoever: 2
sleepers: 3
cried: 272
are: 151
came: 392
Many: 4
stirred: 27
arm: 136
Stay: 6
art: 201
holder: 4
curls: 4
call: 46
calm: 16
ask: 10
ass: 15
mother: 70
ate: 9
donate: 3
itbe: 3
Bring: 5
goddess: 2
camp: 31
name: 65
buxom: 10
meseemeth: 31
approaching: 2
Mark: 9
caps: 3
Mars: 12
perplexity: 4
twinkled: 3
defend: 4
crying: 5
notthine: 2
oozed: 2
awe: 8
cape: 2
andbecause: 3
leader: 3
blazing: 3
yard: 9
dangers: 3
pledged: 3
thetall: 2
axe: 116
cast: 20
Nought: 8
broad: 45
loosed: 21
greater: 10
case: 6
item: 4
aye: 83
longing: 2
abovethe: 3
flesh: 30
care: 26
assault: 3
neath: 153
swingeth: 2
againstthe: 5
medicaments: 2
seldom: 3
dared: 6
cooking: 2
destrier: 2
heels: 15
parted: 11
Thrasfordham: 31
simple: 3
choking: 10
smitten: 26
kneeling: 18
rogue: 58
Produced: 2
cave: 22
tumult: 9
heartened: 2
courteous: 2
forbid: 2
andpike: 2
profit: 2
arrant: 4
enough: 29
timbers: 9
soever: 4
thebetter: 2
latter: 2
awake: 11
ban: 5
andlifting: 2
bar: 3
bat: 3
bay: 3
drowned: 4
Butof: 2
soaked: 3
angry: 6
greatly: 13
deal: 2
accursed: 23
deaf: 3
hathbeen: 3
dead: 87
cleansing: 2
rumours: 2
honoured: 2
Fierce: 2
dear: 90
nodded: 65
tremor: 2
joined: 2
column: 9
portent: 4
yetwith: 2
Near: 3
battle: 81
river: 16
riven: 7
bea: 2
bed: 31
pennons: 5
forwhat: 2
philosophies: 2
dight: 2
deer: 5
deep: 98
deed: 4
sgarden: 2
living: 10
breathing: 27
tatters: 2
Didst: 2
itso: 2
bid: 20
uttered: 14
big: 11
bit: 9
slaughter: 5
ahundred: 2
clapper: 6
mists: 5
misty: 4
beauties: 3
MADE: 6
withkindling: 2
defy: 7
begin: 2
viewed: 9
angle: 6
sbascinet: 2
cleric: 2
SPAKE: 2
clapped: 9
blasted: 3
likewise: 26
several: 2
snatches: 3
office: 4
angel: 6
MAID: 2
anger: 21
posts: 2
stands: 2
tocurse: 2
perilous: 2
snorting: 6
fairthings: 2
Something: 2
aright: 2
seeketh: 5
beget: 2
thrown: 4
AND: 27
littered: 2
snatched: 4
hisnarrow: 2
bog: 3
bow: 58
ANY: 3
boy: 28
meethis: 2
thatdoth: 2
SOMEWHAT: 2
Heigho: 6
Wilful: 3
clenchedand: 2
dell: 4
demi: 3
alack: 11
unsteadily: 2
refectory: 2
stammered: 12
stoop: 9
county: 3
stood: 198
dwelling: 4
pains: 2
fighting: 8
thatBeltane: 2
Thornaby: 7
Reeve: 49
tellthee: 2
watcheth: 2
Hills: 3
horrible: 3
drawn: 20
extremity: 2
ached: 2
pleasure: 9
morning: 24
drave: 8
noblest: 5
plunged: 19
tarry: 7
heedful: 7
Such: 2
esquire: 14
stallion: 4
slipping: 7
storm: 10
enemies: 7
store: 7
merriment: 2
rearguard: 2
gallop: 4
but: 755
buy: 2
obeisance: 2
FOLLY: 2
written: 4
noises: 2
Duchess: 107
lustily: 8
shrunken: 3
stole: 20
reins: 2
ripple: 5
Venus: 6
General: 3
sorrowful: 10
Outlaw: 3
Archer: 4
prisoners: 8
throng: 13
ascore: 2
lovely: 13
yetdared: 2
stone: 16
Hugo: 5
humility: 3
potent: 16
Ilove: 5
dewy: 7
road: 70
weather: 5
armsand: 2
roar: 30
roan: 12
gurgling: 2
natural: 2
drank: 12
hisgaze: 2
stately: 13
flag: 3
gods: 5
hishead: 5
rode: 106
rock: 14
flat: 7
twisted: 12
averted: 4
cease: 8
soothe: 2
waxeth: 2
robe: 13
scowling: 21
scarce: 32
fightwith: 2
begun: 6
dozen: 2
utterly: 2
conspicuous: 2
verse: 2
clothed: 4
readable: 2
goes: 2
lovers: 13
chanced: 12
herself: 16
covering: 7
stout: 16
weakly: 2
flee: 9
seasoned: 3
fled: 15
hedge: 8
aware: 19
can: 66
cap: 11
filthy: 3
floating: 2
flew: 12
cat: 8
alarm: 5
blithe: 14
hurrying: 4
clothes: 2
fragment: 2
loveth: 10
