the            : 2582
of             : 1512
and            : 1120
a              : 717
to             : 580
in             : 542
with           : 273
is             : 268
or             : 241
for            : 221
which          : 208
as             : 207
his            : 207
by             : 194
that           : 166
from           : 162
her            : 159
are            : 152
The            : 144
their          : 144
he             : 128
on             : 124
who            : 117
at             : 116
you            : 116
one            : 103
it             : 99
s              : 95
this           : 95
not            : 94
was            : 92
but            : 92
all            : 90
has            : 85
they           : 78
have           : 74
an             : 70
upon           : 70
into           : 70
Gutenberg      : 64
Project        : 63
be             : 61
them           : 61
I              : 59
had            : 57
she            : 57
him            : 56
work           : 53
we             : 52
tm             : 48
been           : 46
two            : 45
while          : 45
out            : 45
some           : 45
A              : 44
were           : 43
men            : 42
over           : 42
day            : 40
may            : 40
when           : 40
more           : 40
house          : 39
Bombay         : 39
any            : 39
its            : 38
there          : 38
so             : 37
long           : 36
time           : 36
other          : 36
my             : 35
no             : 35
can            : 35
But            : 34
hand           : 33
women          : 33
spirit         : 33
He             : 33
down           : 33
little         : 33
than           : 32
small          : 32
place          : 32
now            : 32
well           : 31
after          : 30
And            : 30
It             : 30
old            : 30
life           : 30
many           : 29
shrine         : 29
up             : 29
like           : 29
until          : 29
room           : 28
great          : 28
before         : 28
will           : 28
these          : 28
city           : 27
prayer         : 27
through        : 27
woman          : 26
do             : 26
then           : 26
must           : 26
works          : 26
where          : 26
dead           : 26
If             : 25
last           : 25
home           : 25
round          : 25
For            : 24
words          : 24
once           : 24
full           : 24
still          : 24
what           : 24
whom           : 24
our            : 24
your           : 24
E              : 23
if             : 23
about          : 23
very           : 23
days           : 23
child          : 23
people         : 23
forth          : 22
head           : 22
face           : 22
those          : 22
side           : 22
hill           : 22
only           : 22
away           : 22
such           : 21
So             : 21
white          : 21
man            : 21
feet           : 21
came           : 21
half           : 20
water          : 20
Illustration   : 20
hands          : 20
OF             : 20
Foundation     : 20
night          : 20
set            : 20
ofthe          : 19
way            : 19
street         : 19
dark           : 19
within         : 19
electronic     : 19
most           : 19
eyes           : 19
Rama           : 18
There          : 18
In             : 18
black          : 18
us             : 18
You            : 18
new            : 18
heart          : 18
under          : 17
back           : 17
form           : 17
me             : 17
terms          : 17
smoke          : 17
daily          : 17
would          : 17
three          : 17
Mahomedan      : 17
above          : 17
own            : 17
comes          : 17
again          : 17
streets        : 17
They           : 16
Here           : 16
THE            : 16
being          : 16
forward        : 16
without        : 16
wall           : 16
found          : 16
corner         : 16
left           : 16
past           : 16
open           : 16
ProjectGutenberg: 16
lies           : 16
come           : 16
Mother         : 16
even           : 16
evil           : 16
children       : 16
Hindu          : 15
As             : 15
never          : 15
four           : 15
first          : 15
God            : 15
whose          : 15
agreement      : 15
Imtiazan       : 15
caves          : 15
mother         : 15
tea            : 14
good           : 14
cry            : 14
Thus           : 14
himself        : 14
another        : 14
far            : 14
Saheb          : 14
here           : 14
much           : 14
early          : 14
unto           : 14
door           : 14
ancient        : 14
ground         : 14
strange        : 14
One            : 14
cave           : 14
behind         : 14
dancing        : 14
morning        : 14
turn           : 13
same           : 13
save           : 13
Arab           : 13
known          : 13
use            : 13
singing        : 13
might          : 13
perhaps        : 13
young          : 13
could          : 13
inthe          : 13
pass           : 13
Memon          : 13
Musulman       : 13
Indian         : 13
copyright      : 13
Afiza          : 13
wife           : 13
date           : 13
English        : 13
light          : 13
cannot         : 13
public         : 13
Prophet        : 13
years          : 13
road           : 13
She            : 12
made           : 12
Koli           : 12
seller         : 12
At             : 12
few            : 12
died           : 12
am             : 12
help           : 12
almost         : 12
broken         : 12
front          : 12
Mohurrum       : 12
between        : 12
others         : 12
walls          : 12
ceremony       : 12
each           : 12
does           : 12
rich           : 12
class          : 12
followed       : 12
Buddhist       : 12
Patel          : 12
every          : 12
during         : 12
red            : 12
see            : 12
friend         : 12
stone          : 12
towards        : 12
F              : 11
S              : 11
too            : 11
This           : 11
right          : 11
sudden         : 11
City           : 11
Archive        : 11
north          : 11
number         : 11
eBooks         : 11
tothe          : 11
shop           : 11
plain          : 11
month          : 11
among          : 11
family         : 11
against        : 11
peace          : 11
off            : 11
BOMBAY         : 11
medium         : 11
coffee         : 11
five           : 11
donations      : 11
air            : 11
goddess        : 11
cast           : 11
large          : 11
India          : 11
quarters       : 10
built          : 10
later          : 10
main           : 10
themselves     : 10
http           : 10
green          : 10
go             : 10
Syed           : 10
www            : 10
possessed      : 10
Literary       : 10
Sidi           : 10
lamp           : 10
till           : 10
sometimes      : 10
fair           : 10
death          : 10
close          : 10
takes          : 10
rest           : 10
Jan            : 10
Abdulla        : 10
part           : 10
permission     : 10
gutenberg      : 10
mosque         : 10
songs          : 10
country        : 10
copy           : 10
hills          : 10
blue           : 10
eBook          : 10
tale           : 10
take           : 10
passes         : 10
opium          : 10
evening        : 10
Husein         : 10
ask            : 10
name           : 10
also           : 10
several        : 10
including      : 9
moment         : 9
length         : 9
trees          : 9
seven          : 9
seems          : 9
near           : 9
By             : 9
often          : 9
trademark      : 9
hewn           : 9
history        : 9
fact           : 9
free           : 9
ill            : 9
taken          : 9
distance       : 9
party          : 9
crowd          : 9
world          : 9
access         : 9
silent         : 9
following      : 9
When           : 9
Chandrabai     : 9
means          : 9
upwards        : 9
twenty         : 9
breath         : 9
associated     : 9
money          : 9
darkness       : 9
tomb           : 9
alone          : 9
oil            : 9
birth          : 9
slowly         : 9
ever           : 9
fruit          : 9
just           : 9
Persian        : 9
body           : 9
paragraph      : 9
stands         : 9
said           : 9
C              : 8
O              : 8
tin            : 8
famous         : 8
All            : 8
Then           : 8
probably       : 8
shops          : 8
further        : 8
business       : 8
cries          : 8
ear            : 8
year           : 8
An             : 8
cakes          : 8
end            : 8
called         : 8
portion        : 8
fee            : 8
faith          : 8
charge         : 8
second         : 8
course         : 8
beneath        : 8
school         : 8
laws           : 8
how            : 8
United         : 8
according      : 8
filled         : 8
Sidis          : 8
suddenly       : 8
high           : 8
What           : 8
sight          : 8
should         : 8
lay            : 8
provide        : 8
Maratha        : 8
domain         : 8
human          : 8
appear         : 8
ages           : 8
sleep          : 8
rises          : 8
carved         : 8
intervals      : 8
around         : 8
girl           : 8
nor            : 8
Dula           : 8
Christian      : 8
States         : 8
License        : 8
Allah          : 8
tray           : 8
group          : 8
owner          : 8
song           : 8
heavy          : 8
return         : 8
find           : 8
since          : 8
bridegroom     : 8
covered        : 8
Ganesh         : 8
ago            : 8
prayers        : 8
Nasik          : 8
kind           : 8
both           : 8
say            : 8
boys           : 8
sea            : 8
fresh          : 8
sun            : 8
figure         : 8
M              : 7
V              : 7
withthe        : 7
Fateh          : 7
top            : 7
pipe           : 7
That           : 7
whence         : 7
state          : 7
offering       : 7
hours          : 7
final          : 7
company        : 7
stream         : 7
bearing        : 7
hither         : 7
sorrow         : 7
mark           : 7
across         : 7
community      : 7
below          : 7
eye            : 7
We             : 7
fan            : 7
visit          : 7
looking        : 7
gate           : 7
gave           : 7
become         : 7
places         : 7
etext          : 7
semi           : 7
thus           : 7
returned       : 7
land           : 7
point          : 7
answer         : 7
reached        : 7
present        : 7
honour         : 7
trousers       : 7
After          : 7
dressed        : 7
refund         : 7
runs           : 7
silver         : 7
copies         : 7
containing     : 7
either         : 7
brought        : 7
passage        : 7
thirty         : 7
paid           : 7
low            : 7
centre         : 7
husband        : 7
obtain         : 7
path           : 7
whole          : 7
voice          : 7
net            : 7
vendor         : 7
give           : 7
modern         : 7
used           : 7
origin         : 7
lower          : 7
peacock        : 7
support        : 7
presence       : 7
distributing   : 7
groups         : 7
wild           : 7
Bhandari       : 7
chief          : 7
Now            : 7
position       : 7
hour           : 7
always         : 7
spirits        : 7
pglaf          : 7
eyed           : 7
deep           : 7
amid           : 7
story          : 7
tax            : 7
herself        : 7
hair           : 7
gold           : 6
staircase      : 6
provided       : 6
hath           : 6
sari           : 6
Ali            : 6
Junner         : 6
Gujarat        : 6
earliest       : 6
homewards      : 6
did            : 6
journey        : 6
tiles          : 6
bade           : 6
cups           : 6
make           : 6
look           : 6
word           : 6
commence       : 6
asked          : 6
naked          : 6
features       : 6
grey           : 6
play           : 6
memories       : 6
quaint         : 6
various        : 6
former         : 6
belief         : 6
hear           : 6
force          : 6
thou           : 6
dress          : 6
volunteers     : 6
shadows        : 6
native         : 6
arms           : 6
yet            : 6
sounds         : 6
meal           : 6
hot            : 6
meet           : 6
hut            : 6
Lena           : 6
sellers        : 6
beggars        : 6
eight          : 6
steps          : 6
best           : 6
based          : 6
rude           : 6
Krishna        : 6
indeed         : 6
YOU            : 6
Islam          : 6
local          : 6
real           : 6
learned        : 6
waist          : 6
comply         : 6
How            : 6
somewhat       : 6
Vishnu         : 6
sick           : 6
directly       : 6
level          : 6
upper          : 6
lighted        : 6
sits           : 6
site           : 6
person         : 6
example        : 6
Faithful       : 6
noise          : 6
less           : 6
floor          : 6
attire         : 6
clad           : 6
fashion        : 6
homes          : 6
season         : 6
club           : 6
usually        : 6
met            : 6
received       : 6
middle         : 6
frenzy         : 6
catch          : 6
marked         : 6
along          : 6
brief          : 6
Parsi          : 6
yellow         : 6
faces          : 6
European       : 6
live           : 6
stock          : 6
rising         : 6
drummers       : 6
clear          : 6
landlord       : 6
passed         : 6
holy           : 6
file           : 6
true           : 6
appears        : 6
leaves         : 6
agree          : 6
trade          : 6
building       : 6
sacred         : 6
favour         : 6
dust           : 6
Irani          : 6
sat            : 6
six            : 6
Musalman       : 6
boy            : 6
chance         : 6
copper         : 6
storm          : 6
rock           : 6
ten            : 5
B              : 5
laden          : 5
m              : 5
p              : 5
thy            : 5
struck         : 5
order          : 5
pink           : 5
Arabs          : 5
times          : 5
refrain        : 5
opposite       : 5
cup            : 5
watch          : 5
glass          : 5
flowers        : 5
performed      : 5
third          : 5
finds          : 5
grass          : 5
shoes          : 5
quarter        : 5
die            : 5
dry            : 5
Information    : 5
mango          : 5
brow           : 5
filename       : 5
THIS           : 5
interest       : 5
threshold      : 5
grave          : 5
loose          : 5
Persia         : 5
andthe         : 5
gradually      : 5
sherbet        : 5
ancestors      : 5
OR             : 5
Of             : 5
To             : 5
next           : 5
classes        : 5
sugar          : 5
formed         : 5
Muhammad       : 5
wooden         : 5
lo             : 5
sitting        : 5
thee           : 5
consciousness  : 5
bells          : 5
cocoanut       : 5
se             : 5
Section        : 5
flower         : 5
closed         : 5
waters         : 5
thin           : 5
shriek         : 5
ye             : 5
power          : 5
self           : 5
curious        : 5
ghi            : 5
sent           : 5
youth          : 5
sets           : 5
arch           : 5
Gowhar         : 5
whether        : 5
turbans        : 5
cholera        : 5
beating        : 5
chant          : 5
disease        : 5
tazia          : 5
annas          : 5
lamentation    : 5
jaleibi        : 5
friends        : 5
Northern       : 5
something      : 5
pointed        : 5
nigh           : 5
poor           : 5
frankincense   : 5
using          : 5
dwellings      : 5
guard          : 5
original       : 5
customers      : 5
western        : 5
drink          : 5
sign           : 5
different      : 5
scene          : 5
silk           : 5
sing           : 5
salver         : 5
greatest       : 5
west           : 5
traffic        : 5
mountain       : 5
purchase       : 5
palm           : 5
pause          : 5
mad            : 5
cells          : 5
writing        : 5
Rangari        : 5
caste          : 5
originally     : 5
similar        : 5
wives          : 5
Some           : 5
Deccan         : 5
dance          : 5
girt           : 5
town           : 5
carry          : 5
bride          : 5
coin           : 5
cases          : 5
org            : 5
none           : 5
distribution   : 5
drum           : 5
note           : 5
African        : 5
sister         : 5
lips           : 5
wish           : 5
About          : 5
Governor       : 5
cause          : 5
Africa         : 5
playing        : 5
windows        : 5
gateway        : 5
trap           : 5
Road           : 5
Nur            : 5
chapel         : 5
population     : 5
onthe          : 5
hold           : 5
peculiar       : 5
hope           : 5
favourite      : 5
heard          : 5
dances         : 5
anyone         : 5
space          : 5
throat         : 5
helped         : 5
truth          : 5
spot           : 5
mighty         : 5
future         : 5
call           : 5
relations      : 5
book           : 5
truly          : 5
case           : 5
born           : 5
bowl           : 5
move           : 5
enough         : 5
strong         : 5
proved         : 5
bound          : 5
northern       : 5
betrothal      : 5
drawn          : 5
higher         : 5
fled           : 5
Western        : 4
pice           : 4
c              : 4
Konkan         : 4
empty          : 4
hard           : 4
better         : 4
taking         : 4
fountain       : 4
pile           : 4
illallah       : 4
tom            : 4
picture        : 4
distribute     : 4
Hazrat         : 4
blows          : 4
Hindustan      : 4
short          : 4
coast          : 4
bright         : 4
format         : 4
ashes          : 4
brown          : 4
Sir            : 4
states         : 4
relic          : 4
status         : 4
continuous     : 4
nought         : 4
yields         : 4
thoroughfare   : 4
lost           : 4
secret         : 4
clouds         : 4
silence        : 4
Meanwhile      : 4
official       : 4
leave          : 4
Do             : 4
During         : 4
special        : 4
GUTENBERG      : 4
singer         : 4
sharp          : 4
La             : 4
shall          : 4
brass          : 4
elderly        : 4
No             : 4
On             : 4
couch          : 4
Rs             : 4
dwelt          : 4
rain           : 4
opened         : 4
produced       : 4
game           : 4
foot           : 4
keeping        : 4
rhythm         : 4
fro            : 4
settlement     : 4
Shah           : 4
license        : 4
discovered     : 4
generations    : 4
PROJECT        : 4
gruel          : 4
midwife        : 4
send           : 4
shrill         : 4
inscriptions   : 4
singers        : 4
entire         : 4
laho           : 4
bearded        : 4
performing     : 4
walk           : 4
chals          : 4
Once           : 4
hai            : 4
tiny           : 4
chain          : 4
Only           : 4
Koran          : 4
calls          : 4
seashore       : 4
asks           : 4
marks          : 4
curtain        : 4
Tilak          : 4
rule           : 4
poet           : 4
phenomenal     : 4
Musulmans      : 4
Hindus         : 4
fame           : 4
paper          : 4
fishermen      : 4
East           : 4
Bazaar         : 4
article        : 4
distributed    : 4
Brahmans       : 4
Faith          : 4
Kathiawar      : 4
Yet            : 4
worshipper     : 4
His            : 4
important      : 4
cloth          : 4
limitation     : 4
offer          : 4
rooms          : 4
Jain           : 4
signs          : 4
Ratnagiri      : 4
bread          : 4
break          : 4
parents        : 4
tightly        : 4
figures        : 4
camphor        : 4
reach          : 4
individual     : 4
Hajiyani       : 4
musicians      : 4
owners         : 4
making         : 4
drumming       : 4
November       : 4
raise          : 4
Memons         : 4
let            : 4
wandered       : 4
Nature         : 4
surmounted     : 4
lie            : 4
ballad         : 4
Life           : 4
wealth         : 4
orphan         : 4
minutes        : 4
done           : 4
ears           : 4
mind           : 4
added          : 4
thehouse       : 4
seated         : 4
skin           : 4
Government     : 4
millionaire    : 4
repeat         : 4
physical       : 4
Thence         : 4
glance         : 4
though         : 4
displaying     : 4
bears          : 4
prepared       : 4
music          : 4
weird          : 4
female         : 4
gather         : 4
rice           : 4
holiday        : 4
hawkers        : 4
Let            : 4
shoulder       : 4
fully          : 4
slopes         : 4
houses         : 4
nearly         : 4
breaks         : 4
modest         : 4
shirt          : 4
heads          : 4
certain        : 4
Lahore         : 4
symbolical     : 4
turning        : 4
brother        : 4
humanity       : 4
girls          : 4
trouble        : 4
carts          : 4
turned         : 4
wandering      : 4
illahi         : 4
edge           : 4
months         : 4
drop           : 4
wide           : 4
drug           : 4
efforts        : 4
recovery       : 4
nose           : 4
stories        : 4
compliance     : 4
dawn           : 4
wind           : 4
pay            : 4
Nay            : 4
Among          : 4
members        : 4
skull          : 4
bamboo         : 4
pot            : 4
gives          : 4
offers         : 4
desire         : 4
tree           : 4
requirements   : 4
account        : 4
Buddhism       : 4
tells          : 4
ASCII          : 4
tall           : 4
additional     : 4
cream          : 4
creed          : 4
serve          : 4
breeze         : 4
troubled       : 4
online         : 4
merchants      : 4
Native         : 4
devotees       : 4
price          : 4
arrival        : 4
holding        : 4
posted         : 4
moved          : 4
message        : 4
commenced      : 4
commences      : 4
Shivner        : 4
silently       : 4
legend         : 4
holder         : 4
verandah       : 4
moon           : 4
care           : 4
affection      : 4
rudely         : 4
latter         : 4
deaf           : 4
faded          : 4
living         : 4
beside         : 4
constant       : 4
anger          : 4
nature         : 4
crawled        : 4
horse          : 4
interpreted    : 4
Such           : 4
incense        : 4
beloved        : 4
written        : 4
bending        : 4
General        : 4
passing        : 4
Mecca          : 4
centuries      : 4
ranks          : 4
hall           : 3
rounded        : 3
D              : 3
U              : 3
sale           : 3
information    : 3
aside          : 3
gained         : 3
flow           : 3
Junnar         : 3
Fairbanks      : 3
rose           : 3
thousand       : 3
cot            : 3
owns           : 3
markets        : 3
became         : 3
element        : 3
sweetmeats     : 3
paying         : 3
These          : 3
adorned        : 3
memory         : 3
stark          : 3
Others         : 3
shore          : 3
stars          : 3
jasmine        : 3
required       : 3
coats          : 3
golden         : 3
barely         : 3
possession     : 3
tell           : 3
created        : 3
heavily        : 3
build          : 3
demands        : 3
bodies         : 3
din            : 3
seasons        : 3
remained       : 3
swaying        : 3
bodice         : 3
thick          : 3
lying          : 3
curse          : 3
stand          : 3
knows          : 3
characterized  : 3
ball           : 3
cure           : 3
Ghatis         : 3
shelter        : 3
agent          : 3
numbers        : 3
farewell       : 3
brocade        : 3
theory         : 3
love           : 3
devout         : 3
Ways           : 3
learn          : 3
rounds         : 3
dancers        : 3
need           : 3
theParsi       : 3
lined          : 3
slightly       : 3
narrow         : 3
IN             : 3
ere            : 3
declares       : 3
links          : 3
followers      : 3
races          : 3
tribe          : 3
My             : 3
rolls          : 3
complying      : 3
represented    : 3
prickly        : 3
Two            : 3
inturn         : 3
Royalty        : 3
TO             : 3
dwell          : 3
remains        : 3
leads          : 3
Tolis          : 3
summit         : 3
urban          : 3
hurled         : 3
WAYS           : 3
web            : 3
older          : 3
sides          : 3
strain         : 3
inner          : 3
produces       : 3
From           : 3
rank           : 3
blowing        : 3
folk           : 3
fora           : 3
scarp          : 3
tears          : 3
feather        : 3
easily         : 3
Tulsi          : 3
knew           : 3
suggestion     : 3
solitary       : 3
feeling        : 3
heap           : 3
seat           : 3
wander         : 3
seek           : 3
seem           : 3
souls          : 3
th             : 3
purchases      : 3
know           : 3
teach          : 3
held           : 3
type           : 3
massive        : 3
located        : 3
sound          : 3
healing        : 3
householder    : 3
sovereignty    : 3
coveredwith    : 3
replies        : 3
masters        : 3
lights         : 3
ruined         : 3
god            : 3
Circle         : 3
FOR            : 3
tmelectronic   : 3
formats        : 3
youths         : 3
departed       : 3
verandahs      : 3
pocket         : 3
bulk           : 3
larger         : 3
particularly   : 3
oftheir        : 3
brazier        : 3
sway           : 3
replied        : 3
Pilgrim        : 3
circle         : 3
ward           : 3
charm          : 3
late           : 3
hap            : 3
brush          : 3
ends           : 3
sickness       : 3
plinth         : 3
having         : 3
lesson         : 3
Muezzin        : 3
Web            : 3
worship        : 3
garden         : 3
lays           : 3
bear           : 3
Who            : 3
shouting       : 3
crowded        : 3
meat           : 3
mothers        : 3
LIMITED        : 3
corpse         : 3
Imam           : 3
carrying       : 3
reaches        : 3
West           : 3
master         : 3
Each           : 3
mangoes        : 3
fain           : 3
profession     : 3
breakfast      : 3
steep          : 3
Jarimari       : 3
foreign        : 3
fisherman      : 3
Edwardes       : 3
fortress       : 3
replacement    : 3
grief          : 3
Mimi           : 3
repeating      : 3
Ambarkhana     : 3
nothing        : 3
urged          : 3
powerful       : 3
read           : 3
saying         : 3
Bhandaris      : 3
gentle         : 3
demand         : 3
letter         : 3
worth          : 3
longer         : 3
watched        : 3
Her            : 3
delicate       : 3
rent           : 3
shirts         : 3
straightway    : 3
cloud          : 3
glimpse        : 3
phrase         : 3
daughter       : 3
awaken         : 3
sheet          : 3
customer       : 3
equivalent     : 3
contain        : 3
nearest        : 3
contact        : 3
fatigue        : 3
join           : 3
ordinary       : 3
Peshwa         : 3
payments       : 3
Kutb           : 3
falls          : 3
plays          : 3
interesting    : 3
raised         : 3
accept         : 3
stopped        : 3
Master         : 3
Mandvi         : 3
sink           : 3
British        : 3
nights         : 3
leaf           : 3
lead           : 3
ready          : 3
prepare        : 3
spoke          : 3
Fakir          : 3
characters     : 3
quiet          : 3
wheels         : 3
flows          : 3
Jacob          : 3
flour          : 3
went           : 3
capital        : 3
pray           : 3
defective      : 3
quite          : 3
law            : 3
Death          : 3
necklace       : 3
doctor         : 3
cares          : 3
rendered       : 3
descendants    : 3
thirst         : 3
acquired       : 3
converted      : 3
pale           : 3
players        : 3
dome           : 3
merry          : 3
disappeared    : 3
teller         : 3
piles          : 3
washed         : 3
fitting        : 3
milk           : 3
easy           : 3
mill           : 3
thewomen       : 3
brings         : 3
greets         : 3
propitiation   : 3
bidden         : 3
worthy         : 3
mist           : 3
custom         : 3
Possession     : 3
messages       : 3
Bismillah      : 3
shrouded       : 3
Parashurama    : 3
supplied       : 3
sweets         : 3
unseen         : 3
equipment      : 3
symbols        : 3
Marwari        : 3
Goddess        : 3
sleeps         : 3
outer          : 3
mid            : 3
believe        : 3
fell           : 3
appeal         : 3
flying         : 3
ranges         : 3
bitter         : 3
fingers        : 3
toward         : 3
internal       : 3
tongue         : 3
ourselves      : 3
Buddha         : 3
forthe         : 3
aged           : 3
ofher          : 3
jovial         : 3
martyrs        : 3
prepares       : 3
leading        : 3
winnowing      : 3
slab           : 3
worshippers    : 3
merchant       : 3
returns        : 3
stretched      : 3
pathway        : 3
wrote          : 3
gift           : 3
driven         : 3
cisterns       : 3
employment     : 3
electronicworks: 3
ring           : 3
primeval       : 3
riot           : 3
groves         : 3
hidden         : 3
Tuesday        : 3
fortified      : 3
flame          : 3
rise           : 3
counsel        : 3
lives          : 3
ships          : 3
serang         : 3
visible        : 3
keep           : 3
designed       : 3
Spirit         : 3
user           : 3
neglect        : 3
labourer       : 3
ruddy          : 3
celebration    : 3
burst          : 3
seemed         : 3
betel          : 3
complete       : 3
illaha         : 3
claim          : 3
brightly       : 3
breaking       : 3
bazaar         : 3
waxing         : 3
shaped         : 3
cold           : 3
pure           : 3
Nana           : 3
rupees         : 3
connection     : 3
makers         : 3
push           : 3
Topiwala       : 3
chorus         : 3
magic          : 3
Moti           : 3
cost           : 3
dashes         : 3
Ripon          : 3
faced          : 3
echoes         : 3
earthen        : 3
divided        : 3
pear           : 3
Nal            : 3
monuments      : 3
arrow          : 3
manner         : 3
hymns          : 3
Afghans        : 3
receive        : 3
friendship     : 3
Not            : 3
asking         : 3
put            : 3
Devi           : 3
smeared        : 3
replace        : 3
porch          : 3
sailors        : 3
general        : 3
soda           : 3
trams          : 3
festival       : 3
soil           : 3
purse          : 3
arches         : 3
sold           : 3
hole           : 3
paragraphs     : 3
sons           : 3
member         : 3
Muhammadan     : 3
fine           : 3
Have           : 3
convenient     : 3
valley         : 3
soul           : 3
quivering      : 3
sought         : 3
procession     : 3
fire           : 3
tiger          : 3
unless         : 3
collection     : 3
rough          : 3
traders        : 3
begging        : 3
wonder         : 3
answered       : 3
itself         : 3
pride          : 3
patrons        : 3
depart         : 3
halted         : 3
westward       : 3
nightly        : 3
Pan            : 3
moves          : 3
Mahomedans     : 3
aid            : 3
crew           : 3
movement       : 3
already        : 3
applicable     : 3
alas           : 3
thought        : 3
Brahman        : 3
altar          : 3
cake           : 3
Deccani        : 3
art            : 3
matting        : 3
Mama           : 3
offices        : 3
yourself       : 3
donate         : 3
edition        : 3
resting        : 3
duty           : 3
leader         : 3
greater        : 3
images         : 3
Lord           : 3
alms           : 3
display        : 3
morn           : 3
bidding        : 3
simple         : 3
traces         : 3
mentioned      : 3
guests         : 3
SCENES         : 3
Sunni          : 3
hesitation     : 3
allthe         : 3
breathing      : 3
Konkani        : 3
Chitpavans     : 3
Victoria       : 3
inquiry        : 3
tradition      : 3
likewise       : 3
office         : 3
proceeds       : 3
son            : 3
AND            : 3
tenth          : 3
ANY            : 3
shaded         : 3
stood          : 3
draws          : 3
pleasure       : 3
glory          : 3
mission        : 3
depths         : 3
symbol         : 3
uponthe        : 3
guide          : 3
beggar         : 3
gods           : 3
range          : 3
feature        : 3
token          : 3
cease          : 3
Rangaris       : 3
verse          : 3
files          : 3
Govind         : 3
cap            : 3
marriage       : 3
carried        : 3
clothes        : 3
idol           : 2
pick           : 2
sake           : 2
blasts         : 2
require        : 2
squatting      : 2
b              : 2
salt           : 2
e              : 2
posture        : 2
weeping        : 2
thenight       : 2
o              : 2
halt           : 2
obvious        : 2
gong           : 2
copying        : 2
gone           : 2
owed           : 2
scholars       : 2
harm           : 2
aboriginal     : 2
ascent         : 2
roof           : 2
umbrella       : 2
Malpurwa       : 2
Eldred         : 2
casting        : 2
toy            : 2
question       : 2
additions      : 2
Four           : 2
Daghoba        : 2
shrines        : 2
says           : 2
Their          : 2
Dastan         : 2
creating       : 2
Vanilla        : 2
desired        : 2
shout          : 2
ankle          : 2
absolution     : 2
Satakarni      : 2
filling        : 2
torture        : 2
speech         : 2
thine          : 2
dying          : 2
Ganga          : 2
eastern        : 2
Surat          : 2
tinsel         : 2
start          : 2
Ramsej         : 2
Axe            : 2
fallen         : 2
Aye            : 2
climb          : 2
savings        : 2
deemed         : 2
welded         : 2
unknown        : 2
themthe        : 2
motionless     : 2
Giver          : 2
hanging        : 2
shores         : 2
flames         : 2
infusion       : 2
keeps          : 2
accustomed     : 2
raising        : 2
fried          : 2
pierced        : 2
critical       : 2
heaving        : 2
revenge        : 2
priests        : 2
Deccanand      : 2
Shivabai       : 2
Much           : 2
crisp          : 2
attitude       : 2
waited         : 2
journal        : 2
maximum        : 2
dim            : 2
forgotten      : 2
midst          : 2
highway        : 2
brows          : 2
conviction     : 2
bred           : 2
priest         : 2
Cholera        : 2
grant          : 2
glittering     : 2
bythe          : 2
yielded        : 2
Gazetteer      : 2
bands          : 2
urn            : 2
Sultan         : 2
THAT           : 2
liked          : 2
lungs          : 2
grain          : 2
theMother      : 2
includes       : 2
HEAD           : 2
thread         : 2
witness        : 2
due            : 2
band           : 2
kahwe          : 2
regained       : 2
Guebre         : 2
cuts           : 2
wholly         : 2
itinerant      : 2
wood           : 2
Viewed         : 2
bare           : 2
wont           : 2
dense          : 2
salted         : 2
nuts           : 2
China          : 2
twin           : 2
step           : 2
mats           : 2
EBook          : 2
worn           : 2
wore           : 2
stated         : 2
congregation   : 2
ebb            : 2
juice          : 2
monastery      : 2
devotion       : 2
aconsiderable  : 2
spell          : 2
Opium          : 2
sojourn        : 2
spend          : 2
accompaniment  : 2
Fruit          : 2
spent          : 2
stolen         : 2
Repeat         : 2
enclosure      : 2
leaps          : 2
macaroni       : 2
coeval         : 2
consented      : 2
BY             : 2
characterize   : 2
notes          : 2
faint          : 2
obtaining      : 2
Dr             : 2
kindly         : 2
hardly         : 2
shady          : 2
gates          : 2
andthey        : 2
packed         : 2
lines          : 2
Asia           : 2
royalties      : 2
START          : 2
skinned        : 2
turns          : 2
mukam          : 2
shape          : 2
graven         : 2
Is             : 2
era            : 2
share          : 2
species        : 2
theprayer      : 2
triad          : 2
entrance       : 2
trafficking    : 2
Lo             : 2
driving        : 2
yell           : 2
NO             : 2
sickchild      : 2
eve            : 2
chord          : 2
Or             : 2
albida         : 2
companies      : 2
waves          : 2
voices         : 2
dharam         : 2
gray           : 2
beverage       : 2
DistributedProofreading: 2
Saint          : 2
cloths         : 2
occupants      : 2
Up             : 2
race           : 2
war            : 2
Behind         : 2
fat            : 2
double         : 2
Gulf           : 2
rested         : 2
study          : 2
EBOOK          : 2
receiving      : 2
rahe           : 2
sullage        : 2
wiseacres      : 2
malignant      : 2
looks          : 2
hangs          : 2
rail           : 2
sung           : 2
butthe         : 2
outside        : 2
hung           : 2
effect         : 2
tryst          : 2
remark         : 2
otlas          : 2
gali           : 2
matters        : 2
attention      : 2
fit            : 2
deaths         : 2
shrink         : 2
ancestor       : 2
food           : 2
fly            : 2
freely         : 2
interstices    : 2
attacks        : 2
tumbler        : 2
garb           : 2
elephant       : 2
panja          : 2
skill          : 2
proprietor     : 2
plastered      : 2
placed         : 2
appeared       : 2
violently      : 2
plaintive      : 2
contrast       : 2
alteration     : 2
ke             : 2
ki             : 2
ko             : 2
Use            : 2
Trirashmi      : 2
deities        : 2
flowing        : 2
sundown        : 2
Except         : 2
careful        : 2
Surya          : 2
registered     : 2
hundreds       : 2
toreceive      : 2
re             : 2
adopt          : 2
seen           : 2
Jamna          : 2
neighbours     : 2
Shia           : 2
fairway        : 2
compressed     : 2
periodof       : 2
Omar           : 2
military       : 2
usual          : 2
recess         : 2
purchased      : 2
changes        : 2
includedwith   : 2
similarity     : 2
heis           : 2
disposed       : 2
Bhendi         : 2
gay            : 2
previous       : 2
beyond         : 2
BREACH         : 2
proof          : 2
ornaments      : 2
praying        : 2
surrounded     : 2
continues      : 2
brain          : 2
ended          : 2
prone          : 2
addresses      : 2
tossing        : 2
expenses       : 2
factory        : 2
costs          : 2
follow         : 2
numerous       : 2
Therefore      : 2
whatsoever     : 2
audience       : 2
ghostly        : 2
namely         : 2
Jewish         : 2
chieftain      : 2
area           : 2
theMahomedan   : 2
obsolete       : 2
Thespirit      : 2
lady           : 2
divination     : 2
delivered      : 2
approach       : 2
Bodhisattvas   : 2
write          : 2
roadside       : 2
understand     : 2
heaven         : 2
hundred        : 2
laid           : 2
tide           : 2
wala           : 2
charity        : 2
mendicants     : 2
mosques        : 2
basil          : 2
army           : 2
Bhangi         : 2
tier           : 2
Dharma         : 2
High           : 2
thesea         : 2
extending      : 2
fromtheir      : 2
crowds         : 2
Eye            : 2
welcome        : 2
discussing     : 2
coppersmith    : 2
thatthe        : 2
Hill           : 2
religion       : 2
Sikh           : 2
GutenbergLiterary: 2
preserved      : 2
things         : 2
wash           : 2
weight         : 2
warm           : 2
measure        : 2
outskirts      : 2
rattle         : 2
thechild       : 2
bullock        : 2
colour         : 2
happy          : 2
Sakinah        : 2
pungent        : 2
niche          : 2
baskets        : 2
sanitation     : 2
grasping       : 2
chah           : 2
chal           : 2
beam           : 2
haply          : 2
hie            : 2
hip            : 2
Julhais        : 2
twice          : 2
belonged       : 2
mean           : 2
Punjabi        : 2
jetsam         : 2
reservoirs     : 2
POLICE         : 2
flanked        : 2
assemble       : 2
tmLicense      : 2
putting        : 2
promise        : 2
reply          : 2
Baghdad        : 2
notice         : 2
vapour         : 2
Perchance      : 2
Cairo          : 2
muscular       : 2
hum            : 2
basket         : 2
victoria       : 2
accompanied    : 2
khana          : 2
thesurrounding : 2
headed         : 2
untenanted     : 2
concerned      : 2
sooner         : 2
difficult      : 2
forget         : 2
stern          : 2
mere           : 2
Lewa           : 2
Later          : 2
thereby        : 2
weary          : 2
actually       : 2
Eric           : 2
keeper         : 2
bursts         : 2
extends        : 2
resentment     : 2
odours         : 2
inferior       : 2
sturdy         : 2
Away           : 2
cushions       : 2
boiled         : 2
mysterious     : 2
innate         : 2
appearance     : 2
Ganpati        : 2
perfect        : 2
Mahalakshmi    : 2
finished       : 2
hearkened      : 2
repair         : 2
powder         : 2
stead          : 2
seemingly      : 2
ina            : 2
fortune        : 2
properly       : 2
Pass           : 2
persons        : 2
charges        : 2
weeks          : 2
fate           : 2
curled         : 2
fast           : 2
nine           : 2
markthe        : 2
respect        : 2
Indo           : 2
port           : 2
Hamza          : 2
Mothers        : 2
miles          : 2
Ghat           : 2
mixture        : 2
Donations      : 2
Club           : 2
inwhich        : 2
blessing       : 2
fairer         : 2
theywere       : 2
satisfaction   : 2
Arjuna         : 2
lashed         : 2
removed        : 2
acquaintance   : 2
catches        : 2
points         : 2
border         : 2
gear           : 2
Pandavas       : 2
fifteen        : 2
mills          : 2
minute         : 2
shopping       : 2
Dadar          : 2
rings          : 2
Batasaa        : 2
gently         : 2
hymn           : 2
devil          : 2
handed         : 2
elephants      : 2
perforce       : 2
fitter         : 2
lifted         : 2
FULL           : 2
selling        : 2
leaving        : 2
show           : 2
vanished       : 2
poured         : 2
carriages      : 2
khuda          : 2
III            : 2
wickedly       : 2
purely         : 2
Him            : 2
Hip            : 2
reeking        : 2
Suleman        : 2
largest        : 2
ofthis         : 2
joy            : 2
sheep          : 2
Mahadev        : 2
Kasais         : 2
gets           : 2
plague         : 2
drive          : 2
dainty         : 2
ormore         : 2
Batliwala      : 2
medicine       : 2
entered        : 2
leaping        : 2
EDWARDES       : 2
pillars        : 2
ofstone        : 2
cymbals        : 2
shouts         : 2
PREFACE        : 2
Chambhar       : 2
legendary      : 2
mouths         : 2
historic       : 2
wearing        : 2
Nearly         : 2
sentence       : 2
vain           : 2
plate          : 2
composed       : 2
Pandu          : 2
guardian       : 2
South          : 2
century        : 2
married        : 2
cotton         : 2
pauses         : 2
Terms          : 2
restrictions   : 2
belongs        : 2
attached       : 2
consumed       : 2
canes          : 2
coloured       : 2
editions       : 2
earth          : 2
armless        : 2
streaked       : 2
Jats           : 2
mystic         : 2
kare           : 2
Kalmah         : 2
fourth         : 2
UnitedStates   : 2
available      : 2
Shadows        : 2
records        : 2
austere        : 2
kin            : 2
swarthy        : 2
virtue         : 2
comparative    : 2
Buthark        : 2
Kibla          : 2
lean           : 2
regular        : 2
picturesque    : 2
informed       : 2
tired          : 2
eachmember     : 2
accepted       : 2
excitement     : 2
week           : 2
guarding       : 2
limited        : 2
Police         : 2
electronically : 2
gateways       : 2
size           : 2
temper         : 2
object         : 2
hasbeen        : 2
benches        : 2
fifth          : 2
Its            : 2
approval       : 2
malpurwa       : 2
distant        : 2
hindmost       : 2
waythrough     : 2
daylight       : 2
Vandalism      : 2
Wagri          : 2
outwork        : 2
witch          : 2
dhoti          : 2
condition      : 2
desirous       : 2
opening        : 2
spoken         : 2
sport          : 2
led            : 2
supply         : 2
press          : 2
jewels         : 2
clay           : 2
Sahebs         : 2
Ramazan        : 2
achild         : 2
surely         : 2
lit            : 2
chest          : 2
doubt          : 2
merit          : 2
imploring      : 2
fixed          : 2
whereof        : 2
pair           : 2
pall           : 2
bids           : 2
glasses        : 2
thevarious     : 2
sentinel       : 2
Makran         : 2
fellow         : 2
comers         : 2
Marathi        : 2
August         : 2
surety         : 2
east           : 2
thither        : 2
intheir        : 2
someone        : 2
crack          : 2
record         : 2
smiled         : 2
Calcutta       : 2
touches        : 2
Your           : 2
emergency      : 2
habit          : 2
bird           : 2
legal          : 2
sweeper        : 2
varied         : 2
rather         : 2
pays           : 2
brothers       : 2
fear           : 2
whichthe       : 2
printed        : 2
serves         : 2
Gondhali       : 2
henna          : 2
fees           : 2
Evil           : 2
becomes        : 2
recesses       : 2
orange         : 2
mercy          : 2
enters         : 2
granted        : 2
Imagine        : 2
murmuring      : 2
height         : 2
turbaned       : 2
animal         : 2
chieftains     : 2
andnot         : 2
kismet         : 2
roughly        : 2
First          : 2
beard          : 2
gazed          : 2
conquest       : 2
paths          : 2
forces         : 2
allow          : 2
slain          : 2
sleepy         : 2
recently       : 2
beats          : 2
pedlar         : 2
attic          : 2
withalmost     : 2
claimed        : 2
specified      : 2
federal        : 2
include        : 2
gipsy          : 2
altogether     : 2
infrequently   : 2
lotus          : 2
juxtaposition  : 2
olive          : 2
coarse         : 2
divorced       : 2
discover       : 2
dainties       : 2
command        : 2
temple         : 2
aflame         : 2
contains       : 2
folded         : 2
onethat        : 2
refuse         : 2
toes           : 2
pushing        : 2
historical     : 2
journeyed      : 2
wroth          : 2
casts          : 2
buildings      : 2
responsible    : 2
dating         : 2
mistake        : 2
Seller         : 2
atmosphere     : 2
slid           : 2
release        : 2
brethren       : 2
Madak          : 2
titanic        : 2
representations: 2
toms           : 2
storey         : 2
shingle        : 2
Negroes        : 2
took           : 2
Shivaji        : 2
bestowed       : 2
reaching       : 2
Jeejeebhoy     : 2
Panjabi        : 2
bargain        : 2
decided        : 2
bullocks       : 2
mystery        : 2
Thereafter     : 2
rotten         : 2
Europeans      : 2
permitted      : 2
bliss          : 2
embroidered    : 2
thecorner      : 2
attractive     : 2
unmarried      : 2
Jerry          : 2
swinging       : 2
string         : 2
drops          : 2
recalls        : 2
broods         : 2
Husain         : 2
determined     : 2
occasionally   : 2
mourner        : 2
asthe          : 2
market         : 2
Hardly         : 2
solemn         : 2
fares          : 2
handful        : 2
contained      : 2
inhabitants    : 2
bring          : 2
promoting      : 2
commodities    : 2
disclaimer     : 2
alternate      : 2
Thursday       : 2
Martyr         : 2
tigers         : 2
vent           : 2
Bunder         : 2
chairs         : 2
fourteen       : 2
knife          : 2
evokes         : 2
Manmoda        : 2
EBooks         : 2
practice       : 2
agony          : 2
vessel         : 2
bakers         : 2
frail          : 2
Plain          : 2
drinker        : 2
eventually     : 2
thethreshold   : 2
theinner       : 2
generally      : 2
thegreat       : 2
pools          : 2
Alas           : 2
follows        : 2
chosen         : 2
eldest         : 2
perchance      : 2
draughts       : 2
passionate     : 2
evenas         : 2
considerable   : 2
brick          : 2
steeds         : 2
cock           : 2
promises       : 2
spectators     : 2
ofwhich        : 2
thefamous      : 2
builders       : 2
wick           : 2
smoker         : 2
Another        : 2
smoked         : 2
DAMAGES        : 2
cavalry        : 2
NOT            : 2
Alif           : 2
praises        : 2
Bomo           : 2
lieu           : 2
revel          : 2
asleep         : 2
athttp         : 2
method         : 2
robes          : 2
ghost          : 2
noon           : 2
orre           : 2
cook           : 2
cool           : 2
Gardens        : 2
lastly         : 2
Online         : 2
lamps          : 2
Most           : 2
King           : 2
oart           : 2
prolonged      : 2
dash           : 2
Zuran          : 2
hearts         : 2
khichdi        : 2
explanation    : 2
kettle         : 2
lion           : 2
talking        : 2
borrowed       : 2
speaks         : 2
charcoal       : 2
wise           : 2
Unless         : 2
chink          : 2
divides        : 2
perform        : 2
china          : 2
service        : 2
vermilion      : 2
heroes         : 2
confirmation   : 2
stemmed        : 2
kinds          : 2
peer           : 2
thefirst       : 2
frugal         : 2
rarely         : 2
grievous       : 2
parlance       : 2
working        : 2
burning        : 2
labours        : 2
interested     : 2
renamed        : 2
clashing       : 2
thickly        : 2
bravely        : 2
shrewd         : 2
Dhobi          : 2
giving         : 2
Killedar       : 2
latest         : 2
thehorizon     : 2
Commissioners  : 2
Amir           : 2
ceremonies     : 2
standing       : 2
prosperous     : 2
Englishman     : 2
realize        : 2
given          : 2
pre            : 2
disappears     : 2
studded        : 2
Nor            : 2
receipt        : 2
employees      : 2
sinks          : 2
surroundings   : 2
assembled      : 2
majha          : 2
forming        : 2
shadow         : 2
Special        : 2
jackets        : 2
struggle       : 2
heritage       : 2
apparently     : 2
Coffee         : 2
grown          : 2
henceforth     : 2
decked         : 2
Memontraders   : 2
organized      : 2
choice         : 2
exorcise       : 2
Gods           : 2
deserted       : 2
sacrosanct     : 2
clean          : 2
neither        : 2
hurry          : 2
Hasan          : 2
hoarse         : 2
soft           : 2
knowledge      : 2
thepresence    : 2
discern        : 2
trying         : 2
smokers        : 2
emotional      : 2
flotsam        : 2
trail          : 2
Hurrah         : 2
vault          : 2
immediate      : 2
forbids        : 2
Money          : 2
sole           : 2
midnight       : 2
iron           : 2
rites          : 2
taps           : 2
royalty        : 2
Japanese       : 2
vacant         : 2
painted        : 2
unpleasant     : 2
kneading       : 2
gathered       : 2
numberof       : 2
machine        : 2
pleasant       : 2
sort           : 2
fill           : 2
wanders        : 2
progresses     : 2
writer         : 2
coming         : 2
firm           : 2
conveyance     : 2
fashioned      : 2
funeral        : 2
adieu          : 2
accordance     : 2
fish           : 2
theyoung       : 2
Satvai         : 2
squat          : 2
father         : 2
swept          : 2
derivative     : 2
madness        : 2
chequered      : 2
fable          : 2
crest          : 2
damages        : 2
birds          : 2
Mystery        : 2
caused         : 2
Multan         : 2
fumes          : 2
Night          : 2
awoman         : 2
chamber        : 2
bottom         : 2
solicit        : 2
bosom          : 2
tract          : 2
statements     : 2
track          : 2
sisters        : 2
thecoffee      : 2
references     : 2
younger        : 2
hurried        : 2
inthis         : 2
ringing        : 2
thespirit      : 2
Beyond         : 2
aspect         : 2
aba            : 2
pathos         : 2
saint          : 2
phote          : 2
OFFICE         : 2
calling        : 2
couple         : 2
act            : 2
dreaming       : 2
Baba           : 2
turban         : 2
age            : 2
shoulders      : 2
smaller        : 2
muscles        : 2
butlers        : 2
guise          : 2
Mahim          : 2
AGREE          : 2
speak          : 2
terrace        : 2
tended         : 2
Pir            : 2
reigned        : 2
complement     : 2
unhoused       : 2
row            : 2
louder         : 2
abroad         : 2
anywhere       : 2
devotee        : 2
devoted        : 2
broke          : 2
dung           : 2
increases      : 2
varying        : 2
grace          : 2
Many           : 2
arm            : 2
thewords       : 2
Rustom         : 2
Bano           : 2
becoming       : 2
officer        : 2
run            : 2
view           : 2
spaces         : 2
Long           : 2
Mark           : 2
saringis       : 2
crying         : 2
monk           : 2
mouth          : 2
bangles        : 2
cars           : 2
pattern        : 2
heels          : 2
disorder       : 2
skullcap       : 2
colossal       : 2
chants         : 2
thestreet      : 2
Produced       : 2
Chiplun        : 2
EDITION        : 2
accompanying   : 2
profit         : 2
saw            : 2
spread         : 2
simply         : 2
amuse          : 2
Swastika       : 2
WARRANTY       : 2
river          : 2
beauty         : 2
beg            : 2
sweetmeat      : 2
useless        : 2
sit            : 2
obviously      : 2
sphinx         : 2
bid            : 2
big            : 2
slaughter      : 2
sky            : 2
whoare         : 2
parrot         : 2
begin          : 2
crystal        : 2
viewed         : 2
LEGEND         : 2
CAVES          : 2
inhis          : 2
pyre           : 2
box            : 2
stool          : 2
buried         : 2
closely        : 2
amoment        : 2
Imams          : 2
conditions     : 2
Bohras         : 2
sum            : 2
unusually      : 2
ports          : 2
makes          : 2
store          : 2
ofIslam        : 2
cocoanuts      : 2
paisa          : 2
Persians       : 2
divinity       : 2
Kolis          : 2
throne         : 2
almonds        : 2
Goghari        : 2
booths         : 2
retiring       : 2
alittle        : 2
interspersed   : 2
roar           : 2
wreaths        : 2
aquiline       : 2
Next           : 2
neighbouring   : 2
recall         : 2
robe           : 2
saheb          : 2
Chinese        : 2
sago           : 2
utter          : 2
Kasumba        : 2
readable       : 2
Chandra        : 2
tap            : 2
destined       : 2
chanced        : 2
sail           : 2
Egypt          : 2
cat            : 2
village        : 2
hail           : 2
