frowning: 2
guards: 11
deference: 2
thephrase: 2
A: 82
B: 3
C: 3
D: 9
fearless: 2
E: 22
F: 12
I: 2074
turn: 5
O: 163
gold: 55
result: 5
S: 6
Abu: 2
U: 3
V: 2
after: 122
a: 1650
b: 3
c: 53
d: 5
e: 20
presenceof: 3
posture: 4
i: 21
weeping: 19
eating: 10
l: 7
o: 4
p: 5
entering: 2
s: 365
t: 4
u: 2
sunset: 4
information: 6
good: 74
faithful: 8
empty: 4
suffered: 8
besides: 3
copying: 2
serious: 2
adoration: 3
Thereis: 2
givehim: 2
gone: 22
walked: 3
enjoined: 2
ascend: 2
disturbed: 2
displeased: 12
rope: 12
youshould: 2
motive: 4
roof: 3
room: 23
better: 19
taking: 29
order: 40
ensue: 2
women: 19
woman: 36
protection: 14
footsteps: 2
rosy: 4
avail: 8
question: 9
Four: 5
picture: 2
observances: 2
ofit: 2
rose: 21
thousand: 17
Ali: 17
All: 38
cow: 2
pipe: 2
Amm: 3
circumstances: 36
nazar: 5
And: 11
became: 125
Any: 2
times: 18
whence: 10
Their: 2
cry: 3
rows: 5
ofmy: 9
Atthat: 2
impatience: 3
pity: 22
fairies: 13
Greeks: 3
beautiful: 31
creating: 2
cup: 15
cut: 22
Vanilla: 2
dread: 4
Ask: 2
distribute: 4
kitchen: 4
creation: 2
think: 25
languages: 3
torture: 2
mistress: 10
thing: 17
thine: 5
thigh: 2
apparel: 3
Suraj: 3
There: 31
paying: 6
thefour: 3
glass: 5
andfrom: 2
jacket: 2
These: 9
adorned: 3
shops: 7
penitence: 2
lifting: 2
offerings: 2
shore: 5
short: 78
illuminated: 3
regulate: 2
ninety: 2
enter: 9
flowers: 14
wretch: 32
dates: 3
respectfully: 2
eyebrows: 2
sorrows: 4
kingof: 3
bright: 3
pretext: 3
gracious: 5
performed: 24
evince: 2
hanging: 3
possession: 8
dan: 3
Prince: 2
shows: 2
shown: 2
majesty: 59
day: 212
whiskers: 2
pierced: 3
introduction: 3
Bal: 17
third: 7
confession: 3
further: 8
sson: 2
viewing: 5
going: 27
shock: 2
attitude: 2
treatment: 7
bodies: 8
superbly: 2
Bed: 2
business: 7
pachas: 3
shoes: 4
taught: 5
desert: 3
did: 63
quarter: 9
die: 15
dig: 5
sothat: 3
Hindu: 18
forgotten: 3
evils: 4
Hindi: 2
journey: 19
remained: 45
straw: 2
aromatic: 2
mace: 2
back: 34
states: 6
company: 18
length: 12
concerns: 6
ludicrous: 2
showing: 2
dearer: 3
attempt: 3
kindness: 24
lying: 9
made: 149
statue: 6
being: 57
curse: 4
maniac: 2
dog: 54
divulged: 2
status: 3
bags: 3
broth: 2
scattered: 2
known: 19
stream: 5
nurse: 27
crime: 4
knows: 17
acquaintances: 2
palki: 2
thenext: 3
shone: 3
mail: 2
alaika: 3
strip: 2
Shevrat: 2
credit: 4
dry: 4
messengers: 4
VERSE: 3
fidelity: 4
ball: 2
threats: 3
make: 51
fulfil: 5
due: 6
dug: 4
trees: 5
flourished: 3
meaning: 15
eunuchs: 4
band: 2
salutary: 2
released: 13
singing: 5
filename: 5
inebriated: 3
highest: 3
regained: 2
male: 7
worlds: 4
remember: 3
profane: 2
examined: 4
But: 21
expression: 15
star: 4
atlength: 2
many: 68
stay: 16
impart: 4
inspire: 3
devote: 2
treat: 4
numbers: 5
dynasty: 2
sealed: 4
invoking: 4
speed: 7
common: 15
interest: 4
China: 6
themselves: 23
bath: 8
apply: 9
separated: 5
eagerly: 2
mare: 7
Every: 3
step: 2
mark: 6
base: 3
relate: 27
EBook: 3
stated: 5
forehead: 7
secret: 5
foundation: 2
darwesh: 6
across: 6
ear: 8
eat: 28
reward: 7
disagreeable: 2
opinion: 3
seest: 2
countryof: 2
soldier: 2
devotion: 7
stir: 2
existence: 13
expressive: 2
takiya: 2
seems: 4
theold: 4
platform: 6
sternly: 2
enmity: 2
walking: 3
spend: 3
Since: 6
advantage: 9
spent: 7
imparted: 2
year: 37
awful: 2
branch: 4
anguish: 3
understanding: 4
near: 64
silence: 19
fairy: 18
hermit: 7
prudence: 2
Ah: 2
immediately: 17
Al: 2
An: 6
As: 27
At: 83
Ba: 2
Be: 5
neck: 27
ridiculous: 2
Bu: 2
By: 24
severe: 5
errand: 3
amity: 2
Fatiha: 2
signifies: 8
faint: 2
ProofreadersFrom: 2
minister: 4
need: 5
vexed: 4
Franks: 9
Do: 16
staggered: 4
Dr: 3
kindly: 4
loose: 7
flint: 3
http: 10
precisely: 2
end: 30
forty: 22
pageant: 2
slippers: 2
females: 2
Persia: 39
untruth: 2
royalties: 2
figurative: 2
occupation: 2
education: 3
Go: 9
occurs: 3
He: 138
forth: 25
gaveme: 2
seventh: 2
Id: 4
If: 80
In: 200
Is: 5
Gutenberg: 64
It: 86
Ja: 2
thoroughly: 5
Ka: 2
strongest: 5
cent: 3
screen: 3
La: 3
boaster: 2
entrance: 2
canals: 3
below: 5
woods: 20
remedies: 5
tribe: 2
infatuated: 3
NO: 2
Mr: 9
Mu: 2
trick: 2
My: 28
spies: 3
OF: 18
Ni: 3
render: 2
No: 14
OR: 6
formy: 2
Of: 5
Musalmans: 16
Perhaps: 10
forms: 3
On: 148
desireto: 2
Or: 5
represented: 3
remain: 40
eye: 9
himself: 65
wanted: 4
shawls: 2
Royalty: 2
beverage: 2
black: 18
fortunate: 3
such: 209
whichis: 2
describe: 2
So: 10
arriving: 2
Ta: 2
features: 2
To: 26
seeming: 3
exclaimed: 23
next: 15
submit: 2
classes: 3
summit: 3
trademark: 9
news: 8
Suddenly: 3
warehouses: 2
grew: 2
We: 17
sensation: 3
brightness: 2
window: 3
attempted: 4
play: 12
swooned: 2
censured: 4
taxes: 4
pleases: 4
synonymous: 3
far: 35
plan: 13
Fatima: 2
comfortably: 4
completely: 13
suit: 2
rested: 4
EBOOK: 2
pensive: 3
physician: 5
Zu: 2
ordained: 3
Speak: 2
proceeded: 10
pleased: 35
behold: 14
festivity: 3
wondered: 3
fed: 4
fee: 8
malignant: 3
looks: 18
presented: 16
few: 34
nearthe: 2
hunt: 2
Advancing: 2
opened: 21
sung: 2
produced: 9
butthe: 3
outside: 8
hung: 10
effect: 11
perceive: 2
sums: 3
faith: 15
remark: 2
died: 17
underthe: 3
diet: 3
Until: 5
butter: 3
From: 24
matters: 7
posterity: 3
Gusa: 11
extent: 2
greeting: 2
fond: 4
Turkish: 3
fit: 17
pangs: 3
fix: 6
negroes: 2
addition: 2
grow: 3
proceeding: 8
am: 103
an: 198
shrine: 2
blowing: 2
fold: 3
as: 394
at: 358
itnot: 2
ba: 3
be: 500
intimacy: 3
fatigues: 3
fool: 5
by: 283
foot: 13
charge: 11
isthat: 2
Grammar: 3
generallyapplied: 2
food: 31
fly: 3
partner: 2
Distributed: 2
freely: 3
expenditure: 2
fora: 2
Giving: 3
language: 21
do: 183
Friday: 4
garment: 5
criticism: 2
fatigued: 4
ek: 4
piece: 14
END: 2
foe: 2
tears: 19
for: 625
content: 2
prosperity: 10
covers: 2
charas: 3
thence: 20
go: 95
Muhammad: 20
form: 22
fort: 14
he: 722
placed: 36
ho: 2
welfare: 7
foul: 2
appeared: 53
else: 25
four: 47
easily: 3
if: 196
dint: 2
in: 1414
subsistence: 2
is: 918
Thisis: 2
it: 684
kibla: 3
talked: 4
ja: 2
seraglio: 21
occurrence: 4
delight: 7
centipede: 2
fowl: 2
disposition: 3
places: 10
la: 3
le: 2
second: 25
infidel: 4
hehas: 3
sufficient: 7
me: 879
locked: 7
author: 8
charms: 5
my: 1078
license: 4
dish: 6
dream: 2
nd: 2
noble: 10
Except: 4
no: 204
kissed: 10
dikla: 2
mixed: 3
of: 2929
on: 718
bricks: 3
or: 415
elegantly: 2
intelligent: 4
sitting: 21
inexperienced: 2
registered: 2
theprince: 4
extremely: 7
desiredme: 3
onthese: 2
bathed: 6
recent: 2
bandhna: 2
consciousness: 3
divs: 7
ra: 2
rd: 2
re: 7
London: 6
Eastern: 2
obtained: 4
bridge: 2
discovered: 5
belly: 6
executed: 2
Hazan: 2
themto: 2
so: 199
issuing: 2
fasted: 2
st: 3
forit: 2
Tujjar: 5
uttering: 4
th: 8
tm: 48
Literary: 10
to: 2510
commercial: 2
endangered: 2
loaded: 3
military: 3
myparents: 2
up: 186
isconfined: 2
us: 107
recluse: 3
Please: 2
purchased: 7
frightened: 3
onseeing: 2
medicines: 2
we: 190
Dihli: 3
willingly: 2
destitute: 4
etext: 7
teach: 2
reading: 7
courtiers: 4
ye: 5
troops: 5
preceptor: 4
scans: 2
misfortune: 10
provisions: 6
cooling: 2
praying: 6
force: 6
surrounded: 4
forefathers: 2
get: 33
power: 22
barber: 3
rivers: 2
Munkir: 2
continued: 27
abide: 2
caravanserai: 3
dress: 23
pavilion: 4
criminal: 3
comforts: 2
purpose: 15
regret: 3
purport: 5
station: 4
follow: 7
ounce: 4
intend: 4
England: 3
haveyou: 2
stratagem: 3
devise: 2
Having: 33
misery: 5
masters: 5
accordingto: 4
thatwoman: 2
theson: 2
correct: 6
reader: 6
got: 38
possessions: 2
wouldnot: 3
singers: 3
murder: 5
FOR: 3
neglected: 2
remarked: 2
exhilarating: 2
parterre: 2
Wellesley: 2
appliedto: 2
afflictions: 2
departed: 2
portrait: 4
lady: 23
considered: 8
delivered: 13
andhaving: 3
heaved: 7
understand: 5
heaven: 6
suspended: 9
unhappy: 2
wait: 9
hundred: 17
queen: 3
magnificent: 6
ranand: 2
exterminated: 2
native: 9
goldand: 2
handkerchief: 7
accordingly: 4
laid: 29
Muhammadans: 18
messenger: 9
prisons: 2
steward: 2
almost: 3
Khwaja: 2
charity: 3
mendicants: 3
counting: 4
lakh: 2
However: 3
Public: 3
Seeing: 5
tutor: 2
replied: 118
convey: 3
land: 12
performing: 9
thethrone: 3
lamp: 9
fakir: 13
conduct: 28
wall: 3
walk: 6
satdown: 2
oughtto: 3
mankind: 3
Constantinople: 6
want: 11
thatthe: 2
found: 46
honours: 5
limits: 2
beating: 5
fanatics: 2
entrust: 2
religion: 13
contrived: 3
GutenbergLiterary: 2
Once: 5
halahal: 3
goods: 22
had: 352
secure: 2
hag: 8
guides: 4
late: 9
has: 215
wast: 3
reposed: 2
last: 107
wash: 7
weight: 6
wasa: 2
heartwas: 2
warm: 8
measure: 2
swim: 2
dried: 3
brute: 2
early: 3
alike: 2
colour: 11
delightful: 5
sickness: 2
thecause: 2
her: 419
preparationsfor: 2
having: 173
laws: 10
worship: 10
confirmed: 3
Being: 3
personage: 2
ways: 3
Whilst: 4
consistent: 2
beseeched: 4
small: 21
hid: 6
before: 95
him: 485
hit: 2
his: 632
beat: 9
bear: 10
Marhattas: 2
repeatedly: 3
square: 4
Divine: 2
wishest: 2
polished: 3
visits: 2
sounds: 6
solicited: 2
Only: 3
meal: 3
mean: 6
meat: 11
attendance: 2
been: 108
jewelled: 5
advance: 4
attendants: 14
jeweller: 5
strict: 3
Icould: 2
delighted: 5
abad: 6
disregarded: 2
beds: 2
gardens: 2
meanest: 2
liquor: 4
hot: 3
Akbar: 4
interior: 4
how: 47
dragged: 3
advantages: 3
answer: 20
meet: 15
timidity: 2
restored: 7
putting: 7
Literally: 50
listened: 2
reply: 19
vanish: 2
tobring: 3
For: 19
horseback: 7
reckon: 4
confusion: 4
Well: 32
Mubarak: 41
swallowed: 2
khwaja: 64
although: 10
thiswandering: 2
hut: 2
dropped: 3
chor: 2
handmill: 2
lamentation: 4
reached: 43
Lent: 3
khana: 11
eight: 5
periods: 2
bent: 8
strike: 5
able: 10
edifices: 3
banquet: 2
theformer: 2
emblem: 2
regardless: 2
confiscate: 2
cities: 8
friends: 12
present: 45
strife: 2
best: 24
Marquis: 2
master: 32
ruby: 7
negro: 5
concerning: 2
intensely: 2
mere: 8
Pray: 3
United: 8
reflect: 6
adventures: 23
meto: 3
Hindustani: 12
pieces: 39
particulars: 6
free: 10
Whenshe: 2
werelikewise: 2
After: 57
household: 2
invite: 2
calculation: 2
ice: 5
fakar: 2
ruin: 3
streamed: 2
itwill: 4
staring: 3
jumped: 3
rule: 8
ifI: 2
girdle: 2
resentment: 2
expired: 3
thecity: 4
poet: 5
whohas: 3
whohad: 2
venerable: 2
cutters: 2
preparation: 3
charitable: 2
critic: 10
dresses: 7
dressed: 33
emperor: 3
breakfast: 4
refund: 7
seize: 8
onthis: 3
mysterious: 5
contrivance: 2
perfect: 13
Ishall: 2
nephew: 3
from: 503
ofsuch: 2
ill: 10
onthat: 3
finished: 20
Hindus: 8
death: 51
dinar: 2
bestow: 8
despotism: 2
paper: 10
soiled: 3
liberality: 4
pomp: 2
kaliyan: 2
value: 10
ina: 7
thesun: 2
ink: 2
worthless: 3
properly: 4
poor: 21
gratified: 3
excellent: 13
persons: 14
charges: 2
Islam: 2
pearls: 10
shortly: 5
vocabulary: 2
God: 274
Nizamu: 2
grating: 3
isa: 4
edifice: 2
ish: 2
restless: 7
nine: 6
senses: 23
pots: 6
youngmerchant: 6
post: 2
youwill: 2
repeating: 7
itr: 3
its: 69
remedy: 12
respect: 28
article: 2
port: 19
joining: 4
production: 2
benevolence: 3
previously: 3
grandeur: 2
honorary: 2
pushed: 5
Daula: 2
number: 18
obedience: 4
shorten: 2
property: 33
nothing: 49
woodman: 3
silver: 17
city: 117
forthis: 2
implored: 2
confident: 2
Itook: 2
saddled: 2
recollected: 6
filled: 30
eBooks: 11
Naubat: 2
Brahmans: 9
knowingly: 3
points: 2
substantive: 2
spices: 4
saying: 86
looked: 32
liars: 2
comprehend: 7
acts: 4
erect: 3
abashed: 4
exalted: 2
Foundation: 20
goodness: 9
using: 6
deeds: 2
letter: 9
Shahjahan: 4
frequently: 4
setwith: 2
worth: 4
fertile: 2
Had: 2
longed: 2
evasions: 2
recollection: 6
those: 54
watches: 3
flattering: 3
dwellings: 2
lifted: 11
respectinghis: 2
delicious: 3
FULL: 2
difficulty: 13
longer: 9
everywhere: 5
marrying: 2
leaving: 7
distance: 11
description: 10
situated: 3
street: 7
plains: 3
hence: 18
vanished: 7
Tartar: 3
somuch: 2
approbation: 3
suddenly: 12
Her: 2
stranger: 11
fancy: 4
poured: 4
dressing: 2
largely: 2
style: 7
bearers: 2
waist: 9
guard: 7
cushion: 3
recollecting: 2
superfluous: 2
tribes: 2
Him: 4
worshipper: 5
His: 9
Tirpauliya: 2
greaterthan: 3
Whenthe: 2
bones: 4
ofIndia: 2
fervour: 2
eaten: 6
daughter: 47
destitution: 2
andwent: 4
largest: 2
limitation: 3
consoled: 2
Turks: 3
joy: 19
comply: 8
Mahadev: 2
arming: 2
equivalent: 3
offer: 8
tasadduk: 2
metropolis: 2
How: 15
drive: 2
kadr: 2
civil: 2
indicate: 2
sixty: 3
contain: 6
founded: 2
words: 48
medicine: 2
entered: 42
thepeople: 3
difficulties: 7
pillars: 3
rooms: 7
jun: 2
Yusuf: 3
contact: 2
PREFACE: 2
searched: 6
anxiety: 10
parts: 4
party: 7
duties: 2
lucky: 2
trembling: 2
adaughter: 3
pardoned: 3
mouths: 2
assurances: 3
Hur: 2
wearing: 4
false: 7
Agra: 4
fragrance: 3
theyhad: 2
Nearly: 2
crowd: 11
repose: 7
thelast: 2
fatigue: 6
crown: 3
sentence: 4
vain: 3
drink: 28
inorder: 4
works: 37
brought: 81
alive: 16
Empire: 3
pursuit: 2
world: 67
composed: 7
embarked: 5
urgent: 2
guardian: 4
levee: 2
fanatic: 2
thorn: 2
fairlady: 2
condescend: 5
candle: 2
married: 15
Nothing: 4
andhis: 2
expressed: 3
different: 26
obliging: 2
level: 2
preserve: 9
roots: 2
kai: 2
pursued: 2
savage: 2
raised: 10
gladness: 4
hilarity: 2
itdown: 2
editions: 3
earth: 21
pulse: 5
hereditary: 2
inflict: 5
backs: 4
kalima: 5
vase: 8
somewhere: 8
scene: 18
improperly: 2
kash: 2
inclinations: 3
Jata: 2
remaining: 9
accept: 11
Iam: 5
clasped: 11
Jats: 2
access: 9
curtains: 3
recite: 3
surprised: 12
situations: 2
stopped: 4
tightly: 2
vast: 7
parda: 4
thatcountry: 3
conjured: 2
inquiries: 2
once: 30
carpet: 11
figures: 5
preciousstones: 3
What: 46
throughout: 4
rubies: 11
ones: 6
famed: 2
theother: 3
fringe: 2
meritorious: 3
whichare: 2
dreadful: 8
teeth: 5
between: 23
collar: 9
dissuaded: 2
kazi: 6
wear: 9
ficus: 2
tired: 10
leaf: 2
lead: 5
elegance: 4
When: 165
onme: 3
passage: 3
kos: 8
only: 56
enumerated: 2
accepted: 7
Dilli: 25
weep: 20
paris: 3
greatest: 2
compliments: 4
corresponding: 5
onmy: 2
spoke: 10
fifty: 8
approved: 2
would: 124
legs: 3
customs: 5
meanwhile: 5
narrative: 8
circular: 2
left: 31
munificence: 2
eleven: 4
thepalace: 2
thiscity: 3
reclined: 2
example: 2
Isa: 5
thisway: 3
quiet: 4
address: 10
throw: 6
weltering: 2
Itr: 2
Its: 2
others: 20
Badakhshan: 2
superstitious: 2
pilot: 2
besought: 2
swords: 2
well: 87
loved: 4
went: 148
orders: 33
matted: 2
matter: 10
walls: 11
conjunction: 3
noise: 10
Mustafa: 2
wept: 20
lover: 11
loves: 5
produce: 7
ofGod: 3
Very: 9
aera: 3
arrows: 6
celestial: 2
translated: 3
pray: 21
employed: 3
occurredin: 2
defective: 3
raise: 3
quite: 40
lap: 2
law: 8
lay: 29
coins: 2
pitched: 2
lest: 3
less: 7
condition: 31
thirsty: 2
were: 279
Death: 2
hastily: 2
vulgarly: 3
wound: 4
generous: 9
floor: 5
chaman: 2
bakhsh: 2
sport: 2
wazirzadi: 2
led: 20
leg: 3
liable: 3
let: 63
forsook: 2
thekingdom: 2
courtesy: 4
rendered: 6
AMMAN: 2
jewels: 30
muslin: 4
wandered: 14
ardent: 3
Oyouth: 2
wanderer: 2
does: 23
situation: 10
emeralds: 2
perplexed: 5
shells: 2
admitting: 2
quit: 4
Jew: 5
demanded: 3
lie: 2
smell: 3
traversed: 3
dogs: 3
homes: 6
forsome: 2
acquired: 6
preys: 2
merit: 5
theirheads: 2
district: 2
philanthropy: 2
full: 31
destiny: 12
cooled: 2
youruncle: 2
incur: 2
Come: 11
three: 51
remembered: 4
whoever: 16
season: 7
fountains: 3
bier: 5
unbecoming: 3
threw: 16
provide: 12
chicks: 3
Zerbad: 5
dome: 5
lot: 3
low: 7
angels: 8
orphan: 3
abandoning: 2
becameenamoured: 2
door: 39
quick: 3
Fakirs: 6
doom: 2
experience: 3
merry: 3
placeof: 3
denote: 3
curiosity: 3
minutes: 2
amiable: 2
particular: 3
done: 38
pause: 5
Kulzum: 3
perceived: 47
themother: 4
Wilt: 2
relief: 2
Will: 2
washed: 12
intheir: 3
Second: 2
gratitude: 4
MalikShah: 2
splendour: 8
apartment: 34
dost: 16
regulated: 2
fiery: 2
compassion: 7
beasts: 3
ofhis: 5
Theinhabitants: 2
Providence: 2
mourning: 4
milk: 4
bathing: 3
slavish: 2
touched: 3
Called: 4
mine: 18
mind: 74
grateful: 5
adjoining: 2
Your: 7
down: 93
bird: 3
club: 2
lunacy: 2
seated: 32
hegave: 3
month: 21
whichreason: 2
Early: 2
worthy: 3
title: 9
With: 11
custom: 18
blessed: 5
abode: 16
permission: 13
watered: 2
Ishould: 2
travels: 4
universe: 2
relish: 4
Even: 4
calamities: 2
sense: 24
printed: 2
field: 2
virtuous: 3
wilderness: 6
renown: 5
Addressing: 2
mention: 13
mad: 15
mal: 2
man: 202
mat: 2
may: 163
bless: 6
prostrate: 4
agonies: 3
residence: 11
thegovernor: 4
equipment: 4
ideas: 4
pressure: 2
apprehensions: 5
thering: 2
becomes: 4
Kaf: 4
recesses: 2
rejoiced: 15
senseless: 11
mea: 2
andplace: 2
men: 57
Jumna: 2
physical: 3
met: 20
wicked: 3
exactly: 6
mercy: 9
about: 82
Languages: 2
danger: 7
andasked: 2
consummate: 2
above: 7
height: 4
Instantly: 2
wonderful: 3
received: 33
Ajam: 3
flood: 2
conveys: 3
animal: 10
receives: 2
invested: 2
mid: 2
believe: 10
dirty: 3
though: 24
associated: 9
open: 18
suffering: 2
project: 5
uneasiness: 2
William: 2
monkeys: 4
withinmyself: 3
allow: 8
proper: 16
slain: 2
bitter: 3
careof: 2
uthaya: 3
performances: 2
money: 43
endanger: 2
withalmost: 2
fingers: 4
revolution: 2
relation: 5
jinns: 25
thewoman: 2
attempts: 2
relating: 5
books: 5
among: 37
lakhs: 7
tongue: 18
specified: 2
slave: 55
writing: 9
federal: 2
patka: 4
forthe: 5
aged: 2
Kos: 2
sends: 3
altogether: 2
ages: 3
morsels: 2
prepared: 8
ofher: 4
Khass: 2
invaded: 2
retinue: 2
cannotconceive: 2
dessert: 2
outof: 3
perfection: 5
noiseof: 3
Kur: 4
merchant: 93
insects: 2
toher: 3
contains: 2
guest: 9
returns: 2
detail: 2
folded: 7
sleep: 16
stretched: 5
elevated: 2
particle: 2
sonof: 2
Naufal: 8
sweet: 3
Take: 6
thorns: 4
female: 40
cruel: 6
Tale: 3
praise: 14
arisen: 2
attacked: 4
swear: 4
copyright: 13
rolled: 4
darkness: 4
similar: 4
thousands: 13
driven: 2
jama: 2
crossed: 5
misfortunes: 11
against: 17
punished: 5
Lat: 2
jars: 2
admiring: 2
net: 12
new: 17
tohis: 9
servicesand: 2
tohim: 6
intervals: 3
bestowed: 20
pillows: 3
Damascus: 6
befallen: 4
reaching: 3
stepped: 3
faintness: 2
employment: 2
electronicworks: 3
Wiseman: 2
Let: 14
muttering: 2
remainder: 3
clumsy: 2
epithets: 2
inhabitantsof: 3
Icame: 2
nim: 2
lanes: 3
fully: 17
pearl: 5
andyour: 2
forgiveness: 4
mystery: 4
MIR: 2
Europeans: 2
mosque: 7
Amman: 17
Khan: 21
literal: 3
permitted: 3
amused: 5
Bukhara: 5
Siyum: 2
affliction: 4
poison: 6
farsh: 4
stayed: 2
understood: 3
supported: 3
counsellors: 2
research: 3
benediction: 2
houses: 4
sovereign: 5
nazars: 2
whatever: 91
pined: 2
aloud: 3
blind: 6
hidden: 4
non: 3
surnamed: 2
pahars: 4
nor: 33
not: 413
now: 150
youhave: 5
thoughts: 3
markof: 2
Romish: 2
what: 252
innocence: 2
when: 171
Machin: 3
recited: 2
enchanting: 2
travellers: 5
depends: 6
probability: 2
survived: 2
Hence: 2
determined: 17
apartments: 8
enabled: 2
modern: 4
waterin: 2
dishes: 7
certain: 14
offspring: 2
whomsoever: 2
offthe: 2
awoke: 2
Dimashk: 2
otherwise: 24
marked: 5
borne: 6
pleasing: 2
market: 6
keep: 16
deserves: 2
fainted: 3
alone: 28
along: 60
contained: 2
multitudes: 2
hearted: 4
promoting: 2
veil: 5
turning: 4
peace: 10
consideration: 6
brother: 41
Paradise: 5
search: 18
whom: 33
humanity: 2
Jahangir: 2
thepart: 2
hadno: 2
ofexistence: 2
Darweshes: 41
utmost: 7
hassent: 2
hadcome: 2
frame: 2
mountains: 11
ishtiyak: 2
proverb: 13
bethe: 2
class: 2
masnad: 18
Garden: 5
hadgiven: 3
Although: 5
kept: 21
presents: 20
promotion: 3
very: 76
practice: 6
beheld: 5
Shuja: 2
bakers: 2
issue: 4
lower: 3
innocents: 2
savoury: 2
decree: 3
acted: 6
causeof: 3
Mal: 3
andwhen: 2
Man: 4
May: 13
turned: 19
solicitude: 2
roamed: 2
sadly: 2
ofa: 5
draw: 4
betel: 4
muwazzin: 2
off: 58
Akhtar: 2
claim: 2
Alas: 3
Alam: 4
Laili: 4
chosen: 3
thefairy: 3
magistrate: 10
favourable: 6
keys: 5
hearingthis: 5
fasting: 3
preparations: 17
oil: 3
confer: 3
drew: 14
hillock: 3
Istambol: 2
lands: 4
Christian: 3
promised: 8
States: 8
speaking: 5
promises: 2
proposal: 6
old: 86
ancient: 6
theprincess: 20
Mir: 19
cabin: 3
variety: 12
ona: 2
one: 295
peacock: 2
blessings: 9
willing: 4
demons: 3
whowas: 2
treated: 5
praised: 19
smiling: 6
entreaty: 3
NOT: 2
Vide: 11
praises: 4
coin: 2
drop: 3
learning: 4
cold: 4
pure: 14
life: 136
lies: 7
colt: 2
ora: 3
lieu: 3
wide: 3
org: 4
superior: 9
variegated: 3
isthe: 8
revel: 2
chains: 3
Saying: 12
Book: 3
Omnipotence: 2
presence: 40
abandoned: 5
wife: 30
come: 93
leather: 3
Those: 7
conceived: 8
our: 141
out: 181
noon: 4
copy: 10
sensible: 2
orre: 2
youngman: 4
cook: 2
cool: 2
amazed: 3
roses: 4
sharbat: 3
lamps: 3
own: 106
Most: 9
Shirin: 2
King: 4
consequences: 4
bearer: 2
blow: 11
bitterly: 9
like: 111
resource: 6
branches: 4
efforts: 5
proposed: 2
Inthis: 2
beganto: 10
visitor: 4
Both: 4
note: 37
line: 6
hadst: 4
recovery: 4
hearts: 12
nose: 2
cost: 5
will: 368
wilt: 17
African: 2
govern: 2
your: 294
ghari: 3
remote: 3
gratuities: 2
sister: 7
theevening: 2
lion: 3
seizing: 4
beseeching: 3
enlightened: 2
wing: 3
executioners: 2
wine: 29
wind: 6
airs: 3
independent: 2
yellow: 3
talking: 3
afflicted: 9
arrived: 49
lips: 14
speaks: 3
wish: 42
deadly: 3
wise: 9
exceed: 3
theroad: 2
par: 3
invitation: 2
pay: 13
European: 6
inquired: 3
About: 2
fated: 6
paramount: 2
onwards: 4
emerald: 3
medium: 8
remove: 4
usedto: 4
gharis: 2
live: 31
victory: 2
perform: 25
with: 810
service: 15
partook: 2
pen: 2
revive: 2
Karun: 2
per: 3
period: 11
spears: 2
slowly: 5
ever: 36
even: 62
kinds: 9
goblet: 2
twain: 2
diwan: 4
pik: 2
judgment: 15
pit: 4
kings: 24
Three: 4
hymns: 2
evil: 23
seclusion: 2
Through: 5
saidto: 6
liberties: 3
followed: 12
burning: 6
English: 8
labours: 3
velvet: 4
formerly: 6
vessels: 5
BAHAR: 3
confidential: 6
inher: 5
Project: 63
reality: 2
perceivedthat: 2
nobles: 26
giving: 2
fondly: 4
pot: 7
pipal: 2
oldman: 4
escape: 11
receive: 22
Amir: 6
ceremonies: 4
placing: 2
perish: 10
freed: 3
Not: 3
Now: 38
atease: 3
receipt: 4
playing: 5
wishedto: 3
anything: 14
heavens: 6
retired: 12
assembled: 18
notwithstanding: 3
genius: 4
Inasmuch: 2
bravery: 3
shadow: 8
areyour: 3
put: 81
nameless: 2
Mahometans: 2
mirrors: 5
veiled: 4
light: 13
enraged: 2
remainedsilent: 3
foster: 6
faithless: 2
Homer: 2
travel: 7
impure: 2
listen: 11
companions: 9
consider: 9
Idid: 3
absolutely: 2
Ghilman: 2
request: 9
ghats: 2
induced: 2
requirements: 4
festive: 2
eighth: 2
clean: 3
athis: 2
neither: 6
astrologers: 3
account: 22
uneasy: 6
innocent: 8
executing: 2
hunting: 2
knowledge: 6
enteredthe: 2
prime: 3
happen: 12
festival: 7
thepresence: 2
saloon: 3
millions: 3
Thisfaithful: 2
comes: 10
withher: 2
bottle: 2
procured: 7
tail: 4
Highness: 2
tells: 2
Hall: 5
purse: 4
robbers: 4
ASCII: 4
eatables: 2
arched: 2
tale: 14
modesty: 4
absurd: 6
talk: 5
commonly: 5
take: 59
withjewels: 2
reception: 4
respects: 6
comforted: 8
strictly: 6
pious: 4
peculiar: 3
idiom: 2
BaghO: 2
encampment: 3
shedding: 3
somemeans: 2
conquered: 2
member: 3
idolator: 2
supplication: 3
health: 9
agents: 4
evening: 21
instance: 3
fromthat: 2
confused: 4
Rustam: 5
occur: 4
Have: 2
awning: 2
task: 2
herto: 2
populous: 3
tawa: 2
toils: 4
withhim: 6
withhis: 2
appears: 7
ascetics: 3
experienced: 6
execution: 5
Patna: 2
chasseur: 6
writers: 3
privy: 2
Tartary: 5
merchants: 25
coming: 18
believers: 3
serai: 3
conveyance: 3
enamoured: 3
rejoicings: 2
except: 23
One: 43
kauri: 5
necessitous: 2
metaphorically: 2
denotes: 12
operation: 2
leaves: 11
tayammum: 2
collection: 2
slept: 3
squat: 2
father: 88
assistance: 16
commerce: 2
dismounted: 2
wants: 7
wonder: 5
answered: 49
again: 35
stoodbefore: 2
effaced: 2
balcony: 3
degrees: 3
darweshes: 6
price: 8
Humayun: 2
imagination: 3
Our: 3
resistance: 2
pride: 4
distress: 2
donations: 14
thumb: 2
damages: 2
protector: 8
moreover: 21
causes: 4
hopes: 16
established: 9
finger: 3
thespot: 2
multitude: 4
caused: 12
khil: 27
Murtaza: 4
Maliki: 17
andall: 3
solicit: 4
Maliku: 3
bosom: 13
Whoever: 3
arrival: 12
network: 2
holding: 5
procure: 5
theearth: 2
upwith: 2
shameless: 3
sisters: 3
expensive: 2
round: 32
Tell: 4
conferred: 4
invoice: 2
Infact: 2
paternal: 2
building: 5
rah: 3
rag: 2
saili: 2
sorts: 2
ran: 16
rat: 2
withered: 3
Mahometan: 2
southern: 3
posted: 5
French: 7
ofour: 4
saint: 2
practised: 3
sucha: 3
shallow: 2
astonishment: 4
moved: 6
demise: 2
Creator: 3
red: 3
finish: 2
morrow: 8
swift: 4
gifts: 2
helpless: 11
escaped: 3
mutual: 5
begged: 4
therefore: 10
nourishment: 2
groans: 2
trust: 3
inconsequence: 2
nightin: 2
message: 7
truth: 20
exempt: 3
shoulders: 6
untouched: 2
kusha: 2
Khurasan: 4
system: 2
uncle: 13
sacred: 6
tender: 2
meantime: 18
boat: 3
recollect: 2
future: 14
royal: 39
impressed: 2
reigned: 3
body: 32
commenced: 2
mode: 14
amongst: 3
brains: 3
always: 17
conducted: 15
breathes: 2
alas: 4
ofyour: 7
prayers: 36
dumb: 3
favour: 28
abroad: 3
guilt: 6
woollen: 2
shallbe: 2
chiefs: 5
Bahar: 17
Diwani: 6
anunseen: 2
mount: 3
duns: 2
corruption: 3
bhang: 2
vide: 5
fruits: 9
grace: 6
patience: 6
where: 95
pglaf: 7
thoughtful: 2
oflife: 2
kick: 4
relations: 3
rub: 2
through: 72
rue: 2
strength: 18
offices: 3
run: 3
imprisoned: 4
Icontinued: 2
view: 6
ours: 4
inlaid: 5
Look: 2
dust: 15
travelling: 3
agitation: 2
rosewater: 2
complaisance: 3
boon: 2
absence: 9
book: 16
alla: 2
princely: 7
introduce: 2
andsaid: 9
Theprincess: 3
bone: 2
mouth: 29
assuming: 4
restricted: 2
duty: 6
collected: 3
anxious: 7
officials: 2
princess: 175
morsel: 3
truly: 6
elevate: 2
generation: 2
admired: 4
affections: 2
trunk: 2
Lord: 5
moon: 21
alms: 7
sevras: 2
thegarden: 2
noone: 2
labour: 7
demon: 5
vile: 2
more: 66
born: 19
Lieut: 2
theworld: 3
kill: 9
morn: 3
bore: 3
beings: 6
accounts: 5
habits: 3
tyranny: 2
cages: 8
king: 259
kind: 36
both: 60
most: 37
affection: 18
Mighty: 13
ascertain: 7
bowl: 2
patient: 6
sad: 23
move: 3
sat: 40
saw: 106
say: 76
also: 132
spread: 25
guests: 4
boys: 11
kiss: 5
casket: 4
boza: 2
kisa: 2
delay: 9
strong: 8
eyes: 53
sea: 16
princesses: 4
amuse: 4
proved: 6
see: 71
compared: 6
oneis: 2
set: 74
litter: 6
sew: 2
WARRANTY: 2
astonished: 5
dastar: 9
beauty: 22
stroll: 3
she: 233
perceiveda: 2
little: 37
Immediately: 4
confined: 11
forgive: 4
getting: 3
kiya: 2
chaugan: 2
sin: 2
sir: 10
sit: 38
over: 84
brilliant: 3
Kasra: 2
six: 3
bound: 4
oneof: 2
fresh: 5
advanced: 18
thanks: 7
convinced: 5
recognise: 3
beside: 2
sky: 9
large: 29
satisfied: 6
tomorrow: 4
foolish: 3
oneto: 2
India: 38
conversing: 4
Assuredly: 2
secondly: 2
Musalman: 20
alluded: 3
paragraph: 11
personis: 2
table: 5
change: 9
cursed: 2
mahine: 3
northern: 3
son: 62
emperors: 3
novice: 2
andowing: 3
rewarded: 6
inhis: 2
behind: 16
shades: 2
tents: 9
highly: 14
unfortunate: 17
chance: 9
nature: 11
frightful: 2
dancing: 4
buried: 3
Indra: 2
friend: 23
horse: 29
requested: 2
mission: 3
Imams: 7
invoked: 3
beforeme: 4
sum: 7
sun: 20
gloom: 2
copper: 2
makes: 4
threatened: 3
beloved: 17
adventuresin: 2
express: 7
instantly: 32
hadnot: 4
myhouse: 2
passion: 3
satiated: 3
Persians: 9
ocean: 3
doing: 11
idea: 16
figure: 5
passing: 6
sack: 2
streets: 5
hada: 2
alittle: 3
physicians: 6
children: 14
wrath: 11
guide: 3
anecdotes: 2
beggar: 4
acquainted: 3
fromhis: 2
screens: 2
yourbrother: 2
disrespectful: 2
fourthday: 2
submission: 2
villain: 3
utter: 6
putup: 2
andover: 2
twelfth: 2
hismajesty: 2
centuries: 2
climes: 5
ugly: 3
tax: 6
towards: 58
haft: 2
safe: 7
fromher: 3
mouthful: 2
files: 2
departure: 3
sail: 3
distinct: 2
hair: 14
marriage: 22
said: 373
village: 5
Raja: 2
idle: 5
satisfy: 2
Sadik: 18
fault: 11
really: 5
half: 12
hall: 3
idol: 36
drunk: 3
purchasedthe: 2
ten: 13
sake: 27
conceal: 5
require: 7
drums: 2
gulab: 2
telling: 2
hang: 2
vengeance: 2
same: 103
hand: 56
ordered: 52
salt: 5
blood: 26
the: 5155
Red: 2
halt: 2
sale: 5
regain: 2
thy: 97
resolve: 2
Again: 5
Mughal: 4
laugh: 4
aside: 3
sank: 2
harm: 5
provided: 3
sara: 2
fakirs: 3
regale: 2
abstracted: 3
cohabit: 2
hard: 6
permit: 3
romance: 4
fountain: 4
giveyou: 2
gained: 6
struck: 20
block: 2
poets: 2
hath: 29
pressed: 6
hast: 36
propose: 2
withthe: 9
anda: 4
save: 5
Arabs: 5
trusty: 2
whichthey: 2
top: 3
too: 7
have: 420
haul: 4
famous: 10
spirit: 9
zaban: 4
regard: 13
sceneof: 2
andI: 3
Ihad: 8
Raza: 2
owns: 2
Nadir: 2
including: 8
pardon: 13
personwas: 2
anew: 3
mounting: 3
lattices: 2
thatplace: 2
says: 7
direction: 10
That: 36
Nawwab: 5
caught: 4
Then: 49
state: 78
probable: 4
opposite: 3
Hear: 7
wassurprised: 2
prosperityever: 2
offering: 2
restrained: 2
probably: 3
manly: 3
weighed: 2
two: 135
moment: 77
desired: 18
withprecious: 4
occurred: 10
forbidden: 3
desires: 18
anxiously: 5
replaced: 2
services: 13
Rum: 11
They: 53
speech: 13
watch: 4
theslave: 2
sweetmeats: 4
tedious: 2
dying: 4
blows: 5
This: 67
maunis: 2
eastern: 4
reflection: 4
surprising: 2
banish: 3
house: 98
Hindustan: 28
hours: 6
Naishapur: 9
fallen: 8
imagined: 10
required: 10
golden: 8
attain: 11
warmth: 5
destroy: 4
leavings: 3
requires: 3
unknown: 5
mashas: 5
manners: 16
Thou: 15
Iarrived: 2
friendly: 9
tell: 33
Send: 3
daughters: 5
bloom: 3
celebrated: 17
forcibly: 2
Solomon: 9
keeps: 2
accustomed: 2
phials: 2
foaming: 2
drinking: 13
created: 16
island: 5
format: 4
water: 63
fried: 2
formeda: 2
Kings: 2
exceedingly: 5
sixteen: 2
built: 9
entertained: 4
priests: 7
onbeholding: 2
meridian: 2
thecountry: 3
engraven: 4
graum: 4
Thus: 3
angelic: 6
examining: 3
swelled: 2
kazis: 2
banks: 3
ashes: 3
Arab: 6
Sea: 2
Here: 6
See: 5
Sen: 2
infidels: 2
waited: 15
THE: 10
grasp: 4
grass: 2
weighty: 2
term: 18
possible: 5
right: 20
stage: 9
returning: 6
under: 54
ingreat: 2
fears: 2
She: 45
midst: 4
highway: 2
feast: 5
embraced: 8
learnt: 2
paradise: 2
Sir: 3
colours: 6
Sit: 2
occasion: 10
bred: 3
Six: 3
overwhelmed: 6
duration: 4
notlive: 2
load: 3
lunar: 3
priest: 2
grand: 21
hathused: 2
grant: 12
revealed: 2
lock: 5
pitch: 2
text: 4
bythe: 5
warned: 2
sewed: 2
government: 10
sewer: 3
stand: 8
forward: 13
thatwe: 2
Son: 2
THAT: 2
use: 43
subject: 9
thecentre: 3
grain: 5
insuch: 2
cheerfully: 4
crores: 2
Information: 5
stain: 2
uncommon: 2
hither: 2
cups: 5
stake: 5
jibh: 3
inform: 6
cure: 15
sorrow: 5
observed: 7
whatis: 4
divulge: 2
drawing: 5
boxes: 2
execute: 6
Musa: 2
ayoung: 2
Bakht: 27
sendfor: 2
examine: 3
thatmy: 2
long: 47
thatof: 2
andwas: 5
thatno: 2
mylife: 2
Fasli: 4
agent: 3
Forbes: 2
seven: 18
Khizr: 3
wood: 10
surprise: 5
admitted: 2
look: 28
murdered: 5
converse: 4
THIS: 5
commits: 2
thatin: 2
andsoldiers: 2
lemonade: 2
brocade: 7
towardsthe: 2
jinn: 8
loss: 9
lost: 16
worn: 4
work: 53
lose: 3
Smith: 5
word: 48
thathe: 2
love: 34
Kashmir: 2
loud: 6
thenoise: 2
wasin: 2
Tai: 2
Tan: 2
avarice: 4
threshold: 5
disappearance: 5
tombs: 2
Ispahan: 2
winter: 3
clouds: 3
Godbut: 2
heartily: 2
arithmetical: 3
grave: 6
instead: 10
whispered: 2
pardas: 3
carpets: 9
hands: 63
sufficiently: 2
allowed: 7
staying: 3
notbe: 2
prostrating: 2
haughtiness: 2
empire: 19
absent: 4
viz: 15
inspired: 3
Malik: 11
heartfelt: 2
Where: 9
bagsof: 2
appropriate: 2
least: 14
The: 584
swimming: 2
agreed: 9
secretly: 2
learn: 7
specie: 4
addressing: 3
notes: 3
official: 4
spring: 4
leave: 59
eulogy: 4
cakes: 2
shade: 3
often: 16
obtaining: 3
useful: 2
private: 14
companion: 4
During: 4
gates: 9
calamity: 18
vol: 2
accomplish: 2
WhenI: 3
andthey: 2
lines: 6
vow: 4
horizon: 2
GUTENBERG: 4
Asia: 6
andthe: 6
START: 2
wanting: 5
called: 90
brave: 9
narrow: 2
shape: 6
Whatever: 9
compose: 2
beforethe: 2
charming: 3
hadcarried: 2
weapons: 3
lamentations: 2
asked: 81
rights: 4
administer: 3
share: 4
elegant: 16
lantarani: 2
supplicate: 2
species: 10
ofthe: 27
displeasure: 8
naked: 14
Enough: 2
ssake: 2
links: 3
shall: 69
agreat: 2
brass: 2
breasts: 2
shalt: 2
millstone: 2
shame: 15
Delhi: 2
condescension: 3
Balkh: 2
running: 5
Asiatics: 7
relieve: 2
complying: 4
farther: 3
withyour: 2
aretold: 2
Taimur: 8
barat: 6
accusation: 3
beneficence: 2
joyful: 4
waves: 4
countries: 19
Two: 6
disturbance: 2
another: 32
enemy: 9
recovered: 5
countenance: 8
lookedat: 2
administration: 2
remains: 10
dwell: 4
white: 10
superb: 3
might: 55
expressions: 7
servants: 36
physic: 4
derived: 2
green: 6
race: 9
was: 672
possessor: 3
way: 60
oneshould: 2
quickly: 20
attentive: 2
issued: 13
denoting: 3
double: 6
bewildered: 4
kababs: 3
andbegan: 5
entangled: 4
portion: 5
gain: 6
receiving: 7
web: 3
madehis: 2
wet: 2
climate: 5
great: 130
entrusted: 2
happened: 41
shabi: 8
rage: 8
sides: 7
monkey: 7
distinction: 2
Pathans: 2
raja: 8
rain: 2
lifeless: 4
laughed: 3
tranquil: 2
voyage: 6
choked: 2
sugar: 5
who: 236
erection: 2
game: 2
unexpected: 2
why: 33
mystical: 2
hospitality: 3
donot: 3
thatthey: 2
eunuch: 40
fondness: 4
various: 30
attention: 15
visit: 8
fromthe: 15
rank: 7
nolonger: 2
doubts: 3
former: 17
looking: 12
formed: 31
prove: 3
Maker: 6
confidentialservant: 2
sudden: 7
keeping: 5
toour: 2
breathe: 2
plunge: 2
perceiving: 7
observe: 2
accomplished: 8
rare: 7
enlighten: 2
Though: 11
which: 280
profound: 6
never: 44
marble: 2
garb: 3
limbs: 3
perhaps: 37
rate: 2
divide: 4
proprietor: 2
contrary: 9
governors: 2
Atlast: 3
justly: 2
gate: 18
withdraw: 2
Professor: 2
ADVENTURES: 4
divine: 2
dismissed: 13
Whenthey: 3
loaves: 2
gave: 92
become: 36
accrue: 2
eagerness: 4
sending: 2
belief: 3
Use: 2
knew: 9
equals: 3
Shah: 29
rarities: 12
solitary: 3
while: 13
that: 926
skirt: 3
www: 10
than: 42
possessed: 11
feeling: 5
Christians: 3
gaze: 3
possesses: 4
heat: 4
careful: 4
seal: 10
inestimable: 4
head: 62
elapsed: 6
theassistance: 2
involuntarily: 5
reserve: 2
heap: 2
hear: 34
occupied: 4
embark: 4
families: 2
whilst: 15
incessantly: 2
luxury: 2
Kuran: 3
Archive: 11
splendid: 3
salam: 17
determination: 3
falsehood: 3
proclamation: 4
tongues: 2
clever: 3
hastdone: 2
hundreds: 2
they: 292
thee: 112
forwhich: 2
andbrought: 2
them: 314
then: 256
seat: 5
insensible: 2
wander: 9
singular: 2
seen: 58
seem: 2
compelled: 2
thanked: 8
apart: 3
necessary: 15
started: 4
Section: 5
flower: 7
single: 5
molest: 3
sect: 5
closed: 2
flowed: 3
compressed: 2
separate: 2
reasonable: 2
generations: 3
rules: 5
embracing: 3
PROJECT: 4
Oriental: 5
usual: 6
this: 710
sees: 4
know: 38
thenthe: 2
changed: 6
includedwith: 2
heir: 7
heis: 3
impious: 4
Sahib: 5
wasgreatly: 4
uncovered: 3
held: 17
beyond: 9
BREACH: 2
terms: 23
skiff: 2
proof: 2
plucked: 3
nails: 6
ornaments: 3
exact: 5
theentertainment: 3
confounded: 8
south: 4
north: 2
hemp: 2
andthat: 3
course: 13
mediation: 3
precious: 21
sell: 4
thou: 152
brain: 5
sprinkled: 3
help: 8
ended: 2
self: 6
located: 3
Company: 2
addresses: 3
sound: 12
obliged: 3
treasures: 2
proud: 3
creatures: 13
sent: 62
addressed: 7
midwife: 2
send: 14
expenses: 7
here: 86
hers: 2
superiors: 2
security: 5
thesame: 8
feeble: 2
prose: 2
costs: 2
habitation: 3
smoke: 3
theoriginal: 3
revenues: 2
washing: 2
inebriating: 2
numerous: 10
undergoing: 2
ofevery: 4
without: 85
youth: 26
introduced: 4
sovereignty: 2
whatsoever: 2
audience: 8
thus: 36
possess: 3
volunteers: 5
much: 82
entitled: 2
miseries: 2
carriedit: 2
lights: 4
resolved: 2
committed: 9
hardships: 5
ruined: 5
returned: 50
yours: 4
adopted: 4
andfeet: 2
success: 2
tmelectronic: 3
authority: 3
cleared: 2
formats: 3
young: 132
Iwent: 4
flapped: 2
complaint: 2
pocket: 2
named: 5
tosay: 2
John: 3
cutter: 2
entire: 3
approach: 3
camel: 9
write: 4
musical: 3
dismiss: 3
intelligence: 15
likewisecame: 2
despair: 9
bull: 13
Finally: 3
dispensation: 2
instant: 7
Sidi: 4
consequence: 7
names: 6
equally: 5
bashi: 3
devotions: 3
sustained: 3
rupee: 2
whether: 7
beneath: 3
affected: 5
army: 11
pleasures: 4
Kiran: 5
arms: 18
governor: 30
sacrificed: 2
pursue: 2
sacrifices: 2
High: 2
burn: 2
tied: 14
bury: 9
marry: 11
grieve: 4
solicitations: 2
sevenclimes: 2
thinks: 2
Kilmak: 2
welcome: 4
events: 15
difference: 5
must: 45
bathe: 5
reside: 4
chase: 2
pilgrims: 6
tija: 3
canal: 3
entirely: 5
till: 2
attend: 15
aeunuch: 2
Sina: 2
langoti: 2
preserved: 3
proclaimed: 2
things: 8
victuals: 2
tika: 2
plural: 3
effort: 3
forbade: 2
yea: 7
stronger: 3
yet: 55
chana: 2
inasmuch: 2
time: 111
Meaning: 3
dominions: 2
happy: 21
sdaughter: 2
slaves: 46
supreme: 2
palaces: 3
Web: 3
merits: 2
yih: 2
deficient: 2
chain: 3
chair: 8
sword: 22
swore: 3
ofthese: 2
garden: 59
stools: 2
Who: 8
Why: 15
history: 10
twice: 2
Darwesh: 14
point: 14
attachment: 4
hereafter: 3
alternative: 6
Jogis: 2
yon: 3
you: 560
opportunity: 5
intelligencers: 2
court: 17
LIMITED: 3
entreat: 3
natives: 2
corpse: 11
Imam: 5
assembly: 7
Imay: 4
subjects: 7
assemble: 6
march: 2
calls: 2
saints: 2
tmLicense: 2
sometimes: 23
questions: 2
promise: 7
Hewas: 2
enjoying: 3
reckoning: 3
thereof: 3
carrying: 2
waiting: 14
beginning: 7
thereon: 2
exposed: 3
notice: 4
killed: 4
circumstanceof: 2
thereis: 7
theamount: 2
action: 4
bounty: 2
grete: 2
altered: 2
arich: 2
accompanied: 13
afford: 5
asks: 2
sieve: 3
mules: 2
Sulaiman: 2
deliver: 12
illness: 2
could: 88
subdue: 3
sooner: 4
Kazim: 2
difficult: 4
steps: 2
undergone: 7
forget: 4
ason: 2
curtain: 2
belong: 2
assuredly: 4
advise: 3
certainly: 6
thecolour: 2
withoutany: 2
Each: 4
feared: 2
cover: 2
exclaiming: 2
based: 5
zam: 3
something: 19
pointed: 5
thereby: 2
beholding: 5
unfastened: 2
religious: 3
fact: 8
respectable: 5
frommy: 2
honour: 21
face: 33
worldly: 9
showed: 7
Manat: 2
melancholy: 4
whenever: 7
Aftera: 3
commands: 14
keeper: 3
please: 23
finding: 4
Gilchrist: 3
rewards: 2
slavesand: 2
delusion: 2
Pain: 2
worldis: 2
shave: 4
decreed: 3
inferior: 3
indeed: 18
erroneously: 5
fair: 24
safety: 21
profession: 3
ecstatic: 2
arise: 2
doors: 6
fail: 4
Hakim: 2
Turkey: 4
ascertained: 5
fromyour: 4
steel: 4
boiled: 3
northof: 2
Kilmakini: 2
chests: 5
foreign: 2
fall: 7
explains: 2
boundless: 2
Musulmans: 2
appearance: 27
forgot: 3
first: 53
clearly: 4
supersitious: 2
dagger: 6
dignified: 2
fame: 5
replacement: 3
repair: 3
advice: 17
according: 41
error: 3
concealer: 2
attendant: 5
winds: 2
concealed: 9
fortune: 15
quantity: 2
YOU: 6
objects: 2
resolution: 6
royalpresence: 2
grief: 19
ashamed: 11
sprinkle: 3
Askari: 2
East: 11
firmly: 3
fate: 25
hasten: 2
retire: 4
close: 7
Padmini: 2
faithfuldog: 2
oblige: 2
fast: 5
farsakh: 2
muftis: 2
choose: 2
treachery: 2
monarch: 3
miles: 6
behave: 6
Donations: 2
Bengal: 6
infused: 2
shent: 2
enjoyed: 4
college: 2
shewn: 3
dopatta: 4
punish: 3
delicacy: 5
distributed: 7
wasquite: 3
blessing: 9
exclusion: 2
courage: 5
oppressor: 3
haram: 2
satisfaction: 3
removed: 10
remover: 2
shed: 3
infamous: 2
sarai: 4
rear: 2
copies: 7
tresses: 2
presume: 3
pregnant: 5
border: 3
read: 18
real: 7
collect: 2
rebellious: 3
confiscated: 3
fifteen: 3
poles: 2
reason: 54
ship: 8
containing: 4
completed: 5
demand: 3
imitating: 2
devil: 4
acquire: 4
taken: 28
elephants: 2
takes: 6
broken: 5
Great: 3
armed: 11
fabulous: 4
shewed: 3
tothe: 22
bloodshed: 2
repeated: 14
either: 11
wazir: 53
Durrani: 2
shop: 16
Yes: 3
show: 11
Yet: 2
arrive: 3
unto: 4
learned: 17
alongwith: 3
Greek: 3
rebel: 2
rent: 2
severely: 2
canvas: 6
gems: 3
rely: 2
bounds: 5
refined: 2
settle: 2
pressing: 3
consolation: 3
consulted: 2
shut: 8
Almighty: 10
influence: 2
cloud: 4
wrapped: 3
important: 4
phrase: 15
daily: 12
cloth: 14
kafila: 14
compliment: 4
rest: 25
original: 25
kingdom: 22
afternoon: 3
front: 8
You: 32
Syria: 3
neighbourhood: 2
Forthis: 2
afterwards: 4
Urdu: 11
astonishing: 3
plans: 2
plant: 3
nowin: 2
plank: 2
mahall: 2
servant: 23
offered: 15
instructed: 2
somewhat: 5
corresponds: 2
excuses: 8
whenthe: 4
Accordingly: 2
however: 10
salute: 4
signs: 5
related: 37
tenderness: 4
directed: 2
tyrant: 6
dinner: 12
rubbing: 2
peasant: 2
odoriferous: 2
sick: 7
corner: 24
join: 4
ordinary: 2
thetime: 2
asfollows: 2
reporters: 2
desponding: 2
payments: 3
plate: 2
thinking: 5
simile: 4
theact: 2
everything: 8
showered: 2
highness: 10
bread: 20
side: 30
break: 2
comfort: 5
respectful: 7
hide: 3
century: 3
powers: 4
sigh: 15
knees: 4
sign: 8
chauk: 7
high: 18
baithna: 4
administered: 3
directly: 4
Europe: 9
Terms: 2
restrictions: 2
canbe: 2
belongs: 4
attached: 7
errors: 3
parents: 14
ablutions: 4
tasted: 2
console: 3
auspicious: 7
interesting: 2
overthe: 4
control: 3
compositions: 2
coloured: 5
upper: 4
intercourse: 4
Zar: 2
rupis: 2
injure: 3
exert: 2
thetruth: 2
injury: 3
lighted: 7
DARWESH: 2
wiped: 5
silk: 3
silent: 25
hima: 2
fancied: 2
Lukman: 2
stones: 26
fourth: 8
UnitedStates: 2
available: 2
confine: 3
toset: 2
fervently: 2
thebanks: 2
extreme: 13
willbe: 6
degree: 7
especially: 12
hint: 2
Mirror: 2
brilliancy: 3
hire: 3
Theyoung: 2
downnear: 2
strokes: 2
Alamgir: 2
nights: 8
speedily: 4
gentleman: 2
reach: 8
lightly: 2
Give: 6
squandered: 2
Moreover: 3
travelled: 4
sight: 33
traveller: 14
sirs: 2
hukka: 2
joys: 7
following: 25
sire: 10
conversant: 3
Perceiving: 2
distressed: 8
theroyal: 2
seeing: 71
place: 107
regular: 7
informed: 4
sits: 3
tremble: 4
inhabitant: 3
site: 4
gentlemen: 6
andofficers: 2
canst: 2
plain: 32
should: 121
justice: 27
officers: 13
individual: 10
person: 70
noway: 2
ready: 25
limited: 3
played: 2
prepare: 7
surgeon: 9
reproach: 3
electronically: 2
quitted: 5
meats: 2
yourselves: 2
size: 6
applies: 3
temper: 2
rejoice: 2
talisman: 4
object: 16
infinite: 4
minds: 7
characters: 2
corners: 2
thisworld: 3
iscalled: 2
Ahmad: 5
consisting: 2
destroyed: 2
nawwabs: 2
ascended: 10
making: 7
thestate: 2
supposed: 8
applied: 20
nobleman: 3
society: 5
arranged: 6
nowhere: 3
inthe: 16
November: 2
endeavoured: 2
cheer: 2
translation: 5
extinguished: 2
thatI: 7
felicity: 8
bringing: 2
upin: 2
kindnesses: 2
atlast: 3
roast: 4
thesewords: 3
thoughtlessness: 2
anecdote: 3
rhymes: 2
capital: 7
upon: 43
plead: 2
MalikiSadik: 4
traffic: 4
Theking: 3
ceremony: 13
Nimroz: 10
possibility: 2
essences: 3
wounded: 10
necklace: 2
opening: 3
pillow: 7
spoken: 5
barbarous: 2
supply: 5
mountain: 20
injunctions: 6
strolling: 2
Azad: 27
night: 101
pace: 3
Alluding: 4
each: 58
complied: 4
thirty: 7
perfectly: 11
entertainment: 15
killing: 2
prayed: 3
Ramazan: 7
upto: 2
thirst: 4
haughty: 3
khwan: 10
prayer: 23
Majnun: 7
unable: 3
chest: 17
doubt: 2
Sarandip: 3
involved: 2
College: 2
weregreatly: 2
fixed: 15
page: 19
away: 72
pain: 7
Hellingman: 2
purchase: 7
titles: 8
advised: 3
pair: 2
equal: 19
paid: 11
verses: 4
palm: 2
allotted: 2
pale: 3
Azim: 2
suppressing: 2
roads: 5
entreated: 4
eveningcame: 2
consultation: 2
saluted: 8
merely: 7
Isfahan: 2
wealth: 26
means: 61
centre: 3
fellow: 9
advancing: 2
commanded: 2
improper: 7
husband: 9
Zari: 2
disappeared: 7
affair: 6
obtain: 5
sacrifice: 6
congratulate: 2
todeath: 3
ease: 28
part: 43
workmen: 2
principal: 3
east: 4
pari: 2
thither: 5
persuaded: 2
ears: 13
behaved: 6
path: 8
provinces: 3
pass: 28
past: 10
whose: 27
easy: 17
bucket: 3
smiled: 9
domain: 7
Proceed: 2
Nakir: 2
Calcutta: 2
requisite: 5
richest: 4
wretches: 2
conceiving: 6
added: 17
incumbent: 4
wretched: 8
kingdoms: 4
boundaries: 2
bringhim: 2
fastened: 5
varied: 2
Azur: 2
regarding: 3
occasions: 3
rather: 8
papers: 2
delights: 3
disgusting: 2
Million: 2
human: 20
poetry: 5
alarge: 3
prince: 73
ghat: 4
articles: 16
brothers: 31
exhausted: 2
letters: 10
fear: 41
init: 2
basons: 2
oriental: 9
plentifully: 2
whichthe: 2
served: 3
formedof: 2
skin: 5
twenty: 9
pilgrim: 16
masnads: 2
princes: 11
feet: 56
fees: 2
intohis: 2
feel: 11
inmy: 4
syllable: 2
feed: 2
directions: 12
handsome: 21
Behold: 2
conceive: 7
nonsense: 2
breath: 2
repeat: 10
speeches: 4
breast: 10
deceased: 3
granted: 7
character: 3
stick: 4
tales: 2
myself: 91
quality: 3
sincere: 2
maternal: 2
thisreason: 2
fell: 38
into: 129
destruction: 2
prosper: 4
middle: 8
broughtit: 2
appear: 14
descended: 19
salvation: 3
forced: 3
exclamation: 5
locks: 4
First: 4
displaying: 4
beard: 4
gazed: 2
felt: 22
owing: 14
conquest: 2
effected: 2
assurance: 2
beast: 2
karavan: 2
thisrequest: 2
atthe: 4
ungrateful: 3
recently: 4
scabbard: 2
Basra: 8
riches: 9
healthy: 3
gutenberg: 10
resided: 4
whole: 63
Irak: 2
Iran: 5
plasters: 2
richly: 8
still: 28
knowing: 5
bawds: 2
enjoy: 13
ourselves: 3
throwing: 5
naturally: 7
repent: 2
swallow: 3
haste: 4
sleeve: 2
voice: 9
butcher: 3
Jeroen: 2
boatmen: 2
coarse: 2
discover: 2
Iwill: 2
appointed: 5
tobe: 11
elder: 3
whois: 3
foryour: 2
destinies: 3
command: 12
temple: 9
saved: 9
desperate: 2
music: 6
bazar: 18
marched: 2
agreement: 16
agreeable: 15
farthing: 3
science: 8
mushk: 3
beware: 2
forest: 5
andmy: 3
hungry: 5
Ferdinand: 3
flavour: 2
fourteenth: 3
pagoda: 8
descent: 2
plundered: 4
eager: 4
repast: 3
togo: 2
aswere: 2
wrote: 10
intentions: 3
materials: 4
buildings: 7
sailing: 3
andif: 3
respecting: 4
baggage: 2
whenyou: 2
toil: 6
rich: 39
rice: 2
Indian: 6
family: 17
gift: 2
eatingand: 2
told: 20
release: 10
youare: 3
judge: 6
harlot: 2
Some: 8
representations: 2
tomy: 4
endearment: 2
tome: 9
slip: 3
stored: 2
True: 2
interceded: 2
barked: 3
pages: 2
took: 107
dignify: 2
andat: 3
torn: 2
andas: 2
respective: 10
around: 19
tore: 3
ring: 7
confound: 3
slow: 3
supplying: 2
flask: 2
flash: 2
maybe: 2
theday: 4
obeyed: 2
wentto: 2
silly: 2
embroidered: 5
Bhakha: 2
didst: 2
wounds: 14
buthe: 2
boats: 2
girl: 11
nearly: 18
kahkar: 3
tohear: 2
lived: 23
toys: 2
dhari: 2
tothat: 2
necessaries: 4
risk: 2
flame: 4
rise: 2
ProjectGutenberg: 16
andto: 3
catch: 2
give: 71
Kalandars: 3
Husain: 4
lives: 10
liver: 2
Bahrawar: 4
lofty: 2
propriety: 5
occasionally: 2
wrong: 5
asthe: 3
enchanted: 3
heads: 27
board: 12
used: 91
constantly: 10
visible: 4
nearer: 3
effects: 8
indifferent: 4
lowergarden: 2
twoof: 3
Pagans: 2
weigh: 2
necessarily: 3
monthspassed: 2
tothis: 4
anaccount: 2
shine: 2
critics: 2
uses: 3
approached: 8
bebetter: 3
user: 3
unfold: 2
inhabitants: 17
camels: 5
horseman: 5
bring: 38
fallenunder: 2
departing: 2
Yaman: 7
Ismi: 3
verdure: 2
recourse: 2
furnished: 2
havebeen: 2
scarcely: 2
disclaimer: 2
Upper: 9
mounted: 29
Thursday: 2
saltpetre: 2
insignia: 3
armour: 4
generosity: 8
presumes: 2
fourteen: 8
manhood: 4
carry: 14
burst: 2
arose: 9
origin: 4
trouble: 7
attended: 9
EBooks: 2
counted: 3
thefull: 3
lunatic: 4
theend: 2
vessel: 15
Private: 3
burnt: 2
burns: 3
encouraging: 2
ointment: 3
literally: 7
Plain: 2
cheeks: 2
remembrance: 2
seemed: 6
wandering: 2
generally: 15
slung: 3
thegreat: 3
complete: 5
outcast: 2
months: 16
follows: 7
eldest: 9
Khiradmand: 10
bride: 4
considerable: 3
elders: 2
zadi: 9
brick: 4
brief: 2
recover: 3
yourhighness: 3
spiritual: 4
shewing: 2
province: 5
settled: 7
shewill: 2
twelve: 18
buying: 2
attained: 4
acquiescence: 2
country: 91
excellence: 4
Name: 2
dalk: 3
theleast: 2
DAMAGES: 2
extract: 2
region: 2
support: 8
deceive: 2
consoling: 2
shaped: 3
removedfrom: 2
spells: 2
hisdaughter: 2
cases: 3
witha: 4
Bihzad: 14
rupees: 8
displays: 2
Wazir: 11
zanu: 2
asleep: 12
seized: 29
athttp: 2
method: 3
ominous: 2
exist: 4
Ghazni: 3
throughthe: 5
distribution: 4
dart: 2
dark: 7
dare: 2
According: 8
fortieth: 7
perished: 5
dashed: 2
date: 7
tomyself: 2
distributing: 7
Itis: 3
Plato: 2
devotedto: 2
ground: 19
Asiatic: 15
riding: 2
conveyed: 5
affairs: 18
refreshment: 2
stories: 2
confidence: 13
oath: 3
compliance: 7
dignity: 10
roasted: 3
wasseated: 3
explanation: 7
these: 154
seewhat: 2
prison: 18
everlasting: 2
Audience: 6
exposure: 2
prostrateshimself: 2
revived: 5
humble: 23
folly: 4
harbour: 2
concluded: 3
mahinon: 2
faced: 2
days: 92
faces: 5
disguise: 3
liberal: 2
roaring: 2
conversation: 15
strange: 37
circumstance: 38
treasury: 8
claims: 2
salutation: 7
creature: 11
child: 12
divided: 3
wisdom: 4
secrecy: 2
confinement: 4
treasure: 2
there: 169
coffee: 4
Hatim: 39
hopeless: 6
Mushkil: 2
Ihave: 4
License: 8
heroes: 2
spoons: 2
proceed: 6
birth: 11
assisted: 2
Inthe: 5
assumed: 4
eBook: 10
conveyances: 2
shaved: 2
injured: 4
bought: 8
thefirst: 3
surma: 5
yourmajesty: 5
arrow: 8
reign: 8
manner: 56
kafni: 3
stock: 2
Jahal: 2
loins: 3
chick: 2
fruit: 6
cause: 23
agitated: 2
intended: 4
design: 3
skull: 4
chief: 12
accord: 6
merchandise: 15
obey: 9
plunder: 2
renamed: 2
meeting: 6
displayed: 8
began: 120
exerted: 2
actions: 2
dispersed: 6
abdar: 3
excuse: 3
gives: 5
consulting: 2
sandal: 3
standing: 18
prosperous: 2
implies: 2
friendship: 10
intoxication: 4
canopy: 2
Ganges: 3
continue: 8
offers: 2
given: 27
pronounced: 9
secrets: 7
studded: 4
guilty: 6
employees: 2
Satan: 3
forgetfulness: 2
forming: 2
infancy: 2
fivehundred: 2
awhile: 3
valuable: 2
pesh: 3
intoxicating: 2
concourse: 3
yourheart: 2
desire: 28
disgrace: 4
permanent: 3
choice: 5
visage: 2
replace: 2
stomach: 5
group: 2
tree: 20
ofvarious: 2
exorcism: 2
their: 264
worships: 3
general: 20
Ismiled: 2
Hasan: 2
theking: 15
dishonoured: 2
soft: 2
soil: 3
thelaw: 2
spark: 2
hearing: 112
spare: 4
onthe: 6
rubbed: 3
inclined: 8
hold: 19
correctly: 3
Rome: 3
Tales: 3
scholar: 2
immediate: 2
Turk: 3
some: 187
Ketaki: 2
additional: 3
Farhad: 4
tidings: 11
passed: 53
just: 21
quitting: 2
owner: 6
sole: 3
sold: 11
midnight: 6
holy: 24
themorning: 5
home: 27
hole: 2
iron: 6
greatidol: 3
rites: 8
explain: 9
royalty: 4
hope: 22
paragraphs: 3
soon: 25
sons: 2
atonce: 3
ridicule: 3
thedust: 2
heavy: 5
Persian: 35
summer: 3
file: 5
creed: 5
together: 35
pahar: 10
within: 17
trays: 9
andsaw: 2
Muhammadan: 16
orthree: 3
return: 49
seats: 3
admonitions: 2
fine: 14
find: 23
host: 3
sort: 5
fill: 2
hears: 3
heart: 163
wanders: 2
Khusru: 5
true: 29
leaning: 2
laughter: 2
since: 16
soul: 17
withme: 4
hour: 17
heard: 64
heaps: 2
caravan: 6
thyself: 11
online: 4
withmy: 2
scream: 2
ignorant: 3
fire: 14
tiger: 2
clung: 2
jewel: 5
unless: 2
thesword: 2
ought: 18
accordance: 2
people: 53
abandon: 4
theyoung: 7
cannon: 2
inside: 6
restrain: 3
five: 27
devotees: 2
cradle: 5
hunger: 11
loudly: 2
seethe: 2
reasons: 6
tellers: 4
begging: 3
derivative: 2
recognised: 4
every: 139
mansion: 6
Mahmud: 2
reasonI: 2
during: 15
grammar: 7
Onhearing: 6
reduced: 5
agree: 14
itself: 6
enjoyment: 3
anyone: 7
Hijri: 2
birds: 4
event: 11
wherever: 7
prostrated: 2
Firdausi: 2
cannot: 26
Hijra: 3
pronouncing: 2
Isaid: 4
struggled: 2
space: 13
depart: 10
halted: 2
published: 2
halter: 2
covered: 13
wentalong: 2
trace: 11
moments: 5
public: 23
Khutba: 2
trade: 8
ambassador: 10
hisheart: 2
horses: 17
references: 2
handsomeand: 2
setting: 3
favoured: 5
ablution: 6
younger: 6
packages: 2
inthis: 3
encountering: 2
yourpresence: 2
essence: 5
isno: 2
pulled: 4
signify: 4
qualities: 11
spit: 2
Prophet: 2
saddle: 2
act: 30
magnificence: 4
requisites: 2
add: 4
propitious: 9
consent: 7
turban: 6
soldiers: 6
happiness: 17
embrace: 2
age: 25
ago: 14
years: 64
erected: 10
spot: 17
AGREE: 2
mighty: 7
Saloon: 2
aid: 6
sleeves: 3
other: 129
air: 13
skilled: 2
electronic: 19
speak: 21
orderedthe: 2
cage: 11
Arabic: 12
worshipping: 6
Arabia: 9
Mushk: 2
Bagh: 11
all: 366
already: 11
applicable: 4
expense: 2
Naushirwan: 7
weakness: 2
rejoicing: 2
and: 4044
any: 125
relatethe: 2
ladder: 3
consists: 3
until: 19
silently: 3
severed: 3
thought: 17
taste: 3
gambling: 3
Brahman: 2
anywhere: 3
cake: 7
resort: 2
lightning: 2
Iwas: 6
devoted: 9
broke: 5
apt: 2
spirits: 11
Spring: 4
increased: 6
cried: 3
varying: 2
are: 289
came: 151
Many: 6
arm: 7
art: 38
holder: 5
call: 26
ask: 13
ass: 3
becoming: 9
engagement: 2
embarking: 2
mother: 33
ate: 10
yourself: 18
donate: 3
hathiyar: 2
palace: 22
ats: 7
camp: 2
Abyssinian: 2
name: 74
approaching: 2
edition: 5
perplexity: 4
hastthou: 2
yard: 2
dangers: 4
commotion: 2
cast: 11
cash: 2
greater: 5
case: 23
somethingto: 2
superintendent: 3
scraps: 2
longing: 2
excessive: 4
care: 26
Umman: 3
fulfilled: 5
reliance: 2
display: 5
heels: 3
cured: 4
simple: 4
described: 5
rogue: 2
Produced: 2
cave: 2
pronunciation: 2
itis: 5
wassuch: 2
sowith: 2
chikmak: 3
forbid: 9
mentioned: 11
profit: 5
amount: 9
enough: 6
increase: 3
soever: 4
latter: 9
simply: 3
intoxicated: 2
bad: 8
bag: 7
reflected: 3
awake: 5
Conceive: 2
partake: 4
angry: 9
greatly: 43
hesitation: 2
deal: 5
scheme: 5
dead: 26
ministers: 2
drain: 3
honoured: 3
dear: 5
askest: 4
joined: 10
todepart: 2
Near: 2
battle: 3
admiration: 3
earnest: 2
river: 27
bed: 17
beg: 8
resumes: 3
allthe: 7
zeal: 4
deer: 8
deep: 5
humane: 2
kingto: 2
illuminations: 3
Scotland: 2
explained: 2
deed: 11
living: 16
nakkar: 2
uttered: 3
amazement: 4
modes: 2
bit: 5
Kabul: 3
unfolded: 2
hadgone: 2
animals: 3
inquire: 2
variouskinds: 3
beauties: 2
begin: 3
parrot: 2
prophet: 19
finishing: 3
legends: 2
inquiry: 2
Felix: 2
amidst: 5
Bakhtiyar: 3
likewise: 43
punishment: 10
sedan: 3
BAGH: 2
several: 9
angel: 6
office: 8
anger: 21
stands: 4
thrown: 6
infinitely: 2
box: 6
bow: 5
ANY: 3
boy: 9
theadventures: 2
porters: 3
howmuch: 2
occurrences: 2
stool: 10
stood: 34
dwelling: 4
pains: 5
pilgrimage: 6
andput: 2
drawn: 8
pleasure: 22
miserable: 3
Britain: 2
herhead: 2
morning: 47
plunged: 9
Such: 14
thatyou: 2
howcan: 3
extended: 2
pitied: 3
current: 2
plainly: 2
storm: 4
enemies: 5
story: 41
but: 288
corpseof: 2
buy: 6
wished: 27
obeisance: 11
betrothed: 2
wishes: 30
written: 20
paisa: 3
General: 3
sorrowful: 4
throne: 53
prisoners: 7
lovely: 15
stone: 16
credulity: 2
inclosure: 2
road: 18
roam: 3
Roshan: 2
natural: 2
Mecca: 5
drank: 23
insignificant: 2
gods: 2
hishead: 5
rode: 4
derive: 2
rock: 2
flat: 2
panchon: 2
herown: 2
Ireached: 2
cease: 4
robe: 5
Sometimes: 3
behaviour: 4
scarce: 2
begun: 2
miskals: 4
utterly: 14
verse: 4
clothed: 12
readable: 2
alarmed: 12
goes: 4
favours: 6
Proceeding: 6
herself: 22
covering: 3
stout: 2
fled: 8
aware: 3
can: 75
cap: 2
flew: 8
cat: 2
alarm: 3
privately: 2
carried: 32
motion: 2
distracted: 10
clothes: 30
efficacy: 2
palpitate: 2
