the       : 5155
and       : 4044
of        : 2929
to        : 2510
I         : 2074
a         : 1650
in        : 1414
my        : 1078
that      : 926
is        : 918
me        : 879
with      : 810
he        : 722
on        : 718
this      : 710
it        : 684
was       : 672
his       : 632
for       : 625
The       : 584
you       : 560
from      : 503
be        : 500
him       : 485
have      : 420
her       : 419
or        : 415
not       : 413
as        : 394
said      : 373
will      : 368
all       : 366
s         : 365
at        : 358
had       : 352
them      : 314
one       : 295
your      : 294
they      : 292
are       : 289
but       : 288
by        : 283
which     : 280
were      : 279
God       : 274
their     : 264
king      : 259
then      : 256
what      : 252
who       : 236
she       : 233
has       : 215
day       : 212
such      : 209
no        : 204
man       : 202
In        : 200
so        : 199
an        : 198
if        : 196
we        : 190
some      : 187
up        : 186
do        : 183
out       : 181
princess  : 175
having    : 173
when      : 171
there     : 169
When      : 165
O         : 163
may       : 163
heart     : 163
these     : 154
thou      : 152
came      : 151
now       : 150
made      : 149
On        : 148
went      : 148
our       : 141
every     : 139
He        : 138
life      : 136
two       : 135
also      : 132
young     : 132
great     : 130
into      : 129
other     : 129
became    : 125
any       : 125
would     : 124
after     : 122
should    : 121
began     : 120
replied   : 118
city      : 117
thee      : 112
hearing   : 112
like      : 111
time      : 111
been      : 108
us        : 107
last      : 107
place     : 107
took      : 107
own       : 106
saw       : 106
am        : 103
same      : 103
night     : 101
house     : 98
thy       : 97
go        : 95
before    : 95
where     : 95
down      : 93
merchant  : 93
come      : 93
gave      : 92
days      : 92
whatever  : 91
myself    : 91
used      : 91
country   : 91
called    : 90
father    : 88
could     : 88
well      : 87
It        : 86
saying    : 86
old       : 86
here      : 86
without   : 85
over      : 84
At        : 83
A         : 82
about     : 82
much      : 82
brought   : 81
put       : 81
asked     : 81
If        : 80
short     : 78
state     : 78
moment    : 77
very      : 76
say       : 76
can       : 75
good      : 74
mind      : 74
set       : 74
name      : 74
prince    : 73
through   : 72
away      : 72
see       : 71
seeing    : 71
give      : 71
person    : 70
its       : 69
shall     : 69
many      : 68
world     : 67
This      : 67
more      : 66
himself   : 65
near      : 64
Gutenberg : 64
khwaja    : 64
heard     : 64
years     : 64
did       : 63
let       : 63
Project   : 63
water     : 63
hands     : 63
whole     : 63
even      : 62
son       : 62
head      : 62
sent      : 62
means     : 61
along     : 60
both      : 60
way       : 60
majesty   : 59
take      : 59
leave     : 59
garden    : 59
off       : 58
towards   : 58
seen      : 58
each      : 58
being     : 57
After     : 57
men       : 57
only      : 56
hand      : 56
feet      : 56
manner    : 56
gold      : 55
slave     : 55
might     : 55
yet       : 55
dog       : 54
those     : 54
under     : 54
reason    : 54
c         : 53
appeared  : 53
eyes      : 53
They      : 53
work      : 53
first     : 53
wazir     : 53
passed    : 53
people    : 53
throne    : 53
ordered   : 52
make      : 51
death     : 51
three     : 51
Literally : 50
returned  : 50
nothing   : 49
arrived   : 49
answered  : 49
Then      : 49
return    : 49
tm        : 48
words     : 48
word      : 48
four      : 47
how       : 47
daughter  : 47
perceived : 47
long      : 47
morning   : 47
found     : 46
What      : 46
slaves    : 46
remained  : 45
present   : 45
She       : 45
must      : 45
never     : 44
reached   : 43
money     : 43
One       : 43
use       : 43
upon      : 43
part      : 43
greatly   : 43
likewise  : 43
entered   : 42
wish      : 42
than      : 42
Mubarak   : 41
brother   : 41
Darweshes : 41
happened  : 41
according : 41
fear      : 41
story     : 41
order     : 40
remain    : 40
quite     : 40
female    : 40
presence  : 40
sat       : 40
eunuch    : 40
Persia    : 39
pieces    : 39
door      : 39
royal     : 39
rich      : 39
Hatim     : 39
All       : 38
got       : 38
done      : 38
Now       : 38
sit       : 38
India     : 38
know      : 38
fell      : 38
bring     : 38
circumstance: 38
art       : 38
year      : 37
works     : 37
among     : 37
note      : 37
most      : 37
little    : 37
perhaps   : 37
related   : 37
strange   : 37
woman     : 36
circumstances: 36
placed    : 36
ever      : 36
prayers   : 36
kind      : 36
idol      : 36
hast      : 36
That      : 36
servants  : 36
become    : 36
thus      : 36
far       : 35
pleased   : 35
again     : 35
Persian   : 35
together  : 35
back      : 34
few       : 34
apartment : 34
love      : 34
hear      : 34
stood     : 34
get       : 33
Having    : 33
dressed   : 33
property  : 33
orders    : 33
received  : 33
nor       : 33
whom      : 33
tell      : 33
why       : 33
face      : 33
sight     : 33
mother    : 33
wretch    : 32
Well      : 32
master    : 32
looked    : 32
seated    : 32
round     : 32
body      : 32
instantly : 32
another   : 32
You       : 32
plain     : 32
carried   : 32
beautiful : 31
There     : 31
food      : 31
left      : 31
condition : 31
full      : 31
live      : 31
formed    : 31
brothers  : 31
end       : 30
filled    : 30
once      : 30
jewels    : 30
wife      : 30
various   : 30
governor  : 30
side      : 30
act       : 30
wishes    : 30
clothes   : 30
taking    : 29
laid      : 29
lay       : 29
wine      : 29
mouth     : 29
large     : 29
horse     : 29
hath      : 29
Shah      : 29
mounted   : 29
seized    : 29
true      : 29
eat       : 28
My        : 28
conduct   : 28
respect   : 28
drink     : 28
alone     : 28
favour    : 28
Hindustan : 28
look      : 28
taken     : 28
ease      : 28
pass      : 28
still     : 28
desire    : 28
going     : 27
nurse     : 27
relate    : 27
As        : 27
neck      : 27
continued : 27
khil      : 27
sake      : 27
Bakht     : 27
ofthe     : 27
appearance: 27
justice   : 27
Azad      : 27
whose     : 27
heads     : 27
given     : 27
home      : 27
five      : 27
river     : 27
wished    : 27
To        : 26
different : 26
nobles    : 26
blood     : 26
youth     : 26
stones    : 26
wealth    : 26
cannot    : 26
call      : 26
care      : 26
dead      : 26
think     : 25
forth     : 25
else      : 25
second    : 25
Dilli     : 25
jinns     : 25
perform   : 25
merchants : 25
spread    : 25
fate      : 25
rest      : 25
original  : 25
silent    : 25
following : 25
ready     : 25
soon      : 25
age       : 25
performed : 24
kindness  : 24
By        : 24
From      : 24
best      : 24
sense     : 24
though    : 24
otherwise : 24
kings     : 24
fair      : 24
corner    : 24
holy      : 24
room      : 23
themselves: 23
exclaimed : 23
dress     : 23
lady      : 23
adventures: 23
senses    : 23
between   : 23
does      : 23
evil      : 23
except    : 23
sad       : 23
friend    : 23
terms     : 23
sometimes : 23
please    : 23
servant   : 23
prayer    : 23
lived     : 23
humble    : 23
cause     : 23
find      : 23
public    : 23
case      : 23
drank     : 23
E         : 22
gone      : 22
pity      : 22
cut       : 22
forty     : 22
form      : 22
power     : 22
goods     : 22
receive   : 22
account   : 22
beauty    : 22
marriage  : 22
sword     : 22
tothe     : 22
kingdom   : 22
felt      : 22
hope      : 22
palace    : 22
pleasure  : 22
herself   : 22
i         : 21
rose      : 21
But       : 21
opened    : 21
language  : 21
seraglio  : 21
sitting   : 21
small     : 21
poor      : 21
earth     : 21
pray      : 21
month     : 21
Khan      : 21
kept      : 21
evening   : 21
moreover  : 21
moon      : 21
grand     : 21
precious  : 21
happy     : 21
honour    : 21
safety    : 21
handsome  : 21
just      : 21
speak     : 21
anger     : 21
e         : 20
woods     : 20
thence    : 20
Muhammad  : 20
answer    : 20
finished  : 20
Foundation: 20
weep      : 20
others    : 20
wept      : 20
led       : 20
met       : 20
bestowed  : 20
presents  : 20
theprincess: 20
truth     : 20
Musalman  : 20
sun       : 20
struck    : 20
right     : 20
quickly   : 20
bread     : 20
applied   : 20
mountain  : 20
human     : 20
told      : 20
tree      : 20
general   : 20
written   : 20
weeping   : 19
better    : 19
women     : 19
journey   : 19
known     : 19
silence   : 19
tears     : 19
reply     : 19
For       : 19
port      : 19
joy       : 19
turned    : 19
Mir       : 19
praised   : 19
born      : 19
empire    : 19
countries : 19
something : 19
grief     : 19
page      : 19
equal     : 19
descended : 19
around    : 19
ground    : 19
hold      : 19
electronic: 19
until     : 19
prophet   : 19
times     : 18
Hindu     : 18
company   : 18
fairy     : 18
OF        : 18
black     : 18
looks     : 18
Muhammadans: 18
number    : 18
hence     : 18
scene     : 18
mine      : 18
custom    : 18
open      : 18
tongue    : 18
search    : 18
masnad    : 18
assembled : 18
coming    : 18
meantime  : 18
strength  : 18
affection : 18
advanced  : 18
Sadik     : 18
desired   : 18
desires   : 18
term      : 18
seven     : 18
calamity  : 18
gate      : 18
arms      : 18
indeed    : 18
read      : 18
high      : 18
bazar     : 18
nearly    : 18
twelve    : 18
affairs   : 18
prison    : 18
standing  : 18
ought     : 18
yourself  : 18
road      : 18
thousand  : 17
Ali       : 17
thing     : 17
Bal       : 17
knows     : 17
immediately: 17
We        : 17
died      : 17
fit       : 17
hundred   : 17
silver    : 17
against   : 17
new       : 17
fully     : 17
Amman     : 17
determined: 17
preparations: 17
wilt      : 17
Maliki    : 17
always    : 17
Bahar     : 17
unfortunate: 17
beloved   : 17
celebrated: 17
former    : 17
salam     : 17
held      : 17
court     : 17
advice    : 17
learned   : 17
chest     : 17
easy      : 17
added     : 17
family    : 17
inhabitants: 17
within    : 17
soul      : 17
hour      : 17
horses    : 17
happiness : 17
spot      : 17
thought   : 17
bed       : 17
stay      : 16
Do        : 16
Musalmans : 16
presented : 16
alive     : 16
whoever   : 16
threw     : 16
dost      : 16
abode     : 16
proper    : 16
sleep     : 16
keep      : 16
assistance: 16
hopes     : 16
ran       : 16
book      : 16
sea       : 16
behind    : 16
idea      : 16
manners   : 16
created   : 16
lost      : 16
often     : 16
elegant   : 16
shop      : 16
object    : 16
inthe     : 16
articles  : 16
pilgrim   : 16
agreement : 16
ProjectGutenberg: 16
months    : 16
Muhammadan: 16
since     : 16
living    : 16
stone     : 16
cup       : 15
die       : 15
meaning   : 15
expression: 15
common    : 15
next      : 15
faith     : 15
purpose   : 15
meet      : 15
How       : 15
married   : 15
mad       : 15
rejoiced  : 15
service   : 15
judgment  : 15
conducted : 15
dust      : 15
Thou      : 15
waited    : 15
cure      : 15
viz       : 15
shame     : 15
attention : 15
fromthe   : 15
whilst    : 15
necessary : 15
intelligence: 15
events    : 15
attend    : 15
Why       : 15
fortune   : 15
phrase    : 15
offered   : 15
sigh      : 15
entertainment: 15
fixed     : 15
agreeable : 15
vessel    : 15
generally : 15
Asiatic   : 15
conversation: 15
merchandise: 15
theking   : 15
during    : 15
lovely    : 15
protection: 14
flowers   : 14
No        : 14
behold    : 14
piece     : 14
fort      : 14
attendants: 14
persons   : 14
wandered  : 14
praise    : 14
Let       : 14
certain   : 14
drew      : 14
pure      : 14
lips      : 14
anything  : 14
tale      : 14
donations : 14
future    : 14
mode      : 14
highly    : 14
children  : 14
hair      : 14
least     : 14
private   : 14
naked     : 14
send      : 14
tied      : 14
Darwesh   : 14
point     : 14
waiting   : 14
commands  : 14
repeated  : 14
cloth     : 14
kafila    : 14
parents   : 14
traveller : 14
appear    : 14
owing     : 14
wounds    : 14
carry     : 14
Bihzad    : 14
fine      : 14
fire      : 14
agree     : 14
ago       : 14
Such      : 14
utterly   : 14
fairies   : 13
released  : 13
existence : 13
plan      : 13
completely: 13
foot      : 13
delivered : 13
fakir     : 13
religion  : 13
perfect   : 13
excellent : 13
difficulty: 13
permission: 13
mention   : 13
copyright : 13
thousands : 13
proverb   : 13
May       : 13
pay       : 13
light     : 13
bosom     : 13
uncle     : 13
Mighty    : 13
ten       : 13
regard    : 13
pardon    : 13
services  : 13
speech    : 13
drinking  : 13
forward   : 13
issued    : 13
dismissed : 13
while     : 13
course    : 13
creatures : 13
bull      : 13
accompanied: 13
extreme   : 13
officers  : 13
ceremony  : 13
ears      : 13
enjoy     : 13
confidence: 13
space     : 13
covered   : 13
air       : 13
ask       : 13
F         : 12
displeased: 12
rope      : 12
length    : 12
play      : 12
land      : 12
friends   : 12
Hindustani: 12
remedy    : 12
suddenly  : 12
surprised : 12
destiny   : 12
provide   : 12
washed    : 12
net       : 12
variety   : 12
Saying    : 12
hearts    : 12
followed  : 12
retired   : 12
happen    : 12
denotes   : 12
caused    : 12
arrival   : 12
half      : 12
grant     : 12
looking   : 12
rarities  : 12
sound     : 12
deliver   : 12
daily     : 12
dinner    : 12
especially: 12
directions: 12
command   : 12
board     : 12
asleep    : 12
child     : 12
chief     : 12
Arabic    : 12
clothed   : 12
alarmed   : 12
guards    : 11
And       : 11
effect    : 11
Gusa      : 11
charge    : 11
want      : 11
colour    : 11
meat      : 11
khana     : 11
eBooks    : 11
lifted    : 11
distance  : 11
stranger  : 11
crowd     : 11
accept    : 11
clasped   : 11
carpet    : 11
rubies    : 11
walls     : 11
lover     : 11
Come      : 11
With      : 11
residence : 11
senseless : 11
misfortunes: 11
mountains : 11
Vide      : 11
blow      : 11
period    : 11
escape    : 11
listen    : 11
leaves    : 11
helpless  : 11
boys      : 11
confined  : 11
paragraph : 11
nature    : 11
doing     : 11
wrath     : 11
fault     : 11
Rum       : 11
attain    : 11
Malik     : 11
Though    : 11
possessed : 11
Archive   : 11
army      : 11
marry     : 11
corpse    : 11
ashamed   : 11
East      : 11
armed     : 11
either    : 11
show      : 11
Urdu      : 11
perfectly : 11
paid      : 11
princes   : 11
feel      : 11
tobe      : 11
girl      : 11
Wazir     : 11
creature  : 11
birth     : 11
tidings   : 11
sold      : 11
thyself   : 11
hunger    : 11
event     : 11
trace     : 11
qualities : 11
cage      : 11
Bagh      : 11
already   : 11
spirits   : 11
cast      : 11
mentioned : 11
deed      : 11
obeisance : 11
eating    : 10
whence    : 10
mistress  : 10
http      : 10
Perhaps   : 10
So        : 10
proceeded : 10
hung      : 10
prosperity: 10
places    : 10
noble     : 10
kissed    : 10
Literary  : 10
misfortune: 10
laws      : 10
worship   : 10
bear      : 10
although  : 10
able      : 10
free      : 10
critic    : 10
ill       : 10
paper     : 10
value     : 10
pearls    : 10
description: 10
anxiety   : 10
raised    : 10
tired     : 10
spoke     : 10
address   : 10
matter    : 10
noise     : 10
situation : 10
animal    : 10
believe   : 10
peace     : 10
magistrate: 10
copy      : 10
beganto   : 10
perish    : 10
comes     : 10
therefore : 10
sir       : 10
famous    : 10
direction : 10
occurred  : 10
imagined  : 10
required  : 10
THE       : 10
occasion  : 10
government: 10
wood      : 10
instead   : 10
species   : 10
remains   : 10
white     : 10
www       : 10
seal      : 10
numerous  : 10
history   : 10
removed   : 10
Almighty  : 10
however   : 10
highness  : 10
sire      : 10
individual: 10
ascended  : 10
Nimroz    : 10
wounded   : 10
khwan     : 10
past      : 10
letters   : 10
repeat    : 10
breast    : 10
gutenberg : 10
wrote     : 10
release   : 10
respective: 10
lives     : 10
constantly: 10
Khiradmand: 10
dignity   : 10
eBook     : 10
friendship: 10
pahar     : 10
depart    : 10
ambassador: 10
erected   : 10
ate       : 10
joined    : 10
punishment: 10
stool     : 10
distracted: 10
D         : 9
question  : 9
ofmy      : 9
These     : 9
enter     : 9
quarter   : 9
lying     : 9
apply     : 9
advantage : 9
Franks    : 9
Go        : 9
Mr        : 9
eye       : 9
trademark : 9
produced  : 9
suspended : 9
wait      : 9
native    : 9
messenger : 9
performing: 9
lamp      : 9
late      : 9
beat      : 9
Brahmans  : 9
goodness  : 9
letter    : 9
longer    : 9
waist     : 9
His       : 9
preserve  : 9
remaining : 9
access    : 9
collar    : 9
wear      : 9
Very      : 9
generous  : 9
title     : 9
mercy     : 9
associated: 9
writing   : 9
guest     : 9
tohis     : 9
blessings : 9
superior  : 9
Most      : 9
bitterly  : 9
afflicted : 9
wise      : 9
kinds     : 9
companions: 9
consider  : 9
request   : 9
health    : 9
established: 9
fruits    : 9
absence   : 9
andsaid   : 9
kill      : 9
delay     : 9
dastar    : 9
sky       : 9
change    : 9
tents     : 9
chance    : 9
Persians  : 9
withthe   : 9
spirit    : 9
Naishapur : 9
friendly  : 9
Solomon   : 9
built     : 9
stage     : 9
subject   : 9
loss      : 9
carpets   : 9
Where     : 9
agreed    : 9
gates     : 9
brave     : 9
Whatever  : 9
enemy     : 9
race      : 9
contrary  : 9
knew      : 9
wander    : 9
beyond    : 9
committed : 9
camel     : 9
despair   : 9
bury      : 9
worldly   : 9
concealed : 9
blessing  : 9
Europe    : 9
surgeon   : 9
fellow    : 9
husband   : 9
smiled    : 9
oriental  : 9
twenty    : 9
riches    : 9
voice     : 9
temple    : 9
saved     : 9
tome      : 9
Upper     : 9
arose     : 9
attended  : 9
eldest    : 9
zadi      : 9
obey      : 9
pronounced: 9
explain   : 9
trays     : 9
propitious: 9
Arabia    : 9
devoted   : 9
becoming  : 9
forbid    : 9
amount    : 9
latter    : 9
angry     : 9
several   : 9
boy       : 9
plunged   : 9
faithful  : 8
suffered  : 8
avail     : 8
possession: 8
further   : 8
bodies    : 8
bath      : 8
ear       : 8
signifies : 8
news      : 8
fee       : 8
outside   : 8
proceeding: 8
author    : 8
th        : 8
considered: 8
hag       : 8
warm      : 8
bent      : 8
cities    : 8
mere      : 8
United    : 8
rule      : 8
seize     : 8
Hindus    : 8
bestow    : 8
comply    : 8
offer     : 8
vase      : 8
somewhere : 8
dreadful  : 8
kos       : 8
fifty     : 8
narrative : 8
law       : 8
angels    : 8
splendour : 8
allow     : 8
prepared  : 8
Naufal    : 8
apartments: 8
promised  : 8
States    : 8
isthe     : 8
conceived : 8
medium    : 8
English   : 8
shadow    : 8
innocent  : 8
comforted : 8
price     : 8
protector : 8
morrow    : 8
cages     : 8
strong    : 8
Ihad      : 8
including : 8
fallen    : 8
golden    : 8
embraced  : 8
stand     : 8
jinn      : 8
displeasure: 8
Taimur    : 8
countenance: 8
shabi     : 8
rage      : 8
raja      : 8
visit     : 8
accomplished: 8
thanked   : 8
confounded: 8
help      : 8
thesame   : 8
audience  : 8
things    : 8
chair     : 8
Who       : 8
fact      : 8
ship      : 8
shut      : 8
front     : 8
excuses   : 8
everything: 8
sign      : 8
fourth    : 8
nights    : 8
reach     : 8
distressed: 8
supposed  : 8
felicity  : 8
titles    : 8
saluted   : 8
path      : 8
wretched  : 8
rather    : 8
middle    : 8
Basra     : 8
richly    : 8
science   : 8
pagoda    : 8
Some      : 8
effects   : 8
approached: 8
generosity: 8
fourteen  : 8
support   : 8
rupees    : 8
According : 8
treasury  : 8
License   : 8
bought    : 8
arrow     : 8
reign     : 8
displayed : 8
continue  : 8
inclined  : 8
rites     : 8
trade     : 8
bad       : 8
beg       : 8
deer      : 8
office    : 8
drawn     : 8
fled      : 8
flew      : 8
l         : 7
shops     : 7
third     : 7
treatment : 7
business  : 7
male      : 7
speed     : 7
mare      : 7
forehead  : 7
reward    : 7
devotion  : 7
spent     : 7
hermit    : 7
loose     : 7
matters   : 7
welfare   : 7
delight   : 7
sufficient: 7
locked    : 7
extremely : 7
divs      : 7
re        : 7
purchased : 7
etext     : 7
reading   : 7
follow    : 7
heaved    : 7
handkerchief: 7
wash      : 7
restored  : 7
putting   : 7
horseback : 7
ruby      : 7
dresses   : 7
refund    : 7
ina       : 7
restless  : 7
repeating : 7
comprehend: 7
leaving   : 7
street    : 7
vanished  : 7
style     : 7
guard     : 7
difficulties: 7
rooms     : 7
party     : 7
false     : 7
repose    : 7
composed  : 7
vast      : 7
accepted  : 7
produce   : 7
less      : 7
season    : 7
low       : 7
compassion: 7
Your      : 7
danger    : 7
above     : 7
lakhs     : 7
folded    : 7
mosque    : 7
dishes    : 7
utmost    : 7
lies      : 7
Those     : 7
sister    : 7
pot       : 7
travel    : 7
festival  : 7
procured  : 7
appears   : 7
wants     : 7
French    : 7
message   : 7
ofyour    : 7
pglaf     : 7
princely  : 7
anxious   : 7
alms      : 7
labour    : 7
ascertain : 7
thanks    : 7
Imams     : 7
sum       : 7
express   : 7
safe      : 7
require   : 7
too       : 7
says      : 7
Hear      : 7
priests   : 7
observed  : 7
brocade   : 7
allowed   : 7
learn     : 7
Asiatics  : 7
expressions: 7
receiving : 7
sides     : 7
monkey    : 7
rank      : 7
sudden    : 7
perceiving: 7
rare      : 7
flower    : 7
heir      : 7
addressed : 7
expenses  : 7
instant   : 7
consequence: 7
whether   : 7
yea       : 7
assembly  : 7
subjects  : 7
promise   : 7
beginning : 7
thereis   : 7
undergone : 7
showed    : 7
whenever  : 7
fall      : 7
close     : 7
distributed: 7
copies    : 7
real      : 7
sick      : 7
respectful: 7
chauk     : 7
attached  : 7
auspicious: 7
lighted   : 7
degree    : 7
joys      : 7
regular   : 7
prepare   : 7
minds     : 7
making    : 7
thatI     : 7
capital   : 7
pillow    : 7
thirty    : 7
Ramazan   : 7
Majnun    : 7
pain      : 7
purchase  : 7
merely    : 7
improper  : 7
disappeared: 7
domain    : 7
conceive  : 7
granted   : 7
naturally : 7
buildings : 7
ring      : 7
Yaman     : 7
trouble   : 7
literally : 7
follows   : 7
settled   : 7
dark      : 7
fortieth  : 7
date      : 7
distributing: 7
compliance: 7
explanation: 7
salutation: 7
secrets   : 7
theyoung  : 7
grammar   : 7
anyone    : 7
wherever  : 7
consent   : 7
mighty    : 7
Naushirwan: 7
cake      : 7
arm       : 7
ats       : 7
bag       : 7
allthe    : 7
prisoners : 7
S         : 6
information: 6
paying    : 6
states    : 6
concerns  : 6
statue    : 6
due       : 6
China     : 6
mark      : 6
darwesh   : 6
across    : 6
platform  : 6
Since     : 6
An        : 6
OR        : 6
fix       : 6
dish      : 6
bathed    : 6
London    : 6
belly     : 6
provisions: 6
praying   : 6
force     : 6
correct   : 6
reader    : 6
heaven    : 6
magnificent: 6
walk      : 6
Constantinople: 6
weight    : 6
hid       : 6
sounds    : 6
mean      : 6
abad      : 6
reflect   : 6
particulars: 6
nine      : 6
pots      : 6
youngmerchant: 6
recollected: 6
using     : 6
recollection: 6
eaten     : 6
contain   : 6
searched  : 6
fatigue   : 6
ones      : 6
kazi      : 6
throw     : 6
arrows    : 6
rendered  : 6
homes     : 6
acquired  : 6
Fakirs    : 6
wilderness: 6
bless     : 6
exactly   : 6
Take      : 6
cruel     : 6
tohim     : 6
Damascus  : 6
poison    : 6
blind     : 6
depends   : 6
borne     : 6
market    : 6
consideration: 6
practice  : 6
acted     : 6
favourable: 6
proposal  : 6
ancient   : 6
smiling   : 6
resource  : 6
line      : 6
wind      : 6
European  : 6
fated     : 6
saidto    : 6
burning   : 6
formerly  : 6
confidential: 6
Amir      : 6
heavens   : 6
foster    : 6
neither   : 6
uneasy    : 6
knowledge : 6
absurd    : 6
respects  : 6
strictly  : 6
withhim   : 6
experienced: 6
chasseur  : 6
darweshes : 6
moved     : 6
shoulders : 6
sacred    : 6
guilt     : 6
Diwani    : 6
grace     : 6
patience  : 6
view      : 6
duty      : 6
truly     : 6
beings    : 6
patient   : 6
proved    : 6
compared  : 6
litter    : 6
satisfied : 6
rewarded  : 6
passing   : 6
physicians: 6
utter     : 6
tax       : 6
hard      : 6
gained    : 6
pressed   : 6
hours     : 6
angelic   : 6
Arab      : 6
Here      : 6
returning : 6
colours   : 6
overwhelmed: 6
inform    : 6
execute   : 6
loud      : 6
grave     : 6
lines     : 6
Asia      : 6
andthe    : 6
shape     : 6
barat     : 6
Two       : 6
green     : 6
double    : 6
gain      : 6
voyage    : 6
Maker     : 6
profound  : 6
elapsed   : 6
usual     : 6
changed   : 6
nails     : 6
self      : 6
names     : 6
pilgrims  : 6
alternative: 6
assemble  : 6
certainly : 6
doors     : 6
dagger    : 6
YOU       : 6
resolution: 6
miles     : 6
behave    : 6
Bengal    : 6
takes     : 6
canvas    : 6
tyrant    : 6
willbe    : 6
Give      : 6
gentlemen : 6
size      : 6
arranged  : 6
injunctions: 6
affair    : 6
sacrifice : 6
behaved   : 6
conceiving: 6
music     : 6
toil      : 6
Indian    : 6
judge     : 6
seemed    : 6
Audience  : 6
hopeless  : 6
proceed   : 6
fruit     : 6
accord    : 6
meeting   : 6
dispersed : 6
guilty    : 6
onthe     : 6
owner     : 6
midnight  : 6
iron      : 6
caravan   : 6
inside    : 6
reasons   : 6
mansion   : 6
Onhearing : 6
itself    : 6
ablution  : 6
younger   : 6
turban    : 6
soldiers  : 6
aid       : 6
worshipping: 6
Iwas      : 6
increased : 6
Many      : 6
enough    : 6
angel     : 6
thrown    : 6
box       : 6
pilgrimage: 6
buy       : 6
favours   : 6
Proceeding: 6
turn      : 5
result    : 5
d         : 5
p         : 5
Four      : 5
nazar     : 5
rows      : 5
thine     : 5
glass     : 5
shore     : 5
gracious  : 5
viewing   : 5
taught    : 5
dig       : 5
stream    : 5
fulfil    : 5
trees     : 5
singing   : 5
filename  : 5
numbers   : 5
separated : 5
stated    : 5
secret    : 5
Be        : 5
severe    : 5
need      : 5
Is        : 5
thoroughly: 5
strongest : 5
below     : 5
remedies  : 5
Of        : 5
Or        : 5
physician : 5
Until     : 5
fool      : 5
garment   : 5
charms    : 5
discovered: 5
Tujjar    : 5
ye        : 5
troops    : 5
purport   : 5
misery    : 5
masters   : 5
murder    : 5
understand: 5
Seeing    : 5
honours   : 5
beating   : 5
Once      : 5
delightful: 5
jewelled  : 5
jeweller  : 5
delighted : 5
eight     : 5
strike    : 5
negro     : 5
ice       : 5
poet      : 5
mysterious: 5
shortly   : 5
pushed    : 5
everywhere: 5
worshipper: 5
embarked  : 5
condescend: 5
pulse     : 5
inflict   : 5
kalima    : 5
Iam       : 5
figures   : 5
teeth     : 5
lead      : 5
corresponding: 5
customs   : 5
meanwhile : 5
Isa       : 5
loves     : 5
floor     : 5
perplexed : 5
Jew       : 5
merit     : 5
bier      : 5
Zerbad    : 5
dome      : 5
pause     : 5
ofhis     : 5
grateful  : 5
blessed   : 5
renown    : 5
apprehensions: 5
project   : 5
relation  : 5
relating  : 5
books     : 5
forthe    : 5
perfection: 5
stretched : 5
crossed   : 5
punished  : 5
pearl     : 5
amused    : 5
Bukhara   : 5
sovereign : 5
youhave   : 5
travellers: 5
marked    : 5
veil      : 5
Paradise  : 5
Garden    : 5
Although  : 5
beheld    : 5
ofa       : 5
keys      : 5
hearingthis: 5
speaking  : 5
treated   : 5
abandoned : 5
efforts   : 5
cost      : 5
slowly    : 5
Through   : 5
vessels   : 5
inher     : 5
playing   : 5
mirrors   : 5
Hall      : 5
talk      : 5
commonly  : 5
Rustam    : 5
execution : 5
Tartary   : 5
kauri     : 5
wonder    : 5
holding   : 5
procure   : 5
building  : 5
posted    : 5
mutual    : 5
chiefs    : 5
vide      : 5
inlaid    : 5
Lord      : 5
demon     : 5
accounts  : 5
kiss      : 5
astonished: 5
fresh     : 5
convinced : 5
table     : 5
figure    : 5
streets   : 5
climes    : 5
village   : 5
idle      : 5
really    : 5
conceal   : 5
salt      : 5
sale      : 5
Again     : 5
harm      : 5
save      : 5
Arabs     : 5
Nawwab    : 5
anxiously : 5
blows     : 5
warmth    : 5
unknown   : 5
mashas    : 5
daughters : 5
island    : 5
exceedingly: 5
See       : 5
possible  : 5
feast     : 5
lock      : 5
bythe     : 5
grain     : 5
Information: 5
cups      : 5
stake     : 5
sorrow    : 5
drawing   : 5
andwas    : 5
surprise  : 5
murdered  : 5
THIS      : 5
Smith     : 5
threshold : 5
disappearance: 5
wanting   : 5
running   : 5
recovered : 5
andbegan  : 5
portion   : 5
climate   : 5
sugar     : 5
keeping   : 5
feeling   : 5
involuntarily: 5
seat      : 5
Section   : 5
single    : 5
sect      : 5
rules     : 5
Oriental  : 5
Sahib     : 5
exact     : 5
brain     : 5
security  : 5
volunteers: 5
hardships : 5
ruined    : 5
named     : 5
equally   : 5
affected  : 5
Kiran     : 5
difference: 5
bathe     : 5
entirely  : 5
opportunity: 5
Imam      : 5
afford    : 5
based     : 5
pointed   : 5
beholding : 5
respectable: 5
erroneously: 5
ascertained: 5
chests    : 5
fame      : 5
attendant : 5
fast      : 5
delicacy  : 5
courage   : 5
pregnant  : 5
completed : 5
broken    : 5
bounds    : 5
somewhat  : 5
signs     : 5
thinking  : 5
comfort   : 5
coloured  : 5
wiped     : 5
quitted   : 5
Ahmad     : 5
society   : 5
translation: 5
spoken    : 5
supply    : 5
roads     : 5
obtain    : 5
thither   : 5
requisite : 5
fastened  : 5
poetry    : 5
skin      : 5
exclamation: 5
Iran      : 5
knowing   : 5
throwing  : 5
appointed : 5
forest    : 5
hungry    : 5
embroidered: 5
propriety : 5
wrong     : 5
camels    : 5
horseman  : 5
complete  : 5
province  : 5
throughthe: 5
perished  : 5
conveyed  : 5
revived   : 5
faces     : 5
Inthe     : 5
surma     : 5
yourmajesty: 5
gives     : 5
choice    : 5
stomach   : 5
themorning: 5
heavy     : 5
file      : 5
creed     : 5
sort      : 5
Khusru    : 5
jewel     : 5
cradle    : 5
reduced   : 5
moments   : 5
favoured  : 5
essence   : 5
broke     : 5
holder    : 5
edition   : 5
greater   : 5
fulfilled : 5
display   : 5
described : 5
itis      : 5
profit    : 5
awake     : 5
deal      : 5
scheme    : 5
dear      : 5
deep      : 5
bit       : 5
amidst    : 5
bow       : 5
pains     : 5
enemies   : 5
Mecca     : 5
hishead   : 5
robe      : 5
posture   : 4
o         : 4
t         : 4
sunset    : 4
empty     : 4
motive    : 4
rosy      : 4
dread     : 4
distribute: 4
kitchen   : 4
sorrows   : 4
shoes     : 4
evils     : 4
curse     : 4
crime     : 4
credit    : 4
dry       : 4
messengers: 4
fidelity  : 4
dug       : 4
eunuchs   : 4
worlds    : 4
examined  : 4
star      : 4
impart    : 4
treat     : 4
sealed    : 4
invoking  : 4
interest  : 4
seems     : 4
theold    : 4
branch    : 4
understanding: 4
minister  : 4
vexed     : 4
staggered : 4
kindly    : 4
Id        : 4
wanted    : 4
attempted : 4
censured  : 4
taxes     : 4
pleases   : 4
comfortably: 4
rested    : 4
fed       : 4
fond      : 4
Friday    : 4
fatigued  : 4
ek        : 4
talked    : 4
occurrence: 4
infidel   : 4
license   : 4
Except    : 4
intelligent: 4
theprince : 4
obtained  : 4
uttering  : 4
destitute : 4
courtiers : 4
preceptor : 4
surrounded: 4
pavilion  : 4
station   : 4
ounce     : 4
intend    : 4
accordingto: 4
portrait  : 4
accordingly: 4
counting  : 4
guides    : 4
Whilst    : 4
beseeched : 4
square    : 4
advance   : 4
liquor    : 4
Akbar     : 4
interior  : 4
reckon    : 4
confusion : 4
lamentation: 4
itwill    : 4
thecity   : 4
breakfast : 4
liberality: 4
properly  : 4
isa       : 4
joining   : 4
obedience : 4
spices    : 4
acts      : 4
abashed   : 4
Shahjahan : 4
frequently: 4
worth     : 4
fancy     : 4
poured    : 4
Him       : 4
bones     : 4
andwent   : 4
parts     : 4
wearing   : 4
Agra      : 4
sentence  : 4
inorder   : 4
guardian  : 4
Nothing   : 4
gladness  : 4
backs     : 4
stopped   : 4
parda     : 4
throughout: 4
elegance  : 4
compliments: 4
eleven    : 4
quiet     : 4
loved     : 4
wound     : 4
courtesy  : 4
muslin    : 4
quit      : 4
remembered: 4
themother : 4
gratitude : 4
mourning  : 4
milk      : 4
Called    : 4
travels   : 4
relish    : 4
Even      : 4
prostrate : 4
thegovernor: 4
equipment : 4
ideas     : 4
becomes   : 4
Kaf       : 4
height    : 4
monkeys   : 4
fingers   : 4
patka     : 4
ofher     : 4
Kur       : 4
thorns    : 4
attacked  : 4
swear     : 4
rolled    : 4
darkness  : 4
similar   : 4
befallen  : 4
forgiveness: 4
mystery   : 4
affliction: 4
farsh     : 4
houses    : 4
hidden    : 4
pahars    : 4
modern    : 4
hearted   : 4
turning   : 4
issue     : 4
Man       : 4
draw      : 4
betel     : 4
Alam      : 4
Laili     : 4
lands     : 4
willing   : 4
praises   : 4
learning  : 4
cold      : 4
org       : 4
noon      : 4
youngman  : 4
roses     : 4
King      : 4
consequences: 4
branches  : 4
visitor   : 4
Both      : 4
hadst     : 4
recovery  : 4
seizing   : 4
onwards   : 4
remove    : 4
usedto    : 4
diwan     : 4
pit       : 4
Three     : 4
velvet    : 4
fondly    : 4
oldman    : 4
ceremonies: 4
receipt   : 4
genius    : 4
veiled    : 4
requirements: 4
tail      : 4
purse     : 4
robbers   : 4
ASCII     : 4
modesty   : 4
reception : 4
pious     : 4
agents    : 4
confused  : 4
occur     : 4
toils     : 4
pride     : 4
causes    : 4
multitude : 4
Murtaza   : 4
solicit   : 4
Tell      : 4
conferred : 4
ofour     : 4
astonishment: 4
swift     : 4
begged    : 4
Khurasan  : 4
alas      : 4
kick      : 4
imprisoned: 4
ours      : 4
assuming  : 4
admired   : 4
guests    : 4
casket    : 4
princesses: 4
amuse     : 4
Immediately: 4
forgive   : 4
bound     : 4
tomorrow  : 4
conversing: 4
dancing   : 4
beforeme  : 4
makes     : 4
hadnot    : 4
beggar    : 4
Mughal    : 4
laugh     : 4
romance   : 4
fountain  : 4
anda      : 4
haul      : 4
zaban     : 4
caught    : 4
probable  : 4
withprecious: 4
watch     : 4
sweetmeats: 4
dying     : 4
eastern   : 4
reflection: 4
destroy   : 4
format    : 4
entertained: 4
engraven  : 4
graum     : 4
grasp     : 4
midst     : 4
duration  : 4
text      : 4
cheerfully: 4
whatis    : 4
Fasli     : 4
converse  : 4
worn      : 4
avarice   : 4
absent    : 4
specie    : 4
official  : 4
spring    : 4
eulogy    : 4
companion : 4
During    : 4
vow       : 4
GUTENBERG : 4
rights    : 4
share     : 4
complying : 4
joyful    : 4
waves     : 4
dwell     : 4
physic    : 4
bewildered: 4
entangled : 4
lifeless  : 4
fondness  : 4
divide    : 4
ADVENTURES: 4
eagerness : 4
possesses : 4
heat      : 4
careful   : 4
inestimable: 4
occupied  : 4
embark    : 4
proclamation: 4
started   : 4
PROJECT   : 4
sees      : 4
impious   : 4
wasgreatly: 4
south     : 4
sell      : 4
ofevery   : 4
introduced: 4
lights    : 4
yours     : 4
adopted   : 4
Iwent     : 4
write     : 4
Sidi      : 4
pleasures : 4
grieve    : 4
welcome   : 4
reside    : 4
attachment: 4
Imay      : 4
notice    : 4
killed    : 4
action    : 4
sooner    : 4
difficult : 4
forget    : 4
assuredly : 4
Each      : 4
melancholy: 4
finding   : 4
shave     : 4
fail      : 4
Turkey    : 4
fromyour  : 4
steel     : 4
clearly   : 4
retire    : 4
enjoyed   : 4
dopatta   : 4
sarai     : 4
containing: 4
devil     : 4
acquire   : 4
fabulous  : 4
unto      : 4
cloud     : 4
important : 4
compliment: 4
afterwards: 4
whenthe   : 4
salute    : 4
tenderness: 4
join      : 4
simile    : 4
powers    : 4
knees     : 4
baithna   : 4
directly  : 4
belongs   : 4
ablutions : 4
overthe   : 4
upper     : 4
intercourse: 4
speedily  : 4
travelled : 4
informed  : 4
tremble   : 4
site      : 4
talisman  : 4
infinite  : 4
roast     : 4
MalikiSadik: 4
traffic   : 4
Alluding  : 4
complied  : 4
thirst    : 4
verses    : 4
entreated : 4
east      : 4
richest   : 4
incumbent : 4
kingdoms  : 4
ghat      : 4
inmy      : 4
speeches  : 4
stick     : 4
prosper   : 4
locks     : 4
First     : 4
displaying: 4
beard     : 4
atthe     : 4
recently  : 4
resided   : 4
haste     : 4
plundered : 4
eager     : 4
materials : 4
respecting: 4
tomy      : 4
theday    : 4
necessaries: 4
flame     : 4
Husain    : 4
Bahrawar  : 4
visible   : 4
indifferent: 4
tothis    : 4
armour    : 4
manhood   : 4
origin    : 4
lunatic   : 4
bride     : 4
brick     : 4
spiritual : 4
attained  : 4
excellence: 4
witha     : 4
exist     : 4
distribution: 4
folly     : 4
wisdom    : 4
confinement: 4
coffee    : 4
Ihave     : 4
assumed   : 4
injured   : 4
intended  : 4
skull     : 4
intoxication: 4
studded   : 4
disgrace  : 4
spare     : 4
Farhad    : 4
royalty   : 4
withme    : 4
online    : 4
abandon   : 4
tellers   : 4
recognised: 4
birds     : 4
Isaid     : 4
pulled    : 4
signify   : 4
magnificence: 4
add       : 4
applicable: 4
Spring    : 4
perplexity: 4
dangers   : 4
excessive : 4
cured     : 4
simple    : 4
soever    : 4
partake   : 4
askest    : 4
zeal      : 4
amazement : 4
stands    : 4
dwelling  : 4
storm     : 4
sorrowful : 4
rode      : 4
cease     : 4
behaviour : 4
miskals   : 4
verse     : 4
goes      : 4
B         : 3
C         : 3
U         : 3
b         : 3
presenceof: 3
besides   : 3
adoration : 3
walked    : 3
roof      : 3
Amm       : 3
cry       : 3
impatience: 3
Greeks    : 3
languages : 3
apparel   : 3
Suraj     : 3
thefour   : 3
adorned   : 3
illuminated: 3
dates     : 3
kingof    : 3
bright    : 3
pretext   : 3
hanging   : 3
dan       : 3
pierced   : 3
introduction: 3
confession: 3
pachas    : 3
desert    : 3
sothat    : 3
forgotten : 3
dearer    : 3
attempt   : 3
status    : 3
bags      : 3
thenext   : 3
shone     : 3
alaika    : 3
VERSE     : 3
threats   : 3
flourished: 3
inebriated: 3
highest   : 3
remember  : 3
inspire   : 3
Every     : 3
base      : 3
EBook     : 3
opinion   : 3
walking   : 3
spend     : 3
anguish   : 3
errand    : 3
Dr        : 3
flint     : 3
education : 3
occurs    : 3
cent      : 3
screen    : 3
La        : 3
canals    : 3
infatuated: 3
spies     : 3
Ni        : 3
forms     : 3
represented: 3
fortunate : 3
seeming   : 3
classes   : 3
summit    : 3
Suddenly  : 3
sensation : 3
window    : 3
synonymous: 3
pensive   : 3
ordained  : 3
festivity : 3
wondered  : 3
malignant : 3
butthe    : 3
sums      : 3
underthe  : 3
diet      : 3
butter    : 3
posterity : 3
Turkish   : 3
pangs     : 3
grow      : 3
fold      : 3
ba        : 3
intimacy  : 3
fatigues  : 3
Grammar   : 3
fly       : 3
freely    : 3
Giving    : 3
charas    : 3
easily    : 3
kibla     : 3
disposition: 3
la        : 3
hehas     : 3
mixed     : 3
bricks    : 3
desiredme : 3
consciousness: 3
st        : 3
loaded    : 3
military  : 3
recluse   : 3
frightened: 3
Dihli     : 3
barber    : 3
caravanserai: 3
criminal  : 3
regret    : 3
England   : 3
stratagem : 3
wouldnot  : 3
singers   : 3
FOR       : 3
andhaving : 3
queen     : 3
almost    : 3
charity   : 3
mendicants: 3
However   : 3
Public    : 3
convey    : 3
thethrone : 3
wall      : 3
oughtto   : 3
mankind   : 3
contrived : 3
halahal   : 3
wast      : 3
dried     : 3
early     : 3
confirmed : 3
Being     : 3
ways      : 3
repeatedly: 3
polished  : 3
Only      : 3
meal      : 3
strict    : 3
hot       : 3
dragged   : 3
advantages: 3
tobring   : 3
dropped   : 3
Lent      : 3
edifices  : 3
Pray      : 3
meto      : 3
ruin      : 3
staring   : 3
jumped    : 3
expired   : 3
whohas    : 3
preparation: 3
emperor   : 3
onthis    : 3
nephew    : 3
onthat    : 3
soiled    : 3
worthless : 3
gratified : 3
grating   : 3
itr       : 3
benevolence: 3
previously: 3
woodman   : 3
knowingly : 3
erect     : 3
watches   : 3
flattering: 3
delicious : 3
situated  : 3
plains    : 3
Tartar    : 3
approbation: 3
cushion   : 3
greaterthan: 3
limitation: 3
Turks     : 3
equivalent: 3
sixty     : 3
thepeople : 3
pillars   : 3
Yusuf     : 3
adaughter : 3
pardoned  : 3
assurances: 3
fragrance : 3
crown     : 3
vain      : 3
Empire    : 3
expressed : 3
editions  : 3
inclinations: 3
curtains  : 3
recite    : 3
thatcountry: 3
preciousstones: 3
theother  : 3
meritorious: 3
onme      : 3
passage   : 3
paris     : 3
legs      : 3
thiscity  : 3
thisway   : 3
conjunction: 3
ofGod     : 3
aera      : 3
translated: 3
employed  : 3
defective : 3
raise     : 3
lest      : 3
vulgarly  : 3
leg       : 3
liable    : 3
ardent    : 3
demanded  : 3
smell     : 3
traversed : 3
dogs      : 3
fountains : 3
unbecoming: 3
chicks    : 3
lot       : 3
orphan    : 3
quick     : 3
experience: 3
merry     : 3
placeof   : 3
denote    : 3
curiosity : 3
particular: 3
Kulzum    : 3
intheir   : 3
beasts    : 3
bathing   : 3
touched   : 3
bird      : 3
hegave    : 3
worthy    : 3
virtuous  : 3
agonies   : 3
physical  : 3
wicked    : 3
wonderful : 3
Ajam      : 3
conveys   : 3
dirty     : 3
withinmyself: 3
bitter    : 3
uthaya    : 3
sends     : 3
ages      : 3
outof     : 3
noiseof   : 3
toher     : 3
sweet     : 3
Tale      : 3
intervals : 3
pillows   : 3
reaching  : 3
stepped   : 3
electronicworks: 3
remainder : 3
inhabitantsof: 3
lanes     : 3
literal   : 3
permitted : 3
understood: 3
supported : 3
research  : 3
aloud     : 3
non       : 3
thoughts  : 3
Machin    : 3
fainted   : 3
hadgiven  : 3
promotion : 3
lower     : 3
decree    : 3
causeof   : 3
Mal       : 3
Alas      : 3
chosen    : 3
thefairy  : 3
fasting   : 3
oil       : 3
confer    : 3
hillock   : 3
Christian : 3
cabin     : 3
demons    : 3
entreaty  : 3
drop      : 3
ora       : 3
lieu      : 3
wide      : 3
variegated: 3
chains    : 3
Book      : 3
leather   : 3
amazed    : 3
sharbat   : 3
lamps     : 3
ghari     : 3
remote    : 3
lion      : 3
beseeching: 3
wing      : 3
airs      : 3
yellow    : 3
talking   : 3
speaks    : 3
deadly    : 3
exceed    : 3
par       : 3
inquired  : 3
emerald   : 3
per       : 3
liberties : 3
labours   : 3
BAHAR     : 3
freed     : 3
Not       : 3
atease    : 3
wishedto  : 3
notwithstanding: 3
bravery   : 3
areyour   : 3
remainedsilent: 3
Idid      : 3
clean     : 3
astrologers: 3
prime     : 3
saloon    : 3
millions  : 3
peculiar  : 3
encampment: 3
shedding  : 3
member    : 3
supplication: 3
instance  : 3
populous  : 3
ascetics  : 3
writers   : 3
believers : 3
serai     : 3
conveyance: 3
enamoured : 3
slept     : 3
balcony   : 3
degrees   : 3
imagination: 3
Our       : 3
finger    : 3
andall    : 3
Maliku    : 3
Whoever   : 3
shameless : 3
sisters   : 3
rah       : 3
withered  : 3
southern  : 3
practised : 3
sucha     : 3
Creator   : 3
red       : 3
escaped   : 3
trust     : 3
exempt    : 3
boat      : 3
reigned   : 3
amongst   : 3
brains    : 3
dumb      : 3
abroad    : 3
mount     : 3
corruption: 3
relations : 3
offices   : 3
run       : 3
travelling: 3
complaisance: 3
Theprincess: 3
collected : 3
morsel    : 3
theworld  : 3
morn      : 3
bore      : 3
habits    : 3
move      : 3
stroll    : 3
getting   : 3
brilliant : 3
six       : 3
recognise : 3
foolish   : 3
alluded   : 3
mahine    : 3
northern  : 3
emperors  : 3
andowing  : 3
buried    : 3
mission   : 3
invoked   : 3
threatened: 3
passion   : 3
satiated  : 3
ocean     : 3
alittle   : 3
guide     : 3
acquainted: 3
villain   : 3
ugly      : 3
fromher   : 3
departure : 3
sail      : 3
hall      : 3
drunk     : 3
aside     : 3
provided  : 3
fakirs    : 3
abstracted: 3
permit    : 3
top       : 3
andI      : 3
anew      : 3
mounting  : 3
opposite  : 3
probably  : 3
manly     : 3
forbidden : 3
banish    : 3
leavings  : 3
requires  : 3
Send      : 3
bloom     : 3
thecountry: 3
Thus      : 3
examining : 3
banks     : 3
ashes     : 3
Sir       : 3
bred      : 3
Six       : 3
load      : 3
lunar     : 3
sewer     : 3
thecentre : 3
jibh      : 3
examine   : 3
agent     : 3
Khizr     : 3
lose      : 3
winter    : 3
clouds    : 3
arithmetical: 3
pardas    : 3
staying   : 3
inspired  : 3
addressing: 3
notes     : 3
shade     : 3
obtaining : 3
WhenI     : 3
charming  : 3
weapons   : 3
administer: 3
links     : 3
condescension: 3
farther   : 3
accusation: 3
superb    : 3
possessor : 3
denoting  : 3
kababs    : 3
web       : 3
laughed   : 3
hospitality: 3
donot     : 3
doubts    : 3
prove     : 3
garb      : 3
limbs     : 3
Atlast    : 3
Whenthey  : 3
belief    : 3
equals    : 3
solitary  : 3
skirt     : 3
Christians: 3
gaze      : 3
Kuran     : 3
splendid  : 3
determination: 3
falsehood : 3
clever    : 3
apart     : 3
molest    : 3
flowed    : 3
generations: 3
embracing : 3
heis      : 3
uncovered : 3
plucked   : 3
ornaments : 3
theentertainment: 3
andthat   : 3
mediation : 3
sprinkled : 3
located   : 3
addresses : 3
obliged   : 3
proud     : 3
habitation: 3
smoke     : 3
theoriginal: 3
possess   : 3
tmelectronic: 3
authority : 3
formats   : 3
John      : 3
entire    : 3
approach  : 3
musical   : 3
dismiss   : 3
Finally   : 3
bashi     : 3
devotions : 3
sustained : 3
beneath   : 3
tija      : 3
canal     : 3
preserved : 3
plural    : 3
effort    : 3
stronger  : 3
Meaning   : 3
palaces   : 3
Web       : 3
chain     : 3
swore     : 3
hereafter : 3
yon       : 3
LIMITED   : 3
entreat   : 3
enjoying  : 3
reckoning : 3
thereof   : 3
exposed   : 3
sieve     : 3
subdue    : 3
advise    : 3
zam       : 3
religious : 3
Aftera    : 3
keeper    : 3
Gilchrist : 3
decreed   : 3
inferior  : 3
profession: 3
boiled    : 3
forgot    : 3
replacement: 3
repair    : 3
error     : 3
sprinkle  : 3
firmly    : 3
monarch   : 3
shewn     : 3
punish    : 3
wasquite  : 3
oppressor : 3
satisfaction: 3
shed      : 3
presume   : 3
border    : 3
rebellious: 3
confiscated: 3
fifteen   : 3
demand    : 3
Great     : 3
shewed    : 3
Yes       : 3
arrive    : 3
alongwith : 3
Greek     : 3
gems      : 3
pressing  : 3
consolation: 3
wrapped   : 3
afternoon : 3
Syria     : 3
astonishing: 3
plant     : 3
payments  : 3
hide      : 3
century   : 3
administered: 3
errors    : 3
console   : 3
control   : 3
injure    : 3
injury    : 3
silk      : 3
confine   : 3
brilliancy: 3
hire      : 3
Moreover  : 3
conversant: 3
sits      : 3
inhabitant: 3
limited   : 3
reproach  : 3
applies   : 3
thisworld : 3
nobleman  : 3
nowhere   : 3
atlast    : 3
thesewords: 3
anecdote  : 3
Theking   : 3
essences  : 3
opening   : 3
pace      : 3
prayed    : 3
haughty   : 3
unable    : 3
Sarandip  : 3
advised   : 3
pale      : 3
centre    : 3
todeath   : 3
principal : 3
provinces : 3
bucket    : 3
regarding : 3
occasions : 3
delights  : 3
alarge    : 3
served    : 3
deceased  : 3
character : 3
quality   : 3
salvation : 3
forced    : 3
ungrateful: 3
healthy   : 3
ourselves : 3
swallow   : 3
butcher   : 3
elder     : 3
whois     : 3
destinies : 3
farthing  : 3
mushk     : 3
andmy     : 3
Ferdinand : 3
fourteenth: 3
repast    : 3
intentions: 3
sailing   : 3
andif     : 3
youare    : 3
slip      : 3
barked    : 3
andat     : 3
tore      : 3
confound  : 3
slow      : 3
kahkar    : 3
andto     : 3
Kalandars : 3
asthe     : 3
enchanted : 3
nearer    : 3
twoof     : 3
necessarily: 3
uses      : 3
bebetter  : 3
user      : 3
Ismi      : 3
insignia  : 3
counted   : 3
thefull   : 3
Private   : 3
burns     : 3
ointment  : 3
slung     : 3
thegreat  : 3
considerable: 3
recover   : 3
yourhighness: 3
dalk      : 3
shaped    : 3
cases     : 3
method    : 3
Ghazni    : 3
Itis      : 3
oath      : 3
roasted   : 3
wasseated : 3
concluded : 3
disguise  : 3
divided   : 3
thefirst  : 3
kafni     : 3
loins     : 3
design    : 3
abdar     : 3
excuse    : 3
sandal    : 3
Ganges    : 3
Satan     : 3
awhile    : 3
pesh      : 3
concourse : 3
permanent : 3
worships  : 3
soil      : 3
rubbed    : 3
correctly : 3
Rome      : 3
Tales     : 3
Turk      : 3
additional: 3
sole      : 3
greatidol : 3
paragraphs: 3
atonce    : 3
ridicule  : 3
summer    : 3
orthree   : 3
seats     : 3
host      : 3
hears     : 3
ignorant  : 3
restrain  : 3
begging   : 3
enjoyment : 3
Hijra     : 3
setting   : 3
inthis    : 3
sleeves   : 3
ladder    : 3
consists  : 3
silently  : 3
severed   : 3
taste     : 3
gambling  : 3
anywhere  : 3
cried     : 3
ass       : 3
donate    : 3
superintendent: 3
Umman     : 3
heels     : 3
chikmak   : 3
increase  : 3
simply    : 3
reflected : 3
drain     : 3
honoured  : 3
battle    : 3
admiration: 3
resumes   : 3
illuminations: 3
uttered   : 3
Kabul     : 3
animals   : 3
variouskinds: 3
begin     : 3
finishing : 3
Bakhtiyar : 3
sedan     : 3
ANY       : 3
porters   : 3
miserable : 3
howcan    : 3
pitied    : 3
paisa     : 3
General   : 3
roam      : 3
Sometimes : 3
covering  : 3
aware     : 3
alarm     : 3
frowning  : 2
deference : 2
thephrase : 2
fearless  : 2
Abu       : 2
V         : 2
entering  : 2
u         : 2
copying   : 2
serious   : 2
Thereis   : 2
givehim   : 2
enjoined  : 2
ascend    : 2
disturbed : 2
youshould : 2
ensue     : 2
footsteps : 2
picture   : 2
observances: 2
ofit      : 2
cow       : 2
pipe      : 2
Any       : 2
Their     : 2
Atthat    : 2
creating  : 2
Vanilla   : 2
Ask       : 2
creation  : 2
torture   : 2
thigh     : 2
andfrom   : 2
jacket    : 2
penitence : 2
lifting   : 2
offerings : 2
regulate  : 2
ninety    : 2
respectfully: 2
eyebrows  : 2
evince    : 2
Prince    : 2
shows     : 2
shown     : 2
whiskers  : 2
sson      : 2
shock     : 2
attitude  : 2
superbly  : 2
Bed       : 2
Hindi     : 2
straw     : 2
aromatic  : 2
mace      : 2
ludicrous : 2
showing   : 2
maniac    : 2
divulged  : 2
broth     : 2
scattered : 2
acquaintances: 2
palki     : 2
mail      : 2
strip     : 2
Shevrat   : 2
ball      : 2
band      : 2
salutary  : 2
regained  : 2
profane   : 2
atlength  : 2
devote    : 2
dynasty   : 2
eagerly   : 2
step      : 2
foundation: 2
disagreeable: 2
seest     : 2
countryof : 2
soldier   : 2
stir      : 2
expressive: 2
takiya    : 2
sternly   : 2
enmity    : 2
imparted  : 2
awful     : 2
prudence  : 2
Ah        : 2
Al        : 2
Ba        : 2
ridiculous: 2
Bu        : 2
amity     : 2
Fatiha    : 2
faint     : 2
ProofreadersFrom: 2
precisely : 2
pageant   : 2
slippers  : 2
females   : 2
untruth   : 2
royalties : 2
figurative: 2
occupation: 2
gaveme    : 2
seventh   : 2
Ja        : 2
Ka        : 2
boaster   : 2
entrance  : 2
tribe     : 2
NO        : 2
Mu        : 2
trick     : 2
render    : 2
formy     : 2
desireto  : 2
shawls    : 2
Royalty   : 2
beverage  : 2
whichis   : 2
describe  : 2
arriving  : 2
Ta        : 2
features  : 2
submit    : 2
warehouses: 2
grew      : 2
brightness: 2
swooned   : 2
Fatima    : 2
suit      : 2
EBOOK     : 2
Zu        : 2
Speak     : 2
nearthe   : 2
hunt      : 2
Advancing : 2
sung      : 2
perceive  : 2
remark    : 2
extent    : 2
greeting  : 2
negroes   : 2
addition  : 2
shrine    : 2
blowing   : 2
itnot     : 2
isthat    : 2
generallyapplied: 2
partner   : 2
Distributed: 2
expenditure: 2
fora      : 2
criticism : 2
END       : 2
foe       : 2
content   : 2
covers    : 2
ho        : 2
foul      : 2
dint      : 2
subsistence: 2
Thisis    : 2
ja        : 2
centipede : 2
fowl      : 2
le        : 2
dream     : 2
nd        : 2
dikla     : 2
elegantly : 2
inexperienced: 2
registered: 2
onthese   : 2
recent    : 2
bandhna   : 2
ra        : 2
rd        : 2
Eastern   : 2
bridge    : 2
executed  : 2
Hazan     : 2
themto    : 2
issuing   : 2
fasted    : 2
forit     : 2
commercial: 2
endangered: 2
myparents : 2
isconfined: 2
Please    : 2
onseeing  : 2
medicines : 2
willingly : 2
teach     : 2
scans     : 2
cooling   : 2
forefathers: 2
rivers    : 2
Munkir    : 2
abide     : 2
comforts  : 2
haveyou   : 2
devise    : 2
thatwoman : 2
theson    : 2
possessions: 2
neglected : 2
remarked  : 2
exhilarating: 2
parterre  : 2
Wellesley : 2
appliedto : 2
afflictions: 2
departed  : 2
unhappy   : 2
ranand    : 2
exterminated: 2
goldand   : 2
prisons   : 2
steward   : 2
Khwaja    : 2
lakh      : 2
tutor     : 2
satdown   : 2
thatthe   : 2
limits    : 2
fanatics  : 2
entrust   : 2
GutenbergLiterary: 2
secure    : 2
reposed   : 2
wasa      : 2
heartwas  : 2
measure   : 2
swim      : 2
brute     : 2
alike     : 2
sickness  : 2
thecause  : 2
preparationsfor: 2
personage : 2
consistent: 2
hit       : 2
Marhattas : 2
Divine    : 2
wishest   : 2
visits    : 2
solicited : 2
attendance: 2
Icould    : 2
disregarded: 2
beds      : 2
gardens   : 2
meanest   : 2
timidity  : 2
listened  : 2
vanish    : 2
swallowed : 2
thiswandering: 2
hut       : 2
chor      : 2
handmill  : 2
periods   : 2
banquet   : 2
theformer : 2
emblem    : 2
regardless: 2
confiscate: 2
strife    : 2
Marquis   : 2
concerning: 2
intensely : 2
Whenshe   : 2
werelikewise: 2
household : 2
invite    : 2
calculation: 2
fakar     : 2
streamed  : 2
ifI       : 2
girdle    : 2
resentment: 2
whohad    : 2
venerable : 2
cutters   : 2
charitable: 2
contrivance: 2
Ishall    : 2
ofsuch    : 2
dinar     : 2
despotism : 2
pomp      : 2
kaliyan   : 2
thesun    : 2
ink       : 2
charges   : 2
Islam     : 2
vocabulary: 2
Nizamu    : 2
edifice   : 2
ish       : 2
post      : 2
youwill   : 2
article   : 2
production: 2
grandeur  : 2
honorary  : 2
Daula     : 2
shorten   : 2
forthis   : 2
implored  : 2
confident : 2
Itook     : 2
saddled   : 2
Naubat    : 2
points    : 2
substantive: 2
liars     : 2
exalted   : 2
deeds     : 2
setwith   : 2
fertile   : 2
Had       : 2
longed    : 2
evasions  : 2
dwellings : 2
respectinghis: 2
FULL      : 2
marrying  : 2
somuch    : 2
Her       : 2
dressing  : 2
largely   : 2
bearers   : 2
recollecting: 2
superfluous: 2
tribes    : 2
Tirpauliya: 2
Whenthe   : 2
ofIndia   : 2
fervour   : 2
destitution: 2
largest   : 2
consoled  : 2
Mahadev   : 2
arming    : 2
tasadduk  : 2
metropolis: 2
drive     : 2
kadr      : 2
civil     : 2
indicate  : 2
founded   : 2
medicine  : 2
jun       : 2
contact   : 2
PREFACE   : 2
duties    : 2
lucky     : 2
trembling : 2
mouths    : 2
Hur       : 2
theyhad   : 2
Nearly    : 2
thelast   : 2
pursuit   : 2
urgent    : 2
levee     : 2
fanatic   : 2
thorn     : 2
fairlady  : 2
candle    : 2
andhis    : 2
obliging  : 2
level     : 2
roots     : 2
kai       : 2
pursued   : 2
savage    : 2
hilarity  : 2
itdown    : 2
hereditary: 2
improperly: 2
kash      : 2
Jata      : 2
Jats      : 2
situations: 2
tightly   : 2
conjured  : 2
inquiries : 2
famed     : 2
fringe    : 2
whichare  : 2
dissuaded : 2
ficus     : 2
leaf      : 2
enumerated: 2
greatest  : 2
onmy      : 2
approved  : 2
circular  : 2
munificence: 2
thepalace : 2
reclined  : 2
example   : 2
weltering : 2
Itr       : 2
Its       : 2
Badakhshan: 2
superstitious: 2
pilot     : 2
besought  : 2
swords    : 2
matted    : 2
Mustafa   : 2
celestial : 2
occurredin: 2
lap       : 2
coins     : 2
pitched   : 2
thirsty   : 2
Death     : 2
hastily   : 2
chaman    : 2
bakhsh    : 2
sport     : 2
wazirzadi : 2
forsook   : 2
thekingdom: 2
AMMAN     : 2
Oyouth    : 2
wanderer  : 2
emeralds  : 2
shells    : 2
admitting : 2
lie       : 2
forsome   : 2
preys     : 2
theirheads: 2
district  : 2
philanthropy: 2
cooled    : 2
youruncle : 2
incur     : 2
abandoning: 2
becameenamoured: 2
doom      : 2
minutes   : 2
amiable   : 2
Wilt      : 2
relief    : 2
Will      : 2
Second    : 2
MalikShah : 2
regulated : 2
fiery     : 2
Theinhabitants: 2
Providence: 2
slavish   : 2
adjoining : 2
club      : 2
lunacy    : 2
whichreason: 2
Early     : 2
watered   : 2
Ishould   : 2
universe  : 2
calamities: 2
printed   : 2
field     : 2
Addressing: 2
mal       : 2
mat       : 2
pressure  : 2
thering   : 2
recesses  : 2
mea       : 2
andplace  : 2
Jumna     : 2
Languages : 2
andasked  : 2
consummate: 2
Instantly : 2
flood     : 2
receives  : 2
invested  : 2
mid       : 2
suffering : 2
uneasiness: 2
William   : 2
slain     : 2
careof    : 2
performances: 2
endanger  : 2
withalmost: 2
revolution: 2
thewoman  : 2
attempts  : 2
specified : 2
federal   : 2
aged      : 2
Kos       : 2
altogether: 2
morsels   : 2
Khass     : 2
invaded   : 2
retinue   : 2
cannotconceive: 2
dessert   : 2
insects   : 2
contains  : 2
returns   : 2
detail    : 2
elevated  : 2
particle  : 2
sonof     : 2
arisen    : 2
driven    : 2
jama      : 2
Lat       : 2
jars      : 2
admiring  : 2
servicesand: 2
faintness : 2
employment: 2
Wiseman   : 2
muttering : 2
clumsy    : 2
epithets  : 2
Icame     : 2
nim       : 2
andyour   : 2
MIR       : 2
Europeans : 2
Siyum     : 2
stayed    : 2
counsellors: 2
benediction: 2
nazars    : 2
pined     : 2
surnamed  : 2
markof    : 2
Romish    : 2
innocence : 2
recited   : 2
enchanting: 2
probability: 2
survived  : 2
Hence     : 2
enabled   : 2
waterin   : 2
offspring : 2
whomsoever: 2
offthe    : 2
awoke     : 2
Dimashk   : 2
pleasing  : 2
deserves  : 2
contained : 2
multitudes: 2
promoting : 2
humanity  : 2
Jahangir  : 2
thepart   : 2
hadno     : 2
ofexistence: 2
hassent   : 2
hadcome   : 2
frame     : 2
ishtiyak  : 2
bethe     : 2
class     : 2
Shuja     : 2
bakers    : 2
innocents : 2
savoury   : 2
andwhen   : 2
solicitude: 2
roamed    : 2
sadly     : 2
muwazzin  : 2
Akhtar    : 2
claim     : 2
Istambol  : 2
promises  : 2
ona       : 2
peacock   : 2
whowas    : 2
NOT       : 2
coin      : 2
colt      : 2
revel     : 2
Omnipotence: 2
sensible  : 2
orre      : 2
cook      : 2
cool      : 2
Shirin    : 2
bearer    : 2
proposed  : 2
Inthis    : 2
nose      : 2
African   : 2
govern    : 2
gratuities: 2
theevening: 2
enlightened: 2
executioners: 2
independent: 2
theroad   : 2
invitation: 2
About     : 2
paramount : 2
gharis    : 2
victory   : 2
partook   : 2
pen       : 2
revive    : 2
Karun     : 2
spears    : 2
goblet    : 2
twain     : 2
pik       : 2
hymns     : 2
seclusion : 2
reality   : 2
perceivedthat: 2
giving    : 2
pipal     : 2
placing   : 2
Inasmuch  : 2
nameless  : 2
Mahometans: 2
enraged   : 2
faithless : 2
Homer     : 2
impure    : 2
absolutely: 2
Ghilman   : 2
ghats     : 2
induced   : 2
festive   : 2
eighth    : 2
athis     : 2
executing : 2
hunting   : 2
enteredthe: 2
thepresence: 2
Thisfaithful: 2
withher   : 2
bottle    : 2
Highness  : 2
tells     : 2
eatables  : 2
arched    : 2
withjewels: 2
idiom     : 2
BaghO     : 2
somemeans : 2
conquered : 2
idolator  : 2
fromthat  : 2
Have      : 2
awning    : 2
task      : 2
herto     : 2
tawa      : 2
withhis   : 2
Patna     : 2
privy     : 2
rejoicings: 2
necessitous: 2
metaphorically: 2
operation : 2
tayammum  : 2
collection: 2
squat     : 2
commerce  : 2
dismounted: 2
stoodbefore: 2
effaced   : 2
Humayun   : 2
resistance: 2
distress  : 2
thumb     : 2
damages   : 2
thespot   : 2
network   : 2
theearth  : 2
upwith    : 2
expensive : 2
invoice   : 2
Infact    : 2
paternal  : 2
rag       : 2
saili     : 2
sorts     : 2
rat       : 2
Mahometan : 2
saint     : 2
shallow   : 2
demise    : 2
finish    : 2
gifts     : 2
nourishment: 2
groans    : 2
inconsequence: 2
nightin   : 2
untouched : 2
kusha     : 2
system    : 2
tender    : 2
recollect : 2
impressed : 2
commenced : 2
breathes  : 2
woollen   : 2
shallbe   : 2
anunseen  : 2
duns      : 2
bhang     : 2
thoughtful: 2
oflife    : 2
rub       : 2
rue       : 2
Icontinued: 2
Look      : 2
agitation : 2
rosewater : 2
boon      : 2
alla      : 2
introduce : 2
bone      : 2
restricted: 2
officials : 2
elevate   : 2
generation: 2
affections: 2
trunk     : 2
sevras    : 2
thegarden : 2
noone     : 2
vile      : 2
Lieut     : 2
tyranny   : 2
bowl      : 2
boza      : 2
kisa      : 2
oneis     : 2
sew       : 2
WARRANTY  : 2
perceiveda: 2
kiya      : 2
chaugan   : 2
sin       : 2
Kasra     : 2
oneof     : 2
beside    : 2
oneto     : 2
Assuredly : 2
secondly  : 2
personis  : 2
cursed    : 2
novice    : 2
inhis     : 2
shades    : 2
frightful : 2
Indra     : 2
requested : 2
gloom     : 2
copper    : 2
adventuresin: 2
myhouse   : 2
sack      : 2
hada      : 2
anecdotes : 2
fromhis   : 2
screens   : 2
yourbrother: 2
disrespectful: 2
fourthday : 2
submission: 2
putup     : 2
andover   : 2
twelfth   : 2
hismajesty: 2
centuries : 2
haft      : 2
mouthful  : 2
files     : 2
distinct  : 2
Raja      : 2
satisfy   : 2
purchasedthe: 2
drums     : 2
gulab     : 2
telling   : 2
hang      : 2
vengeance : 2
Red       : 2
halt      : 2
regain    : 2
resolve   : 2
sank      : 2
sara      : 2
regale    : 2
cohabit   : 2
giveyou   : 2
block     : 2
poets     : 2
propose   : 2
trusty    : 2
whichthey : 2
sceneof   : 2
Raza      : 2
owns      : 2
Nadir     : 2
personwas : 2
lattices  : 2
thatplace : 2
wassurprised: 2
prosperityever: 2
offering  : 2
restrained: 2
weighed   : 2
replaced  : 2
theslave  : 2
tedious   : 2
maunis    : 2
surprising: 2
Iarrived  : 2
forcibly  : 2
keeps     : 2
accustomed: 2
phials    : 2
foaming   : 2
fried     : 2
formeda   : 2
Kings     : 2
sixteen   : 2
onbeholding: 2
meridian  : 2
swelled   : 2
kazis     : 2
Sea       : 2
Sen       : 2
infidels  : 2
grass     : 2
weighty   : 2
ingreat   : 2
fears     : 2
highway   : 2
learnt    : 2
paradise  : 2
Sit       : 2
notlive   : 2
priest    : 2
hathused  : 2
revealed  : 2
pitch     : 2
warned    : 2
sewed     : 2
thatwe    : 2
Son       : 2
THAT      : 2
insuch    : 2
crores    : 2
stain     : 2
uncommon  : 2
hither    : 2
divulge   : 2
boxes     : 2
Musa      : 2
ayoung    : 2
sendfor   : 2
thatmy    : 2
thatof    : 2
thatno    : 2
mylife    : 2
Forbes    : 2
admitted  : 2
commits   : 2
thatin    : 2
andsoldiers: 2
lemonade  : 2
towardsthe: 2
thathe    : 2
Kashmir   : 2
thenoise  : 2
wasin     : 2
Tai       : 2
Tan       : 2
tombs     : 2
Ispahan   : 2
Godbut    : 2
heartily  : 2
whispered : 2
sufficiently: 2
notbe     : 2
prostrating: 2
haughtiness: 2
heartfelt : 2
bagsof    : 2
appropriate: 2
swimming  : 2
secretly  : 2
cakes     : 2
useful    : 2
vol       : 2
accomplish: 2
andthey   : 2
horizon   : 2
START     : 2
narrow    : 2
compose   : 2
beforethe : 2
hadcarried: 2
lamentations: 2
lantarani : 2
supplicate: 2
Enough    : 2
ssake     : 2
agreat    : 2
brass     : 2
breasts   : 2
shalt     : 2
millstone : 2
Delhi     : 2
Balkh     : 2
relieve   : 2
withyour  : 2
aretold   : 2
beneficence: 2
disturbance: 2
lookedat  : 2
administration: 2
derived   : 2
oneshould : 2
attentive : 2
madehis   : 2
wet       : 2
entrusted : 2
distinction: 2
Pathans   : 2
rain      : 2
tranquil  : 2
choked    : 2
erection  : 2
game      : 2
unexpected: 2
mystical  : 2
thatthey  : 2
nolonger  : 2
confidentialservant: 2
toour     : 2
breathe   : 2
plunge    : 2
observe   : 2
enlighten : 2
marble    : 2
rate      : 2
proprietor: 2
governors : 2
justly    : 2
withdraw  : 2
Professor : 2
divine    : 2
loaves    : 2
accrue    : 2
sending   : 2
Use       : 2
theassistance: 2
reserve   : 2
heap      : 2
families  : 2
incessantly: 2
luxury    : 2
tongues   : 2
hastdone  : 2
hundreds  : 2
forwhich  : 2
andbrought: 2
insensible: 2
singular  : 2
seem      : 2
compelled : 2
closed    : 2
compressed: 2
separate  : 2
reasonable: 2
thenthe   : 2
includedwith: 2
BREACH    : 2
skiff     : 2
proof     : 2
north     : 2
hemp      : 2
ended     : 2
Company   : 2
treasures : 2
midwife   : 2
hers      : 2
superiors : 2
feeble    : 2
prose     : 2
costs     : 2
revenues  : 2
washing   : 2
inebriating: 2
undergoing: 2
sovereignty: 2
whatsoever: 2
entitled  : 2
miseries  : 2
carriedit : 2
resolved  : 2
andfeet   : 2
success   : 2
cleared   : 2
flapped   : 2
complaint : 2
pocket    : 2
tosay     : 2
cutter    : 2
likewisecame: 2
dispensation: 2
rupee     : 2
sacrificed: 2
pursue    : 2
sacrifices: 2
High      : 2
burn      : 2
solicitations: 2
sevenclimes: 2
thinks    : 2
Kilmak    : 2
chase     : 2
till      : 2
aeunuch   : 2
Sina      : 2
langoti   : 2
proclaimed: 2
victuals  : 2
tika      : 2
forbade   : 2
chana     : 2
inasmuch  : 2
dominions : 2
sdaughter : 2
supreme   : 2
merits    : 2
yih       : 2
deficient : 2
ofthese   : 2
stools    : 2
twice     : 2
Jogis     : 2
intelligencers: 2
natives   : 2
march     : 2
calls     : 2
saints    : 2
tmLicense : 2
questions : 2
Hewas     : 2
carrying  : 2
thereon   : 2
circumstanceof: 2
theamount : 2
bounty    : 2
grete     : 2
altered   : 2
arich     : 2
asks      : 2
mules     : 2
Sulaiman  : 2
illness   : 2
Kazim     : 2
steps     : 2
ason      : 2
curtain   : 2
belong    : 2
thecolour : 2
withoutany: 2
feared    : 2
cover     : 2
exclaiming: 2
thereby   : 2
unfastened: 2
frommy    : 2
Manat     : 2
rewards   : 2
slavesand : 2
delusion  : 2
Pain      : 2
worldis   : 2
ecstatic  : 2
arise     : 2
Hakim     : 2
northof   : 2
Kilmakini : 2
foreign   : 2
explains  : 2
boundless : 2
Musulmans : 2
supersitious: 2
dignified : 2
concealer : 2
winds     : 2
quantity  : 2
objects   : 2
royalpresence: 2
Askari    : 2
hasten    : 2
Padmini   : 2
faithfuldog: 2
oblige    : 2
farsakh   : 2
muftis    : 2
choose    : 2
treachery : 2
Donations : 2
infused   : 2
shent     : 2
college   : 2
exclusion : 2
haram     : 2
remover   : 2
infamous  : 2
rear      : 2
tresses   : 2
collect   : 2
poles     : 2
imitating : 2
elephants : 2
bloodshed : 2
Durrani   : 2
Yet       : 2
rebel     : 2
rent      : 2
severely  : 2
rely      : 2
refined   : 2
settle    : 2
consulted : 2
influence : 2
neighbourhood: 2
Forthis   : 2
plans     : 2
nowin     : 2
plank     : 2
mahall    : 2
instructed: 2
corresponds: 2
Accordingly: 2
directed  : 2
rubbing   : 2
peasant   : 2
odoriferous: 2
ordinary  : 2
thetime   : 2
asfollows : 2
reporters : 2
desponding: 2
plate     : 2
theact    : 2
showered  : 2
break     : 2
Terms     : 2
restrictions: 2
canbe     : 2
tasted    : 2
interesting: 2
compositions: 2
Zar       : 2
rupis     : 2
exert     : 2
thetruth  : 2
DARWESH   : 2
hima      : 2
fancied   : 2
Lukman    : 2
UnitedStates: 2
available : 2
toset     : 2
fervently : 2
thebanks  : 2
hint      : 2
Mirror    : 2
Theyoung  : 2
downnear  : 2
strokes   : 2
Alamgir   : 2
gentleman : 2
lightly   : 2
squandered: 2
sirs      : 2
hukka     : 2
Perceiving: 2
theroyal  : 2
andofficers: 2
canst     : 2
noway     : 2
played    : 2
electronically: 2
meats     : 2
yourselves: 2
temper    : 2
rejoice   : 2
characters: 2
corners   : 2
iscalled  : 2
consisting: 2
destroyed : 2
nawwabs   : 2
thestate  : 2
November  : 2
endeavoured: 2
cheer     : 2
extinguished: 2
bringing  : 2
upin      : 2
kindnesses: 2
thoughtlessness: 2
rhymes    : 2
plead     : 2
possibility: 2
necklace  : 2
barbarous : 2
strolling : 2
killing   : 2
upto      : 2
doubt     : 2
involved  : 2
College   : 2
weregreatly: 2
Hellingman: 2
pair      : 2
palm      : 2
allotted  : 2
Azim      : 2
suppressing: 2
eveningcame: 2
consultation: 2
Isfahan   : 2
advancing : 2
commanded : 2
Zari      : 2
congratulate: 2
workmen   : 2
pari      : 2
persuaded : 2
Proceed   : 2
Nakir     : 2
Calcutta  : 2
wretches  : 2
boundaries: 2
bringhim  : 2
varied    : 2
Azur      : 2
papers    : 2
disgusting: 2
Million   : 2
exhausted : 2
init      : 2
basons    : 2
plentifully: 2
whichthe  : 2
formedof  : 2
masnads   : 2
fees      : 2
intohis   : 2
syllable  : 2
feed      : 2
Behold    : 2
nonsense  : 2
breath    : 2
tales     : 2
sincere   : 2
maternal  : 2
thisreason: 2
destruction: 2
broughtit : 2
gazed     : 2
conquest  : 2
effected  : 2
assurance : 2
beast     : 2
karavan   : 2
thisrequest: 2
scabbard  : 2
Irak      : 2
plasters  : 2
bawds     : 2
repent    : 2
sleeve    : 2
Jeroen    : 2
boatmen   : 2
coarse    : 2
discover  : 2
Iwill     : 2
foryour   : 2
desperate : 2
marched   : 2
beware    : 2
flavour   : 2
descent   : 2
togo      : 2
aswere    : 2
baggage   : 2
whenyou   : 2
rice      : 2
gift      : 2
eatingand : 2
harlot    : 2
representations: 2
endearment: 2
stored    : 2
True      : 2
interceded: 2
pages     : 2
dignify   : 2
torn      : 2
andas     : 2
supplying : 2
flask     : 2
flash     : 2
maybe     : 2
obeyed    : 2
wentto    : 2
silly     : 2
Bhakha    : 2
didst     : 2
buthe     : 2
boats     : 2
tohear    : 2
toys      : 2
dhari     : 2
tothat    : 2
risk      : 2
rise      : 2
catch     : 2
liver     : 2
lofty     : 2
occasionally: 2
lowergarden: 2
Pagans    : 2
weigh     : 2
monthspassed: 2
anaccount : 2
shine     : 2
critics   : 2
unfold    : 2
fallenunder: 2
departing : 2
verdure   : 2
recourse  : 2
furnished : 2
havebeen  : 2
scarcely  : 2
disclaimer: 2
Thursday  : 2
saltpetre : 2
presumes  : 2
burst     : 2
EBooks    : 2
theend    : 2
burnt     : 2
encouraging: 2
Plain     : 2
cheeks    : 2
remembrance: 2
wandering : 2
outcast   : 2
elders    : 2
brief     : 2
shewing   : 2
shewill   : 2
buying    : 2
acquiescence: 2
Name      : 2
theleast  : 2
DAMAGES   : 2
extract   : 2
region    : 2
deceive   : 2
consoling : 2
removedfrom: 2
spells    : 2
hisdaughter: 2
displays  : 2
zanu      : 2
athttp    : 2
ominous   : 2
dart      : 2
dare      : 2
dashed    : 2
tomyself  : 2
Plato     : 2
devotedto : 2
riding    : 2
refreshment: 2
stories   : 2
seewhat   : 2
everlasting: 2
exposure  : 2
prostrateshimself: 2
harbour   : 2
mahinon   : 2
faced     : 2
liberal   : 2
roaring   : 2
claims    : 2
secrecy   : 2
treasure  : 2
Mushkil   : 2
heroes    : 2
spoons    : 2
assisted  : 2
conveyances: 2
shaved    : 2
stock     : 2
Jahal     : 2
chick     : 2
agitated  : 2
plunder   : 2
renamed   : 2
exerted   : 2
actions   : 2
consulting: 2
prosperous: 2
implies   : 2
canopy    : 2
offers    : 2
employees : 2
forgetfulness: 2
forming   : 2
infancy   : 2
fivehundred: 2
valuable  : 2
intoxicating: 2
yourheart : 2
visage    : 2
replace   : 2
group     : 2
ofvarious : 2
exorcism  : 2
Ismiled   : 2
Hasan     : 2
dishonoured: 2
soft      : 2
thelaw    : 2
spark     : 2
scholar   : 2
immediate : 2
Ketaki    : 2
quitting  : 2
hole      : 2
sons      : 2
thedust   : 2
andsaw    : 2
admonitions: 2
fill      : 2
wanders   : 2
leaning   : 2
laughter  : 2
heaps     : 2
withmy    : 2
scream    : 2
tiger     : 2
clung     : 2
unless    : 2
thesword  : 2
accordance: 2
cannon    : 2
devotees  : 2
loudly    : 2
seethe    : 2
derivative: 2
Mahmud    : 2
reasonI   : 2
Hijri     : 2
prostrated: 2
Firdausi  : 2
pronouncing: 2
struggled : 2
halted    : 2
published : 2
halter    : 2
wentalong : 2
Khutba    : 2
hisheart  : 2
references: 2
handsomeand: 2
packages  : 2
encountering: 2
yourpresence: 2
isno      : 2
spit      : 2
Prophet   : 2
saddle    : 2
requisites: 2
embrace   : 2
AGREE     : 2
Saloon    : 2
skilled   : 2
orderedthe: 2
Mushk     : 2
expense   : 2
weakness  : 2
rejoicing : 2
relatethe : 2
Brahman   : 2
resort    : 2
lightning : 2
apt       : 2
varying   : 2
engagement: 2
embarking : 2
hathiyar  : 2
camp      : 2
Abyssinian: 2
approaching: 2
hastthou  : 2
yard      : 2
commotion : 2
cash      : 2
somethingto: 2
scraps    : 2
longing   : 2
reliance  : 2
rogue     : 2
Produced  : 2
cave      : 2
pronunciation: 2
wassuch   : 2
sowith    : 2
intoxicated: 2
Conceive  : 2
hesitation: 2
ministers : 2
todepart  : 2
Near      : 2
earnest   : 2
humane    : 2
kingto    : 2
Scotland  : 2
explained : 2
nakkar    : 2
modes     : 2
unfolded  : 2
hadgone   : 2
inquire   : 2
beauties  : 2
parrot    : 2
legends   : 2
inquiry   : 2
Felix     : 2
BAGH      : 2
infinitely: 2
theadventures: 2
howmuch   : 2
occurrences: 2
andput    : 2
Britain   : 2
herhead   : 2
thatyou   : 2
extended  : 2
current   : 2
plainly   : 2
corpseof  : 2
betrothed : 2
credulity : 2
inclosure : 2
Roshan    : 2
natural   : 2
insignificant: 2
gods      : 2
derive    : 2
rock      : 2
flat      : 2
panchon   : 2
herown    : 2
Ireached  : 2
scarce    : 2
begun     : 2
readable  : 2
stout     : 2
cap       : 2
cat       : 2
privately : 2
motion    : 2
efficacy  : 2
palpitate : 2
