the: 6153
of: 3898
and: 3284
to: 2342
a: 2090
in: 2076
I: 1337
that: 1238
The: 1079
with: 999
And: 998
was: 847
is: 785
as: 771
s: 735
from: 725
Of: 696
by: 689
his: 655
on: 629
it: 626
or: 602
not: 581
my: 559
at: 550
for: 549
this: 521
A: 517
be: 496
which: 477
he: 468
all: 451
Ed: 444
had: 431
Footnote: 419
In: 411
have: 406
To: 394
me: 372
but: 359
That: 358
we: 324
their: 311
her: 295
one: 292
With: 289
more: 282
were: 257
when: 253
been: 252
they: 250
are: 250
But: 242
Wordsworth: 241
now: 238
an: 237
him: 230
its: 228
there: 228
no: 227
time: 226
who: 219
so: 217
Variant: 211
upon: 203
our: 202
through: 200
what: 196
like: 196
For: 193
then: 191
mind: 183
if: 181
From: 180
day: 179
some: 179
where: 176
those: 172
may: 172
yet: 172
such: 170
life: 170
heart: 169
He: 166
would: 166
love: 164
When: 162
As: 160
own: 159
than: 155
It: 154
first: 154
them: 152
Or: 151
up: 150
these: 150
thy: 148
will: 147
This: 147
By: 146
you: 146
out: 142
man: 140
might: 139
other: 139
could: 137
still: 133
p: 128
us: 124
long: 122
things: 122
place: 122
power: 119
way: 118
light: 117
did: 115
On: 115
thee: 113
can: 113
er: 111
poem: 109
Nature: 109
every: 108
See: 107
work: 106
side: 106
old: 104
far: 103
little: 103
before: 101
here: 101
world: 100
There: 98
many: 98
Compare: 98
only: 97
among: 97
two: 97
thou: 97
O: 96
THE: 96
too: 95
years: 95
most: 94
must: 94
into: 94
soul: 94
thought: 94
left: 93
see: 93
she: 93
has: 92
less: 92
made: 91
His: 91
about: 91
Was: 91
any: 90
last: 89
how: 89
Nor: 89
found: 88
men: 88
human: 88
once: 87
down: 87
vol: 87
thus: 87
hope: 87
great: 86
while: 86
seen: 86
name: 86
do: 85
earth: 85
very: 85
Which: 85
thoughts: 83
after: 82
We: 82
nor: 82
without: 82
voice: 82
If: 81
road: 81
well: 80
ever: 80
over: 80
Upon: 80
Yet: 80
should: 80
though: 79
shall: 79
forth: 78
My: 77
even: 77
near: 76
Not: 76
both: 76
spirit: 76
days: 76
Friend: 75
youth: 74
Is: 73
same: 73
hath: 73
sight: 73
W: 72
being: 71
truth: 71
lines: 71
high: 71
d: 70
No: 70
come: 70
book: 70
much: 70
part: 70
year: 69
round: 69
F: 68
MS: 68
How: 68
saw: 68
night: 68
B: 67
What: 67
good: 66
joy: 66
They: 66
Where: 66
never: 66
C: 65
ON: 65
Hawkshead: 65
Who: 65
within: 65
At: 64
Gutenberg: 64
eye: 64
Had: 64
Through: 64
sea: 64
whose: 64
given: 64
delight: 63
sense: 63
note: 63
Project: 63
One: 63
again: 63
eyes: 63
between: 62
nature: 62
o: 61
So: 61
th: 61
felt: 61
summer: 61
TEXT: 60
said: 60
self: 60
till: 60
each: 60
heard: 60
edition: 60
above: 59
hand: 59
course: 59
E: 58
new: 58
sun: 58
called: 58
hill: 58
seemed: 58
works: 57
house: 57
Coleridge: 57
Grasmere: 56
end: 56
Mr: 56
ii: 56
lay: 56
mine: 56
whom: 56
full: 55
look: 55
l: 54
under: 54
pleasure: 54
All: 53
make: 53
also: 53
strong: 53
Then: 53
find: 53
hour: 53
air: 53
dear: 53
Such: 53
hills: 52
ground: 52
written: 52
rock: 52
times: 51
trees: 51
de: 51
best: 51
half: 51
known: 50
face: 50
think: 49
himself: 49
few: 49
wind: 49
read: 49
stood: 49
S: 48
tm: 48
present: 48
words: 48
open: 48
along: 48
itself: 48
came: 48
deep: 48
bright: 47
stream: 47
went: 47
Man: 47
head: 47
sound: 47
silent: 47
plain: 47
Were: 46
peace: 46
crag: 46
sky: 46
know: 46
While: 46
myself: 46
passed: 46
morning: 46
i: 45
books: 45
memory: 44
An: 44
early: 44
poet: 44
John: 44
following: 44
Benjamin: 44
back: 43
looked: 43
William: 43
brother: 43
take: 43
green: 43
away: 43
past: 43
fear: 43
took: 43
give: 43
living: 43
stone: 43
D: 42
better: 42
common: 42
Even: 42
your: 42
Have: 42
hours: 42
wrote: 42
tree: 42
spot: 42
e: 41
Their: 41
letter: 41
Her: 41
vain: 41
sweet: 41
alone: 41
Prelude: 41
happy: 41
garden: 41
whole: 41
cottage: 40
ye: 40
loved: 40
Like: 40
May: 40
pure: 40
Among: 40
Now: 40
Our: 40
strength: 40
passion: 40
right: 40
clouds: 40
spring: 40
mountain: 40
Oh: 39
scene: 39
mid: 39
Thou: 39
often: 39
Though: 39
hear: 39
heaven: 38
death: 38
off: 38
knowledge: 38
Than: 38
Thus: 38
feeling: 38
Poems: 38
rest: 38
told: 38
visible: 38
speak: 38
H: 37
gone: 37
forms: 37
am: 37
native: 37
almost: 37
free: 37
nothing: 37
say: 37
beauty: 37
friend: 37
Sir: 37
beneath: 37
Into: 37
lived: 37
home: 37
set: 36
stars: 36
Here: 36
daily: 36
feel: 36
child: 36
soon: 36
etc: 35
France: 35
walk: 35
God: 35
led: 35
let: 35
mountains: 35
born: 35
kind: 35
moment: 35
text: 35
point: 35
Some: 35
cannot: 35
public: 35
art: 35
calm: 35
T: 34
St: 34
pleased: 34
Vale: 34
land: 34
small: 34
door: 34
oft: 34
view: 34
lost: 34
close: 34
reason: 34
true: 34
age: 34
rose: 33
live: 33
water: 33
least: 33
fields: 33
object: 33
L: 32
woods: 32
London: 32
school: 32
others: 32
Those: 32
More: 32
hopes: 32
stand: 32
country: 32
birth: 32
grove: 32
since: 32
George: 32
mighty: 32
G: 31
short: 31
form: 31
lake: 31
Heaven: 31
quiet: 31
done: 31
She: 31
use: 31
single: 31
busy: 31
cause: 31
beautiful: 30
length: 30
summit: 30
Beaumont: 30
change: 30
village: 30
rocks: 30
storm: 30
Are: 29
silence: 29
OF: 29
wall: 29
having: 29
vale: 29
met: 29
turned: 29
glory: 29
word: 29
another: 29
young: 29
Beaupuy: 29
beginning: 29
steps: 29
show: 29
herself: 29
M: 28
themselves: 28
la: 28
late: 28
distant: 28
three: 28
season: 28
field: 28
against: 28
wish: 28
Thy: 28
naked: 28
seem: 28
fair: 28
minds: 28
east: 28
dark: 28
just: 28
space: 28
verse: 28
turn: 27
solitude: 27
faith: 27
Life: 27
ancient: 27
wild: 27
pride: 27
guide: 27
smooth: 27
state: 27
grave: 27
gave: 27
north: 27
something: 27
objects: 27
rather: 27
used: 27
together: 27
happiness: 27
care: 27
K: 26
These: 26
Dorothy: 26
Published: 26
ll: 26
waters: 26
brought: 26
Would: 26
evening: 26
pleasant: 26
sate: 26
tell: 26
wood: 26
winter: 26
town: 26
song: 26
river: 26
thousand: 25
thing: 25
shore: 25
Be: 25
need: 25
Poet: 25
four: 25
second: 25
weight: 25
Far: 25
city: 25
doth: 25
sleep: 25
certain: 25
image: 25
line: 25
grace: 25
towards: 25
taken: 25
afterwards: 25
path: 25
feelings: 25
mother: 25
natural: 25
thence: 24
else: 24
VARIANTS: 24
different: 24
walks: 24
lonely: 24
volume: 24
presence: 24
copy: 24
sister: 24
mood: 24
moon: 24
top: 24
famous: 24
sorrow: 24
shape: 24
proud: 24
sent: 24
names: 24
winds: 24
You: 24
Waggoner: 24
roads: 24
liberty: 24
P: 23
R: 23
V: 23
childhood: 23
et: 23
dream: 23
ill: 23
west: 23
law: 23
low: 23
returns: 23
chiefly: 23
none: 23
hearts: 23
put: 23
neither: 23
Cambridge: 23
trust: 23
tender: 23
spread: 23
higher: 23
probably: 23
built: 23
whether: 23
outward: 23
either: 23
however: 23
breast: 23
FOOTNOTES: 23
scarcely: 23
theme: 23
breeze: 23
call: 23
simple: 23
dead: 23
N: 22
U: 22
thine: 22
flowers: 22
main: 22
spent: 22
awful: 22
Dr: 22
hung: 22
foot: 22
appeared: 22
follow: 22
laws: 22
fancy: 22
Its: 22
Fancy: 22
wrought: 22
tale: 22
father: 22
tis: 22
beyond: 22
powers: 22
doubt: 22
pain: 22
music: 22
region: 22
Whose: 22
during: 22
story: 22
walked: 21
brook: 21
progress: 21
Whether: 21
below: 21
huge: 21
Within: 21
England: 21
distance: 21
description: 21
composed: 21
does: 21
height: 21
referred: 21
wide: 21
clear: 21
comes: 21
labour: 21
large: 21
amid: 21
skill: 21
help: 21
returned: 21
slow: 21
groves: 21
Beneath: 21
return: 21
act: 21
boy: 21
Q: 20
behold: 20
Did: 20
go: 20
st: 20
Sailor: 20
pomp: 20
Foundation: 20
record: 20
blind: 20
wise: 20
Amid: 20
leaves: 20
behind: 20
Along: 20
makes: 20
Tis: 20
notes: 20
shade: 20
war: 20
seek: 20
terms: 20
welcome: 20
indeed: 20
fall: 20
Before: 20
sublime: 20
Could: 20
added: 20
feet: 20
September: 20
choice: 20
sought: 20
birds: 20
reference: 20
cast: 20
wished: 20
ere: 19
black: 19
died: 19
tears: 19
gay: 19
Being: 19
ways: 19
gentle: 19
Power: 19
week: 19
title: 19
darkness: 19
ridge: 19
service: 19
rising: 19
innocent: 19
task: 19
youthful: 19
moved: 19
hast: 19
says: 19
later: 19
perhaps: 19
knew: 19
changed: 19
history: 19
Under: 19
Castle: 19
peaceful: 19
reach: 19
pair: 19
date: 19
electronic: 19
Mary: 19
bed: 19
several: 19
going: 18
journey: 18
band: 18
seems: 18
strain: 18
iv: 18
places: 18
pp: 18
sounds: 18
meet: 18
reached: 18
poor: 18
April: 18
hence: 18
crowd: 18
passage: 18
aught: 18
touched: 18
received: 18
simplicity: 18
Crag: 18
beheld: 18
Mrs: 18
kindred: 18
favourite: 18
valley: 18
chance: 18
unknown: 18
possible: 18
loud: 18
white: 18
divine: 18
sees: 18
held: 18
south: 18
arms: 18
School: 18
Each: 18
melancholy: 18
touch: 18
Yes: 18
influence: 18
cloud: 18
Youth: 18
pass: 18
breath: 18
eager: 18
rich: 18
gift: 18
lofty: 18
shapes: 18
creature: 18
infant: 18
general: 18
described: 18
room: 17
knows: 17
bare: 17
play: 17
Ye: 17
language: 17
laid: 17
mankind: 17
passions: 17
blame: 17
finished: 17
watched: 17
Keswick: 17
surely: 17
Cradock: 17
bird: 17
month: 17
believe: 17
crossed: 17
Paradise: 17
noon: 17
Hath: 17
therefore: 17
affections: 17
glorious: 17
hard: 17
island: 17
grass: 17
leave: 17
countenance: 17
become: 17
High: 17
sometimes: 17
growth: 17
fast: 17
miles: 17
unto: 17
original: 17
intercourse: 17
stones: 17
virtue: 17
domain: 17
character: 17
command: 17
July: 17
toil: 17
dawn: 17
glad: 17
X: 16
Z: 16
step: 16
TO: 16
Up: 16
Poem: 16
looks: 16
charge: 16
le: 16
earlier: 16
Well: 16
friends: 16
After: 16
III: 16
cross: 16
vast: 16
ones: 16
lie: 16
August: 16
bliss: 16
frame: 16
chosen: 16
speaking: 16
streams: 16
King: 16
scenes: 16
evil: 16
followed: 16
Ode: 16
Old: 16
French: 16
future: 16
bold: 16
boys: 16
beside: 16
beloved: 16
sake: 16
golden: 16
Composed: 16
shame: 16
solitary: 16
Coniston: 16
named: 16
notice: 16
honour: 16
weary: 16
grief: 16
Town: 16
individual: 16
fixed: 16
dance: 16
ProjectGutenberg: 16
months: 16
began: 16
desire: 16
hold: 16
holy: 16
add: 16
ago: 16
spirits: 16
motions: 16
Liberty: 16
motion: 16
taught: 15
Lake: 15
star: 15
Do: 15
II: 15
next: 15
needs: 15
noble: 15
vi: 15
shepherd: 15
mean: 15
strife: 15
Full: 15
perfect: 15
longer: 15
Without: 15
marked: 15
nook: 15
flight: 15
BOOK: 15
prime: 15
prospect: 15
Imagination: 15
body: 15
patient: 15
children: 15
poems: 15
fountain: 15
banks: 15
Till: 15
ofthe: 15
dreams: 15
former: 15
familiar: 15
conscious: 15
faculties: 15
weeks: 15
rural: 15
ship: 15
comfort: 15
traveller: 15
making: 15
cares: 15
verses: 15
crags: 15
moving: 15
agreement: 15
strange: 15
ceased: 15
gives: 15
sort: 15
Y: 14
b: 14
became: 14
whence: 14
dread: 14
business: 14
scattered: 14
ear: 14
grew: 14
sure: 14
want: 14
Once: 14
Revolution: 14
master: 14
mere: 14
false: 14
Outgate: 14
editions: 14
weak: 14
quite: 14
clad: 14
Will: 14
mist: 14
stretched: 14
lies: 14
genial: 14
account: 14
wonder: 14
always: 14
abroad: 14
Long: 14
images: 14
bore: 14
Love: 14
move: 14
sit: 14
bound: 14
passing: 14
range: 14
growing: 14
ten: 14
hands: 14
Robespierre: 14
narrow: 14
Too: 14
highways: 14
inner: 14
looking: 14
Charles: 14
shed: 14
social: 14
opening: 14
Hope: 14
Soul: 14
rise: 14
Came: 14
chief: 14
meeting: 14
soft: 14
Still: 14
published: 14
covered: 14
frequent: 14
moments: 14
parted: 14
enough: 14
autumn: 14
General: 14
spectacle: 14
c: 13
faithful: 13
FOOTNOTE: 13
further: 13
forgotten: 13
due: 13
stir: 13
Ah: 13
Meanwhile: 13
vales: 13
Elegiac: 13
grey: 13
effect: 13
placed: 13
reading: 13
intent: 13
gleam: 13
Should: 13
delightful: 13
iii: 13
spite: 13
stranger: 13
western: 13
repose: 13
walls: 13
noise: 13
tongue: 13
praise: 13
copyright: 13
moral: 13
keep: 13
lowly: 13
English: 13
shadow: 13
Save: 13
madness: 13
Lost: 13
sad: 13
fresh: 13
shades: 13
gained: 13
regard: 13
opposite: 13
speech: 13
reared: 13
subject: 13
Journal: 13
remains: 13
race: 13
rain: 13
tranquil: 13
breathe: 13
deeply: 13
depth: 13
tide: 13
steep: 13
Might: 13
takes: 13
Great: 13
Shall: 13
century: 13
interesting: 13
degree: 13
society: 13
paid: 13
endless: 13
because: 13
June: 13
refers: 13
bring: 13
follows: 13
Tyson: 13
snow: 13
haunts: 13
fire: 13
Many: 13
exercise: 13
seldom: 13
latter: 13
zeal: 13
pains: 13
desert: 12
dim: 12
Lamb: 12
loose: 12
fed: 12
fond: 12
du: 12
Dog: 12
previous: 12
force: 12
bear: 12
meek: 12
filled: 12
universal: 12
worth: 12
worse: 12
leaving: 12
Him: 12
parts: 12
Inn: 12
shining: 12
lot: 12
mile: 12
Note: 12
October: 12
custom: 12
Rawnsley: 12
sunshine: 12
writing: 12
aged: 12
landscape: 12
Tale: 12
Hence: 12
waggon: 12
Paris: 12
tall: 12
Anne: 12
donations: 12
serene: 12
inward: 12
six: 12
son: 12
Windermere: 12
streets: 12
watch: 12
fears: 12
colours: 12
Southey: 12
Penrith: 12
Time: 12
loss: 12
worn: 12
wanting: 12
portion: 12
why: 12
won: 12
possessed: 12
proof: 12
Descriptive: 12
Brother: 12
pleasures: 12
haply: 12
yon: 12
promise: 12
difficult: 12
fate: 12
learned: 12
fancies: 12
rugged: 12
College: 12
means: 12
ears: 12
March: 12
yards: 12
wrong: 12
heads: 12
rocky: 12
vulgar: 12
five: 12
trace: 12
track: 12
horses: 12
Babe: 12
already: 12
Bard: 12
Yewdale: 12
Sketches: 12
office: 12
throng: 12
stately: 12
begun: 12
turf: 11
roof: 11
pile: 11
question: 11
pity: 11
cut: 11
Boy: 11
twas: 11
farewell: 11
interest: 11
bodily: 11
across: 11
Can: 11
Helvellyn: 11
deepest: 11
content: 11
easily: 11
Rydal: 11
curious: 11
purpose: 11
station: 11
Ere: 11
steady: 11
beat: 11
vision: 11
although: 11
rude: 11
eBooks: 11
Julia: 11
everywhere: 11
alive: 11
access: 11
stopped: 11
lead: 11
Michael: 11
district: 11
gratitude: 11
worthy: 11
leisure: 11
unseen: 11
visited: 11
oftentimes: 11
modest: 11
thunder: 11
lower: 11
cold: 11
Above: 11
terror: 11
Pullwyke: 11
heavens: 11
tells: 11
Oft: 11
appears: 11
rough: 11
bosom: 11
ours: 11
sympathies: 11
duty: 11
copse: 11
gloom: 11
mortal: 11
utter: 11
blood: 11
Italian: 11
fallen: 11
staff: 11
Muse: 11
learn: 11
dreary: 11
private: 11
brave: 11
Fair: 11
various: 11
heat: 11
Archive: 11
flower: 11
sustained: 11
Why: 11
careless: 11
privilege: 11
wings: 11
removed: 11
Esthwaite: 11
Fell: 11
Cockermouth: 11
sheep: 11
front: 11
Never: 11
inthe: 11
cheer: 11
page: 11
fellow: 11
seeking: 11
easy: 11
reverence: 11
feed: 11
poetic: 11
forest: 11
Song: 11
nearly: 11
solemn: 11
Spirit: 11
sympathy: 11
Jones: 11
support: 11
Vaudracour: 11
sunny: 11
Reason: 11
confidence: 11
humble: 11
external: 11
Rock: 11
trod: 11
fine: 11
firm: 11
people: 11
accidents: 11
ash: 11
awe: 11
cave: 11
honoured: 11
lovely: 11
gloomy: 10
taking: 10
order: 10
intellectual: 10
picture: 10
audible: 10
shock: 10
WORDSWORTH: 10
company: 10
babe: 10
thick: 10
dog: 10
tread: 10
secret: 10
http: 10
hardly: 10
eve: 10
remain: 10
nest: 10
greeting: 10
fit: 10
covert: 10
Don: 10
City: 10
nd: 10
ne: 10
January: 10
se: 10
Literary: 10
regret: 10
sights: 10
forlorn: 10
hundred: 10
lane: 10
bowers: 10
blast: 10
eight: 10
Quixote: 10
Orleans: 10
church: 10
Hutchinson: 10
worst: 10
freedom: 10
parting: 10
founded: 10
entered: 10
prompt: 10
pursued: 10
spots: 10
matter: 10
generous: 10
sport: 10
les: 10
source: 10
mild: 10
blessed: 10
abode: 10
danger: 10
associated: 10
toward: 10
driven: 10
Tarn: 10
Let: 10
understood: 10
hidden: 10
survived: 10
heretofore: 10
Earth: 10
pretty: 10
Book: 10
wife: 10
Mother: 10
Alps: 10
independent: 10
blue: 10
genius: 10
uneasy: 10
intellect: 10
chapel: 10
Hall: 10
painted: 10
building: 10
sacred: 10
boat: 10
amongst: 10
margin: 10
bowl: 10
heights: 10
personal: 10
paragraph: 10
dancing: 10
elements: 10
safe: 10
gleams: 10
save: 10
start: 10
truths: 10
manners: 10
milder: 10
bred: 10
glittering: 10
waste: 10
brow: 10
shelter: 10
waves: 10
dwelt: 10
Truth: 10
bewildered: 10
sides: 10
visit: 10
formed: 10
www: 10
addressed: 10
whatsoever: 10
events: 10
mute: 10
impulse: 10
real: 10
Yea: 10
roused: 10
neighbourhood: 10
tenderness: 10
ready: 10
sonnet: 10
pace: 10
wealth: 10
delights: 10
letters: 10
supplied: 10
Behold: 10
fell: 10
glance: 10
appear: 10
gazed: 10
gutenberg: 10
Indian: 10
judge: 10
around: 10
flash: 10
absolute: 10
refer: 10
nearer: 10
manhood: 10
perished: 10
eBook: 10
Furness: 10
Shepherd: 10
favoured: 10
Maid: 10
Twas: 10
stirred: 10
resting: 10
broad: 10
earnest: 10
stands: 10
dwelling: 10
fled: 10
carried: 10
J: 9
n: 9
v: 9
quickening: 9
ascent: 9
Dion: 9
Angelo: 9
Abbey: 9
seasons: 9
finally: 9
meaning: 9
highest: 9
sober: 9
remember: 9
mass: 9
IN: 9
IV: 9
trademark: 9
opened: 9
Until: 9
grow: 9
Stone: 9
piece: 9
oh: 9
recess: 9
summoned: 9
teach: 9
continued: 9
warm: 9
crowded: 9
gardens: 9
uncouth: 9
ice: 9
rule: 9
runs: 9
Dove: 9
plains: 9
level: 9
meanwhile: 9
loves: 9
raise: 9
wert: 9
wound: 9
Come: 9
threw: 9
splendour: 9
dost: 9
habit: 9
printed: 9
non: 9
timely: 9
search: 9
humanity: 9
Sonnets: 9
promises: 9
blew: 9
Most: 9
Both: 9
speaks: 9
invisible: 9
prize: 9
receive: 9
retired: 9
Henry: 9
serve: 9
smile: 9
coming: 9
slept: 9
que: 9
distress: 9
Louis: 9
gifts: 9
Betty: 9
suggested: 9
Sweet: 9
vice: 9
absence: 9
compared: 9
table: 9
horse: 9
Thirlmere: 9
passive: 9
including: 9
Thee: 9
eastern: 9
Memoirs: 9
Much: 9
Arab: 9
returning: 9
learnt: 9
Abergavenny: 9
December: 9
Round: 9
viz: 9
rights: 9
transport: 9
farther: 9
leads: 9
VII: 9
profound: 9
unfelt: 9
seat: 9
souls: 9
changes: 9
deeper: 9
creatures: 9
numerous: 9
Hill: 9
chase: 9
charm: 9
cheerful: 9
House: 9
chain: 9
active: 9
Cottage: 9
genuine: 9
lordly: 9
fail: 9
listening: 9
choose: 9
delicate: 9
Fenwick: 9
Carter: 9
somewhat: 9
ordinary: 9
nights: 9
joys: 9
person: 9
Excursion: 9
November: 9
prayer: 9
centre: 9
ease: 9
thither: 9
paced: 9
ourselves: 9
family: 9
intense: 9
lives: 9
board: 9
haunt: 9
brief: 9
storms: 9
extract: 9
asleep: 9
Dear: 9
treasure: 9
pastoral: 9
License: 9
standing: 9
stanza: 9
studious: 9
creed: 9
falling: 9
Author: 9
endure: 9
Made: 9
exultation: 9
weakness: 9
until: 9
case: 9
battle: 9
nations: 9
theirs: 9
AND: 9
drawn: 9
undisturbed: 9
store: 9
roar: 9
argument: 9
f: 8
m: 8
empty: 8
Immortality: 8
circumstances: 8
domestic: 8
holidays: 8
majesty: 8
dated: 8
third: 8
dearest: 8
virtues: 8
partly: 8
bank: 8
Dunmail: 8
stay: 8
speed: 8
devotion: 8
humbler: 8
stop: 8
immediately: 8
severe: 8
wanted: 8
Beside: 8
VI: 8
fee: 8
humblest: 8
food: 8
twilight: 8
ix: 8
lo: 8
placid: 8
discipline: 8
tu: 8
rivers: 8
abide: 8
lady: 8
decay: 8
measure: 8
ends: 8
worship: 8
square: 8
Less: 8
cities: 8
United: 8
instinct: 8
inn: 8
enduring: 8
grandeur: 8
Down: 8
repaired: 8
silver: 8
street: 8
Flower: 8
homeward: 8
gladness: 8
Master: 8
laughing: 8
dismal: 8
tired: 8
solid: 8
Death: 8
wandered: 8
provide: 8
pause: 8
universe: 8
wilderness: 8
map: 8
bless: 8
proper: 8
flock: 8
Whence: 8
failed: 8
whate: 8
female: 8
aloft: 8
net: 8
intervals: 8
brooks: 8
houses: 8
sovereign: 8
lurking: 8
wider: 8
draw: 8
Alas: 8
evidently: 8
States: 8
Thomas: 8
efforts: 8
framed: 8
airy: 8
fondly: 8
lately: 8
companions: 8
grieved: 8
talk: 8
Taylor: 8
health: 8
Beyond: 8
red: 8
dull: 8
run: 8
travelling: 8
bond: 8
Lord: 8
advanced: 8
evermore: 8
instantly: 8
doing: 8
sang: 8
aside: 8
immortal: 8
conceit: 8
pressed: 8
direction: 8
caught: 8
survive: 8
friendly: 8
elsewhere: 8
finds: 8
midst: 8
continuous: 8
Recluse: 8
observed: 8
wont: 8
lord: 8
exists: 8
February: 8
shady: 8
springs: 8
attractions: 8
doubtless: 8
craggy: 8
withdrew: 8
garb: 8
gate: 8
memorable: 8
eminence: 8
brain: 8
sheltered: 8
feeble: 8
entitled: 8
Shakespeare: 8
approach: 8
pursue: 8
knight: 8
shield: 8
Between: 8
stern: 8
pointed: 8
impatient: 8
safety: 8
local: 8
plant: 8
coloured: 8
lightly: 8
seeing: 8
canto: 8
temper: 8
supposed: 8
Raven: 8
judgments: 8
Dame: 8
checked: 8
inscription: 8
Pathway: 8
poetry: 8
brothers: 8
Island: 8
benign: 8
temple: 8
tops: 8
didst: 8
flags: 8
hawthorn: 8
Isle: 8
burst: 8
wandering: 8
shaped: 8
Stanzas: 8
moonlight: 8
dignity: 8
wasted: 8
faces: 8
harmony: 8
permanent: 8
Derwent: 8
gathered: 8
thyself: 8
writes: 8
ought: 8
mansion: 8
regions: 8
Traveller: 8
array: 8
setting: 8
recorded: 8
aim: 8
strangers: 8
rapture: 8
visitant: 8
deal: 8
breathing: 8
perilous: 8
current: 8
freight: 8
Sometimes: 8
h: 7
suffered: 7
che: 7
woman: 7
pine: 7
rosy: 7
Cervantes: 7
Verses: 7
uncertain: 7
element: 7
restraint: 7
Ass: 7
widely: 7
earliest: 7
Loire: 7
Seemed: 7
Towards: 7
des: 7
scanned: 7
din: 7
Colthouse: 7
shone: 7
maid: 7
existence: 7
understanding: 7
lasting: 7
turns: 7
Thoughts: 7
Powers: 7
window: 7
prized: 7
suit: 7
pensive: 7
presented: 7
outside: 7
stanzas: 7
fir: 7
fix: 7
radiance: 7
Father: 7
en: 7
intricate: 7
likely: 7
il: 7
schemes: 7
lively: 7
author: 7
sports: 7
military: 7
ve: 7
etext: 7
scale: 7
got: 7
unhappy: 7
sway: 7
couched: 7
honours: 7
secure: 7
alike: 7
hot: 7
hue: 7
bent: 7
meagre: 7
household: 7
diffused: 7
refund: 7
boldly: 7
Doth: 7
restless: 7
Republic: 7
number: 7
urged: 7
points: 7
acts: 7
Has: 7
purest: 7
Black: 7
raised: 7
quest: 7
Keen: 7
Whom: 7
beset: 7
Bishop: 7
produce: 7
floor: 7
remembered: 7
Found: 7
interests: 7
Joy: 7
grateful: 7
mention: 7
blest: 7
residence: 7
exactly: 7
suffering: 7
paths: 7
lodged: 7
believed: 7
ages: 7
prepared: 7
NOTE: 7
Take: 7
nay: 7
ignorance: 7
travellers: 7
songs: 7
keen: 7
Milton: 7
Although: 7
kept: 7
roamed: 7
Calvert: 7
Works: 7
echoes: 7
par: 7
earthly: 7
judgment: 7
anything: 7
lapse: 7
travel: 7
whither: 7
monumental: 7
towers: 7
imagination: 7
multitude: 7
bottom: 7
ran: 7
aspect: 7
breathed: 7
pglaf: 7
anxious: 7
truly: 7
viii: 7
morn: 7
delay: 7
neighbour: 7
Alone: 7
idea: 7
tax: 7
poetical: 7
opposition: 7
Rev: 7
harm: 7
romance: 7
Gave: 7
poets: 7
patriot: 7
desires: 7
fellowship: 7
Syracuse: 7
term: 7
Pleased: 7
stage: 7
final: 7
paradise: 7
occasion: 7
forward: 7
staid: 7
included: 7
Must: 7
oppressed: 7
boxed: 7
wore: 7
threshold: 7
horizon: 7
asked: 7
feels: 7
dwell: 7
ponies: 7
gain: 7
wet: 7
slender: 7
stretching: 7
Intimations: 7
flowed: 7
Peele: 7
courts: 7
insight: 7
exact: 7
ended: 7
Water: 7
yours: 7
State: 7
circuit: 7
hitherto: 7
grieve: 7
Goslar: 7
yea: 7
slope: 7
principles: 7
certainly: 7
opinions: 7
falsely: 7
vital: 7
Blois: 7
underneath: 7
doors: 7
clearly: 7
according: 7
fare: 7
farm: 7
needful: 7
White: 7
fiddle: 7
yield: 7
copies: 7
clock: 7
visionary: 7
Lines: 7
Green: 7
phrase: 7
sick: 7
thinking: 7
break: 7
Church: 7
sign: 7
descends: 7
limited: 7
size: 7
thirty: 7
churchyard: 7
pale: 7
upwards: 7
Appeared: 7
served: 7
twenty: 7
sprung: 7
lodge: 7
tales: 7
First: 7
flying: 7
risen: 7
stretch: 7
struggling: 7
league: 7
mounted: 7
pursuits: 7
trouble: 7
remembrance: 7
spiritual: 7
stormy: 7
trivial: 7
obscure: 7
towns: 7
lastly: 7
distributing: 7
conversation: 7
Deep: 7
boughs: 7
homely: 7
despite: 7
rustic: 7
hearing: 7
midnight: 7
Pike: 7
vacant: 7
host: 7
Sister: 7
Back: 7
aid: 7
taste: 7
Spring: 7
arm: 7
ask: 7
inspiration: 7
mentioned: 7
admiration: 7
deck: 7
Scotland: 7
uttered: 7
Doubtless: 7
tradition: 7
potent: 7
natures: 7
goes: 7
g: 6
k: 6
q: 6
t: 6
quarters: 6
flow: 6
Four: 6
sylvan: 6
Affections: 6
Art: 6
actual: 6
pacing: 6
gladsome: 6
gracious: 6
performed: 6
Heard: 6
compare: 6
die: 6
happiest: 6
remained: 6
Lady: 6
Barngates: 6
Yorkshire: 6
Spain: 6
Peter: 6
dry: 6
brood: 6
Naming: 6
ministry: 6
wholly: 6
twin: 6
mark: 6
Child: 6
Chartreuse: 6
branch: 6
AT: 6
education: 6
Go: 6
seventh: 6
cell: 6
thoroughly: 6
trial: 6
bridle: 6
MY: 6
OR: 6
meadows: 6
triumph: 6
seeming: 6
memorial: 6
fought: 6
study: 6
indebted: 6
honest: 6
Pope: 6
da: 6
fro: 6
wooded: 6
bells: 6
yielding: 6
Think: 6
Phantom: 6
Kitten: 6
subtle: 6
fairest: 6
understand: 6
garments: 6
lingering: 6
interchange: 6
intimate: 6
disease: 6
colour: 6
Woman: 6
beds: 6
vanity: 6
answer: 6
listened: 6
blank: 6
dropped: 6
bell: 6
mysterious: 6
bench: 6
creeping: 6
Dora: 6
Beheld: 6
Mind: 6
nine: 6
senses: 6
Winter: 6
casual: 6
Miss: 6
Justice: 6
minute: 6
difficulty: 6
gladly: 6
suddenly: 6
comply: 6
sentence: 6
falls: 6
roots: 6
remaining: 6
wear: 6
greatest: 6
narrative: 6
Ambleside: 6
employed: 6
press: 6
ofWordsworth: 6
wanderer: 6
quit: 6
fashion: 6
mockery: 6
destiny: 6
Taking: 6
mien: 6
particular: 6
villages: 6
Lion: 6
faculty: 6
proudly: 6
rejoiced: 6
lakes: 6
literary: 6
quietness: 6
Appendix: 6
ensued: 6
Lay: 6
joyous: 6
Led: 6
mystery: 6
whatever: 6
determined: 6
purity: 6
modern: 6
whip: 6
overflow: 6
otherwise: 6
borne: 6
wondrous: 6
turning: 6
utmost: 6
oak: 6
Probably: 6
perchance: 6
Men: 6
sultry: 6
drew: 6
breaking: 6
willing: 6
Another: 6
Duty: 6
cost: 6
wilt: 6
remote: 6
yellow: 6
About: 6
paramount: 6
Over: 6
victory: 6
slowly: 6
Three: 6
giving: 6
Said: 6
Infant: 6
spreads: 6
series: 6
Lakes: 6
solitudes: 6
instance: 6
Patterdale: 6
qui: 6
danced: 6
sails: 6
ruins: 6
moves: 6
system: 6
crew: 6
terrace: 6
alas: 6
snows: 6
Places: 6
Whate: 6
moor: 6
Robert: 6
Robinson: 6
alluded: 6
sentiments: 6
Skiddaw: 6
express: 6
bending: 6
ocean: 6
sage: 6
files: 6
idle: 6
daring: 6
Red: 6
struck: 6
hallowed: 6
hawk: 6
incident: 6
watchful: 6
restoration: 6
deemed: 6
Self: 6
shores: 6
Saw: 6
build: 6
composition: 6
latch: 6
conviction: 6
revealed: 6
government: 6
industry: 6
grounds: 6
desolate: 6
inspired: 6
appropriate: 6
companion: 6
sleeping: 6
Caesar: 6
share: 6
Malta: 6
pencil: 6
Two: 6
transcribed: 6
summons: 6
feeds: 6
sudden: 6
woe: 6
belief: 6
changeful: 6
gaze: 6
seas: 6
seed: 6
Ship: 6
separate: 6
rules: 6
ruled: 6
Guide: 6
precious: 6
Mount: 6
streamlet: 6
send: 6
volunteers: 6
authority: 6
changing: 6
elevation: 6
arts: 6
preserved: 6
Mastiff: 6
Poets: 6
march: 6
vernal: 6
theatre: 6
fact: 6
autobiographical: 6
sands: 6
fame: 6
error: 6
YOU: 6
Pass: 6
weeds: 6
clomb: 6
blessing: 6
courage: 6
winding: 6
shop: 6
disappear: 6
frost: 6
stripped: 6
Calais: 6
Tour: 6
monument: 6
speedily: 6
wanderings: 6
site: 6
played: 6
reproach: 6
characters: 6
cheek: 6
Coleorton: 6
tower: 6
distinguished: 6
Morning: 6
separation: 6
Names: 6
merely: 6
sacrifice: 6
smiled: 6
Sicily: 6
Watson: 6
Greta: 6
substantial: 6
owing: 6
bears: 6
internal: 6
impetuous: 6
sensations: 6
holiday: 6
ring: 6
cloisters: 6
Sockburn: 6
unworthy: 6
shine: 6
vessel: 6
Plain: 6
complete: 6
considerable: 6
Plato: 6
oars: 6
folly: 6
Diary: 6
circumstance: 6
wisdom: 6
mirth: 6
WILLIAM: 6
beauteous: 6
windows: 6
awhile: 6
eclipse: 6
glee: 6
onthe: 6
Piel: 6
additional: 6
passes: 6
Good: 6
answers: 6
paragraphs: 6
heartless: 6
heavy: 6
hears: 6
beech: 6
sown: 6
firs: 6
fits: 6
agree: 6
event: 6
depart: 6
Muses: 6
Written: 6
tumult: 6
awake: 6
partake: 6
scheme: 6
deem: 6
surface: 6
mists: 6
begin: 6
viewed: 6
anger: 6
thrown: 6
dell: 6
Britain: 6
extended: 6
wishes: 6
dews: 6
Valley: 6
Hung: 6
utterly: 6
clothed: 6
chanced: 6
energy: 5
blasts: 5
fearless: 5
gold: 5
selfish: 5
x: 5
disturbed: 5
root: 5
timid: 5
women: 5
officious: 5
initials: 5
clouded: 5
shout: 5
creation: 5
amends: 5
flowery: 5
coast: 5
shows: 5
dew: 5
inscribed: 5
states: 5
yielded: 5
crime: 5
cries: 5
suppressed: 5
hiding: 5
filename: 5
treat: 5
needed: 5
China: 5
relate: 5
reward: 5
Clarkson: 5
Since: 5
stung: 5
Meek: 5
evidence: 5
communion: 5
faint: 5
vexed: 5
Bell: 5
plan: 5
piety: 5
produced: 5
perceive: 5
Dec: 5
notions: 5
panel: 5
Poor: 5
huts: 5
freely: 5
talked: 5
je: 5
majestic: 5
dire: 5
flowing: 5
license: 5
ou: 5
meditations: 5
recent: 5
rd: 5
re: 5
un: 5
willingly: 5
destitute: 5
choir: 5
type: 5
Knowing: 5
misery: 5
Ironkeld: 5
reader: 5
ambition: 5
departed: 5
flashed: 5
Affliction: 5
larger: 5
magnificent: 5
wake: 5
lamb: 5
guides: 5
lawn: 5
Divine: 5
allusion: 5
Left: 5
bees: 5
dealt: 5
pathways: 5
kitten: 5
bend: 5
Went: 5
Newton: 5
Apollo: 5
refuge: 5
Society: 5
pictures: 5
abstract: 5
Wallace: 5
nigh: 5
fairly: 5
persons: 5
musing: 5
retreat: 5
pour: 5
ivy: 5
Correspondence: 5
exalted: 5
using: 5
deeds: 5
gently: 5
frequently: 5
castle: 5
treacherous: 5
lifted: 5
planted: 5
vanished: 5
bleak: 5
glimpse: 5
bones: 5
daughter: 5
Hon: 5
transient: 5
drive: 5
sixth: 5
civil: 5
DOVE: 5
Sentiment: 5
rooms: 5
trembling: 5
views: 5
crown: 5
drink: 5
report: 5
expressed: 5
figures: 5
throughout: 5
dusky: 5
weep: 5
studies: 5
Small: 5
wedded: 5
midway: 5
infirmity: 5
spout: 5
celestial: 5
translated: 5
prey: 5
clay: 5
Against: 5
perplexed: 5
spared: 5
experience: 5
merry: 5
breezes: 5
seated: 5
permission: 5
arduous: 5
torrent: 5
mad: 5
Roman: 5
ideal: 5
senseless: 5
Thence: 5
flood: 5
money: 5
appearances: 5
abodes: 5
ThePrelude: 5
similar: 5
bestowed: 5
slopes: 5
permitted: 5
direct: 5
multitudes: 5
giant: 5
veil: 5
pallid: 5
random: 5
Address: 5
frail: 5
library: 5
Christian: 5
promised: 5
Mid: 5
paved: 5
blessings: 5
variegated: 5
connection: 5
lamps: 5
Kind: 5
blow: 5
ending: 5
proposed: 5
lion: 5
wine: 5
Unless: 5
medium: 5
Forncett: 5
burning: 5
wondering: 5
islands: 5
imaginative: 5
shipwreck: 5
dedicated: 5
commonly: 5
strictly: 5
pious: 5
peculiar: 5
revolved: 5
detached: 5
backward: 5
selected: 5
occur: 5
straggling: 5
excess: 5
mainly: 5
wants: 5
degrees: 5
Out: 5
hoped: 5
unerring: 5
appendix: 5
withered: 5
calling: 5
escaped: 5
mutual: 5
ghastly: 5
remembrances: 5
disappointment: 5
meditation: 5
guilt: 5
meditative: 5
bower: 5
dust: 5
Christmas: 5
discourse: 5
mouth: 5
Work: 5
moss: 5
vantage: 5
Tintern: 5
confined: 5
shy: 5
constant: 5
secondary: 5
greatness: 5
sequestered: 5
idler: 5
punctual: 5
hair: 5
fault: 5
hail: 5
Cumberland: 5
gorgeous: 5
sank: 5
pasture: 5
block: 5
ascending: 5
academic: 5
SUB: 5
offering: 5
team: 5
dying: 5
anon: 5
measured: 5
climb: 5
BOUGH: 5
blown: 5
idleness: 5
Helm: 5
drinking: 5
formal: 5
grassy: 5
Sea: 5
feats: 5
Poured: 5
Around: 5
highway: 5
expectation: 5
woes: 5
Information: 5
hither: 5
Sub: 5
THIS: 5
worm: 5
sweetest: 5
Yordas: 5
slighted: 5
orchard: 5
special: 5
newly: 5
Spread: 5
stillness: 5
wonders: 5
leafy: 5
baffled: 5
Grisedale: 5
prove: 5
Wytheburn: 5
cherished: 5
virtu: 5
phantom: 5
aspiration: 5
divide: 5
abyss: 5
wander: 5
Section: 5
closed: 5
generations: 5
belike: 5
remarkable: 5
slight: 5
purposes: 5
hero: 5
habitation: 5
smoke: 5
spacious: 5
lights: 5
union: 5
youths: 5
indifference: 5
channel: 5
sojourner: 5
write: 5
shadowy: 5
despair: 5
instant: 5
thinks: 5
effort: 5
Almost: 5
sword: 5
resist: 5
belonged: 5
Virgil: 5
calls: 5
Lincoln: 5
altered: 5
Right: 5
marks: 5
forget: 5
allusions: 5
based: 5
shower: 5
unnatural: 5
untried: 5
Stand: 5
appearance: 5
Mithridates: 5
fortune: 5
Part: 5
sundry: 5
Darkness: 5
fitted: 5
substance: 5
hollow: 5
bounds: 5
Knowledge: 5
ofthis: 5
subsequent: 5
leaping: 5
Objects: 5
trained: 5
Flowers: 5
signs: 5
join: 5
Proud: 5
everything: 5
skirts: 5
sailed: 5
directly: 5
attached: 5
control: 5
fancied: 5
gleaming: 5
Girl: 5
especially: 5
hint: 5
sing: 5
prepare: 5
rejoice: 5
stirring: 5
gaiety: 5
spoken: 5
strains: 5
thirst: 5
unable: 5
Happy: 5
wiser: 5
disappeared: 5
obtain: 5
radiant: 5
smiles: 5
brings: 5
mimic: 5
murmuring: 5
sleeps: 5
labourers: 5
knowing: 5
budding: 5
desperate: 5
pathway: 5
inwardly: 5
buildings: 5
cottages: 5
quarry: 5
tone: 5
Horace: 5
True: 5
Find: 5
boast: 5
breaks: 5
catch: 5
Sorrow: 5
mused: 5
approached: 5
remotest: 5
Buttermere: 5
OLIVE: 5
Odin: 5
Close: 5
upright: 5
depressed: 5
confess: 5
Creature: 5
functions: 5
explanation: 5
everlasting: 5
obedient: 5
salutation: 5
cheerfulness: 5
heroes: 5
loving: 5
penned: 5
doubted: 5
portions: 5
hailed: 5
withal: 5
Crabb: 5
Country: 5
grown: 5
henceforth: 5
Road: 5
barren: 5
Leaves: 5
soil: 5
train: 5
immediate: 5
tidings: 5
owned: 5
iron: 5
file: 5
machine: 5
labouring: 5
horn: 5
sentiment: 5
dangerous: 5
Voice: 5
unless: 5
recognised: 5
reduced: 5
enjoyment: 5
spake: 5
struggles: 5
tract: 5
Thanks: 5
soldiers: 5
overlooked: 5
spear: 5
hoary: 5
broke: 5
esteem: 5
describes: 5
unreproved: 5
greater: 5
burthen: 5
dared: 5
smitten: 5
courteous: 5
Near: 5
unruly: 5
miserable: 5
Grew: 5
weather: 5
Louvet: 5
cease: 5
hopeful: 5
hedge: 5
flew: 5
imperfect: 4
spreading: 4
r: 4
y: 4
information: 4
Add: 4
ascend: 4
skimmed: 4
renowned: 4
twofold: 4
cry: 4
rows: 4
freshness: 4
worked: 4
distribute: 4
glare: 4
fellows: 4
starts: 4
adorned: 4
starry: 4
enter: 4
doings: 4
Beginning: 4
planned: 4
walled: 4
hanging: 4
Vendean: 4
possession: 4
meekness: 4
Heart: 4
flocks: 4
Ben: 4
attempt: 4
balance: 4
kindness: 4
statue: 4
sadness: 4
Swan: 4
compass: 4
Walk: 4
toilsome: 4
waking: 4
uproar: 4
profane: 4
numbers: 4
bark: 4
Lark: 4
mast: 4
ethereal: 4
Every: 4
comrades: 4
tribute: 4
base: 4
foundation: 4
identity: 4
congregation: 4
gathering: 4
opinion: 4
spell: 4
Cam: 4
lightsome: 4
Beck: 4
version: 4
prudence: 4
BY: 4
errand: 4
betray: 4
gradually: 4
tried: 4
amiss: 4
La: 4
Le: 4
rigorous: 4
tribe: 4
Me: 4
chose: 4
Perhaps: 4
voices: 4
showers: 4
Se: 4
describe: 4
foam: 4
exclaimed: 4
Tu: 4
Free: 4
trumpet: 4
daffodils: 4
foes: 4
Dionysius: 4
plea: 4
Storm: 4
Cries: 4
ai: 4
proceeding: 4
shrine: 4
au: 4
Grammar: 4
di: 4
methought: 4
criticism: 4
sparkling: 4
River: 4
Genius: 4
locked: 4
charms: 4
sitting: 4
Verse: 4
nation: 4
rocked: 4
sc: 4
issuing: 4
Accomplished: 4
watery: 4
mingling: 4
Wetherlam: 4
rustling: 4
FROM: 4
Thine: 4
Having: 4
mastery: 4
reports: 4
lack: 4
wait: 4
lain: 4
lair: 4
perused: 4
Followed: 4
foremost: 4
edited: 4
wand: 4
circle: 4
reposed: 4
jocund: 4
confirmed: 4
chap: 4
temptations: 4
beck: 4
beguile: 4
stripling: 4
Only: 4
strict: 4
muttered: 4
hut: 4
superficial: 4
melt: 4
Spenser: 4
gathers: 4
able: 4
conscience: 4
Wert: 4
borders: 4
Seems: 4
spiry: 4
venerable: 4
nephew: 4
Poetical: 4
paper: 4
haunting: 4
pool: 4
unkind: 4
linked: 4
turbulent: 4
joyless: 4
property: 4
utterance: 4
Cherry: 4
Faith: 4
wrongs: 4
erect: 4
Hay: 4
recollection: 4
boyish: 4
style: 4
bonds: 4
Turns: 4
Locarno: 4
fervour: 4
perpetual: 4
parte: 4
party: 4
freaks: 4
thorn: 4
transitory: 4
Nothing: 4
Emperor: 4
pursues: 4
crost: 4
somewhere: 4
dismay: 4
doleful: 4
Etna: 4
dreadful: 4
overhead: 4
lean: 4
describing: 4
unconscious: 4
Autobiographical: 4
stature: 4
breathings: 4
gains: 4
fierce: 4
Evening: 4
meadow: 4
pray: 4
lad: 4
function: 4
condition: 4
lingered: 4
ardent: 4
moods: 4
clap: 4
blended: 4
enlarged: 4
Como: 4
angels: 4
quick: 4
Chateau: 4
ample: 4
mathematics: 4
wheeling: 4
bind: 4
Providence: 4
Palace: 4
clog: 4
mill: 4
omitted: 4
dove: 4
Your: 4
shifting: 4
fortitude: 4
miss: 4
Recollections: 4
dromedary: 4
marvellous: 4
equipment: 4
recesses: 4
ranged: 4
dwells: 4
azure: 4
slave: 4
altogether: 4
swarm: 4
sonnets: 4
guess: 4
elevated: 4
cruel: 4
unawares: 4
rolled: 4
Indolence: 4
thousands: 4
linger: 4
Memoranda: 4
Ascending: 4
yoked: 4
students: 4
mournful: 4
Lie: 4
stayed: 4
chaunted: 4
drops: 4
statement: 4
innocence: 4
market: 4
wakeful: 4
vein: 4
Gorsas: 4
Remained: 4
Silver: 4
class: 4
issue: 4
GRASMERE: 4
coat: 4
Lyons: 4
Highland: 4
Included: 4
exulting: 4
lands: 4
estimate: 4
details: 4
praises: 4
drop: 4
learning: 4
org: 4
succeed: 4
Moon: 4
chains: 4
Mont: 4
magic: 4
owl: 4
Moss: 4
hadst: 4
airs: 4
arrived: 4
lips: 4
deadly: 4
fated: 4
perform: 4
dimple: 4
pen: 4
per: 4
Pieces: 4
promontory: 4
violence: 4
Granta: 4
New: 4
prisoner: 4
attending: 4
vigour: 4
sunrise: 4
nobler: 4
pre: 4
pastime: 4
crimes: 4
identified: 4
Lover: 4
Walks: 4
listen: 4
southward: 4
composure: 4
induced: 4
eternity: 4
requirements: 4
festival: 4
Twilight: 4
ASCII: 4
modesty: 4
Memorials: 4
print: 4
Different: 4
tarn: 4
painter: 4
sooth: 4
giddy: 4
purer: 4
except: 4
maids: 4
swept: 4
Grecian: 4
embodied: 4
Following: 4
sweetness: 4
comme: 4
wherefore: 4
posted: 4
shallow: 4
vacation: 4
craving: 4
impressed: 4
breathes: 4
prayers: 4
row: 4
Gough: 4
poverty: 4
patience: 4
noticed: 4
Look: 4
novelty: 4
cleave: 4
wares: 4
trunk: 4
beings: 4
habits: 4
exquisitely: 4
stroke: 4
selves: 4
striking: 4
imagery: 4
recognise: 4
satisfied: 4
Margaret: 4
strove: 4
Celandine: 4
mould: 4
buried: 4
mission: 4
sur: 4
preferred: 4
Literaria: 4
Biographia: 4
figure: 4
wrath: 4
acquainted: 4
emotion: 4
Summer: 4
distinct: 4
balmy: 4
guerre: 4
really: 4
hall: 4
require: 4
telling: 4
connect: 4
obvious: 4
Again: 4
tie: 4
Light: 4
sand: 4
inmate: 4
hare: 4
hate: 4
Braithwaite: 4
Fellow: 4
concern: 4
Comes: 4
warrior: 4
weighed: 4
desired: 4
calmly: 4
humour: 4
Sees: 4
Others: 4
footnote: 4
required: 4
clime: 4
Deity: 4
celebrated: 4
created: 4
format: 4
torrents: 4
entertain: 4
tent: 4
WAGGONER: 4
endowed: 4
Wray: 4
possibly: 4
test: 4
Six: 4
Sky: 4
blessedness: 4
calmer: 4
stamp: 4
Son: 4
THAT: 4
witness: 4
happier: 4
lone: 4
rapid: 4
surprise: 4
converse: 4
winning: 4
dizzy: 4
Lowther: 4
empire: 4
gates: 4
noted: 4
GUTENBERG: 4
compose: 4
graves: 4
graven: 4
sharp: 4
Enough: 4
links: 4
exalt: 4
complying: 4
couch: 4
Bound: 4
quickly: 4
Westmoreland: 4
quaint: 4
rage: 4
retirement: 4
hangs: 4
voyage: 4
parent: 4
doubts: 4
rapt: 4
Makes: 4
Ocean: 4
Randy: 4
rare: 4
rate: 4
Honour: 4
Fresh: 4
dismissed: 4
eagerness: 4
appetites: 4
reserve: 4
splendid: 4
tongues: 4
apart: 4
neighbours: 4
PROJECT: 4
thin: 4
frosty: 4
wilds: 4
indignation: 4
uplifted: 4
Glory: 4
wretchedness: 4
possess: 4
defence: 4
veins: 4
arch: 4
adopted: 4
novel: 4
murmurs: 4
Christ: 4
area: 4
clearer: 4
eloquence: 4
shadows: 4
tempted: 4
particularly: 4
suits: 4
stricken: 4
void: 4
raptures: 4
difference: 4
forsaken: 4
Twere: 4
vous: 4
philosophy: 4
Reminiscences: 4
mouldering: 4
twice: 4
alternative: 4
stems: 4
questions: 4
lurid: 4
killed: 4
distempered: 4
action: 4
gaudy: 4
belong: 4
cover: 4
religious: 4
helpers: 4
habitual: 4
please: 4
inferior: 4
sandy: 4
steal: 4
attendant: 4
Leaving: 4
Past: 4
East: 4
firmly: 4
hardy: 4
distributed: 4
happily: 4
Fear: 4
cliffs: 4
Invisible: 4
irresistible: 4
shew: 4
containing: 4
demand: 4
Wishing: 4
armee: 4
solace: 4
repeated: 4
Greek: 4
unthought: 4
settle: 4
important: 4
kingdom: 4
momentary: 4
Atlantic: 4
offered: 4
Miscellaneous: 4
Rich: 4
peasant: 4
corner: 4
accents: 4
harmonious: 4
lure: 4
hide: 4
sigh: 4
parents: 4
Friends: 4
upper: 4
sportive: 4
referring: 4
sink: 4
Rise: 4
willed: 4
travelled: 4
conversant: 4
regular: 4
sits: 4
canst: 4
justice: 4
Samuel: 4
roofed: 4
applied: 4
nowhere: 4
contented: 4
Rhine: 4
teacher: 4
Twice: 4
Christopher: 4
CANTO: 4
pillow: 4
fraught: 4
refused: 4
rueful: 4
chest: 4
titles: 4
eternal: 4
reproof: 4
assigned: 4
inch: 4
varied: 4
papers: 4
Already: 4
spectacles: 4
sheltering: 4
erewhile: 4
repeat: 4
granted: 4
quality: 4
shared: 4
forced: 4
displaying: 4
conquest: 4
beast: 4
renewed: 4
sounding: 4
appointed: 4
Glad: 4
elder: 4
amain: 4
occupations: 4
evenings: 4
Soft: 4
vainly: 4
Little: 4
rises: 4
tutored: 4
mistake: 4
taper: 4
Plutarch: 4
foundations: 4
vapours: 4
rill: 4
girl: 4
haired: 4
ships: 4
TREE: 4
Merlin: 4
brink: 4
sanctity: 4
carry: 4
Gothic: 4
Fidelity: 4
Reflection: 4
dictated: 4
windings: 4
brotherhood: 4
swayed: 4
passionate: 4
prophetic: 4
remarks: 4
Daily: 4
province: 4
excellence: 4
oaks: 4
vouchsafed: 4
Common: 4
dame: 4
method: 4
exist: 4
maturer: 4
distribution: 4
dare: 4
compliance: 4
overflowing: 4
yearnings: 4
presumption: 4
fervent: 4
faced: 4
imperial: 4
roaring: 4
belonging: 4
claims: 4
divided: 4
Thither: 4
design: 4
working: 4
Smooth: 4
landed: 4
displayed: 4
Thought: 4
dominion: 4
grows: 4
meets: 4
Terror: 4
sometime: 4
Familiar: 4
DEAR: 4
Rome: 4
scholar: 4
owner: 4
underwent: 4
distinctly: 4
sings: 4
petty: 4
Changed: 4
troubled: 4
online: 4
ignorant: 4
fashioned: 4
admonition: 4
fish: 4
Strong: 4
artificial: 4
birch: 4
temples: 4
anyone: 4
betrayed: 4
unprepared: 4
Night: 4
chamber: 4
misled: 4
references: 4
oppression: 4
unwearied: 4
spur: 4
singled: 4
ninth: 4
anywhere: 4
Make: 4
cried: 4
varying: 4
holder: 4
Music: 4
longing: 4
excessive: 4
loitering: 4
ingenuous: 4
Nations: 4
traced: 4
reflected: 4
bay: 4
angry: 4
ministers: 4
joined: 4
allthe: 4
deed: 4
wanderers: 4
model: 4
sequel: 4
tasks: 4
Carlyle: 4
Possibly: 4
blasted: 4
Fells: 4
paint: 4
Simplon: 4
plainly: 4
Stirred: 4
cheered: 4
throne: 4
gradual: 4
hazel: 4
humility: 4
roam: 4
rightly: 4
unwillingly: 4
soothe: 4
conspicuous: 4
destined: 4
tune: 4
floating: 4
carries: 4
FRANCE: 3
Mayence: 3
result: 3
j: 3
entering: 3
u: 3
enchantment: 3
besides: 3
serious: 3
Wilkinson: 3
Age: 3
breadth: 3
Sabbath: 3
Richard: 3
Birds: 3
wishing: 3
Else: 3
Folly: 3
Trinity: 3
gown: 3
pipe: 3
vanities: 3
sweeping: 3
reported: 3
Grove: 3
Bristol: 3
Shapes: 3
attends: 3
gentleness: 3
creative: 3
Object: 3
Hamlet: 3
Given: 3
barely: 3
shown: 3
pointing: 3
critical: 3
guarded: 3
spiteful: 3
Stretched: 3
Bay: 3
den: 3
servitude: 3
Angel: 3
journal: 3
unlike: 3
constrained: 3
quarter: 3
brows: 3
stray: 3
crazed: 3
showing: 3
construct: 3
Sonnet: 3
bade: 3
status: 3
dor: 3
pavement: 3
widest: 3
mail: 3
tribune: 3
Wain: 3
fidelity: 3
waving: 3
singing: 3
worlds: 3
dedicate: 3
Last: 3
Gehol: 3
separated: 3
eagerly: 3
stem: 3
bedded: 3
mishap: 3
devious: 3
EBook: 3
mounts: 3
Survey: 3
mate: 3
ebb: 3
devout: 3
soldier: 3
thrush: 3
bays: 3
thrust: 3
Beat: 3
sojourn: 3
walking: 3
Churchyard: 3
Service: 3
themes: 3
sanctuary: 3
slumbering: 3
community: 3
AS: 3
humbled: 3
cultivated: 3
Che: 3
unmoved: 3
Vendee: 3
Abel: 3
occupation: 3
Ha: 3
Cottager: 3
IF: 3
fleeting: 3
err: 3
strongest: 3
est: 3
entrance: 3
wooed: 3
Mere: 3
palfreys: 3
plots: 3
summon: 3
shines: 3
fortunate: 3
classic: 3
Other: 3
Faery: 3
news: 3
brightness: 3
classed: 3
rested: 3
differences: 3
memories: 3
thenceforth: 3
suns: 3
strait: 3
matters: 3
pangs: 3
addition: 3
ah: 3
dreaded: 3
blowing: 3
haunted: 3
intermediate: 3
snare: 3
elms: 3
frutto: 3
fox: 3
plot: 3
recalled: 3
fork: 3
soothed: 3
foul: 3
io: 3
banners: 3
occurrence: 3
James: 3
suggestion: 3
fun: 3
ma: 3
sufficient: 3
mi: 3
Hutchinsons: 3
contest: 3
liveliest: 3
plus: 3
student: 3
inexperienced: 3
registered: 3
obtained: 3
discovered: 3
troops: 3
get: 3
Custom: 3
trickling: 3
dress: 3
loftier: 3
intellects: 3
Things: 3
ghostly: 3
masters: 3
avert: 3
FOR: 3
neglected: 3
lodging: 3
People: 3
delivered: 3
flashes: 3
Offered: 3
discerned: 3
chronicle: 3
ASTROLOGER: 3
charity: 3
However: 3
Eve: 3
performing: 3
lame: 3
lesser: 3
thatthe: 3
beating: 3
preface: 3
wave: 3
sickness: 3
Mounted: 3
gallant: 3
hid: 3
Epitaphs: 3
Hospital: 3
Fir: 3
Times: 3
fissures: 3
advance: 3
Honoured: 3
Dread: 3
organ: 3
interior: 3
regarded: 3
restored: 3
reply: 3
spurned: 3
basket: 3
Joanna: 3
subterranean: 3
belt: 3
Advanced: 3
instantaneous: 3
Chaucer: 3
filial: 3
COLERIDGE: 3
West: 3
concerning: 3
fray: 3
fret: 3
pieces: 3
afraid: 3
ruin: 3
pinions: 3
judging: 3
resentment: 3
shroud: 3
nice: 3
liquid: 3
Wisdom: 3
Spanish: 3
Uplifted: 3
lustre: 3
tossed: 3
endeavour: 3
rush: 3
Mild: 3
Bill: 3
Mine: 3
Isles: 3
respect: 3
Bird: 3
steadfast: 3
Alpine: 3
Ballads: 3
fairer: 3
powerful: 3
Fairy: 3
saying: 3
Looks: 3
popular: 3
delicious: 3
Cookson: 3
glancing: 3
waits: 3
Whittington: 3
Familiarly: 3
Principal: 3
mature: 3
worshipped: 3
Looked: 3
Abruptly: 3
limitation: 3
Jack: 3
ardour: 3
agitations: 3
Thrice: 3
sanctified: 3
sixty: 3
contact: 3
anxiety: 3
visiting: 3
sources: 3
boisterous: 3
waterfalls: 3
historic: 3
fragrance: 3
elaborate: 3
worms: 3
guardian: 3
publication: 3
preserve: 3
Protracted: 3
savage: 3
pulse: 3
descriptive: 3
overthrow: 3
Survive: 3
footpath: 3
yearning: 3
ken: 3
unusual: 3
specially: 3
famed: 3
leap: 3
leaf: 3
Letters: 3
accepted: 3
studied: 3
CHERRY: 3
spoke: 3
hamlet: 3
fifty: 3
Veil: 3
example: 3
hushed: 3
address: 3
Intent: 3
fifth: 3
bursting: 3
flown: 3
lend: 3
Kept: 3
Compelled: 3
respectively: 3
wept: 3
Very: 3
ambitious: 3
defective: 3
adventure: 3
Shrine: 3
leur: 3
Fairfield: 3
lieutenant: 3
Pull: 3
whatsoe: 3
traversed: 3
pathless: 3
manage: 3
Blanc: 3
fountains: 3
visitations: 3
afar: 3
teaching: 3
fury: 3
minutes: 3
York: 3
jealousy: 3
relief: 3
startled: 3
tributary: 3
existed: 3
touches: 3
Early: 3
division: 3
virtuous: 3
Government: 3
consolations: 3
convent: 3
becomes: 3
symbols: 3
structure: 3
gentlest: 3
blissful: 3
beaten: 3
wonderful: 3
receives: 3
thisedition: 3
mie: 3
heavenly: 3
holds: 3
Prophets: 3
Ghimmer: 3
gesture: 3
prologue: 3
bedroom: 3
revolution: 3
relation: 3
overspread: 3
slate: 3
Heavens: 3
federal: 3
playful: 3
Thionville: 3
mysteries: 3
jovial: 3
Negro: 3
summers: 3
retinue: 3
perfection: 3
Street: 3
toher: 3
conception: 3
fared: 3
eloquent: 3
gazing: 3
sweep: 3
whirlwind: 3
exquisite: 3
journeyed: 3
vagrant: 3
fronting: 3
reverenced: 3
brethren: 3
obstinate: 3
preceding: 3
forgetful: 3
reaching: 3
manifest: 3
electronicworks: 3
birthright: 3
lanes: 3
Thurston: 3
aloud: 3
nos: 3
faintly: 3
hoofs: 3
depends: 3
Low: 3
farms: 3
survives: 3
sunbeams: 3
widow: 3
stedfast: 3
roving: 3
Cross: 3
Confusion: 3
hearted: 3
untired: 3
softened: 3
tuneful: 3
loveliness: 3
mistaken: 3
brightest: 3
moorland: 3
Farewell: 3
Throughout: 3
Lalaune: 3
Ulverston: 3
claim: 3
abundantly: 3
peals: 3
Duly: 3
fight: 3
memorials: 3
cock: 3
Dumb: 3
spectators: 3
Maintained: 3
variety: 3
connected: 3
Supreme: 3
slackening: 3
emotions: 3
yoke: 3
lieu: 3
loftiest: 3
pupil: 3
Diffused: 3
precise: 3
cool: 3
owe: 3
Caught: 3
bitterly: 3
branches: 3
hearth: 3
lengthened: 3
aims: 3
lily: 3
begins: 3
dedication: 3
apparent: 3
wing: 3
afflicted: 3
insidious: 3
Holme: 3
invitation: 3
onwards: 3
howsoe: 3
unwelcome: 3
engaged: 3
RECLUSE: 3
Books: 3
rowed: 3
pie: 3
kings: 3
follower: 3
labours: 3
triumphant: 3
formerly: 3
Wales: 3
reality: 3
rover: 3
roved: 3
escape: 3
latest: 3
correspondence: 3
Forgot: 3
perish: 3
Allan: 3
Wrangham: 3
steadiness: 3
mossy: 3
nameless: 3
stifling: 3
Descending: 3
suburban: 3
murmur: 3
eighty: 3
absolutely: 3
request: 3
festive: 3
conqueror: 3
combs: 3
mostri: 3
Oct: 3
Harz: 3
Hard: 3
affinities: 3
position: 3
chastisement: 3
adverse: 3
Tumult: 3
Presence: 3
akin: 3
Brutus: 3
games: 3
Sense: 3
jutting: 3
beautified: 3
vicarage: 3
Roland: 3
scorn: 3
ray: 3
shaking: 3
southern: 3
mitigate: 3
helped: 3
Philosophy: 3
appended: 3
Inviting: 3
untouched: 3
tendency: 3
chateau: 3
shrunk: 3
endeared: 3
meditate: 3
royal: 3
workings: 3
mock: 3
rod: 3
mount: 3
pathetic: 3
cataracts: 3
heifer: 3
fruits: 3
captive: 3
thoughtful: 3
notices: 3
Gonthier: 3
boon: 3
whene: 3
monk: 3
Put: 3
Placed: 3
saving: 3
gleamed: 3
garlands: 3
inaccurate: 3
tyranny: 3
pastures: 3
king: 3
kine: 3
epithet: 3
Bliss: 3
suffer: 3
smoothly: 3
loitered: 3
eyed: 3
Frail: 3
Image: 3
convinced: 3
smoothed: 3
foolish: 3
foresight: 3
alludes: 3
bough: 3
Germany: 3
Antiparos: 3
tempting: 3
Saturday: 3
sum: 3
depths: 3
slipped: 3
distinctions: 3
fraternal: 3
Nathdale: 3
nobody: 3
neighbouring: 3
gentler: 3
LOVE: 3
flung: 3
departure: 3
sail: 3
marriage: 3
endowments: 3
idly: 3
illustrious: 3
plight: 3
Ran: 3
wreck: 3
willow: 3
hang: 3
vengeance: 3
rational: 3
halt: 3
throned: 3
resolve: 3
owed: 3
Rare: 3
Falling: 3
conjecture: 3
withthe: 3
Nightshade: 3
Suggested: 3
toy: 3
poesy: 3
mounting: 3
try: 3
patriotic: 3
scenery: 3
Seat: 3
tue: 3
attack: 3
purple: 3
tedious: 3
blows: 3
privileged: 3
suited: 3
unjust: 3
Forced: 3
propped: 3
Wight: 3
accustomed: 3
foaming: 3
Sad: 3
Say: 3
tend: 3
Republican: 3
finer: 3
Set: 3
grasp: 3
Fisher: 3
Sets: 3
transported: 3
believing: 3
feast: 3
embraced: 3
Sit: 3
grand: 3
blossoms: 3
interval: 3
Kendal: 3
liked: 3
blindly: 3
Clear: 3
opposed: 3
questioned: 3
Reading: 3
drawing: 3
Sun: 3
TWO: 3
benefit: 3
decayed: 3
fictions: 3
increasing: 3
agent: 3
seven: 3
crushed: 3
untaught: 3
stooping: 3
recording: 3
viewless: 3
loth: 3
lose: 3
thathe: 3
Jacobins: 3
subdued: 3
cette: 3
instead: 3
stolen: 3
Ten: 3
sufficiently: 3
allowed: 3
vie: 3
vii: 3
leaps: 3
unsought: 3
agreed: 3
Whene: 3
During: 3
cheering: 3
lawns: 3
calmness: 3
achieved: 3
Whatever: 3
authors: 3
unripe: 3
shake: 3
running: 3
disturbance: 3
enemy: 3
sounded: 3
solemnity: 3
Moved: 3
decide: 3
Seven: 3
institutes: 3
receiving: 3
web: 3
laughed: 3
lifeless: 3
gait: 3
win: 3
godhead: 3
wit: 3
attention: 3
losing: 3
wantonness: 3
spangled: 3
eventful: 3
keeping: 3
Bowness: 3
furnish: 3
thickest: 3
limbs: 3
attuned: 3
prophecy: 3
rash: 3
Professor: 3
enjoyments: 3
contrast: 3
halting: 3
troublesome: 3
Murmuring: 3
halts: 3
treads: 3
occupied: 3
whilst: 3
oratory: 3
proclamation: 3
Painter: 3
inevitable: 3
mistrust: 3
compelled: 3
Arnside: 3
necessary: 3
joint: 3
thoughtless: 3
reluctant: 3
knot: 3
privacy: 3
impious: 3
Unto: 3
interchanged: 3
unworldly: 3
props: 3
confounded: 3
seme: 3
located: 3
Winander: 3
security: 3
herd: 3
prose: 3
skies: 3
Essays: 3
exceeding: 3
Remembering: 3
indulgent: 3
currents: 3
Watch: 3
committed: 3
sets: 3
indisputable: 3
aspirations: 3
Vol: 3
Vision: 3
tmelectronic: 3
cleared: 3
formats: 3
Entered: 3
curling: 3
musical: 3
intelligence: 3
preghiere: 3
army: 3
bush: 3
combat: 3
unity: 3
tied: 3
palfrey: 3
crowds: 3
glimmering: 3
entirely: 3
attend: 3
passages: 3
Hours: 3
settling: 3
twigs: 3
supreme: 3
Web: 3
attest: 3
vows: 3
Stickle: 3
chair: 3
Silence: 3
XII: 3
Arnold: 3
hereafter: 3
Eternity: 3
foregoing: 3
safely: 3
court: 3
lacked: 3
LIMITED: 3
sweetly: 3
carrying: 3
ofthat: 3
deceived: 3
rambling: 3
manifold: 3
suspected: 3
bounty: 3
Davies: 3
sensitive: 3
accompanied: 3
acting: 3
trusted: 3
jolly: 3
sooner: 3
Magnificent: 3
attraction: 3
dissolved: 3
coves: 3
worldly: 3
junction: 3
independence: 3
whenever: 3
geometric: 3
comparatively: 3
triumphs: 3
foreign: 3
boundless: 3
dignified: 3
replacement: 3
repair: 3
seemingly: 3
atHawkshead: 3
Guasti: 3
Inscription: 3
ashamed: 3
hasten: 3
Timonides: 3
Jackson: 3
shell: 3
unthinking: 3
united: 3
acquaintance: 3
copied: 3
rear: 3
reap: 3
pregnant: 3
harbours: 3
accuse: 3
handed: 3
doubting: 3
watchman: 3
broken: 3
armed: 3
tothe: 3
intermingling: 3
shot: 3
Sharp: 3
refined: 3
harsh: 3
Share: 3
shut: 3
minded: 3
shun: 3
bustling: 3
Yon: 3
projects: 3
plastic: 3
tending: 3
North: 3
Toil: 3
wreath: 3
breed: 3
maiden: 3
Besides: 3
proportion: 3
payments: 3
prejudice: 3
livelier: 3
usurped: 3
knees: 3
glassy: 3
restrictions: 3
belongs: 3
errors: 3
Issued: 3
preamble: 3
Hither: 3
injury: 3
italicised: 3
lusty: 3
fourth: 3
dislike: 3
available: 3
records: 3
strokes: 3
British: 3
Give: 3
Moreover: 3
sighs: 3
assert: 3
firmer: 3
observation: 3
expect: 3
regards: 3
avec: 3
betimes: 3
Freedom: 3
twinkling: 3
Cartmell: 3
scanty: 3
contemplative: 3
infinite: 3
Entering: 3
wheels: 3
ascended: 3
check: 3
beacon: 3
bringing: 3
crazy: 3
undistinguishable: 3
succession: 3
Wordsworths: 3
gratification: 3
Fountain: 3
prayed: 3
Domestic: 3
principle: 3
Court: 3
painful: 3
allotted: 3
saluted: 3
distinguishable: 3
pang: 3
Halifax: 3
contemplation: 3
blameless: 3
awed: 3
advancing: 3
sprightly: 3
toDecember: 3
penetrate: 3
principal: 3
park: 3
terrors: 3
thankfulness: 3
breathless: 3
glides: 3
interfered: 3
plantation: 3
Sands: 3
withstood: 3
Shepherds: 3
pilgrim: 3
GeorgeBeaumont: 3
terrible: 3
Summoned: 3
afresh: 3
maternal: 3
middle: 3
appeal: 3
melted: 3
assurance: 3
temperate: 3
charmed: 3
atthe: 3
autumnal: 3
beats: 3
bounteous: 3
Sawrey: 3
fern: 3
Antiquities: 3
constitute: 3
haste: 3
craft: 3
selfishness: 3
Transcendent: 3
dealing: 3
Exposed: 3
science: 3
Takes: 3
descend: 3
fitness: 3
caste: 3
casts: 3
Home: 3
release: 3
wives: 3
crossing: 3
carved: 3
Soon: 3
mandate: 3
Sheep: 3
lonesome: 3
regrets: 3
erring: 3
Visitant: 3
Parliament: 3
vested: 3
flame: 3
abruptly: 3
ladies: 3
visibly: 3
constantly: 3
wearisome: 3
designed: 3
user: 3
inhabitants: 3
clogged: 3
Bright: 3
fells: 3
bestows: 3
labourer: 3
seemly: 3
recompense: 3
intermitting: 3
exclude: 3
restlessness: 3
necessity: 3
origin: 3
sanction: 3
publish: 3
cheeks: 3
Daisy: 3
pools: 3
edge: 3
widespread: 3
survey: 3
determine: 3
exercised: 3
spoils: 3
settled: 3
fresher: 3
Call: 3
Epistle: 3
spells: 3
Became: 3
closing: 3
voluntary: 3
dans: 3
mural: 3
ghost: 3
drooping: 3
matured: 3
Glimmering: 3
dazzling: 3
tempers: 3
prison: 3
TheWaggoner: 3
harbour: 3
carriage: 3
concluded: 3
deluge: 3
forests: 3
concludes: 3
Dead: 3
monuments: 3
proceed: 3
Deem: 3
Waggon: 3
surly: 3
apprehended: 3
reign: 3
manner: 3
prestassi: 3
members: 3
stock: 3
rarely: 3
fruit: 3
snug: 3
thundering: 3
actions: 3
facts: 3
philosophic: 3
startling: 3
Standing: 3
friendship: 3
Englishman: 3
Singing: 3
sinks: 3
forgetfulness: 3
concourse: 3
growl: 3
supplanted: 3
encountered: 3
sobs: 3
group: 3
Flag: 3
enthusiast: 3
honourable: 3
spare: 3
glen: 3
represent: 3
Ullswater: 3
extrinsic: 3
cavern: 3
rites: 3
sons: 3
ridicule: 3
lettering: 3
precincts: 3
creek: 3
Wherein: 3
incidents: 3
Pile: 3
fill: 3
glow: 3
laughter: 3
solemnised: 3
schoolboy: 3
Stripped: 3
tracts: 3
showman: 3
scream: 3
disastrous: 3
cannon: 3
Seeking: 3
inside: 3
cradle: 3
channels: 3
campaign: 3
begging: 3
wisest: 3
passionately: 3
Jesus: 3
struggled: 3
halted: 3
fading: 3
Remembered: 3
heaviest: 3
reconcilement: 3
cultured: 3
qualities: 3
Lofty: 3
Lived: 3
usages: 3
Rhone: 3
Baby: 3
defect: 3
Gathering: 3
wheresoe: 3
portentous: 3
Ordnance: 3
Mayor: 3
ale: 3
applicable: 3
yourself: 3
donate: 3
aux: 3
approaching: 3
Mars: 3
Chambord: 3
musings: 3
Carra: 3
display: 3
Unchecked: 3
traces: 3
Preserved: 3
bad: 3
Upbraided: 3
greatly: 3
deaf: 3
transferred: 3
wavering: 3
capable: 3
explained: 3
select: 3
Chollet: 3
Erewhile: 3
ANY: 3
revelry: 3
fighting: 3
animate: 3
Hills: 3
draws: 3
retraced: 3
conditions: 3
overcome: 3
merriment: 3
Gray: 3
novelties: 3
Venus: 3
Driven: 3
Eager: 3
interspersed: 3
wreaths: 3
drank: 3
Chapel: 3
tuft: 3
scared: 3
flag: 3
gods: 3
flat: 3
generals: 3
scarce: 3
Allegro: 3
lovers: 3
Thomson: 3
Proceeding: 3
cap: 3
blithe: 3
abrupt: 2
Pedlar: 2
spontaneous: 2
Grow: 2
Companionless: 2
dismayed: 2
glade: 2
roll: 2
garland: 2
laden: 2
eating: 2
w: 2
sunset: 2
z: 2
uprising: 2
skeleton: 2
copying: 2
unabating: 2
Foot: 2
divergence: 2
Form: 2
TASTE: 2
motive: 2
Islands: 2
Romantic: 2
Induced: 2
flashing: 2
toWordsworth: 2
ensue: 2
protection: 2
stagger: 2
footsteps: 2
avail: 2
Theme: 2
graces: 2
scrolls: 2
graced: 2
itmay: 2
drooped: 2
rous: 2
Any: 2
Arras: 2
sketch: 2
Apt: 2
fairies: 2
Wanderer: 2
Matter: 2
creating: 2
monitory: 2
Vanilla: 2
Sweden: 2
languages: 2
Plebeian: 2
mistress: 2
FRIEND: 2
shook: 2
paying: 2
shoot: 2
Midway: 2
Mountain: 2
discordant: 2
constellated: 2
Greece: 2
dates: 2
Athens: 2
Arcadia: 2
sorrows: 2
Butler: 2
Giver: 2
Enchanter: 2
declining: 2
specimen: 2
Arcades: 2
contracted: 2
carefully: 2
resounding: 2
exalts: 2
chestnut: 2
Giants: 2
chartered: 2
hootings: 2
Withering: 2
heavier: 2
heeded: 2
ferry: 2
pensively: 2
partie: 2
baby: 2
knots: 2
armies: 2
relic: 2
firstyear: 2
worthier: 2
diffusing: 2
fools: 2
lying: 2
contents: 2
Laid: 2
acquaintances: 2
mais: 2
Hearts: 2
terraces: 2
credit: 2
partof: 2
Monarch: 2
streak: 2
Carrousel: 2
deputies: 2
palms: 2
bald: 2
Hushed: 2
terraced: 2
nourished: 2
clustering: 2
taunt: 2
wilfully: 2
dejection: 2
balm: 2
male: 2
pinnace: 2
warbled: 2
warbler: 2
twinkle: 2
expression: 2
itinerant: 2
seeds: 2
Promised: 2
admit: 2
uneven: 2
apply: 2
bars: 2
moraine: 2
spotted: 2
Laws: 2
PRELUDE: 2
controlling: 2
cattle: 2
hovering: 2
RYDAL: 2
maze: 2
Drooping: 2
theyear: 2
Mean: 2
inaptly: 2
platform: 2
enmity: 2
Cher: 2
imparted: 2
fairy: 2
hermit: 2
AN: 2
ceas: 2
despotic: 2
Aa: 2
Am: 2
Enow: 2
Been: 2
Bb: 2
neck: 2
Cc: 2
amity: 2
Co: 2
Da: 2
Cid: 2
Duffield: 2
Dd: 2
De: 2
errant: 2
Ee: 2
grandame: 2
Looking: 2
forty: 2
Ff: 2
pageant: 2
Grandeur: 2
slippery: 2
contempt: 2
royalties: 2
Gg: 2
occurs: 2
aspire: 2
HAWKSHEAD: 2
Hh: 2
longings: 2
Ii: 2
Smiles: 2
Col: 2
vibrating: 2
melts: 2
Kk: 2
perception: 2
gladdest: 2
beguiled: 2
Lo: 2
Rubicon: 2
Beggar: 2
woody: 2
driving: 2
SWAN: 2
NO: 2
trick: 2
hisbrother: 2
LAMB: 2
borrowing: 2
terreno: 2
Proclaims: 2
sustenance: 2
Begun: 2
prattling: 2
glaring: 2
Rayrigg: 2
hues: 2
tints: 2
Royalty: 2
Abroad: 2
Vague: 2
Figure: 2
ampler: 2
Albeit: 2
whichis: 2
DistributedProofreading: 2
battered: 2
fetched: 2
wealthy: 2
froward: 2
features: 2
openly: 2
Years: 2
Beauty: 2
occupy: 2
submit: 2
classes: 2
originator: 2
conclusion: 2
Sustained: 2
XI: 2
Vainly: 2
Skylark: 2
surplice: 2
Behind: 2
lowest: 2
EBOOK: 2
tragic: 2
ordained: 2
wanton: 2
Richardson: 2
proceeded: 2
Day: 2
stuff: 2
wondered: 2
retrace: 2
WOMAN: 2
hunt: 2
sunk: 2
sung: 2
elementary: 2
politics: 2
Kubla: 2
Potts: 2
Vanguard: 2
hush: 2
trembled: 2
Story: 2
soarings: 2
fold: 2
impervious: 2
folk: 2
Cried: 2
NorthWales: 2
Magdalene: 2
ch: 2
fly: 2
Restored: 2
interstices: 2
garlanded: 2
specious: 2
Wherever: 2
Pains: 2
Stood: 2
Nile: 2
fog: 2
Pliny: 2
lamentable: 2
loneliness: 2
Pour: 2
Genevieve: 2
renew: 2
welfare: 2
unbroken: 2
dejected: 2
Republique: 2
Passions: 2
settlement: 2
sullen: 2
fowl: 2
Temple: 2
whichhe: 2
entry: 2
Except: 2
mixed: 2
Duc: 2
Due: 2
easier: 2
downfall: 2
dimpling: 2
consciousness: 2
qu: 2
scoured: 2
swarming: 2
betwixt: 2
unruliness: 2
si: 2
decision: 2
adorn: 2
uttering: 2
ti: 2
ut: 2
Hymn: 2
purchased: 2
vu: 2
Sidrophel: 2
disposed: 2
shriek: 2
tumultuous: 2
xi: 2
Internal: 2
forthwith: 2
yn: 2
oaths: 2
Sounding: 2
churches: 2
surrounded: 2
forefathers: 2
Collateral: 2
continues: 2
transformation: 2
healing: 2
create: 2
comforts: 2
shrill: 2
redbreasts: 2
submissiveness: 2
virgin: 2
gli: 2
Benengeli: 2
glens: 2
stings: 2
god: 2
correct: 2
End: 2
crested: 2
grenadiers: 2
enshrined: 2
disconsolate: 2
lads: 2
decisive: 2
Vain: 2
Nelson: 2
passengers: 2
appearing: 2
renovation: 2
accordingly: 2
easterly: 2
Third: 2
replied: 2
indulge: 2
Derived: 2
Laden: 2
crook: 2
deserts: 2
pulses: 2
winters: 2
fount: 2
ward: 2
lark: 2
limits: 2
consciousnesses: 2
GutenbergLiterary: 2
Passed: 2
guided: 2
hat: 2
weighs: 2
rattle: 2
yesterday: 2
acopy: 2
rustled: 2
stationed: 2
Speusippus: 2
alien: 2
smart: 2
sinuous: 2
Emont: 2
reverse: 2
Few: 2
Latterbarrow: 2
beam: 2
fiction: 2
forebode: 2
emboldened: 2
colony: 2
Fit: 2
meal: 2
Silene: 2
monstrous: 2
stride: 2
lowliest: 2
delighted: 2
deals: 2
Pressed: 2
meanest: 2
characteristic: 2
overwrought: 2
Tartarian: 2
vanish: 2
Trees: 2
confusion: 2
shameful: 2
Ferry: 2
Ruskin: 2
envy: 2
reaches: 2
adventurous: 2
impression: 2
suburbs: 2
celebre: 2
swallows: 2
edifices: 2
blade: 2
theformer: 2
emblem: 2
Northern: 2
rooted: 2
intensely: 2
Unknown: 2
defenders: 2
massacre: 2
Satyrane: 2
Strew: 2
spire: 2
galaxy: 2
rebellion: 2
babes: 2
intervening: 2
jubilant: 2
valor: 2
Speaking: 2
Florent: 2
icy: 2
Lifted: 2
Pleasure: 2
mouldered: 2
bursts: 2
Border: 2
canvass: 2
Vessel: 2
expired: 2
Decked: 2
HER: 2
fireside: 2
guns: 2
Parents: 2
derivedfrom: 2
stepping: 2
preparation: 2
charitable: 2
Shone: 2
softness: 2
Castrigg: 2
remnant: 2
seize: 2
pictured: 2
dawns: 2
Knows: 2
Floating: 2
unbending: 2
frog: 2
bestow: 2
aptly: 2
gust: 2
Forms: 2
excellent: 2
handwriting: 2
HOW: 2
shocks: 2
shortly: 2
lineaments: 2
supporters: 2
disdain: 2
grating: 2
trials: 2
edifice: 2
arrayed: 2
post: 2
article: 2
port: 2
production: 2
Forth: 2
authorship: 2
strikes: 2
identify: 2
mariner: 2
grandest: 2
woodman: 2
partial: 2
confident: 2
POETRY: 2
thepoet: 2
Myself: 2
Gustavus: 2
admission: 2
dusty: 2
domineering: 2
intuitive: 2
ANCIENT: 2
abashed: 2
tranquillising: 2
goodness: 2
reconciled: 2
Joseph: 2
Campion: 2
likings: 2
Open: 2
lifetime: 2
significant: 2
FULL: 2
situated: 2
Tartar: 2
futurity: 2
poured: 2
crocus: 2
erthrown: 2
awakened: 2
omen: 2
awaked: 2
purely: 2
vehicle: 2
cushion: 2
comrade: 2
superfluous: 2
Ages: 2
tribes: 2
Exercise: 2
sacrificial: 2
eaten: 2
omit: 2
consoled: 2
Phyllis: 2
miracle: 2
Tribe: 2
adds: 2
pestilence: 2
Flowed: 2
singleness: 2
metropolis: 2
Timoleon: 2
Vendeans: 2
Genii: 2
civic: 2
thegrounds: 2
indicate: 2
mindedness: 2
contain: 2
MIND: 2
deepened: 2
Bonaparte: 2
Scafell: 2
mechanical: 2
illimitable: 2
realised: 2
wildest: 2
Empire: 2
tournament: 2
Patriot: 2
Together: 2
expressly: 2
Jane: 2
Gathered: 2
Reverence: 2
precepts: 2
Tempter: 2
Lonsdale: 2
mastiff: 2
Moving: 2
cripple: 2
badge: 2
primitive: 2
oftener: 2
revelation: 2
Applethwaite: 2
shepherds: 2
Brougham: 2
implements: 2
Action: 2
Gained: 2
mingled: 2
fleecy: 2
timber: 2
Solitude: 2
influxes: 2
picturesque: 2
resembles: 2
furious: 2
Vicarage: 2
testimony: 2
ween: 2
Below: 2
corresponding: 2
Duomo: 2
unfeeling: 2
gateways: 2
corporeal: 2
moors: 2
extracts: 2
statute: 2
accessible: 2
pitiably: 2
Frenchman: 2
pitiable: 2
feeding: 2
resigned: 2
throw: 2
murmured: 2
unreasoning: 2
Fearless: 2
provocation: 2
bondage: 2
cowardice: 2
lent: 2
Rocked: 2
pilot: 2
swords: 2
Cowering: 2
rains: 2
deferred: 2
Beaupuis: 2
disquietude: 2
lover: 2
noisy: 2
scoffers: 2
Westminster: 2
circumspection: 2
comparison: 2
conflicting: 2
thirsty: 2
censure: 2
overhung: 2
troop: 2
Companion: 2
Montagu: 2
lambs: 2
Incident: 2
attire: 2
steeps: 2
promote: 2
moody: 2
situation: 2
shells: 2
dogs: 2
homes: 2
Creation: 2
ballad: 2
Attention: 2
merit: 2
aching: 2
nursed: 2
aspects: 2
unmolested: 2
Wide: 2
thedescription: 2
Fortune: 2
Lift: 2
imbecile: 2
bien: 2
unnoticed: 2
Daffodils: 2
dome: 2
glasses: 2
profitless: 2
overawe: 2
alliance: 2
doom: 2
Twirling: 2
launched: 2
Eight: 2
Creative: 2
zone: 2
Queen: 2
rainbow: 2
diffidence: 2
dont: 2
Wild: 2
outcry: 2
Blow: 2
Keswill: 2
Duppa: 2
fiery: 2
allay: 2
swarmed: 2
Officers: 2
milk: 2
bathing: 2
Spite: 2
Called: 2
stinted: 2
Blue: 2
unwillingness: 2
obsequious: 2
sedition: 2
thefourth: 2
clue: 2
signal: 2
importance: 2
continuation: 2
spelling: 2
Denbighshire: 2
Ever: 2
opens: 2
realities: 2
glanced: 2
Lovers: 2
Bruno: 2
inserted: 2
stragglers: 2
heedless: 2
ideas: 2
blend: 2
mes: 2
physical: 2
wicked: 2
Lyrical: 2
surges: 2
Francois: 2
wakes: 2
waked: 2
Clytie: 2
stripes: 2
patch: 2
consummate: 2
Cottle: 2
invent: 2
animal: 2
mia: 2
Elements: 2
mio: 2
voyager: 2
ungovernable: 2
associates: 2
Reply: 2
glide: 2
vagrants: 2
westwards: 2
swains: 2
monkeys: 2
allow: 2
sceptre: 2
shapeless: 2
cells: 2
withalmost: 2
admirers: 2
mon: 2
enriched: 2
sunshiny: 2
AEolian: 2
theEXCURSION: 2
lingua: 2
coppice: 2
specified: 2
sends: 2
compunction: 2
WORKS: 2
IMPAIRED: 2
opre: 2
matron: 2
GROWTH: 2
straggle: 2
peuple: 2
Statue: 2
detain: 2
detail: 2
playmate: 2
stretches: 2
festal: 2
darted: 2
boyhood: 2
incorporated: 2
forbidding: 2
wands: 2
career: 2
crosses: 2
etat: 2
grievously: 2
thefollowing: 2
swell: 2
crude: 2
Living: 2
losses: 2
tohis: 2
domains: 2
uneventful: 2
steeped: 2
sauntered: 2
employment: 2
languidly: 2
maniacs: 2
subtilty: 2
Khan: 2
affliction: 2
wilful: 2
abstractions: 2
research: 2
housed: 2
benediction: 2
Firenze: 2
Hercynian: 2
string: 2
bedropped: 2
gales: 2
Jean: 2
appertained: 2
droop: 2
Francis: 2
stilled: 2
recited: 2
Whitehaven: 2
prevail: 2
districts: 2
Theocritus: 2
pines: 2
enables: 2
bourne: 2
width: 2
nun: 2
Daughter: 2
Marshall: 2
pleasing: 2
Borrowdale: 2
deserves: 2
prattle: 2
Antiquity: 2
inert: 2
Lewis: 2
equity: 2
Shipwreck: 2
promoting: 2
Falls: 2
consideration: 2
reluctance: 2
gladsomeness: 2
Stealing: 2
vent: 2
theselines: 2
gowned: 2
commissioned: 2
chairs: 2
recreant: 2
teachers: 2
unsubdued: 2
correspondent: 2
presents: 2
interfused: 2
False: 2
metal: 2
index: 2
decree: 2
Michelangelo: 2
semblance: 2
sphere: 2
vest: 2
revolving: 2
greeted: 2
lastprimrose: 2
dweller: 2
pealing: 2
Encouraged: 2
purified: 2
hourly: 2
steeds: 2
manuscript: 2
proposal: 2
Utopia: 2
strained: 2
dialogues: 2
ont: 2
Words: 2
assist: 2
sprang: 2
aids: 2
treated: 2
smiling: 2
NOT: 2
Mankind: 2
honey: 2
orb: 2
Pompey: 2
Convent: 2
superior: 2
Thorn: 2
problem: 2
abandoned: 2
unwaning: 2
Leven: 2
lift: 2
conceived: 2
orre: 2
Online: 2
roses: 2
blot: 2
prolonged: 2
hearty: 2
limb: 2
fishing: 2
quelle: 2
Also: 2
Repeating: 2
cove: 2
achieve: 2
talking: 2
Moods: 2
realising: 2
licensed: 2
unprecedented: 2
echoed: 2
Sertorius: 2
renders: 2
shuddered: 2
unawed: 2
pay: 2
enormous: 2
list: 2
wits: 2
Babylon: 2
furtherance: 2
Nay: 2
habitually: 2
draught: 2
modelled: 2
Quick: 2
attributed: 2
invisibly: 2
Nel: 2
Beloved: 2
attributes: 2
Scarce: 2
frugal: 2
servile: 2
perils: 2
piu: 2
Moors: 2
snapped: 2
tempt: 2
liberties: 2
vessels: 2
thickly: 2
imbibed: 2
safeguard: 2
Growth: 2
freed: 2
receipt: 2
GENERAL: 2
overcame: 2
assembled: 2
writings: 2
scents: 2
quotation: 2
gateway: 2
desertion: 2
puo: 2
ponderous: 2
ornament: 2
Sequestered: 2
Touching: 2
touching: 2
decked: 2
Loved: 2
antiquity: 2
Homer: 2
HammarScar: 2
renovated: 2
answering: 2
sprinklings: 2
spiritless: 2
flatter: 2
nibbling: 2
whistled: 2
Forget: 2
craved: 2
eighth: 2
Sage: 2
safer: 2
Picture: 2
Fleming: 2
millions: 2
comer: 2
Half: 2
schoolfellows: 2
vault: 2
Same: 2
ashore: 2
Hang: 2
accompany: 2
trifler: 2
Henri: 2
Sandal: 2
darling: 2
existing: 2
tame: 2
cloistral: 2
subsists: 2
illustrations: 2
variants: 2
Hast: 2
idolatry: 2
unpublished: 2
Hart: 2
Sara: 2
conquered: 2
supplication: 2
positive: 2
agents: 2
confused: 2
inviolate: 2
drove: 2
infer: 2
toils: 2
abundance: 2
experienced: 2
Month: 2
procession: 2
enamoured: 2
Says: 2
enthusiastic: 2
wield: 2
funeral: 2
Created: 2
MEMORY: 2
plants: 2
Team: 2
mastered: 2
Effort: 2
Native: 2
collection: 2
announced: 2
engraving: 2
commerce: 2
Superior: 2
multiplied: 2
Tees: 2
employ: 2
dances: 2
opportune: 2
swelling: 2
buffoons: 2
Theirs: 2
inhuman: 2
thevillage: 2
distrest: 2
damages: 2
Stands: 2
uniform: 2
moreover: 2
causes: 2
collective: 2
agency: 2
caused: 2
solicit: 2
factions: 2
Eudemus: 2
accuracy: 2
quoth: 2
Dodgson: 2
raw: 2
hurried: 2
Itself: 2
SAME: 2
Euclid: 2
rolling: 2
practised: 2
Sought: 2
tourists: 2
scout: 2
languor: 2
helper: 2
escapes: 2
finite: 2
helpless: 2
nourishment: 2
schemers: 2
prevent: 2
sorry: 2
scope: 2
Return: 2
judicious: 2
exempt: 2
albeit: 2
faults: 2
gestures: 2
League: 2
uncle: 2
retain: 2
inaccuracy: 2
prosaic: 2
commenced: 2
Sandys: 2
llan: 2
ELEGIAC: 2
conducted: 2
equipped: 2
dumb: 2
favour: 2
Suspended: 2
Compressing: 2
perched: 2
unnecessary: 2
Forgive: 2
warble: 2
duly: 2
Lastly: 2
Ground: 2
legend: 2
Feverish: 2
altar: 2
Loir: 2
Wafted: 2
mound: 2
corruption: 2
impotent: 2
inspiring: 2
unfrequented: 2
visions: 2
friendless: 2
Arabian: 2
dupe: 2
bowed: 2
Sleep: 2
theories: 2
officer: 2
towering: 2
unassisted: 2
mouse: 2
tyrannic: 2
intertwine: 2
agitation: 2
crow: 2
mourn: 2
bolt: 2
Distending: 2
worthiest: 2
ennobling: 2
giants: 2
collected: 2
elevate: 2
admired: 2
antechapel: 2
fetters: 2
Barrow: 2
matched: 2
beholds: 2
beautifully: 2
accounts: 2
hunters: 2
receding: 2
vine: 2
affection: 2
ascertain: 2
affecting: 2
inglorious: 2
Moreau: 2
jollity: 2
cloudless: 2
educated: 2
kiss: 2
Tranquil: 2
Muttered: 2
proved: 2
tenor: 2
sed: 2
enquire: 2
WARRANTY: 2
liveliness: 2
forgive: 2
parade: 2
getting: 2
byWordsworth: 2
Aloud: 2
sin: 2
Strewing: 2
larch: 2
obviously: 2
avoid: 2
thanks: 2
grasped: 2
unperilous: 2
Druids: 2
Francaise: 2
extremes: 2
northern: 2
panting: 2
proceeds: 2
dismantled: 2
sow: 2
Giant: 2
inLondon: 2
Tavern: 2
theincident: 2
wheel: 2
pageantry: 2
inland: 2
Rested: 2
Hadst: 2
Rejoiced: 2
Chalons: 2
serving: 2
knights: 2
instincts: 2
pollard: 2
Aloft: 2
INFANT: 2
fills: 2
Peace: 2
inches: 2
review: 2
atime: 2
possim: 2
submission: 2
twelfth: 2
confessed: 2
quickens: 2
ranks: 2
Lance: 2
unbridged: 2
topographical: 2
plumes: 2
idol: 2
drunk: 2
tes: 2
squares: 2
magnified: 2
Travellers: 2
rounded: 2
Muttering: 2
Napoleon: 2
straight: 2
Ainger: 2
SHE: 2
Cesare: 2
laugh: 2
unchecked: 2
harp: 2
provided: 2
Gate: 2
abstracted: 2
Present: 2
Orphic: 2
ranging: 2
pupils: 2
Kleber: 2
germoglian: 2
microscopic: 2
trusty: 2
owls: 2
firmament: 2
Nessun: 2
owns: 2
Brought: 2
archway: 2
Vouchsafed: 2
obligation: 2
Turbulent: 2
hazy: 2
captivity: 2
Darling: 2
undated: 2
adopts: 2
piteously: 2
contrasted: 2
Head: 2
probable: 2
Abject: 2
tear: 2
Affecting: 2
pervading: 2
Seen: 2
stare: 2
goaded: 2
measures: 2
pennies: 2
benignant: 2
Puzzling: 2
reckoned: 2
billows: 2
motionless: 2
Obsequious: 2
Uncouth: 2
flames: 2
Send: 2
keeps: 2
Sent: 2
mildest: 2
Bedlam: 2
tones: 2
restraints: 2
lectures: 2
corse: 2
engraved: 2
angelic: 2
Rough: 2
beginnings: 2
Experience: 2
Hero: 2
waited: 2
transparent: 2
forbear: 2
stealing: 2
Wheeled: 2
Nestor: 2
divisions: 2
thereafter: 2
University: 2
puzzled: 2
Retained: 2
yuen: 2
thirteenth: 2
stale: 2
pitch: 2
hewas: 2
bythe: 2
Beauties: 2
Cologne: 2
bands: 2
cull: 2
specimens: 2
scaffold: 2
peering: 2
grain: 2
cheerfully: 2
manes: 2
Mountains: 2
Pride: 2
reckless: 2
Edinburgh: 2
cups: 2
worketh: 2
verily: 2
vexation: 2
examine: 2
Maiden: 2
Visions: 2
valour: 2
protects: 2
woodland: 2
murderer: 2
wond: 2
Rouse: 2
Hopes: 2
lore: 2
Bastille: 2
disordered: 2
Prolonged: 2
Florence: 2
stealth: 2
thronged: 2
expanse: 2
pining: 2
Preface: 2
graze: 2
THOU: 2
Tar: 2
Brigade: 2
MOUNT: 2
vex: 2
tombs: 2
schoolboys: 2
culling: 2
whispered: 2
Mayencais: 2
Blithe: 2
Martigny: 2
Machine: 2
clamorous: 2
ramparts: 2
Harmodius: 2
conjoined: 2
official: 2
Impediments: 2
cakes: 2
obtaining: 2
unmanageable: 2
desperately: 2
peopled: 2
calamity: 2
vow: 2
andthe: 2
START: 2
matins: 2
charter: 2
succeeding: 2
splitting: 2
Swift: 2
Booths: 2
species: 2
dwellers: 2
shalt: 2
declared: 2
abstraction: 2
maintain: 2
Scout: 2
Commingled: 2
prickly: 2
severing: 2
waved: 2
Bayard: 2
Indiaman: 2
slumber: 2
Scott: 2
clothe: 2
Spaniards: 2
acaulis: 2
import: 2
Moves: 2
portico: 2
Seated: 2
derived: 2
TIME: 2
plaything: 2
attentive: 2
issues: 2
double: 2
dividing: 2
entangled: 2
Jonathan: 2
older: 2
happened: 2
distinction: 2
Survived: 2
Stationed: 2
fondness: 2
crests: 2
fromthe: 2
rang: 2
excited: 2
unfit: 2
woo: 2
Subordinate: 2
expelled: 2
marble: 2
domes: 2
Middle: 2
sedate: 2
Reverie: 2
whirl: 2
literature: 2
sending: 2
melodious: 2
Use: 2
swiftness: 2
Favourite: 2
swellings: 2
heav: 2
chambers: 2
seal: 2
incessantly: 2
Shed: 2
retribution: 2
Matthew: 2
Beacon: 2
thanked: 2
guillotined: 2
heed: 2
closer: 2
raree: 2
compressed: 2
reasonable: 2
ruler: 2
embracing: 2
Synod: 2
Revolutionary: 2
Etesian: 2
WAS: 2
includedwith: 2
Van: 2
localities: 2
BREACH: 2
ornaments: 2
Shop: 2
fabric: 2
sprinkled: 2
Company: 2
addresses: 2
obliged: 2
barrier: 2
xii: 2
Assembly: 2
xiv: 2
startle: 2
expenses: 2
necessities: 2
rejected: 2
interwoven: 2
hers: 2
Rest: 2
costs: 2
ruffling: 2
plodding: 2
Serene: 2
Guilt: 2
Communion: 2
audience: 2
miseries: 2
perturbation: 2
simplicities: 2
resolved: 2
Returned: 2
hardships: 2
mostpart: 2
Religiously: 2
foolishness: 2
marais: 2
sloth: 2
tempests: 2
avenge: 2
obsolete: 2
taint: 2
wren: 2
pinnacle: 2
pocket: 2
entire: 2
crowning: 2
dripping: 2
loyalty: 2
Finally: 2
remembers: 2
consequence: 2
raven: 2
rivalship: 2
enthroned: 2
Sick: 2
infirm: 2
Ossola: 2
scrupulous: 2
basis: 2
resolute: 2
Rectory: 2
ties: 2
darting: 2
dazzled: 2
hinted: 2
rendezvous: 2
thinly: 2
gilded: 2
chasm: 2
ghosts: 2
undetermined: 2
Glanced: 2
chant: 2
stronger: 2
vortex: 2
illustrative: 2
brightens: 2
merits: 2
Reproved: 2
XIV: 2
trampling: 2
shouting: 2
convergence: 2
fugitive: 2
suggestions: 2
killer: 2
dissolute: 2
outland: 2
secluded: 2
assembly: 2
subjects: 2
saints: 2
thrive: 2
misplaced: 2
abused: 2
tmLicense: 2
Monday: 2
Sabine: 2
marge: 2
antics: 2
Humanity: 2
Tossing: 2
waiting: 2
thereon: 2
bloody: 2
Blown: 2
XVI: 2
ofttimes: 2
Hatfield: 2
JOHN: 2
Fears: 2
fires: 2
explored: 2
Secondly: 2
deliver: 2
headed: 2
sensibility: 2
Ancient: 2
inheritance: 2
harboured: 2
floated: 2
beseems: 2
Grave: 2
Attends: 2
quoted: 2
itslength: 2
Philosopher: 2
Later: 2
beholding: 2
sabbath: 2
upheld: 2
wears: 2
congratulation: 2
soldat: 2
ostentation: 2
exactness: 2
keeper: 2
finding: 2
contentedly: 2
Latin: 2
jostling: 2
delusion: 2
Michel: 2
commend: 2
Corin: 2
removal: 2
imparts: 2
Continued: 2
fruitless: 2
secreted: 2
eminent: 2
amplitude: 2
steer: 2
CAMBRIDGE: 2
siege: 2
Praise: 2
forgot: 2
reposing: 2
resolves: 2
Content: 2
Spectator: 2
stead: 2
Earl: 2
steam: 2
Mariner: 2
Additional: 2
Turned: 2
shaken: 2
glimpses: 2
Hollow: 2
Park: 2
prowess: 2
unrelenting: 2
retire: 2
Apart: 2
blush: 2
Gallery: 2
Edward: 2
monarch: 2
Donations: 2
Recorded: 2
aglow: 2
VACATION: 2
pledge: 2
inwhich: 2
college: 2
volumes: 2
sporting: 2
whereabout: 2
handle: 2
Bestowed: 2
exclusion: 2
POETICAL: 2
FIRST: 2
sickly: 2
objected: 2
isprobably: 2
maintained: 2
Commune: 2
shattered: 2
Rhin: 2
fifteen: 2
infantine: 2
poles: 2
mills: 2
animating: 2
Desert: 2
ferment: 2
identification: 2
uplifting: 2
annual: 2
completed: 2
recognitions: 2
philosophical: 2
annually: 2
abstruse: 2
voiceless: 2
Felt: 2
primrose: 2
ofself: 2
bounded: 2
sunbeam: 2
shoo: 2
attract: 2
Leave: 2
cautious: 2
feverish: 2
mantle: 2
Legouis: 2
guidance: 2
Strength: 2
rent: 2
incline: 2
severely: 2
prodigally: 2
canvas: 2
Shape: 2
straightway: 2
proprio: 2
divined: 2
Histoire: 2
luck: 2
obscurity: 2
Glorious: 2
Imperfect: 2
germ: 2
wayside: 2
correction: 2
footing: 2
America: 2
clove: 2
twelvemonth: 2
plane: 2
Souls: 2
commiseration: 2
Labouring: 2
mates: 2
Sound: 2
accurately: 2
Prussians: 2
servant: 2
national: 2
afternoons: 2
corresponds: 2
therewith: 2
Authentic: 2
Wanted: 2
Couched: 2
cleaving: 2
realm: 2
faithfully: 2
asfollows: 2
Laval: 2
weariness: 2
elate: 2
missed: 2
Told: 2
paused: 2
Elterwater: 2
Terms: 2
dietro: 2
Dictionary: 2
decent: 2
ills: 2
Strikes: 2
declined: 2
chattering: 2
Rime: 2
massy: 2
compeers: 2
silk: 2
Distinguished: 2
cloak: 2
mortality: 2
UnitedStates: 2
Topographical: 2
Modern: 2
lookers: 2
uninformed: 2
types: 2
trackless: 2
gentleman: 2
justify: 2
sire: 2
imprest: 2
ripened: 2
enforce: 2
acknowledged: 2
Travels: 2
luxurious: 2
reads: 2
Eclogue: 2
withdrawn: 2
electronically: 2
Strangers: 2
quitted: 2
loneliest: 2
suffice: 2
impassioned: 2
Fluttering: 2
Savenay: 2
Scholars: 2
arranged: 2
Young: 2
endeavoured: 2
extinguished: 2
cordial: 2
royalists: 2
philosophers: 2
schools: 2
Articulate: 2
inexperience: 2
outwardly: 2
Enfin: 2
DorothyWordsworth: 2
roars: 2
rhymes: 2
Saone: 2
straits: 2
abject: 2
Education: 2
traffic: 2
successive: 2
wounded: 2
maintenance: 2
unconcerned: 2
integrity: 2
polity: 2
Immense: 2
Union: 2
haughty: 2
Firgrove: 2
detained: 2
tamed: 2
cards: 2
Stillness: 2
cared: 2
scorned: 2
supper: 2
versed: 2
equal: 2
alight: 2
palm: 2
hamlets: 2
Mortal: 2
formation: 2
meant: 2
plebeian: 2
unmeet: 2
husband: 2
commander: 2
Date: 2
tides: 2
Manchester: 2
mutually: 2
Dawn: 2
grotesque: 2
whoso: 2
Gladly: 2
sCollege: 2
thriven: 2
Strange: 2
thrilled: 2
paired: 2
recollections: 2
reappear: 2
visitings: 2
wretched: 2
boundaries: 2
traversing: 2
Because: 2
paws: 2
glided: 2
occasions: 2
Filled: 2
beach: 2
triumphed: 2
whereat: 2
goodly: 2
blacker: 2
stamped: 2
Expressing: 2
Aristogiton: 2
Steep: 2
recte: 2
beatitude: 2
fees: 2
deluded: 2
Marat: 2
directions: 2
triumphal: 2
constitution: 2
Despair: 2
conceive: 2
surveyed: 2
riper: 2
conceits: 2
scornful: 2
artless: 2
Initials: 2
COTTAGER: 2
pillar: 2
binds: 2
outset: 2
Uncharitable: 2
rudiments: 2
definitely: 2
trepidation: 2
paces: 2
sleety: 2
surpassing: 2
intervenient: 2
peculiarly: 2
incommunicable: 2
overlook: 2
compassed: 2
Monument: 2
BEAUPUY: 2
richly: 2
wafted: 2
beams: 2
Expostulation: 2
enjoy: 2
throwing: 2
gusty: 2
hasty: 2
Stern: 2
Algebra: 2
Tree: 2
deathless: 2
imply: 2
peruse: 2
Remembrances: 2
Science: 2
luxuries: 2
revised: 2
saved: 2
worshippers: 2
Authority: 2
hungry: 2
warbling: 2
complainings: 2
gather: 2
defied: 2
chimney: 2
ride: 2
adorning: 2
Checked: 2
Just: 2
pouring: 2
representations: 2
coverts: 2
Delivered: 2
woful: 2
stores: 2
Hoop: 2
writtenin: 2
anchor: 2
logic: 2
aerial: 2
pages: 2
outlandish: 2
unimpaired: 2
Sunday: 2
boundary: 2
autres: 2
Desaix: 2
prelude: 2
Host: 2
ignoble: 2
whisper: 2
spurious: 2
shift: 2
implore: 2
cheers: 2
Thereafter: 2
Canon: 2
Quantock: 2
palpable: 2
tour: 2
plantations: 2
Tyrant: 2
attractive: 2
wounds: 2
Frost: 2
Tremblings: 2
Hamete: 2
tempered: 2
Five: 2
withheld: 2
Shelley: 2
Derbyshire: 2
Isel: 2
occasionally: 2
immaterial: 2
eleventh: 2
orient: 2
indifferent: 2
eagle: 2
subtler: 2
Ingram: 2
relaxed: 2
parallel: 2
regiment: 2
unfold: 2
dipped: 2
Across: 2
jingling: 2
umbrageous: 2
neglect: 2
endlessly: 2
tiers: 2
theWaggoner: 2
disclaimer: 2
Christabel: 2
Better: 2
Place: 2
essential: 2
girls: 2
armour: 2
Returning: 2
fourteen: 2
attended: 2
EBooks: 2
fractured: 2
transcribe: 2
agony: 2
capacious: 2
burnt: 2
portals: 2
spousals: 2
roofless: 2
Odes: 2
peril: 2
eddy: 2
Georgics: 2
Sidney: 2
dales: 2
Childhood: 2
painting: 2
Cloud: 2
empyrean: 2
twelve: 2
disturb: 2
braves: 2
whirling: 2
crowned: 2
Francais: 2
attained: 2
partially: 2
Dejection: 2
dale: 2
Teacher: 2
DAMAGES: 2
brighter: 2
forego: 2
proportions: 2
hazard: 2
seized: 2
athttp: 2
unpractised: 2
Quincey: 2
parlour: 2
Cast: 2
contentedness: 2
shadowed: 2
Ariosto: 2
firmness: 2
data: 2
NIGHT: 2
Senate: 2
Preferring: 2
trappings: 2
tempest: 2
stories: 2
assured: 2
toHawkshead: 2
pervades: 2
rifted: 2
revived: 2
foliage: 2
kindliest: 2
pourtrayed: 2
chime: 2
Dean: 2
Massacres: 2
chink: 2
methinks: 2
fulness: 2
peak: 2
Hitherto: 2
confirmation: 2
assumed: 2
hubbub: 2
intermixed: 2
imposed: 2
arrow: 2
Thiers: 2
pregarte: 2
admonished: 2
agitated: 2
accord: 2
treading: 2
renamed: 2
befel: 2
Englishmen: 2
Whereby: 2
Tower: 2
dispersed: 2
pent: 2
excuse: 2
Substance: 2
giver: 2
MUSIC: 2
dislodged: 2
shaping: 2
prosperous: 2
canopy: 2
inherent: 2
pronounced: 2
employees: 2
facere: 2
studiously: 2
Buonarroti: 2
wither: 2
circles: 2
struggle: 2
Added: 2
incurable: 2
caves: 2
infancy: 2
artist: 2
unintelligible: 2
disgrace: 2
Marceau: 2
replace: 2
Goes: 2
gross: 2
sustain: 2
insurmountable: 2
inquisition: 2
Outspread: 2
applying: 2
process: 2
Siddall: 2
hurry: 2
Stiff: 2
aspossible: 2
trim: 2
National: 2
fiat: 2
Alfred: 2
quartered: 2
trusting: 2
feigned: 2
kitchens: 2
transition: 2
Rising: 2
Tales: 2
Turn: 2
landlord: 2
offences: 2
sole: 2
sold: 2
fife: 2
belfry: 2
explain: 2
RESTORED: 2
Human: 2
sono: 2
hoof: 2
speculations: 2
SirGeorge: 2
Rose: 2
theplace: 2
essays: 2
leaning: 2
troubles: 2
Confederate: 2
Sarum: 2
evident: 2
fence: 2
stumping: 2
Salutes: 2
howl: 2
admonishments: 2
clung: 2
Madame: 2
Antony: 2
alarming: 2
sufferings: 2
hunger: 2
Bartholomew: 2
conflict: 2
reasons: 2
Referring: 2
BEAUMONT: 2
derivative: 2
Baffled: 2
desirable: 2
consist: 2
moans: 2
wherever: 2
rattling: 2
span: 2
collegiate: 2
abbot: 2
lawyers: 2
sped: 2
unchanged: 2
unheard: 2
crept: 2
vague: 2
resplendent: 2
soars: 2
Tugging: 2
isle: 2
Chamouni: 2
envied: 2
fleet: 2
awakening: 2
Maimed: 2
biographical: 2
exchange: 2
Endowed: 2
Bridge: 2
Cased: 2
smaller: 2
Lancrigg: 2
pleading: 2
whistle: 2
Blaisois: 2
melody: 2
erected: 2
AGREE: 2
burnished: 2
resounded: 2
Contented: 2
devouring: 2
expense: 2
headlands: 2
fromHawkshead: 2
sainted: 2
sternness: 2
casement: 2
tunes: 2
ladder: 2
consists: 2
ape: 2
dwindle: 2
lightning: 2
devoted: 2
Emile: 2
Bank: 2
Murray: 2
rudest: 2
quarrels: 2
diversity: 2
Several: 2
becoming: 2
palace: 2
Bring: 2
dares: 2
Abyssinian: 2
twinkles: 2
perplexity: 2
Opening: 2
Triumphant: 2
Commander: 2
Blelham: 2
Worthy: 2
Heaped: 2
Angler: 2
diamonds: 2
Joyous: 2
Zacynthus: 2
Produced: 2
Burns: 2
Glancing: 2
profit: 2
Industrious: 2
simply: 2
woodcocks: 2
Coldwell: 2
drowned: 2
Harmony: 2
miscellaneous: 2
tremor: 2
Majestically: 2
Year: 2
superhuman: 2
shunned: 2
discharge: 2
suspicious: 2
witless: 2
resumed: 2
debt: 2
greetings: 2
liking: 2
hissister: 2
Dovedale: 2
Didst: 2
big: 2
modes: 2
thankful: 2
spleen: 2
misty: 2
Working: 2
exclusively: 2
valleys: 2
Dalecarlia: 2
likewise: 2
punishment: 2
stupendous: 2
instruction: 2
mislead: 2
angel: 2
Surrounded: 2
aright: 2
reverted: 2
mental: 2
box: 2
auxiliars: 2
Simplicity: 2
hoard: 2
stoop: 2
county: 2
encouraged: 2
mocks: 2
communed: 2
societies: 2
closely: 2
stops: 2
seguitarte: 2
Listen: 2
pitied: 2
Nest: 2
offensive: 2
texture: 2
enemies: 2
obeisance: 2
buzzing: 2
desk: 2
divinity: 2
Schools: 2
stony: 2
dewy: 2
retiring: 2
Next: 2
insignificant: 2
rode: 2
Plas: 2
Enchanting: 2
readable: 2
covering: 2
aware: 2
car: 2
alarm: 2
hurrying: 2
etait: 2
arguments: 2
covetous: 2
rival: 2
throes: 2
