abrupt: 2
Pedlar: 2
spontaneous: 2
FRANCE: 3
Mayence: 3
Grow: 2
imperfect: 4
gloomy: 10
Companionless: 2
energy: 5
blasts: 5
spreading: 4
dismayed: 2
A: 517
B: 67
C: 65
turf: 11
glade: 2
D: 42
E: 58
fearless: 5
F: 68
G: 31
H: 37
roll: 2
I: 1337
J: 9
turn: 27
K: 26
L: 32
M: 28
N: 22
O: 96
gold: 5
result: 3
P: 23
Q: 20
R: 23
S: 48
T: 34
U: 22
selfish: 5
V: 23
W: 72
X: 16
Y: 14
Z: 16
after: 82
a: 2090
b: 14
garland: 2
c: 13
d: 70
e: 41
f: 8
g: 6
laden: 2
h: 7
i: 45
j: 3
k: 6
l: 54
eating: 2
m: 8
n: 9
o: 61
p: 128
entering: 3
q: 6
r: 4
s: 735
t: 6
u: 3
enchantment: 3
v: 9
w: 2
sunset: 2
x: 5
y: 4
z: 2
information: 4
Add: 4
uprising: 2
good: 66
empty: 8
faithful: 13
skeleton: 2
suffered: 7
besides: 3
copying: 2
unabating: 2
serious: 3
che: 7
quickening: 9
Wilkinson: 3
gone: 37
Foot: 2
divergence: 2
walked: 21
Immortality: 8
ascend: 4
disturbed: 5
Form: 2
TASTE: 2
ascent: 9
motive: 2
root: 5
Islands: 2
Age: 3
roof: 11
quarters: 6
room: 17
Romantic: 2
better: 42
taking: 10
Induced: 2
breadth: 3
pile: 11
flashing: 2
Sabbath: 3
toWordsworth: 2
flow: 6
order: 10
timid: 5
skimmed: 4
ensue: 2
women: 5
woman: 7
pine: 7
protection: 2
stagger: 2
footsteps: 2
rosy: 7
Richard: 3
avail: 2
Cervantes: 7
question: 11
Dion: 9
Four: 6
Birds: 3
intellectual: 10
wishing: 3
picture: 10
Else: 3
Theme: 2
rose: 33
Verses: 7
officious: 5
thousand: 25
Folly: 3
All: 53
sylvan: 6
Trinity: 3
Angelo: 9
graces: 2
gown: 3
scrolls: 2
pipe: 3
graced: 2
circumstances: 8
itmay: 2
initials: 5
drooped: 2
rous: 2
And: 998
became: 14
Any: 2
renowned: 4
times: 51
Affections: 6
twofold: 4
whence: 14
Their: 41
cry: 4
rows: 4
Arras: 2
sketch: 2
Apt: 2
pity: 11
freshness: 4
fairies: 2
uncertain: 7
beautiful: 30
worked: 4
Wanderer: 2
Matter: 2
element: 7
restraint: 7
clouded: 5
vanities: 3
Are: 29
creating: 2
monitory: 2
sweeping: 3
Art: 6
cut: 11
Vanilla: 2
dread: 14
Sweden: 2
reported: 3
distribute: 4
shout: 5
creation: 5
Ass: 7
think: 49
languages: 2
Plebeian: 2
Grove: 3
mistress: 2
thing: 25
thine: 22
FRIEND: 2
domestic: 8
amends: 5
glare: 4
shook: 2
There: 98
holidays: 8
paying: 2
fellows: 4
Bristol: 3
shoot: 2
Shapes: 3
Midway: 2
starts: 4
actual: 6
widely: 7
These: 26
pacing: 6
adorned: 4
memory: 44
starry: 4
Mountain: 2
attends: 3
gentleness: 3
shore: 25
discordant: 2
earliest: 7
short: 31
constellated: 2
Greece: 2
enter: 4
flowers: 22
flowery: 5
dates: 2
Athens: 2
doings: 4
creative: 3
coast: 5
Arcadia: 2
Beginning: 4
Object: 3
sorrows: 2
Hamlet: 3
Given: 3
bright: 47
planned: 4
gladsome: 6
FOOTNOTE: 13
gracious: 6
Butler: 2
performed: 6
walled: 4
Abbey: 9
barely: 3
Giver: 2
hanging: 4
Vendean: 4
possession: 4
shows: 5
shown: 3
audible: 10
Enchanter: 2
pointing: 3
majesty: 8
day: 179
meekness: 4
Loire: 7
critical: 3
guarded: 3
declining: 2
specimen: 2
Seemed: 7
dated: 8
Arcades: 2
spiteful: 3
Stretched: 3
third: 8
further: 13
Bay: 3
dearest: 8
Heart: 4
contracted: 2
den: 3
Towards: 7
des: 7
scanned: 7
dew: 5
servitude: 3
going: 18
carefully: 2
Angel: 3
shock: 10
Heard: 6
resounding: 2
flocks: 4
exalts: 2
compare: 6
virtues: 8
journal: 3
unlike: 3
business: 14
WORDSWORTH: 10
Ben: 4
partly: 8
chestnut: 2
constrained: 3
inscribed: 5
Giants: 2
taught: 15
desert: 12
did: 115
quarter: 3
die: 6
happiest: 6
din: 7
dim: 12
forgotten: 13
brows: 3
stray: 3
chartered: 2
seasons: 9
journey: 18
finally: 9
remained: 6
hootings: 2
Withering: 2
back: 43
heavier: 2
heeded: 2
Lady: 6
states: 5
ferry: 2
company: 10
pensively: 2
crazed: 3
partie: 2
length: 30
babe: 10
baby: 2
knots: 2
showing: 3
Colthouse: 7
armies: 2
relic: 2
Barngates: 6
construct: 3
attempt: 4
thick: 10
firstyear: 2
worthier: 2
balance: 4
diffusing: 2
Sonnet: 3
fools: 2
kindness: 4
lying: 2
made: 91
statue: 4
being: 71
yielded: 5
bade: 3
contents: 2
dog: 10
status: 3
dor: 3
scattered: 14
known: 50
Laid: 2
stream: 47
Yorkshire: 6
crime: 5
knows: 17
acquaintances: 2
pavement: 3
Spain: 6
widest: 3
shone: 7
Peter: 6
mail: 3
main: 22
sadness: 4
Lake: 15
mais: 2
Swan: 4
Hearts: 2
terraces: 2
maid: 7
credit: 2
cries: 5
brook: 21
partof: 2
tribune: 3
Wain: 3
Monarch: 2
dry: 6
streak: 2
Carrousel: 2
Boy: 11
brood: 6
compass: 4
deputies: 2
Walk: 4
twas: 11
fidelity: 3
Lamb: 12
palms: 2
bald: 2
suppressed: 5
make: 53
toilsome: 4
Hushed: 2
waving: 3
terraced: 2
due: 13
nourished: 2
waking: 4
clustering: 2
taunt: 2
wilfully: 2
Naming: 6
trees: 51
hiding: 5
dejection: 2
bank: 8
meaning: 9
Dunmail: 8
band: 18
singing: 3
balm: 2
filename: 5
highest: 9
sober: 9
ministry: 6
male: 2
pinnace: 2
worlds: 3
uproar: 4
remember: 9
Dorothy: 26
profane: 4
warbled: 2
warbler: 2
But: 242
twinkle: 2
expression: 2
star: 15
childhood: 23
many: 98
stay: 8
dedicate: 3
progress: 21
treat: 5
wholly: 6
numbers: 4
itinerant: 2
tread: 10
Last: 3
bark: 4
bare: 17
Gehol: 3
seeds: 2
Lark: 4
Promised: 2
farewell: 11
needed: 5
mast: 4
mass: 9
Whether: 21
speed: 8
admit: 2
common: 42
interest: 11
China: 5
uneven: 2
themselves: 28
twin: 6
apply: 2
separated: 3
ethereal: 4
bars: 2
eagerly: 3
Every: 4
step: 16
comrades: 4
mark: 6
tribute: 4
base: 4
stem: 3
moraine: 2
spotted: 2
relate: 5
Laws: 2
bodily: 11
bedded: 3
Child: 6
mishap: 3
PRELUDE: 2
controlling: 2
devious: 3
EBook: 3
mounts: 3
cattle: 2
Chartreuse: 6
Survey: 3
mate: 3
hovering: 2
secret: 10
foundation: 4
across: 11
identity: 4
ear: 14
congregation: 4
solitude: 27
reward: 5
ebb: 3
RYDAL: 2
gathering: 4
opinion: 4
devout: 3
soldier: 3
devotion: 8
stir: 13
existence: 7
maze: 2
Drooping: 2
spell: 4
thrush: 3
Cam: 4
Can: 11
bays: 3
thrust: 3
theyear: 2
seems: 18
Mean: 2
inaptly: 2
Beat: 3
platform: 2
Grasmere: 56
Clarkson: 5
sojourn: 3
enmity: 2
Cher: 2
walking: 3
Churchyard: 3
Since: 5
lightsome: 4
spent: 22
Service: 3
imparted: 2
year: 69
awful: 22
branch: 6
themes: 3
Beck: 4
understanding: 7
near: 76
silence: 29
fairy: 2
hermit: 2
sanctuary: 3
Helvellyn: 11
slumbering: 3
humbler: 8
community: 3
version: 4
AN: 2
AS: 3
AT: 6
humbled: 3
stop: 8
ceas: 2
despotic: 2
prudence: 4
Aa: 2
Ah: 13
immediately: 8
Am: 2
An: 44
Enow: 2
As: 160
At: 64
Been: 2
BY: 4
Bb: 2
cultivated: 3
Be: 25
stung: 5
neck: 2
By: 146
severe: 8
Meanwhile: 13
Meek: 5
Cc: 2
Che: 3
evidence: 5
communion: 5
errand: 4
amity: 2
Co: 2
cottage: 40
unmoved: 3
Da: 2
faint: 5
Cid: 2
Duffield: 2
Dd: 2
De: 2
need: 25
vexed: 5
Vendee: 3
Do: 15
Dr: 22
errant: 2
Abel: 3
loose: 12
http: 10
hardly: 10
lasting: 7
Ed: 444
Ee: 2
grandame: 2
Looking: 2
end: 56
forty: 2
Ff: 2
pageant: 2
Grandeur: 2
slippery: 2
contempt: 2
royalties: 2
betray: 4
Gg: 2
education: 6
occupation: 3
Go: 6
occurs: 2
turns: 7
gradually: 4
aspire: 2
tried: 4
deepest: 11
Ha: 3
Cottager: 3
He: 166
IF: 3
HAWKSHEAD: 2
II: 15
Hh: 2
vales: 13
fleeting: 3
IN: 9
longings: 2
forth: 78
IV: 9
seventh: 6
Bell: 5
If: 81
Ii: 2
In: 411
Is: 73
Gutenberg: 64
It: 154
cell: 6
amiss: 4
Smiles: 2
ere: 19
Col: 2
thoroughly: 6
err: 3
vibrating: 2
strongest: 3
melts: 2
Kk: 2
est: 3
trial: 6
perception: 2
etc: 35
La: 4
bridle: 6
Le: 4
gladdest: 2
entrance: 3
beguiled: 2
Lo: 2
Rubicon: 2
below: 21
MS: 68
woods: 32
Beggar: 2
MY: 6
woody: 2
driving: 2
rigorous: 4
SWAN: 2
tribe: 4
wooed: 3
Me: 4
NO: 2
Mr: 56
trick: 2
My: 77
Mere: 3
eve: 10
OF: 29
chose: 4
France: 35
ON: 65
No: 70
hisbrother: 2
OR: 6
palfreys: 3
LAMB: 2
plots: 3
Of: 696
Oh: 39
Perhaps: 4
borrowing: 2
terreno: 2
forms: 37
On: 115
summon: 3
Or: 151
Proclaims: 2
meadows: 6
Elegiac: 13
remain: 10
voices: 4
sustenance: 2
Begun: 2
prattling: 2
eye: 64
himself: 49
wanted: 8
glaring: 2
shines: 3
Rayrigg: 2
hues: 2
tints: 2
Royalty: 2
Beside: 8
triumph: 6
Abroad: 2
Vague: 2
black: 19
nest: 10
fortunate: 3
Figure: 2
ampler: 2
such: 170
showers: 4
Se: 4
Albeit: 2
classic: 3
whichis: 2
DistributedProofreading: 2
TO: 16
describe: 4
So: 61
Other: 3
battered: 2
fetched: 2
St: 34
wealthy: 2
foam: 4
froward: 2
features: 2
openly: 2
huge: 21
To: 394
seeming: 6
exclaimed: 4
Tu: 4
Years: 2
Free: 4
VI: 8
trumpet: 4
Faery: 3
Up: 16
next: 15
Beauty: 2
occupy: 2
submit: 2
classes: 2
originator: 2
summit: 30
conclusion: 2
trademark: 9
memorial: 6
news: 3
Sustained: 2
grew: 14
We: 82
grey: 13
Thoughts: 7
XI: 2
brightness: 3
Vainly: 2
classed: 3
Within: 21
Skylark: 2
Powers: 7
surplice: 2
window: 7
daffodils: 4
play: 17
prized: 7
Behind: 2
fought: 6
foes: 4
far: 103
plan: 5
Poem: 16
Poet: 25
Ye: 17
lowest: 2
suit: 7
rested: 3
study: 6
EBOOK: 2
differences: 3
pensive: 7
piety: 5
Friend: 75
memories: 3
tragic: 2
Dionysius: 4
ordained: 2
wanton: 2
Richardson: 2
thenceforth: 3
proceeded: 2
pleased: 34
behold: 20
indebted: 6
Day: 2
stuff: 2
wondered: 2
fed: 12
retrace: 2
fee: 8
WOMAN: 2
suns: 3
looks: 16
presented: 7
few: 49
strain: 18
hunt: 2
sunk: 2
opened: 9
plea: 4
sung: 2
strait: 3
produced: 5
outside: 7
effect: 13
hung: 22
humblest: 8
elementary: 2
perceive: 5
politics: 2
faith: 27
died: 19
Kubla: 2
Until: 9
Dec: 5
From: 180
Potts: 2
matters: 3
stanzas: 7
Vanguard: 2
Storm: 4
greeting: 10
Cries: 4
fir: 7
fond: 12
fit: 10
pangs: 3
hush: 2
fix: 7
honest: 6
trembled: 2
Story: 2
addition: 3
grow: 9
sure: 14
soarings: 2
ah: 3
ai: 4
proceeding: 4
am: 37
an: 237
dreaded: 3
shrine: 4
fold: 2
blowing: 3
as: 771
at: 550
haunted: 3
au: 4
impervious: 2
folk: 2
intermediate: 3
Cried: 2
NorthWales: 2
be: 496
notions: 5
by: 689
Magdalene: 2
panel: 5
Did: 20
foot: 22
radiance: 7
charge: 16
Poor: 5
ch: 2
Grammar: 4
food: 8
fly: 2
Pope: 6
Published: 26
Father: 7
huts: 5
freely: 5
da: 6
Restored: 2
de: 51
di: 4
interstices: 2
language: 17
do: 85
Stone: 9
snare: 3
du: 12
garlanded: 2
methought: 4
criticism: 4
needs: 15
specious: 2
Wherever: 2
elms: 3
Pains: 2
en: 7
Stood: 2
er: 111
frutto: 3
et: 23
Nile: 2
piece: 9
fog: 2
Pliny: 2
tears: 19
for: 549
lamentable: 2
loneliness: 2
twilight: 8
content: 11
fox: 3
plot: 3
Pour: 2
covert: 10
thence: 24
recalled: 3
Genevieve: 2
go: 20
fork: 3
form: 31
renew: 2
he: 468
placed: 13
welfare: 2
soothed: 3
foul: 3
intricate: 7
appeared: 22
four: 25
else: 24
easily: 11
Dog: 12
if: 181
ii: 56
likely: 7
fro: 6
unbroken: 2
Don: 10
il: 7
in: 2076
dejected: 2
io: 3
is: 785
it: 626
schemes: 7
iv: 18
banners: 3
ix: 8
talked: 5
lively: 7
Republique: 2
je: 5
Passions: 2
majestic: 5
occurrence: 3
sparkling: 4
settlement: 2
dire: 5
River: 4
delight: 63
James: 3
suggestion: 3
sullen: 2
wooded: 6
fowl: 2
places: 18
Temple: 2
la: 28
le: 16
Genius: 4
fun: 3
ll: 26
lo: 8
placid: 8
second: 25
ma: 3
sufficient: 3
me: 372
locked: 4
mi: 3
Hutchinsons: 3
contest: 3
author: 7
whichhe: 2
liveliest: 3
charms: 4
City: 10
my: 559
flowing: 5
plus: 3
entry: 2
license: 5
dream: 23
nd: 10
ne: 10
noble: 15
Except: 2
no: 227
student: 3
mixed: 2
Duc: 2
Due: 2
of: 3898
oh: 9
on: 629
or: 602
sports: 7
ou: 5
easier: 2
sitting: 4
Verse: 4
pp: 18
inexperienced: 3
nation: 4
meditations: 5
registered: 3
downfall: 2
discipline: 8
rocked: 4
January: 10
recent: 5
dimpling: 2
consciousness: 2
qu: 2
rd: 5
re: 5
scoured: 2
London: 32
obtained: 3
discovered: 3
bells: 6
swarming: 2
betwixt: 2
unruliness: 2
sc: 4
se: 10
si: 2
so: 217
issuing: 4
st: 20
decision: 2
adorn: 2
uttering: 2
th: 61
ti: 2
tm: 48
Literary: 10
to: 2342
tu: 8
un: 5
military: 7
up: 150
us: 124
ut: 2
waters: 26
ve: 7
Hymn: 2
vi: 15
recess: 9
purchased: 2
vu: 2
Accomplished: 4
we: 324
willingly: 5
summoned: 9
destitute: 5
etext: 7
Sidrophel: 2
disposed: 2
gay: 19
shriek: 2
watery: 4
previous: 12
tumultuous: 2
teach: 9
reading: 13
xi: 2
choir: 5
Internal: 2
ye: 40
type: 5
troops: 3
forthwith: 2
yn: 2
oaths: 2
mingling: 4
Sounding: 2
churches: 2
force: 12
surrounded: 2
forefathers: 2
Collateral: 2
get: 3
continues: 2
power: 119
rivers: 8
yielding: 6
continued: 9
Custom: 3
abide: 8
transformation: 2
Rydal: 11
trickling: 3
Wetherlam: 4
dress: 3
rustling: 4
FROM: 4
healing: 2
create: 2
comforts: 2
curious: 11
regret: 10
purpose: 11
scale: 7
station: 11
shrill: 2
follow: 22
intent: 13
loftier: 3
Think: 6
redbreasts: 2
submissiveness: 2
England: 21
virgin: 2
Phantom: 6
Thine: 4
intellects: 3
gli: 2
Things: 3
Knowing: 5
Having: 4
Benengeli: 2
ghostly: 3
glens: 2
sights: 10
misery: 5
masters: 3
mastery: 4
Ironkeld: 5
Kitten: 6
stings: 2
subtle: 6
god: 2
reports: 4
correct: 2
reader: 5
got: 7
ambition: 5
avert: 3
FOR: 3
lack: 4
neglected: 3
End: 2
crested: 2
forlorn: 10
grenadiers: 2
fairest: 6
lodging: 3
enshrined: 2
departed: 5
People: 3
disconsolate: 2
lads: 2
lady: 8
delivered: 3
flashes: 3
decisive: 2
Vain: 2
flashed: 5
Affliction: 5
Nelson: 2
passengers: 2
understand: 6
heaven: 38
unhappy: 7
Ere: 11
Offered: 3
appearing: 2
larger: 5
renovation: 2
wait: 4
hundred: 10
magnificent: 5
native: 37
accordingly: 2
laid: 17
lain: 4
lair: 4
garments: 6
lingering: 6
discerned: 3
chronicle: 3
almost: 37
ASTROLOGER: 3
gleam: 13
wake: 5
earlier: 16
charity: 3
easterly: 2
Third: 2
However: 3
sway: 7
Vale: 34
Eve: 3
lake: 31
replied: 2
perused: 4
indulge: 2
land: 34
lane: 10
couched: 7
Followed: 4
performing: 3
foremost: 4
lamb: 5
wall: 29
walk: 35
lame: 3
Derived: 2
Laden: 2
decay: 8
crook: 2
lesser: 3
interchange: 6
mankind: 17
edited: 4
want: 14
thatthe: 3
deserts: 2
wand: 4
pulses: 2
winters: 2
circle: 4
Should: 13
fount: 2
ward: 2
found: 88
honours: 7
lark: 2
limits: 2
beating: 3
intimate: 6
consciousnesses: 2
GutenbergLiterary: 2
Passed: 2
preface: 3
Once: 14
had: 431
secure: 7
guided: 2
guides: 5
late: 28
school: 32
hat: 2
has: 92
reposed: 4
Sailor: 20
Heaven: 31
last: 89
weighs: 2
weight: 25
warm: 9
measure: 8
rattle: 2
wave: 3
yesterday: 2
bowers: 10
acopy: 2
ends: 8
steady: 11
early: 44
disease: 6
alike: 7
colour: 6
Far: 25
delightful: 13
sickness: 3
her: 295
Mounted: 3
rustled: 2
having: 29
laws: 22
stationed: 2
Speusippus: 2
worship: 8
lawn: 5
jocund: 4
confirmed: 4
Being: 19
alien: 2
smart: 2
sinuous: 2
Emont: 2
ways: 19
reverse: 2
Few: 2
chap: 4
Latterbarrow: 2
small: 34
gallant: 3
beam: 2
hid: 3
before: 101
fiction: 2
him: 230
temptations: 4
his: 655
beat: 11
Epitaphs: 3
bear: 12
forebode: 2
Hospital: 3
Woman: 6
emboldened: 2
square: 8
colony: 2
beck: 4
Divine: 5
shepherd: 15
allusion: 5
beguile: 4
sounds: 18
stripling: 4
crowded: 9
Only: 4
Fir: 3
Fit: 2
meal: 2
mean: 15
Times: 3
Silene: 2
fissures: 3
monstrous: 2
been: 252
Left: 5
stride: 2
meek: 12
advance: 3
lowliest: 2
Honoured: 3
strict: 4
bees: 5
delighted: 2
Dread: 3
deals: 2
dealt: 5
beds: 6
organ: 3
Pressed: 2
gardens: 9
meanest: 2
hot: 7
vanity: 6
characteristic: 2
interior: 3
how: 89
uncouth: 9
blast: 10
meet: 18
answer: 6
regarded: 3
restored: 3
Revolution: 14
passions: 17
overwrought: 2
listened: 6
reply: 3
Tartarian: 2
vanish: 2
Trees: 2
spurned: 3
VARIANTS: 24
For: 193
muttered: 4
pathways: 5
vision: 11
blame: 17
confusion: 2
blank: 6
Well: 16
shameful: 2
Ferry: 2
although: 11
Ruskin: 2
hue: 7
basket: 3
envy: 2
reaches: 2
hut: 4
adventurous: 2
dropped: 6
superficial: 4
kitten: 5
melt: 4
Joanna: 3
subterranean: 3
bend: 5
Went: 5
belt: 3
bell: 6
Newton: 5
reached: 18
impression: 2
Spenser: 4
suburbs: 2
Advanced: 3
instantaneous: 3
eight: 10
celebre: 2
gathers: 4
bent: 7
Chaucer: 3
able: 4
swallows: 2
conscience: 4
edifices: 2
Were: 46
blade: 2
theformer: 2
Wert: 4
Less: 8
emblem: 2
filial: 3
cities: 8
Apollo: 5
friends: 16
Quixote: 10
present: 48
strife: 15
borders: 4
best: 51
meagre: 7
Northern: 2
Seems: 4
rooted: 2
COLERIDGE: 3
West: 3
master: 14
concerning: 3
intensely: 2
mere: 14
United: 8
Unknown: 2
defenders: 2
massacre: 2
Satyrane: 2
Orleans: 10
rude: 11
fray: 3
fret: 3
Strew: 2
pieces: 3
spire: 2
free: 37
galaxy: 2
rebellion: 2
babes: 2
intervening: 2
jubilant: 2
valor: 2
Speaking: 2
afraid: 3
After: 16
household: 7
spiry: 4
instinct: 8
ice: 9
Full: 15
Florent: 2
ruin: 3
icy: 2
Lifted: 2
pinions: 3
Pleasure: 2
mouldered: 2
bursts: 2
judging: 3
Border: 2
rule: 9
canvass: 2
Vessel: 2
resentment: 3
poem: 109
expired: 2
poet: 44
refuge: 5
Decked: 2
HER: 2
venerable: 4
fireside: 2
guns: 2
diffused: 7
Parents: 2
derivedfrom: 2
stepping: 2
preparation: 2
charitable: 2
Shone: 2
softness: 2
Castrigg: 2
Society: 5
refund: 7
remnant: 2
seize: 2
church: 10
iii: 13
shroud: 3
pictures: 5
mysterious: 6
boldly: 7
pictured: 2
abstract: 5
nice: 3
dawns: 2
liquid: 3
Knows: 2
runs: 9
perfect: 15
Floating: 2
unbending: 2
Wisdom: 3
spite: 13
frog: 2
nephew: 4
from: 725
Spanish: 3
bench: 6
Uplifted: 3
ill: 23
finished: 17
lustre: 3
Wallace: 5
tossed: 3
death: 38
Poetical: 4
bestow: 2
paper: 4
pomp: 20
endeavour: 3
haunting: 4
inn: 8
rush: 3
nigh: 5
creeping: 6
aptly: 2
gust: 2
Forms: 2
Mild: 3
poor: 18
enduring: 8
excellent: 2
fairly: 5
handwriting: 2
pool: 4
persons: 5
HOW: 2
Hutchinson: 10
Bill: 3
Dora: 6
shocks: 2
shortly: 2
Beheld: 6
unkind: 4
lineaments: 2
Mind: 6
Mine: 3
God: 35
linked: 4
supporters: 2
disdain: 2
grating: 2
turbulent: 4
trials: 2
edifice: 2
Doth: 7
restless: 7
nine: 6
arrayed: 2
senses: 6
musing: 5
post: 2
Winter: 6
its: 228
Isles: 3
respect: 3
article: 2
retreat: 5
port: 2
Dove: 9
production: 2
Bird: 3
Republic: 7
Forth: 2
grandeur: 8
authorship: 2
strikes: 2
Down: 8
identify: 2
pour: 5
ivy: 5
steadfast: 3
mariner: 2
joyless: 4
number: 7
casual: 6
property: 4
grandest: 2
utterance: 4
nothing: 37
Alpine: 3
repaired: 8
urged: 7
Ballads: 3
woodman: 2
Miss: 6
silver: 8
partial: 2
Justice: 6
city: 25
fairer: 3
confident: 2
POETRY: 2
thepoet: 2
Myself: 2
filled: 12
eBooks: 11
Julia: 11
powerful: 3
Gustavus: 2
Cherry: 4
points: 7
admission: 2
April: 18
Fairy: 3
dusty: 2
domineering: 2
saying: 3
universal: 12
looked: 43
Faith: 4
wrongs: 4
intuitive: 2
minute: 6
Looks: 3
Correspondence: 5
ANCIENT: 2
acts: 7
erect: 4
abashed: 2
exalted: 5
Foundation: 20
gentle: 19
tranquillising: 2
goodness: 2
using: 5
reconciled: 2
deeds: 5
letter: 41
gently: 5
Joseph: 2
Campion: 2
likings: 2
frequently: 5
worth: 12
Open: 2
popular: 3
Had: 64
Wordsworth: 241
Has: 7
Hay: 4
castle: 5
lifetime: 2
treacherous: 5
recollection: 4
purest: 7
those: 172
lifted: 5
significant: 2
worse: 12
delicious: 3
FULL: 2
difficulty: 6
longer: 15
watched: 17
everywhere: 11
gladly: 6
worst: 10
leaving: 12
boyish: 4
distance: 21
planted: 5
description: 21
situated: 2
Cookson: 3
street: 8
plains: 9
hence: 18
vanished: 5
Tartar: 2
suddenly: 6
Her: 41
stranger: 13
fancy: 22
futurity: 2
poured: 2
crocus: 2
erthrown: 2
glancing: 3
awakened: 2
waits: 3
III: 16
Whittington: 3
omen: 2
style: 4
awaked: 2
purely: 2
vehicle: 2
bleak: 5
freedom: 10
cushion: 2
comrade: 2
Familiarly: 3
superfluous: 2
Ages: 2
tribes: 2
Him: 12
His: 91
Principal: 3
mature: 3
bonds: 4
worshipped: 3
Exercise: 2
Looked: 3
sacrificial: 2
Turns: 4
Abruptly: 3
glimpse: 5
parting: 10
bones: 5
Locarno: 4
fervour: 4
eaten: 2
daughter: 5
omit: 2
limitation: 3
consoled: 2
Phyllis: 2
joy: 66
miracle: 2
Tribe: 2
Jack: 3
adds: 2
Flower: 8
ardour: 3
comply: 6
pestilence: 2
Flowed: 2
Black: 7
agitations: 3
perpetual: 4
singleness: 2
metropolis: 2
Hon: 5
Thrice: 3
Timoleon: 2
How: 68
transient: 5
drive: 5
sanctified: 3
Vendeans: 2
Genii: 2
civic: 2
sixth: 5
thegrounds: 2
civil: 5
DOVE: 5
indicate: 2
mindedness: 2
sixty: 3
contain: 2
founded: 10
words: 48
entered: 10
Sentiment: 5
MIND: 2
Power: 19
rooms: 5
deepened: 2
parte: 4
contact: 3
anxiety: 3
parts: 12
western: 13
party: 4
visiting: 3
sources: 3
trembling: 5
boisterous: 3
homeward: 8
views: 5
Bonaparte: 2
waterfalls: 3
historic: 3
false: 14
Scafell: 2
fragrance: 3
prompt: 10
elaborate: 3
worms: 3
crowd: 18
repose: 13
mechanical: 2
illimitable: 2
crown: 5
sentence: 6
realised: 2
vain: 41
drink: 5
wildest: 2
brought: 26
works: 57
alive: 11
Empire: 2
tournament: 2
Patriot: 2
world: 100
vale: 29
composed: 21
freaks: 4
guardian: 3
thorn: 4
Together: 2
expressly: 2
Jane: 2
Gathered: 2
report: 5
transitory: 4
Reverence: 2
precepts: 2
Nothing: 4
Emperor: 4
falls: 6
publication: 3
expressed: 5
different: 24
level: 9
preserve: 3
roots: 6
Tempter: 2
Protracted: 3
Lonsdale: 2
Outgate: 14
pursues: 4
mastiff: 2
pursued: 10
Moving: 2
savage: 3
cripple: 2
cross: 16
raised: 7
crost: 4
gladness: 8
editions: 14
earth: 85
pulse: 3
descriptive: 3
overthrow: 3
somewhere: 4
scene: 39
Survive: 3
footpath: 3
remaining: 6
badge: 2
yearning: 3
access: 11
primitive: 2
ken: 3
stopped: 11
oftener: 2
Master: 8
vast: 16
laughing: 8
revelation: 2
quest: 7
unusual: 3
Applethwaite: 2
dismal: 8
shepherds: 2
once: 87
dismay: 4
Brougham: 2
implements: 2
Action: 2
doleful: 4
figures: 5
What: 67
Gained: 2
throughout: 5
Etna: 4
mingled: 2
fleecy: 2
ones: 16
specially: 3
famed: 3
dreadful: 4
timber: 2
between: 62
Solitude: 2
overhead: 4
influxes: 2
dusky: 5
wear: 6
weak: 14
lean: 4
leap: 3
picturesque: 2
tired: 8
leaf: 3
lead: 11
When: 162
Keen: 7
passage: 18
resembles: 2
describing: 4
only: 97
furious: 2
Letters: 3
accepted: 3
Vicarage: 2
testimony: 2
ween: 2
Below: 2
week: 19
Inn: 12
weep: 5
studies: 5
greatest: 6
unconscious: 4
studied: 3
CHERRY: 3
corresponding: 2
Duomo: 2
Autobiographical: 4
spoke: 3
hamlet: 3
fifty: 3
would: 166
Michael: 11
Veil: 3
unfeeling: 2
gateways: 2
Small: 5
solid: 8
wedded: 5
meanwhile: 9
narrative: 6
corporeal: 2
left: 93
moors: 2
extracts: 2
statute: 2
accessible: 2
pitiably: 2
Frenchman: 2
example: 3
midway: 5
pitiable: 2
feeding: 2
quiet: 31
resigned: 2
hushed: 3
address: 3
Intent: 3
throw: 2
stature: 4
fifth: 3
murmured: 2
unreasoning: 2
Its: 22
Fearless: 2
provocation: 2
bondage: 2
others: 32
Whom: 7
beset: 7
breathings: 4
cowardice: 2
bursting: 3
lent: 2
flown: 3
Rocked: 2
lend: 3
Kept: 3
infirmity: 5
pilot: 2
swords: 2
well: 80
gains: 4
loved: 40
Ambleside: 6
fierce: 4
Cowering: 2
went: 47
distant: 28
rains: 2
spots: 10
Bishop: 7
deferred: 2
Evening: 4
Compelled: 3
Beaupuis: 2
respectively: 3
matter: 10
walls: 13
disquietude: 2
spout: 5
noise: 13
meadow: 4
wept: 3
lover: 2
loves: 9
noisy: 2
produce: 7
walks: 24
Very: 3
scoffers: 2
Westminster: 2
celestial: 5
translated: 5
pray: 4
lad: 4
employed: 6
ambitious: 3
function: 4
defective: 3
raise: 9
west: 23
quite: 14
circumspection: 2
law: 23
comparison: 2
lay: 56
wert: 9
less: 92
adventure: 3
conflicting: 2
Shrine: 3
condition: 4
thirsty: 2
were: 257
shining: 12
Death: 8
censure: 2
overhung: 2
troop: 2
Companion: 2
wound: 9
generous: 10
floor: 7
leur: 3
Montagu: 2
lambs: 2
Incident: 2
Fairfield: 3
sport: 10
lingered: 4
prey: 5
attire: 2
lieutenant: 3
led: 35
let: 35
les: 10
press: 6
Keswick: 17
wandered: 8
Pull: 3
ardent: 4
ofWordsworth: 6
steeps: 2
whatsoe: 3
clay: 5
promote: 2
wanderer: 6
does: 21
moody: 2
situation: 2
Against: 5
clad: 14
perplexed: 5
shells: 2
moods: 4
clap: 4
quit: 6
fashion: 6
blended: 4
surely: 17
lie: 16
source: 10
traversed: 3
dogs: 2
homes: 2
pathless: 3
Creation: 2
ballad: 2
Attention: 2
merit: 2
mockery: 6
Cradock: 17
aching: 2
district: 11
nursed: 2
full: 55
destiny: 6
aspects: 2
unmolested: 2
Wide: 2
Footnote: 419
enlarged: 4
thedescription: 2
manage: 3
spared: 5
Blanc: 3
Fortune: 2
Come: 9
three: 28
Como: 4
Lift: 2
remembered: 7
season: 28
fountains: 3
lonely: 24
imbecile: 2
bien: 2
unnoticed: 2
threw: 9
Daffodils: 2
provide: 8
Life: 27
visitations: 3
afar: 3
Taking: 6
teaching: 3
dome: 2
lot: 12
glasses: 2
low: 23
angels: 4
fury: 3
profitless: 2
Found: 7
overawe: 2
aught: 18
mien: 6
interests: 7
door: 34
quick: 4
alliance: 2
doom: 2
experience: 5
Twirling: 2
launched: 2
merry: 5
Eight: 2
Like: 40
Creative: 2
zone: 2
minutes: 3
Queen: 2
Chateau: 4
particular: 6
done: 31
pause: 8
August: 16
rainbow: 2
Joy: 7
ample: 4
diffidence: 2
dont: 2
Wild: 2
York: 3
mathematics: 4
outcry: 2
jealousy: 3
Blow: 2
breezes: 5
Keswill: 2
relief: 3
Will: 14
villages: 6
Duppa: 2
wheeling: 4
gratitude: 11
splendour: 9
dost: 9
fiery: 2
doth: 25
allay: 2
bind: 4
startled: 3
record: 20
Lion: 6
swarmed: 2
Officers: 2
Providence: 4
Palace: 4
mile: 12
mild: 10
milk: 2
tributary: 3
clog: 4
mill: 4
bathing: 2
Note: 12
omitted: 4
Spite: 2
touched: 18
Called: 2
existed: 3
October: 12
dove: 4
stinted: 2
mine: 56
mind: 183
grateful: 7
Blue: 2
unwillingness: 2
touches: 3
obsequious: 2
sedition: 2
thefourth: 2
Your: 4
down: 87
faculty: 6
shifting: 4
habit: 9
bird: 17
clue: 2
fortitude: 4
signal: 2
seated: 5
month: 17
Early: 3
importance: 2
worthy: 11
title: 19
mist: 14
With: 289
miss: 4
continuation: 2
spelling: 2
custom: 12
blessed: 10
abode: 10
permission: 5
Recollections: 4
universe: 8
arduous: 5
division: 3
Denbighshire: 2
Even: 42
proudly: 6
Ever: 2
torrent: 5
sense: 63
printed: 9
field: 28
virtuous: 3
wilderness: 8
opens: 2
realities: 2
glanced: 2
mention: 7
Lovers: 2
mad: 5
Bruno: 2
inserted: 2
man: 140
leisure: 11
map: 8
may: 172
Government: 3
consolations: 3
Roman: 5
blest: 7
bless: 8
dromedary: 4
marvellous: 4
unseen: 11
Rawnsley: 12
stragglers: 2
convent: 3
residence: 7
ideal: 5
heedless: 2
equipment: 4
ideas: 2
becomes: 3
recesses: 4
rejoiced: 6
senseless: 5
blend: 2
symbols: 3
men: 88
mes: 2
physical: 2
met: 29
wicked: 2
Lyrical: 2
surges: 2
exactly: 7
structure: 3
Francois: 2
wakes: 2
waked: 2
Clytie: 2
gentlest: 3
about: 91
danger: 10
stripes: 2
patch: 2
consummate: 2
blissful: 3
above: 59
height: 21
Thence: 5
Cottle: 2
beaten: 3
invent: 2
received: 18
wonderful: 3
flood: 5
animal: 2
receives: 3
mia: 2
thisedition: 3
mie: 3
mid: 39
believe: 17
Elements: 2
mio: 2
voyager: 2
ungovernable: 2
though: 79
associates: 2
heavenly: 3
associated: 10
holds: 3
Reply: 2
glide: 2
vagrants: 2
open: 48
suffering: 7
Prophets: 3
westwards: 2
Ghimmer: 3
swains: 2
William: 43
monkeys: 2
paths: 7
allow: 2
proper: 8
gesture: 3
ranged: 4
lakes: 6
prologue: 3
dwells: 4
sceptre: 2
bedroom: 3
shapeless: 2
lodged: 7
cells: 2
money: 5
withalmost: 2
sunshine: 12
revolution: 3
admirers: 2
mon: 2
relation: 3
overspread: 3
slate: 3
azure: 4
enriched: 2
sunshiny: 2
Heavens: 3
toward: 10
books: 45
among: 97
AEolian: 2
flock: 8
theEXCURSION: 2
lingua: 2
tongue: 13
literary: 6
coppice: 2
specified: 2
appearances: 5
slave: 4
writing: 12
federal: 3
believed: 7
playful: 3
Whence: 8
aged: 12
sends: 2
altogether: 4
ages: 7
prepared: 7
compunction: 2
WORKS: 2
Thionville: 3
mysteries: 3
failed: 8
IMPAIRED: 2
jovial: 3
NOTE: 7
Negro: 3
opre: 2
summers: 3
retinue: 3
swarm: 4
quietness: 6
abodes: 5
matron: 2
perfection: 3
landscape: 12
sonnets: 4
GROWTH: 2
Street: 3
straggle: 2
toher: 3
peuple: 2
Appendix: 6
guess: 4
Statue: 2
ensued: 6
conception: 3
detain: 2
returns: 23
detail: 2
fared: 3
playmate: 2
stretches: 2
eloquent: 3
sleep: 25
gazing: 3
stretched: 14
elevated: 4
festal: 2
sweep: 3
darted: 2
sweet: 41
Take: 7
boyhood: 2
whirlwind: 3
incorporated: 2
whate: 8
female: 8
cruel: 4
ThePrelude: 5
forbidding: 2
exquisite: 3
journeyed: 3
volume: 24
unawares: 4
wands: 2
vagrant: 3
Tale: 12
chiefly: 23
praise: 13
fronting: 3
reverenced: 3
visited: 11
aloft: 8
referred: 21
career: 2
copyright: 13
rolled: 4
crosses: 2
etat: 2
grievously: 2
moral: 13
brethren: 3
Indolence: 4
darkness: 19
similar: 5
nay: 7
thousands: 4
driven: 10
crossed: 17
against: 28
thefollowing: 2
swell: 2
crude: 2
obstinate: 3
linger: 4
Living: 2
preceding: 3
forgetful: 3
Lay: 6
losses: 2
Memoranda: 4
net: 8
Ascending: 4
new: 58
tohis: 2
yoked: 4
domains: 2
Tarn: 10
uneventful: 2
intervals: 8
steeped: 2
bestowed: 5
reaching: 3
joyous: 6
manifest: 3
sauntered: 2
Led: 6
employment: 2
electronicworks: 3
Let: 10
birthright: 3
lanes: 3
languidly: 2
brooks: 8
maniacs: 2
subtilty: 2
mystery: 6
Thurston: 3
students: 4
Khan: 2
slopes: 5
permitted: 5
mournful: 4
affliction: 2
oftentimes: 11
bliss: 16
Lie: 4
wilful: 2
abstractions: 2
stayed: 4
chaunted: 4
understood: 10
research: 2
housed: 2
benediction: 2
Firenze: 2
houses: 8
sovereign: 8
Fancy: 22
whatever: 6
ignorance: 7
aloud: 3
Hercynian: 2
blind: 20
hidden: 10
string: 2
simplicity: 18
non: 9
bedropped: 2
nor: 82
not: 581
drops: 4
nos: 3
now: 238
statement: 4
gales: 2
faintly: 3
thoughts: 83
Jean: 2
appertained: 2
what: 196
droop: 2
timely: 9
hoofs: 3
innocence: 4
when: 253
modest: 11
Francis: 2
stilled: 2
recited: 2
travellers: 7
depends: 3
survived: 10
Whitehaven: 2
Hence: 12
Low: 3
determined: 6
farms: 3
prevail: 2
purity: 6
districts: 2
direct: 5
Theocritus: 2
modern: 6
Without: 15
survives: 3
pines: 2
enables: 2
bourne: 2
sunbeams: 3
songs: 7
width: 2
certain: 25
widow: 3
nun: 2
heretofore: 10
whip: 6
overflow: 6
stedfast: 3
marked: 15
otherwise: 6
borne: 6
Daughter: 2
Marshall: 2
pleasing: 2
market: 4
keen: 7
roving: 3
keep: 13
wondrous: 6
Cross: 3
Borrowdale: 2
wakeful: 4
deserves: 2
Confusion: 3
Earth: 10
alone: 41
along: 48
prattle: 2
Antiquity: 2
inert: 2
Lewis: 2
multitudes: 5
hearted: 3
equity: 2
Shipwreck: 2
giant: 5
waggon: 12
promoting: 2
vein: 4
veil: 5
Falls: 2
Beaumont: 30
turning: 6
peace: 46
consideration: 2
brother: 43
Paradise: 17
Gorsas: 4
reluctance: 2
gladsomeness: 2
search: 9
Remained: 4
whom: 56
humanity: 9
lurking: 8
Stealing: 2
Milton: 7
untired: 3
vent: 2
theselines: 2
gowned: 2
thunder: 11
commissioned: 2
chairs: 2
utmost: 6
image: 25
pallid: 5
softened: 3
Silver: 4
tuneful: 3
Sonnets: 9
frame: 16
mountains: 35
recreant: 2
loveliness: 3
mistaken: 3
random: 5
brightest: 3
Crag: 18
teachers: 2
unsubdued: 2
oak: 6
class: 4
moorland: 3
Although: 7
kept: 7
correspondent: 2
presents: 2
very: 85
Farewell: 3
beheld: 18
Address: 5
interfused: 2
Throughout: 3
False: 2
Lalaune: 3
Ulverston: 3
issue: 4
lower: 11
metal: 2
index: 2
frail: 5
decree: 2
Michelangelo: 2
Man: 47
wider: 8
semblance: 2
May: 40
turned: 29
library: 5
sphere: 2
roamed: 7
vest: 2
draw: 8
off: 38
revolving: 2
GRASMERE: 4
oft: 34
greeted: 2
Probably: 6
lastprimrose: 2
claim: 3
dweller: 2
pealing: 2
Encouraged: 2
Alas: 8
purified: 2
chosen: 16
coat: 4
perchance: 6
Men: 6
hourly: 2
Lyons: 4
abundantly: 3
lowly: 13
peals: 3
sultry: 6
Duly: 3
fight: 3
Highland: 4
steeds: 2
pretty: 10
Included: 4
exulting: 4
drew: 6
wrought: 22
manuscript: 2
memorials: 3
lands: 4
Christian: 5
cock: 3
Paris: 12
evidently: 8
promised: 5
States: 8
speaking: 16
estimate: 4
promises: 9
breaking: 6
proposal: 2
old: 104
Dumb: 3
Mid: 5
spectators: 3
ancient: 27
Calvert: 7
Maintained: 3
blew: 9
variety: 3
Utopia: 2
paved: 5
strained: 2
Thomas: 8
one: 292
connected: 3
dialogues: 2
ont: 2
Words: 2
assist: 2
blessings: 5
willing: 6
Supreme: 3
sprang: 2
slackening: 3
details: 4
aids: 2
Another: 6
treated: 2
smiling: 2
emotions: 3
NOT: 2
praises: 4
drop: 4
yoke: 3
Mankind: 2
cold: 11
learning: 4
pure: 40
life: 170
Duty: 6
honey: 2
lies: 14
orb: 2
lieu: 3
wide: 21
Pompey: 2
org: 4
Convent: 2
superior: 2
succeed: 4
variegated: 5
loftiest: 3
Moon: 4
chains: 4
Thorn: 2
none: 23
pupil: 3
problem: 2
Book: 10
connection: 5
presence: 24
abandoned: 2
unwaning: 2
wife: 10
streams: 16
come: 70
Mont: 4
Leven: 2
lift: 2
Those: 32
Diffused: 3
conceived: 2
our: 202
out: 142
Mrs: 18
More: 32
noon: 17
Mother: 10
copy: 24
precise: 3
orre: 2
cool: 3
nook: 15
Online: 2
owe: 3
Caught: 3
roses: 2
magic: 4
blot: 2
lamps: 5
owl: 4
Moss: 4
own: 159
Most: 9
Alps: 10
King: 16
Kind: 5
Works: 7
blow: 5
bitterly: 3
like: 196
branches: 3
prolonged: 2
ending: 5
efforts: 8
proposed: 5
Both: 9
note: 63
line: 25
hearty: 2
hadst: 4
hearth: 3
lengthened: 3
hearts: 23
limb: 2
cost: 6
aims: 3
will: 147
fishing: 2
wilt: 6
quelle: 2
lily: 3
Also: 2
wild: 27
your: 42
remote: 6
begins: 3
framed: 8
sister: 24
Repeating: 2
dedication: 3
lion: 5
apparent: 3
cove: 2
wing: 3
wine: 5
wind: 49
flight: 15
airy: 8
independent: 10
airs: 4
achieve: 2
yellow: 6
talking: 2
Moods: 2
afflicted: 3
realising: 2
arrived: 4
insidious: 3
Holme: 3
licensed: 2
echoes: 7
lips: 4
blue: 10
speaks: 9
unprecedented: 2
echoed: 2
Sertorius: 2
renders: 2
genial: 14
shuddered: 2
unawed: 2
wish: 28
deadly: 4
wise: 20
Unless: 5
par: 7
invitation: 3
pay: 2
enormous: 2
list: 2
About: 6
fated: 4
scenes: 16
paramount: 6
onwards: 3
Above: 11
medium: 5
Over: 6
ridge: 19
live: 33
wits: 2
victory: 6
perform: 4
Babylon: 2
Forncett: 5
with: 999
furtherance: 2
howsoe: 3
service: 19
dimple: 4
Nay: 2
invisible: 9
habitually: 2
pen: 4
per: 4
Pieces: 4
slowly: 6
unwelcome: 3
ever: 80
promontory: 4
draught: 2
even: 77
engaged: 3
modelled: 2
RECLUSE: 3
Among: 40
Books: 3
violence: 4
Quick: 2
attributed: 2
invisibly: 2
Nel: 2
Beloved: 2
Granta: 4
attributes: 2
Scarce: 2
New: 4
frugal: 2
rowed: 3
pie: 3
earthly: 7
servile: 2
perils: 2
judgment: 7
piu: 2
Moors: 2
terror: 11
snapped: 2
kings: 3
Pullwyke: 11
Three: 6
tempt: 2
evil: 16
rising: 19
prisoner: 4
attending: 4
kindred: 18
Through: 64
follower: 3
liberties: 2
vigour: 4
followed: 16
burning: 5
English: 13
labours: 3
triumphant: 3
formerly: 3
vessels: 2
Wales: 3
thickly: 2
Project: 63
imbibed: 2
reality: 3
rover: 3
safeguard: 2
sunrise: 4
roved: 3
Growth: 2
nobler: 4
Would: 26
giving: 6
prize: 9
fondly: 8
escape: 3
latest: 3
receive: 9
correspondence: 3
Amid: 20
Forgot: 3
perish: 3
pre: 4
pastime: 4
crimes: 4
Allan: 3
freed: 2
Nor: 89
Not: 76
Now: 40
receipt: 2
GENERAL: 2
anything: 7
heavens: 11
retired: 9
overcame: 2
assembled: 2
Wrangham: 3
writings: 2
scents: 2
steadiness: 3
genius: 10
BOOK: 15
quotation: 2
gateway: 2
mossy: 3
shadow: 13
desertion: 2
puo: 2
put: 23
identified: 4
nameless: 3
lapse: 7
light: 117
stifling: 3
ponderous: 2
Lover: 4
Descending: 3
ornament: 2
suburban: 3
Walks: 4
Sequestered: 2
Touching: 2
touching: 2
murmur: 3
decked: 2
lately: 8
Loved: 2
antiquity: 2
Homer: 2
HammarScar: 2
travel: 7
renovated: 2
listen: 4
wondering: 5
answering: 2
companions: 8
sprinklings: 2
spiritless: 2
eighty: 3
flatter: 2
whither: 7
nibbling: 2
southward: 4
absolutely: 3
whistled: 2
request: 3
composure: 4
Forget: 2
grieved: 8
induced: 4
eternity: 4
requirements: 4
festive: 3
craved: 2
clear: 21
eighth: 2
Sage: 2
neither: 23
account: 14
uneasy: 10
innocent: 19
safer: 2
conqueror: 3
Picture: 2
Fleming: 2
knowledge: 38
prime: 15
intellect: 10
festival: 4
chapel: 10
Said: 6
islands: 5
combs: 3
millions: 2
comes: 21
Infant: 6
comer: 2
spreads: 6
tells: 11
Half: 2
series: 6
Hall: 10
imaginative: 5
Twilight: 4
ASCII: 4
schoolfellows: 2
tale: 22
shipwreck: 5
modesty: 4
talk: 8
tall: 12
vault: 2
Same: 2
dedicated: 5
Memorials: 4
commonly: 5
Taylor: 8
ashore: 2
mostri: 3
Hang: 2
take: 43
accompany: 2
trifler: 2
Henri: 2
Henry: 9
Sandal: 2
darling: 2
strictly: 5
pious: 5
existing: 2
print: 4
tame: 2
cloistral: 2
Lakes: 6
peculiar: 5
subsists: 2
solitudes: 6
illustrations: 2
Oct: 3
Harz: 3
variants: 2
Different: 4
Ode: 16
revolved: 5
Hast: 2
idolatry: 2
Hard: 3
unpublished: 2
detached: 5
affinities: 3
Hart: 2
Sara: 2
painted: 10
conquered: 2
Oft: 11
supplication: 2
tarn: 4
health: 8
positive: 2
favourite: 18
Hath: 17
agents: 2
prospect: 15
evening: 26
instance: 6
serve: 9
smile: 9
confused: 2
inviolate: 2
backward: 5
selected: 5
occur: 5
pleasant: 26
drove: 2
Have: 42
painter: 4
task: 19
infer: 2
Save: 13
valley: 18
position: 3
toils: 2
abundance: 2
appears: 11
sooth: 4
experienced: 2
coming: 9
straggling: 5
Old: 16
giddy: 4
Cambridge: 23
Month: 2
procession: 2
purer: 4
chastisement: 3
enamoured: 2
Says: 2
enthusiastic: 2
wield: 2
funeral: 2
except: 4
One: 63
Created: 2
MEMORY: 2
plants: 2
excess: 5
Team: 2
mastered: 2
adverse: 3
Patterdale: 6
Effort: 2
maids: 4
mainly: 5
Native: 2
leaves: 20
monumental: 7
Tumult: 3
collection: 2
announced: 2
youthful: 19
slept: 9
engraving: 2
que: 9
rough: 11
qui: 6
father: 22
swept: 4
commerce: 2
towers: 7
Superior: 2
multiplied: 2
Tees: 2
wants: 5
Presence: 3
Anne: 12
wonder: 14
akin: 3
madness: 13
again: 63
Grecian: 4
Brutus: 3
employ: 2
degrees: 5
dances: 2
games: 3
opportune: 2
swelling: 2
imagination: 7
Our: 40
Out: 5
buffoons: 2
pride: 27
Theirs: 2
inhuman: 2
embodied: 4
danced: 6
distress: 9
thevillage: 2
distrest: 2
donations: 12
hoped: 5
damages: 2
Sense: 3
Stands: 2
uniform: 2
moreover: 2
causes: 2
hopes: 32
collective: 2
jutting: 3
agency: 2
multitude: 7
caused: 2
Following: 4
sweetness: 4
comme: 4
unerring: 5
beautified: 3
bottom: 7
vicarage: 3
solicit: 2
factions: 2
bosom: 11
Eudemus: 2
Louis: 9
round: 69
Roland: 3
accuracy: 2
building: 10
quoth: 2
scorn: 3
ran: 7
sails: 6
appendix: 5
withered: 5
Dodgson: 2
raw: 2
ray: 3
shaking: 3
hurried: 2
Itself: 2
SAME: 2
southern: 3
wherefore: 4
Beyond: 8
Euclid: 2
posted: 4
rolling: 2
French: 16
aspect: 7
breathed: 7
mitigate: 3
practised: 2
Sought: 2
calling: 5
shallow: 4
tourists: 2
scout: 2
moved: 19
languor: 2
red: 8
helper: 2
helped: 3
gifts: 9
escapes: 2
finite: 2
helpless: 2
escaped: 5
mutual: 5
ruins: 6
therefore: 17
Philosophy: 3
nourishment: 2
trust: 23
schemers: 2
prevent: 2
appended: 3
sorry: 2
scope: 2
Inviting: 3
Return: 2
ghastly: 5
judicious: 2
truth: 71
Imagination: 15
moves: 6
crag: 46
exempt: 2
albeit: 2
untouched: 3
remembrances: 5
tendency: 3
faults: 2
gestures: 2
chateau: 3
disappointment: 5
League: 2
system: 6
shrunk: 3
uncle: 2
retain: 2
crew: 6
vacation: 4
terrace: 6
sacred: 10
endeared: 3
tender: 23
craving: 4
Betty: 9
inaccuracy: 2
meditate: 3
boat: 10
future: 16
meditation: 5
royal: 3
workings: 3
prosaic: 2
impressed: 4
body: 15
commenced: 2
amongst: 10
Sandys: 2
llan: 2
always: 14
ELEGIAC: 2
conducted: 2
breathes: 4
alas: 6
mock: 3
prayers: 4
equipped: 2
rod: 3
dumb: 2
favour: 2
snows: 6
row: 4
Suspended: 2
abroad: 14
guilt: 5
Compressing: 2
perched: 2
unnecessary: 2
Forgive: 2
warble: 2
duly: 2
suggested: 9
dull: 8
Lastly: 2
Ground: 2
legend: 2
meditative: 5
Gough: 4
Feverish: 2
altar: 2
Sweet: 9
poverty: 4
margin: 10
Loir: 2
Wafted: 2
mount: 3
pathetic: 3
mound: 2
cataracts: 3
corruption: 2
heifer: 3
impotent: 2
inspiring: 2
fruits: 3
unfrequented: 2
grace: 25
patience: 4
captive: 3
visions: 2
where: 176
pglaf: 7
friendless: 2
vice: 9
thoughtful: 3
Arabian: 2
noticed: 4
dupe: 2
bower: 5
notices: 3
bowed: 2
Sleep: 2
theories: 2
serene: 12
through: 200
strength: 40
officer: 2
towering: 2
run: 8
unassisted: 2
mouse: 2
view: 34
ours: 11
Look: 4
dust: 5
travelling: 8
tyrannic: 2
intertwine: 2
bold: 16
agitation: 2
Gonthier: 3
Long: 14
crow: 2
mourn: 2
bolt: 2
boon: 3
Christmas: 5
mood: 24
novelty: 4
absence: 9
book: 70
Distending: 2
Places: 6
whene: 3
worthiest: 2
ennobling: 2
sympathies: 11
monk: 3
bond: 8
Put: 3
discourse: 5
mouth: 5
giants: 2
duty: 11
Whate: 6
Placed: 3
collected: 2
anxious: 7
Work: 5
truly: 7
elevate: 2
admired: 2
images: 14
viii: 7
cleave: 4
affections: 17
antechapel: 2
fetters: 2
Barrow: 2
wares: 4
trunk: 4
saving: 3
Lord: 8
moon: 24
moor: 6
matched: 2
gleamed: 3
labour: 21
glorious: 17
beholds: 2
Lost: 13
more: 282
born: 35
morn: 7
garlands: 3
bore: 14
inaccurate: 3
beautifully: 2
beings: 4
copse: 11
accounts: 2
hunters: 2
habits: 4
tyranny: 3
pastures: 3
Robert: 6
receding: 2
vine: 2
king: 3
kind: 35
kine: 3
exquisitely: 4
both: 76
most: 94
moss: 5
epithet: 3
Love: 14
affection: 2
ascertain: 2
affecting: 2
bowl: 10
inglorious: 2
patient: 15
sad: 13
Moreau: 2
move: 14
saw: 68
also: 53
say: 37
jollity: 2
cloudless: 2
spread: 23
educated: 2
heights: 10
boys: 16
Bliss: 3
kiss: 2
suffer: 3
Tranquil: 2
personal: 10
Muttered: 2
delay: 7
strong: 53
vantage: 5
eyes: 63
sea: 64
smoothly: 3
proved: 2
see: 93
tenor: 2
inward: 12
sed: 2
enquire: 2
compared: 9
set: 36
loitered: 3
WARRANTY: 2
eyed: 3
beauty: 37
Tintern: 5
she: 93
liveliness: 2
little: 103
confined: 5
shy: 5
forgive: 2
parade: 2
getting: 2
byWordsworth: 2
Aloud: 2
Frail: 3
sin: 2
Strewing: 2
larch: 2
sit: 14
over: 80
Robinson: 6
six: 12
bound: 14
obviously: 2
stroke: 4
selves: 4
avoid: 2
fresh: 13
advanced: 8
TEXT: 60
Image: 3
thanks: 2
striking: 4
convinced: 3
imagery: 4
recognise: 4
beside: 16
sky: 46
large: 21
grasped: 2
satisfied: 4
smoothed: 3
foolish: 3
foresight: 3
alludes: 3
bough: 3
unperilous: 2
Germany: 3
alluded: 6
paragraph: 10
neighbour: 7
Margaret: 4
Druids: 2
strove: 4
table: 9
change: 30
Francaise: 2
extremes: 2
constant: 5
northern: 2
panting: 2
son: 12
proceeds: 2
dismantled: 2
sow: 2
evermore: 8
Giant: 2
behind: 20
shades: 13
sentiments: 6
inLondon: 2
Tavern: 2
chance: 18
nature: 62
theincident: 2
wheel: 2
Celandine: 4
pageantry: 2
Antiparos: 3
Along: 20
tempting: 3
Alone: 7
inland: 2
mould: 4
dancing: 10
buried: 4
Saturday: 3
Skiddaw: 6
friend: 37
Rested: 2
Hadst: 2
glory: 29
horse: 9
secondary: 5
mission: 4
Rejoiced: 2
Chalons: 2
sum: 3
sun: 58
serving: 2
sur: 4
gloom: 11
preferred: 4
knights: 2
makes: 20
amid: 21
beloved: 16
depths: 3
instincts: 2
slipped: 3
pollard: 2
express: 6
Thirlmere: 9
instantly: 8
Aloft: 2
distinctions: 3
INFANT: 2
passion: 40
fills: 2
Literaria: 4
greatness: 5
sequestered: 5
Biographia: 4
Windermere: 12
bending: 6
ocean: 6
higher: 23
doing: 8
idea: 7
fraternal: 3
Peace: 2
mortal: 11
figure: 4
idler: 5
passing: 14
punctual: 5
streets: 12
Nathdale: 3
inches: 2
children: 15
review: 2
wrath: 4
nobody: 3
guide: 27
atime: 2
acquainted: 4
neighbouring: 3
range: 14
gentler: 3
LOVE: 3
emotion: 4
possim: 2
elements: 10
submission: 2
utter: 11
Summer: 4
growing: 14
twelfth: 2
sage: 6
confessed: 2
tax: 7
towards: 25
quickens: 2
ranks: 2
safe: 10
flung: 3
files: 6
departure: 3
sail: 3
Lance: 2
distinct: 4
hair: 5
marriage: 3
endowments: 3
idly: 3
said: 60
village: 30
smooth: 27
illustrious: 3
idle: 6
plight: 3
fault: 5
balmy: 4
unbridged: 2
hail: 5
passive: 9
guerre: 4
really: 4
poetical: 7
topographical: 2
Ran: 3
half: 51
plumes: 2
hall: 4
idol: 2
wreck: 3
drunk: 2
ten: 14
sake: 16
daring: 6
tes: 2
squares: 2
require: 4
Cumberland: 5
willow: 3
poems: 15
magnified: 2
Travellers: 2
rounded: 2
telling: 4
hang: 3
gleams: 10
vengeance: 3
Muttering: 2
opposition: 7
same: 73
connect: 4
rational: 3
hand: 59
blood: 11
Napoleon: 2
the: 6153
Red: 6
straight: 2
halt: 3
obvious: 4
throned: 3
Rev: 7
thy: 148
Again: 4
resolve: 3
Ainger: 2
SHE: 2
tie: 4
Light: 4
Cesare: 2
laugh: 2
tis: 22
unchecked: 2
sand: 4
sang: 8
owed: 3
aside: 8
gorgeous: 5
sank: 5
harm: 7
inmate: 4
harp: 2
provided: 2
Gate: 2
abstracted: 2
hard: 17
Present: 2
hare: 4
Orphic: 2
pasture: 5
Rare: 3
ranging: 2
Falling: 3
romance: 7
pupils: 2
fountain: 15
immortal: 8
Gave: 7
sate: 26
conjecture: 3
gained: 13
Kleber: 2
struck: 6
hate: 4
block: 5
poets: 7
hath: 73
conceit: 8
pressed: 8
hast: 19
withthe: 3
germoglian: 2
microscopic: 2
Nightshade: 3
Suggested: 3
save: 10
trusty: 2
top: 24
too: 95
have: 406
owls: 2
toy: 3
famous: 24
spirit: 76
hallowed: 6
ascending: 5
firmament: 2
poesy: 3
regard: 13
Braithwaite: 4
Nessun: 2
academic: 5
owns: 2
including: 9
patriot: 7
Brought: 2
archway: 2
Vouchsafed: 2
mounting: 3
obligation: 2
try: 3
hawk: 6
patriotic: 3
Turbulent: 2
hazy: 2
captivity: 2
scenery: 3
Darling: 2
says: 19
direction: 8
That: 358
undated: 2
Than: 38
Fellow: 4
adopts: 2
piteously: 2
incident: 6
caught: 8
Seat: 3
tue: 3
concern: 4
Thee: 9
Then: 53
state: 27
contrasted: 2
SUB: 5
Head: 2
probable: 2
opposite: 13
Comes: 4
Abject: 2
watchful: 6
offering: 5
probably: 23
warrior: 4
weighed: 4
two: 97
moment: 35
desired: 4
tear: 2
calmly: 4
attack: 3
humour: 4
Affecting: 2
desires: 7
team: 5
They: 66
watch: 12
speech: 13
purple: 3
Sees: 4
tedious: 3
dying: 5
blows: 3
This: 147
eastern: 9
pervading: 2
privileged: 3
suited: 3
Seen: 2
Italian: 11
house: 57
stare: 2
Others: 4
anon: 5
hours: 42
unjust: 3
goaded: 2
start: 10
stars: 36
footnote: 4
fallen: 11
measured: 5
truths: 10
required: 4
climb: 5
measures: 2
pennies: 2
golden: 16
Memoirs: 9
clime: 4
restoration: 6
benignant: 2
Puzzling: 2
deemed: 6
reckoned: 2
Forced: 3
Self: 6
BOUGH: 5
unknown: 18
billows: 2
manners: 10
Thou: 39
motionless: 2
propped: 3
Obsequious: 2
survive: 8
Uncouth: 2
blown: 5
idleness: 5
Wight: 3
Helm: 5
Deity: 4
friendly: 8
tell: 26
shores: 6
flames: 2
Send: 2
celebrated: 4
keeps: 2
accustomed: 3
Sent: 2
foaming: 3
drinking: 5
created: 4
island: 17
mildest: 2
format: 4
water: 33
formal: 5
grassy: 5
Sad: 3
torrents: 4
entertain: 4
tent: 4
WAGGONER: 4
Saw: 6
Bedlam: 2
Say: 3
elsewhere: 8
tend: 3
tones: 2
restraints: 2
endowed: 4
built: 23
lectures: 2
fellowship: 7
build: 6
corse: 2
Much: 9
Republican: 3
engraved: 2
finds: 8
Thus: 38
angelic: 2
Syracuse: 7
banks: 15
Arab: 9
Sea: 5
Rough: 2
beginnings: 2
See: 107
Here: 36
Experience: 2
finer: 3
Hero: 2
milder: 10
Set: 3
feats: 5
Poured: 5
waited: 2
transparent: 2
THE: 96
grasp: 3
Fisher: 3
composition: 6
grass: 17
Sets: 3
term: 7
Wray: 4
latch: 6
Pleased: 7
forbear: 2
transported: 3
staff: 11
right: 40
possible: 18
stealing: 2
Wheeled: 2
stage: 7
returning: 9
under: 54
Nestor: 2
Around: 5
believing: 3
divisions: 2
fears: 12
She: 31
later: 19
midst: 8
highway: 5
possibly: 4
test: 4
thereafter: 2
conviction: 6
feast: 3
University: 2
embraced: 3
puzzled: 2
final: 7
learnt: 9
paradise: 7
Sir: 37
colours: 12
Sit: 3
occasion: 7
bred: 10
Six: 4
expectation: 5
Abergavenny: 9
grand: 3
Retained: 2
blossoms: 3
yuen: 2
Sky: 4
reared: 13
thirteenth: 2
December: 9
Composed: 16
stale: 2
blessedness: 4
revealed: 6
text: 35
pitch: 2
glittering: 10
hewas: 2
bythe: 2
Beauties: 2
calmer: 4
interval: 3
Cologne: 2
stamp: 4
bands: 2
government: 6
stand: 32
cull: 2
Kendal: 3
forward: 7
specimens: 2
Son: 4
scaffold: 2
THAT: 4
use: 31
subject: 13
liked: 3
Southey: 12
continuous: 8
peering: 2
grain: 2
waste: 10
cheerfully: 2
manes: 2
woes: 5
staid: 7
Recluse: 8
blindly: 3
Information: 5
Clear: 3
Mountains: 2
Pride: 2
reckless: 2
hither: 5
Round: 9
Edinburgh: 2
cups: 2
included: 7
opposed: 3
questioned: 3
Penrith: 12
witness: 4
Reading: 3
worketh: 2
sorrow: 24
Must: 7
observed: 8
happier: 4
verily: 2
brow: 10
oppressed: 7
drawing: 3
vexation: 2
Sub: 5
Sun: 3
TWO: 3
benefit: 3
decayed: 3
boxed: 7
Muse: 11
shelter: 10
examine: 2
lone: 4
industry: 6
long: 122
Maiden: 2
Visions: 2
valour: 2
fictions: 3
increasing: 3
agent: 3
protects: 2
woodland: 2
rapid: 4
seven: 3
wood: 26
surprise: 4
murderer: 2
wont: 8
look: 55
crushed: 3
grounds: 6
untaught: 3
converse: 4
THIS: 5
wond: 2
Rouse: 2
Hopes: 2
lore: 2
lord: 8
stooping: 3
Bastille: 2
recording: 3
Time: 12
winning: 4
disordered: 2
viewless: 3
Till: 15
Prolonged: 2
loth: 3
Florence: 2
loss: 12
lost: 34
stealth: 2
thronged: 2
worn: 12
worm: 5
work: 106
dizzy: 4
lose: 3
expanse: 2
pining: 2
wore: 7
word: 29
thathe: 3
love: 164
Jacobins: 3
Preface: 2
loud: 18
graze: 2
exists: 8
THOU: 2
Tar: 2
threshold: 7
Brigade: 2
desolate: 6
subdued: 3
MOUNT: 2
vex: 2
tombs: 2
winter: 26
clouds: 40
Lowther: 4
schoolboys: 2
sweetest: 5
February: 8
cette: 3
culling: 2
grave: 27
instead: 3
whispered: 2
stolen: 3
Mayencais: 2
Ten: 3
hands: 14
sufficiently: 3
allowed: 3
Blithe: 2
vie: 3
vii: 3
empire: 4
viz: 9
leaps: 3
Yordas: 5
inspired: 6
slighted: 5
orchard: 5
unsought: 3
Where: 66
appropriate: 6
least: 33
Robespierre: 14
Martigny: 2
Machine: 2
The: 1079
clamorous: 2
ramparts: 2
Harmodius: 2
agreed: 3
Thy: 28
learn: 11
dreary: 11
conjoined: 2
Tis: 20
notes: 20
official: 2
spring: 40
leave: 17
Impediments: 2
cakes: 2
shade: 20
often: 39
obtaining: 2
Whene: 3
unmanageable: 2
private: 11
shady: 8
companion: 6
sleeping: 6
During: 3
cheering: 3
desperately: 2
gates: 4
peopled: 2
vol: 87
calamity: 2
lines: 71
vow: 2
noted: 4
special: 5
horizon: 7
Hawkshead: 65
GUTENBERG: 4
lawns: 3
andthe: 2
calmness: 3
achieved: 3
START: 2
wanting: 12
matins: 2
called: 58
springs: 8
Caesar: 6
charter: 2
newly: 5
succeeding: 2
narrow: 14
brave: 11
splitting: 2
shape: 24
Whatever: 3
Too: 14
compose: 4
graves: 4
Swift: 2
graven: 4
authors: 3
asked: 7
rights: 9
share: 6
Booths: 2
sharp: 4
unripe: 3
species: 2
ofthe: 15
shake: 3
Journal: 13
naked: 28
dwellers: 2
Enough: 4
Spread: 5
links: 4
shall: 79
shalt: 2
shame: 16
dreams: 15
Malta: 6
running: 3
exalt: 4
declared: 2
abstraction: 2
transport: 9
pencil: 6
complying: 4
farther: 9
maintain: 2
couch: 4
attractions: 8
Scout: 2
waves: 10
Commingled: 2
prickly: 2
severing: 2
Two: 6
waved: 2
Bayard: 2
disturbance: 3
feels: 7
another: 29
enemy: 3
stillness: 5
Indiaman: 2
slumber: 2
countenance: 17
Scott: 2
dwelt: 10
Bound: 4
dwell: 7
remains: 13
sounded: 3
white: 18
clothe: 2
Truth: 10
Spaniards: 2
might: 139
wonders: 5
leads: 9
solemnity: 3
acaulis: 2
fields: 33
import: 2
doubtless: 8
Moves: 2
portico: 2
transcribed: 6
Seated: 2
derived: 2
Moved: 3
green: 43
race: 13
was: 847
war: 20
TIME: 2
way: 118
summons: 6
leafy: 5
plaything: 2
quickly: 4
attentive: 2
decide: 3
issues: 2
Westmoreland: 4
baffled: 5
double: 2
bewildered: 10
Seven: 3
institutes: 3
dividing: 2
entangled: 2
ponies: 7
portion: 12
gain: 7
receiving: 3
Jonathan: 2
web: 3
feeds: 6
older: 2
quaint: 4
Fair: 11
wet: 7
great: 86
happened: 2
rage: 4
sides: 10
distinction: 2
retirement: 4
highways: 14
rain: 13
Survived: 2
hangs: 4
laughed: 3
lifeless: 3
tranquil: 13
inner: 14
voyage: 4
gait: 3
who: 219
why: 12
Stationed: 2
win: 3
godhead: 3
wit: 3
fondness: 2
craggy: 8
Grisedale: 5
various: 11
VII: 9
attention: 3
crests: 2
visit: 10
parent: 4
losing: 3
fromthe: 2
wantonness: 3
rang: 2
doubts: 4
excited: 2
spangled: 3
former: 15
eventful: 3
looking: 14
formed: 10
prove: 5
rapt: 4
Wytheburn: 5
cherished: 5
Makes: 4
virtu: 5
sudden: 6
Ocean: 4
keeping: 3
Randy: 4
familiar: 15
breathe: 13
withdrew: 8
unfit: 2
Bowness: 3
woe: 6
furnish: 3
woo: 2
rare: 4
won: 12
Subordinate: 2
Though: 39
which: 477
expelled: 2
thickest: 3
profound: 9
phantom: 5
never: 66
marble: 2
aspiration: 5
garb: 8
limbs: 3
domes: 2
attuned: 3
perhaps: 19
rate: 4
skill: 21
prophecy: 3
divide: 5
Honour: 4
Middle: 2
Prelude: 41
rash: 3
gate: 8
sedate: 2
Professor: 3
Fresh: 4
divine: 18
memorable: 8
dismissed: 4
enjoyments: 3
contrast: 3
halting: 3
gave: 27
become: 17
unfelt: 9
eagerness: 4
Reverie: 2
whirl: 2
literature: 2
sending: 2
melodious: 2
belief: 6
abyss: 5
Use: 2
knew: 19
changeful: 6
troublesome: 3
slender: 7
conscious: 15
solitary: 16
while: 86
that: 1238
www: 10
swiftness: 2
than: 155
possessed: 12
Murmuring: 3
feeling: 38
appetites: 4
halts: 3
gaze: 6
Favourite: 2
swellings: 2
heat: 11
treads: 3
heav: 2
chambers: 2
seal: 2
head: 47
reserve: 4
hear: 39
occupied: 3
whilst: 3
incessantly: 2
Shed: 2
Archive: 11
splendid: 4
oratory: 3
stretching: 7
proclamation: 3
tongues: 4
retribution: 2
Painter: 3
they: 250
inevitable: 3
thee: 113
them: 152
then: 191
seat: 9
seas: 6
wander: 5
Matthew: 2
Beacon: 2
mistrust: 3
seed: 6
seek: 20
seen: 86
seem: 28
compelled: 3
Intimations: 7
Arnside: 3
thanked: 2
apart: 4
guillotined: 2
necessary: 3
souls: 9
neighbours: 4
heed: 2
Section: 5
closer: 2
flower: 11
single: 31
raree: 2
flowed: 7
closed: 5
Ship: 6
compressed: 2
joint: 3
separate: 6
reasonable: 2
generations: 5
thoughtless: 3
rules: 6
ruler: 2
ruled: 6
embracing: 2
reluctant: 3
PROJECT: 4
belike: 5
this: 521
thin: 4
remarkable: 5
Coniston: 16
sees: 18
Synod: 2
Revolutionary: 2
know: 46
knot: 3
Etesian: 2
frosty: 4
changed: 19
Guide: 6
WAS: 2
changes: 9
privacy: 3
includedwith: 2
impious: 3
Unto: 3
interchanged: 3
slight: 5
deeper: 9
Peele: 7
Van: 2
localities: 2
held: 18
courts: 7
beyond: 22
BREACH: 2
terms: 20
unworldly: 3
Compare: 98
deeply: 13
proof: 12
ornaments: 2
props: 3
insight: 7
Shop: 2
fabric: 2
exact: 7
confounded: 3
south: 18
north: 27
eminence: 8
wilds: 4
course: 59
seme: 3
precious: 6
thou: 97
brain: 8
sprinkled: 2
help: 21
depth: 13
ended: 7
self: 60
located: 3
Company: 2
addresses: 2
sound: 47
obliged: 2
Mount: 6
indignation: 4
barrier: 2
xii: 2
Assembly: 2
proud: 24
uplifted: 4
xiv: 2
creatures: 9
streamlet: 6
sent: 24
sheltered: 8
startle: 2
addressed: 10
purposes: 5
Winander: 3
send: 6
expenses: 2
here: 101
necessities: 2
rejected: 2
interwoven: 2
hero: 5
Glory: 4
hers: 2
security: 3
Rest: 2
feeble: 8
herd: 3
prose: 3
costs: 2
ruffling: 2
habitation: 5
smoke: 5
plodding: 2
wretchedness: 4
skies: 3
Serene: 2
Guilt: 2
Essays: 3
Water: 7
exceeding: 3
numerous: 9
spacious: 5
youth: 74
without: 82
Communion: 2
whatsoever: 10
audience: 2
thus: 87
possess: 4
volunteers: 6
Remembering: 3
Descriptive: 12
much: 70
entitled: 8
miseries: 2
defence: 4
perturbation: 2
indulgent: 3
currents: 3
simplicities: 2
Watch: 3
lights: 5
resolved: 2
Returned: 2
committed: 3
hardships: 2
sets: 3
Shakespeare: 8
union: 5
faculties: 15
veins: 4
arch: 4
indisputable: 3
returned: 21
yours: 7
adopted: 4
mostpart: 2
novel: 4
Religiously: 2
foolishness: 2
Brother: 12
aspirations: 3
murmurs: 4
Christ: 4
area: 4
marais: 2
clearer: 4
sloth: 2
Vol: 3
State: 7
tempests: 2
Vision: 3
tmelectronic: 3
authority: 6
cleared: 3
formats: 3
young: 29
avenge: 2
obsolete: 2
youths: 5
eloquence: 4
taint: 2
wren: 2
pinnacle: 2
pocket: 2
named: 16
Entered: 3
indifference: 5
John: 44
channel: 5
changing: 6
entire: 2
approach: 8
crowning: 2
sojourner: 5
write: 5
curling: 3
dripping: 2
musical: 3
loyalty: 2
intelligence: 3
shadowy: 5
shadows: 4
despair: 5
Finally: 2
circuit: 7
instant: 5
remembers: 2
hitherto: 7
tempted: 4
consequence: 2
particularly: 4
raven: 2
rivalship: 2
names: 24
enthroned: 2
Sick: 2
tide: 13
infirm: 2
sustained: 11
Ossola: 2
suits: 4
scrupulous: 2
stricken: 4
whether: 23
Charles: 14
beneath: 37
void: 4
preghiere: 3
basis: 2
resolute: 2
pleasures: 12
army: 3
Rectory: 2
arms: 18
raptures: 4
bush: 3
combat: 3
unity: 3
pursue: 8
ties: 2
busy: 31
High: 17
elevation: 6
tied: 3
darting: 2
palfrey: 3
dazzled: 2
crowds: 3
grieve: 7
hinted: 2
rendezvous: 2
thinks: 5
welcome: 20
events: 10
Goslar: 7
mute: 10
difference: 4
must: 94
thinly: 2
Hill: 9
glimmering: 3
gilded: 2
chase: 9
chasm: 2
knight: 8
arts: 6
entirely: 3
ghosts: 2
charm: 9
undetermined: 2
till: 60
attend: 3
forsaken: 4
preserved: 6
things: 122
passages: 3
Beaupuy: 29
Glanced: 2
cheerful: 9
chant: 2
Hours: 3
Was: 91
effort: 5
settling: 3
yea: 7
stronger: 2
Poems: 38
Mastiff: 6
yet: 172
time: 226
Twere: 4
vortex: 2
happy: 41
illustrative: 2
vous: 4
twigs: 3
brightens: 2
supreme: 3
House: 9
slope: 7
philosophy: 4
Web: 3
Reminiscences: 4
merits: 2
mouldering: 4
Reproved: 2
attest: 3
Almost: 5
chain: 9
vows: 3
Stickle: 3
chair: 3
sword: 5
Silence: 3
XII: 3
garden: 41
haply: 12
XIV: 2
trampling: 2
Who: 65
resist: 5
Why: 11
shouting: 2
history: 19
Arnold: 3
careless: 11
twice: 4
belonged: 5
Poets: 6
convergence: 2
point: 35
Virgil: 5
hereafter: 3
fugitive: 2
alternative: 4
Eternity: 3
suggestions: 2
foregoing: 3
yon: 12
killer: 2
you: 146
safely: 3
active: 9
dissolute: 2
court: 3
lacked: 3
LIMITED: 3
outland: 2
secluded: 2
stems: 4
sweetly: 3
assembly: 2
subjects: 2
march: 6
calls: 5
saints: 2
thrive: 2
misplaced: 2
abused: 2
tmLicense: 2
Monday: 2
sometimes: 17
questions: 4
promise: 12
Sabine: 2
marge: 2
antics: 2
Humanity: 2
Tossing: 2
carrying: 3
ofthat: 3
beginning: 29
waiting: 2
lurid: 4
thereon: 2
School: 18
deceived: 3
outward: 23
notice: 16
bloody: 2
rambling: 3
killed: 4
distempered: 4
Blown: 2
XVI: 2
ofttimes: 2
Hatfield: 2
manifold: 3
action: 4
Lincoln: 5
suspected: 3
bounty: 3
JOHN: 2
Davies: 3
Fears: 2
sensitive: 3
altered: 5
accompanied: 3
fires: 2
explored: 2
Cottage: 9
Secondly: 2
acting: 3
shield: 8
Right: 5
deliver: 2
headed: 2
sensibility: 2
Ancient: 2
could: 137
gaudy: 4
marks: 5
trusted: 3
inheritance: 2
harboured: 2
jolly: 3
sooner: 3
Between: 8
difficult: 12
floated: 2
steps: 29
forget: 5
vernal: 6
principles: 7
belong: 4
Magnificent: 3
allusions: 5
beseems: 2
genuine: 9
lordly: 9
certainly: 7
stern: 8
Upon: 80
attraction: 3
Grave: 2
opinions: 7
Attends: 2
Each: 18
quoted: 2
cover: 4
theatre: 6
itslength: 2
dissolved: 3
coves: 3
based: 5
Philosopher: 2
something: 27
pointed: 8
Later: 2
impulse: 10
beholding: 2
shower: 5
religious: 4
sabbath: 2
fact: 6
upheld: 2
Under: 19
honour: 16
unnatural: 5
weary: 16
wears: 2
face: 50
congratulation: 2
worldly: 3
junction: 3
helpers: 4
habitual: 4
soldat: 2
independence: 3
melancholy: 18
whenever: 3
ostentation: 2
falsely: 7
exactness: 2
impatient: 8
keeper: 2
please: 4
finding: 2
autobiographical: 6
contentedly: 2
geometric: 3
Latin: 2
vital: 7
jostling: 2
delusion: 2
Michel: 2
inferior: 4
commend: 2
indeed: 20
sands: 6
Corin: 2
sandy: 4
removal: 2
Castle: 19
imparts: 2
Blois: 7
comparatively: 3
fair: 28
safety: 8
untried: 5
Continued: 2
fruitless: 2
secreted: 2
eminent: 2
underneath: 7
doors: 7
fail: 9
steep: 13
triumphs: 3
privilege: 11
foreign: 3
amplitude: 2
fall: 20
steer: 2
boundless: 3
CAMBRIDGE: 2
siege: 2
Praise: 2
Stand: 5
appearance: 5
wings: 11
forgot: 2
first: 154
clearly: 7
reposing: 2
resolves: 2
Content: 2
Mithridates: 5
dignified: 3
fame: 6
replacement: 3
repair: 3
steal: 4
Spectator: 2
according: 7
error: 6
stead: 2
seemingly: 3
attendant: 4
atHawkshead: 3
winds: 24
Leaving: 4
Earl: 2
steam: 2
listening: 9
fortune: 5
Mariner: 2
Guasti: 3
Additional: 2
growth: 17
YOU: 6
fare: 7
Turned: 2
objects: 27
shaken: 2
Inscription: 3
Pass: 6
Past: 4
Might: 13
farm: 7
grief: 16
ashamed: 3
glimpses: 2
needful: 7
Hollow: 2
Park: 2
Part: 5
East: 4
firmly: 4
fate: 12
weeks: 15
hasten: 3
prowess: 2
unrelenting: 2
retire: 2
close: 34
Timonides: 3
fast: 17
Apart: 2
rural: 15
Jackson: 3
blush: 2
weeds: 6
clomb: 6
shell: 3
Gallery: 2
unthinking: 3
united: 3
choose: 9
Edward: 2
peaceful: 19
miles: 17
monarch: 2
Donations: 2
Recorded: 2
aglow: 2
White: 7
VACATION: 2
pledge: 2
inwhich: 2
college: 2
hardy: 4
volumes: 2
sporting: 2
distributed: 4
whereabout: 2
handle: 2
Variant: 211
happily: 4
fiddle: 7
Bestowed: 2
sundry: 5
blessing: 6
Darkness: 5
exclusion: 2
courage: 6
local: 8
yield: 7
POETICAL: 2
FIRST: 2
Fear: 4
removed: 11
sickly: 2
objected: 2
acquaintance: 3
shed: 14
cliffs: 4
copied: 3
isprobably: 2
rear: 3
copies: 7
reap: 3
Invisible: 4
maintained: 2
Commune: 2
pregnant: 3
read: 49
touch: 18
real: 10
clock: 7
shattered: 2
harbours: 3
Rhin: 2
fifteen: 2
infantine: 2
poles: 2
mills: 2
irresistible: 4
shew: 4
animating: 2
Desert: 2
ferment: 2
reason: 34
ship: 15
Esthwaite: 11
identification: 2
uplifting: 2
annual: 2
containing: 4
completed: 2
recognitions: 2
demand: 4
philosophical: 2
annually: 2
accuse: 3
Wishing: 4
handed: 3
doubting: 3
visionary: 7
watchman: 3
taken: 25
takes: 13
abstruse: 2
broken: 3
fitted: 5
Great: 13
armee: 4
armed: 3
solace: 4
tothe: 3
voiceless: 2
Felt: 2
repeated: 4
either: 23
primrose: 2
ofself: 2
Into: 37
bounded: 2
intermingling: 3
Yea: 10
sunbeam: 2
winding: 6
Fell: 11
Lines: 7
shoo: 2
shop: 6
Yes: 18
attract: 2
show: 29
Yet: 80
Leave: 2
cautious: 2
disappear: 6
shot: 3
feverish: 2
mantle: 2
unto: 17
learned: 12
substance: 5
Legouis: 2
guidance: 2
Greek: 4
Strength: 2
Green: 7
delicate: 9
Sharp: 3
rent: 2
frost: 6
incline: 2
severely: 2
prodigally: 2
Cockermouth: 11
canvas: 2
hollow: 5
bounds: 5
refined: 3
Fenwick: 9
Shape: 2
unthought: 4
straightway: 2
proprio: 2
settle: 4
harsh: 3
divined: 2
Histoire: 2
Share: 3
shut: 3
luck: 2
minded: 3
Knowledge: 5
influence: 18
obscurity: 2
cloud: 18
Glorious: 2
shun: 3
roused: 10
Imperfect: 2
germ: 2
wayside: 2
important: 4
phrase: 7
daily: 36
correction: 2
ofthis: 5
footing: 2
Shall: 13
bustling: 3
America: 2
sheep: 11
rest: 38
original: 17
kingdom: 4
clove: 2
twelvemonth: 2
Yon: 3
front: 11
You: 24
plane: 2
momentary: 4
projects: 3
Souls: 2
commiseration: 2
stripped: 6
Carter: 9
neighbourhood: 10
Labouring: 2
afterwards: 25
mates: 2
Sound: 2
accurately: 2
plastic: 3
Prussians: 2
plant: 8
Atlantic: 4
servant: 2
offered: 4
subsequent: 5
national: 2
tending: 3
afternoons: 2
somewhat: 9
corresponds: 2
leaping: 5
Miscellaneous: 4
therewith: 2
North: 3
Authentic: 2
Objects: 5
however: 23
trained: 5
Flowers: 5
Wanted: 2
signs: 5
Toil: 3
Rich: 4
tenderness: 10
Couched: 2
wreath: 3
cleaving: 2
breed: 3
realm: 2
peasant: 4
Calais: 6
Which: 85
sick: 7
maiden: 3
corner: 4
join: 5
faithfully: 2
accents: 4
ordinary: 9
harmonious: 4
asfollows: 2
Laval: 2
Proud: 5
Besides: 3
proportion: 3
weariness: 2
payments: 3
elate: 2
thinking: 7
lure: 4
prejudice: 3
everything: 5
livelier: 3
side: 106
break: 7
missed: 2
usurped: 3
comfort: 15
century: 13
hide: 4
Told: 2
powers: 22
sigh: 4
Church: 7
paused: 2
knees: 3
sign: 7
high: 71
skirts: 5
sailed: 5
Elterwater: 2
directly: 5
glassy: 3
descends: 7
Terms: 2
restrictions: 3
dietro: 2
belongs: 3
attached: 5
errors: 3
parents: 4
Before: 20
Dictionary: 2
decent: 2
Issued: 3
ills: 2
social: 14
interesting: 13
control: 5
coloured: 8
Strikes: 2
declined: 2
chattering: 2
preamble: 3
Friends: 4
upper: 4
intercourse: 17
Rime: 2
Never: 11
Hither: 3
injury: 3
italicised: 3
sportive: 4
lusty: 3
massy: 2
compeers: 2
referring: 4
fancies: 12
Tour: 6
silk: 2
silent: 47
Distinguished: 2
fancied: 5
hill: 58
cloak: 2
mortality: 2
stones: 17
fourth: 3
UnitedStates: 2
dislike: 3
Topographical: 2
available: 3
gleaming: 5
Modern: 2
Town: 16
Girl: 5
sink: 4
degree: 13
especially: 5
hint: 5
sing: 5
sublime: 20
lookers: 2
uninformed: 2
records: 3
monument: 6
Rise: 4
virtue: 17
strokes: 3
British: 3
types: 2
trackless: 2
nights: 9
speedily: 6
willed: 4
gentleman: 2
reach: 19
lightly: 8
Give: 3
travelled: 4
Moreover: 3
justify: 2
sight: 73
sighs: 3
traveller: 15
joys: 9
following: 44
sire: 2
conversant: 4
seeing: 8
assert: 3
place: 122
regular: 4
sits: 4
firmer: 3
observation: 3
rugged: 12
wanderings: 6
imprest: 2
expect: 3
site: 6
canst: 4
plain: 47
should: 80
justice: 4
individual: 16
ripened: 2
regards: 3
person: 9
enforce: 2
avec: 3
acknowledged: 2
ready: 10
Travels: 2
luxurious: 2
limited: 7
reads: 2
Excursion: 9
While: 46
canto: 8
played: 6
betimes: 3
Eclogue: 2
prepare: 5
withdrawn: 2
Freedom: 3
twinkling: 3
Cartmell: 3
reproach: 6
electronically: 2
scanty: 3
Strangers: 2
contemplative: 3
quitted: 2
size: 7
temper: 8
rejoice: 5
object: 33
loneliest: 2
infinite: 3
sonnet: 10
suffice: 2
minds: 28
characters: 6
stirring: 5
impassioned: 2
Entering: 3
Fluttering: 2
wheels: 3
Samuel: 4
ascended: 3
making: 15
check: 3
roofed: 4
Savenay: 2
beacon: 3
supposed: 8
Scholars: 2
applied: 4
society: 13
nowhere: 4
arranged: 2
inthe: 11
November: 9
Young: 2
cheek: 6
endeavoured: 2
cheer: 11
Coleorton: 6
extinguished: 2
cordial: 2
royalists: 2
philosophers: 2
gaiety: 5
bringing: 3
schools: 2
Articulate: 2
crazy: 3
undistinguishable: 3
inexperience: 2
outwardly: 2
Enfin: 2
succession: 3
contented: 4
Waggoner: 24
DorothyWordsworth: 2
Rhine: 4
roars: 2
rhymes: 2
Saone: 2
straits: 2
upon: 203
abject: 2
Education: 2
tower: 6
traffic: 2
Wordsworths: 3
successive: 2
gratification: 3
Fountain: 3
teacher: 4
Twice: 4
wounded: 2
Christopher: 4
CANTO: 4
distinguished: 6
opening: 14
pillow: 4
spoken: 5
maintenance: 2
unconcerned: 2
mountain: 40
integrity: 2
cares: 15
night: 68
pace: 10
polity: 2
each: 60
Immense: 2
thirty: 7
Raven: 8
prayed: 3
strains: 5
Union: 2
Domestic: 3
Nature: 109
fraught: 4
thirst: 5
refused: 4
haughty: 2
Firgrove: 2
prayer: 9
detained: 2
principle: 3
Morning: 6
Court: 3
unable: 5
rueful: 4
separation: 6
chest: 4
judgments: 8
doubt: 22
tamed: 2
College: 12
fixed: 16
page: 11
away: 43
cards: 2
Stillness: 2
cared: 2
scorned: 2
Dame: 8
painful: 3
pain: 22
Happy: 5
churchyard: 7
titles: 4
supper: 2
pair: 19
versed: 2
wiser: 5
equal: 2
paid: 13
alight: 2
verses: 15
palm: 2
hamlets: 2
Mortal: 2
allotted: 3
pale: 7
roads: 24
Could: 20
saluted: 3
formation: 2
Names: 6
distinguishable: 3
merely: 6
pang: 3
wealth: 10
meant: 2
means: 12
centre: 9
Halifax: 3
contemplation: 3
eternal: 4
fellow: 11
blameless: 3
awed: 3
plebeian: 2
advancing: 3
sprightly: 3
unmeet: 2
toDecember: 3
husband: 2
commander: 2
disappeared: 5
checked: 8
inscription: 8
obtain: 5
Youth: 18
sacrifice: 6
ease: 9
part: 70
radiant: 5
penetrate: 3
reproof: 4
principal: 3
east: 28
thither: 9
park: 3
seeking: 11
Date: 2
tides: 2
ears: 12
terrors: 3
Manchester: 2
smiles: 5
mutually: 2
path: 25
Dawn: 2
grotesque: 2
pass: 18
past: 43
whoso: 2
easy: 11
whose: 64
smiled: 6
Gladly: 2
domain: 17
assigned: 4
sCollege: 2
thriven: 2
Strange: 2
thrilled: 2
paired: 2
thankfulness: 3
reverence: 11
recollections: 2
breathless: 3
Sicily: 6
inch: 4
added: 20
Pathway: 8
reappear: 2
visitings: 2
glides: 3
Watson: 6
wretched: 2
brings: 5
boundaries: 2
traversing: 2
varied: 4
interfered: 3
upwards: 7
Because: 2
paws: 2
glided: 2
occasions: 2
Greta: 6
rather: 27
endless: 13
papers: 4
delights: 10
plantation: 3
Appeared: 7
human: 88
poetry: 8
Filled: 2
Sands: 3
beach: 2
withstood: 3
Shepherds: 3
brothers: 8
triumphed: 2
Already: 4
whereat: 2
goodly: 2
mimic: 5
letters: 10
fear: 43
blacker: 2
Island: 8
served: 7
stamped: 2
twenty: 7
Expressing: 2
Aristogiton: 2
supplied: 10
Steep: 2
pilgrim: 3
recte: 2
spectacles: 4
beatitude: 2
feet: 20
fees: 2
sprung: 7
deluded: 2
feel: 36
GeorgeBeaumont: 3
Marat: 2
terrible: 3
sheltering: 4
erewhile: 4
feed: 11
directions: 2
triumphal: 2
Behold: 10
constitution: 2
Despair: 2
conceive: 2
breath: 18
repeat: 4
poetic: 11
surveyed: 2
riper: 2
lodge: 7
conceits: 2
breast: 23
Summoned: 3
granted: 4
character: 17
scornful: 2
murmuring: 5
tales: 7
sleeps: 5
artless: 2
myself: 46
Initials: 2
substantial: 6
COTTAGER: 2
quality: 4
pillar: 2
afresh: 3
maternal: 3
binds: 2
shared: 4
outset: 2
March: 12
fell: 10
into: 94
glance: 10
benign: 8
Uncharitable: 2
middle: 3
rudiments: 2
appeal: 3
appear: 10
definitely: 2
melted: 3
forced: 4
trepidation: 2
paces: 2
First: 7
displaying: 4
sleety: 2
gazed: 10
felt: 61
owing: 6
bears: 6
conquest: 4
assurance: 3
temperate: 3
surpassing: 2
flying: 7
charmed: 3
intervenient: 2
beast: 4
peculiarly: 2
incommunicable: 2
atthe: 3
autumnal: 3
paced: 9
overlook: 2
beats: 3
renewed: 4
FOOTNOTES: 23
gutenberg: 10
compassed: 2
Monument: 2
bounteous: 3
labourers: 5
BEAUPUY: 2
whole: 41
Sawrey: 3
fern: 3
richly: 2
wafted: 2
still: 133
Antiquities: 3
constitute: 3
beams: 2
knowing: 5
Expostulation: 2
internal: 6
enjoy: 2
ourselves: 9
throwing: 2
gusty: 2
haste: 3
hasty: 2
voice: 82
Stern: 2
craft: 3
Algebra: 2
budding: 5
crags: 15
Tree: 2
deathless: 2
imply: 2
peruse: 2
sounding: 4
Remembrances: 2
appointed: 4
Science: 2
luxuries: 2
Glad: 4
elder: 4
selfishness: 3
command: 17
Transcendent: 3
temple: 8
revised: 2
saved: 2
desperate: 5
music: 22
amain: 4
worshippers: 2
July: 17
because: 13
moving: 15
agreement: 15
dealing: 3
impetuous: 6
sensations: 6
Exposed: 3
science: 3
June: 13
forest: 11
Authority: 2
occupations: 4
hungry: 2
Takes: 3
descend: 3
evenings: 4
Soft: 4
warbling: 2
vainly: 4
pathway: 5
complainings: 2
eager: 18
inwardly: 5
fitness: 3
caste: 3
wrote: 42
Benjamin: 44
gather: 2
risen: 7
casts: 3
buildings: 5
Little: 4
rises: 4
defied: 2
chimney: 2
tutored: 4
ride: 2
stretch: 7
Home: 3
adorning: 2
mistake: 4
toil: 17
rich: 18
Checked: 2
Indian: 10
family: 9
gift: 18
taper: 4
told: 38
release: 3
Song: 11
judge: 10
Plutarch: 4
foundations: 4
cottages: 5
wives: 3
crossing: 3
quarry: 5
Just: 2
Some: 35
carved: 3
tone: 5
pouring: 2
representations: 2
holiday: 6
vapours: 4
Horace: 5
coverts: 2
Delivered: 2
woful: 2
stores: 2
Hoop: 2
writtenin: 2
anchor: 2
logic: 2
Soon: 3
Hope: 14
tops: 8
True: 5
aerial: 2
pages: 2
intense: 9
took: 43
outlandish: 2
unimpaired: 2
Sunday: 2
boundary: 2
rill: 4
mandate: 3
around: 10
autres: 2
Desaix: 2
prelude: 2
Host: 2
ignoble: 2
Find: 5
whisper: 2
Sheep: 3
spurious: 2
ring: 6
shift: 2
implore: 2
dance: 16
cheers: 2
lonesome: 3
Soul: 14
slow: 21
Thereafter: 2
flash: 10
cloisters: 6
regrets: 3
Canon: 2
Quantock: 2
palpable: 2
tour: 2
plantations: 2
Tyrant: 2
absolute: 10
groves: 21
erring: 3
boast: 5
Visitant: 3
didst: 8
attractive: 2
wounds: 2
town: 26
Frost: 2
girl: 4
yards: 12
Tremblings: 2
Parliament: 3
September: 20
Hamete: 2
nearly: 11
vested: 3
tempered: 2
lived: 37
breaks: 5
Five: 2
refer: 10
rise: 14
flame: 3
ProjectGutenberg: 16
haired: 4
withheld: 2
abruptly: 3
struggling: 7
catch: 5
Shelley: 2
give: 43
lives: 9
lofty: 18
ships: 4
Derbyshire: 2
ladies: 3
flags: 8
Isel: 2
visibly: 3
Sorrow: 5
occasionally: 2
immaterial: 2
Sockburn: 6
wrong: 12
heads: 12
board: 9
eleventh: 2
used: 27
constantly: 3
mused: 5
visible: 38
orient: 2
nearer: 10
refers: 13
indifferent: 2
eagle: 2
TREE: 4
solemn: 11
unworthy: 6
Merlin: 4
subtler: 2
Ingram: 2
rocky: 12
relaxed: 2
rocks: 30
parallel: 2
wearisome: 3
designed: 3
regiment: 2
Spirit: 11
shine: 6
approached: 5
user: 3
unfold: 2
inhabitants: 3
dipped: 2
clogged: 3
bring: 13
brink: 4
Across: 2
Bright: 3
jingling: 2
umbrageous: 2
fells: 3
neglect: 2
bestows: 3
league: 7
endlessly: 2
tiers: 2
hawthorn: 8
labourer: 3
remotest: 5
scarcely: 23
theWaggoner: 2
disclaimer: 2
Isle: 8
Christabel: 2
mounted: 7
Better: 2
seemly: 3
Place: 2
essential: 2
sanctity: 4
haunt: 9
girls: 2
recompense: 3
armour: 2
Buttermere: 5
intermitting: 3
exclude: 3
Returning: 2
restlessness: 3
fourteen: 2
manhood: 10
burst: 8
carry: 4
necessity: 3
origin: 3
pursuits: 7
sanction: 3
trouble: 7
attended: 2
Gothic: 4
EBooks: 2
publish: 3
Fidelity: 4
fractured: 2
transcribe: 2
agony: 2
capacious: 2
vessel: 6
burnt: 2
portals: 2
spousals: 2
Reflection: 4
dictated: 4
Plain: 6
cheeks: 3
Daisy: 3
roofless: 2
Odes: 2
windings: 4
peril: 2
eddy: 2
remembrance: 7
seemed: 58
wandering: 8
complete: 6
pools: 3
brotherhood: 4
edge: 3
Georgics: 2
widespread: 3
months: 16
follows: 13
Sidney: 2
survey: 3
swayed: 4
passionate: 4
OLIVE: 5
considerable: 6
dales: 2
Childhood: 2
sympathy: 11
brief: 9
determine: 3
painting: 2
Cloud: 2
spiritual: 7
prophetic: 4
remarks: 4
Odin: 5
exercised: 3
empyrean: 2
Daily: 4
province: 4
spoils: 3
settled: 3
twelve: 2
Close: 5
Jones: 11
fresher: 3
disturb: 2
braves: 2
Call: 3
stormy: 7
whirling: 2
crowned: 2
Francais: 2
attained: 2
storms: 9
partially: 2
Dejection: 2
country: 32
excellence: 4
oaks: 4
Came: 14
trivial: 7
dale: 2
vouchsafed: 4
Teacher: 2
DAMAGES: 2
upright: 5
Common: 4
Epistle: 3
extract: 9
obscure: 7
towns: 7
region: 22
support: 11
shaped: 8
shapes: 18
Stanzas: 8
spells: 3
brighter: 2
forego: 2
proportions: 2
dame: 4
Became: 3
Beneath: 21
closing: 3
hazard: 2
depressed: 5
voluntary: 3
asleep: 9
seized: 2
athttp: 2
method: 4
unpractised: 2
dans: 3
exist: 4
Quincey: 2
parlour: 2
Cast: 2
mural: 3
maturer: 4
distribution: 4
contentedness: 2
confess: 5
Vaudracour: 11
ghost: 3
shadowed: 2
drooping: 3
dark: 28
dare: 4
Ariosto: 2
firmness: 2
matured: 3
lastly: 7
perished: 10
date: 19
data: 2
Glimmering: 3
NIGHT: 2
distributing: 7
Plato: 6
sunny: 11
oars: 6
Senate: 2
Preferring: 2
hills: 52
dazzling: 3
ground: 52
moonlight: 8
trappings: 2
Reason: 11
tempest: 2
stories: 2
confidence: 11
tempers: 3
compliance: 4
assured: 2
dignity: 8
toHawkshead: 2
Creature: 5
functions: 5
overflowing: 4
pervades: 2
explanation: 5
these: 150
yearnings: 4
Tyson: 13
wasted: 8
prison: 3
everlasting: 5
TheWaggoner: 3
rifted: 2
dawn: 17
revived: 2
presumption: 4
humble: 11
folly: 6
harbour: 3
carriage: 3
obedient: 5
concluded: 3
Diary: 6
deluge: 3
fervent: 4
faced: 4
forests: 3
foliage: 2
concludes: 3
days: 76
faces: 8
imperial: 4
kindliest: 2
harmony: 8
roaring: 4
belonging: 4
pourtrayed: 2
conversation: 7
chime: 2
Dead: 3
Dean: 2
strange: 15
external: 11
Dear: 9
circumstance: 6
claims: 4
salutation: 5
Massacres: 2
creature: 18
child: 36
chink: 2
divided: 4
methinks: 2
wisdom: 6
treasure: 9
fulness: 2
peak: 2
pastoral: 9
there: 228
Thither: 4
cheerfulness: 5
monuments: 3
License: 9
heroes: 5
ceased: 15
proceed: 3
Hitherto: 2
birth: 32
Deem: 3
confirmation: 2
Deep: 7
loving: 5
penned: 5
assumed: 2
eBook: 10
doubted: 5
hubbub: 2
Waggon: 3
surly: 3
boughs: 7
apprehended: 3
homely: 7
mirth: 6
intermixed: 2
imposed: 2
arrow: 2
reign: 3
manner: 3
prestassi: 3
members: 3
stock: 3
Thiers: 2
snow: 13
pregarte: 2
rarely: 3
admonished: 2
fruit: 3
cause: 31
agitated: 2
vulgar: 12
design: 4
working: 4
chief: 14
accord: 2
despite: 7
treading: 2
renamed: 2
befel: 2
WILLIAM: 6
liberty: 24
snug: 3
Smooth: 4
Englishmen: 2
meeting: 14
portions: 5
landed: 4
displayed: 4
Whereby: 2
began: 16
thundering: 3
Tower: 2
actions: 3
dispersed: 2
facts: 3
pent: 2
excuse: 2
Substance: 2
giver: 2
gives: 15
MUSIC: 2
dislodged: 2
shaping: 2
standing: 9
philosophic: 3
startling: 3
prosperous: 2
Standing: 3
hailed: 5
feelings: 25
withal: 5
friendship: 3
canopy: 2
Englishman: 3
Crabb: 5
beauteous: 6
inherent: 2
given: 64
pronounced: 2
Thought: 4
Coleridge: 57
employees: 2
facere: 2
Singing: 3
sinks: 3
rustic: 7
studiously: 2
forgetfulness: 3
windows: 6
Buonarroti: 2
wither: 2
dominion: 4
circles: 2
infant: 18
struggle: 2
grows: 4
Added: 2
meets: 4
incurable: 2
caves: 2
infancy: 2
Furness: 10
Terror: 4
awhile: 6
stanza: 9
Country: 5
artist: 2
concourse: 3
growl: 3
theme: 23
grown: 5
henceforth: 5
desire: 16
unintelligible: 2
supplanted: 3
Road: 5
disgrace: 2
Marceau: 2
barren: 5
encountered: 3
grove: 32
permanent: 8
Derwent: 8
choice: 20
replace: 2
Goes: 2
sobs: 3
group: 3
Rock: 11
gross: 2
tree: 42
Flag: 3
eclipse: 6
sustain: 2
insurmountable: 2
their: 311
inquisition: 2
Leaves: 5
general: 18
Outspread: 2
applying: 2
process: 2
Siddall: 2
Shepherd: 10
glad: 17
hurry: 2
sometime: 4
Stiff: 2
aspossible: 2
trim: 2
National: 2
fiat: 2
soft: 14
enthusiast: 3
Alfred: 2
quartered: 2
trusting: 2
soil: 5
honourable: 3
haunts: 13
hearing: 7
feigned: 2
spare: 3
Familiar: 4
DEAR: 4
kitchens: 2
transition: 2
glee: 6
onthe: 6
glen: 3
represent: 3
Ullswater: 3
Rising: 2
hold: 16
Rome: 4
train: 5
Tales: 2
Piel: 6
scholar: 4
immediate: 5
Turn: 2
some: 179
landlord: 2
additional: 6
tidings: 5
passes: 6
extrinsic: 3
offences: 2
passed: 46
just: 28
sole: 2
owner: 4
sold: 2
midnight: 7
holy: 16
trod: 11
fife: 2
home: 37
cavern: 3
owned: 5
belfry: 2
iron: 5
Good: 6
rites: 3
explain: 2
RESTORED: 2
answers: 6
hope: 87
paragraphs: 6
soon: 36
sons: 3
Pike: 7
song: 26
Human: 2
underwent: 4
heartless: 6
studious: 9
ridicule: 3
sono: 2
distinctly: 4
vacant: 7
hoof: 2
heavy: 6
speculations: 2
sings: 4
lettering: 3
SirGeorge: 2
Rose: 2
precincts: 3
summer: 61
Still: 14
file: 5
creek: 3
Wherein: 3
incidents: 3
creed: 9
together: 27
within: 65
gathered: 8
theplace: 2
essays: 2
machine: 5
Pile: 3
return: 21
labouring: 5
fine: 11
find: 53
host: 7
breeze: 23
sort: 15
fill: 3
hears: 6
heart: 169
horn: 5
true: 34
leaning: 2
petty: 4
glow: 3
laughter: 3
since: 32
sentiment: 5
solemnised: 3
soul: 94
dangerous: 5
schoolboy: 3
troubles: 2
Stripped: 3
Confederate: 2
hour: 53
Changed: 4
troubled: 4
Sister: 7
heard: 60
falling: 9
Sarum: 2
sought: 20
beech: 6
evident: 2
thyself: 8
online: 4
tracts: 3
writes: 8
Voice: 5
fence: 2
stumping: 2
showman: 3
sown: 6
scream: 3
firm: 11
ignorant: 4
fire: 13
Salutes: 2
fashioned: 4
howl: 2
disastrous: 3
admonishments: 2
clung: 2
unless: 5
ought: 8
admonition: 4
Madame: 2
firs: 6
people: 11
fish: 4
Antony: 2
alarming: 2
cannon: 3
Whose: 22
Seeking: 3
inside: 3
Strong: 4
five: 12
cradle: 3
sufferings: 2
fits: 6
hunger: 2
channels: 3
Bartholomew: 2
campaign: 3
conflict: 2
reasons: 2
Referring: 2
BEAUMONT: 2
begging: 3
derivative: 2
recognised: 5
every: 108
mansion: 8
Baffled: 2
artificial: 4
desirable: 2
during: 22
wisest: 3
consist: 2
passionately: 3
birch: 4
temples: 4
reduced: 5
agree: 6
itself: 48
enjoyment: 5
anyone: 4
moans: 2
betrayed: 4
regions: 8
birds: 20
Jesus: 3
event: 6
wherever: 2
unprepared: 4
rattling: 2
spake: 5
cannot: 35
span: 2
collegiate: 2
abbot: 2
lawyers: 2
Night: 4
struggled: 3
sped: 2
Traveller: 8
space: 28
reference: 20
chamber: 4
struggles: 5
depart: 6
halted: 3
misled: 4
published: 14
accidents: 11
fading: 3
covered: 14
tract: 5
frequent: 14
trace: 12
moments: 14
public: 35
array: 8
Thanks: 5
Remembered: 3
track: 12
unchanged: 2
heaviest: 3
unheard: 2
crept: 2
horses: 12
vague: 2
references: 4
resplendent: 2
soars: 2
setting: 8
Tugging: 2
isle: 2
favoured: 10
reconcilement: 3
Chamouni: 2
envied: 2
Author: 9
endure: 9
cultured: 3
oppression: 4
qualities: 3
fleet: 2
Lofty: 3
act: 21
awakening: 2
Maimed: 2
add: 16
biographical: 2
Lived: 3
exchange: 2
Endowed: 2
Bridge: 2
unwearied: 4
Cased: 2
soldiers: 5
happiness: 27
usages: 3
Rhone: 3
Baby: 3
recorded: 8
Babe: 12
age: 34
smaller: 2
ago: 16
overlooked: 5
years: 95
Made: 9
Lancrigg: 2
pleading: 2
defect: 3
George: 32
Back: 7
whistle: 2
Blaisois: 2
melody: 2
erected: 2
spot: 42
AGREE: 2
mighty: 32
Gathering: 3
aid: 7
wheresoe: 3
other: 139
aim: 8
portentous: 3
air: 53
spear: 5
electronic: 19
speak: 38
burnished: 2
Ordnance: 3
Mayor: 3
spur: 4
resounded: 2
Contented: 2
ale: 3
exultation: 9
all: 451
already: 12
applicable: 3
devouring: 2
strangers: 8
expense: 2
headlands: 2
fromHawkshead: 2
sainted: 2
singled: 4
weakness: 9
sternness: 2
and: 3284
casement: 2
tunes: 2
Muses: 6
Maid: 10
hoary: 5
any: 90
ladder: 2
ninth: 4
consists: 2
until: 9
thought: 94
taste: 7
anywhere: 4
ape: 2
dwindle: 2
lightning: 2
devoted: 2
broke: 5
Emile: 2
spirits: 16
Make: 4
Spring: 7
Twas: 10
Written: 6
Bank: 2
Murray: 2
rudest: 2
quarrels: 2
cried: 4
diversity: 2
varying: 4
are: 250
came: 48
Many: 13
stirred: 10
arm: 7
art: 35
esteem: 5
holder: 4
describes: 5
call: 23
calm: 35
Several: 2
Music: 4
ash: 11
ask: 7
rapture: 8
becoming: 2
mother: 25
yourself: 3
donate: 3
palace: 2
Bring: 2
dares: 2
Abyssinian: 2
name: 86
aux: 3
approaching: 3
visitant: 8
edition: 60
twinkles: 2
Bard: 12
Mars: 3
perplexity: 2
Opening: 2
Mary: 19
resting: 10
awe: 11
Triumphant: 2
unreproved: 5
Commander: 2
Blelham: 2
Worthy: 2
cast: 20
broad: 10
Chambord: 3
greater: 5
case: 9
Yewdale: 12
musings: 3
longing: 4
Heaped: 2
Angler: 2
excessive: 4
Carra: 3
care: 27
loitering: 4
exercise: 13
ingenuous: 4
seldom: 13
burthen: 5
dared: 5
display: 3
Unchecked: 3
parted: 14
diamonds: 2
Joyous: 2
simple: 23
Zacynthus: 2
smitten: 5
described: 18
Produced: 2
cave: 11
tumult: 6
traces: 3
Nations: 4
Burns: 2
courteous: 5
Glancing: 2
inspiration: 7
traced: 4
mentioned: 7
profit: 2
Industrious: 2
enough: 14
Preserved: 3
latter: 13
simply: 2
woodcocks: 2
bad: 3
reflected: 4
awake: 6
partake: 6
Coldwell: 2
bay: 4
drowned: 2
Upbraided: 3
Harmony: 2
angry: 4
greatly: 3
deal: 8
miscellaneous: 2
scheme: 6
deaf: 3
dead: 23
ministers: 4
honoured: 11
dear: 53
Sketches: 12
tremor: 2
Majestically: 2
joined: 4
Near: 5
battle: 9
admiration: 7
Year: 2
earnest: 10
river: 26
bed: 19
transferred: 3
superhuman: 2
deck: 7
shunned: 2
discharge: 2
allthe: 4
wavering: 3
suspicious: 2
zeal: 13
witless: 2
resumed: 2
debt: 2
deep: 48
unruly: 5
deem: 6
Scotland: 7
capable: 3
greetings: 2
explained: 3
deed: 4
liking: 2
wanderers: 4
living: 43
breathing: 8
hissister: 2
Dovedale: 2
Didst: 2
uttered: 7
big: 2
modes: 2
select: 3
thankful: 2
nations: 9
model: 4
sequel: 4
tasks: 4
surface: 6
spleen: 2
mists: 6
misty: 2
Working: 2
exclusively: 2
Carlyle: 4
begin: 6
valleys: 2
Dalecarlia: 2
Doubtless: 7
Possibly: 4
viewed: 6
tradition: 7
blasted: 4
likewise: 2
punishment: 2
stupendous: 2
instruction: 2
motions: 16
theirs: 9
several: 19
mislead: 2
angel: 2
office: 12
anger: 6
Surrounded: 2
stands: 10
perilous: 8
aright: 2
thrown: 6
Chollet: 3
AND: 9
Erewhile: 3
Fells: 4
reverted: 2
mental: 2
box: 2
ANY: 3
boy: 21
auxiliars: 2
revelry: 3
dell: 6
Simplicity: 2
hoard: 2
stoop: 2
county: 2
stood: 49
dwelling: 10
paint: 4
pains: 13
fighting: 3
animate: 3
encouraged: 2
Simplon: 4
Hills: 3
draws: 3
mocks: 2
communed: 2
drawn: 9
societies: 2
closely: 2
pleasure: 54
miserable: 5
Britain: 6
morning: 46
retraced: 3
stops: 2
autumn: 14
conditions: 3
Such: 53
seguitarte: 2
overcome: 3
undisturbed: 9
Listen: 2
extended: 6
pitied: 2
current: 8
plainly: 4
Nest: 2
offensive: 2
storm: 30
texture: 2
enemies: 2
store: 9
merriment: 3
Stirred: 4
story: 22
but: 359
wished: 20
obeisance: 2
cheered: 4
buzzing: 2
written: 52
wishes: 6
Gray: 3
novelties: 3
Venus: 3
desk: 2
General: 14
divinity: 2
Driven: 3
throne: 4
throng: 12
Liberty: 16
Grew: 5
Schools: 2
lovely: 11
Eager: 3
gradual: 4
stone: 43
hazel: 4
stony: 2
humility: 4
potent: 7
dewy: 2
retiring: 2
interspersed: 3
road: 81
weather: 5
roar: 9
roam: 4
spectacle: 14
wreaths: 3
natural: 25
rightly: 4
drank: 3
Chapel: 3
Louvet: 5
dews: 6
stately: 12
Valley: 6
Next: 2
tuft: 3
scared: 3
unwillingly: 4
flag: 3
insignificant: 2
freight: 8
gods: 3
rode: 2
rock: 52
flat: 3
generals: 3
Plas: 2
cease: 5
soothe: 4
Sometimes: 8
scarce: 3
Allegro: 3
argument: 9
Hung: 6
begun: 12
hopeful: 5
utterly: 6
Enchanting: 2
conspicuous: 4
verse: 28
clothed: 6
readable: 2
natures: 7
goes: 7
lovers: 3
Thomson: 3
destined: 4
Proceeding: 3
chanced: 6
herself: 29
covering: 2
fled: 10
hedge: 5
tune: 4
aware: 2
can: 113
cap: 3
car: 2
floating: 4
flew: 5
alarm: 2
carried: 10
motion: 16
blithe: 3
hurrying: 2
carries: 4
etait: 2
arguments: 2
covetous: 2
rival: 2
throes: 2
