nicely: 3
half: 44
hall: 7
tea: 14
imperfect: 2
ten: 2
sake: 4
SEE: 2
amusing: 3
A: 22
telling: 6
I: 575
turn: 12
result: 2
S: 8
same: 18
pies: 2
T: 5
after: 62
hand: 24
BED: 3
Hush: 3
a: 858
ordered: 4
c: 3
d: 27
m: 37
thenight: 2
the: 2006
s: 313
t: 175
motioned: 2
readers: 2
information: 7
thy: 4
sufferer: 3
good: 82
empty: 3
tin: 2
besides: 9
serious: 5
laugh: 10
abated: 2
gone: 15
walked: 6
aside: 3
disturbed: 4
provided: 3
Surely: 9
hart: 2
Ireally: 2
hard: 9
room: 35
better: 27
taking: 10
gained: 2
struck: 5
poets: 2
dinners: 3
hath: 3
order: 11
enoughto: 2
hasn: 2
pressed: 2
hast: 5
exertion: 3
withthe: 2
women: 6
woman: 7
save: 6
shutting: 2
whenhe: 2
whichthey: 2
hypertext: 2
top: 5
too: 46
ladle: 3
have: 203
question: 9
additions: 3
housemaid: 2
spirit: 16
wishing: 2
picture: 5
whenshe: 2
rose: 2
officious: 6
Schelim: 14
thousand: 3
andI: 2
All: 7
com: 2
hadbeen: 6
cow: 6
gown: 2
Copyright: 2
andtheir: 2
pipe: 11
including: 3
pardon: 2
plenty: 10
archway: 2
And: 123
try: 5
became: 10
times: 8
says: 25
direction: 2
That: 16
cry: 12
ofmy: 2
caught: 3
pity: 4
concern: 2
unoccupied: 3
beautiful: 17
worked: 3
Then: 24
state: 15
opposite: 4
cup: 2
cut: 3
probably: 3
two: 40
moment: 15
Defects: 2
attack: 2
Ask: 2
worried: 2
distribute: 4
kitchen: 14
shout: 5
creation: 4
BUT: 3
SUCH: 3
think: 81
anxiously: 2
desires: 2
They: 39
speech: 2
thing: 44
vexatious: 2
nomore: 2
shook: 6
There: 47
holidays: 2
This: 23
donation: 2
glass: 4
gulls: 3
These: 2
suited: 3
memory: 2
house: 14
stare: 2
hours: 7
suppositions: 2
fallen: 5
short: 19
imagined: 3
required: 3
sincomparable: 3
golden: 2
onhis: 2
flowers: 8
dolls: 2
bright: 6
assure: 5
manners: 7
Thou: 3
performed: 4
fetch: 3
tell: 52
Solomon: 7
day: 60
accustomed: 2
raising: 2
created: 2
water: 5
fidget: 2
Imean: 2
sobbed: 3
elsewhere: 3
tones: 4
introduction: 3
diamond: 2
further: 5
Much: 3
flushed: 2
shouted: 12
Thus: 2
swelled: 2
announcement: 4
going: 34
See: 7
Here: 10
whichAunt: 2
attitude: 3
todelight: 3
THE: 17
grass: 2
brag: 3
hotel: 3
business: 7
partly: 4
right: 27
possible: 15
taught: 4
incomparable: 6
waiter: 26
under: 19
did: 76
happiest: 2
sothat: 2
She: 13
midst: 7
forgotten: 5
possibly: 2
parcel: 3
puzzles: 2
finally: 3
remained: 2
brown: 4
feast: 3
embraced: 2
learnt: 9
whispering: 2
occasion: 6
back: 45
expectation: 2
states: 9
sheets: 3
company: 5
Bid: 2
length: 5
grand: 3
attempt: 3
thick: 3
December: 3
text: 2
kindness: 3
hewas: 2
made: 37
bythe: 5
being: 48
TOO: 2
contents: 3
dog: 6
silenced: 2
don: 65
scattered: 3
known: 6
nurse: 11
knows: 6
alcove: 4
forward: 19
Son: 2
shone: 2
THAT: 4
bait: 2
use: 15
subject: 7
nursing: 2
liked: 5
wasto: 2
summoning: 2
alter: 3
waste: 2
wasso: 2
Information: 2
smoking: 3
make: 64
included: 2
fulfil: 2
ingratitude: 3
towish: 2
due: 3
invention: 2
orthe: 2
cure: 6
sorrow: 5
trees: 2
observed: 13
THEY: 2
happier: 2
Print: 6
meaning: 5
drawing: 12
vexation: 4
singing: 4
Fragments: 2
THEM: 2
long: 34
remember: 10
But: 136
twinkle: 2
bother: 7
expression: 3
childhood: 2
many: 21
stay: 6
mamma: 39
treat: 2
Charlotte: 3
expressing: 2
surprise: 2
forthemselves: 3
look: 28
crushed: 2
grounds: 4
THIS: 3
knock: 3
thatit: 2
speed: 2
common: 6
themselves: 35
canary: 2
apply: 3
ifhe: 2
step: 4
mark: 3
loss: 10
rewanted: 2
lost: 11
bodily: 2
asyou: 3
EBook: 2
worn: 5
worm: 13
work: 26
word: 15
thathe: 2
love: 8
secret: 4
across: 3
ear: 7
rushed: 3
eat: 9
prevailed: 2
loud: 2
disagreeable: 2
Doctor: 6
Everybody: 3
opinion: 6
insisting: 2
theone: 5
makeyourself: 2
subdued: 3
visitors: 2
seems: 2
winter: 4
February: 2
heartily: 4
grave: 3
advantage: 2
spent: 2
instead: 17
whispered: 2
totheir: 2
hands: 24
year: 7
sufficiently: 2
allowed: 8
awful: 2
understanding: 3
silence: 6
near: 3
victims: 2
AS: 4
togive: 2
stop: 11
Where: 4
BE: 2
Ah: 12
least: 10
immediately: 6
An: 2
The: 116
As: 21
At: 15
Ay: 4
naughty: 4
DID: 2
agreed: 2
Be: 2
learn: 12
ridiculous: 2
By: 4
thepavement: 2
cocky: 2
official: 3
DO: 21
spring: 4
themas: 2
leave: 7
YOURADVANTAGES: 2
cottage: 4
need: 5
often: 16
Do: 10
Dr: 11
kindly: 2
http: 3
hardly: 2
useful: 3
accomplish: 3
andthey: 2
end: 25
packed: 3
andthen: 5
GUTENBERG: 10
lawns: 2
andthe: 6
START: 3
HE: 2
happens: 2
wanting: 2
education: 9
called: 44
Go: 3
verywell: 2
turns: 5
tried: 9
narrow: 2
He: 45
IF: 3
DON: 3
shape: 3
IN: 3
Tod: 12
IS: 9
IT: 5
forth: 3
gravel: 3
basting: 2
charming: 3
If: 28
In: 15
Is: 5
Gutenberg: 22
It: 110
asked: 23
rights: 2
thoroughly: 2
comeout: 2
ofthe: 15
LL: 2
shake: 6
tucked: 2
entrance: 4
below: 2
somethingabout: 2
shall: 43
agreat: 2
MY: 3
Buffy: 2
amusement: 12
NO: 4
Mr: 48
raining: 2
My: 17
running: 5
couldbe: 2
OF: 13
chose: 4
declared: 7
No: 320
OR: 8
drawer: 7
Cooky: 5
Of: 10
Oh: 48
Perhaps: 8
needle: 2
On: 12
Or: 4
thechildren: 3
pounds: 2
remain: 3
expected: 11
voices: 3
Two: 2
eye: 4
himself: 62
wanted: 22
WANT: 3
disturbance: 2
another: 21
beverage: 2
SO: 3
alternatively: 2
black: 4
such: 69
TO: 40
So: 43
presently: 4
remains: 2
white: 8
sounded: 2
huge: 3
To: 8
UP: 2
US: 3
exclaimed: 29
might: 26
intothe: 2
VE: 2
servants: 4
physic: 3
next: 19
submit: 5
conclusion: 12
button: 2
trademark: 3
Stories: 10
race: 5
was: 643
grew: 4
way: 74
We: 20
summons: 2
window: 11
play: 20
fan: 3
far: 17
fat: 2
plan: 10
double: 2
comfortable: 8
useof: 2
Rule: 3
completely: 5
study: 3
EBOOK: 4
ponies: 3
youngest: 4
receiving: 2
older: 4
physician: 2
relieved: 2
grin: 9
wet: 3
great: 36
happened: 6
Speak: 2
proceeded: 18
pleased: 9
sides: 4
behold: 2
stuff: 2
fed: 2
fee: 2
looks: 2
few: 19
rain: 6
laughed: 13
opened: 10
produced: 3
outside: 2
effect: 6
hung: 4
sugar: 8
sums: 2
who: 117
game: 4
tocome: 2
why: 16
faith: 3
remark: 11
thatthey: 3
didn: 10
andAunt: 2
From: 3
leant: 4
recommended: 5
oyster: 9
matters: 4
various: 2
attention: 5
visit: 3
extent: 4
greeting: 2
luckily: 2
fond: 6
fit: 4
skins: 2
hush: 4
fromthe: 2
rang: 4
Story: 4
addition: 2
sure: 42
grow: 6
proceeding: 2
am: 73
an: 66
fold: 2
as: 412
at: 261
andsuch: 2
folk: 2
looking: 17
formed: 2
hurt: 2
theiryoung: 2
be: 285
therewere: 2
solong: 2
sudden: 4
fool: 2
by: 156
Defect: 2
Did: 6
foot: 3
charge: 3
Poor: 17
keeping: 4
food: 6
fly: 10
partner: 13
freely: 2
sites: 2
do: 172
accomplished: 2
won: 16
which: 183
needs: 3
eh: 3
needn: 3
goodies: 3
never: 59
piece: 4
END: 3
stared: 2
limbs: 3
tears: 7
for: 334
perhaps: 22
rate: 7
go: 65
form: 7
he: 396
placed: 5
hm: 10
divine: 3
flourish: 2
appeared: 5
else: 23
four: 8
grinned: 6
easily: 5
if: 138
violently: 2
likely: 3
fro: 3
Don: 10
plates: 2
in: 654
is: 205
it: 500
doorway: 2
disputes: 2
somebody: 4
talked: 7
gave: 18
alteration: 3
become: 4
noses: 2
themiseries: 2
sending: 2
delight: 13
James: 7
knew: 25
suggestion: 3
knee: 2
places: 4
troublesome: 3
fun: 8
ll: 32
fur: 3
lo: 2
hehad: 4
motherless: 8
Nonsense: 3
while: 34
second: 5
that: 456
ma: 44
picked: 4
www: 2
than: 68
me: 66
locked: 3
author: 2
dirt: 2
teaze: 4
Carolina: 2
feeling: 9
my: 119
dream: 5
no: 117
careful: 2
kissed: 2
mixed: 3
head: 36
elapsed: 2
of: 1025
GOING: 4
oh: 16
somehow: 2
heap: 2
hear: 20
on: 205
or: 179
families: 4
intelligent: 2
verymorning: 2
sitting: 9
Archive: 5
TawnyRachel: 2
readily: 3
stretching: 2
clever: 5
January: 3
they: 330
them: 228
allowance: 2
then: 96
seat: 4
re: 34
London: 5
obtained: 2
discovered: 5
aleetle: 2
bells: 2
themto: 3
seen: 9
seem: 3
toffey: 4
lecture: 2
so: 229
thanked: 2
email: 4
necessary: 4
abominable: 2
souls: 3
neighbours: 3
single: 3
tm: 4
Literary: 5
to: 1293
reasonable: 2
thoughtless: 2
rules: 3
up: 150
us: 57
PROJECT: 10
usual: 13
this: 138
Please: 11
ve: 31
sees: 2
know: 87
frightened: 4
WAS: 2
we: 91
WAY: 3
summoned: 4
etext: 3
gay: 2
Whereupon: 7
teach: 5
reading: 4
theycould: 3
held: 4
beyond: 3
misfortune: 3
shilling: 2
exact: 3
theroom: 2
tools: 4
get: 52
course: 46
power: 2
precious: 2
continued: 27
thou: 9
help: 12
ended: 8
self: 4
dress: 3
notallowed: 2
sound: 2
obliged: 7
treasures: 2
create: 3
comforts: 3
curious: 7
proud: 3
creatures: 7
nuisance: 2
sent: 9
addressed: 4
send: 6
thereupon: 3
here: 51
purpose: 2
soups: 4
thesame: 2
station: 3
smoke: 5
Rachel: 10
follow: 4
treats: 2
washing: 2
Think: 4
without: 33
involuntary: 2
youth: 5
introduced: 3
myselfagreeable: 2
thus: 2
much: 51
anybody: 15
misery: 20
masters: 3
quitea: 2
namely: 2
returned: 8
yours: 2
got: 58
Christ: 2
tracing: 2
FOR: 8
tails: 14
ingenuity: 2
remarked: 8
shocking: 4
young: 77
departed: 4
People: 4
complaint: 9
lads: 3
lady: 19
pocket: 5
groaned: 3
indifference: 2
Aunt: 247
tosay: 2
approach: 3
agraceful: 2
write: 2
understand: 10
Square: 3
suspended: 2
million: 4
shadows: 3
despair: 3
queer: 2
wait: 7
hundred: 3
queen: 3
magnificent: 3
instant: 5
tempted: 3
accordingly: 5
consequence: 6
laid: 9
particularly: 5
didnot: 2
messenger: 3
prisons: 2
almost: 15
wake: 2
whether: 17
oftheir: 5
liability: 3
However: 6
affected: 4
arms: 3
replied: 21
busy: 5
unluckily: 2
sacrifices: 2
burn: 2
imposing: 2
performing: 2
wasnothing: 2
lamp: 2
conduct: 2
wall: 4
walk: 9
quietly: 7
thinks: 2
welcome: 6
events: 2
mankind: 3
want: 28
must: 58
circle: 2
Watts: 3
accident: 4
found: 30
cruelty: 2
entirely: 3
till: 31
had: 330
wasn: 3
late: 2
school: 3
things: 61
passages: 4
has: 30
reposed: 2
Heaven: 5
last: 52
wash: 4
tomake: 2
cheerful: 4
warm: 8
Brown: 5
impossible: 8
Was: 3
effort: 4
vegetables: 2
ends: 4
early: 8
yes: 3
yet: 22
colour: 4
delightful: 3
time: 71
Furry: 2
ibiblio: 2
happy: 19
sickness: 2
tips: 2
her: 171
aggravating: 2
laws: 2
having: 24
lesson: 10
Web: 2
tiny: 2
merits: 5
ways: 3
chair: 17
garden: 28
small: 13
before: 82
him: 137
hit: 4
his: 296
bear: 7
Who: 7
Order: 2
exclamations: 2
resist: 3
Why: 25
history: 3
square: 3
wagon: 2
point: 12
visits: 2
sounds: 6
hereafter: 2
Only: 6
meal: 3
mean: 15
Whipper: 4
meat: 5
persisted: 4
been: 105
attendants: 3
wouldhave: 2
musthave: 2
you: 514
delighted: 7
opportunity: 8
LIMITED: 2
gaunt: 2
beds: 5
gardens: 9
hot: 7
vanity: 4
how: 69
uncouth: 2
advantages: 4
answer: 24
meet: 4
cowslip: 4
putting: 3
sometimes: 15
questions: 2
promise: 4
includinglegal: 2
reply: 8
For: 15
muttered: 2
blame: 2
confusion: 2
carrying: 3
blank: 2
waiting: 8
beginning: 4
Well: 43
swallowed: 2
conceited: 3
soften: 2
notice: 8
AUNT: 3
Victims: 25
Mamma: 3
although: 22
AuntJudy: 11
fortunes: 2
basket: 8
dropped: 2
bell: 6
accompanied: 2
reached: 2
asks: 3
thelittle: 8
withsome: 2
whereupon: 3
eight: 4
thestory: 6
wereall: 2
could: 94
bent: 2
trusted: 2
able: 8
conscience: 2
Were: 4
Grass: 4
thepleasant: 2
sooner: 4
difficult: 9
steps: 3
friends: 17
forget: 5
principles: 2
header: 2
present: 11
best: 25
mess: 5
certainly: 10
impressive: 2
shocked: 2
puzzle: 4
mere: 5
opinions: 2
asto: 3
feared: 2
NEVER: 2
United: 2
theatre: 2
dissolved: 2
adventures: 3
EBCDIC: 2
something: 42
pointed: 2
rude: 2
nevertheless: 4
fact: 17
fret: 3
scalded: 2
tohave: 2
free: 5
weary: 5
HAD: 2
actually: 12
face: 21
wishfor: 2
showed: 3
afraid: 5
After: 11
Nurse: 2
weknow: 2
Tommy: 5
melancholy: 3
whenever: 4
impatient: 2
ONCE: 2
please: 24
finding: 2
Latin: 6
itwill: 2
rule: 14
fretting: 4
ONES: 2
calculating: 2
indeed: 20
scrapes: 2
thatshe: 2
HER: 2
venerable: 2
fair: 4
fain: 2
Away: 2
charitable: 2
teazed: 3
arise: 2
dressed: 7
underneath: 2
doors: 5
fail: 2
Hakim: 17
Get: 2
breakfast: 6
refund: 3
mighthave: 4
fall: 2
mysterious: 4
nice: 14
appearance: 2
HIS: 2
forgot: 2
first: 52
Jacintha: 7
perfect: 6
ONLY: 3
clearly: 3
graceful: 2
spite: 6
from: 126
bench: 2
ill: 5
finished: 9
speaker: 8
tossed: 2
death: 6
steal: 2
advice: 14
according: 2
error: 2
value: 4
listening: 6
fortune: 13
Papa: 2
ins: 2
dears: 24
YOU: 20
properly: 3
poor: 36
unsatisfactory: 3
invented: 3
grief: 3
ashamed: 2
fairly: 2
pooh: 10
pony: 2
DINNER: 5
playingat: 2
fate: 2
Dervish: 31
SMALL: 2
retire: 3
Mind: 2
God: 20
close: 5
crochet: 2
fast: 5
trials: 2
apologized: 2
restless: 2
isn: 3
senses: 2
pots: 2
post: 2
tiresome: 10
weeds: 11
its: 35
respect: 2
choose: 6
Saviour: 2
behave: 2
mixture: 2
Donations: 2
bills: 2
hares: 4
HUM: 2
thekitchen: 2
YOUNG: 3
inwhich: 3
pushed: 6
enjoyed: 3
atall: 4
number: 6
property: 2
fourincomparable: 2
nothing: 51
distributed: 2
animation: 2
happily: 3
Miss: 11
silver: 2
blessing: 4
city: 2
confident: 2
recollected: 3
eBooks: 16
filled: 5
acquaintance: 2
copies: 3
maintained: 3
read: 11
touch: 5
real: 16
April: 2
frowned: 2
entertaining: 8
Missus: 10
saying: 6
universal: 4
looked: 35
minute: 4
application: 2
reason: 9
wearied: 4
comforting: 2
ship: 2
annual: 2
Foundation: 7
NOTHING: 13
using: 3
rings: 2
gently: 2
hymn: 2
handed: 3
worth: 7
notion: 5
taken: 12
takes: 3
thebest: 3
broken: 4
Had: 6
pudding: 3
subjoined: 2
abright: 3
forwards: 4
tothe: 4
repeated: 12
either: 17
recollection: 2
those: 41
worry: 2
courses: 4
knives: 8
Gatty: 2
significant: 2
delicious: 3
difficulty: 3
watched: 5
longer: 10
worst: 2
leaving: 3
distance: 3
Yes: 12
show: 4
description: 7
Yet: 2
arrive: 2
street: 2
hence: 2
learned: 5
somuch: 3
estimated: 2
suddenly: 9
oddest: 2
earnestness: 3
Her: 3
stranger: 4
Greek: 3
penny: 2
delicate: 5
fancy: 11
VICTIMS: 5
dressing: 3
bottles: 3
settle: 3
ofthem: 3
coaxing: 2
mischief: 3
consolation: 4
His: 9
COULD: 3
allowances: 7
giggle: 2
shut: 10
thetable: 2
roused: 2
interrupting: 2
parting: 2
bones: 5
daily: 2
cloth: 2
consoled: 2
ofthis: 3
joy: 2
Jack: 3
rest: 16
original: 2
afternoon: 3
YOURSELF: 2
front: 9
You: 56
stupid: 10
equivalent: 3
offer: 8
neighbourhood: 2
rubbish: 5
afterwards: 7
How: 14
SOMETHING: 14
readiness: 2
Tods: 20
offered: 7
indicate: 2
contain: 3
words: 13
entered: 10
somewhat: 7
shouts: 2
contact: 2
shelltrimming: 2
anxiety: 2
party: 14
however: 29
lucky: 2
sources: 3
goose: 2
thecellar: 2
aunt: 14
theair: 2
false: 2
dinner: 17
theyhad: 2
fidgetting: 2
Which: 2
repose: 3
sick: 4
corner: 16
Majesty: 16
vain: 4
inorder: 2
brought: 17
weariness: 2
asthey: 5
plate: 4
thinking: 8
world: 48
composed: 3
everything: 31
side: 14
bread: 6
break: 2
comfort: 9
joke: 5
hide: 4
candle: 3
paused: 7
sigh: 3
knees: 2
Nothing: 8
high: 3
download: 2
different: 7
directly: 8
errors: 5
parents: 2
weeding: 4
isalways: 2
pursued: 14
cross: 2
coloured: 5
earth: 7
pinafore: 2
behalf: 2
somewhere: 5
scene: 2
Never: 5
thetruth: 2
Tawny: 11
THINGS: 2
stopping: 4
curtains: 3
surprised: 4
stopped: 6
laying: 3
Master: 16
hill: 6
laughing: 9
dislike: 3
brushing: 2
luggage: 2
especially: 3
once: 42
hint: 4
sing: 8
theDervish: 3
What: 45
clapping: 3
assent: 4
insome: 2
ones: 55
gentleman: 24
reach: 3
childish: 3
Give: 2
positively: 3
kissing: 2
sight: 13
dreadful: 2
traveller: 3
between: 12
grandmamma: 8
following: 3
juvenile: 2
seeing: 3
hewould: 2
place: 38
regular: 2
objection: 2
informed: 2
dispute: 2
observation: 2
tired: 9
lead: 6
expect: 8
When: 14
gentlemen: 16
Keep: 3
describing: 2
plain: 2
should: 49
only: 57
justice: 3
inquiring: 2
accepted: 3
excitement: 2
person: 8
ready: 17
weed: 10
interposed: 4
greatest: 2
luxurious: 2
While: 3
played: 2
prepare: 2
spoke: 17
approved: 2
would: 168
legs: 6
rabbit: 3
Michael: 5
electronically: 3
Small: 6
yourselves: 9
backwards: 4
left: 25
temper: 3
poorly: 3
minds: 4
characters: 5
quiet: 15
Nobody: 8
thewind: 2
TODS: 2
throw: 2
thank: 3
tthink: 2
murmured: 8
Its: 3
others: 14
making: 6
check: 4
supposed: 6
incompany: 2
disclaimers: 2
society: 2
nowhere: 3
inthe: 12
spoil: 2
November: 4
Young: 6
cheer: 3
well: 57
ejaculated: 8
ofthing: 2
rainy: 3
manuscripts: 4
peeped: 2
went: 56
daylight: 2
upin: 2
orders: 2
matter: 17
atlast: 3
walls: 3
noise: 6
meadow: 6
contented: 5
noisy: 2
produce: 5
walks: 6
reminded: 3
anecdote: 2
Very: 4
capital: 8
upon: 63
pray: 3
lad: 3
quite: 54
lap: 2
law: 2
comparison: 2
lay: 7
lest: 5
less: 22
adventure: 4
condition: 3
were: 186
teacher: 2
ofhaving: 2
floor: 14
chooses: 3
opening: 3
doctor: 4
spoken: 9
rabbits: 14
led: 11
liable: 3
let: 25
night: 16
SLOW: 2
each: 31
thirty: 2
polite: 5
perfectly: 2
Alderney: 3
dollars: 2
does: 7
upto: 2
shells: 6
fashion: 2
surely: 15
lie: 6
source: 3
unable: 3
dogs: 2
hecouldn: 2
doubt: 12
nurses: 5
involved: 2
page: 2
full: 11
away: 51
youngprinces: 3
pain: 3
WHAT: 4
advised: 2
pair: 4
manage: 2
wiser: 6
fund: 3
paid: 4
spared: 2
Come: 13
theway: 2
three: 9
fountains: 2
lonely: 2
pale: 5
threw: 5
entreated: 4
roads: 2
GIVE: 2
provide: 3
lob: 14
pans: 5
notbelieve: 2
Cook: 40
teaching: 5
theytalked: 2
lot: 2
computer: 2
merely: 4
fuss: 4
meant: 10
means: 10
doll: 6
fellow: 11
None: 2
door: 30
quick: 3
husband: 5
experience: 2
papa: 11
checked: 2
affair: 6
minutes: 17
amiable: 2
KEEP: 2
Queen: 5
sacrifice: 2
particular: 6
done: 30
pause: 4
puzzling: 2
part: 10
VEGETABLES: 2
Will: 2
persuaded: 2
ears: 5
gratitude: 2
earn: 2
behaved: 2
startled: 2
ofhis: 2
beads: 2
past: 2
mild: 2
mourning: 2
milk: 2
easy: 4
whose: 6
smiled: 10
domain: 3
October: 2
annoyed: 2
mine: 5
mind: 21
Your: 3
inch: 2
added: 19
down: 79
wretched: 2
habit: 2
legal: 2
LESSON: 2
seated: 6
ofyou: 2
month: 3
occasions: 3
Early: 2
growling: 2
squeeze: 2
rather: 34
endless: 4
papers: 2
With: 2
miss: 4
human: 8
prince: 6
custom: 2
permission: 5
travels: 2
decidedly: 3
littlethings: 2
exhausted: 6
Even: 3
usually: 2
VERY: 6
letters: 6
fear: 5
bits: 6
sense: 9
whichthe: 2
field: 8
messages: 3
glanced: 3
mention: 2
wouldn: 9
man: 55
twenty: 2
may: 65
bless: 2
princes: 22
spectacles: 2
feet: 4
fees: 3
intohis: 2
feel: 20
terribly: 2
terrible: 2
equipment: 2
ideas: 5
Softy: 8
interrupted: 11
directions: 2
bonnet: 2
handsome: 2
youtake: 2
ushered: 2
nonsense: 16
breath: 2
men: 11
met: 4
exactly: 4
sweeps: 2
about: 117
granted: 3
andasked: 2
Imagine: 3
above: 4
inparticular: 2
tales: 2
watchmaker: 2
moderate: 2
myself: 23
invent: 3
wonderful: 7
received: 9
afresh: 2
towait: 2
shuffling: 3
believe: 17
fell: 4
into: 96
blunders: 2
dirty: 6
middle: 14
though: 24
conjuring: 2
open: 14
forced: 4
suffering: 3
exclamation: 3
studying: 3
beard: 2
felt: 20
owing: 4
William: 3
charmed: 2
trimmed: 2
allow: 3
proper: 4
vegetable: 7
bitter: 2
atthe: 5
sleepy: 2
ungrateful: 4
crape: 2
money: 8
riches: 2
gutenberg: 4
sunshine: 2
parallelogram: 2
whole: 14
fingers: 5
theywould: 2
profits: 2
still: 23
Pert: 5
books: 9
knowing: 3
among: 22
tongue: 4
enjoy: 7
ourselves: 4
throwing: 4
beans: 2
Judy: 258
forthe: 3
haste: 2
altogether: 5
voice: 11
thegentleman: 2
discover: 3
andtalk: 2
failed: 3
elder: 4
outof: 2
deductible: 2
WILL: 3
desperate: 2
music: 5
YOUR: 2
because: 37
agreeable: 14
wascoming: 2
guess: 3
ensued: 5
sleep: 6
hungry: 2
stretched: 4
unlimited: 2
todo: 4
sweet: 7
couldn: 7
andhe: 2
doesn: 4
cruel: 3
wrote: 3
exquisite: 2
materials: 3
chimney: 2
andit: 2
ride: 2
knuckle: 3
ABOUT: 2
mistake: 3
rich: 4
WITH: 2
hadthe: 2
family: 20
copyright: 5
told: 40
withAunt: 2
release: 4
moral: 4
judge: 6
nap: 3
wenton: 2
practitioner: 2
nay: 2
Just: 6
Some: 2
driver: 4
EVEN: 2
tone: 8
against: 9
holiday: 3
besomething: 2
obstinate: 2
Meantime: 3
slip: 2
net: 3
nasty: 5
took: 32
new: 23
tohim: 4
mustn: 2
boundary: 2
around: 3
haven: 3
biscuits: 2
timeto: 3
whisper: 5
Let: 4
clumsy: 3
ring: 2
cheese: 2
decided: 2
lanes: 4
shoulder: 3
dance: 3
dining: 3
cherubs: 2
mystery: 3
slow: 7
mattress: 2
amused: 5
permitted: 3
obeyed: 3
silly: 12
absolute: 2
understood: 2
Fancy: 2
imagine: 2
town: 7
girl: 6
whatever: 6
nod: 2
blind: 7
nearly: 8
nor: 5
not: 241
now: 95
statement: 6
lived: 10
toys: 3
what: 188
sobered: 2
rise: 2
ProjectGutenberg: 2
Weeds: 2
JUDY: 3
when: 145
modest: 3
catch: 2
give: 33
lives: 9
travellers: 2
determined: 2
ladies: 42
subside: 2
PUBLIC: 2
tothem: 2
iswhat: 2
comical: 3
dishes: 3
wrong: 7
asthe: 4
songs: 2
heads: 7
certain: 6
used: 18
constantly: 3
nut: 2
whip: 2
mused: 2
awoke: 2
otherwise: 2
cellar: 6
visible: 2
keep: 20
toknow: 2
alone: 4
along: 11
wholeparty: 2
thankless: 3
bring: 3
hearted: 3
thedoor: 2
custard: 3
rejoinder: 4
itwas: 9
puppy: 2
turning: 4
peace: 7
brother: 5
whom: 9
havebeen: 8
scarcely: 10
lasted: 3
andNo: 2
stairs: 28
girls: 13
chairs: 3
warning: 2
utmost: 2
burst: 8
carry: 2
mistaken: 2
TALES: 2
trouble: 10
proverb: 6
attended: 2
kept: 11
unlucky: 4
very: 161
cameto: 2
False: 3
amusements: 3
burnt: 2
lower: 2
odd: 10
cheeks: 4
rascal: 2
turned: 23
May: 8
hisfather: 3
seemed: 17
ofa: 2
leetle: 4
wandering: 2
off: 44
generally: 5
thewaiter: 2
complete: 5
greeted: 2
ofmind: 2
Faustus: 11
months: 3
follows: 5
shuffled: 2
Grandmamma: 3
chosen: 3
slugs: 2
eldest: 3
tablets: 3
favourable: 2
elders: 2
sympathy: 4
fight: 2
pretty: 11
considerably: 3
drew: 2
Christian: 6
spiritual: 2
remarks: 3
evidently: 2
promised: 6
States: 2
speaking: 5
Remember: 2
breaking: 2
spoilt: 5
old: 77
settled: 11
lowered: 2
variety: 4
one: 181
pull: 3
country: 14
blessings: 2
willing: 4
details: 2
wardrobe: 5
smiling: 12
DAMAGES: 2
suppose: 12
upright: 2
NOT: 5
drop: 2
injudicious: 2
cold: 8
learning: 5
life: 33
witha: 3
org: 2
superior: 6
teazing: 2
software: 2
none: 5
practise: 2
asleep: 3
seized: 2
presence: 3
method: 4
wife: 9
come: 53
parlour: 4
Those: 2
mortifying: 2
distribution: 3
our: 32
Mrs: 6
out: 184
More: 2
Mother: 3
dark: 4
witty: 2
copy: 4
dare: 11
sensible: 2
cook: 29
cool: 2
chorus: 2
date: 5
Most: 2
own: 35
King: 18
sunny: 3
blow: 2
like: 47
hills: 2
beganto: 2
ground: 4
note: 3
everybody: 26
hearty: 5
hearts: 8
treacle: 2
affairs: 2
nose: 14
stories: 5
cost: 3
will: 74
confidence: 2
groups: 2
compliance: 2
assured: 3
cosy: 2
wild: 2
govern: 3
your: 85
explanation: 3
kettle: 2
these: 21
contributions: 2
wasted: 2
prison: 5
sister: 13
wind: 5
folly: 4
flight: 2
DOMAIN: 2
carriage: 3
concluded: 12
talking: 11
afflicted: 2
arrived: 8
lips: 2
wasthe: 2
days: 12
faces: 10
wish: 31
wise: 13
TENNYSON: 2
pan: 4
conversation: 4
invitation: 2
pay: 3
especial: 2
list: 2
strange: 4
inquired: 13
Dear: 8
folks: 7
creature: 7
child: 10
medium: 3
remove: 2
wisdom: 6
fatal: 2
oneday: 2
usedto: 2
live: 5
ventured: 4
responded: 4
wits: 3
with: 237
service: 2
there: 153
coffee: 5
Ihave: 2
ribbons: 2
per: 2
pet: 4
period: 2
proceed: 2
infants: 2
impertinent: 5
ever: 45
loving: 2
Elizabeth: 3
even: 48
eBook: 23
engaged: 4
peep: 2
betook: 2
Among: 4
bought: 3
mirth: 2
adifferent: 2
New: 3
manner: 20
pie: 11
pin: 3
everyone: 3
potatoe: 2
evil: 6
snapper: 3
rising: 2
cause: 7
intended: 7
working: 4
victim: 4
buttons: 5
kicked: 2
followed: 14
groan: 13
labours: 3
velvet: 2
interested: 2
policeman: 2
snug: 3
Thank: 2
scullery: 5
snub: 5
Victim: 5
unpretending: 2
began: 41
ofmaking: 2
Project: 26
reality: 5
giving: 5
facts: 2
excuse: 5
pot: 5
funny: 7
gives: 2
Really: 3
receive: 3
implied: 2
standing: 2
feelings: 9
disappointed: 3
given: 6
uncomfortable: 3
secrets: 2
Thought: 2
Nor: 2
Not: 8
Nos: 9
Now: 26
playing: 7
asking: 7
anything: 29
grumbling: 2
windows: 4
theirgrandmamma: 5
pets: 2
shadow: 2
put: 40
jackanapes: 2
LITTLE: 6
impertinence: 2
OUT: 4
light: 6
ivory: 3
grown: 17
henceforth: 2
touching: 3
MORE: 2
choice: 5
listen: 9
wondering: 4
answering: 3
companions: 2
consider: 2
proofread: 2
group: 2
KIND: 2
request: 6
their: 198
grieved: 2
lounging: 3
general: 7
clear: 4
clean: 3
soda: 2
neither: 4
glad: 15
hurry: 9
account: 11
innocent: 4
soft: 2
knowledge: 4
happen: 5
devised: 2
trying: 10
PLENTY: 2
Alfred: 3
comes: 8
bottle: 3
ajtl: 4
theparlour: 2
allover: 2
hearing: 4
consisted: 2
spare: 2
tail: 6
tells: 2
onthe: 4
rubbed: 2
ASCII: 3
hold: 14
tale: 6
absurd: 5
modesty: 2
rubber: 3
Nevertheless: 7
talk: 23
Taylor: 2
take: 23
Turn: 2
some: 71
additional: 5
passed: 11
just: 52
EBOOKS: 2
darling: 6
comforted: 2
home: 14
hole: 2
print: 2
material: 2
owned: 3
Good: 3
explain: 5
answers: 2
royalty: 2
hope: 13
soon: 30
sons: 26
song: 10
underwent: 3
cream: 5
heavy: 4
petticoats: 3
Hart: 6
unpleasant: 3
summer: 3
file: 5
together: 21
follies: 3
within: 8
health: 3
positive: 2
machine: 2
andsay: 2
GETTING: 2
evening: 14
return: 11
instance: 5
seats: 5
smile: 12
fine: 7
find: 33
thebeautiful: 2
occur: 2
pleasant: 8
Have: 4
sort: 14
breeze: 2
heart: 16
whenthey: 4
task: 4
true: 5
leaning: 2
position: 3
laughter: 5
since: 10
sentiment: 2
soup: 7
soul: 8
appears: 2
troubles: 2
hour: 15
anddeclared: 2
heard: 37
discontented: 2
extraordinary: 3
coming: 11
Old: 4
ignorant: 4
fire: 17
fashioned: 3
howl: 2
symptom: 2
except: 5
prominent: 2
hadactually: 2
One: 8
fist: 2
unless: 4
wonderfully: 2
ought: 13
Madame: 2
people: 59
fish: 6
operation: 3
theyoung: 4
maids: 6
inside: 3
five: 11
loudly: 2
rough: 2
father: 40
swept: 2
muchfor: 2
wants: 7
wonder: 11
every: 31
answered: 22
again: 57
during: 13
degrees: 3
games: 5
disliked: 2
agree: 4
Out: 4
itself: 7
enjoyment: 6
nursery: 16
anyone: 5
donations: 5
damages: 2
birds: 5
moreover: 3
wherever: 6
established: 3
caused: 4
rattling: 2
cannot: 12
bottom: 8
arrival: 4
holding: 3
trace: 2
public: 7
upwith: 2
trades: 2
sisters: 4
crept: 2
round: 37
Tell: 2
insisted: 5
horses: 4
building: 2
favoured: 2
inpeace: 2
sorts: 7
ran: 11
younger: 3
hurried: 4
wherefore: 2
posted: 2
rolling: 2
French: 3
asever: 3
pulled: 3
signify: 2
fanciful: 4
calling: 4
couple: 5
moved: 4
red: 8
helped: 6
morrow: 5
GOOD: 3
add: 4
dreaming: 2
consent: 4
begged: 6
therefore: 16
trust: 2
turban: 4
HARD: 2
inconsequence: 2
prevent: 2
YOUNGgentlemen: 2
happiness: 9
sorry: 14
incapable: 2
ofthose: 3
embrace: 2
cleverly: 2
message: 2
truth: 9
Exactly: 2
age: 2
tendency: 2
ago: 4
rid: 2
saith: 4
years: 11
disappointment: 2
spot: 3
other: 80
uncommonly: 3
HAVE: 6
air: 4
speak: 4
royal: 3
body: 3
all: 235
always: 40
already: 7
barrels: 3
strangers: 4
expense: 4
mock: 2
jumping: 3
and: 1543
gardeners: 4
louder: 3
any: 65
suggested: 9
consists: 6
until: 5
dull: 5
thought: 42
taste: 5
anywhere: 2
cake: 3
hired: 2
broke: 10
apt: 4
Make: 3
spirits: 5
succeeded: 2
algebra: 2
Certainly: 4
cried: 54
are: 114
came: 36
patience: 3
where: 46
arm: 10
art: 2
noticed: 4
curls: 3
call: 16
kick: 2
ask: 10
through: 24
mincing: 2
strength: 2
run: 6
mother: 40
view: 2
ate: 3
yourself: 19
dust: 3
results: 2
travelling: 2
palace: 12
name: 4
book: 10
edition: 2
outs: 2
crying: 7
andsaid: 2
discourse: 2
editing: 2
Jeremy: 2
mouth: 4
duty: 5
anxious: 2
piano: 3
morsel: 2
case: 5
card: 2
care: 15
pattern: 3
exercise: 2
youthink: 3
labour: 4
dared: 2
more: 93
born: 5
heels: 2
theworld: 5
cured: 3
bidding: 2
simple: 2
INCLUDING: 2
described: 7
king: 10
kind: 10
both: 17
most: 45
stuffy: 2
sad: 15
mentioned: 3
Isuppose: 2
amount: 2
move: 5
sat: 25
saw: 16
earnestly: 2
also: 7
say: 80
Carlo: 10
enough: 26
latter: 2
bad: 11
Stop: 4
boys: 11
bag: 2
kiss: 6
personal: 2
angry: 5
symptoms: 2
hadsaid: 2
delay: 2
applause: 4
deal: 7
strong: 5
dead: 2
eyes: 17
sea: 2
amuse: 6
proved: 2
see: 59
peeping: 4
dear: 48
nodded: 4
set: 23
joined: 2
WARRANTY: 2
bonnets: 2
river: 2
bed: 36
beauty: 5
beg: 2
stroll: 2
allthe: 2
she: 219
resumed: 6
little: 194
shy: 5
explained: 3
getting: 6
liking: 3
sin: 3
sir: 11
sit: 13
over: 71
living: 3
oven: 2
bound: 2
fresh: 14
uttered: 6
big: 5
thankful: 7
bit: 19
ofcourse: 4
inquire: 2
large: 13
satisfied: 3
foolish: 11
India: 3
pobox: 2
MADE: 2
begin: 14
Germany: 2
sly: 2
thewhole: 2
neighbour: 2
inquiry: 5
table: 36
change: 7
clapped: 4
thenursery: 3
instruction: 2
ALL: 3
constant: 2
Itwas: 5
several: 12
eachother: 2
Franz: 106
son: 14
outhis: 2
keepers: 12
Something: 2
thrown: 7
inhis: 2
AND: 3
behind: 8
shades: 2
ifthey: 3
box: 2
bow: 2
ANY: 3
boy: 25
MAKE: 3
highly: 2
unfortunate: 2
chance: 5
handles: 5
PRINT: 2
dancing: 4
stood: 10
pains: 3
encouraged: 2
Hills: 4
horrible: 4
friend: 13
horribly: 2
pleasure: 10
miserable: 6
morning: 27
glory: 2
requested: 2
ARE: 3
autumn: 2
lessons: 5
Such: 8
dungeons: 2
sun: 3
managed: 2
makes: 3
depths: 3
slipped: 2
story: 54
but: 221
wished: 12
instantly: 2
written: 4
wishes: 3
passion: 2
dreadfully: 2
stole: 2
horny: 2
higher: 2
doing: 14
idea: 18
shelves: 3
proprietary: 2
lovely: 2
figure: 2
farthings: 5
Hannah: 6
stone: 5
passing: 3
streets: 4
humility: 3
inches: 2
alittle: 5
seconds: 2
children: 57
road: 2
nobody: 9
yourfather: 2
spectacle: 4
natural: 3
polishedgravel: 2
derive: 2
flat: 3
inexorable: 2
hadn: 5
cease: 3
Sometimes: 2
behaviour: 4
utter: 2
begun: 2
hopeful: 2
cooks: 6
dozen: 2
natured: 3
readable: 3
goes: 5
tax: 2
towards: 3
safe: 4
departure: 2
herself: 24
covering: 3
aware: 2
can: 89
hair: 6
cat: 3
said: 110
village: 4
carried: 6
naughtiness: 2
idle: 3
fault: 4
really: 36
clothes: 3
