half: 23
hall: 9
Pedlar: 3
drunk: 3
Sure: 7
YEAR: 5
afraidTo: 4
ten: 21
daring: 2
sake: 9
require: 2
WHERE: 2
willow: 5
poems: 3
Owdham: 9
A: 191
B: 3
hang: 6
C: 6
D: 13
G: 4
H: 9
I: 1095
J: 7
turn: 11
M: 3
O: 172
gold: 47
P: 2
R: 4
S: 81
same: 36
T: 2
V: 3
W: 10
after: 42
connect: 2
hand: 46
a: 1363
hame: 3
garland: 2
c: 88
salt: 5
d: 73
e: 22
i: 25
weeping: 5
m: 47
blood: 7
n: 4
o: 36
the: 3040
straight: 8
p: 18
Red: 2
halt: 2
sale: 2
r: 2
s: 603
t: 60
readers: 3
tho: 2
information: 2
waggoner: 2
Rev: 3
thy: 123
Again: 2
mickle: 2
good: 118
faithful: 8
SHE: 2
pigs: 2
COUNTRY: 3
THOUSAND: 2
besides: 2
laugh: 8
tis: 25
gone: 25
sang: 2
walked: 8
Thackeray: 4
aside: 7
SIR: 9
ascend: 2
harm: 4
rope: 4
possessive: 2
hard: 14
hare: 6
room: 7
better: 23
taking: 8
romance: 3
Halliwell: 2
Gave: 2
hats: 2
Mallet: 3
gained: 2
burlesque: 2
Sabbath: 2
struck: 5
broadsides: 7
hate: 2
poets: 2
dinners: 2
hath: 12
flow: 8
order: 5
cordials: 2
carrion: 13
skimmer: 2
hast: 22
sare: 4
ensue: 2
coach: 5
women: 3
pink: 3
woman: 19
outwitted: 2
save: 10
toe: 6
pint: 13
TINKLER: 3
trusty: 2
top: 8
too: 43
ladle: 2
have: 291
Richard: 9
ARGUMENT: 2
tow: 3
famous: 6
additions: 2
question: 6
Four: 2
spirit: 8
TRADITIONAL: 11
SON: 2
scullion: 2
rose: 13
thousand: 18
captives: 2
minstrelsy: 2
All: 23
com: 3
thether: 2
con: 2
cot: 2
cow: 8
coy: 3
gown: 3
rove: 3
pipe: 16
vather: 4
initials: 5
pardon: 4
plenty: 10
BOY: 2
EXCISEMAN: 6
And: 864
gout: 3
try: 16
hawk: 4
rarity: 2
Ann: 4
became: 2
quaar: 2
times: 20
says: 66
That: 86
printers: 3
whence: 7
Than: 4
Their: 19
cry: 8
sayd: 2
stable: 8
productions: 4
incident: 6
caught: 3
PLAYED: 2
Grose: 3
concert: 2
pity: 5
beautiful: 17
refrain: 3
Then: 130
Taunton: 3
state: 12
owre: 6
vanities: 2
Are: 5
cup: 2
cut: 19
probably: 18
starve: 2
two: 59
BRADLEY: 6
twould: 2
mettle: 2
humour: 6
reported: 3
kitchen: 6
think: 37
masquerading: 2
occurred: 4
Ther: 2
team: 3
They: 91
mistress: 10
speech: 3
thing: 33
forsworn: 2
thine: 6
anker: 8
amends: 3
shook: 3
There: 64
dying: 13
paying: 2
fellows: 6
This: 71
shoon: 2
budget: 4
actual: 2
glass: 9
widely: 2
These: 16
memory: 2
WASSAILERS: 2
house: 35
disaster: 2
wolde: 11
stare: 3
anon: 2
hours: 9
furth: 2
shore: 2
stars: 3
earliest: 5
short: 6
dochter: 5
Aye: 5
golden: 5
aboveThe: 2
attain: 2
enter: 2
HARVEST: 5
flowers: 7
sessions: 3
destroy: 3
deemed: 3
coast: 2
sorrows: 4
DECORATED: 2
bright: 19
unknown: 3
deluging: 2
consult: 2
gracious: 2
manners: 3
Thou: 32
hosses: 2
hound: 2
Freer: 7
reaping: 2
performed: 9
suitor: 2
fetch: 10
prevalent: 2
satins: 2
possession: 9
tell: 51
dan: 3
daughters: 2
Prince: 2
shows: 6
shown: 4
Saxon: 3
celebrated: 3
day: 107
keeps: 2
drinking: 4
harrow: 2
nimble: 5
created: 4
pamby: 2
COURTSHIP: 4
water: 11
Protestant: 2
pierced: 2
SUNG: 4
entertain: 3
exceedingly: 2
tend: 2
CHORUS: 8
specimen: 3
friar: 3
introduction: 3
Bad: 2
built: 5
CLERK: 9
third: 12
further: 2
Fairlop: 4
dearest: 4
dee: 10
den: 5
finds: 2
Thus: 23
dew: 4
BOWES: 3
CED: 5
carefully: 3
going: 6
Angel: 2
Parker: 3
ashes: 3
See: 18
Here: 51
flocks: 2
finer: 3
Began: 2
compare: 2
shrinker: 2
virtues: 2
waited: 2
THE: 306
composition: 8
grass: 7
term: 8
Cupid: 4
business: 5
oxen: 2
forbear: 2
staff: 2
Ben: 3
right: 30
shoes: 3
stealing: 2
taught: 3
stage: 5
under: 23
did: 217
quarter: 5
TIS: 2
die: 40
Muggins: 2
leathern: 5
CHO: 31
fears: 4
impudent: 2
She: 89
later: 2
midst: 4
forgotten: 2
highway: 2
Hagmena: 3
sumptuous: 3
journey: 2
remained: 3
brown: 8
straw: 4
feast: 9
Sir: 35
deserving: 2
occasion: 3
PLOW: 2
bred: 3
Six: 5
back: 28
Lady: 4
pound: 8
FOLLOWS: 5
company: 9
originals: 2
FORM: 2
length: 12
priest: 3
babe: 2
grand: 2
zeemes: 2
grant: 11
knots: 2
ludicrous: 2
relic: 2
FOUR: 2
Nolly: 2
attempt: 2
JAMES: 2
text: 6
kindness: 4
dearly: 3
glittering: 3
Tainhall: 2
made: 72
stall: 8
being: 50
brew: 4
bade: 2
TOM: 3
contents: 4
curse: 2
doe: 2
dog: 18
dol: 2
don: 18
thief: 2
bags: 6
bowls: 2
known: 40
stream: 8
Yorkshire: 22
nurse: 5
brim: 4
stand: 23
knows: 5
Soa: 2
Spain: 9
Son: 3
shone: 2
darts: 2
Peter: 9
THAT: 4
thatte: 4
subject: 19
use: 7
main: 3
mair: 2
strip: 2
grain: 3
maid: 24
LOVING: 2
likes: 3
cries: 7
waste: 2
brook: 2
broom: 3
Arms: 2
dry: 4
Collection: 10
twas: 4
VERSE: 10
ball: 12
Pride: 4
hither: 3
Round: 2
Edinburgh: 2
cups: 3
make: 76
fulfil: 3
Reading: 5
reprinted: 2
due: 3
LEATHERN: 2
dum: 11
Ralph: 10
wilfully: 2
sorrow: 28
cure: 5
Must: 3
trees: 4
observed: 10
THEY: 8
observes: 3
flourished: 2
oppressed: 4
brow: 2
meaning: 5
drawing: 2
bane: 2
band: 3
broo: 2
Sue: 4
singing: 14
highest: 4
unique: 2
THEN: 3
sober: 6
male: 3
Abraham: 3
Warden: 4
Debateable: 2
long: 51
thyme: 2
remember: 5
nought: 5
cuts: 2
But: 173
expression: 5
star: 2
wolf: 2
wold: 4
many: 69
wassailing: 2
stay: 11
dye: 3
inspire: 2
treat: 3
starving: 3
wholly: 2
seven: 23
expressing: 2
Last: 3
tread: 5
barn: 3
Tother: 2
INTERLUDE: 2
wood: 7
bare: 7
bard: 2
admitted: 2
surprise: 2
seeds: 3
sealed: 6
BEDNALL: 2
invited: 3
look: 16
CIRCLE: 3
grounds: 3
carnal: 2
THIS: 50
milking: 17
farewell: 9
knock: 3
lord: 18
HEIR: 3
Time: 2
speed: 18
Whether: 6
common: 26
interest: 4
themselves: 7
threadbare: 2
mask: 4
Chappell: 12
Till: 33
mare: 5
Every: 2
Tilt: 2
mark: 10
comrades: 2
base: 5
loth: 3
gallants: 4
TABLE: 3
loss: 3
relate: 4
lost: 12
Midsummer: 3
Child: 2
worn: 2
work: 24
lose: 2
SOLEMN: 2
Hymen: 2
Moses: 2
JUMPING: 2
mate: 4
wore: 2
word: 18
stated: 2
love: 108
secret: 4
across: 3
ear: 8
eat: 13
loud: 4
prevailed: 2
scho: 12
Doctor: 3
juice: 2
opinion: 4
soldier: 3
THOU: 3
DAY: 5
existence: 2
manWho: 2
twor: 3
hunter: 40
Chaney: 2
HORSE: 3
mining: 2
recitation: 11
thrush: 2
Can: 6
seems: 11
winter: 8
HERE: 12
walking: 5
spend: 4
Since: 6
sweetest: 9
GLORY: 2
heartily: 2
grave: 15
spent: 14
instead: 7
ploughboy: 2
BEFORE: 2
wakened: 2
Ten: 5
servingman: 25
hands: 14
egg: 2
year: 28
handy: 2
branch: 3
near: 28
fairy: 2
AD: 6
viz: 7
version: 55
AN: 14
hande: 4
AS: 15
AT: 8
slighted: 4
stop: 5
Worcester: 2
Where: 30
consented: 2
appropriate: 2
BE: 9
least: 11
interprets: 2
immediately: 5
An: 15
The: 566
Played: 2
As: 65
At: 39
variations: 2
BY: 16
musician: 2
agreed: 6
Be: 15
Thy: 21
learn: 7
representing: 2
neck: 4
severe: 7
By: 25
lease: 2
brandy: 3
eke: 5
Tis: 31
DE: 4
notes: 4
evidence: 2
dancers: 4
SEWE: 6
EMPTIES: 2
faine: 2
spring: 10
leave: 22
cottage: 7
knave: 4
signifies: 2
serpent: 2
faint: 3
De: 9
need: 5
shade: 6
often: 16
Abey: 6
Do: 4
Dr: 5
MIDSUMMER: 2
loose: 3
hardly: 4
useful: 5
Ed: 2
private: 9
companion: 4
sleeping: 2
gates: 4
vol: 6
linen: 2
end: 14
lines: 4
packed: 2
strang: 2
fails: 2
forty: 3
vow: 3
bathos: 2
pageant: 2
wouldst: 2
GO: 5
LADY: 16
jokes: 2
HE: 3
wanting: 4
education: 3
called: 59
heigh: 3
Go: 15
occurs: 4
turns: 2
newly: 5
tried: 3
deepest: 2
Ha: 2
brave: 36
He: 227
IF: 2
II: 18
Whatever: 4
IN: 45
IS: 8
IT: 10
forth: 9
IV: 4
Tom: 19
seventh: 4
Too: 2
charming: 12
Swift: 2
Bell: 5
If: 72
lamentations: 2
Monford: 3
singer: 5
In: 140
Io: 2
Is: 14
It: 112
asked: 18
era: 2
amiss: 3
rights: 2
ere: 10
share: 4
elegant: 2
sharp: 5
petticoat: 3
BARLEY: 4
LL: 7
excellen: 11
ME: 3
woode: 3
Royalists: 2
below: 18
MR: 3
MS: 15
woods: 13
estate: 11
shall: 100
Beggar: 2
brass: 4
Gloucestershire: 8
MY: 6
shalt: 12
nightingale: 9
substituted: 4
tribe: 2
amusement: 2
spied: 8
Mr: 50
trick: 7
My: 94
eve: 5
OF: 100
Ne: 6
chose: 2
France: 3
DUM: 2
ON: 7
Jonson: 2
No: 36
OR: 34
Of: 28
Oh: 38
Perhaps: 2
drawed: 2
forms: 5
On: 14
Or: 26
maintain: 3
Byrne: 2
wonne: 3
pounds: 21
meadows: 4
nere: 3
represented: 2
remorse: 2
joyful: 4
Cut: 2
remain: 4
countries: 2
Two: 11
eye: 8
Myddeltone: 7
himself: 15
bowstrings: 2
wanted: 2
treble: 2
MILLER: 2
another: 32
Royal: 4
WHISTLERS: 2
gray: 3
drunken: 3
SO: 3
triumph: 5
black: 18
BERWICK: 2
such: 72
TO: 41
So: 65
Dixon: 9
Saint: 4
fetched: 4
Scott: 9
St: 8
wealthy: 2
presently: 5
dwell: 13
Roxburgh: 9
features: 2
white: 21
To: 149
clothe: 2
seeming: 2
termination: 2
might: 32
fielde: 3
servants: 4
yett: 2
LAST: 3
Un: 5
clothing: 6
Up: 5
fields: 9
cousins: 2
POEMS: 2
next: 28
Beauty: 2
submit: 4
classes: 2
WE: 17
conclusion: 2
JaneShe: 2
transcribed: 9
thrash: 4
heralds: 2
wad: 5
derived: 7
news: 10
SYMPHONY: 2
green: 26
race: 4
wan: 2
was: 572
FURRY: 2
greet: 3
war: 7
TIME: 4
grew: 6
way: 16
We: 84
grey: 13
Quoth: 3
Nottinghamshire: 2
window: 8
play: 20
Ceres: 3
VAN: 5
fought: 7
quickly: 8
foes: 2
SONNETS: 2
YE: 3
fan: 2
collections: 5
far: 23
stuck: 2
fat: 6
Westmoreland: 2
BROOMFIELD: 2
issued: 4
Poem: 14
Ye: 7
suppers: 2
suit: 6
Yt: 3
Tread: 5
cuckooUpon: 5
study: 3
portion: 6
youngest: 4
gain: 10
wee: 3
wed: 7
older: 11
BEING: 7
olden: 2
quaint: 3
Fair: 2
wer: 11
diddle: 3
wet: 3
great: 66
happened: 5
rags: 2
wanton: 4
SERVINGMAN: 17
pleased: 14
rage: 5
behold: 8
sides: 2
indebted: 4
Day: 2
strake: 5
wondered: 2
goAlong: 2
fee: 10
looks: 7
Englond: 2
few: 22
strain: 3
licence: 2
rain: 2
hunt: 3
heirs: 2
rail: 2
laughed: 2
opened: 6
sung: 42
produced: 2
effect: 3
hung: 3
sugar: 2
who: 111
game: 8
Marienberg: 2
why: 16
faith: 5
died: 19
win: 9
Melancholy: 2
lawyer: 5
Until: 14
butter: 6
From: 27
zick: 2
Sandwich: 2
matters: 3
various: 3
stanzas: 6
VII: 2
attention: 2
visit: 5
denied: 3
rake: 2
extent: 2
rant: 2
fie: 4
fig: 5
Bowes: 8
fond: 6
venison: 2
fit: 4
fix: 2
honest: 15
rank: 4
addition: 2
doubts: 2
sure: 13
grow: 10
locality: 4
al: 2
am: 55
an: 164
former: 9
HUNTER: 4
Ruth: 13
as: 295
at: 250
yonder: 7
grog: 2
cuckoo: 6
formed: 2
be: 447
prove: 19
Hagman: 3
rape: 4
sudden: 3
fool: 21
by: 315
popularity: 11
foot: 3
Did: 6
charge: 4
Poor: 11
familiar: 5
food: 7
fly: 11
Father: 5
freely: 11
da: 4
de: 14
di: 3
SWORDS: 2
language: 4
do: 133
fore: 2
woe: 11
observe: 2
snare: 2
Friday: 4
woo: 7
rare: 21
won: 18
wor: 2
ENGLAND: 10
Though: 33
which: 229
needs: 3
ee: 6
em: 9
en: 6
Ballad: 95
er: 67
never: 97
nosed: 2
piece: 4
fa: 3
stared: 4
CAPTAIN: 8
fol: 3
tears: 18
gaun: 2
for: 392
content: 14
fox: 5
plow: 17
perhaps: 8
dine: 6
skill: 7
harlots: 3
go: 80
knaw: 3
form: 15
Whitaker: 11
ha: 16
gate: 15
renew: 2
he: 586
feather: 4
placed: 2
dialects: 2
ho: 15
foul: 8
flourish: 3
zing: 3
appeared: 8
fra: 6
else: 8
four: 7
easily: 5
if: 89
ii: 3
likely: 2
Don: 5
fro: 3
in: 1042
DRUNKARD: 2
freers: 3
is: 730
it: 438
rave: 5
lively: 3
plaintive: 5
gave: 38
alteration: 3
crafty: 2
become: 3
lawful: 2
ENTER: 4
wur: 5
dire: 2
customary: 3
delight: 30
James: 8
reprint: 5
knew: 10
fowl: 3
knee: 6
places: 6
slender: 2
troublesome: 3
la: 15
wooden: 3
ful: 10
fun: 2
ll: 236
lo: 2
SWEARING: 2
lt: 2
political: 3
while: 23
swagger: 2
contentment: 2
second: 9
that: 463
HIATUS: 2
picked: 2
than: 49
sufficient: 2
me: 305
communication: 2
porter: 4
author: 13
possessed: 4
charms: 6
my: 458
flowing: 4
Kentish: 3
dish: 4
possesses: 2
ne: 34
essay: 2
noble: 18
heat: 2
no: 153
legacy: 4
careful: 6
seal: 2
mixed: 2
wyl: 2
elapsed: 2
head: 26
Jamie: 2
of: 1606
companie: 2
oh: 7
Canister: 2
hear: 36
on: 241
or: 172
os: 5
Wilson: 2
families: 3
whilst: 2
kisses: 4
BEST: 2
sitting: 3
nation: 4
readily: 2
AFTER: 2
Northumberland: 4
scarlet: 4
ther: 5
hundreds: 2
recent: 2
they: 259
thee: 93
them: 108
then: 107
seat: 3
seas: 5
Bridget: 2
re: 28
wander: 4
London: 15
obtained: 8
rt: 7
seed: 5
bells: 6
betwixt: 5
executed: 2
seek: 13
seen: 31
seem: 6
quaff: 2
heel: 2
adore: 4
so: 213
thanked: 3
pierce: 2
st: 20
dumpling: 2
righteous: 3
necessary: 2
souls: 2
neighbours: 6
started: 3
heed: 2
ta: 9
adorn: 4
flower: 11
single: 2
te: 3
parodies: 3
th: 17
closed: 2
to: 1382
rules: 3
Restoration: 2
un: 11
up: 85
fifteenth: 3
us: 58
usual: 2
this: 264
ve: 33
purchased: 2
valiant: 3
know: 32
frightened: 2
ingenious: 2
imprint: 2
WAS: 6
wa: 3
we: 210
wi: 13
gan: 2
similarity: 2
wo: 2
gar: 2
gat: 2
Unto: 5
gav: 4
gay: 37
POUND: 3
slight: 3
teach: 4
reading: 9
Welsh: 2
tyme: 2
FAL: 2
tyll: 3
choir: 2
smock: 2
FAIR: 7
held: 13
courts: 2
ye: 39
beyond: 13
hell: 3
terms: 2
yt: 4
swearing: 3
souse: 3
plucked: 3
nails: 2
brags: 3
Redding: 3
conclude: 6
ornaments: 2
misfortune: 2
ze: 2
HUSBANDMAN: 16
shilling: 4
readings: 3
assail: 2
WED: 2
exact: 3
praying: 2
force: 4
surrounded: 3
confounded: 2
south: 2
north: 10
tools: 2
get: 16
continues: 2
course: 4
power: 8
beginTo: 2
Roger: 5
precious: 4
sell: 8
industrious: 2
continued: 6
suspect: 2
abide: 3
thou: 90
brain: 3
help: 9
ended: 6
prong: 2
gasping: 2
dress: 7
obliged: 4
sound: 8
thro: 5
Devonshire: 11
FROM: 5
hanged: 2
Printed: 4
collation: 3
POLE: 3
WHO: 4
curious: 12
proud: 11
creatures: 3
Wichet: 7
sent: 25
TOBACCO: 2
Adam: 8
send: 18
here: 88
purpose: 2
hero: 6
gin: 4
quart: 4
buck: 5
Helstone: 3
stating: 2
Ridler: 4
smoke: 18
follow: 9
intent: 4
intend: 4
Think: 7
numerous: 10
POOR: 3
England: 56
minstrel: 13
spacious: 2
Therefore: 9
without: 46
CORNISH: 4
youth: 4
introduced: 8
virgin: 3
Methinks: 4
thus: 36
possess: 6
Having: 4
Shows: 2
Middlesex: 2
much: 37
Surrey: 2
entitled: 9
defence: 3
languished: 2
heathen: 2
antiquarian: 2
Somerset: 2
resolved: 4
union: 2
Joan: 16
returned: 5
god: 5
yours: 2
adopted: 6
correct: 9
reader: 5
sworn: 3
OLDEN: 2
got: 38
institution: 2
sewe: 15
Worcestershire: 4
lace: 3
FOR: 5
BRAND: 2
lack: 2
toast: 3
FOLLOWED: 2
State: 2
authority: 2
thys: 3
young: 94
namby: 2
fairest: 5
complaint: 3
lads: 9
lady: 86
pocket: 4
named: 3
huzza: 2
considered: 5
John: 26
channel: 2
approach: 2
careWill: 2
write: 5
Nelson: 6
understand: 10
heaven: 9
Treloar: 2
strongly: 2
Ere: 2
despair: 4
gun: 4
wait: 9
hundred: 13
queen: 4
dapple: 6
chitterlings: 2
chimley: 2
SPECTATORS: 2
Lincolnsheer: 3
costly: 5
hitherto: 2
Railton: 3
laid: 19
Esq: 3
consequence: 5
particularly: 7
garments: 6
writ: 4
names: 7
messenger: 2
tide: 4
almost: 15
steward: 2
carouse: 2
equally: 2
suits: 4
mayest: 2
earlier: 4
PLOUGH: 4
charity: 4
whether: 3
Charles: 13
beneath: 6
swan: 3
sway: 2
basin: 2
affected: 2
pleasures: 14
reconcile: 2
Eve: 4
arms: 9
twist: 2
raptures: 2
replied: 12
bush: 3
combat: 3
FOLLOWING: 2
sorely: 2
pursue: 3
cuckold: 12
land: 29
poaching: 2
lang: 7
lane: 4
tied: 3
doubtful: 2
bareheaded: 2
bury: 2
cowslips: 3
wall: 5
Bromsgrove: 3
walk: 14
Jone: 5
lame: 4
marry: 15
decay: 6
grieve: 3
thinks: 6
welcome: 14
events: 2
Diddle: 3
Bagford: 3
ladyThat: 2
edited: 3
want: 11
JOVIAL: 7
must: 81
resign: 4
Hill: 11
gilded: 4
Kate: 2
reside: 2
drunkard: 2
chase: 2
accident: 3
found: 57
knight: 25
honours: 2
tragedy: 3
HISTORY: 5
preface: 3
till: 44
attend: 4
Once: 3
Sing: 6
goods: 3
had: 170
secure: 2
LINES: 2
late: 30
school: 4
preserved: 14
hap: 2
things: 23
hat: 10
has: 134
hav: 3
hay: 20
Heaven: 4
sighed: 2
last: 40
lass: 12
wash: 3
weight: 2
cheerful: 7
Collins: 3
warm: 3
measure: 5
waxed: 3
chant: 3
Was: 15
NOTES: 7
bowers: 2
Poems: 4
ends: 3
early: 12
loathe: 2
yes: 4
yet: 18
GREEN: 2
wager: 8
Fal: 5
alike: 2
colour: 2
disobedience: 2
Mayers: 2
Far: 2
time: 65
Furry: 2
happy: 16
hee: 15
sickness: 3
illustrative: 2
hen: 3
her: 345
hev: 2
hey: 3
molested: 2
having: 16
laws: 5
swoon: 2
plowing: 4
lesson: 2
House: 6
nicht: 2
Wee: 3
Wed: 2
stubborn: 2
worldTo: 11
BATEMAN: 3
smart: 4
vowed: 6
Being: 4
personage: 4
ways: 6
Whilst: 4
editor: 10
vows: 2
sword: 22
swore: 9
swop: 2
THORNEHAGH: 2
Few: 2
chap: 15
garden: 15
lays: 4
small: 22
gallant: 18
hid: 3
before: 42
hie: 4
mead: 2
him: 229
Ellis: 2
hit: 2
his: 545
beat: 2
beau: 2
bear: 19
Collier: 2
Who: 59
hostess: 2
Why: 20
WOODS: 2
history: 9
twice: 4
LINNE: 3
belonged: 4
seeHis: 2
shepherd: 3
allusion: 11
point: 2
BARLEYCORN: 6
trudged: 2
Only: 3
BEGONE: 2
meal: 4
mean: 11
meat: 7
chaff: 3
been: 157
beef: 3
Raphe: 4
JOAN: 5
skimming: 2
yon: 4
you: 418
beer: 17
yow: 8
active: 2
court: 9
cheaters: 2
Scotch: 5
Suffolk: 4
corpse: 5
secluded: 2
sweetly: 6
SOMERSETSHIRE: 2
hot: 5
liquor: 6
doone: 2
how: 28
GOD: 4
subjects: 2
griefs: 2
blast: 5
meet: 27
answer: 8
sirname: 2
calls: 2
wizard: 2
thrive: 2
LILLI: 3
publications: 3
passions: 2
sometimes: 10
promise: 3
dumble: 4
reply: 4
Fol: 5
For: 205
count: 4
swerde: 3
Fox: 2
blame: 2
confusion: 2
myght: 2
carrying: 2
beginning: 4
Well: 10
BETWIXT: 2
outward: 2
notice: 7
bloody: 2
vapour: 3
rambling: 2
Grant: 3
Lancaster: 2
killed: 5
although: 13
therein: 2
dropped: 8
melt: 2
WHICH: 8
huntsman: 4
fired: 2
PEASANTRY: 2
Davies: 3
JOHN: 4
LANDLORD: 7
bell: 7
altered: 5
procuring: 2
accompanied: 6
afford: 3
fires: 2
impression: 3
ditties: 5
beggars: 2
Right: 2
deliver: 4
eight: 6
broadside: 18
Ancient: 3
Ful: 2
could: 59
bent: 4
strike: 5
marks: 2
Whitley: 5
able: 12
mend: 2
hym: 10
hys: 11
conscience: 7
Were: 3
blade: 3
ballads: 11
Dolly: 6
jolly: 24
Lest: 2
guineas: 3
sooner: 3
difficult: 3
Trembaa: 3
steps: 7
friends: 19
Friars: 2
forget: 4
Bolton: 9
designation: 2
feete: 4
present: 33
strife: 3
belong: 8
best: 32
WHISTLING: 2
allusions: 6
genuine: 6
certainly: 6
West: 11
master: 20
soger: 2
Upon: 5
mere: 5
Pray: 21
Each: 6
profess: 2
favourites: 3
feared: 2
quotes: 2
quoted: 3
thereat: 2
adventures: 2
Rokebye: 3
something: 5
miners: 3
pointed: 2
rude: 3
thereby: 3
fray: 2
religious: 3
nevertheless: 6
fact: 7
pieces: 6
FISHING: 2
christian: 4
Under: 2
particulars: 3
free: 19
HILL: 2
honour: 22
weary: 4
velvetFrom: 2
wears: 6
Somersetshire: 5
face: 13
oldest: 5
worldly: 5
afraid: 8
showed: 2
After: 6
invite: 2
Quarles: 2
Thornehagh: 6
verbatim: 2
Tommy: 17
Full: 16
melancholy: 3
ruin: 2
keeper: 2
please: 9
Does: 2
Border: 3
jumped: 2
poem: 18
inferior: 2
dramatic: 2
indeed: 9
vicar: 5
HER: 5
Castle: 2
comparatively: 2
rung: 2
fair: 74
fain: 4
Away: 3
dresses: 2
mantuas: 2
SEAMAN: 2
dressed: 10
Captain: 4
doors: 5
fail: 5
Society: 17
church: 23
steed: 7
Doll: 2
foreign: 5
nick: 3
fall: 17
boldly: 7
steer: 2
HIM: 4
nice: 3
excel: 6
HIS: 19
appearance: 2
VERSION: 4
runs: 2
first: 66
perfect: 3
Bessee: 47
pole: 2
spite: 2
from: 199
Spanish: 4
resolves: 2
dagger: 2
spits: 2
ill: 7
yeoman: 3
NOBLE: 2
rhyme: 8
Content: 2
remitted: 2
spinning: 3
fame: 10
Durham: 3
death: 22
Bradley: 37
advice: 7
according: 4
bestow: 2
forsake: 3
BELOW: 2
paper: 3
winds: 8
Earl: 8
endeavour: 5
value: 6
concealed: 2
fortune: 10
zow: 3
quantity: 2
inn: 4
CAROLS: 3
nigh: 2
deary: 5
measter: 2
YOU: 8
fare: 5
sweetheart: 3
properly: 3
husbandman: 21
poor: 71
farm: 7
invented: 2
grief: 25
excellent: 3
fairly: 6
adapted: 2
Park: 2
persons: 7
HOW: 5
Part: 5
feign: 2
charged: 2
shortly: 3
fate: 3
FARMER: 5
retire: 2
Mine: 2
shouther: 3
God: 30
close: 13
gayTo: 2
Dost: 9
disdain: 3
fast: 17
nine: 6
arrayed: 3
rural: 13
post: 4
blush: 2
concluding: 4
its: 38
knowen: 2
seventeenth: 4
respect: 4
Brand: 11
port: 2
feasts: 4
production: 6
choose: 8
monarch: 3
miles: 3
Saviour: 2
previously: 5
grandeur: 2
authorship: 3
lyrics: 2
Down: 6
reigning: 2
WELL: 2
improvement: 2
YOUNG: 5
pledge: 2
Barleycorn: 7
REMEMBER: 2
number: 6
property: 2
nothing: 13
sporting: 2
Ballads: 5
clogs: 2
Miss: 4
silver: 9
blessing: 3
Preston: 3
city: 4
fairer: 2
local: 5
courage: 8
OUTLANDISH: 2
syde: 2
yield: 13
saddled: 2
SWORD: 10
filled: 5
FIRST: 2
removed: 3
shan: 4
shed: 2
copied: 5
DEATH: 26
points: 3
copies: 24
reap: 7
presume: 2
UPON: 2
border: 5
read: 12
touch: 6
real: 5
clock: 5
April: 2
BONFIRE: 2
fifteen: 3
looked: 10
minute: 4
ANCIENT: 7
DEARY: 2
hypothesis: 2
reason: 9
ship: 6
thowt: 5
annual: 2
gentle: 4
bargin: 2
deeds: 6
parkin: 2
mortals: 4
letten: 2
rings: 5
letter: 9
gently: 3
brayded: 2
hymn: 3
frequently: 5
Denham: 2
worth: 4
sheaf: 2
fertile: 2
taken: 34
takes: 4
popular: 41
broken: 5
soundings: 3
Had: 9
pudding: 11
Wordsworth: 2
Has: 2
castle: 4
MESSENGER: 2
repeated: 2
treacherous: 2
either: 8
preach: 2
deead: 3
jet: 2
primrose: 2
those: 56
Into: 4
worse: 9
FULL: 3
difficulty: 3
longer: 16
everywhere: 4
leaving: 2
COURT: 3
distance: 2
planted: 4
Yes: 4
show: 18
Yet: 41
Leave: 3
description: 2
shot: 4
bonny: 12
street: 9
mantle: 3
hence: 2
unto: 43
learned: 6
substance: 3
frown: 4
Hee: 10
PAIL: 2
Her: 26
grind: 2
stranger: 2
grossness: 2
penny: 7
Hey: 3
Green: 10
delicate: 3
fancy: 6
whistling: 3
Sharp: 4
jig: 4
rent: 4
frost: 3
CHRISTMAS: 4
III: 5
violet: 3
hollow: 2
bounde: 2
PROCEEDS: 2
style: 2
Jenny: 6
purely: 2
straightway: 9
bottles: 3
ditches: 2
seaman: 5
madam: 2
freedom: 2
Mollee: 9
onIs: 2
His: 42
dairy: 9
luck: 5
questionable: 2
influence: 2
QUEEN: 6
ridden: 4
corrupted: 2
important: 2
phrase: 3
bones: 3
daily: 10
omit: 2
daughter: 39
Shall: 3
CHURCH: 2
joy: 26
PART: 19
clown: 2
Jack: 17
Release: 2
sheep: 6
clout: 3
rest: 19
original: 21
kingdom: 7
gets: 2
EARL: 3
twelvemonth: 2
Yon: 2
Assist: 2
You: 40
neighbourhood: 4
afterwards: 3
adequately: 2
canna: 3
How: 16
plant: 3
drive: 6
ascribed: 3
MILK: 2
dainty: 5
sailor: 4
servant: 6
subsequent: 6
luik: 2
words: 26
founded: 9
NORTHERN: 2
entered: 3
somewhat: 5
vace: 2
jug: 6
auld: 12
DOWN: 2
humorous: 3
getten: 2
parish: 6
Knight: 3
North: 13
EARLY: 2
BALLADS: 11
parts: 13
western: 2
party: 7
duties: 2
however: 17
Stocker: 2
sources: 2
Instead: 4
Devonport: 2
goose: 8
STINGO: 2
homeward: 2
wronged: 3
related: 2
lump: 2
Northamptonshire: 2
false: 5
wearing: 2
tyrant: 3
dinner: 4
anciently: 2
farmer: 32
mowing: 2
peasant: 7
crowd: 3
Which: 49
sick: 10
maiden: 3
corner: 2
join: 4
costume: 2
RHYME: 2
crown: 9
deceiving: 2
helle: 2
faithfully: 3
vain: 11
ordinary: 3
Delaware: 7
drink: 42
BORDER: 2
helpmate: 2
brought: 28
Besides: 5
alive: 7
thinking: 4
world: 29
vale: 2
composed: 2
everything: 4
Tooke: 2
countryman: 3
side: 26
bread: 12
pence: 6
Hys: 2
thorn: 4
break: 8
missed: 2
South: 3
Jane: 3
comfort: 8
joke: 2
bacon: 3
century: 18
hide: 8
traditionally: 3
report: 3
powers: 2
married: 25
sigh: 4
Church: 7
lament: 3
knees: 3
sign: 8
lute: 2
high: 28
sailed: 3
MELANCHOLY: 6
publication: 3
durst: 4
expressed: 2
different: 13
nettles: 2
WINDS: 2
preserve: 3
lurk: 2
belongs: 7
David: 2
parents: 22
Before: 8
CATSKIN: 2
enjoys: 3
ALICE: 2
countrymen: 3
informs: 3
interesting: 4
control: 2
compositions: 2
conjure: 2
editions: 7
earth: 7
overthrow: 3
blades: 4
sike: 5
supposing: 2
scene: 6
Never: 2
FRAGMENT: 2
lighted: 2
VIOLIN: 3
lusty: 3
vara: 3
remaining: 2
badge: 2
mystic: 2
lords: 8
agayne: 2
ragman: 2
referring: 2
fancies: 3
key: 5
silk: 4
silent: 4
laying: 2
SPIRITUALIZED: 3
Ich: 14
hill: 8
courted: 8
stopper: 2
cloak: 5
stones: 4
vast: 4
fourth: 3
laughing: 2
declare: 8
confine: 2
conjured: 2
dismal: 6
degree: 15
sins: 6
plowman: 2
especially: 2
once: 19
sing: 44
counties: 4
Richmond: 10
peculiarities: 2
doleful: 2
records: 3
What: 47
kin: 2
throughout: 3
virtue: 4
British: 4
corrupt: 3
nights: 5
famed: 6
gentleman: 18
Clapham: 3
reach: 2
comparative: 2
Give: 2
travelled: 5
dreadful: 5
sight: 7
between: 11
collar: 2
peasantry: 14
joys: 3
Ecod: 4
following: 53
Bateman: 10
damsels: 3
trudge: 2
wear: 18
distressed: 3
seeing: 7
place: 30
lawless: 2
sits: 2
dispute: 4
tired: 5
lead: 11
inhabitant: 3
departin: 2
expect: 2
When: 70
gentlemen: 9
passage: 3
resembles: 2
buckskin: 2
canst: 4
plain: 34
only: 44
should: 54
begone: 3
justice: 3
Noble: 2
FIGHTING: 2
person: 6
Lyle: 5
weel: 7
weep: 3
GARLAND: 3
ready: 12
weed: 3
greatest: 4
BROMSGROVE: 2
match: 2
reads: 5
While: 32
fearful: 2
played: 4
Dispel: 2
reade: 2
JACK: 3
prepare: 2
pills: 2
oather: 2
spoke: 8
fifty: 2
surgeon: 3
Greenside: 2
TAKES: 2
would: 92
rabbit: 2
legs: 2
customs: 6
warrant: 3
wedded: 2
Spaine: 2
tinkler: 8
left: 23
eleven: 2
suffice: 2
example: 3
characters: 2
quiet: 3
minde: 2
noblemen: 2
towed: 5
ramble: 2
throw: 7
Its: 2
others: 16
making: 8
Whom: 2
supposes: 2
check: 2
supposed: 12
conjectural: 3
GENEROUS: 2
applied: 2
lent: 3
nobleman: 9
romantic: 2
Wyth: 2
ACCOMPANIED: 2
Young: 10
Kent: 6
swords: 5
cheer: 7
wele: 6
tinker: 3
well: 130
RICH: 7
observance: 2
DUMBLE: 2
CANDIDATE: 3
oaken: 2
JANE: 3
gains: 2
manuscripts: 2
loved: 5
went: 65
felicity: 2
inHe: 2
daylight: 3
orders: 2
thauy: 3
solemnly: 2
matter: 9
tormenter: 2
Broomfield: 5
noise: 8
roast: 5
contented: 2
lover: 12
loves: 2
gibbet: 4
Vere: 2
quill: 2
noisy: 2
produce: 5
cheat: 2
SINGING: 4
rhymes: 2
capital: 2
minor: 3
upon: 65
pray: 34
lad: 19
employed: 3
identical: 3
lal: 2
west: 12
raise: 5
lan: 3
spoon: 2
quite: 10
law: 5
lay: 31
differs: 2
crave: 4
less: 8
adventure: 4
condition: 2
were: 133
ceremony: 5
NOBLEMAN: 3
Death: 15
doat: 4
wound: 6
generous: 2
SUMMER: 2
floor: 5
FITTE: 2
wounded: 4
Noah: 2
opening: 2
doctor: 9
booze: 4
lambs: 5
spoken: 3
bereft: 2
sport: 7
prey: 2
attire: 4
gotten: 5
lea: 3
led: 10
supply: 5
lee: 4
wherein: 3
leg: 4
mountain: 4
imps: 3
let: 52
press: 4
nivver: 2
forsook: 2
night: 55
pace: 5
pack: 10
each: 37
rendered: 4
jewels: 9
thirty: 14
ardent: 3
Pull: 3
entertainment: 3
strains: 5
clay: 5
LEGACY: 2
does: 29
clad: 2
refused: 3
Phoebus: 3
haughty: 2
Catalogue: 2
RURAL: 2
prayer: 3
lyric: 2
alehouse: 2
breders: 2
fashion: 2
surely: 2
lie: 18
Court: 2
HARRY: 3
dogs: 6
homes: 2
ballad: 76
doubt: 11
merit: 2
district: 6
page: 4
nursed: 2
full: 41
destiny: 2
away: 73
orthography: 3
painful: 7
Baron: 2
pail: 13
Aldermary: 4
harvest: 21
pain: 5
Wrightson: 3
churchyard: 2
purchase: 4
supper: 7
pair: 7
equal: 6
Twill: 5
Dale: 7
paid: 3
Fortune: 3
alight: 2
MISCELLANY: 5
verses: 16
Come: 17
HENCE: 2
three: 87
WHEN: 5
Suppose: 5
whoever: 3
Wife: 2
LOCAL: 2
season: 8
pale: 7
threw: 3
Montgomery: 2
bide: 2
Mongst: 2
battel: 3
provide: 2
bids: 2
Could: 3
lot: 2
glasses: 3
lov: 2
low: 9
cheesecake: 2
angels: 2
CEREMONY: 2
merely: 4
wealth: 16
meant: 3
means: 15
HISTORIAN: 2
fury: 2
prythee: 2
imprints: 2
pastimes: 2
fellow: 12
None: 4
door: 26
quick: 2
silken: 5
husband: 4
experience: 12
merry: 56
zeeke: 2
Like: 9
Cornish: 5
DRINK: 2
obtain: 5
Queen: 15
minutes: 2
particular: 2
done: 24
August: 3
zome: 2
ease: 3
York: 2
part: 39
east: 5
MILKE: 2
FARMERS: 2
Wherefore: 5
Will: 10
relief: 4
slaine: 2
ears: 6
earn: 3
Manchester: 2
besom: 2
Wind: 20
dost: 6
Success: 2
doth: 32
breeches: 4
pate: 2
record: 3
Lion: 4
grotesque: 4
beaste: 2
Providence: 4
pass: 12
past: 8
mile: 5
mourning: 6
milk: 22
easy: 4
whose: 12
mill: 8
assigned: 3
relative: 2
Hitchin: 3
lodgings: 6
oatmeal: 2
dove: 3
mine: 15
mind: 22
adjoining: 2
PLACE: 2
waggoning: 2
Your: 11
dialect: 8
KENT: 2
added: 4
down: 90
capon: 5
wretched: 3
habit: 5
brings: 3
bird: 2
alterations: 2
comely: 5
Because: 6
month: 5
varies: 5
occasions: 8
Greta: 2
acres: 3
rather: 7
worthy: 7
title: 12
With: 116
delights: 2
poetry: 6
custom: 11
blessed: 6
fiend: 2
universe: 2
Even: 2
letters: 2
VERY: 2
fear: 26
PLAIN: 2
adversity: 2
printer: 8
sense: 5
coaches: 2
printed: 40
field: 5
virtuous: 2
served: 6
renown: 4
skin: 5
tailor: 15
stamped: 2
mention: 3
inserted: 13
man: 154
twenty: 2
may: 139
supplied: 4
Roman: 4
blest: 3
bless: 7
LAL: 3
Likewise: 10
feet: 11
sprung: 2
feel: 3
Mistress: 5
CLOWN: 6
whistlers: 2
terrible: 4
capes: 2
Alice: 5
feed: 5
handsome: 4
Giles: 3
Behold: 6
breath: 8
meh: 4
men: 64
met: 26
wicked: 4
merrilie: 2
barley: 29
exactly: 2
orange: 2
wakes: 6
circulation: 2
INTRODUCTION: 2
LET: 2
lodge: 2
breast: 5
mercy: 7
enters: 3
about: 41
danger: 3
granted: 4
character: 9
above: 17
stick: 3
tales: 3
height: 3
moderate: 2
resident: 2
myself: 13
received: 4
wonderful: 11
miller: 3
danged: 2
ACCOMPANIMENT: 2
PARTY: 2
shared: 3
PARTS: 2
Grassington: 2
March: 3
believe: 12
fell: 9
into: 47
Catskin: 19
boots: 3
destruction: 2
middle: 7
prosper: 5
though: 31
taleOf: 5
holde: 2
heavenly: 4
appear: 28
descended: 7
CRAVEN: 4
open: 11
forced: 9
cleanly: 2
project: 2
locks: 4
tobacco: 18
First: 8
beard: 4
beare: 2
chuse: 2
gazed: 3
swains: 2
felt: 2
owing: 3
bears: 4
William: 5
gardener: 5
charmed: 2
secured: 2
proper: 8
slain: 6
bitter: 6
ranged: 4
LIFE: 8
dwells: 3
KNIGHT: 4
recently: 2
swain: 3
pedlar: 13
riches: 15
money: 19
heiress: 4
tradesmen: 2
whole: 19
fingers: 4
mon: 4
relation: 4
mow: 39
COME: 7
still: 48
resemblance: 6
constitute: 3
anthology: 2
stile: 2
beams: 2
books: 8
knowing: 2
among: 4
Amongst: 5
WIFE: 2
tongue: 5
literary: 3
churn: 6
enjoy: 3
Onley: 2
slave: 2
writing: 3
Whence: 2
agen: 2
aged: 6
haste: 4
sends: 4
altogether: 2
greenwood: 3
cutting: 2
MARRIED: 7
voice: 3
prepared: 4
egging: 3
butcher: 2
WORLD: 2
GLOUCESTERSHIRE: 2
BLOW: 3
appointed: 2
LIKE: 3
canBoth: 2
KNIGHTS: 2
jovial: 30
CARRION: 2
dainties: 4
command: 7
jack: 2
WILL: 8
Cavalier: 2
saved: 2
leading: 4
music: 14
amain: 6
counsellor: 3
because: 8
July: 4
dealing: 17
merchant: 6
contains: 7
guest: 5
sonne: 4
June: 10
beware: 3
forest: 3
Brooksby: 2
Newcastle: 2
ANTIQUITIES: 2
occupations: 3
sleep: 8
gazing: 2
stretched: 2
refuse: 2
beganTo: 2
slay: 2
menMust: 2
bevore: 2
scratched: 2
sweet: 39
Take: 6
historical: 6
WISH: 2
female: 2
cruel: 5
originally: 5
volume: 13
materials: 3
Little: 8
bonfire: 3
chimney: 2
ride: 24
ABOVE: 2
spirited: 2
Sussex: 3
ABOUT: 3
mistake: 2
rich: 29
Talk: 2
praise: 17
WITH: 8
visited: 2
sweat: 4
Indian: 2
family: 11
Hold: 4
swear: 9
slew: 2
referred: 7
told: 22
hogshead: 8
release: 2
rolled: 2
toll: 7
HIMSELF: 2
moral: 3
brethren: 2
judge: 2
darkness: 2
Hood: 19
similar: 4
naw: 2
nay: 7
wives: 9
thousands: 6
Just: 2
MAD: 4
Some: 19
Madam: 3
MAN: 23
gien: 2
crossed: 3
Hone: 6
gallows: 2
MAY: 6
against: 15
holiday: 5
swell: 2
Ballyman: 3
tomb: 4
grandmother: 2
DANCERS: 4
DIALOGUE: 6
bushel: 4
Receive: 2
preceding: 5
Soon: 4
True: 2
pages: 4
new: 34
took: 29
frolicsome: 4
outlandish: 3
Sunday: 4
bestowed: 6
THREE: 8
around: 8
tore: 3
MERRY: 5
Begone: 3
sweit: 3
Lea: 2
Let: 32
merrily: 26
ring: 13
BETWEEN: 3
cheese: 6
butler: 3
shoulder: 3
dance: 23
fully: 2
ensuing: 3
amaze: 3
toss: 2
rewed: 2
silks: 5
rotten: 2
Ryalas: 8
Strickland: 2
exciseman: 2
mournful: 5
oftentimes: 5
Madge: 2
silly: 8
Lie: 2
Martin: 2
hooka: 2
stayed: 2
understood: 5
perry: 2
groves: 2
boast: 2
Jockey: 12
didst: 4
forgetting: 3
girt: 2
houses: 9
sovereign: 2
Martha: 5
wounds: 2
Harry: 10
town: 23
girl: 12
collated: 8
whatever: 5
yards: 2
PILLS: 4
threescore: 3
Jerry: 3
Parliament: 2
Easter: 3
blind: 21
nod: 2
noe: 2
nearly: 3
simplicity: 2
noo: 7
nor: 28
not: 269
godly: 2
now: 102
lived: 12
thoughts: 5
toys: 2
conquer: 3
Jean: 4
Romish: 2
what: 111
MOW: 6
ladyWho: 2
refer: 3
rise: 10
flame: 2
innocence: 3
when: 145
modest: 3
Francis: 4
catch: 10
BLESS: 2
recited: 2
give: 77
counsel: 3
lives: 11
probability: 3
reciter: 2
lofty: 3
Tobacco: 2
ships: 2
Hence: 3
ladies: 10
CLERGYMAN: 3
choicest: 2
lyfe: 3
WALKS: 4
commencing: 2
liege: 2
districts: 5
direct: 2
Dumble: 2
modern: 27
Without: 2
occasionally: 3
shire: 2
dishes: 4
MSS: 2
wrong: 4
bargains: 2
LOVER: 2
catskin: 2
songs: 30
stockings: 2
heads: 2
certain: 5
board: 5
festivals: 4
pawned: 2
used: 21
Drink: 3
Watling: 2
thayme: 15
Grinfilt: 5
recital: 3
colde: 4
Daughter: 2
pleasing: 7
market: 3
refers: 2
keep: 25
solemn: 3
weigh: 2
wondrous: 2
deserves: 2
strive: 7
alone: 14
along: 19
wyll: 3
fyght: 3
dialogue: 11
prattle: 4
forswear: 2
shine: 3
contained: 6
Fanny: 2
shiny: 4
inhabitants: 2
plough: 19
bring: 23
hearted: 4
FIGHT: 2
custard: 2
saucy: 2
vein: 2
feight: 3
turning: 2
peace: 9
brother: 19
consequently: 3
RECITATIVE: 2
anterior: 2
search: 4
WEARING: 2
whom: 24
PRAISE: 3
scarcely: 3
Skipton: 3
mounted: 10
presumed: 2
girls: 2
armour: 5
Berkshire: 4
warning: 7
ribbon: 2
nymphs: 2
fourteen: 4
knife: 4
carry: 11
necessity: 2
origin: 11
oak: 6
proverb: 3
trouble: 5
class: 6
wyth: 15
Henrie: 5
Although: 9
kept: 18
HOLY: 2
correspondent: 4
HOME: 5
very: 102
Farewell: 4
practice: 5
beheld: 7
SONS: 6
BESSY: 7
jails: 2
burnt: 7
issue: 3
literally: 2
verb: 2
Mad: 2
traditional: 9
SONG: 38
Rokeby: 7
drinker: 2
Mal: 6
Man: 5
HOOD: 6
turned: 13
May: 30
Gilbert: 9
wassail: 3
windings: 2
BURLERO: 3
seemed: 4
PERFORMED: 2
draw: 6
wandering: 4
off: 39
generally: 8
oral: 4
complete: 7
oft: 6
NEW: 11
dree: 2
bribe: 2
Molly: 2
prodigal: 3
claim: 3
SHOWING: 5
Alas: 5
HORN: 8
follows: 10
hadde: 3
coat: 8
eldest: 4
magistrate: 2
SORT: 3
coal: 2
bride: 30
abundantly: 2
prayin: 2
considerable: 7
dales: 9
fight: 10
brief: 7
pretty: 55
determine: 2
considerably: 4
POPULAR: 28
Duke: 5
drew: 10
wrought: 4
RICHARD: 2
lands: 11
puritan: 2
remarks: 4
wholesome: 3
evidently: 7
promised: 7
MUSICAL: 3
breaking: 2
wicht: 2
old: 196
diseases: 2
ancient: 35
twelve: 4
Close: 2
variety: 3
Thomas: 6
Call: 2
stormy: 3
ond: 5
one: 166
dialogues: 2
connected: 2
pull: 8
crowned: 3
dealer: 2
elastic: 2
ony: 7
Dutch: 4
country: 47
willing: 7
blessings: 2
wick: 2
dale: 3
sprang: 2
Ritson: 3
Another: 3
praised: 2
suppose: 6
NOT: 3
extract: 3
obscure: 3
NOW: 5
support: 3
deceive: 3
coin: 2
drop: 3
Nancy: 2
cold: 21
pure: 5
life: 66
honey: 2
lies: 5
Billy: 3
wide: 6
Lincolnshire: 4
ditty: 20
Moll: 3
View: 2
superior: 3
dame: 5
Moor: 4
INTRODUCED: 2
Saying: 11
none: 28
puss: 2
practise: 3
asleep: 3
presence: 7
Lancashire: 6
wife: 63
Carl: 4
come: 75
leather: 2
exist: 2
examples: 2
parlour: 5
oud: 2
robes: 6
our: 99
out: 105
Mrs: 2
confess: 6
dart: 2
More: 2
noon: 4
dark: 5
copy: 48
interlude: 3
dare: 4
Urfey: 6
coom: 3
cook: 3
LAWYER: 2
amazed: 3
chorus: 10
insulting: 2
roses: 2
date: 20
SUFFOLK: 2
COLLECTION: 2
ails: 2
corn: 11
own: 40
Most: 2
Harvest: 6
owt: 2
King: 49
Kind: 4
blow: 11
like: 73
brisk: 6
cord: 2
hills: 2
ground: 21
Both: 12
note: 7
hearty: 9
line: 14
conveyed: 2
hearts: 5
treacle: 3
felon: 4
nose: 3
cost: 2
MILKING: 2
will: 212
wily: 2
wilt: 11
oath: 10
garred: 3
lily: 5
assured: 2
challenge: 2
wild: 16
govern: 6
your: 167
remote: 4
kettle: 3
these: 42
contributions: 2
Commons: 2
prison: 6
sister: 13
Bryan: 2
Consider: 2
fashionable: 2
Flora: 2
wine: 18
wind: 6
humble: 5
folly: 9
harbour: 3
carriage: 3
concluded: 2
yellow: 6
countrie: 5
Craven: 10
cows: 4
faced: 3
nowt: 3
blue: 9
days: 24
combined: 3
faces: 2
undone: 3
wish: 29
deadly: 2
wise: 3
Unless: 3
pay: 8
especial: 3
list: 2
Dean: 4
strange: 6
About: 3
Dear: 8
folks: 2
creature: 7
child: 9
Beare: 2
chink: 3
fatal: 4
Over: 3
treasure: 7
live: 36
wits: 2
victory: 2
perform: 2
with: 401
service: 5
there: 136
Nan: 5
NOTTINGHAMSHIRE: 2
bleeding: 2
Nay: 7
heroes: 3
GENTLEWOMAN: 2
ribbons: 4
afore: 3
wight: 3
ceased: 2
period: 12
birth: 5
peck: 2
ever: 46
loving: 13
Elizabeth: 5
even: 7
meetings: 3
PACKINGTON: 2
TAILOR: 2
engaged: 3
kinds: 2
shaven: 2
Among: 8
rapped: 5
SONGS: 7
Cozen: 2
twain: 3
mirth: 7
New: 7
reign: 21
manner: 10
pie: 2
earthly: 4
pig: 4
Moore: 2
judgment: 4
pin: 3
members: 10
kings: 5
DICKY: 2
Three: 6
snow: 3
cloaks: 2
Nelly: 2
evil: 2
rising: 3
fruit: 2
cause: 12
despise: 3
represents: 2
Playford: 2
vulgar: 2
intended: 5
Lunnun: 2
design: 2
theyr: 3
Through: 3
follower: 2
buttons: 3
kicked: 3
despite: 3
followed: 7
burning: 2
English: 18
groan: 2
obey: 4
velvet: 3
FELON: 6
groat: 4
formerly: 7
OLD: 17
liberty: 3
meeting: 4
began: 15
fiende: 2
repentance: 3
paschal: 2
bravely: 5
actions: 2
CALL: 2
nobles: 11
ONE: 5
Would: 7
prize: 4
excuse: 5
freer: 5
pot: 10
cockade: 2
gives: 8
receive: 3
MUSIC: 27
SWEET: 3
fainting: 4
standing: 3
withal: 6
POACHER: 4
Arthur: 49
MOLL: 3
CROW: 2
QUERIES: 7
beauteous: 2
given: 30
pronounced: 2
pastime: 5
dustReturn: 2
CELEBRATED: 2
Nor: 30
Not: 9
Now: 60
playing: 3
poacher: 3
Singing: 2
GEORGE: 4
Erskine: 9
Satan: 5
anything: 2
rustic: 8
meete: 5
prudent: 3
pipes: 2
piper: 2
Highgate: 9
notwithstanding: 3
Linton: 2
Cromwell: 3
theaw: 3
BOOK: 7
keach: 2
Towers: 2
circles: 2
infant: 2
put: 26
grows: 7
MOOR: 2
LITTLE: 2
OUR: 2
awhile: 5
light: 15
apparently: 7
stanza: 4
Bednall: 8
BEGGAR: 4
gownd: 2
theme: 2
grown: 4
desire: 5
decked: 2
disgrace: 4
MORE: 2
grove: 3
antiquity: 9
Devon: 2
travel: 2
choice: 2
visage: 2
listen: 3
companions: 3
consider: 3
BOTH: 2
group: 2
whither: 3
tree: 33
KING: 12
request: 3
their: 132
drunkenness: 4
grieved: 5
general: 7
induced: 2
lasses: 6
clear: 18
eighth: 2
clean: 7
minstrels: 3
listed: 3
neither: 11
account: 12
soone: 2
innocent: 5
trip: 3
hunting: 10
KISS: 5
knowledge: 2
fictitious: 3
soft: 2
prime: 7
happen: 4
bumpkin: 2
festival: 7
scornfully: 2
beene: 3
venture: 3
Said: 8
BOYS: 2
Tune: 3
comes: 15
bottle: 9
DANCE: 11
hearing: 5
consisted: 3
wedding: 15
emendations: 2
spare: 7
spreads: 2
WANDERING: 2
maire: 2
tail: 4
glee: 3
series: 2
Hall: 2
purse: 4
Ninepence: 2
inclined: 9
hold: 14
tale: 7
brewed: 2
modesty: 2
talk: 2
tall: 7
Gone: 2
train: 2
Gold: 2
commonly: 3
Taylor: 3
Hand: 2
take: 69
Turk: 2
figs: 2
some: 101
landlord: 4
introductory: 5
ewes: 2
tidings: 2
TERMINATES: 2
trot: 2
Prepare: 3
passed: 7
just: 12
Henry: 8
respects: 3
sold: 6
gamekeeper: 2
midnight: 2
holy: 2
strictly: 2
home: 61
pious: 3
BLIND: 2
OVER: 2
print: 9
OVEN: 4
peculiar: 9
Good: 13
hope: 17
rogues: 2
soon: 35
sons: 14
fathom: 2
Ods: 7
song: 159
ROBIN: 6
ridicule: 2
Hard: 3
cream: 7
hood: 2
heavy: 6
sings: 13
longest: 2
painted: 3
shoone: 2
conquered: 2
ALWAYS: 2
summer: 14
Still: 3
creel: 8
member: 2
incidents: 5
together: 9
within: 14
health: 50
gathered: 4
favourite: 17
corrected: 3
bottel: 6
evening: 6
return: 10
succour: 2
labouring: 2
serve: 5
drown: 2
smile: 5
fine: 35
find: 46
pleasant: 20
hose: 4
Have: 4
sort: 14
fill: 4
heart: 72
sherry: 3
Rumford: 4
horn: 23
traro: 3
true: 50
sore: 9
valley: 2
laughter: 4
since: 13
soul: 24
hove: 3
abundance: 2
appears: 17
troubles: 2
AMEN: 3
hour: 9
summat: 2
heard: 30
heare: 2
falling: 2
sought: 6
writers: 4
heaps: 3
thyself: 3
evident: 4
writer: 3
RIDLER: 4
coming: 6
Old: 16
linnets: 2
fire: 19
fiddler: 9
Says: 8
villagers: 2
faste: 2
jewel: 6
One: 17
knocked: 4
fist: 2
adieu: 5
ought: 4
people: 18
repine: 2
fish: 5
maids: 14
Whose: 6
leaves: 3
tavern: 6
five: 12
mutton: 2
celebrate: 3
admirable: 3
stwons: 2
collection: 14
Merrily: 3
youthful: 6
slept: 3
sighing: 2
loudly: 2
reasons: 3
rough: 2
begging: 13
father: 71
quo: 3
TRAGEDY: 3
Anne: 5
every: 84
answered: 3
again: 37
artificial: 4
Anon: 6
employ: 5
pottle: 4
makings: 4
during: 8
kilne: 3
SACK: 2
MORNING: 2
price: 2
agree: 11
Our: 16
Cuckoo: 5
Out: 3
itself: 2
nursery: 3
versions: 7
pride: 11
betrayed: 4
danced: 2
distress: 3
thumb: 2
birds: 7
sheriff: 2
uniform: 2
moreover: 2
hopes: 5
JOCKEY: 2
wherever: 2
caused: 3
Evans: 3
cannot: 31
kinsman: 2
span: 4
puddings: 2
space: 8
reference: 3
chamber: 7
knowThe: 3
bottom: 3
published: 27
bridegroom: 2
covered: 6
publisher: 2
frequent: 2
outright: 2
Bleakney: 2
trace: 5
public: 4
array: 2
Holland: 2
TUNE: 6
DANCING: 2
hinny: 2
blooming: 3
trade: 9
performance: 2
round: 30
beest: 4
Peasantry: 3
comic: 3
horses: 7
setting: 2
quoth: 22
favoured: 4
scorn: 7
rag: 2
improbable: 2
stabbed: 2
ral: 5
sorts: 3
ran: 8
appendix: 2
Habergham: 3
hurried: 2
endure: 2
ringing: 2
lallie: 2
throat: 2
BALLYMAN: 2
HAND: 3
French: 8
mitigate: 2
pulled: 4
oppression: 2
calling: 9
spin: 3
qualities: 2
prithee: 4
Pan: 4
register: 2
couple: 3
saddle: 2
offended: 3
Lives: 2
nipperkin: 4
KEACH: 2
red: 16
act: 5
finish: 2
ren: 2
morrow: 8
gifts: 2
swift: 2
consent: 7
escaped: 2
begged: 2
therefore: 17
trust: 4
soldiers: 2
craw: 5
fledd: 2
sorry: 3
happiness: 2
sholde: 3
embrace: 3
SCOTTISH: 2
Dover: 2
recorded: 2
jest: 10
maskers: 6
Peg: 2
truth: 14
age: 13
shoulders: 2
Cornwall: 5
GOSPEL: 2
ago: 8
Crying: 3
faults: 2
saith: 2
years: 36
boar: 13
George: 13
strangely: 2
SQUIRE: 2
Songs: 3
Catholic: 5
Plymouth: 2
whistle: 3
melody: 2
courtship: 4
defects: 3
spot: 2
mighty: 4
presenting: 2
aid: 2
laddie: 2
other: 64
uncle: 2
DEALING: 2
air: 15
crew: 9
speak: 6
sacred: 2
tender: 4
blushing: 2
Believe: 2
nack: 2
bobs: 6
oder: 2
wench: 2
royal: 11
duke: 3
glove: 4
body: 5
commenced: 2
mode: 2
amongst: 16
cage: 2
Sandys: 7
ale: 35
always: 30
all: 269
warre: 2
Dicky: 8
already: 4
als: 2
expense: 2
strangers: 7
mouther: 2
alas: 6
prayers: 3
dumb: 2
lamented: 3
favour: 15
SAYS: 3
rol: 5
BOTTEL: 2
and: 1480
rot: 3
row: 3
abroad: 2
curchy: 2
tunes: 2
hoary: 2
nags: 2
any: 68
suggested: 3
boft: 2
ninth: 3
communicated: 6
consists: 2
until: 9
parson: 9
THEIR: 2
dull: 13
thought: 19
accurate: 3
taste: 3
Sweet: 12
poverty: 4
resort: 2
broke: 10
spirits: 2
Twas: 9
corruption: 4
increased: 2
Knights: 2
cried: 27
fruits: 4
are: 212
came: 97
patience: 2
grace: 3
where: 56
Many: 6
ark: 4
arm: 3
art: 28
esteem: 2
Swindells: 2
bower: 9
call: 26
Several: 3
kick: 4
ask: 7
GROVE: 2
Sophia: 3
CONCLUDES: 2
through: 35
ass: 2
rue: 4
strength: 4
THERE: 13
run: 24
cant: 2
carryin: 2
mother: 43
view: 12
ours: 4
yourself: 4
Look: 2
dust: 5
palace: 3
goddess: 3
LINCOLNSHIRE: 3
bold: 21
stoure: 2
Long: 3
name: 56
crow: 15
trotting: 2
boon: 3
Mare: 8
Christmas: 12
book: 10
edition: 16
Clare: 3
RELIQUES: 4
Step: 3
boot: 3
mony: 2
Mary: 14
bone: 3
WEDDING: 3
Put: 3
discourse: 4
mouth: 4
sowing: 2
duty: 3
Whate: 2
rye: 2
leader: 4
yard: 4
usage: 3
pledged: 2
CREEL: 2
cart: 3
cast: 7
slice: 2
broad: 3
WOOING: 3
truly: 3
greater: 6
case: 9
generation: 3
admired: 2
aye: 8
trunk: 2
Lord: 41
saving: 2
sticks: 2
moon: 3
moor: 4
flesh: 4
care: 35
ANTE: 5
abridgment: 3
labour: 15
Scho: 21
seldom: 4
glorious: 2
burthen: 2
vile: 2
more: 79
born: 13
display: 2
GENERALLY: 2
kill: 8
morn: 9
garlands: 3
bore: 4
tailors: 2
parted: 4
Gamble: 3
simple: 6
Robert: 8
described: 2
mote: 2
king: 19
kind: 28
traces: 2
both: 52
most: 52
moneyless: 4
moss: 3
Love: 4
affection: 2
rudely: 5
Burns: 4
Burnt: 2
courteous: 3
ascertain: 3
Windsor: 2
mown: 6
bowl: 16
sae: 5
sad: 18
traced: 9
mentioned: 7
ACTORS: 4
profit: 4
move: 2
sat: 12
saw: 25
BAILLIE: 2
earnestly: 2
say: 62
also: 22
enough: 8
increase: 2
spread: 5
latter: 7
RAL: 2
bad: 8
PURGE: 3
bag: 10
boys: 39
awake: 2
kiss: 9
drowned: 6
delay: 10
globe: 2
Museum: 2
deal: 3
strong: 12
dead: 17
eyes: 18
sea: 31
proved: 5
see: 102
honoured: 3
DAUGHTER: 3
sed: 2
ARTHUR: 7
wheat: 3
dear: 43
compared: 2
set: 23
speedilie: 3
sew: 3
joined: 2
Near: 4
practices: 2
battle: 2
Year: 5
river: 10
courting: 3
bed: 31
transferred: 2
bee: 5
beauty: 24
beg: 3
deck: 2
bet: 2
Northumbrian: 3
complain: 3
she: 264
roasting: 2
little: 35
deer: 6
deep: 2
confined: 7
shy: 2
Scotland: 2
SMOKING: 3
vintner: 11
sin: 17
sir: 30
AGE: 2
sit: 15
MAIDS: 2
over: 34
living: 7
six: 7
oven: 4
bound: 11
meThat: 2
stroke: 2
frowns: 4
retained: 2
prerogative: 2
bid: 12
fresh: 3
posset: 3
modes: 3
bin: 7
chanson: 2
bit: 4
thanks: 4
striking: 3
beside: 4
sky: 5
large: 6
alludes: 3
India: 2
exclusively: 2
defy: 4
Robin: 18
valleys: 19
begin: 3
parrot: 6
Germany: 3
alluded: 6
crystal: 5
Catch: 2
Margaret: 2
Gargrave: 2
viewed: 2
clergy: 2
tradition: 2
table: 4
change: 3
HUNTING: 2
likewise: 12
discovery: 3
ALE: 3
trotted: 2
improvements: 3
ALL: 5
constant: 6
cursed: 2
several: 18
squire: 27
angel: 7
office: 3
MAID: 3
stands: 5
son: 43
sow: 15
DOCTOR: 5
hounds: 10
Nell: 3
AND: 89
boh: 2
contriving: 2
spy: 3
behind: 13
shades: 3
ROUND: 7
box: 3
bow: 2
boy: 15
suitors: 3
hedges: 3
larks: 2
Heigho: 7
chance: 2
nature: 7
wheel: 11
PROCEEDINGS: 2
dell: 5
clerk: 10
quarrel: 4
alack: 5
Along: 2
stool: 5
dancing: 6
Ainsworth: 2
county: 12
buried: 5
stood: 13
pains: 2
fighting: 3
friend: 17
drawn: 4
deny: 2
closely: 2
pleasure: 29
glory: 5
morning: 34
horse: 35
actors: 2
ARE: 7
lessons: 2
Such: 11
sun: 11
extended: 2
current: 2
plainly: 2
preferred: 3
LONG: 2
knights: 4
makes: 17
store: 17
merriment: 2
bud: 4
gallon: 4
story: 12
but: 176
loblolly: 3
buy: 9
wished: 4
express: 3
wooing: 3
fragments: 2
written: 18
passion: 5
hastened: 2
Percy: 17
stole: 3
ocean: 5
Kendrick: 2
midsummer: 2
awaye: 2
sorrowful: 4
horns: 4
doing: 2
idea: 3
throne: 2
throng: 4
LORD: 7
mortal: 4
lovely: 11
figure: 3
damsel: 4
Hannah: 4
Hugh: 2
stone: 6
passing: 5
russet: 2
sack: 7
streets: 2
commencement: 5
stown: 2
road: 9
children: 20
streete: 2
SINGS: 5
weather: 3
roar: 7
nobody: 4
guide: 2
drank: 4
bespoke: 4
Edition: 2
beggar: 29
sayde: 4
dews: 2
Next: 11
acquainted: 4
Theobald: 2
gentles: 2
range: 3
rode: 15
LOVE: 2
lovingly: 3
gode: 3
courtier: 4
token: 3
ploughman: 4
cease: 2
robe: 2
Sometimes: 3
submission: 2
behaviour: 2
scarce: 6
FAIRLOP: 2
flattery: 2
begun: 4
gwoes: 2
growing: 2
utterly: 2
CATHOLICK: 2
verse: 30
clothed: 5
tap: 2
tar: 2
goes: 5
Hume: 2
lovers: 4
safe: 2
chanced: 5
herself: 12
sail: 3
instances: 2
stout: 7
flee: 4
fled: 2
looral: 4
tune: 45
cam: 11
hostelrie: 2
aware: 2
can: 109
drama: 3
hair: 6
cap: 2
marriage: 11
flew: 10
alarm: 2
said: 88
village: 21
lillie: 4
carried: 3
distracted: 3
blithe: 3
Dick: 6
clothes: 12
really: 3
fragment: 3
ploughmen: 2
refreshing: 2
poetical: 3
