the            : 634
I              : 466
to             : 443
a              : 436
of             : 426
and            : 353
you            : 325
in             : 245
is             : 232
for            : 200
my             : 188
d              : 176
be             : 173
have           : 150
me             : 144
that           : 143
as             : 141
are            : 136
with           : 131
your           : 118
her            : 113
s              : 112
not            : 112
PEACHUM        : 108
it             : 104
this           : 96
so             : 95
all            : 92
his            : 90
But            : 88
Polly          : 88
or             : 86
we             : 86
him            : 82
can            : 81
The            : 79
will           : 78
he             : 77
POLLY          : 74
at             : 73
MACHEATH       : 73
And            : 72
LUCY           : 68
AIR            : 68
our            : 67
If             : 66
must           : 64
upon           : 62
by             : 62
was            : 58
us             : 56
hath           : 55
MRS            : 55
may            : 54
from           : 54
shall          : 53
one            : 53
any            : 53
she            : 52
if             : 50
Man            : 50
but            : 50
A              : 48
do             : 48
no             : 48
am             : 47
know           : 47
You            : 47
c              : 45
they           : 45
Love           : 45
should         : 45
Sir            : 44
now            : 44
what           : 44
other          : 44
would          : 43
them           : 43
then           : 43
Woman          : 43
more           : 43
LOCKIT         : 41
who            : 41
Peachum        : 40
To             : 40
on             : 40
like           : 40
t              : 39
Wife           : 39
thee           : 39
an             : 37
out            : 37
own            : 37
Dear           : 37
ever           : 37
their          : 37
see            : 37
Husband        : 36
make           : 35
Macheath       : 35
Captain        : 34
too            : 33
ll             : 32
Lucy           : 32
could          : 32
What           : 32
hang           : 31
been           : 31
Heart          : 30
Ladies         : 30
good           : 29
Madam          : 29
We             : 29
there          : 29
tis            : 28
never          : 28
Project        : 28
how            : 28
Money          : 28
way            : 27
sure           : 27
very           : 27
had            : 27
time           : 27
than           : 26
take           : 26
dear           : 26
When           : 26
about          : 25
Tis            : 25
Wench          : 25
Mrs            : 25
Enter          : 25
O              : 24
think          : 24
thing          : 24
give           : 24
get            : 24
thou           : 24
Women          : 24
such           : 23
when           : 23
etext          : 23
Gentlemen      : 23
thy            : 22
well           : 22
up             : 22
most           : 22
were           : 21
two            : 21
another        : 21
Why            : 21
For            : 21
fine           : 21
every          : 21
always         : 21
only           : 21
Life           : 20
made           : 20
go             : 20
off            : 20
here           : 20
these          : 20
nothing        : 20
might          : 19
come           : 19
Brother        : 19
How            : 19
MATT           : 19
better         : 18
leave          : 18
Men            : 18
Hussy          : 18
Gentleman      : 18
say            : 18
Death          : 17
let            : 17
This           : 17
As             : 17
Gutenberg      : 17
My             : 17
great          : 17
much           : 17
Let            : 16
So             : 16
hear           : 16
last           : 16
There          : 15
look           : 15
love           : 15
He             : 15
fond           : 15
Honour         : 15
without        : 15
indeed         : 15
cannot         : 15
first          : 15
poor           : 15
those          : 15
Business       : 15
Girl           : 15
Father         : 14
Exit           : 14
till           : 14
Hand           : 14
some           : 14
Pleasure       : 14
Friends        : 14
That           : 13
away           : 13
Come           : 13
don            : 13
Friend         : 13
happy          : 13
hope           : 13
find           : 13
Lockit         : 13
Miss           : 13
married        : 13
Gang           : 12
FILCH          : 12
Fellow         : 12
They           : 12
mine           : 12
into           : 12
Time           : 12
against        : 12
Filch          : 12
World          : 12
thus           : 12
Wives          : 12
set            : 12
over           : 12
Slut           : 12
Account        : 12
Sure           : 11
Then           : 11
each           : 11
tell           : 11
done           : 11
She            : 11
lost           : 11
least          : 11
In             : 11
Is             : 11
which          : 11
pretty         : 11
Company        : 11
live           : 11
Now            : 11
Glass          : 11
soon           : 11
yourself       : 11
kind           : 11
both           : 11
little         : 11
m              : 10
All            : 10
Like           : 10
day            : 10
Wine           : 10
die            : 10
down           : 10
With           : 10
SCENE          : 10
Marriage       : 10
long           : 10
though         : 10
many           : 10
Ah             : 10
Exeunt         : 10
Mr             : 10
Oh             : 10
Day            : 10
keep           : 10
Duty           : 10
wish           : 10
Gold           : 10
again          : 10
Look           : 10
Word           : 10
Jenny          : 10
Power          : 10
really         : 10
Affair         : 9
Youth          : 9
did            : 9
use            : 9
Child          : 9
Since          : 9
By             : 9
sweet          : 9
It             : 9
No             : 9
Of             : 9
far            : 9
Daughter       : 9
Eyes           : 9
put            : 9
Road           : 9
before         : 9
bear           : 9
true           : 9
best           : 9
One            : 9
please         : 9
Night          : 9
ill            : 9
Etexts         : 9
left           : 8
Fool           : 8
gone           : 8
hate           : 8
three          : 8
Your           : 8
under          : 8
Lady           : 8
Matters        : 8
knows          : 8
myself         : 8
whole          : 8
among          : 8
OR             : 8
bring          : 8
Though         : 8
ye             : 8
Mother         : 8
TRAPES         : 8
Newgate        : 8
even           : 8
Who            : 8
together       : 8
ruin           : 8
fair           : 8
YOU            : 8
already        : 8
rest           : 8
Year           : 8
drink          : 8
Besides        : 8
brought        : 8
turn           : 7
after          : 7
hard           : 7
try            : 7
tear           : 7
does           : 7
Villain        : 7
Court          : 7
doubt          : 7
These          : 7
Thus           : 7
See            : 7
Courage        : 7
month          : 7
being          : 7
believe        : 7
Where          : 7
At             : 7
end            : 7
GUTENBERG      : 7
himself        : 7
next           : 7
Beauty         : 7
play           : 7
honest         : 7
Interest       : 7
PROJECT        : 7
young          : 7
Escape         : 7
Coaxer         : 7
Passion        : 7
things         : 7
yet            : 7
House          : 7
sort           : 7
present        : 7
Opera          : 7
Door           : 7
morrow         : 7
body           : 7
thought        : 7
either         : 7
Dance          : 7
high           : 7
Play           : 7
taking         : 6
hast           : 6
Evening        : 6
cheat          : 6
PLAYER         : 6
enter          : 6
Goods          : 6
easy           : 6
bred           : 6
etexts         : 6
Arms           : 6
met            : 6
Lass           : 6
allow          : 6
Tree           : 6
Can            : 6
seems          : 6
because        : 6
Do             : 6
private        : 6
rich           : 6
Tom            : 6
OF             : 6
Dozen          : 6
TO             : 6
ev             : 6
form           : 6
la             : 6
while          : 6
Those          : 6
Case           : 6
Watch          : 6
Waters         : 6
days           : 6
Kiss           : 6
pay            : 6
Liquor         : 6
Not            : 6
impossible     : 6
Was            : 6
alike          : 6
JENNY          : 6
BEGGAR         : 6
just           : 6
Room           : 6
Have           : 6
since          : 6
something      : 6
free           : 6
Strong         : 6
Mint           : 6
sorry          : 6
Widow          : 6
shew           : 6
Trial          : 6
taken          : 6
where          : 6
takes          : 6
call           : 6
through        : 6
run            : 6
Yes            : 6
Her            : 6
Matt           : 6
handsom        : 6
Flower         : 6
Jade           : 6
beg            : 6
forgive        : 6
once           : 6
Suky           : 6
herself        : 6
ready          : 6
half           : 5
Small          : 5
Mellon         : 5
BEN            : 5
Employment     : 5
Spirits        : 5
loves          : 5
lie            : 5
dying          : 5
paid           : 5
Fortune        : 5
low            : 5
means          : 5
particular     : 5
part           : 5
Will           : 5
Session        : 5
Customer       : 5
Wretch         : 5
going          : 5
Here           : 5
Set            : 5
Lips           : 5
Ben            : 5
University     : 5
grant          : 5
Lawyer         : 5
fear           : 5
Boy            : 5
Information    : 5
Print          : 5
Land           : 5
stay           : 5
Comfort        : 5
seven          : 5
themselves     : 5
Brandy         : 5
still          : 5
work           : 5
books          : 5
cruel          : 5
copyright      : 5
Fill           : 5
Law            : 5
Beggar         : 5
Hour           : 5
Fire           : 5
nor            : 5
fit            : 5
er             : 5
perhaps        : 5
Dog            : 5
oh             : 5
ry             : 5
Mankind        : 5
Book           : 5
copy           : 5
help           : 5
sent           : 5
Friendship     : 5
Scarfs         : 5
yours          : 5
got            : 5
Debt           : 5
FOR            : 5
Ned            : 5
intended       : 5
marry          : 5
Married        : 5
Really         : 5
small          : 5
Months         : 5
alias          : 5
neither        : 5
happen         : 5
comes          : 5
home           : 5
Rope           : 5
Murder         : 5
ought          : 5
Prey           : 5
Away           : 5
Prisoners      : 5
Papa           : 5
Mind           : 5
Lives          : 5
Servant        : 5
its            : 5
Justice        : 5
speak          : 5
Betty          : 5
Indeed         : 5
Hussies        : 5
Twas           : 5
worth          : 5
longer         : 5
enough         : 5
deal           : 5
getting        : 5
Which          : 5
promis         : 5
break          : 5
Piece          : 5
makes          : 5
expect         : 5
goes           : 5
hand           : 4
information    : 4
hark           : 4
hart           : 4
Air            : 4
Budge          : 4
save           : 4
TRULL          : 4
Education      : 4
raise          : 4
Are            : 4
cut            : 4
moment         : 4
distribute     : 4
Guineas        : 4
Gallows        : 4
Sessions       : 4
Diver          : 4
Acquaintance   : 4
drinking       : 4
Joy            : 4
CHORUS         : 4
Bar            : 4
pass           : 4
Sea            : 4
Sex            : 4
THE            : 4
Days           : 4
rather         : 4
back           : 4
stand          : 4
Bob            : 4
cheating       : 4
bgopr          : 4
Must           : 4
above          : 4
received       : 4
Till           : 4
money          : 4
Snuff          : 4
year           : 4
refuse         : 4
told           : 4
release        : 4
II             : 4
charming       : 4
encourage      : 4
around         : 4
persuade       : 4
Constables     : 4
statement      : 4
Ruin           : 4
Without        : 4
Sorrow         : 4
wrong          : 4
fee            : 4
looks          : 4
SLAMMEKIN      : 4
why            : 4
Spirit         : 4
hearted        : 4
Did            : 4
Poor           : 4
won            : 4
Tawdry         : 4
else           : 4
become         : 4
May            : 4
Cordial        : 4
Dye            : 4
email          : 4
tm             : 4
Industry       : 4
lies           : 4
Cart           : 4
Table          : 4
owe            : 4
date           : 4
hadst          : 4
wilt           : 4
Booty          : 4
People         : 4
Prisoner       : 4
John           : 4
Excuse         : 4
million        : 4
Among          : 4
laid           : 4
Eye            : 4
thinks         : 4
Would          : 4
Dispute        : 4
attend         : 4
Lover          : 4
Article        : 4
consider       : 4
mean           : 4
Slammekin      : 4
calls          : 4
Ordinary       : 4
file           : 4
within         : 4
Were           : 4
sooner         : 4
Month          : 4
melancholy     : 4
whenever       : 4
five           : 4
Courtiers      : 4
Transportation : 4
Parents        : 4
Our            : 4
Charms         : 4
steal          : 4
excellent      : 4
Harper         : 4
Carnegie       : 4
act            : 4
Bird           : 4
Evidence       : 4
ago            : 4
Fear           : 4
Hands          : 4
art            : 4
Great          : 4
ask            : 4
ours           : 4
worse          : 4
III            : 4
Loss           : 4
Family         : 4
Shall          : 4
kiss           : 4
suffer         : 4
Drinks         : 4
Execution      : 4
several        : 4
Misfortunes    : 4
Revenge        : 4
Gaming         : 4
reach          : 4
Suit           : 4
Give           : 4
between        : 4
following      : 4
Keep           : 4
plain          : 4
person         : 4
safe           : 4
files          : 4
said           : 4
carried        : 4
prepare        : 3
electronically : 3
ten            : 3
Distinction    : 3
sake           : 3
yourselves     : 3
Rascal         : 3
characters     : 3
S              : 3
e              : 3
n              : 3
o              : 3
Act            : 3
readers        : 3
forsooth       : 3
order          : 3
matter         : 3
Trapes         : 3
unreasonable   : 3
Dram           : 3
thousand       : 3
Folly          : 3
com            : 3
cry            : 3
prey           : 3
Head           : 3
Swords         : 3
Morning        : 3
lov            : 3
VIXEN          : 3
guarded        : 3
Bagshot        : 3
taught         : 3
legal          : 3
mad            : 3
Hearts         : 3
Rascals        : 3
Box            : 3
Price          : 3
Lane           : 3
Highwayman     : 3
Office         : 3
open           : 3
common         : 3
apply          : 3
Every          : 3
lose           : 3
Surgeons       : 3
word           : 3
Marks          : 3
Chap           : 3
COAXER         : 3
Chance         : 3
Behaviour      : 3
heartily       : 3
Brazen         : 3
near           : 3
agreeable      : 3
Am             : 3
Be             : 3
severe         : 3
hardly         : 3
Condition      : 3
betray         : 3
Hold           : 3
Go             : 3
Rogue          : 3
turns          : 3
brave          : 3
IF             : 3
Bell           : 3
Guinea         : 3
flies          : 3
net            : 3
new            : 3
below          : 3
Secret         : 3
JAILOR         : 3
Lip            : 3
whatever       : 3
Affairs        : 3
Reward         : 3
Daughters      : 3
depends        : 3
Mischief       : 3
Reprieve       : 3
certain        : 3
Intelligence   : 3
Customers      : 3
Earth          : 3
dies           : 3
Consent        : 3
peach          : 3
keeping        : 3
forc           : 3
Silver         : 3
fa             : 3
kept           : 3
four           : 3
Molly          : 3
Sight          : 3
States         : 3
old            : 3
Frailty        : 3
Ship           : 3
Name           : 3
Views          : 3
Discretion     : 3
NOT            : 3
support        : 3
org            : 3
none           : 3
Care           : 3
Prison         : 3
obliged        : 3
send           : 3
note           : 3
Reason         : 3
Rest           : 3
bubbled        : 3
Therefore      : 3
Things         : 3
GUTINDEX       : 3
undone         : 3
Turtle         : 3
neglected      : 3
medium         : 3
methinks       : 3
Nay            : 3
understand     : 3
hundred        : 3
Choice         : 3
manner         : 3
Through        : 3
welcome        : 3
want           : 3
found          : 3
excuse         : 3
escape         : 3
late           : 3
has            : 3
Sailor         : 3
given          : 3
guilty         : 3
Hours          : 3
Quality        : 3
stronger       : 3
grows          : 3
having         : 3
light          : 3
Conscience     : 3
Marybone       : 3
Velvet         : 3
Profession     : 3
request        : 3
steals         : 3
handsomly      : 3
glad           : 3
Week           : 3
promise        : 3
Perquisite     : 3
Well           : 3
Good           : 3
Hart           : 3
Right          : 3
return         : 3
Dolly          : 3
petty          : 3
Chains         : 3
Upon           : 3
Each           : 3
Old            : 3
United         : 3
unless         : 3
afraid         : 3
Whose          : 3
Whore          : 3
wonder         : 3
Pair           : 3
agree          : 3
refund         : 3
donations      : 3
nick           : 3
finger         : 3
Strumpet       : 3
public         : 3
Pay            : 3
Dove           : 3
trust          : 3
choose         : 3
prevent        : 3
Opportunity    : 3
Return         : 3
Contempt       : 3
shewn          : 3
mighty         : 3
Lock           : 3
copies         : 3
expense        : 3
alas           : 3
Safety         : 3
Fees           : 3
Make           : 3
Bank           : 3
Mama           : 3
Music          : 3
Handkerchiefs  : 3
bold           : 3
Gamesters      : 3
edition        : 3
Yet            : 3
Flame          : 3
Lord           : 3
born           : 3
sad            : 3
Jack           : 3
comply         : 3
Shame          : 3
equivalent     : 3
bad            : 3
Black          : 3
Sound          : 3
contain        : 3
somewhat       : 3
deep           : 3
Maxim          : 3
pobox          : 3
Baily          : 3
alive          : 3
ALL            : 3
Advice         : 3
Misfortune     : 3
Never          : 3
closely        : 3
Ginn           : 3
Town           : 3
Force          : 3
lovely         : 3
Etext          : 3
Answer         : 3
Tears          : 3
wear           : 3
Drawer         : 3
Custody        : 3
Jemmy          : 3
Dice           : 3
distracted     : 3
salary         : 2
pick           : 2
Michael        : 2
Quarters       : 2
conceal        : 2
compassionate  : 2
Promise        : 2
V              : 2
x              : 2
empty          : 2
besides        : 2
others         : 2
making         : 2
lent           : 2
flown          : 2
disclaimers    : 2
Age            : 2
Sword          : 2
Circumstances  : 2
propose        : 2
hypertext      : 2
haul           : 2
produce        : 2
troth          : 2
pleas          : 2
pray           : 2
Coat           : 2
law            : 2
including      : 2
lay            : 2
lest           : 2
pardon         : 2
less           : 2
Ceremony       : 2
coolly         : 2
generous       : 2
Their          : 2
Point          : 2
Professions    : 2
barbarous      : 2
pity           : 2
prest          : 2
Whores         : 2
night          : 2
Petticoat      : 2
Art            : 2
dollars        : 2
dread          : 2
Defects        : 2
BUT            : 2
Lawyers        : 2
Knot           : 2
Search         : 2
liv            : 2
banish         : 2
Decency        : 2
pair           : 2
Jealousy       : 2
provide        : 2
Mirth          : 2
Self           : 2
computer       : 2
Thou           : 2
meant          : 2
funding        : 2
Facts          : 2
fellow         : 2
Gives          : 2
Hens           : 2
keeps          : 2
Bumper         : 2
farewel        : 2
Garnish        : 2
further        : 2
fitting        : 2
dost           : 2
Success        : 2
Officers       : 2
past           : 2
Chase          : 2
finer          : 2
domain         : 2
Season         : 2
Bee            : 2
Vices          : 2
Crook          : 2
deserv         : 2
wretched       : 2
later          : 2
Lace           : 2
Profit         : 2
inveigling     : 2
Judges         : 2
arraign        : 2
miss           : 2
load           : 2
bite           : 2
Sparrow        : 2
Virtue         : 2
text           : 2
usually        : 2
CMU            : 2
Beauties       : 2
Conversation   : 2
mention        : 2
Lovers         : 2
known          : 2
twenty         : 2
Sot            : 2
fees           : 2
mail           : 2
Mistress       : 2
Trade          : 2
cries          : 2
Lilies         : 2
picking        : 2
Giles          : 2
handsome       : 2
twas           : 2
hither         : 2
men            : 2
included       : 2
Rabble         : 2
inform         : 2
commit         : 2
Want           : 2
stick          : 2
Sum            : 2
Event          : 2
holds          : 2
THIS           : 2
bitter         : 2
Secrets        : 2
Capacity       : 2
Laws           : 2
trifling       : 2
profits        : 2
convince       : 2
stated         : 2
enjoy          : 2
ourselves      : 2
naturally      : 2
believes       : 2
prepared       : 2
discover       : 2
vex            : 2
Ways           : 2
preparing      : 2
Service        : 2
command        : 2
Paddington     : 2
prevailing     : 2
returns        : 2
consented      : 2
immediately    : 2
An             : 2
Robbers        : 2
Thy            : 2
learn          : 2
official       : 2
ArmsOf         : 2
signifies      : 2
need           : 2
often          : 2
users          : 2
http           : 2
Hole           : 2
Ev             : 2
Looking        : 2
Avarice        : 2
forty          : 2
START          : 2
pronounce      : 2
narrow         : 2
IS             : 2
IV             : 2
Some           : 2
EVEN           : 2
rights         : 2
Property       : 2
Usage          : 2
Concern        : 2
Lad            : 2
Hope           : 2
Trull          : 2
Resentment     : 2
Lay            : 2
undertake      : 2
Drama          : 2
NO             : 2
Tenderness     : 2
Perhaps        : 2
Or             : 2
ring           : 2
Cup            : 2
tost           : 2
Harlot         : 2
Re             : 2
Face           : 2
alternatively  : 2
black          : 2
St             : 2
Throat         : 2
Guard          : 2
Free           : 2
Observation    : 2
blind          : 2
Prude          : 2
trademark      : 2
Thoughts       : 2
risk           : 2
double         : 2
Tobacco        : 2
Suspicion      : 2
comfortable    : 2
PUBLIC         : 2
Distresses     : 2
Expence        : 2
Fair           : 2
levell         : 2
Vixen          : 2
used           : 2
provoke        : 2
few            : 2
drinks         : 2
hilted         : 2
From           : 2
matters        : 2
Questions      : 2
rang           : 2
grow           : 2
looking        : 2
Defect         : 2
Lye            : 2
fly            : 2
de             : 2
sites          : 2
attacks        : 2
utmost         : 2
em             : 2
Ballad         : 2
Scene          : 2
Fate           : 2
piece          : 2
END            : 2
Articles       : 2
contrary       : 2
Valour         : 2
Garden         : 2
Jointure       : 2
Token          : 2
burnt          : 2
Don            : 2
frail          : 2
plaintive      : 2
Passions       : 2
ftp            : 2
knew           : 2
draw           : 2
Considering    : 2
complete       : 2
second         : 2
claim          : 2
Crew           : 2
author         : 2
disk           : 2
Sighs          : 2
Senses         : 2
Match          : 2
considerable   : 2
Charmer        : 2
determine      : 2
Husbands       : 2
pg             : 2
Cholic         : 2
Assurance      : 2
Vapours        : 2
Draught        : 2
London         : 2
seem           : 2
Party          : 2
Parts          : 2
persist        : 2
Vice           : 2
necessary      : 2
Plate          : 2
assist         : 2
Offence        : 2
reasonable     : 2
willing        : 2
treated        : 2
DAMAGES        : 2
Please         : 2
ve             : 2
sees           : 2
Offer          : 2
gay            : 2
Health         : 2
Moll           : 2
Request        : 2
Moor           : 2
software       : 2
beyond         : 2
Advantage      : 2
Ear            : 2
Show           : 2
promo          : 2
Morn           : 2
dare           : 2
Custom         : 2
suspect        : 2
Pocket         : 2
Pence          : 2
drest          : 2
Moth           : 2
King           : 2
Risques        : 2
Both           : 2
Credit         : 2
herd           : 2
Witnesses      : 2
obliges        : 2
intend         : 2
Sweets         : 2
Creature       : 2
England        : 2
Spleen         : 2
Consider       : 2
fashionable    : 2
Hockley        : 2
DOMAIN         : 2
listing        : 2
chearful       : 2
imitate        : 2
murder         : 2
pat            : 2
Thinks         : 2
list           : 2
remove         : 2
Over           : 2
Diana          : 2
perform        : 2
Stark          : 2
ETEXT          : 2
Parting        : 2
per            : 2
Affliction     : 2
unhappy        : 2
wait           : 2
FTP            : 2
Twitcher       : 2
kinds          : 2
consequence    : 2
excus          : 2
whether        : 2
Coaches        : 2
liability      : 2
Public         : 2
Three          : 2
reconcile      : 2
indulge        : 2
ETEXTS         : 2
obey           : 2
ply            : 2
Accident       : 2
gives          : 2
receive        : 2
Trillion       : 2
intimate       : 2
continue       : 2
Bargain        : 2
Thought        : 2
Brown          : 2
Wat            : 2
Way            : 2
Heroes         : 2
Clothes        : 2
program        : 2
Pistol         : 2
Afternoon      : 2
laws           : 2
Neighbour      : 2
GET            : 2
Country        : 2
throttle       : 2
lazy           : 2
Soldier        : 2
Monster        : 2
grown          : 2
Fee            : 2
lays           : 2
proofread      : 2
archive        : 2
Sexes          : 2
Pertness       : 2
Wit            : 2
point          : 2
Virgin         : 2
grieves        : 2
deserve        : 2
Only           : 2
clean          : 2
Shepherd       : 2
Pistols        : 2
Bribe          : 2
venture        : 2
LIMITED        : 2
Sale           : 2
Fly            : 2
Half           : 2
Wolves         : 2
meet           : 2
charmingly     : 2
ASCII          : 2
hold           : 2
convinc        : 2
Cards          : 2
Fox            : 2
Hang           : 2
reckon         : 2
additional     : 2
Language       : 2
soften         : 2
sold           : 2
material       : 2
Coquettes      : 2
Chest          : 2
hood           : 2
Pounds         : 2
Chorus         : 2
serve          : 2
Sentence       : 2
Baggage        : 2
heart          : 2
quieting       : 2
appears        : 2
hour           : 2
Pray           : 2
Drury          : 2
Fellows        : 2
Blood          : 2
Stage          : 2
EBCDIC         : 2
Prejudice      : 2
adieu          : 2
After          : 2
Shilling       : 2
Delight        : 2
Gay            : 2
Sorrows        : 2
Aside          : 2
decreed        : 2
Pound          : 2
Satisfaction   : 2
zip            : 2
itself         : 2
damages        : 2
Cheat          : 2
nice           : 2
forgot         : 2
runs           : 2
clearly        : 2
Coach          : 2
JEMMY          : 2
Quadrille      : 2
Watches        : 2
according      : 2
jealous        : 2
Tyburn         : 2
Tell           : 2
Liberties      : 2
scorn          : 2
Sheriff        : 2
Part           : 2
SMALL          : 2
French         : 2
oblige         : 2
swing          : 2
fast           : 2
heeds          : 2
Twelve         : 2
respect        : 2
united         : 2
Doxy           : 2
Ditty          : 2
Down           : 2
moves          : 2
Crying         : 2
Back           : 2
strangely      : 2
silver         : 2
HAVE           : 2
Direction      : 2
tender         : 2
oblig          : 2
rob            : 2
Flirt          : 2
rol            : 2
abroad         : 2
Dress          : 2
Muses          : 2
Maid           : 2
Difficulties   : 2
Ground         : 2
Cheats         : 2
using          : 2
prairienet     : 2
broke          : 2
apt            : 2
Sirrah         : 2
Association    : 2
Pretty         : 2
Learn          : 2
Gratitude      : 2
view           : 2
Quarrels       : 2
Bring          : 2
Irish          : 2
leaving        : 2
Nimming        : 2
Leave          : 2
Notes          : 2
Mary           : 2
Scruples       : 2
bone           : 2
editing        : 2
Hen            : 2
Mate           : 2
fancy          : 2
Jilt           : 2
case           : 2
Estate         : 2
Yonder         : 2
care           : 2
His            : 2
simple         : 2
INCLUDING      : 2
shun           : 2
Turns          : 2
requited       : 2
Rogues         : 2
sav            : 2
also           : 2
kist           : 2
strong         : 2
affect         : 2
Roses          : 2
Disgrace       : 2
indicate       : 2
Neck           : 2
ACT            : 2
WARRANTY       : 2
Swallow        : 2
Fetters        : 2
Furies         : 2
dishonest      : 2
six            : 2
Livelihood     : 2
false          : 2
Widows         : 2
bid            : 2
bit            : 2
Example        : 2
join           : 2
large          : 2
Robin          : 2
betraying      : 2
theirs         : 2
constant       : 2
stands         : 2
directly       : 2
different      : 2
Condemn        : 2
Before         : 2
behind         : 2
tastes         : 2
box            : 2
ANY            : 2
Tavern         : 2
PRINT          : 2
ponder         : 2
Hills          : 2
otherthings    : 2
Betters        : 2
accept         : 2
Such           : 2
Coming         : 2
Question       : 2
Cambric        : 2
sink           : 2
sing           : 2
doing          : 2
proprietary    : 2
bounces        : 2
ones           : 2
answerable     : 2
derive         : 2
dispute        : 2
tremble        : 2
Gagg           : 2
pacified       : 2
readable       : 2
greatest       : 2
satisfy        : 2
While          : 2
Dreary         : 2
