prepare: 3
half: 5
salary: 2
Gang: 12
Sure: 11
would: 43
pick: 2
Michael: 2
electronically: 3
ten: 3
Quarters: 2
Distinction: 3
sake: 3
conceal: 2
Small: 5
yourselves: 3
compassionate: 2
Mellon: 5
Rascal: 3
Promise: 2
left: 8
A: 48
hang: 31
I: 466
turn: 7
O: 24
characters: 3
Affair: 9
S: 3
V: 2
after: 7
hand: 4
a: 436
c: 45
d: 176
e: 3
BEN: 5
m: 10
n: 3
o: 3
the: 634
s: 112
Act: 3
t: 39
readers: 3
x: 2
information: 4
forsooth: 3
thy: 22
good: 29
empty: 2
besides: 2
others: 2
tis: 28
making: 2
Fool: 8
gone: 8
hark: 4
hart: 4
lent: 2
flown: 2
disclaimers: 2
Employment: 5
hard: 7
Age: 2
better: 18
well: 22
taking: 6
Sword: 2
hate: 8
hath: 55
order: 3
Circumstances: 2
hast: 6
Air: 4
propose: 2
Budge: 4
Spirits: 5
Evening: 6
save: 4
matter: 3
hypertext: 2
too: 33
have: 150
haul: 2
loves: 5
produce: 2
cheat: 6
Trapes: 3
Peachum: 40
unreasonable: 3
Dram: 3
troth: 2
thousand: 3
Folly: 3
All: 10
com: 3
pleas: 2
upon: 62
pray: 2
TRULL: 4
Education: 4
raise: 4
Coat: 2
law: 2
including: 2
lay: 2
lest: 2
pardon: 2
less: 2
Ceremony: 2
were: 21
And: 72
Death: 17
try: 7
LOCKIT: 41
coolly: 2
generous: 2
That: 13
Their: 2
cry: 3
Point: 2
FILCH: 12
Fellow: 12
Professions: 2
barbarous: 2
prey: 3
pity: 2
let: 17
Then: 11
prest: 2
Whores: 2
Head: 3
night: 2
Petticoat: 2
each: 11
PLAYER: 6
Are: 4
Art: 2
cut: 4
dollars: 2
dread: 2
two: 21
Defects: 2
moment: 4
tear: 7
Swords: 3
does: 7
distribute: 4
BUT: 2
think: 24
Lawyers: 2
They: 12
Villain: 7
thing: 24
Morning: 3
lie: 5
Knot: 2
Court: 7
There: 15
dying: 5
Search: 2
liv: 2
This: 17
doubt: 7
These: 7
Guineas: 4
away: 13
banish: 2
Gallows: 4
Decency: 2
pair: 2
paid: 5
Fortune: 5
Come: 13
Jealousy: 2
three: 8
Wife: 39
enter: 6
Sessions: 4
Goods: 6
Diver: 4
provide: 2
Life: 20
Mirth: 2
Self: 2
computer: 2
lov: 3
low: 5
Thou: 2
meant: 2
Acquaintance: 4
means: 5
funding: 2
Facts: 2
fellow: 2
Gives: 2
Hens: 2
tell: 11
Like: 10
day: 10
keeps: 2
drinking: 4
Youth: 9
particular: 5
done: 11
VIXEN: 3
Joy: 4
Bumper: 2
part: 5
farewel: 2
guarded: 3
Garnish: 2
CHORUS: 4
Will: 5
Bar: 4
further: 2
fitting: 2
Session: 5
Heart: 30
Wine: 10
dost: 2
Customer: 5
Success: 2
Thus: 7
Bagshot: 3
Officers: 2
Wretch: 5
going: 5
pass: 4
past: 2
easy: 6
Sea: 4
Chase: 2
See: 7
Here: 5
finer: 2
domain: 2
Ladies: 30
Set: 5
Lips: 5
Sex: 4
THE: 4
Days: 4
Season: 2
mine: 12
Bee: 2
Courage: 7
Ben: 5
Vices: 2
taught: 3
Crook: 2
Your: 8
under: 8
did: 9
deserv: 2
die: 10
down: 10
She: 11
wretched: 2
later: 2
Lace: 2
legal: 3
Profit: 2
inveigling: 2
month: 7
University: 5
Judges: 2
Sir: 44
bred: 6
rather: 4
back: 4
arraign: 2
Lady: 8
With: 10
miss: 2
load: 2
bite: 2
SCENE: 10
Matters: 8
grant: 5
Sparrow: 2
Virtue: 2
text: 2
usually: 2
Lawyer: 5
fear: 5
made: 20
CMU: 2
Beauties: 2
being: 7
don: 13
etexts: 6
Conversation: 2
mention: 2
Lovers: 2
mad: 3
known: 2
stand: 4
knows: 8
twenty: 2
may: 54
Sot: 2
fees: 2
mail: 2
use: 9
Mistress: 2
Trade: 2
Bob: 4
Hearts: 3
cries: 2
Rascals: 3
Lilies: 2
Arms: 6
Box: 3
cheating: 4
Boy: 5
picking: 2
Price: 3
Giles: 2
handsome: 2
twas: 2
Information: 5
hither: 2
men: 2
bgopr: 4
included: 2
make: 35
met: 6
Rabble: 2
inform: 2
about: 25
commit: 2
Must: 4
Print: 5
above: 4
Want: 2
stick: 2
Marriage: 10
myself: 8
Lane: 3
received: 4
Sum: 2
Land: 5
Highwayman: 3
Office: 3
believe: 7
long: 10
into: 12
But: 88
though: 10
many: 10
stay: 5
Comfort: 5
Event: 2
holds: 2
open: 3
seven: 5
Lass: 6
look: 15
THIS: 2
allow: 6
Time: 12
bitter: 2
common: 3
themselves: 5
apply: 3
Brandy: 5
Till: 4
money: 4
Every: 3
Secrets: 2
whole: 8
Capacity: 2
Laws: 2
lost: 11
trifling: 2
Child: 9
profits: 2
still: 5
work: 5
lose: 3
books: 5
among: 8
convince: 2
Surgeons: 3
word: 3
stated: 2
love: 15
enjoy: 2
Marks: 3
ourselves: 2
naturally: 2
Chap: 3
believes: 2
COAXER: 3
Snuff: 4
Chance: 3
prepared: 2
Tree: 6
discover: 2
Behaviour: 3
vex: 2
Ways: 2
Can: 6
preparing: 2
seems: 6
Since: 9
heartily: 3
Service: 2
command: 2
Paddington: 2
prevailing: 2
year: 4
Brazen: 3
because: 6
near: 3
agreeable: 3
returns: 2
Where: 7
consented: 2
Ah: 10
least: 11
immediately: 2
Am: 3
An: 2
The: 79
As: 17
Robbers: 2
At: 7
refuse: 4
Be: 3
Thy: 2
learn: 2
By: 9
severe: 3
sweet: 9
Tis: 25
official: 2
ArmsOf: 2
leave: 18
signifies: 2
need: 2
cruel: 5
often: 2
Do: 6
users: 2
http: 2
hardly: 3
Hole: 2
private: 6
Ev: 2
Looking: 2
Avarice: 2
end: 7
forty: 2
Condition: 3
rich: 6
GUTENBERG: 7
betray: 3
START: 2
pronounce: 2
Hold: 3
copyright: 5
told: 4
release: 4
Go: 3
Rogue: 3
turns: 3
narrow: 2
brave: 3
IF: 3
He: 15
II: 4
IS: 2
IV: 2
Some: 2
Tom: 6
Madam: 29
charming: 4
EVEN: 2
Bell: 3
If: 66
Exeunt: 10
In: 11
Guinea: 3
against: 12
Is: 11
Gutenberg: 17
It: 9
encourage: 4
rights: 2
Property: 2
Usage: 2
Concern: 2
Lad: 2
Hope: 2
flies: 3
Fill: 5
Trull: 2
Law: 5
Resentment: 2
Lay: 2
undertake: 2
net: 3
new: 3
below: 3
shall: 53
Beggar: 5
Secret: 3
Drama: 2
NO: 2
Mr: 10
My: 17
around: 4
OF: 6
Tenderness: 2
No: 9
OR: 8
Dozen: 6
Of: 9
Oh: 10
Let: 16
Perhaps: 2
JAILOR: 3
Or: 2
ring: 2
Cup: 2
Hour: 5
tost: 2
himself: 7
another: 21
Harlot: 2
Re: 2
Face: 2
alternatively: 2
black: 2
persuade: 4
such: 23
Lip: 3
Fire: 5
TO: 6
So: 16
Constables: 4
St: 2
Throat: 2
Guard: 2
To: 40
might: 19
Free: 2
whatever: 3
Observation: 2
next: 7
Beauty: 7
blind: 2
Prude: 2
nor: 5
not: 112
now: 44
statement: 4
trademark: 2
Affairs: 3
was: 58
We: 29
way: 27
Ruin: 4
Thoughts: 2
what: 44
risk: 2
Reward: 3
play: 7
when: 23
far: 9
Daughters: 3
give: 24
depends: 3
double: 2
Tobacco: 2
Suspicion: 2
comfortable: 2
PUBLIC: 2
MRS: 55
Friend: 13
Without: 4
Sorrow: 4
Wench: 25
Distresses: 2
Mischief: 3
Expence: 2
Fair: 2
Reprieve: 3
great: 17
wrong: 4
levell: 2
Day: 10
certain: 3
Vixen: 2
Intelligence: 3
fee: 4
used: 2
looks: 4
provoke: 2
few: 2
Daughter: 9
SLAMMEKIN: 4
Customers: 3
keep: 10
who: 41
drinks: 2
why: 4
Earth: 3
hilted: 2
dies: 3
From: 2
Spirit: 4
matters: 2
bring: 8
hearted: 4
fond: 15
fit: 5
Consent: 3
honest: 7
Questions: 2
rang: 2
sure: 27
grow: 2
peach: 3
am: 47
an: 37
as: 141
at: 73
looking: 2
be: 173
by: 62
Defect: 2
Lye: 2
Did: 4
Poor: 4
keeping: 3
fly: 2
Father: 14
de: 2
sites: 2
forc: 3
do: 48
attacks: 2
won: 4
utmost: 2
Though: 8
which: 11
em: 2
Ballad: 2
Scene: 2
Fate: 2
er: 5
never: 28
ev: 6
Silver: 3
piece: 2
END: 2
fa: 3
Articles: 2
for: 200
perhaps: 5
contrary: 2
Valour: 2
Garden: 2
Jointure: 2
go: 20
Honour: 15
kept: 3
form: 6
POLLY: 74
he: 77
very: 27
Tawdry: 4
Token: 2
four: 3
else: 4
if: 50
Dog: 5
burnt: 2
Exit: 14
Don: 2
in: 245
is: 232
frail: 2
it: 104
plaintive: 2
Man: 50
become: 4
Passions: 2
May: 4
ftp: 2
knew: 2
draw: 2
off: 20
Considering: 2
la: 6
complete: 2
ll: 32
Molly: 3
while: 6
second: 2
that: 143
than: 26
me: 144
claim: 2
Crew: 2
author: 2
my: 188
disk: 2
Men: 18
Sighs: 2
Sight: 3
Senses: 2
no: 48
PEACHUM: 108
Match: 2
considerable: 2
of: 426
oh: 5
hear: 16
on: 40
Hussy: 18
Charmer: 2
pretty: 11
or: 86
determine: 2
Husbands: 2
Cordial: 4
pg: 2
Cholic: 2
Assurance: 2
Filch: 12
States: 3
Vapours: 2
they: 45
thee: 39
old: 3
them: 43
then: 43
Draught: 2
London: 2
ry: 5
seem: 2
Dye: 4
Party: 2
Parts: 2
Frailty: 3
persist: 2
so: 95
Vice: 2
email: 4
necessary: 2
one: 53
Plate: 2
tm: 4
assist: 2
to: 443
Ship: 3
Offence: 2
reasonable: 2
willing: 2
Name: 3
Interest: 7
Industry: 4
up: 22
us: 56
treated: 2
PROJECT: 7
Views: 3
this: 96
DAMAGES: 2
Discretion: 3
Please: 2
ve: 2
NOT: 3
sees: 2
Offer: 2
know: 47
support: 3
Mankind: 5
we: 86
Duty: 10
etext: 23
lies: 4
gay: 2
org: 3
Health: 2
Moll: 2
Request: 2
Husband: 36
Moor: 2
software: 2
none: 3
ye: 8
beyond: 2
Book: 5
come: 19
Care: 3
Advantage: 2
Ear: 2
Show: 2
Those: 6
our: 67
Mrs: 25
out: 37
Case: 6
promo: 2
Prison: 3
Mother: 8
get: 24
Morn: 2
copy: 5
dare: 2
Cart: 4
TRAPES: 8
Table: 4
Custom: 2
suspect: 2
thou: 24
help: 5
Newgate: 8
Pocket: 2
owe: 4
date: 4
Company: 11
own: 37
obliged: 3
World: 12
Pence: 2
drest: 2
Moth: 2
King: 2
like: 40
sent: 5
Risques: 2
send: 3
Both: 2
here: 20
note: 3
hadst: 4
Reason: 3
Friendship: 5
Rest: 3
Credit: 2
herd: 2
will: 78
wilt: 4
Witnesses: 2
obliges: 2
Lucy: 32
intend: 2
Sweets: 2
Creature: 2
bubbled: 3
England: 2
your: 118
Therefore: 3
without: 15
these: 20
Spleen: 2
thus: 12
Consider: 2
Things: 3
GUTINDEX: 3
fashionable: 2
much: 17
Hockley: 2
DOMAIN: 2
Watch: 6
listing: 2
Waters: 6
Macheath: 35
Scarfs: 5
Booty: 4
days: 6
Kiss: 6
yours: 5
undone: 3
got: 5
chearful: 2
imitate: 2
wish: 10
Debt: 5
Brother: 19
murder: 2
Turtle: 3
pat: 2
Thinks: 2
Eyes: 9
FOR: 5
pay: 6
list: 2
neglected: 3
Dear: 37
young: 7
medium: 3
methinks: 3
remove: 2
Over: 2
live: 11
Escape: 7
Diana: 2
perform: 2
People: 4
with: 131
there: 29
Stark: 2
ETEXT: 2
Prisoner: 4
Nay: 3
John: 4
Parting: 2
per: 2
Excuse: 4
Affliction: 2
understand: 3
Coaxer: 7
ever: 37
unhappy: 2
million: 4
even: 8
hundred: 3
wait: 2
FTP: 2
Twitcher: 2
kinds: 2
Among: 4
laid: 4
consequence: 2
excus: 2
Ned: 5
Choice: 3
Liquor: 6
manner: 3
whether: 2
Coaches: 2
liability: 2
Public: 2
Three: 2
reconcile: 2
indulge: 2
intended: 5
Through: 3
ETEXTS: 2
obey: 2
ply: 2
marry: 5
Eye: 4
Married: 5
thinks: 4
welcome: 3
want: 3
Project: 28
Passion: 7
Accident: 2
must: 64
Would: 4
found: 3
excuse: 3
escape: 3
gives: 2
receive: 2
Really: 5
Trillion: 2
intimate: 2
Dispute: 4
till: 14
attend: 4
had: 27
late: 3
continue: 2
things: 7
has: 3
Sailor: 3
given: 3
last: 16
Bargain: 2
Thought: 2
Not: 6
guilty: 3
Now: 11
Enter: 25
Brown: 2
Hours: 3
impossible: 6
Was: 6
Wat: 2
Way: 2
Quality: 3
stronger: 3
yet: 7
Heroes: 2
alike: 6
Clothes: 2
time: 27
happy: 13
program: 2
put: 9
her: 113
Pistol: 2
Women: 24
grows: 3
Afternoon: 2
laws: 2
having: 3
House: 7
Neighbour: 2
light: 3
GET: 2
Country: 2
Conscience: 3
throttle: 2
Lover: 4
lazy: 2
Article: 4
Glass: 11
JENNY: 6
Soldier: 2
Monster: 2
BEGGAR: 6
grown: 2
Road: 9
Fee: 2
Marybone: 3
lays: 2
small: 5
before: 9
Velvet: 3
him: 82
his: 90
bear: 9
consider: 4
proofread: 2
Woman: 43
LUCY: 68
Who: 8
Months: 5
Why: 21
archive: 2
Profession: 3
Sexes: 2
Pertness: 2
request: 3
Wit: 2
their: 37
steals: 3
point: 2
Virgin: 2
alias: 5
grieves: 2
deserve: 2
Only: 2
clean: 2
Shepherd: 2
mean: 4
handsomly: 3
neither: 5
glad: 3
been: 31
Pistols: 2
you: 325
happen: 5
Bribe: 2
venture: 2
LIMITED: 2
Week: 3
Sale: 2
comes: 5
how: 28
Fly: 2
Slammekin: 4
Half: 2
Wolves: 2
meet: 2
calls: 4
charmingly: 2
promise: 3
ASCII: 2
hold: 2
Perquisite: 3
convinc: 2
Cards: 2
Ordinary: 4
Gold: 10
For: 21
Hand: 14
Fox: 2
Hang: 2
take: 26
reckon: 2
some: 14
additional: 2
Well: 3
Money: 28
Language: 2
soften: 2
just: 6
Room: 6
Polly: 88
sold: 2
home: 5
material: 2
Coquettes: 2
Good: 3
Chest: 2
hope: 13
soon: 11
Gentlemen: 23
hood: 2
Rope: 5
Hart: 3
Right: 3
Pounds: 2
file: 4
together: 8
within: 4
could: 32
return: 3
Chorus: 2
Were: 4
serve: 2
fine: 21
find: 13
Dolly: 3
Sentence: 2
Baggage: 2
sooner: 4
Have: 6
sort: 7
heart: 2
Gentleman: 18
true: 9
present: 7
petty: 3
quieting: 2
since: 6
Chains: 3
best: 9
appears: 2
hour: 2
Upon: 3
Pray: 2
Drury: 2
Fellows: 2
Each: 3
Old: 3
United: 3
Blood: 2
Month: 4
Stage: 2
EBCDIC: 2
Murder: 5
something: 6
One: 9
Prejudice: 2
adieu: 2
unless: 3
free: 6
ought: 5
Prey: 5
afraid: 3
After: 2
Whose: 3
Strong: 6
melancholy: 4
whenever: 4
Shilling: 2
five: 4
ruin: 8
Pleasure: 14
Courtiers: 4
please: 9
Whore: 3
Delight: 2
Gay: 2
Sorrows: 2
Transportation: 4
Aside: 2
wonder: 3
every: 21
Pair: 3
decreed: 2
again: 10
indeed: 15
Pound: 2
Parents: 4
Satisfaction: 2
fair: 8
Away: 5
MACHEATH: 73
zip: 2
agree: 3
Captain: 34
Our: 4
itself: 2
Opera: 7
refund: 3
donations: 3
damages: 2
nick: 3
Cheat: 2
finger: 3
nice: 2
cannot: 15
forgot: 2
runs: 2
first: 15
Prisoners: 5
Night: 9
clearly: 2
Strumpet: 3
from: 54
Coach: 2
Charms: 4
ill: 9
JEMMY: 2
Quadrille: 2
steal: 4
Watches: 2
according: 2
jealous: 2
public: 3
Tyburn: 2
Papa: 5
Door: 7
Tell: 2
YOU: 8
Liberties: 2
poor: 15
scorn: 2
excellent: 4
Sheriff: 2
Part: 2
Lockit: 13
SMALL: 2
French: 2
Mind: 5
Harper: 4
oblige: 2
swing: 2
fast: 2
heeds: 2
Lives: 5
Carnegie: 4
Pay: 3
Servant: 5
act: 4
morrow: 7
Mint: 6
its: 5
Twelve: 2
respect: 2
Dove: 3
trust: 3
united: 2
Bird: 4
choose: 3
Doxy: 2
prevent: 3
sorry: 6
Opportunity: 3
Evidence: 4
Ditty: 2
Down: 2
Return: 3
moves: 2
Contempt: 3
shewn: 3
ago: 4
Crying: 2
Back: 2
strangely: 2
nothing: 20
Miss: 13
mighty: 3
silver: 2
Justice: 5
other: 44
HAVE: 2
Direction: 2
speak: 5
tender: 2
Betty: 5
Indeed: 5
Lock: 3
Fear: 4
body: 7
copies: 3
Hussies: 5
oblig: 2
all: 92
always: 21
already: 8
expense: 3
alas: 3
rob: 2
Flirt: 2
rol: 2
and: 353
Safety: 3
Hands: 4
Widow: 6
abroad: 2
Dress: 2
Muses: 2
Maid: 2
Fees: 3
any: 53
shew: 6
Difficulties: 2
thought: 7
Ground: 2
Cheats: 2
using: 2
prairienet: 2
Trial: 6
broke: 2
apt: 2
Make: 3
Twas: 5
Sirrah: 2
Bank: 3
worth: 5
Association: 2
are: 136
taken: 6
where: 6
takes: 6
art: 4
Mama: 3
Pretty: 2
Great: 4
call: 6
Music: 3
ask: 4
Learn: 2
through: 6
Gratitude: 2
Handkerchiefs: 3
run: 6
view: 2
either: 7
ours: 4
Quarrels: 2
yourself: 11
Look: 10
those: 15
Bring: 2
bold: 3
Gamesters: 3
worse: 4
Irish: 2
longer: 5
leaving: 2
Nimming: 2
Yes: 6
edition: 3
Yet: 3
Leave: 2
Notes: 2
Mary: 2
Scruples: 2
bone: 2
editing: 2
Hen: 2
Her: 6
Mate: 2
fancy: 2
Word: 10
Jilt: 2
Matt: 6
case: 2
Flame: 3
Estate: 2
III: 4
Lord: 3
Yonder: 2
Jenny: 10
care: 2
more: 43
Loss: 4
born: 3
His: 2
Family: 4
Wives: 12
handsom: 6
simple: 2
INCLUDING: 2
shun: 2
Turns: 2
kind: 11
both: 11
most: 22
requited: 2
Love: 45
Rogues: 2
Shall: 4
sad: 3
Jack: 3
rest: 8
Flower: 6
comply: 3
Shame: 3
sav: 2
also: 2
say: 18
enough: 5
You: 47
equivalent: 3
bad: 3
Black: 3
kiss: 4
kist: 2
suffer: 4
Sound: 3
How: 19
Jade: 6
strong: 2
deal: 5
affect: 2
see: 37
Roses: 2
Disgrace: 2
indicate: 2
Neck: 2
dear: 26
set: 12
contain: 3
ACT: 2
Year: 8
WARRANTY: 2
Dance: 7
Swallow: 2
somewhat: 3
Drinks: 4
Power: 10
Fetters: 2
beg: 6
Furies: 2
Execution: 4
Business: 15
dishonest: 2
she: 52
little: 11
deep: 3
forgive: 6
getting: 5
over: 12
six: 2
Livelihood: 2
false: 2
Widows: 2
bid: 2
Maxim: 3
Which: 5
bit: 2
promis: 5
Example: 2
join: 2
large: 2
AIR: 68
drink: 8
pobox: 3
Baily: 3
Robin: 2
betraying: 2
Besides: 8
brought: 8
alive: 3
break: 5
married: 13
ALL: 3
theirs: 2
constant: 2
several: 4
stands: 2
high: 7
directly: 2
different: 2
Condemn: 2
Advice: 3
Before: 2
behind: 2
tastes: 2
box: 2
ANY: 2
Misfortune: 3
Tavern: 2
Misfortunes: 4
PRINT: 2
Friends: 14
ponder: 2
Hills: 2
Never: 3
closely: 3
otherthings: 2
Betters: 2
accept: 2
Such: 2
Coming: 2
Piece: 5
Question: 2
Ginn: 3
makes: 5
Cambric: 2
but: 50
Revenge: 4
Town: 3
Girl: 15
sink: 2
once: 6
sing: 2
doing: 2
Force: 3
What: 32
proprietary: 2
bounces: 2
lovely: 3
Etext: 3
Answer: 3
ones: 2
Gaming: 4
Tears: 3
Slut: 12
Account: 12
reach: 4
Suit: 4
Give: 4
between: 4
answerable: 2
following: 4
MATT: 19
wear: 3
derive: 2
Suky: 6
dispute: 2
tremble: 2
Drawer: 3
Play: 7
expect: 5
When: 26
Gagg: 2
Custody: 3
Keep: 4
Etexts: 9
plain: 4
should: 45
only: 21
pacified: 2
readable: 2
goes: 5
person: 4
safe: 4
files: 4
herself: 6
can: 81
ready: 6
Jemmy: 3
said: 4
greatest: 2
carried: 4
satisfy: 2
Dice: 3
While: 2
distracted: 3
Dreary: 2
really: 10
