the            : 239
and            : 192
of             : 185
to             : 153
a              : 119
in             : 79
it             : 69
that           : 59
or             : 58
you            : 48
her            : 47
I              : 46
for            : 45
is             : 41
was            : 40
this           : 40
with           : 38
as             : 38
not            : 37
be             : 37
by             : 36
on             : 36
had            : 33
she            : 32
at             : 30
we             : 30
have           : 28
but            : 28
Project        : 26
other          : 26
are            : 26
from           : 25
The            : 24
any            : 24
eBook          : 23
Gutenberg      : 22
may            : 21
all            : 21
which          : 21
our            : 20
were           : 19
if             : 18
them           : 18
their          : 17
been           : 17
s              : 16
work           : 16
eBooks         : 16
what           : 16
one            : 16
your           : 15
its            : 15
more           : 15
who            : 15
than           : 15
would          : 14
If             : 14
We             : 14
do             : 14
my             : 14
they           : 14
us             : 14
no             : 13
like           : 13
can            : 13
She            : 12
Bell           : 12
when           : 12
so             : 12
will           : 12
must           : 11
This           : 11
Wuthering      : 11
such           : 11
nor            : 11
an             : 11
these          : 10
has            : 10
Ellis          : 10
could          : 10
about          : 10
GUTENBERG      : 10
OF             : 10
form           : 10
PROJECT        : 10
know           : 10
Heights        : 10
even           : 9
day            : 9
how            : 9
mind           : 9
states         : 9
over           : 9
out            : 9
time           : 8
received       : 8
read           : 8
OR             : 8
sister         : 7
there          : 7
last           : 7
make           : 7
first          : 7
YOU            : 7
Emily          : 7
Acton          : 7
Foundation     : 7
TO             : 7
those          : 7
very           : 7
then           : 7
Please         : 7
life           : 7
get            : 7
should         : 7
without        : 6
Small          : 6
S              : 6
two            : 6
found          : 6
before         : 6
THE            : 6
did            : 6
some           : 6
made           : 6
Hart           : 6
man            : 6
Print          : 6
character      : 6
people         : 6
As             : 6
nothing        : 6
It             : 6
where          : 6
might          : 6
most           : 6
You            : 6
whom           : 6
little         : 6
me             : 6
half           : 5
Michael        : 5
poems          : 5
after          : 5
information    : 5
FOR            : 5
well           : 5
spirit         : 5
produce        : 5
lay            : 5
want           : 5
each           : 5
things         : 5
Heathcliff     : 5
under          : 5
just           : 5
file           : 5
known          : 5
free           : 5
Charlotte      : 5
money          : 5
donations      : 5
cannot         : 5
copyright      : 5
To             : 5
book           : 5
now            : 5
great          : 5
also           : 5
say            : 5
never          : 5
world          : 5
author         : 5
nature         : 5
Archive        : 5
January        : 5
pleasure       : 5
Literary       : 5
written        : 5
power          : 5
date           : 5
person         : 5
wild           : 5
much           : 4
Agnes          : 4
same           : 4
t              : 4
readers        : 4
check          : 4
ever           : 4
million        : 4
too            : 4
distribute     : 4
think          : 4
given          : 4
yet            : 4
neither        : 4
additional     : 4
permission     : 4
December       : 4
hour           : 4
Bronte         : 4
something      : 4
long           : 4
indeed         : 4
gutenberg      : 4
ourselves      : 4
failed         : 4
public         : 4
By             : 4
brnte          : 4
release        : 4
years          : 4
In             : 4
took           : 4
thought        : 4
came           : 4
statement      : 4
Her            : 4
case           : 4
EBOOK          : 4
scarcely       : 4
while          : 4
email          : 4
tm             : 4
up             : 4
Grey           : 4
course         : 4
copy           : 4
only           : 4
prepare        : 3
electronically : 3
characters     : 3
days           : 3
good           : 3
wish           : 3
others         : 3
Dean           : 3
medium         : 3
November       : 3
write          : 3
women          : 3
Among          : 3
names          : 3
New            : 3
liability      : 3
Nelly          : 3
rarely         : 3
state          : 3
Eyre           : 3
does           : 3
They           : 3
feelings       : 3
Currer         : 3
These          : 3
fund           : 3
paid           : 3
grown          : 3
meant          : 3
choice         : 3
small          : 3
tell           : 3
him            : 3
done           : 3
request        : 3
domain         : 3
October        : 3
ASCII          : 3
tale           : 3
take           : 3
month          : 3
human          : 3
hope           : 3
attempt        : 3
letters        : 3
being          : 3
printed        : 3
don            : 3
within         : 3
return         : 3
fees           : 3
use            : 3
feel           : 3
true           : 3
writer         : 3
fire           : 3
myself         : 3
into           : 3
progress       : 3
suffering      : 3
look           : 3
interest       : 3
wonder         : 3
Anne           : 3
apply          : 3
books          : 3
word           : 3
refund         : 3
naturally      : 3
year           : 3
close          : 3
official       : 3
need           : 3
wrote          : 3
often          : 3
volume         : 3
materials      : 3
http           : 3
production     : 3
mistake        : 3
praise         : 3
START          : 3
IF             : 3
rights         : 3
copies         : 3
net            : 3
always         : 3
new            : 3
already        : 3
MS             : 3
expense        : 3
looked         : 3
letter         : 3
through        : 3
edition        : 3
Yet            : 3
trademark      : 3
lived          : 3
way            : 3
duty           : 3
give           : 3
Messrs         : 3
used           : 3
produced       : 3
alone          : 3
original       : 3
saw            : 3
equivalent     : 3
greatly        : 3
traits         : 3
eyes           : 3
set            : 3
words          : 3
language       : 3
END            : 3
however        : 3
perhaps        : 3
moorland       : 3
he             : 3
works          : 3
Jane           : 3
feeling        : 3
Christian      : 3
seen           : 3
country        : 3
rules          : 3
etext          : 3
reach          : 3
own            : 3
World          : 3
readable       : 3
hills          : 3
herself        : 3
note           : 3
hers           : 3
remote         : 2
contributions  : 2
customs        : 2
calculate      : 2
Having         : 2
left           : 2
CHARLOTTE      : 2
moors          : 2
DOMAIN         : 2
result         : 2
rational       : 2
got            : 2
list           : 2
circumstance   : 2
scenes         : 2
sank           : 2
child          : 2
hart           : 2
remove         : 2
wisdom         : 2
disclaimers    : 2
inthe          : 2
hard           : 2
better         : 2
per            : 2
order          : 2
hundred        : 2
woman          : 2
hypertext      : 2
laid           : 2
additions      : 2
regard         : 2
com            : 2
Copyright      : 2
owns           : 2
including      : 2
times          : 2
intended       : 2
formerly       : 2
Elder          : 2
let            : 2
dollars        : 2
dread          : 2
Defects        : 2
BUT            : 2
implied        : 2
filling        : 2
thing          : 2
donation       : 2
Nor            : 2
away           : 2
memory         : 2
effort         : 2
NOTES          : 2
ibiblio        : 2
three          : 2
laws           : 2
provide        : 2
light          : 2
Web            : 2
NOTICE         : 2
Being          : 2
computer       : 2
manners        : 2
means          : 2
experience     : 2
his            : 2
bear           : 2
proofread      : 2
raising        : 2
point          : 2
general        : 2
endowed        : 2
deserve        : 2
clear          : 2
wouldhave      : 2
announcement   : 2
whose          : 2
LIMITED        : 2
trying         : 2
honourable     : 2
business       : 2
right          : 2
meet           : 2
regarded       : 2
answer         : 2
added          : 2
sometimes      : 2
hold           : 2
legal          : 2
includinglegal : 2
vision         : 2
final          : 2
back           : 2
notice         : 2
EBOOKS         : 2
home           : 2
print          : 2
dearer         : 2
royalty        : 2
usually        : 2
fear           : 2
statue         : 2
sense          : 2
CURRER         : 2
machine        : 2
concerned      : 2
subject        : 2
heath          : 2
terrible       : 2
equipment      : 2
sort           : 2
principles     : 2
header         : 2
since          : 2
appears        : 2
met            : 2
mere           : 2
United         : 2
EBCDIC         : 2
rude           : 2
except         : 2
sincere        : 2
One            : 2
But            : 2
honour         : 2
melancholy     : 2
five           : 2
THIS           : 2
Neither        : 2
Earnshaw       : 2
lost           : 2
profits        : 2
EBook          : 2
Smith          : 2
agree          : 2
itself         : 2
damages        : 2
secret         : 2
writing        : 2
delineation    : 2
prepared       : 2
existence      : 2
space          : 2
error          : 2
sisters        : 2
round          : 2
deductible     : 2
because        : 2
younger        : 2
detail         : 2
posted         : 2
gazing         : 2
SMALL          : 2
At             : 2
Be             : 2
Co             : 2
leave          : 2
shade          : 2
authorship     : 2
Donations      : 2
crag           : 2
called         : 2
faults         : 2
number         : 2
He             : 2
shape          : 2
distributed    : 2
IS             : 2
Some           : 2
EVEN           : 2
authors        : 2
against        : 2
HAVE           : 2
Mene           : 2
pages          : 2
strangers      : 2
NO             : 2
My             : 2
using          : 2
wanted         : 2
notion         : 2
patience       : 2
alternatively  : 2
calm           : 2
ask            : 2
either         : 2
longer         : 2
September      : 2
intimating     : 2
estimated      : 2
editing        : 2
ProjectGutenberg: 2
Hence          : 2
PUBLIC         : 2
beings         : 2
wrong          : 2
certain        : 2
grim           : 2
nun            : 2
fee            : 2
INCLUDING      : 2
otherwise      : 2
kind           : 2
both           : 2
died           : 2
various        : 2
inhabitants    : 2
locality       : 2
Defect         : 2
indicate       : 2
humanity       : 2
contain        : 2
WARRANTY       : 2
sites          : 2
contact        : 2
warning        : 2
North          : 2
criticism      : 2
trembling      : 2
practical      : 2
bound          : 2
go             : 2
publish        : 2
pobox          : 2
begin          : 2
become         : 2
wider          : 2
brought        : 2
May            : 2
Doubtless      : 2
seemed         : 2
change         : 2
knew           : 2
off            : 2
generally      : 2
likewise       : 2
powers         : 2
stands         : 2
download       : 2
www            : 2
publication    : 2
directly       : 2
repulsive      : 2
months         : 2
BRONTE         : 2
Carolina       : 2
dream          : 2
ANY            : 2
brief          : 2
wrought        : 2
PRINT          : 2
intercourse    : 2
stood          : 2
States         : 2
Catherine      : 2
single         : 2
details        : 2
DAMAGES        : 2
NOT            : 2
once           : 2
changed        : 2
proprietary    : 2
org            : 2
thewriter      : 2
software       : 2
deeply         : 2
following      : 2
distribution   : 2
derive         : 2
dark           : 2
dare           : 2
self           : 2
Most           : 2
plain          : 2
publishers     : 2
create         : 2
verse          : 2
accepted       : 2
tax            : 2
sent           : 2
said           : 2
cost           : 2
really         : 2
harmless       : 2
