the: 962
and: 593
of: 520
to: 473
a: 387
in: 271
we: 192
is: 191
it: 175
that: 163
for: 151
at: 146
be: 138
not: 129
as: 127
I: 123
on: 121
was: 115
but: 113
with: 110
are: 103
or: 102
by: 94
this: 92
which: 85
will: 81
he: 79
they: 78
one: 78
all: 77
The: 76
from: 74
have: 72
s: 69
them: 67
so: 65
were: 60
thou: 60
his: 60
you: 60
him: 59
our: 57
if: 53
very: 51
more: 51
And: 48
an: 47
us: 47
had: 45
who: 43
much: 42
other: 41
do: 40
their: 39
some: 39
out: 36
may: 35
man: 34
men: 34
than: 34
then: 34
thy: 33
about: 33
when: 33
there: 33
been: 33
any: 33
would: 32
thee: 32
A: 31
say: 31
no: 30
up: 30
time: 30
most: 30
day: 29
many: 29
etext: 29
my: 28
Project: 28
two: 27
shall: 27
Mr: 27
should: 27
It: 26
must: 26
its: 25
see: 25
Gutenberg: 24
We: 24
great: 24
first: 24
over: 24
after: 23
upon: 23
what: 23
me: 23
only: 23
can: 23
Butler: 22
into: 22
way: 22
those: 22
let: 21
each: 21
such: 21
these: 21
before: 21
well: 20
think: 20
being: 20
St: 20
like: 20
has: 20
night: 19
know: 19
get: 19
Cambridge: 19
little: 19
place: 19
half: 18
better: 18
too: 18
long: 18
whole: 18
own: 18
clock: 18
morning: 18
good: 17
down: 17
above: 17
He: 17
If: 17
seen: 17
your: 17
left: 16
o: 16
still: 16
far: 16
go: 16
yet: 16
could: 16
THE: 15
made: 15
himself: 15
now: 15
few: 15
same: 14
thing: 14
past: 14
But: 14
though: 14
Alps: 14
again: 14
did: 13
make: 13
among: 13
ourselves: 13
give: 13
never: 13
come: 13
without: 13
last: 13
how: 13
hour: 13
five: 13
t: 12
Samuel: 12
right: 12
year: 12
As: 12
OF: 12
de: 12
off: 12
here: 12
John: 12
her: 12
where: 12
river: 12
however: 12
world: 12
top: 11
beautiful: 11
house: 11
themselves: 11
voice: 11
At: 11
form: 11
Paris: 11
days: 11
even: 11
snow: 11
things: 11
having: 11
take: 11
reached: 11
return: 11
people: 11
thought: 11
name: 11
others: 10
society: 10
thine: 10
three: 10
pass: 10
rather: 10
don: 10
work: 10
love: 10
In: 10
To: 10
next: 10
nor: 10
am: 10
while: 10
country: 10
dark: 10
reader: 10
ever: 10
find: 10
best: 10
public: 10
miles: 10
through: 10
show: 10
both: 10
words: 10
side: 10
road: 10
ten: 9
d: 9
save: 9
matter: 9
They: 9
This: 9
means: 9
part: 9
going: 9
June: 9
No: 9
On: 9
keep: 9
Bridges: 9
life: 9
power: 9
whether: 9
valley: 9
present: 9
indeed: 9
Foundation: 9
once: 9
reach: 9
following: 9
S: 8
hand: 8
gone: 8
room: 8
went: 8
times: 8
full: 8
Italian: 8
minutes: 8
mind: 8
met: 8
seven: 8
money: 8
walking: 8
By: 8
GUTENBERG: 8
OR: 8
another: 8
might: 8
alone: 8
whom: 8
Archive: 8
old: 8
necessary: 8
Literary: 8
PROJECT: 8
got: 8
young: 8
English: 8
late: 8
anything: 8
during: 8
donations: 8
Briancon: 8
set: 8
dinner: 8
high: 8
sun: 8
When: 8
Etexts: 8
said: 8
B: 7
hath: 7
under: 7
states: 7
With: 7
fear: 7
open: 7
Grenoble: 7
lost: 7
books: 7
music: 7
end: 7
called: 7
ofthe: 7
took: 7
rise: 7
Please: 7
date: 7
wish: 7
found: 7
light: 7
eight: 7
within: 7
thyself: 7
itself: 7
cannot: 7
YOU: 7
number: 7
art: 7
shoe: 7
she: 7
sky: 7
Church: 7
scene: 7
storm: 7
sight: 7
between: 7
Small: 6
e: 6
Napoleon: 6
ascend: 6
hast: 6
All: 6
less: 6
That: 6
Then: 6
does: 6
There: 6
done: 6
University: 6
company: 6
subject: 6
Print: 6
myself: 6
received: 6
word: 6
loud: 6
least: 6
leave: 6
Do: 6
against: 6
Sunday: 6
tour: 6
TO: 6
imagine: 6
town: 6
statement: 6
thoughts: 6
used: 6
scarcely: 6
perhaps: 6
rate: 6
la: 6
second: 6
head: 6
seem: 6
beyond: 6
self: 6
clear: 6
blacking: 6
For: 6
hope: 6
heart: 6
heard: 6
church: 6
nine: 6
years: 6
always: 6
letter: 6
worth: 6
run: 6
view: 6
His: 6
kind: 6
You: 6
sit: 6
tunnel: 6
plain: 6
towards: 6
Michael: 5
object: 5
turn: 5
T: 5
information: 5
making: 5
walked: 5
order: 5
noise: 5
regard: 5
quite: 5
opposite: 5
cut: 5
College: 5
paid: 5
whose: 5
month: 5
Cervieres: 5
twenty: 5
use: 5
trees: 5
remember: 5
Ward: 5
deductible: 5
need: 5
La: 5
new: 5
farther: 5
nearly: 5
suppers: 5
From: 5
sure: 5
Italy: 5
thence: 5
four: 5
places: 5
author: 5
evidently: 5
rules: 5
BUTLER: 5
org: 5
copy: 5
hills: 5
wilt: 5
wine: 5
FOR: 5
list: 5
proceed: 5
Oisans: 5
manner: 5
members: 5
arms: 5
walk: 5
want: 5
early: 5
put: 5
small: 5
consider: 5
tree: 5
general: 5
neither: 5
chapel: 5
Hart: 5
able: 5
fine: 5
since: 5
soul: 5
every: 5
breakfast: 5
death: 5
inn: 5
French: 5
Ernest: 5
college: 5
nothing: 5
air: 5
read: 5
alas: 5
Faith: 5
Turin: 5
came: 5
call: 5
either: 5
care: 5
Arona: 5
rest: 5
saw: 5
also: 5
enough: 5
How: 5
dear: 5
bed: 5
thinking: 5
powers: 5
son: 5
level: 5
friend: 5
written: 5
Etext: 5
rock: 5
seeing: 5
fifty: 4
minds: 4
blood: 4
readers: 4
hart: 4
women: 4
thousand: 4
pipe: 4
mountain: 4
state: 4
distribute: 4
fellows: 4
These: 4
away: 4
hours: 4
supper: 4
required: 4
Self: 4
fellow: 4
tell: 4
experience: 4
water: 4
San: 4
possible: 4
back: 4
permission: 4
etexts: 4
known: 4
character: 4
fell: 4
look: 4
bitter: 4
gutenberg: 4
writing: 4
spent: 4
hands: 4
near: 4
sweet: 4
often: 4
companion: 4
rich: 4
copyright: 4
told: 4
release: 4
asked: 4
Col: 4
parody: 4
around: 4
Of: 4
eye: 4
pleased: 4
certain: 4
fit: 4
Thursday: 4
du: 4
placed: 4
appeared: 4
London: 4
email: 4
connected: 4
tm: 4
previous: 4
reading: 4
none: 4
sound: 4
branches: 4
ground: 4
note: 4
line: 4
Dieppe: 4
humble: 4
child: 4
Simeonites: 4
write: 4
million: 4
mayest: 4
cause: 4
intended: 4
began: 4
given: 4
wash: 4
distrust: 4
DEAN: 4
meet: 4
onthe: 4
talk: 4
additional: 4
home: 4
soon: 4
summer: 4
member: 4
evening: 4
pleasant: 4
concerning: 4
tracts: 4
Johnians: 4
something: 4
fact: 4
One: 4
free: 4
loudly: 4
rule: 4
fall: 4
dined: 4
published: 4
ago: 4
city: 4
speak: 4
until: 4
reason: 4
Murray: 4
arm: 4
leaving: 4
book: 4
king: 4
original: 4
Carlo: 4
bad: 4
eyes: 4
somewhat: 4
beauty: 4
getting: 4
corner: 4
large: 4
vain: 4
begin: 4
brought: 4
everything: 4
South: 4
falls: 4
Tour: 4
higher: 4
children: 4
weather: 4
Next: 4
tired: 4
canst: 4
tax: 4
person: 4
files: 4
electronically: 3
C: 3
O: 3
characters: 3
R: 3
c: 3
i: 3
l: 3
laugh: 3
Romanche: 3
additions: 3
cheap: 3
produce: 3
com: 3
scenery: 3
effective: 3
Achilles: 3
says: 3
cry: 3
probably: 3
desired: 3
clad: 3
fund: 3
short: 3
Come: 3
flowers: 3
provide: 3
contemplation: 3
Jaggard: 3
obtain: 3
Protestant: 3
washed: 3
ears: 3
dost: 3
path: 3
announcement: 3
domain: 3
sCollege: 3
term: 3
staff: 3
letters: 3
feet: 3
feel: 3
main: 3
meaning: 3
singing: 3
March: 3
increasing: 3
Simeonite: 3
allow: 3
Beware: 3
eat: 3
opinion: 3
clouds: 3
instead: 3
allowed: 3
vin: 3
sleep: 3
Nevada: 3
official: 3
http: 3
sleeping: 3
andthe: 3
tried: 3
IF: 3
II: 3
forth: 3
crossing: 3
Some: 3
charming: 3
pouring: 3
thoroughly: 3
below: 3
MS: 3
shame: 3
ON: 3
Oh: 3
Let: 3
Bourg: 3
Canon: 3
permitted: 3
ripe: 3
ordinaire: 3
black: 3
So: 3
openly: 3
houses: 3
trademark: 3
Tuesday: 3
green: 3
FoundationPMB: 3
window: 3
fought: 3
determined: 3
sentences: 3
wet: 3
wrong: 3
rain: 3
attention: 3
bring: 3
honest: 3
ah: 3
peace: 3
looking: 3
charge: 3
keeping: 3
language: 3
thunder: 3
knife: 3
piece: 3
carry: 3
oar: 3
kept: 3
divine: 3
easily: 3
lively: 3
gave: 3
become: 3
ftp: 3
seemed: 3
knew: 3
ll: 3
follows: 3
Lautaret: 3
readily: 3
States: 3
Split: 3
si: 3
cold: 3
wide: 3
ye: 3
Mont: 3
course: 3
dare: 3
dress: 3
Most: 3
Works: 3
station: 3
cost: 3
smoke: 3
wild: 3
contributions: 3
thus: 3
GUTINDEX: 3
arrived: 3
strange: 3
Vol: 3
medium: 3
peas: 3
hurrah: 3
coffee: 3
lady: 3
named: 3
Pieces: 3
meetings: 3
wait: 3
magnificent: 3
peep: 3
Among: 3
particularly: 3
almost: 3
liability: 3
However: 3
lake: 3
till: 3
cheerful: 3
warm: 3
Not: 3
playing: 3
ibiblio: 3
Helena: 3
trap: 3
laws: 3
hoar: 3
SENIOR: 3
request: 3
requirements: 3
clean: 3
beer: 3
train: 3
just: 3
rites: 3
Reader: 3
Queyras: 3
instance: 3
friends: 3
Hotel: 3
strife: 3
United: 3
precipices: 3
EAGLE: 3
Anglais: 3
fire: 3
unless: 3
quarrelling: 3
slept: 3
Bartholomew: 3
condemn: 3
Dijon: 3
Paley: 3
agree: 3
Society: 3
refund: 3
paper: 3
value: 3
round: 3
poor: 3
ran: 3
excellent: 3
fairly: 3
charged: 3
rolling: 3
fast: 3
Term: 3
Waiter: 3
age: 3
Prospectus: 3
handle: 3
Clayton: 3
mighty: 3
boat: 3
acquaintance: 3
copies: 3
already: 3
real: 3
expense: 3
cafe: 3
shabby: 3
Charity: 3
taken: 3
grace: 3
broken: 3
Great: 3
mother: 3
Yes: 3
edition: 3
unto: 3
talent: 3
itis: 3
Rambert: 3
sheep: 3
move: 3
equivalent: 3
deal: 3
sea: 3
peelers: 3
contain: 3
rooms: 3
deep: 3
six: 3
pobox: 3
simile: 3
Prove: 3
ALL: 3
anger: 3
mental: 3
earth: 3
pleasure: 3
plainly: 3
Master: 3
What: 3
lovely: 3
passing: 3
travelled: 3
weak: 3
readable: 3
glacier: 3
While: 3
refreshing: 3
prepare: 2
hall: 2
twinkling: 2
ccx: 2
sake: 2
conceal: 2
Employee: 2
eleven: 2
D: 2
G: 2
J: 2
M: 2
quiet: 2
eating: 2
p: 2
straight: 2
Again: 2
empty: 2
Prali: 2
sank: 2
Gemini: 2
provided: 2
disclaimers: 2
inthe: 2
hard: 2
lend: 2
taking: 2
Montana: 2
Kentucky: 2
distant: 2
withthe: 2
hypertext: 2
walls: 2
spirit: 2
ascending: 2
picture: 2
Chalon: 2
con: 2
pray: 2
willnot: 2
west: 2
raise: 2
lay: 2
lest: 2
desirous: 2
exterior: 2
knavish: 2
direction: 2
whence: 2
Fellow: 2
sketch: 2
tub: 2
led: 2
docs: 2
Fifield: 2
cares: 2
cup: 2
thirty: 2
warrior: 2
Deans: 2
dollars: 2
Defects: 2
moment: 2
Guttannen: 2
promote: 2
Diners: 2
BUT: 2
forbidden: 2
admitting: 2
watch: 2
lie: 2
pomps: 2
traversed: 2
donation: 2
nurses: 2
Ave: 2
pain: 2
start: 2
equal: 2
season: 2
enter: 2
lonely: 2
computer: 2
manners: 2
Thou: 2
fetch: 2
door: 2
merry: 2
Sens: 2
Like: 2
celebrated: 2
Verdi: 2
Venosc: 2
amiable: 2
particular: 2
ordinates: 2
CAN: 2
perceived: 2
DavidPrice: 2
Guildhall: 2
kidneys: 2
villages: 2
intemperance: 2
Lecturer: 2
Marseilles: 2
infernal: 2
carefully: 2
mild: 2
See: 2
grass: 2
reverence: 2
shoes: 2
returning: 2
Your: 2
waiter: 2
Shortly: 2
later: 2
midst: 2
club: 2
occasion: 2
poplar: 2
worthy: 2
training: 2
Lady: 2
miss: 2
pound: 2
Bourgd: 2
December: 2
cigar: 2
goodly: 2
usually: 2
text: 2
torrent: 2
served: 2
bowls: 2
legally: 2
stream: 2
stand: 2
knows: 2
spectacles: 2
fees: 2
residence: 2
bearing: 2
equipment: 2
skit: 2
Information: 2
physical: 2
included: 2
orthe: 2
boxes: 2
frozen: 2
TWO: 2
coventry: 2
McCormick: 2
Idaho: 2
Lans: 2
believe: 2
middle: 2
wood: 2
noonday: 2
felt: 2
owing: 2
William: 2
dense: 2
Hobson: 2
sergeant: 2
THIS: 2
andmean: 2
proper: 2
common: 2
interest: 2
apply: 2
raisingwill: 2
bodily: 2
profits: 2
Smith: 2
gorge: 2
stated: 2
tongue: 2
enjoy: 2
rushed: 2
forthe: 2
gathering: 2
hasty: 2
Basle: 2
Cam: 2
unseasonable: 2
tobe: 2
sinners: 2
spend: 2
Oxford: 2
advantage: 2
locum: 2
awful: 2
via: 2
because: 2
agreeable: 2
AN: 2
folded: 2
immediately: 2
An: 2
Inspector: 2
proffered: 2
descend: 2
Bo: 2
descent: 2
wrote: 2
originally: 2
Market: 2
users: 2
doest: 2
Little: 2
useful: 2
Vermont: 2
private: 2
ride: 2
spirited: 2
wouldst: 2
chiefly: 2
visited: 2
Indian: 2
START: 2
similar: 2
nay: 2
IS: 2
EVEN: 2
Ithink: 2
sharp: 2
iteven: 2
est: 2
artichoke: 2
etc: 2
net: 2
whited: 2
shalt: 2
etes: 2
NO: 2
My: 2
France: 2
sowed: 2
Or: 2
Indiana: 2
vineyards: 2
pounds: 2
Po: 2
patches: 2
expected: 2
voices: 2
feels: 2
cloisters: 2
enemy: 2
Royal: 2
BRIDGESSUS: 2
alternatively: 2
Martin: 2
inganno: 2
describe: 2
countenance: 2
didst: 2
white: 2
huge: 2
Texas: 2
poppies: 2
fields: 2
butif: 2
SAMUEL: 2
simplicity: 2
summit: 2
war: 2
Bacon: 2
travellers: 2
howto: 2
Lor: 2
comfortable: 2
PUBLIC: 2
portion: 2
receiving: 2
explore: 2
narcissus: 2
Talebearer: 2
organization: 2
sides: 2
behold: 2
fee: 2
presented: 2
marked: 2
borne: 2
nearer: 2
rail: 2
produced: 2
butthe: 2
why: 2
died: 2
along: 2
recommended: 2
visit: 2
denied: 2
hush: 2
ac: 2
grow: 2
EIN: 2
yonder: 2
admire: 2
Monetier: 2
franc: 2
Defect: 2
havebeen: 2
toour: 2
co: 2
food: 2
observe: 2
Friday: 2
preceded: 2
et: 2
END: 2
fog: 2
mountains: 2
tears: 2
twilight: 2
content: 2
Number: 2
oak: 2
class: 2
Gothic: 2
Middle: 2
else: 2
burnt: 2
belief: 2
generally: 2
lo: 2
solitary: 2
www: 2
contest: 2
possessed: 2
Carolina: 2
flowing: 2
coat: 2
disk: 2
gaze: 2
Men: 2
essay: 2
reserve: 2
fight: 2
brief: 2
spiritual: 2
clever: 2
perpetually: 2
seat: 2
twelve: 2
seed: 2
seek: 2
righteous: 2
te: 2
th: 2
closed: 2
separate: 2
innumerable: 2
sprang: 2
details: 2
Another: 2
DAMAGES: 2
ve: 2
remarkable: 2
NOT: 2
sees: 2
impious: 2
practise: 2
asleep: 2
surrounding: 2
Translation: 2
distribution: 2
Louisiana: 2
thro: 2
King: 2
create: 2
sent: 2
send: 2
nose: 2
follow: 2
Methinks: 2
calculate: 2
lion: 2
DOMAIN: 2
achieve: 2
masters: 2
Pontifex: 2
listing: 2
namely: 2
blue: 2
returned: 2
deadly: 2
ambition: 2
avery: 2
theroad: 2
pay: 2
Dean: 2
circumstance: 2
remarked: 2
remove: 2
Colorado: 2
freshmen: 2
service: 2
ETEXT: 2
changing: 2
pen: 2
Walmisley: 2
per: 2
understand: 2
slowly: 2
strongly: 2
hundred: 2
consequence: 2
humbug: 2
equally: 2
Ossola: 2
charity: 2
beneath: 2
affected: 2
gyp: 2
rising: 2
Williams: 2
convey: 2
ETEXTS: 2
imposing: 2
followed: 2
arrivedat: 2
cambp: 2
advertising: 2
Leukerbad: 2
liberty: 2
meeting: 2
edited: 2
thatthe: 2
Identification: 2
giving: 2
arte: 2
escape: 2
receive: 2
Trillion: 2
entirely: 2
preserved: 2
avenue: 2
Nor: 2
Enter: 2
Sims: 2
wars: 2
yesterday: 2
thepresent: 2
genius: 2
pub: 2
sickness: 2
continually: 2
Connecticut: 2
GET: 2
valuable: 2
ways: 2
barrel: 2
chair: 2
swore: 2
choice: 2
gallant: 2
proofread: 2
Who: 2
archive: 2
square: 2
point: 2
Virgin: 2
infront: 2
solicited: 2
meal: 2
debts: 2
mean: 2
approve: 2
hundredyears: 2
account: 2
diligence: 2
advance: 2
safely: 2
opportunity: 2
LIMITED: 2
Thucydides: 2
Selwyn: 2
beds: 2
hoc: 2
Oklahoma: 2
bottle: 2
Caius: 2
hearing: 2
tells: 2
ANYTHING: 2
series: 2
Monday: 2
Wyoming: 2
inclined: 2
ASCII: 2
Strasburg: 2
hold: 2
includinglegal: 2
commonly: 2
afterdinner: 2
vision: 2
landlord: 2
waiting: 2
conclave: 2
International: 2
print: 2
dropped: 2
royalty: 2
Lent: 2
Right: 2
file: 2
knoweth: 2
machine: 2
hote: 2
jolly: 2
selected: 2
convenient: 2
genuine: 2
publicopinion: 2
equation: 2
master: 2
accommodation: 2
ofwhat: 2
EBCDIC: 2
goest: 2
religious: 2
pieces: 2
Interlaken: 2
ought: 2
unnatural: 2
goeth: 2
actually: 2
face: 2
After: 2
oreven: 2
leaven: 2
cradle: 2
itwill: 2
rough: 2
father: 2
professed: 2
fair: 2
balcony: 2
briefly: 2
Our: 2
eminent: 2
fail: 2
anyone: 2
regions: 2
steep: 2
damages: 2
substitute: 2
sepulchre: 2
multitude: 2
anonymous: 2
perfect: 2
tight: 2
space: 2
ill: 2
Domo: 2
theweather: 2
tract: 2
error: 2
Leaving: 2
rush: 2
Shield: 2
persons: 2
wherefore: 2
Paul: 2
posted: 2
SMALL: 2
close: 2
couple: 2
therefore: 2
omelette: 2
production: 2
soldiers: 2
sorry: 2
Donations: 2
Rhone: 2
cram: 2
enjoyed: 2
utterance: 2
distributed: 2
Alpine: 2
spot: 2
defects: 2
HAVE: 2
exclusion: 2
Priesthood: 2
vacation: 2
filled: 2
removed: 2
powerful: 2
Handegg: 2
touch: 2
contemporary: 2
monthly: 2
saying: 2
row: 2
looked: 2
undergraduates: 2
gownsmen: 2
using: 2
prairienet: 2
completed: 2
openness: 2
calm: 2
Music: 2
ask: 2
castle: 2
strength: 2
assailed: 2
knives: 2
worse: 2
parties: 2
description: 2
hence: 2
Mary: 2
resting: 2
suddenly: 2
editing: 2
duty: 2
penny: 2
fancy: 2
yard: 2
Giuseppe: 2
frost: 2
truly: 2
greater: 2
case: 2
admired: 2
Lord: 2
style: 2
matched: 2
glaciers: 2
glorious: 2
mischief: 2
Ages: 2
bore: 2
Smuffkins: 2
simple: 2
pastures: 2
cloud: 2
INCLUDING: 2
described: 2
traces: 2
important: 2
Love: 2
ofthis: 2
joy: 2
sad: 2
profit: 2
amount: 2
sat: 2
cloudless: 2
suffer: 2
afterwards: 2
drive: 2
dean: 2
strong: 2
dead: 2
dainty: 2
servant: 2
indicate: 2
compared: 2
entered: 2
WARRANTY: 2
stroll: 2
Fluffy: 2
vive: 2
contact: 2
allthe: 2
liking: 2
oneof: 2
ifthou: 2
advanced: 2
sick: 2
bit: 2
fatigue: 2
join: 2
drink: 2
works: 2
table: 2
bread: 2
change: 2
deceit: 2
THOMASUS: 2
discovery: 2
Dakota: 2
cursed: 2
several: 2
download: 2
directly: 2
Europe: 2
AND: 2
Wednesday: 2
behind: 2
Haute: 2
ANY: 2
chance: 2
interesting: 2
PRINT: 2
buried: 2
Saturday: 2
Simplon: 2
scent: 2
Eagle: 2
miserable: 2
glory: 2
stopping: 2
pails: 2
sum: 2
preferred: 2
makes: 2
lighter: 2
instantly: 2
wishes: 2
Iowa: 2
especially: 2
sing: 2
proprietary: 2
bounces: 2
mortal: 2
streets: 2
commencement: 2
Give: 2
rowing: 2
rightly: 2
derive: 2
lean: 2
Massachusetts: 2
recall: 2
picturesque: 2
rugged: 2
lead: 2
cease: 2
accepted: 2
JUNIOR: 2
stout: 2
aware: 2
greatest: 2
carried: 2
match: 2
fault: 2
really: 2
