prepare: 2
half: 18
fifty: 4
hall: 2
twinkling: 2
would: 32
Michael: 5
electronically: 3
ccx: 2
ten: 9
sake: 2
conceal: 2
Small: 6
Employee: 2
left: 16
eleven: 2
object: 5
A: 31
B: 7
C: 3
D: 2
G: 2
I: 123
J: 2
turn: 5
M: 2
O: 3
minds: 4
characters: 3
R: 3
S: 8
same: 14
T: 5
after: 23
quiet: 2
hand: 8
a: 387
c: 3
d: 9
e: 6
i: 3
eating: 2
l: 3
blood: 4
Napoleon: 6
o: 16
the: 962
p: 2
straight: 2
s: 69
t: 12
readers: 4
information: 5
thy: 33
Again: 2
good: 17
empty: 2
Samuel: 12
laugh: 3
others: 10
Prali: 2
making: 5
gone: 8
walked: 5
sank: 2
Gemini: 2
ascend: 6
provided: 2
hart: 4
disclaimers: 2
society: 10
inthe: 2
hard: 2
Romanche: 3
lend: 2
room: 8
better: 18
well: 20
taking: 2
hath: 7
order: 5
Montana: 2
went: 8
Kentucky: 2
distant: 2
hast: 6
withthe: 2
women: 4
save: 9
matter: 9
hypertext: 2
walls: 2
top: 11
too: 18
have: 72
noise: 5
additions: 3
spirit: 2
ascending: 2
cheap: 3
produce: 3
picture: 2
Chalon: 2
regard: 5
thousand: 4
All: 6
com: 3
con: 2
upon: 23
pray: 2
willnot: 2
west: 2
raise: 2
quite: 5
pipe: 4
lay: 2
lest: 2
less: 6
were: 60
And: 48
desirous: 2
exterior: 2
scenery: 3
effective: 3
times: 8
Achilles: 3
knavish: 2
says: 3
direction: 2
That: 6
whence: 2
cry: 3
Fellow: 2
sketch: 2
tub: 2
led: 2
beautiful: 11
mountain: 4
docs: 2
Fifield: 2
let: 21
Then: 6
state: 4
cares: 2
night: 19
opposite: 5
each: 21
cup: 2
thirty: 2
cut: 5
probably: 3
warrior: 2
Deans: 2
dollars: 2
two: 27
Defects: 2
moment: 2
Guttannen: 2
promote: 2
desired: 3
does: 6
Diners: 2
distribute: 4
BUT: 2
think: 20
clad: 3
forbidden: 2
They: 9
admitting: 2
watch: 2
thing: 14
thine: 10
lie: 2
pomps: 2
There: 6
fellows: 4
traversed: 2
This: 9
donation: 2
nurses: 2
Ave: 2
These: 4
College: 5
full: 8
Italian: 8
away: 4
house: 11
hours: 4
pain: 2
start: 2
supper: 4
equal: 2
fund: 3
paid: 5
short: 3
Come: 3
three: 10
required: 4
season: 2
enter: 2
lonely: 2
flowers: 3
provide: 3
Self: 4
computer: 2
manners: 2
Thou: 2
Butler: 22
means: 9
contemplation: 3
fetch: 2
fellow: 4
door: 2
tell: 4
experience: 4
merry: 2
Sens: 2
Jaggard: 3
Like: 2
celebrated: 2
day: 29
obtain: 3
Verdi: 2
Venosc: 2
minutes: 8
amiable: 2
particular: 2
done: 6
water: 4
ordinates: 2
Protestant: 3
CAN: 2
perceived: 2
DavidPrice: 2
San: 4
Guildhall: 2
part: 9
kidneys: 2
washed: 3
villages: 2
intemperance: 2
Lecturer: 2
ears: 3
dost: 3
Marseilles: 2
infernal: 2
path: 3
announcement: 3
carefully: 2
going: 9
pass: 10
past: 14
mild: 2
whose: 5
See: 2
domain: 3
THE: 15
sCollege: 3
grass: 2
term: 3
mind: 8
reverence: 2
staff: 3
right: 12
possible: 4
shoes: 2
returning: 2
Your: 2
waiter: 2
under: 7
did: 13
Shortly: 2
down: 17
later: 2
midst: 2
club: 2
University: 6
month: 5
occasion: 2
poplar: 2
rather: 10
back: 4
worthy: 2
training: 2
Lady: 2
states: 7
With: 7
miss: 2
pound: 2
Bourgd: 2
company: 6
Cervieres: 5
permission: 4
December: 2
cigar: 2
goodly: 2
usually: 2
text: 2
letters: 3
fear: 7
made: 15
torrent: 2
being: 20
served: 2
don: 10
bowls: 2
etexts: 4
known: 4
legally: 2
stream: 2
man: 34
stand: 2
twenty: 5
knows: 2
may: 35
spectacles: 2
feet: 3
fees: 2
use: 5
subject: 6
feel: 3
main: 3
residence: 2
bearing: 2
equipment: 2
skit: 2
Information: 2
men: 34
physical: 2
included: 2
make: 13
met: 8
orthe: 2
about: 33
trees: 5
Print: 6
character: 4
meaning: 3
above: 17
boxes: 2
singing: 3
myself: 6
frozen: 2
received: 6
TWO: 2
coventry: 2
McCormick: 2
Idaho: 2
Lans: 2
March: 3
believe: 2
long: 18
fell: 4
remember: 5
into: 22
But: 14
middle: 2
though: 14
many: 29
increasing: 3
open: 7
seven: 8
wood: 2
noonday: 2
felt: 2
owing: 2
William: 2
look: 4
dense: 2
Hobson: 2
Ward: 5
sergeant: 2
Simeonite: 3
THIS: 2
andmean: 2
allow: 3
proper: 2
bitter: 4
common: 2
interest: 2
themselves: 11
apply: 2
money: 8
gutenberg: 4
Beware: 3
whole: 18
raisingwill: 2
Grenoble: 7
lost: 7
bodily: 2
profits: 2
still: 16
work: 10
Smith: 2
books: 7
among: 13
gorge: 2
word: 6
stated: 2
love: 10
tongue: 2
enjoy: 2
ourselves: 13
writing: 4
rushed: 2
eat: 3
loud: 6
forthe: 2
gathering: 2
opinion: 3
hasty: 2
voice: 11
Basle: 2
Cam: 2
unseasonable: 2
tobe: 2
clouds: 3
sinners: 2
walking: 8
spend: 2
Oxford: 2
advantage: 2
spent: 4
instead: 3
deductible: 5
locum: 2
hands: 4
year: 12
allowed: 3
awful: 2
via: 2
music: 7
vin: 3
because: 2
near: 4
agreeable: 2
AN: 2
folded: 2
June: 9
least: 6
immediately: 2
An: 2
The: 76
sleep: 3
As: 12
At: 11
Inspector: 2
proffered: 2
Nevada: 3
descend: 2
Bo: 2
descent: 2
By: 8
sweet: 4
official: 3
leave: 6
need: 5
wrote: 2
originally: 2
often: 4
Do: 6
Market: 2
users: 2
doest: 2
Little: 2
http: 3
useful: 2
Vermont: 2
private: 2
companion: 4
ride: 2
sleeping: 3
spirited: 2
end: 7
wouldst: 2
rich: 4
chiefly: 2
GUTENBERG: 8
visited: 2
andthe: 3
Indian: 2
START: 2
copyright: 4
called: 7
told: 4
release: 4
tried: 3
IF: 3
He: 17
II: 3
similar: 2
nay: 2
IS: 2
forth: 3
crossing: 3
Some: 3
charming: 3
EVEN: 2
If: 17
In: 10
against: 6
Gutenberg: 24
It: 26
pouring: 3
asked: 4
Col: 4
thoroughly: 3
Ithink: 2
sharp: 2
ofthe: 7
iteven: 2
est: 2
artichoke: 2
etc: 2
La: 5
net: 2
whited: 2
new: 5
took: 7
below: 3
MS: 3
parody: 4
shall: 27
shalt: 2
etes: 2
Sunday: 6
NO: 2
shame: 3
Mr: 27
My: 2
around: 4
OF: 12
France: 2
ON: 3
No: 9
OR: 8
sowed: 2
Of: 4
Oh: 3
Let: 3
On: 9
Or: 2
Indiana: 2
farther: 5
vineyards: 2
Bourg: 3
pounds: 2
Po: 2
patches: 2
expected: 2
voices: 2
eye: 4
himself: 15
feels: 2
cloisters: 2
another: 8
enemy: 2
Royal: 2
Canon: 3
permitted: 3
BRIDGESSUS: 2
ripe: 3
alternatively: 2
ordinaire: 3
black: 3
Martin: 2
inganno: 2
tour: 6
such: 21
TO: 6
describe: 2
So: 3
countenance: 2
St: 20
didst: 2
white: 2
openly: 3
houses: 3
huge: 2
To: 10
imagine: 6
town: 6
might: 8
Texas: 2
poppies: 2
fields: 2
next: 10
butif: 2
nearly: 5
SAMUEL: 2
simplicity: 2
summit: 2
nor: 10
not: 129
now: 15
statement: 6
trademark: 3
Tuesday: 3
thoughts: 6
green: 3
was: 115
war: 2
We: 24
way: 22
what: 23
FoundationPMB: 3
window: 3
rise: 7
fought: 3
Bacon: 2
when: 33
far: 16
give: 13
travellers: 2
howto: 2
Lor: 2
comfortable: 2
determined: 3
suppers: 5
PUBLIC: 2
sentences: 3
portion: 2
receiving: 2
explore: 2
wet: 3
great: 24
narcissus: 2
wrong: 3
Talebearer: 2
organization: 2
pleased: 4
sides: 2
behold: 2
certain: 4
fee: 2
used: 6
presented: 2
few: 15
marked: 2
rain: 3
borne: 2
nearer: 2
rail: 2
produced: 2
butthe: 2
keep: 9
who: 43
why: 2
died: 2
alone: 8
along: 2
From: 5
recommended: 2
attention: 3
visit: 2
denied: 2
bring: 3
fit: 4
hush: 2
honest: 3
ac: 2
sure: 5
grow: 2
ah: 3
EIN: 2
am: 10
an: 47
as: 127
at: 146
yonder: 2
peace: 3
looking: 3
be: 138
admire: 2
Monetier: 2
by: 94
whom: 8
franc: 2
Defect: 2
scarcely: 6
havebeen: 2
charge: 3
keeping: 3
toour: 2
co: 2
food: 2
Thursday: 4
de: 12
language: 3
do: 40
thunder: 3
observe: 2
du: 4
Friday: 2
preceded: 2
which: 85
et: 2
never: 13
knife: 3
piece: 3
Italy: 5
END: 2
carry: 3
fog: 2
mountains: 2
tears: 2
for: 151
twilight: 2
content: 2
perhaps: 6
Number: 2
rate: 6
oak: 2
class: 2
oar: 3
thence: 5
go: 16
Gothic: 2
kept: 3
Middle: 2
form: 11
he: 79
very: 51
placed: 4
divine: 3
appeared: 4
else: 2
four: 5
easily: 3
if: 53
burnt: 2
in: 271
is: 191
it: 175
lively: 3
gave: 3
become: 3
belief: 2
ftp: 3
seemed: 3
knew: 3
off: 12
generally: 2
places: 5
la: 6
ll: 3
lo: 2
solitary: 2
while: 10
second: 6
that: 163
www: 2
than: 34
me: 23
contest: 2
author: 5
possessed: 2
follows: 3
Carolina: 2
my: 28
flowing: 2
coat: 2
disk: 2
gaze: 2
Men: 2
essay: 2
no: 30
head: 6
of: 520
reserve: 2
Lautaret: 3
fight: 2
on: 121
brief: 2
or: 102
spiritual: 2
Paris: 11
Archive: 8
readily: 3
evidently: 5
States: 3
clever: 2
they: 78
perpetually: 2
thee: 32
old: 8
them: 67
then: 34
seat: 2
Bridges: 9
twelve: 2
London: 4
Split: 3
seed: 2
seek: 2
seen: 17
seem: 6
si: 3
so: 65
email: 4
necessary: 8
righteous: 2
one: 78
connected: 4
te: 2
th: 2
tm: 4
closed: 2
Literary: 8
to: 473
country: 10
separate: 2
innumerable: 2
rules: 5
BUTLER: 5
sprang: 2
details: 2
up: 30
us: 47
Another: 2
PROJECT: 8
this: 92
DAMAGES: 2
Please: 7
ve: 2
remarkable: 2
NOT: 2
sees: 2
know: 19
cold: 3
we: 192
life: 9
etext: 29
impious: 2
previous: 4
wide: 3
org: 5
reading: 4
none: 4
ye: 3
beyond: 6
practise: 2
asleep: 2
surrounding: 2
Translation: 2
come: 13
Mont: 3
distribution: 2
our: 57
out: 36
get: 19
dark: 10
course: 3
copy: 5
power: 9
dare: 3
thou: 60
Louisiana: 2
self: 6
date: 7
dress: 3
own: 18
Most: 3
sound: 4
thro: 2
Alps: 14
King: 2
create: 2
Works: 3
like: 20
branches: 4
sent: 2
hills: 5
ground: 4
send: 2
here: 12
note: 4
line: 4
station: 3
nose: 2
cost: 3
will: 81
smoke: 3
follow: 2
wilt: 5
wild: 3
Dieppe: 4
your: 17
without: 13
these: 21
contributions: 3
Methinks: 2
calculate: 2
thus: 3
GUTINDEX: 3
lion: 2
much: 42
wine: 5
humble: 4
DOMAIN: 2
achieve: 2
masters: 2
Pontifex: 2
arrived: 3
listing: 2
namely: 2
blue: 2
days: 11
returned: 2
reader: 10
got: 8
wish: 7
deadly: 2
ambition: 2
avery: 2
theroad: 2
FOR: 5
pay: 2
list: 5
strange: 3
Dean: 2
Vol: 3
circumstance: 2
remarked: 2
child: 4
young: 8
Simeonites: 4
medium: 3
remove: 2
peas: 3
Colorado: 2
hurrah: 3
with: 110
freshmen: 2
service: 2
there: 33
coffee: 3
lady: 3
ETEXT: 2
named: 3
John: 12
changing: 2
pen: 2
Walmisley: 2
per: 2
write: 4
Pieces: 3
proceed: 5
understand: 2
slowly: 2
ever: 10
million: 4
even: 11
strongly: 2
meetings: 3
Oisans: 5
hundred: 2
wait: 3
magnificent: 3
peep: 3
Among: 3
consequence: 2
particularly: 3
humbug: 2
almost: 3
equally: 2
manner: 5
Ossola: 2
mayest: 4
charity: 2
whether: 9
members: 5
beneath: 2
liability: 3
However: 3
affected: 2
snow: 11
arms: 5
lake: 3
gyp: 2
rising: 2
cause: 4
Williams: 2
intended: 4
convey: 2
ETEXTS: 2
imposing: 2
followed: 2
English: 8
arrivedat: 2
cambp: 2
walk: 5
advertising: 2
Leukerbad: 2
liberty: 2
meeting: 2
edited: 2
began: 4
want: 5
Project: 28
thatthe: 2
must: 26
Identification: 2
giving: 2
arte: 2
found: 7
escape: 2
receive: 2
Trillion: 2
entirely: 2
till: 3
had: 45
late: 8
preserved: 2
things: 11
avenue: 2
has: 20
given: 4
last: 13
wash: 4
cheerful: 3
Nor: 2
warm: 3
Not: 3
Enter: 2
playing: 3
Sims: 2
wars: 2
anything: 8
yesterday: 2
thepresent: 2
early: 5
yet: 16
genius: 2
time: 30
pub: 2
ibiblio: 3
sickness: 2
continually: 2
put: 5
her: 12
Helena: 3
trap: 3
laws: 3
having: 11
light: 7
Connecticut: 2
GET: 2
valuable: 2
hoar: 3
ways: 2
barrel: 2
chair: 2
swore: 2
choice: 2
small: 5
gallant: 2
before: 21
him: 59
his: 60
consider: 5
proofread: 2
Who: 2
SENIOR: 3
tree: 5
archive: 2
square: 2
distrust: 4
request: 3
their: 39
point: 2
Virgin: 2
general: 5
infront: 2
requirements: 3
solicited: 2
clear: 6
clean: 3
meal: 2
debts: 2
mean: 2
approve: 2
neither: 5
hundredyears: 2
blacking: 6
account: 2
been: 33
diligence: 2
advance: 2
you: 60
safely: 2
beer: 3
opportunity: 2
chapel: 5
LIMITED: 2
Thucydides: 2
Selwyn: 2
beds: 2
hoc: 2
Oklahoma: 2
bottle: 2
how: 13
Caius: 2
hearing: 2
tells: 2
ANYTHING: 2
DEAN: 4
meet: 4
series: 2
onthe: 4
Monday: 2
Wyoming: 2
inclined: 2
ASCII: 2
Strasburg: 2
hold: 2
includinglegal: 2
talk: 4
train: 3
commonly: 2
afterdinner: 2
For: 6
take: 11
vision: 2
some: 39
landlord: 2
waiting: 2
additional: 4
conclave: 2
just: 3
International: 2
home: 4
print: 2
rites: 3
dropped: 2
royalty: 2
hope: 6
soon: 4
reached: 11
Hart: 5
Lent: 2
Right: 2
Reader: 3
summer: 4
eight: 7
file: 2
member: 4
within: 7
could: 16
Queyras: 3
knoweth: 2
machine: 2
able: 5
evening: 4
return: 11
instance: 3
hote: 2
fine: 5
find: 10
jolly: 2
selected: 2
pleasant: 4
heart: 6
friends: 3
convenient: 2
valley: 9
present: 9
Hotel: 3
since: 5
strife: 3
soul: 5
best: 10
hour: 13
genuine: 2
heard: 6
publicopinion: 2
equation: 2
master: 2
concerning: 4
accommodation: 2
thyself: 7
tracts: 4
United: 3
Cambridge: 19
precipices: 3
EAGLE: 3
Anglais: 3
fire: 3
ofwhat: 2
EBCDIC: 2
Johnians: 4
something: 4
goest: 2
religious: 2
fact: 4
One: 4
pieces: 2
unless: 3
free: 4
Interlaken: 2
ought: 2
unnatural: 2
people: 11
goeth: 2
actually: 2
face: 2
After: 2
oreven: 2
five: 13
leaven: 2
quarrelling: 3
cradle: 2
slept: 3
Bartholomew: 3
itwill: 2
loudly: 4
rough: 2
father: 2
rule: 4
condemn: 3
every: 5
again: 14
Dijon: 3
indeed: 9
professed: 2
Paley: 3
fair: 2
during: 8
balcony: 2
briefly: 2
agree: 3
Our: 2
eminent: 2
fail: 2
itself: 7
anyone: 2
Society: 3
breakfast: 5
refund: 3
regions: 2
donations: 8
steep: 2
damages: 2
church: 6
substitute: 2
fall: 4
sepulchre: 2
dined: 4
multitude: 2
cannot: 7
anonymous: 2
first: 24
perfect: 2
tight: 2
space: 2
from: 74
ill: 2
published: 4
Domo: 2
theweather: 2
tract: 2
death: 5
error: 2
paper: 3
public: 10
Leaving: 2
value: 3
inn: 5
rush: 2
round: 3
YOU: 7
Shield: 2
poor: 3
ran: 3
excellent: 3
fairly: 3
persons: 2
charged: 3
wherefore: 2
Paul: 2
posted: 2
rolling: 3
SMALL: 2
French: 5
close: 2
fast: 3
nine: 6
couple: 2
Briancon: 8
Ernest: 5
its: 25
Term: 3
therefore: 2
omelette: 2
production: 2
soldiers: 2
miles: 10
sorry: 2
Donations: 2
Rhone: 2
cram: 2
Waiter: 3
age: 3
enjoyed: 2
college: 5
ago: 4
years: 6
number: 7
Prospectus: 3
utterance: 2
nothing: 5
distributed: 2
handle: 3
Alpine: 2
Clayton: 3
spot: 2
defects: 2
mighty: 3
other: 41
city: 4
HAVE: 2
exclusion: 2
air: 5
Priesthood: 2
vacation: 2
speak: 4
filled: 2
boat: 3
removed: 2
powerful: 2
acquaintance: 3
copies: 3
Handegg: 2
all: 77
always: 6
read: 5
already: 3
touch: 2
real: 3
clock: 18
expense: 3
alas: 5
cafe: 3
contemporary: 2
monthly: 2
and: 593
saying: 2
row: 2
looked: 2
Faith: 5
any: 33
until: 4
undergraduates: 2
Turin: 5
reason: 4
gownsmen: 2
thought: 11
Foundation: 9
using: 2
prairienet: 2
shabby: 3
completed: 2
letter: 6
Charity: 3
Murray: 4
worth: 6
are: 103
openness: 2
taken: 3
came: 5
grace: 3
where: 12
arm: 4
broken: 3
art: 7
Great: 3
call: 5
calm: 2
Music: 2
ask: 2
through: 10
castle: 2
strength: 2
assailed: 2
run: 6
mother: 3
either: 5
view: 6
those: 22
knives: 2
worse: 2
name: 11
parties: 2
leaving: 4
Yes: 3
book: 4
show: 10
edition: 3
description: 2
hence: 2
shoe: 7
Mary: 2
unto: 3
resting: 2
suddenly: 2
editing: 2
duty: 2
penny: 2
fancy: 2
yard: 2
Giuseppe: 2
frost: 2
truly: 2
greater: 2
case: 2
admired: 2
Lord: 2
style: 2
matched: 2
care: 5
glaciers: 2
glorious: 2
mischief: 2
more: 51
Ages: 2
bore: 2
His: 6
Smuffkins: 2
simple: 2
pastures: 2
cloud: 2
talent: 3
INCLUDING: 2
described: 2
itis: 3
king: 4
kind: 6
traces: 2
both: 10
important: 2
most: 30
Rambert: 3
Love: 2
Arona: 5
ofthis: 2
joy: 2
sad: 2
profit: 2
sheep: 3
rest: 5
amount: 2
move: 3
original: 4
sat: 2
saw: 5
also: 5
say: 31
cloudless: 2
Carlo: 4
enough: 5
You: 6
equivalent: 3
bad: 4
suffer: 2
afterwards: 2
How: 5
drive: 2
dean: 2
deal: 3
strong: 2
dead: 2
dainty: 2
eyes: 4
sea: 3
see: 25
servant: 2
indicate: 2
dear: 5
compared: 2
peelers: 3
set: 8
contain: 3
words: 10
entered: 2
WARRANTY: 2
somewhat: 4
river: 12
bed: 5
rooms: 3
beauty: 4
stroll: 2
Fluffy: 2
vive: 2
contact: 2
allthe: 2
she: 7
little: 19
however: 12
deep: 3
getting: 4
liking: 2
sit: 6
over: 24
six: 3
dinner: 8
oneof: 2
ifthou: 2
tunnel: 6
advanced: 2
sick: 2
bit: 2
fatigue: 2
corner: 4
join: 2
sky: 7
large: 4
vain: 4
drink: 2
pobox: 3
begin: 4
works: 2
brought: 4
thinking: 5
world: 12
simile: 3
everything: 4
table: 2
Prove: 3
side: 10
bread: 2
change: 2
South: 4
deceit: 2
THOMASUS: 2
discovery: 2
Dakota: 2
powers: 5
ALL: 3
Church: 7
cursed: 2
several: 2
anger: 3
download: 2
high: 8
falls: 4
son: 5
directly: 2
level: 5
Europe: 2
AND: 2
Wednesday: 2
behind: 2
Haute: 2
mental: 3
ANY: 2
chance: 2
interesting: 2
earth: 3
PRINT: 2
buried: 2
scene: 7
Saturday: 2
Simplon: 2
friend: 5
scent: 2
Eagle: 2
pleasure: 3
miserable: 2
morning: 18
glory: 2
stopping: 2
pails: 2
sum: 2
sun: 8
plainly: 3
preferred: 2
Tour: 4
storm: 7
makes: 2
lighter: 2
Master: 3
but: 113
instantly: 2
written: 5
wishes: 2
Iowa: 2
especially: 2
once: 9
sing: 2
higher: 4
What: 3
proprietary: 2
bounces: 2
mortal: 2
lovely: 3
Etext: 5
passing: 3
streets: 2
reach: 9
commencement: 2
Give: 2
travelled: 3
rowing: 2
children: 4
road: 10
sight: 7
weather: 4
between: 7
rightly: 2
following: 9
Next: 4
derive: 2
weak: 3
rock: 5
seeing: 5
lean: 2
Massachusetts: 2
recall: 2
place: 19
picturesque: 2
tired: 4
rugged: 2
lead: 2
cease: 2
When: 8
Etexts: 8
canst: 4
plain: 6
should: 27
only: 23
readable: 3
accepted: 2
tax: 4
towards: 6
JUNIOR: 2
person: 4
files: 4
stout: 2
aware: 2
can: 23
said: 8
glacier: 3
greatest: 2
carried: 2
match: 2
fault: 2
While: 3
really: 2
refreshing: 3
