prepare: 2
febyd: 3
gwelyau: 2
fifty: 2
Michael: 6
hanwyl: 4
teg: 5
glaer: 2
electronically: 3
ccx: 2
Small: 6
eich: 11
rwyf: 5
Employee: 2
gwaed: 3
lefn: 2
gwyn: 21
gwyr: 9
A: 266
C: 2
D: 3
E: 3
cei: 2
I: 129
throi: 2
N: 4
O: 128
characters: 3
mynd: 17
R: 33
S: 3
Y: 106
wnaet: 3
dwed: 3
a: 416
gwrdd: 3
b: 5
c: 22
e: 2
hongian: 2
f: 5
g: 2
i: 465
m: 62
n: 227
o: 209
the: 70
dagrau: 9
gyndadau: 3
r: 600
s: 5
t: 4
thi: 3
readers: 3
u: 14
w: 32
y: 737
information: 5
llinell: 3
troed: 4
geiriau: 4
fwrdro: 3
ambell: 2
tir: 3
fagnel: 2
rheng: 2
Roedd: 2
Aed: 2
dwfn: 3
hunain: 3
priodi: 3
ddinam: 2
hart: 4
disclaimers: 2
Rhy: 3
dyffryn: 7
wely: 4
welw: 2
better: 2
wele: 5
weld: 13
dderbyn: 2
well: 8
ymhell: 6
anghofio: 2
ofid: 3
wnai: 2
eill: 3
wnaf: 6
Monwyson: 2
ngoleu: 3
ymaith: 2
gors: 2
hunan: 9
Montana: 2
wenu: 3
garaf: 2
goedwig: 2
Ynys: 5
byth: 21
Kentucky: 2
mysg: 2
llosgi: 3
bloeddio: 6
fynyddoedd: 4
Cantata: 2
Draw: 3
fudI: 2
anhawsderau: 2
furiau: 3
wallt: 2
hypertext: 2
machlud: 3
dderyn: 2
have: 2
Annie: 11
ymlaen: 5
haul: 33
additions: 3
produce: 3
com: 3
Menna: 40
cor: 2
Eden: 2
lan: 18
lam: 2
glanio: 2
las: 5
tra: 7
Lleuad: 2
law: 8
siomedigaeth: 3
nwylaw: 2
tri: 4
Gweld: 3
Roi: 2
Rol: 3
tro: 3
Dinas: 2
aeth: 8
Gwell: 2
hafddydd: 2
wneuthur: 3
mraich: 2
Cwsg: 3
hwyliau: 3
ganddo: 3
ganddi: 2
odlau: 2
hatal: 3
Dacw: 2
nhroed: 2
eira: 4
erch: 4
tua: 8
lawenydd: 2
pres: 3
led: 2
taranau: 2
fyned: 5
docs: 2
fachgen: 12
les: 2
pren: 6
Ffarwel: 5
each: 3
gwrwg: 5
tywydd: 2
fwyaf: 2
dyrfa: 2
dollars: 2
Defects: 2
ystafell: 3
does: 3
distribute: 4
BUT: 2
claer: 3
Norman: 2
hiaith: 2
cwm: 2
Hedd: 5
adduned: 3
anfarwoldeb: 2
greadigaeth: 2
lin: 3
mynwent: 3
This: 5
donation: 2
hoffech: 2
beithynen: 2
haulAr: 3
Ave: 2
These: 3
Rwy: 22
cyn: 4
Cwyd: 6
dwys: 5
dwyn: 3
wywodd: 2
gartref: 12
cwrdd: 2
Awn: 4
lle: 17
lli: 13
fund: 3
paid: 3
lwch: 3
gilydd: 3
CODIAD: 2
cyfeillion: 2
GarregI: 2
provide: 3
mynwes: 5
tryloewon: 3
trwst: 2
pant: 2
llygad: 10
lon: 2
computer: 2
meddwl: 9
feddwl: 7
cainc: 3
fynwes: 3
ngwlad: 13
dynion: 8
awel: 22
awen: 9
dad: 11
dal: 6
dan: 17
brigau: 2
Rhaid: 2
dau: 2
daw: 3
day: 2
ninnau: 8
rhyfeloedd: 2
raian: 2
ochor: 4
Tyrd: 3
tyfodd: 2
ydynt: 3
dorf: 2
einioes: 2
dda: 7
undyn: 5
Mabon: 5
Corn: 4
ddu: 6
chalon: 5
allan: 12
deg: 6
fagnelau: 2
del: 3
der: 2
announcement: 2
Seren: 3
teimlo: 6
Arad: 2
domain: 3
ffraeo: 2
beunydd: 2
lleuad: 5
pawb: 4
Llwyn: 2
THE: 3
ddeigryn: 3
thithau: 2
fodrwy: 9
Serch: 3
newydd: 9
chollodd: 2
Gwalia: 5
gerllaw: 6
miloedd: 2
chodai: 2
lyn: 4
dim: 13
eitha: 2
dir: 6
lleddf: 2
tadau: 2
bachgen: 6
erioed: 23
bugeiliaid: 5
braw: 2
erys: 2
University: 3
month: 3
pryd: 2
locust: 3
CYMRU: 2
suddo: 3
bach: 24
gynta: 2
states: 7
dlawd: 6
rhan: 5
anadl: 2
bren: 4
gyda: 34
ddiolch: 3
mhobol: 2
babi: 3
afon: 20
rhag: 3
permission: 4
rhai: 8
gwynt: 16
bryder: 2
BEIBL: 2
anrhydedd: 3
maent: 3
gollen: 2
dwyrain: 2
gyfan: 2
gwybod: 6
blentyn: 3
maen: 3
chwardd: 2
clyd: 2
usually: 2
letters: 2
made: 7
dyfroedd: 6
drysor: 2
being: 2
frwydr: 4
dod: 17
doi: 2
don: 33
loes: 2
dihalog: 2
loew: 10
dos: 2
etexts: 4
Gwnaed: 2
wefus: 3
mab: 4
mae: 97
fedd: 8
rhes: 2
mai: 9
legally: 2
dwymyn: 2
mam: 23
man: 7
hithau: 2
may: 14
clyw: 3
llances: 3
fees: 3
use: 2
merch: 2
inni: 2
graig: 8
Bob: 3
dri: 2
Anwyl: 5
ogof: 2
Cledd: 2
dro: 7
fedr: 2
equipment: 2
dry: 2
ebai: 2
fedi: 2
magu: 4
Price: 2
erchwyn: 2
cymoedd: 3
Information: 2
mel: 4
included: 2
met: 3
Fyny: 4
TUA: 2
awyr: 3
hanner: 9
DAER: 3
mhlant: 3
dur: 2
bron: 4
curo: 3
manO: 2
about: 7
gynt: 10
dychwelais: 2
Print: 6
gaiff: 2
gemau: 2
trefydd: 3
received: 4
coventry: 2
Idris: 3
hefyd: 6
Idaho: 2
draeth: 3
dwr: 4
oleuni: 2
long: 2
anfarwol: 2
into: 2
mil: 5
min: 3
dechreuech: 3
ynddo: 3
ynddi: 4
trostynt: 2
Pell: 3
Paham: 2
mron: 4
fedwen: 8
dyn: 29
Wrth: 32
barn: 2
Disgynnodd: 2
tylodion: 2
ceisiaf: 3
rhoi: 9
ruddiau: 3
rhos: 2
gwanwyn: 3
Ymwel: 3
THIS: 2
flodau: 4
Cyfeiriais: 2
allor: 2
arnaf: 4
WEDDI: 3
holau: 2
DDALL: 2
apply: 2
marw: 14
money: 3
phlant: 2
gutenberg: 4
mod: 3
ganeuon: 3
magnelau: 2
rhuai: 2
raisingwill: 2
mor: 30
milwr: 6
profits: 2
work: 5
Natur: 2
nhalcen: 2
books: 6
gelyn: 10
Byddwn: 2
word: 2
bryn: 13
dewch: 2
ydyw: 23
doriad: 5
mawn: 2
mawr: 23
agen: 2
Cymeryd: 3
goreu: 2
Rhuddlan: 2
rhuo: 3
gwynion: 5
bryd: 3
cyfan: 3
bawn: 13
addysg: 2
Tan: 4
cusan: 3
beddau: 3
mawredd: 2
bwthyn: 4
lengoedd: 2
Can: 4
CORN: 2
mud: 2
gwywo: 4
mun: 2
mur: 2
rhyfel: 3
glywn: 2
craig: 3
dirif: 2
orwedd: 2
Oxford: 2
rhyw: 11
efe: 3
crynnu: 7
bloeddiwn: 2
efo: 23
deductible: 3
fewn: 6
dydd: 25
mwg: 2
year: 5
teimlais: 2
donnau: 2
mwy: 11
thorri: 3
daear: 6
teithio: 2
fardd: 3
innau: 12
Cei: 3
cyhoeddwyd: 2
ddewr: 4
AR: 2
chwydder: 3
waeth: 2
Ab: 2
Ac: 95
Llanarmon: 2
Af: 2
Ai: 5
ein: 37
gwahanu: 2
Am: 17
The: 13
Ar: 89
As: 4
At: 7
drodd: 3
werdd: 2
ddwylaw: 6
Nevada: 2
DIM: 2
iddynt: 2
dilyn: 2
estron: 4
Wyddfa: 4
Bu: 9
By: 3
cartref: 3
godai: 2
Adawodd: 2
official: 3
ganodd: 3
Berwyn: 3
clychau: 6
EI: 3
agor: 3
need: 3
agos: 3
Cydgan: 3
Do: 4
boreu: 5
users: 2
hoffi: 3
materials: 2
Dy: 3
http: 3
teimlad: 2
Vermont: 2
Ef: 6
Ei: 14
Holl: 2
dyma: 6
Er: 14
Eu: 2
FY: 3
end: 2
Fa: 7
golli: 5
Fe: 62
ddywed: 10
alawon: 8
enw: 9
Fu: 2
Shecina: 2
Fy: 30
GUTENBERG: 8
gadael: 2
START: 2
adgofion: 4
rhoddwyd: 2
copyright: 5
donau: 3
Gymry: 4
Manceinion: 2
release: 4
gwynfa: 3
eos: 3
wledydd: 4
nad: 7
nac: 2
nag: 6
IF: 3
ymyl: 4
nabod: 2
II: 3
nas: 5
Hi: 4
Tros: 12
dyna: 6
IS: 2
dolydd: 2
Fiwsig: 4
MAE: 3
unwaith: 6
Gymro: 3
EVEN: 2
If: 10
finnau: 3
Gymru: 19
ffenestri: 2
heibio: 4
Gutenberg: 26
siarad: 2
melus: 2
gwneyd: 4
dwedai: 3
ddelw: 2
Tra: 17
neb: 10
nef: 25
nefol: 2
etc: 2
nen: 10
net: 2
nes: 14
neu: 8
new: 3
eto: 30
below: 2
honno: 3
MS: 3
diolch: 5
adsain: 2
NA: 2
ochenaid: 2
Glog: 3
Mi: 36
ffordd: 15
rhoddodd: 2
NO: 2
Mo: 2
ysgafn: 2
islaw: 2
melyn: 6
dechreu: 10
Na: 24
OF: 6
fywyd: 5
amrant: 2
Ni: 16
llwybrau: 2
Tua: 2
Ngwalia: 2
OR: 8
gwyneb: 4
freuddwyd: 3
gyfeillion: 2
lloer: 5
Indiana: 2
Os: 23
nid: 21
Pa: 6
Pe: 17
nis: 10
Draig: 2
crwydro: 5
Trwy: 14
fynych: 5
lyfrau: 2
wythnos: 3
ngoleuni: 3
helbul: 2
fynydd: 8
Chwi: 6
ieuenctid: 2
suai: 2
byddwn: 2
merlen: 5
bardd: 9
mwyaf: 5
Ryddid: 5
daeth: 14
Cwm: 2
myned: 10
bwrdd: 4
alternatively: 2
glannau: 2
nesu: 2
nhraed: 2
such: 3
gyhoeddi: 2
noson: 3
TI: 3
hawdd: 2
TO: 6
ddyfod: 3
eisieu: 5
chware: 8
machgen: 6
Sy: 12
ffos: 2
Ti: 8
Cyn: 8
To: 2
dywedais: 2
gerbyd: 2
Tu: 3
Mewn: 20
gangen: 8
ffol: 3
chwithau: 2
Texas: 2
sued: 4
Un: 8
hwnnw: 12
next: 2
Lle: 8
disgyn: 5
nor: 3
not: 11
nos: 29
statement: 4
trademark: 3
hoffwn: 3
wag: 4
gadw: 4
estyn: 2
foch: 2
wan: 6
was: 3
beirddion: 2
MON: 2
We: 7
amryw: 2
chwaon: 4
what: 2
gist: 3
Blodau: 3
FoundationPMB: 3
Fwyalchen: 2
gref: 5
dowch: 2
gadair: 2
fad: 4
when: 3
Ferch: 2
fan: 18
fam: 21
YN: 7
YR: 6
Gwanwyn: 3
YW: 2
give: 3
ganwyd: 5
meirch: 2
gael: 12
Gadlys: 2
Ym: 6
Yn: 174
PUBLIC: 2
Yr: 30
Yw: 12
waered: 2
dringo: 3
gain: 3
glywed: 2
gwlaw: 9
gwelwch: 3
colli: 2
wel: 6
wen: 25
grio: 2
Madog: 3
dywell: 2
miwsig: 7
Myfanwy: 5
Hafren: 3
wrong: 2
Dan: 3
wnaiff: 3
defaid: 6
organization: 2
Godant: 2
Daw: 10
gwlad: 11
Indiaid: 2
diwrnod: 3
fee: 2
used: 3
golwg: 5
flaen: 3
fel: 61
bywyd: 11
fwyn: 5
breuddwydiodd: 3
oddiwrth: 4
dwedyd: 5
produced: 2
gair: 2
droed: 8
keep: 2
llwch: 4
who: 2
huno: 6
raid: 2
glywaf: 2
glywai: 2
cenais: 2
lawer: 9
Saith: 2
wylo: 3
lawen: 3
galw: 10
wyddost: 8
wir: 5
gorwyrion: 2
hanes: 3
wiw: 2
mynydd: 30
rhowch: 2
cwch: 2
freuddwydio: 2
ffyn: 4
Gwened: 3
nefoedd: 16
unrhyw: 3
fil: 3
fin: 7
rhwng: 14
gant: 2
ganu: 16
Meirion: 2
lledu: 2
aderyn: 5
felly: 7
BEDD: 3
ac: 97
af: 8
ag: 6
ai: 7
EIN: 2
am: 86
an: 2
ap: 3
ar: 240
as: 9
at: 37
cleddyfau: 2
briod: 2
gysegredig: 2
chwaer: 12
be: 23
Itali: 3
bo: 9
hwyrddydd: 2
bu: 13
by: 24
Defect: 2
ch: 7
meirwon: 3
Dim: 3
wna: 5
co: 2
Ceiriog: 20
ffont: 2
mebyd: 5
da: 5
ywen: 3
arnynt: 2
gyffwrdd: 3
di: 33
creigiau: 5
telynor: 3
do: 10
oddiyno: 3
fore: 7
grug: 5
Thegid: 2
du: 7
dy: 92
ed: 4
which: 2
ef: 26
ei: 274
gewch: 3
er: 33
garu: 2
garw: 2
eu: 35
END: 2
fod: 30
fe: 28
fi: 38
TROS: 2
popeth: 2
for: 20
fo: 6
fu: 16
gyflafan: 2
fy: 265
Number: 2
fory: 4
Beibl: 8
gu: 5
Cymru: 29
form: 7
Cymry: 2
ha: 3
Cymro: 7
hi: 42
gawn: 2
oeddwn: 5
gyfrol: 6
ddarfu: 3
ia: 3
Gydag: 2
fri: 3
if: 11
fro: 7
im: 3
in: 24
Dos: 7
is: 23
it: 17
wyliem: 2
fry: 6
Vychan: 2
ddeiliaid: 2
Mab: 2
filwyr: 4
Mae: 111
Mai: 4
hyfryd: 6
gariad: 4
fysedd: 2
chlywid: 3
gwelodd: 2
oed: 5
Cymreig: 3
oeddyt: 2
oen: 3
oes: 20
oer: 8
Edrych: 3
ftp: 3
draw: 16
gryn: 2
Claddasom: 5
fud: 5
la: 7
ofn: 4
welwyd: 2
le: 11
fun: 7
ysbryd: 6
mhriod: 3
lu: 4
that: 9
www: 2
than: 5
nghwrwg: 2
mi: 31
thad: 6
Sydd: 6
mo: 3
author: 2
iechyd: 2
Carolina: 2
disk: 2
na: 59
ne: 4
fwg: 2
Men: 9
ni: 45
tawelwch: 2
tafod: 2
no: 4
welodd: 6
daer: 3
wyf: 9
TRWY: 2
fwy: 6
wyn: 11
chlywed: 2
bedair: 3
wyr: 3
amgylch: 2
wyt: 10
od: 2
toriad: 2
of: 52
og: 2
ol: 38
llesg: 2
on: 9
codi: 9
dibyn: 2
or: 40
os: 15
Ddim: 2
oreu: 2
Duw: 17
Llan: 2
fyd: 14
pa: 5
Oriau: 2
pe: 6
tydi: 2
coch: 2
wnawn: 3
fys: 4
Archive: 8
fyw: 23
gogoniant: 2
hedd: 6
States: 3
drachefn: 2
dreuliais: 5
chaiff: 2
they: 5
tyfu: 2
coed: 15
Gymreig: 3
them: 3
then: 2
cyntaf: 3
oll: 14
Mil: 2
praidd: 2
ro: 2
gwyllt: 4
dair: 4
glychau: 7
MEWN: 2
dail: 9
cwyd: 5
phlentyn: 3
freichiau: 2
frenhines: 2
so: 4
pump: 2
email: 4
ond: 42
sy: 23
one: 8
Cymer: 5
nghamrau: 2
ddilynodd: 3
dalcen: 2
th: 48
ti: 41
tm: 4
Literary: 8
to: 60
Mwyn: 4
anwiredd: 2
Hughes: 6
ty: 13
theimlais: 2
llawer: 14
clywais: 3
dall: 2
uk: 2
un: 53
up: 2
us: 7
PROJECT: 8
this: 30
DAMAGES: 2
tonnau: 5
Please: 7
NOT: 2
llawen: 4
ffwrdd: 6
know: 3
henffych: 3
blin: 2
thlysaf: 2
aiff: 4
droi: 3
gad: 21
gaf: 4
we: 7
dano: 3
gam: 7
Caradog: 3
gan: 60
etext: 29
wn: 4
Canu: 2
dros: 7
frenin: 5
gwirion: 4
gwylio: 3
wy: 4
org: 5
dalu: 2
Mon: 5
Mor: 3
FAM: 2
Nant: 3
addewid: 2
Alma: 3
yd: 3
grudd: 5
ym: 11
yn: 603
eraill: 4
yr: 150
sefyll: 3
Carodd: 3
yw: 59
felus: 2
nhelyn: 2
gennyf: 11
Tywysog: 3
gennym: 3
WEN: 3
tyrd: 3
Meddai: 4
distribution: 2
our: 9
heno: 5
out: 2
daro: 3
ger: 9
get: 11
copy: 4
Dduw: 12
dychwel: 2
byddai: 4
brydferth: 3
frawd: 3
Louisiana: 2
flwyddyn: 6
date: 6
corn: 3
own: 3
mesur: 3
Mud: 2
pedwar: 3
phawb: 3
send: 2
note: 3
drws: 4
Llais: 2
cenin: 2
brith: 3
mhlentyn: 4
cost: 2
will: 8
drumiau: 4
Mwy: 2
garreg: 3
nghyfaill: 2
your: 15
gwena: 2
without: 4
these: 5
contributions: 3
adref: 4
gwenu: 5
gwely: 3
ganai: 2
GUTINDEX: 3
ymgodi: 3
Ein: 4
Ngharreg: 2
amrantau: 2
arad: 3
Alun: 7
araf: 4
adael: 5
sibrwd: 5
DOMAIN: 2
nghi: 3
gweld: 5
Morgan: 3
addfwyn: 2
gwell: 3
listing: 2
ardd: 9
union: 2
Clywch: 2
days: 3
arch: 6
goeden: 2
gog: 2
roddwyd: 2
ladd: 2
got: 2
wish: 3
pleser: 3
grwydro: 2
pan: 20
Gawrfloeddio: 2
fydd: 15
FOR: 5
list: 4
ieuanc: 7
Clywir: 3
goleuni: 2
lleill: 3
medium: 3
remove: 2
Oedd: 6
Colorado: 2
sydyn: 2
waed: 5
gro: 3
cystudd: 4
Nad: 6
with: 7
Nac: 3
gofal: 4
there: 2
ynghyd: 7
rbydd: 2
brudd: 2
ETEXT: 2
Nas: 2
John: 11
deigryn: 6
gwenith: 4
synwyr: 2
pen: 6
Enwadau: 2
eiriau: 6
symud: 2
per: 2
arwain: 2
ever: 2
roddodd: 3
million: 4
even: 3
wneyd: 3
Eisteddfod: 3
hundred: 2
Llances: 5
orsedd: 2
gwedd: 3
Among: 3
bryniau: 13
deilen: 2
fachludiad: 2
lais: 8
Nef: 2
iaith: 10
diwedd: 5
groes: 3
diroedd: 2
enfys: 2
groew: 2
Nes: 17
gwn: 5
Neu: 5
arni: 6
Eto: 4
gwr: 4
pennau: 2
ceunant: 2
WLAD: 2
honynt: 2
Gwel: 2
Difyrrwch: 5
arno: 4
liability: 3
basio: 2
wyneb: 15
amcan: 2
gyd: 4
Craig: 2
cychwyn: 3
ALAW: 33
cysgu: 6
derwen: 2
intended: 2
prydferthaf: 2
ETEXTS: 2
Gwenferch: 2
Nid: 11
ple: 2
lamp: 2
fyny: 14
fynwent: 9
aros: 10
ogoniant: 2
fynd: 13
Nis: 6
pell: 5
angau: 10
Gwir: 2
Canfyddem: 2
want: 3
Project: 31
roedd: 3
must: 2
bychan: 15
pob: 13
OND: 2
deimlad: 5
Identification: 2
GARREG: 4
arluniau: 2
Trillion: 2
ganol: 4
nghariad: 5
ddisgynyddion: 2
tithau: 2
goelcerth: 2
genais: 3
Arthur: 5
Llywelyn: 4
haf: 8
sylwi: 2
things: 3
has: 2
hau: 2
last: 2
cwmwl: 2
GAD: 2
diwyd: 2
adewais: 2
Nos: 3
wrth: 47
cyfarfod: 2
boddhau: 2
arwr: 2
telyn: 5
erbyn: 8
ngwyddfod: 2
Fan: 3
neshau: 2
time: 2
pub: 2
gyntaf: 9
ibiblio: 3
heb: 19
pur: 6
eistedd: 7
hel: 4
gerdd: 3
hen: 60
wawr: 14
cyfaill: 5
peth: 6
lawr: 17
laws: 2
gwlith: 3
croes: 2
Bydd: 7
Connecticut: 2
GET: 2
cledd: 3
wrido: 2
Wel: 7
Wen: 16
iach: 11
Goch: 3
pwy: 3
torri: 3
naddu: 2
chanwyll: 2
murmur: 2
fyrdd: 3
Fel: 27
nhad: 9
buasai: 2
ddedwydd: 3
hiraeth: 4
Mhen: 2
before: 2
ddydd: 9
hin: 2
hir: 7
proofread: 2
gaeth: 2
tref: 3
archive: 2
Myfi: 4
Walia: 6
wennol: 2
gliniau: 2
Feirionnydd: 3
request: 3
hoew: 3
bobloedd: 2
yma: 4
Wedi: 2
requirements: 3
glan: 3
solicited: 2
yna: 11
gwaith: 3
yng: 14
Siwr: 3
anwyl: 29
cangen: 3
yno: 20
gofio: 4
anwyd: 2
been: 2
safem: 2
Gwyn: 6
Gwyr: 5
Rwyf: 2
fflamio: 2
Rwyn: 3
you: 41
ysgrifennu: 2
derfyn: 2
rhoddi: 2
trig: 2
gweddi: 6
medd: 4
bedd: 15
LIMITED: 2
deall: 3
hoff: 13
bedw: 2
geisiaf: 2
hol: 4
ddont: 3
Oklahoma: 2
hon: 27
Wna: 2
swyn: 3
datodiad: 2
barth: 2
hwyr: 13
Rhufeiniaid: 2
march: 6
BARDD: 2
safai: 2
rhodio: 2
Wyoming: 2
ASCII: 2
cynt: 2
Owen: 5
includinglegal: 2
Fod: 19
aber: 2
Mynd: 3
edrychwch: 2
take: 3
aelwyd: 5
Dwed: 3
clywaf: 2
barod: 2
faban: 2
tant: 2
additional: 4
blant: 6
Wele: 11
gwelwn: 2
tros: 26
Offa: 2
Hudol: 2
just: 2
ddwys: 2
gwddw: 4
Canent: 2
Brenin: 3
troi: 2
croesi: 2
clywch: 2
holl: 14
mlaen: 4
glir: 3
hun: 35
dweyd: 3
arian: 5
royalty: 2
Fry: 3
nghalon: 27
ganddynt: 2
thyner: 4
Arfon: 2
canodd: 2
JOHN: 2
bell: 5
heddyw: 2
Bugail: 2
cwympo: 2
Byth: 6
Hart: 5
hwn: 16
amser: 7
natur: 3
glod: 2
hwy: 5
nyth: 2
Haul: 7
gonest: 2
file: 3
paham: 2
cerddor: 2
within: 3
Gorn: 2
Codiad: 3
hyd: 29
Wnaf: 5
machine: 2
hyn: 27
return: 3
ngwydd: 3
eneth: 5
gauaf: 4
ruai: 2
Wyf: 2
gystudd: 2
lygaid: 2
Aeth: 5
wyddfod: 3
Wyn: 3
Wyt: 6
header: 2
yfais: 2
nghlyw: 2
deimlo: 3
hour: 2
trwy: 18
beth: 14
chwi: 20
lampau: 2
chwe: 2
iawn: 16
gudd: 2
gauad: 2
galon: 23
cyfrwy: 2
ochr: 3
ysgol: 3
plygu: 3
Cariad: 3
gwelem: 2
gwynnu: 2
United: 3
gweled: 10
Lisle: 5
waelod: 2
Ivan: 3
EBCDIC: 2
flynyddoedd: 2
rudd: 6
carreg: 4
serch: 9
Ond: 105
chymer: 2
Onn: 2
fach: 11
unless: 2
ias: 2
free: 3
mewn: 38
arall: 7
werth: 4
llwyn: 7
minnau: 3
people: 3
tyner: 2
Caiff: 2
gymorth: 2
faes: 3
glyn: 3
tyrddu: 2
Doed: 3
Gad: 2
Owain: 3
ychydig: 2
eigion: 6
rhydd: 6
Gan: 26
wylio: 2
hogyn: 4
Does: 8
Chwaer: 2
ddechreu: 3
fagu: 2
Paid: 4
llong: 3
pruddglwyf: 2
baban: 7
rhaiadrau: 2
HEN: 7
glyw: 3
olaf: 7
roddi: 4
Frenhines: 2
gwraig: 3
Edrychem: 2
traed: 6
mhell: 3
fyddai: 3
zip: 2
fenyw: 2
agree: 2
Ger: 6
refund: 3
donations: 7
damages: 2
glust: 6
ddistaw: 2
cysgod: 2
deryn: 6
uchel: 6
isel: 3
Awel: 2
Eisteddai: 2
Ebrill: 3
ennyd: 5
oleu: 6
first: 3
gwelir: 3
atat: 3
seren: 8
calon: 13
from: 13
fron: 4
ffarwel: 6
esmwyth: 2
temlau: 2
ataf: 2
Eidal: 2
fami: 2
imi: 19
gorwedd: 11
public: 3
Dyffryn: 7
ini: 2
heniaith: 2
Merch: 6
YOU: 7
anwylyd: 4
chwilio: 4
Goleu: 2
dorri: 5
nyddu: 2
cymer: 3
rai: 4
edrych: 20
Toriad: 4
ran: 4
GWYN: 3
prudd: 3
heddwch: 2
ardal: 4
ateb: 4
ydwyt: 2
fath: 6
dlos: 8
Ychwaneg: 2
posted: 2
SMALL: 2
frwyn: 3
Disgynnai: 3
Garreg: 12
deimlais: 2
farw: 19
Gleision: 2
Pan: 44
Eryri: 3
Bran: 2
Cewch: 2
ddal: 2
fwynhad: 2
BABAN: 2
acw: 3
ddaw: 17
ddau: 4
iti: 5
etifedd: 2
its: 3
OWEN: 2
Iesu: 4
production: 2
rhedeg: 6
anrheg: 2
fryn: 4
Donations: 2
Rhai: 3
Rhag: 2
HUN: 2
fryd: 2
fawr: 16
nesaf: 3
ehedydd: 2
fryniau: 2
ddysgais: 2
gynnes: 5
Mentra: 4
gagendor: 2
ddeg: 3
number: 2
Handel: 2
BYTH: 2
rhywun: 2
Harlech: 2
wenau: 2
oddi: 3
Wynedd: 2
Gyda: 8
deulu: 2
Dywedir: 3
wenai: 3
aig: 2
hardd: 12
unig: 12
other: 17
ail: 9
ain: 2
beraidd: 2
HAVE: 2
sydd: 35
olwg: 2
Rhen: 9
Nghymru: 4
cadw: 3
mamau: 3
hedydd: 2
filwr: 4
achos: 2
HAUL: 2
ddail: 3
tyred: 2
boed: 2
llaw: 13
dreigiau: 2
ddim: 13
alaw: 9
wlad: 25
modd: 2
copies: 3
cyffwrdd: 3
amI: 2
gwallt: 5
all: 9
Uwchben: 3
llygaid: 4
cael: 10
expense: 3
alw: 3
rhodiai: 2
Magi: 3
dyfod: 6
rioed: 2
Rhown: 3
rod: 2
roi: 14
delyn: 10
and: 38
rhwyfwn: 2
any: 15
crio: 2
welais: 8
cwpan: 2
llall: 6
heulwen: 8
Bala: 3
plentyn: 12
mwyn: 19
Peidiwch: 6
gefn: 8
Foundation: 9
ysgwydd: 6
using: 2
Pob: 4
prairienet: 2
ymysg: 3
gynhebrwng: 2
cain: 6
enaid: 5
phoen: 3
ennill: 2
llanw: 3
ydoedd: 7
are: 18
ddysgu: 3
wedyn: 5
hafaidd: 2
sisial: 2
brenin: 8
ddol: 8
stafell: 2
ddod: 9
ffynnon: 2
through: 2
anian: 2
nant: 7
cant: 4
canu: 19
anial: 3
flynyddau: 2
Oherwydd: 2
arwydd: 2
gadwaf: 5
ato: 2
those: 2
ddyweyd: 2
hynt: 5
moli: 3
daith: 6
yntau: 6
weithiau: 2
uwch: 16
syml: 2
aur: 6
book: 2
edition: 3
faner: 3
anwylaf: 3
rwy: 4
Aberdyfi: 16
allu: 2
ddaliodd: 2
munud: 2
Heb: 5
brwyn: 2
Hedydd: 3
editing: 2
Hen: 14
Rhyddid: 5
ferch: 7
awn: 2
awr: 28
bont: 2
afael: 2
rym: 3
caru: 2
pasio: 2
ryw: 9
Dafydd: 4
ddywedaist: 2
ddua: 2
oleuodd: 2
waith: 6
arosodd: 2
ddwedyd: 2
Pwy: 7
Scer: 6
ddwy: 2
nghartref: 2
wrando: 3
llawr: 3
Hawdd: 2
llawn: 5
fechan: 12
more: 4
feirdd: 3
llon: 14
bore: 12
nerth: 6
breichiau: 2
ddillad: 2
cariad: 4
ddaear: 14
bugail: 3
cryd: 2
Bryn: 2
INCLUDING: 2
ddilyn: 2
most: 3
adar: 8
ngwaed: 2
gladdu: 4
ddyn: 11
gyfaill: 4
ENETH: 2
Yna: 2
Rhyw: 3
Yng: 19
Dydd: 8
Oddiwrth: 2
Morfa: 2
Yno: 3
glaswelltyn: 3
Fenai: 5
ddeuent: 2
chanlyn: 2
Gwenllian: 7
also: 2
nawn: 2
You: 5
ddrws: 2
equivalent: 3
hedeg: 3
bad: 2
magwyd: 2
bai: 8
ban: 3
clawdd: 2
phan: 5
gwartheg: 2
SERCH: 2
aden: 3
ofnadwy: 2
adeg: 2
llun: 3
fiwsig: 3
Brythoniaid: 2
gallaf: 2
gynhesodd: 2
chwerthin: 2
Daeth: 4
plant: 11
lygad: 4
wddf: 2
Ferwyn: 2
drain: 5
Dymunwn: 3
see: 2
indicate: 2
ser: 10
set: 2
contain: 2
dyddiau: 4
WARRANTY: 2
Bardd: 5
orsoftware: 2
ben: 30
drist: 2
bychain: 3
siglo: 2
phen: 9
contact: 2
ddowch: 2
llyn: 5
bynnag: 8
mhraidd: 2
gydag: 2
helpu: 2
draed: 2
genethig: 2
Minnau: 2
weddw: 2
modrwy: 2
over: 2
Hun: 7
oedd: 82
weddi: 5
breuddwyd: 7
syrthiodd: 3
nofio: 3
Gwenith: 2
dwylaw: 3
feibion: 4
dirion: 2
coedydd: 3
big: 2
Dyna: 8
cherdd: 2
Breuddwydion: 2
Mynydd: 3
megis: 10
ceirg: 4
gweddiau: 2
gwae: 2
Dyma: 3
longau: 4
gwan: 8
DAFYDD: 2
pobox: 3
meddyliau: 5
begin: 3
deil: 2
Hyd: 5
world: 2
cenedl: 2
gwcw: 6
ble: 2
Dowch: 5
South: 4
udgorn: 3
Addfwyn: 2
ganwn: 2
cerdd: 2
blodau: 10
Dakota: 2
Porthmadog: 2
bopeth: 5
myrdd: 2
ALL: 2
cofio: 13
angel: 3
nghanol: 5
gwefus: 2
download: 2
son: 7
chwerw: 3
chwery: 2
amdo: 3
directly: 2
wnaeth: 9
ddiwedd: 3
gwel: 4
gwen: 3
plentynrwydd: 2
Felly: 2
engyl: 2
bob: 11
bod: 10
David: 2
ddamwain: 2
cleddyf: 2
adre: 2
defnyn: 2
Yfory: 5
chofia: 2
ANY: 2
gofyn: 4
flodeuog: 3
chawn: 2
Garibaldi: 4
ddernyn: 3
llais: 9
hynny: 16
phob: 3
PRINT: 2
DYCHWELIAD: 2
bri: 2
draws: 2
bro: 3
gwin: 8
gwir: 5
gwiw: 4
Bywyd: 3
ngeneth: 11
wraig: 3
ddaeth: 13
gymer: 2
suo: 2
tuag: 4
Missouri: 3
storm: 3
bur: 8
but: 2
ddweyd: 3
ngwaelod: 2
swn: 14
pellder: 2
written: 2
ngrudd: 2
Iowa: 2
welai: 5
welaf: 5
weled: 10
darllen: 4
iddi: 6
proprietary: 2
iddo: 10
bounces: 2
byd: 37
Rhwng: 4
Etext: 7
Rhwyfwn: 2
byr: 2
tragwyddol: 4
dychryn: 2
byw: 27
syrthio: 2
reach: 4
mynyddoedd: 7
canwn: 2
hwian: 4
dywed: 2
amod: 2
dewr: 2
gollwng: 8
bydd: 8
lefaru: 3
rodd: 2
derive: 2
Massachusetts: 2
braidd: 2
rhosyn: 2
myfi: 2
godi: 7
breuddwydion: 3
maesydd: 2
deffry: 3
gwsg: 3
chwech: 2
plith: 2
goch: 8
erlid: 2
gloew: 4
siwr: 4
ffroen: 2
Ysgrifennwyd: 2
gobaith: 2
Elen: 3
Etexts: 10
freuddwydiodd: 3
blodyn: 4
greigiau: 3
plain: 2
tad: 4
should: 6
only: 6
fendith: 2
readable: 3
tan: 24
Dolydd: 2
Imi: 4
roed: 3
tax: 3
dynol: 2
helyg: 2
person: 3
goed: 2
mhen: 10
files: 4
dynnu: 2
welir: 2
cae: 4
rhyddid: 3
gwyd: 6
ddiameu: 2
alaru: 2
can: 19
gloch: 4
cau: 2
wedi: 32
fachludo: 2
Ior: 3
garnedd: 2
DYDD: 2
wedd: 4
