Twenty: 3
spilling: 2
salary: 6
spontaneous: 3
Sure: 2
commends: 2
pick: 7
energy: 2
dolphins: 5
A: 91
D: 7
E: 3
roll: 7
I: 1237
turn: 14
M: 20
N: 4
O: 6
gold: 10
P: 15
result: 8
R: 2
S: 13
T: 2
X: 2
after: 72
a: 1689
overtaking: 2
d: 20
eating: 10
m: 38
o: 28
s: 224
t: 83
readers: 3
u: 10
sunset: 3
x: 2
information: 10
reeled: 2
straining: 3
shoals: 3
Suva: 6
good: 52
empty: 5
pigs: 9
skeleton: 2
suffered: 4
besides: 4
serious: 2
gone: 15
walked: 8
rope: 4
clinging: 4
welter: 2
Ireally: 2
Islands: 12
quarters: 2
room: 27
better: 19
Ford: 12
abrasions: 2
taking: 13
discharged: 2
flashing: 3
flow: 3
order: 27
placewhere: 2
phosphorescent: 3
women: 23
woman: 23
pine: 2
pins: 2
honesty: 2
Natives: 2
Nautical: 4
question: 3
Four: 3
intellectual: 2
wishing: 2
picture: 3
ofit: 3
rose: 11
thousand: 46
All: 42
com: 3
cow: 7
pipe: 6
longitude: 42
pigeon: 4
circumstances: 2
plenty: 7
And: 238
became: 18
chicken: 2
Any: 2
times: 35
footed: 2
Imust: 2
Their: 7
cry: 4
rows: 2
beautiful: 17
worked: 19
element: 3
Abbot: 2
cup: 3
cut: 11
dread: 3
reported: 2
distribute: 4
worried: 2
ankle: 3
BUT: 2
think: 27
Naulu: 15
thing: 30
shook: 2
paying: 2
There: 101
fellows: 5
shoot: 3
stability: 2
actual: 2
Marquesas: 18
These: 6
mellow: 2
Marquesan: 5
shore: 28
short: 16
abreast: 7
ninety: 7
enter: 4
flowers: 13
leper: 31
dates: 2
coast: 20
bright: 3
thesextant: 2
planned: 3
trails: 2
gracious: 2
Butler: 2
wascertainly: 2
performed: 5
whenwe: 2
fetch: 2
hanging: 2
possession: 5
shows: 4
pointing: 2
day: 128
countless: 6
gasolene: 10
guarded: 2
heaving: 5
heavily: 2
third: 9
kingly: 3
further: 9
Bay: 8
demands: 3
ofcolour: 2
Mbengha: 2
contracted: 4
dew: 2
going: 37
carefully: 3
impact: 2
shock: 4
average: 6
treatment: 4
compare: 3
bodies: 7
virtues: 2
vineyard: 2
unlike: 3
volcano: 4
business: 5
astride: 4
taught: 3
did: 124
quarter: 18
Sniders: 2
die: 17
dip: 2
sothat: 3
forgotten: 7
inconceivable: 7
stray: 2
journey: 8
finally: 10
remained: 12
brown: 4
straw: 3
back: 85
Wada: 24
sheets: 6
pound: 5
company: 3
engagements: 2
Big: 2
length: 20
baby: 3
knots: 7
showing: 3
armies: 3
attempt: 3
thick: 16
sametime: 2
kindness: 2
lying: 7
exceeded: 2
made: 83
Iknew: 2
CMU: 2
being: 54
dynamo: 6
Florida: 2
maniac: 3
dog: 3
Train: 2
trading: 2
don: 29
onboard: 4
chunks: 2
overhanging: 2
asmall: 5
known: 17
stream: 6
knows: 13
shone: 2
Peter: 5
mail: 4
bait: 4
main: 12
nostrils: 2
Swat: 2
strip: 2
cries: 3
bearing: 7
Ofcourse: 2
dry: 12
streak: 3
undesirable: 3
varieties: 2
compass: 15
Wait: 2
palms: 6
make: 50
remainon: 2
waving: 3
puffs: 3
due: 13
wrappings: 3
commit: 3
trees: 28
hiding: 3
bank: 6
meaning: 5
band: 2
smites: 2
singing: 3
lessthan: 3
balm: 2
capsize: 2
latitude: 34
remember: 6
examined: 2
But: 190
variables: 8
Iknow: 4
expression: 4
star: 8
many: 32
stay: 6
sovereigns: 2
Australia: 4
treat: 2
navigator: 13
numbers: 4
swiftly: 3
bare: 4
thedescent: 2
knock: 2
mast: 3
needed: 4
speed: 4
apple: 5
common: 10
China: 7
themselves: 7
bath: 12
apply: 3
stew: 2
flyingfish: 3
separated: 2
eagerly: 2
Every: 13
step: 4
mark: 2
gooseneck: 3
bodily: 2
mats: 2
cattle: 6
convince: 2
mate: 5
missionary: 9
stated: 4
theory: 10
Ilearned: 2
foundation: 3
across: 41
ear: 2
eat: 18
juice: 4
gathering: 3
juicy: 3
Futuna: 5
existence: 5
twos: 2
Can: 3
finicky: 3
thrust: 8
seems: 6
Chief: 4
platform: 3
walking: 3
spend: 3
Since: 15
Snider: 2
advantage: 5
spent: 13
exception: 5
year: 18
awful: 5
ego: 3
branch: 2
understanding: 3
near: 10
victims: 2
ragged: 2
Cruise: 4
inviting: 2
Kalihi: 4
staunch: 6
togive: 2
stop: 12
sightof: 2
Ah: 5
immediately: 7
An: 3
As: 35
At: 81
cultivated: 2
Sonoma: 2
neck: 4
logical: 7
By: 22
severe: 2
tearing: 4
instructions: 3
faint: 3
need: 13
Do: 2
typewriter: 2
users: 2
Dr: 6
kindly: 2
loose: 7
http: 2
ontheir: 3
precisely: 5
end: 37
packed: 4
fails: 2
forty: 27
contempt: 2
HE: 2
education: 4
Go: 3
skinned: 2
turns: 3
tried: 24
slacked: 3
IF: 3
He: 178
II: 2
IN: 2
seventy: 11
Ho: 3
IS: 4
forth: 8
anAmerican: 2
If: 44
In: 99
Gutenberg: 17
It: 228
valid: 2
ere: 5
weighing: 2
strongest: 3
flies: 5
cent: 2
themall: 2
screen: 5
trial: 3
etc: 9
entrance: 9
below: 20
driving: 12
weren: 3
traverse: 10
races: 5
tribe: 3
Me: 8
paddles: 8
NO: 3
angles: 3
Mr: 29
paddled: 5
trick: 4
My: 28
OF: 12
harder: 5
No: 53
OR: 8
formy: 2
adjacent: 2
Of: 19
Oh: 8
Bert: 5
Perhaps: 4
needle: 2
On: 42
Or: 3
pounds: 17
represented: 2
remain: 8
voices: 4
eye: 8
himself: 26
wanted: 23
sennit: 2
gray: 4
tropic: 10
backbone: 2
insane: 2
Beside: 3
triumph: 2
alternatively: 2
black: 12
such: 64
classic: 2
whichis: 5
TO: 6
describe: 4
So: 56
Other: 3
charts: 2
Su: 5
wealthy: 2
foam: 3
wasall: 2
arriving: 2
Ti: 3
huge: 12
To: 39
seeming: 2
Ua: 2
clothing: 2
next: 40
wouldbe: 2
churning: 4
summit: 9
conclusion: 4
Warren: 7
trademark: 2
news: 3
barometer: 3
grew: 9
We: 151
sensation: 3
Within: 3
hurled: 2
attempted: 5
play: 5
fought: 8
fan: 4
huka: 2
instruments: 4
far: 37
stuck: 2
fat: 3
plan: 2
fay: 2
Gulf: 2
Ye: 2
comfortable: 2
prizes: 2
suit: 6
completely: 2
rested: 2
study: 8
fever: 38
burned: 6
memories: 3
physician: 3
grin: 4
grip: 4
proceeded: 5
FEEBLY: 2
pleased: 2
behold: 3
Day: 3
stuff: 2
grim: 2
fee: 3
malignant: 2
looks: 4
presented: 6
few: 34
strain: 5
sunk: 2
opened: 2
sung: 2
exceptions: 3
produced: 2
butthe: 2
outside: 11
hung: 4
effect: 4
Imanaged: 2
faith: 6
died: 11
malady: 2
diet: 5
didn: 9
butter: 2
From: 11
starboard: 2
matters: 3
microbes: 2
Pole: 4
extent: 4
greeting: 3
arteries: 2
fin: 4
fit: 2
fix: 2
honest: 4
inlength: 2
deaths: 2
addition: 5
surf: 25
sure: 11
grow: 7
ah: 4
ai: 2
locality: 2
am: 70
an: 159
panic: 3
extend: 2
blowing: 5
as: 353
at: 372
Nakata: 16
ay: 4
hurt: 5
be: 324
fool: 10
by: 337
foot: 18
charge: 6
tawny: 3
co: 3
food: 10
thecrater: 5
huts: 3
de: 14
Port: 4
sites: 2
language: 7
do: 89
fore: 3
Stone: 2
garlanded: 5
Friday: 3
attacks: 8
gorges: 4
needs: 4
ei: 2
Nile: 2
piece: 8
END: 2
tears: 4
unmistakable: 2
for: 539
go: 84
form: 19
he: 488
feather: 2
placed: 7
foul: 2
flourish: 2
thetrade: 2
appeared: 12
four: 43
else: 21
easily: 4
if: 110
violently: 2
likely: 7
unbroken: 6
Don: 2
in: 1201
is: 740
it: 769
talked: 4
River: 2
customary: 2
Hermann: 9
delight: 5
ftp: 2
suggestion: 2
clearing: 2
places: 10
wooden: 5
misunderstood: 5
fun: 6
ll: 38
placid: 4
hehad: 3
plying: 2
second: 25
faster: 7
sufficient: 5
me: 224
mi: 3
author: 2
City: 3
my: 287
flowing: 5
plus: 2
disk: 2
dream: 14
dish: 2
noble: 3
rushing: 8
no: 195
student: 2
mixed: 3
of: 2216
oh: 5
dive: 2
on: 704
or: 202
Manning: 2
pa: 2
pg: 2
easier: 4
readily: 2
Eugenie: 7
slashing: 2
bathed: 2
recent: 4
insanity: 3
consciousness: 2
ofall: 3
capers: 2
lagging: 2
re: 7
London: 6
bridge: 5
discovered: 13
waded: 3
cocoanut: 11
themto: 2
poisoning: 3
so: 157
levitation: 2
tm: 4
to: 1671
amile: 2
sighted: 5
up: 202
us: 165
waters: 4
Slocum: 3
Please: 3
ve: 16
frightened: 3
we: 438
etext: 23
gap: 2
inoculated: 3
previous: 4
teach: 5
reading: 3
hauled: 4
scant: 2
phase: 3
provisions: 4
praying: 2
force: 8
surrounded: 3
barbed: 5
sublimate: 15
get: 75
continues: 2
power: 23
continued: 9
suspect: 4
transformation: 2
gasping: 2
Central: 2
healing: 2
tossing: 2
curious: 2
earthquake: 5
Adam: 24
Zealand: 4
tyro: 2
purpose: 5
regret: 3
snake: 3
quart: 3
peeling: 4
station: 3
obstreperous: 2
follow: 2
Think: 2
England: 4
recruiting: 4
Molokai: 31
anycapacity: 2
GUTINDEX: 3
Having: 3
ghostly: 2
Thencame: 2
sights: 4
misery: 2
masters: 2
Angeles: 2
heathen: 2
factthat: 2
god: 10
reports: 3
correct: 7
reader: 5
got: 51
dragging: 4
singers: 2
murder: 2
FOR: 6
lack: 5
neglected: 2
End: 2
thesky: 2
Naturally: 2
wrestle: 4
afflictions: 3
rhythmic: 2
whowere: 2
lady: 2
valiantly: 2
wade: 2
ETEXT: 2
considered: 5
delivered: 3
flashed: 3
passengers: 2
heaved: 4
understand: 6
heaven: 7
million: 7
appearing: 3
larger: 6
gun: 2
hundred: 64
wait: 8
FTP: 2
magnificent: 9
native: 30
accordingly: 2
laid: 8
messenger: 3
measuring: 3
almost: 15
steward: 2
wake: 4
liability: 2
swam: 2
thevast: 2
Eve: 10
retards: 2
convey: 2
extra: 4
land: 70
thesea: 8
wall: 11
walk: 17
extending: 2
marred: 2
lesser: 2
swathed: 2
drift: 4
want: 24
thatthe: 5
circle: 11
fourhours: 2
Aniwa: 2
found: 46
AMATEUR: 2
Once: 13
goods: 2
had: 473
guided: 2
wasp: 2
wasn: 4
late: 4
school: 7
hat: 4
has: 107
brush: 6
last: 54
Vatu: 4
wash: 6
weight: 15
wasa: 3
warm: 9
measure: 2
thetrail: 2
swim: 8
inshore: 3
squall: 21
impossible: 13
vegetables: 8
wave: 45
yesterday: 10
lava: 10
courageous: 2
ends: 5
steady: 4
early: 7
disease: 27
eaters: 6
thesimple: 2
engineer: 4
SanCristoval: 3
colour: 4
Far: 4
delightful: 4
hen: 2
her: 150
theplantation: 2
laws: 3
having: 21
lesson: 2
GET: 2
lawn: 3
baskets: 3
Being: 4
ways: 6
smash: 2
small: 52
beam: 2
before: 73
hadstopped: 2
him: 169
hit: 3
his: 315
beat: 12
repeatedly: 5
square: 2
fibre: 2
positionand: 2
colony: 2
sounds: 2
hospital: 2
Only: 8
crowded: 4
meal: 2
mean: 12
meat: 11
persisted: 3
monstrous: 10
been: 156
beef: 5
advance: 3
limitations: 2
Icould: 2
delighted: 2
dealt: 2
organ: 3
gardens: 4
hot: 12
vanity: 2
how: 46
dragged: 9
answer: 9
meet: 9
regarded: 3
volcanic: 9
putting: 3
listened: 3
reply: 3
dolphin: 8
Kanakas: 2
strapping: 5
mehe: 2
For: 31
trough: 11
muttered: 2
vision: 4
theadventure: 2
confusion: 4
blank: 3
Well: 14
Korea: 2
although: 2
basket: 2
hut: 3
dropped: 23
belt: 3
Malaita: 16
bell: 2
captains: 7
bellying: 2
reached: 12
seamanship: 2
pureness: 4
whereupon: 6
eight: 36
strike: 6
bent: 7
able: 14
mend: 2
concerned: 2
Obviously: 2
banquet: 2
thezenith: 2
upward: 5
cities: 2
friends: 20
present: 17
best: 19
gorilla: 3
immune: 3
West: 3
shocked: 2
master: 6
negro: 2
concerning: 2
mere: 15
United: 12
piecee: 2
frightalong: 2
EBCDIC: 2
bets: 3
intention: 3
Raiatea: 8
Levu: 2
pieces: 4
free: 11
intervening: 2
actually: 4
circumnavigate: 2
afraid: 6
After: 19
ice: 2
saddles: 2
Greenwich: 15
Gap: 4
Ileave: 3
jumped: 2
rule: 10
amateur: 4
venerable: 2
guns: 2
guny: 2
enable: 3
dressed: 4
Captain: 33
filing: 2
Get: 5
Society: 3
breakfast: 8
refund: 3
isolated: 4
mysterious: 4
nice: 4
runs: 6
perfect: 3
spite: 6
Ishall: 3
from: 308
youcan: 3
segregation: 3
Japan: 5
onthat: 4
finished: 6
manufacture: 2
predicament: 2
pond: 2
death: 19
Polynesian: 10
paper: 6
ina: 5
oranges: 4
verified: 2
rush: 7
theTypeans: 2
sweating: 2
properly: 2
poor: 14
invented: 2
excellent: 4
fairly: 4
pool: 5
persons: 4
charged: 4
SMALL: 2
vocabulary: 3
God: 29
Binu: 2
isa: 4
restless: 2
nine: 12
isn: 3
acid: 3
post: 3
youwill: 2
breakers: 8
Ernest: 3
pose: 2
its: 76
article: 2
respect: 4
retreat: 2
port: 10
adjustment: 2
skipper: 9
TheSnark: 3
previously: 3
Honolulu: 27
strikes: 3
willkeep: 2
flopped: 2
Down: 2
itwere: 2
madly: 2
mariner: 2
Club: 4
segregated: 3
number: 19
slack: 3
property: 4
nothing: 39
masses: 5
silver: 4
city: 7
confident: 5
recollected: 2
pumps: 3
filled: 15
lashed: 5
powerful: 4
alternated: 2
smashed: 6
precision: 2
points: 8
prongs: 3
April: 5
organisms: 3
catchee: 2
badly: 3
saying: 6
universal: 2
looked: 35
minute: 15
Mexico: 2
abbreviated: 2
offresh: 2
erect: 4
gentle: 6
jaw: 3
using: 4
slammed: 2
letter: 14
gently: 2
worth: 7
fertile: 3
thebest: 2
popular: 2
Had: 10
stunts: 3
shifted: 7
foundry: 2
occasional: 3
treacherous: 2
those: 36
worry: 2
watches: 2
knives: 3
dwellings: 2
lifted: 11
worse: 12
delicious: 7
difficulty: 4
watched: 14
longer: 13
everywhere: 5
parties: 2
worst: 5
leaving: 2
bonita: 4
distance: 11
description: 2
situated: 3
seamen: 3
vanished: 2
suddenly: 16
Her: 14
libelled: 2
stranger: 2
Mercury: 2
Hey: 2
jib: 13
fancy: 3
withSolomon: 2
tissue: 3
carpenter: 3
largely: 2
waist: 3
sunburn: 4
bleak: 2
Him: 4
His: 26
theNature: 2
devoured: 2
Abruptly: 2
glimpse: 4
parting: 3
wecould: 2
bones: 5
ropes: 2
job: 5
eaten: 11
largest: 4
consoled: 2
joy: 3
miracle: 5
battalions: 2
inventor: 2
Jack: 6
volcanoes: 2
terrier: 2
equivalent: 5
perpetual: 2
healthful: 2
Hoe: 2
Nearer: 2
thebeam: 2
Skipper: 7
How: 9
drive: 15
indicate: 3
sixty: 14
contain: 2
words: 10
medicine: 8
entered: 9
applicant: 2
rooms: 2
developed: 11
disembowelled: 2
contact: 2
Norwegian: 2
anxiety: 3
western: 2
party: 7
lucky: 2
theways: 3
Instead: 2
waterfalls: 5
wearing: 2
theyhad: 2
crowd: 4
crown: 2
sentence: 2
vain: 4
drink: 7
Galilee: 2
Snark: 235
works: 4
brought: 27
alive: 5
pursuit: 3
cycle: 2
world: 61
vale: 2
composed: 2
inflammation: 2
astronomer: 2
decks: 4
composes: 2
report: 2
thewave: 2
married: 2
Almanac: 4
Nothing: 6
split: 3
falls: 4
andhis: 2
expressed: 4
different: 13
kapas: 3
level: 5
elephantiasis: 6
roots: 2
freeboard: 2
kana: 2
afloat: 5
kai: 22
savage: 6
cross: 10
raised: 5
earth: 15
pulse: 2
descriptive: 2
backs: 6
somewhere: 3
scene: 2
objective: 3
hurricane: 2
remaining: 6
yearning: 2
shoreward: 5
Iam: 4
onething: 2
access: 2
primitive: 6
Golden: 4
surprised: 3
arethe: 2
stopped: 8
punctured: 3
launch: 15
Settlement: 15
vast: 6
quest: 4
Kansas: 3
once: 26
insists: 2
kid: 2
figured: 2
What: 27
throughout: 3
Etext: 4
ones: 9
specially: 2
theother: 11
rulers: 2
teeth: 15
between: 39
overhead: 9
thrills: 2
seventeen: 3
wear: 3
weak: 6
leak: 5
lean: 3
leap: 6
hewould: 5
tired: 5
leaf: 2
lead: 5
When: 78
passage: 13
knocking: 2
only: 92
accepted: 6
week: 18
gigantic: 2
hoist: 4
greatest: 5
studied: 3
endeavouring: 3
spoke: 5
fifty: 12
would: 165
Michael: 2
legs: 26
successfully: 2
Small: 6
solid: 5
Mellon: 5
left: 20
eleven: 4
example: 4
midway: 2
quiet: 3
throw: 3
stature: 2
forsooth: 2
Its: 2
others: 10
relatives: 3
soles: 2
tookin: 2
disclaimers: 2
flows: 4
realized: 2
bigfella: 2
well: 51
flour: 3
went: 80
whatthe: 2
distant: 2
doldrums: 8
rains: 2
steered: 8
theleper: 2
spots: 4
orders: 2
ofits: 2
matted: 2
matter: 35
ondysentery: 2
walls: 9
noise: 3
produce: 3
reminded: 3
Madonna: 4
Very: 4
arrows: 3
employed: 3
platforms: 2
Crucis: 2
west: 45
quite: 20
law: 4
lay: 29
less: 13
adventure: 5
condition: 6
thirsty: 2
were: 342
shining: 2
Drew: 4
wound: 3
Magnetic: 5
generous: 6
floor: 8
doctor: 11
toiling: 3
sport: 6
lingered: 2
prey: 2
led: 9
lee: 10
leg: 6
liable: 7
let: 24
press: 3
exclaim: 2
wandered: 2
proving: 2
clay: 2
does: 30
situation: 4
clad: 5
shells: 2
quit: 3
clam: 3
demanded: 4
fashion: 6
southwest: 4
surely: 4
medical: 4
lie: 14
wecame: 3
source: 3
lip: 2
homes: 2
forsome: 2
Unlike: 2
aching: 3
full: 17
antiseptic: 3
Woodruff: 2
spared: 2
plugs: 2
thismorning: 2
funk: 4
Come: 4
theway: 3
crsnk: 4
three: 72
remembered: 5
lonely: 4
threw: 3
provide: 2
Life: 3
log: 11
Cook: 7
solar: 3
lot: 4
glasses: 3
computer: 2
scuppers: 4
low: 5
inboard: 2
funding: 2
fury: 2
clip: 5
crushing: 3
door: 3
quick: 6
experience: 7
Like: 4
indentation: 2
minutes: 36
particular: 17
done: 37
rainbow: 2
ample: 3
York: 5
Wherefore: 2
relief: 3
fooled: 2
wildly: 6
unbelievable: 2
washee: 2
washed: 2
intheir: 2
villages: 5
dope: 4
manymonths: 2
ofhis: 5
record: 4
mile: 40
nineteen: 2
mild: 2
milk: 4
bill: 5
Line: 7
dose: 2
bushman: 2
touched: 3
October: 8
mine: 20
mind: 44
down: 166
degreeswest: 2
habit: 2
club: 5
signal: 2
lunacy: 2
bushmen: 21
doesnot: 3
month: 19
Early: 2
acres: 2
title: 3
With: 16
spelling: 2
custom: 5
blessed: 3
permission: 5
abode: 3
travels: 4
convert: 3
usually: 10
Even: 6
signed: 2
sense: 4
printed: 2
wilderness: 2
baseball: 2
glanced: 4
mention: 5
mad: 2
legally: 2
man: 143
may: 51
marvellous: 2
mileseasting: 2
onehundred: 4
residence: 2
SanFrancisco: 4
ideas: 4
becomes: 5
Kai: 4
rejoiced: 2
men: 92
mer: 13
physical: 5
met: 18
lepers: 33
exactly: 2
structure: 2
fright: 3
biscuit: 3
thenortheast: 2
about: 99
danger: 6
patch: 2
above: 27
Imagine: 4
height: 8
beaten: 4
outer: 2
received: 16
wonderful: 12
booth: 2
manlike: 2
timeand: 2
Charmian: 81
mid: 2
believe: 15
wailed: 3
boots: 2
mix: 3
holes: 6
though: 30
open: 14
suffering: 5
Haleakala: 25
roughly: 2
studying: 2
allow: 3
ranges: 4
bitten: 2
proper: 2
slain: 2
vegetable: 3
Neither: 3
bedroom: 2
Bruce: 2
money: 19
sunshine: 9
claimed: 3
fingers: 3
mow: 2
istreated: 2
azure: 5
attempts: 2
toward: 14
books: 19
among: 12
gorge: 2
believes: 3
writing: 13
strayed: 2
alongside: 11
forthe: 9
sends: 3
altogether: 6
cutting: 3
ages: 2
prepared: 4
allee: 2
lotus: 5
float: 2
ofher: 3
failed: 11
LIKE: 4
invaded: 2
greens: 4
swarm: 2
outof: 3
WILL: 2
landscape: 3
Everything: 5
Therewas: 2
guess: 2
conception: 2
aboard: 10
happening: 3
returns: 2
guest: 2
detail: 5
stretches: 3
sleep: 17
gazing: 4
stretched: 2
grasses: 3
sweep: 2
failures: 2
Mefella: 2
sweet: 11
female: 2
doesn: 2
poised: 3
cruel: 2
journeyed: 3
jail: 2
concussion: 2
soaking: 2
responsible: 2
ABOUT: 2
Talk: 2
sweat: 2
visited: 2
swear: 3
copyright: 5
rolled: 11
flanking: 2
bacteriological: 2
darkness: 7
similar: 10
nau: 3
thousands: 12
drives: 2
driven: 10
EVEN: 2
crossed: 4
against: 23
thefollowing: 2
swell: 2
Tristram: 3
clustered: 2
breaker: 16
net: 8
cable: 3
new: 28
steeper: 2
emptied: 2
godlike: 4
topmast: 2
stepped: 2
theMinota: 2
Lee: 2
Let: 11
decided: 8
pears: 2
fully: 6
pearl: 4
mystery: 8
westing: 4
twothousand: 2
prouder: 3
recommend: 3
slopes: 8
literal: 8
hooks: 6
affliction: 5
poison: 10
Martin: 42
sneaked: 3
stayed: 3
supported: 2
solved: 2
Melville: 10
houses: 9
imagine: 4
packhorse: 2
whatever: 2
castings: 4
trifle: 2
hidden: 3
string: 3
non: 12
nor: 36
not: 367
now: 57
statement: 5
Tuesday: 4
astronomers: 3
what: 88
furthermore: 6
hoofs: 4
panted: 2
butterflies: 2
alook: 2
when: 156
modest: 2
Francis: 2
fordear: 2
survived: 3
Los: 2
PUBLIC: 2
purity: 2
enabled: 2
modern: 2
Without: 3
wharf: 10
dishes: 3
Lewes: 3
songs: 7
width: 2
certain: 14
applicants: 2
writhed: 2
nut: 2
herds: 3
whale: 24
marked: 6
handsprings: 2
market: 5
keen: 2
keel: 4
keep: 15
cruise: 5
Cross: 6
alone: 15
strive: 3
along: 94
ballast: 5
Fourth: 3
powders: 2
equity: 2
bonitas: 7
giant: 3
itwas: 12
tuberculosis: 3
islanders: 4
turning: 8
consideration: 6
search: 7
whom: 9
drifted: 3
hadno: 2
emissary: 2
inGreenwich: 2
ditch: 12
thunder: 4
Hello: 2
accounted: 2
offever: 3
ofabundance: 3
hadcome: 2
byleprosy: 2
frame: 3
mountains: 3
antic: 2
kept: 17
presents: 7
very: 51
practice: 10
delayed: 3
drag: 5
lower: 3
index: 3
frail: 5
peaks: 3
Mao: 2
Man: 25
May: 2
turned: 23
galloping: 3
library: 2
sphere: 2
draw: 2
off: 87
revolving: 2
ofmind: 2
marshal: 2
lance: 2
puff: 2
Men: 4
coal: 5
code: 2
blab: 2
oil: 4
fight: 4
pretty: 8
drew: 3
lands: 2
Christian: 3
promised: 3
States: 11
speaking: 4
estimate: 2
grabbed: 2
Joshua: 2
Ngora: 3
breaking: 9
old: 35
lamed: 2
diseases: 3
ancient: 5
diseased: 2
starting: 2
device: 4
cabin: 31
blew: 7
variety: 4
pump: 5
caution: 2
ona: 2
one: 362
cents: 2
pull: 8
pulp: 2
Marquesans: 7
willing: 10
lineof: 2
smoker: 2
downthe: 2
sprang: 4
Another: 8
treated: 3
puny: 3
NOT: 3
shimmering: 2
drop: 5
Ican: 2
lysol: 2
cold: 4
pure: 6
life: 64
expects: 2
lies: 6
wide: 17
org: 3
superior: 5
Mow: 2
isthe: 5
software: 2
chains: 2
none: 2
cone: 3
problem: 10
presence: 2
abandoned: 2
wife: 8
come: 58
lift: 3
Those: 2
alligator: 2
Bora: 21
German: 4
our: 169
out: 215
More: 3
noon: 12
BoraBora: 2
copy: 5
seasick: 4
cook: 18
cool: 8
Cambrian: 3
connecting: 2
magic: 2
vindication: 2
own: 44
World: 3
Boss: 2
blow: 14
like: 116
asserted: 3
branches: 2
efforts: 2
Both: 5
note: 5
theSun: 3
everybody: 10
line: 53
plexus: 2
hearts: 2
nose: 10
cost: 14
will: 97
Chicago: 2
fishing: 23
lime: 2
African: 3
Also: 42
swollen: 2
wild: 22
your: 57
rider: 6
begins: 5
Typeans: 4
cones: 3
calculate: 2
wins: 2
clutch: 2
baked: 2
wing: 4
squirrels: 2
wind: 74
arrives: 2
flight: 5
DOMAIN: 2
ahead: 23
yellow: 8
talking: 4
afflicted: 13
arrived: 18
islets: 2
equator: 4
listing: 2
lips: 3
blue: 10
recruits: 6
wish: 10
pad: 2
pae: 7
pai: 2
Viti: 2
vicious: 2
invitation: 4
pay: 14
enormous: 2
list: 6
About: 5
wire: 8
emerald: 4
Leprosy: 8
instrument: 4
medium: 3
remove: 4
live: 25
ventured: 2
wits: 2
Lagoon: 2
with: 510
partook: 2
pen: 3
ribbons: 2
per: 13
period: 3
spears: 2
slowly: 7
ever: 62
draught: 4
even: 36
kinds: 3
Among: 5
spinnaker: 4
desolation: 2
toHonolulu: 2
motes: 2
bulkheads: 4
New: 18
rowed: 2
penetrating: 2
pig: 17
judgment: 4
pit: 4
snapped: 2
disagreed: 2
Three: 14
evil: 2
bullamacow: 2
rising: 9
wailing: 3
Hespent: 2
attending: 3
countryand: 2
Through: 4
ETEXTS: 2
followed: 7
burning: 2
English: 14
vessels: 3
swimmer: 3
figuring: 2
Project: 28
reality: 4
ONE: 2
poi: 9
giving: 6
prize: 2
coolness: 2
pomegranates: 2
forebears: 2
escape: 6
latest: 4
thehorizon: 3
receive: 4
correspondence: 2
yacht: 4
Kolikoli: 2
slides: 2
realize: 3
Nor: 13
Not: 26
vestige: 2
Now: 33
playing: 3
gasped: 2
thicker: 2
anything: 23
heavens: 4
pipes: 2
striving: 2
hydrogen: 3
continually: 7
put: 44
light: 27
apparently: 4
toleeward: 3
thedeep: 3
thedisease: 2
touching: 3
decked: 3
ravage: 5
Quite: 4
travel: 3
sliding: 11
swooped: 2
listen: 5
wondering: 3
consider: 2
eighty: 4
proofread: 2
tack: 4
archive: 2
Idid: 4
Andthen: 3
deserted: 9
request: 3
altitude: 9
Waikiki: 8
eighth: 2
clear: 13
encounter: 2
clean: 11
neither: 6
account: 5
cockroaches: 2
hunting: 4
knowledge: 8
happen: 8
intellect: 4
festival: 2
California: 13
donkeys: 5
fromfever: 2
islands: 12
Sail: 3
breadfruit: 6
comes: 15
bottle: 3
schooner: 12
theyawl: 2
tail: 2
Half: 4
series: 4
serum: 4
priesthood: 3
ASCII: 2
porpoise: 2
Nevertheless: 3
talk: 6
tall: 2
Course: 10
planet: 2
ashore: 27
Hana: 2
take: 41
accompany: 2
rigged: 4
plunging: 2
toaccomplish: 2
Henry: 14
winged: 3
lifts: 2
lodgment: 2
proclaiming: 2
peculiar: 2
solitudes: 2
furled: 3
revolver: 2
tapa: 2
Hard: 2
Hart: 3
aboutthe: 2
dived: 3
painted: 2
nerves: 3
trunks: 3
member: 3
taro: 8
grease: 2
health: 8
favourite: 2
agents: 3
evening: 11
instance: 15
bottomless: 2
serve: 2
tautai: 2
smile: 4
backward: 3
selected: 4
turtle: 7
drove: 9
pleasant: 3
occur: 2
Have: 2
seriously: 4
awning: 5
task: 3
valley: 16
position: 15
athird: 2
patent: 2
abundance: 8
quivering: 3
appears: 3
experienced: 4
splashes: 2
hadfever: 2
coming: 17
giddy: 4
outfit: 3
procession: 5
Tehei: 43
spray: 4
primordial: 2
greedily: 2
enthusiastic: 3
Taiohae: 8
funeral: 5
villagers: 2
except: 10
One: 34
plants: 3
landscapes: 2
operation: 2
maids: 2
leaves: 10
announced: 5
slept: 4
yawning: 2
southing: 2
rough: 2
father: 4
swept: 2
Teed: 2
wants: 4
wonder: 8
Anna: 2
answered: 6
again: 43
mosquito: 2
Mehevi: 2
degrees: 46
price: 2
dependent: 2
sprit: 4
imagination: 2
Our: 17
resistance: 4
Out: 8
welcomed: 2
pride: 4
danced: 2
donations: 3
damages: 2
thedistrict: 2
finger: 3
caused: 7
Australian: 5
rigidly: 2
awoman: 4
bottom: 23
andall: 3
Furthermore: 8
arrival: 5
cockatoo: 2
holding: 5
potentate: 2
charging: 6
upwith: 2
Thencomes: 2
westward: 5
Infact: 2
building: 13
quoth: 3
score: 12
quote: 2
rah: 2
rag: 2
sorts: 7
ran: 19
sails: 7
raw: 4
shaking: 3
authorities: 4
southern: 3
wherefore: 3
Beyond: 2
dollar: 6
slime: 2
Langa: 9
rolling: 16
French: 9
ofour: 4
swing: 2
calling: 2
pellets: 2
shallow: 3
tourists: 2
theSnark: 20
moved: 5
Carnegie: 4
red: 11
transmission: 2
finish: 8
helped: 3
morrow: 12
swift: 4
dreaming: 3
helpless: 3
escaped: 7
mutual: 2
therefore: 5
heaped: 2
smashing: 5
rifle: 4
sextant: 5
prevent: 3
sorry: 2
bacillus: 6
unshod: 2
northeast: 6
message: 4
praisefor: 2
truth: 10
micro: 3
ulcers: 7
shoulders: 7
rid: 2
gestures: 3
rig: 3
disappointment: 3
bacteriologist: 2
altitudes: 3
rim: 6
decline: 2
HAVE: 2
crew: 30
steadily: 2
Nuka: 3
tender: 3
Allicot: 3
horrors: 2
Meringe: 3
meantime: 5
boat: 102
future: 5
royal: 2
body: 18
mode: 2
brains: 2
always: 27
alas: 3
Nuku: 4
ofyour: 2
wrecked: 3
jumping: 4
equipped: 2
dumb: 2
isimpossible: 2
row: 3
unnecessary: 2
perched: 2
communicated: 2
theCambrian: 2
boil: 2
thesort: 2
hosts: 5
andhalf: 2
sores: 21
fluttering: 3
fruits: 7
where: 111
NewHebrides: 2
noticed: 5
crater: 15
theories: 2
relations: 2
through: 107
strength: 15
towering: 2
run: 35
view: 5
ours: 6
warriors: 3
dust: 8
travelling: 3
taboo: 6
agitation: 3
Long: 4
crow: 3
boom: 8
absence: 2
book: 16
ally: 2
sanatorium: 2
bone: 10
Put: 2
whenI: 2
mouth: 8
Ditch: 5
collected: 2
anxious: 3
copra: 2
officials: 4
truly: 3
slick: 2
trunk: 2
matches: 2
Lord: 6
moon: 4
slide: 5
jungle: 17
flumes: 2
boss: 2
labour: 4
glorious: 2
physics: 3
vile: 2
sideof: 2
more: 123
born: 7
theworld: 6
kill: 2
bore: 4
beautifully: 2
chants: 2
INCLUDING: 2
king: 6
kind: 7
both: 17
most: 40
Kaupo: 3
moss: 2
nerve: 4
patient: 4
sad: 3
move: 6
sat: 18
saw: 36
also: 25
say: 41
bateau: 2
spread: 7
guests: 2
boys: 19
suffer: 2
azuresky: 2
andgroaned: 2
leprosy: 18
personal: 5
indorsed: 2
globe: 2
delay: 4
strong: 20
eyes: 25
sea: 160
proves: 2
proved: 11
see: 66
responsibility: 3
compared: 5
set: 22
oval: 2
sex: 2
sample: 2
WARRANTY: 2
eyed: 3
beauty: 8
Oakland: 3
she: 107
little: 58
Immediately: 3
perpendicular: 2
achance: 2
getting: 12
sir: 3
sit: 5
over: 135
six: 42
bound: 9
stroke: 3
oneof: 3
conches: 2
fresh: 17
advanced: 4
outwhat: 2
andmore: 3
thanks: 2
convinced: 3
beside: 2
sky: 18
hauling: 3
large: 32
satisfied: 3
India: 3
pobox: 3
operate: 2
compromised: 2
paragraph: 2
strove: 4
table: 18
change: 8
aman: 2
cursed: 3
Itwas: 5
panting: 2
son: 5
logarithms: 2
inhis: 2
tinned: 3
behind: 30
tenth: 3
chance: 12
nature: 11
wheel: 31
Along: 2
inland: 3
PRINT: 2
dancing: 7
unblushing: 2
murderers: 2
buried: 9
Saturday: 6
geography: 2
reputable: 2
friend: 10
crawled: 3
amoment: 2
horse: 31
requested: 2
mission: 3
sum: 2
sun: 92
serving: 2
managed: 5
unreal: 2
overworked: 2
makes: 6
amid: 2
threatened: 2
depths: 2
slipped: 2
hastened: 2
mainsail: 12
ranch: 9
bending: 2
ocean: 24
higher: 8
doing: 10
idea: 11
Inside: 3
uponthe: 3
flush: 2
andstarted: 2
ridingit: 2
passing: 10
wasthat: 2
tested: 2
inches: 17
seconds: 21
physicians: 6
Shaughnessy: 3
staysail: 7
children: 4
nobody: 6
guide: 4
racing: 4
sympathetic: 2
range: 2
hadn: 3
elements: 2
Chinese: 6
tremendous: 6
andover: 2
Etexts: 9
growing: 5
squalls: 13
flume: 3
tap: 3
patients: 3
ugly: 2
wasgoing: 4
flung: 4
safe: 2
files: 4
departure: 2
fragile: 3
sail: 35
hair: 6
provender: 2
said: 83
village: 14
smooth: 5
fault: 4
really: 7
instep: 2
half: 59
shooting: 5
hall: 3
ochre: 2
andevery: 2
wreck: 10
drunk: 4
ten: 28
sake: 2
beginsto: 2
scratch: 5
rounded: 2
newspaper: 2
telling: 5
hang: 2
same: 55
commission: 4
hand: 43
ordered: 3
salt: 18
blood: 24
the: 4476
Red: 2
straight: 24
tropics: 2
exciting: 3
obvious: 2
Again: 9
tin: 5
cinder: 4
savages: 5
Rapa: 4
sand: 17
owed: 2
aside: 2
gorgeous: 3
sank: 6
harm: 3
blotted: 4
Directions: 2
Gate: 5
hart: 4
Jansen: 16
todinner: 3
hard: 19
gained: 5
struck: 20
Plantation: 2
enoughto: 3
withthe: 5
save: 11
toe: 5
hypertext: 2
ton: 3
top: 19
too: 68
have: 226
maidens: 2
tow: 2
jagged: 3
drugs: 2
spirit: 3
hewill: 2
andI: 2
Ihad: 4
hadbeen: 3
coral: 15
including: 3
anew: 2
try: 6
constituted: 2
scenery: 2
Darling: 12
jelly: 2
says: 17
direction: 12
That: 36
thatshould: 2
caught: 40
Seas: 9
tug: 2
concern: 3
unoccupied: 2
refrain: 2
Then: 86
state: 11
Head: 2
opposite: 7
battery: 4
weighed: 4
two: 124
Defects: 2
moment: 49
tear: 2
desired: 3
calmly: 2
attack: 9
bedecked: 2
occurred: 4
desires: 3
Run: 3
services: 2
They: 67
filling: 3
watch: 9
speech: 6
purple: 2
dying: 5
blows: 8
This: 59
andthere: 2
muchtime: 2
halls: 2
Physicians: 2
house: 32
stare: 2
hours: 40
start: 8
stars: 12
fallen: 2
hotels: 2
windward: 15
imagined: 2
required: 9
climb: 4
golden: 10
onhis: 2
clime: 2
windlass: 3
midmost: 2
Flying: 2
circling: 2
requires: 4
unknown: 2
motionless: 2
Sentinel: 3
abundanceof: 2
friendly: 2
tell: 17
shores: 2
Solomon: 18
keeps: 3
accustomed: 2
flattened: 2
raising: 3
drinking: 2
island: 27
anchorage: 4
water: 136
stays: 4
grassy: 2
quinine: 9
apples: 4
Resolution: 2
San: 17
boards: 4
Say: 3
elsewhere: 3
sixteen: 6
built: 18
burdened: 2
build: 8
meridian: 9
gloated: 2
finds: 3
Thus: 15
wasps: 2
announcement: 2
fined: 2
conservatory: 2
banks: 3
Sea: 4
Here: 35
tillthe: 2
Spray: 2
waited: 5
THE: 19
grass: 17
right: 57
possible: 7
CONTAGIOUS: 2
stage: 3
returning: 5
under: 57
Around: 4
fineness: 2
She: 30
later: 19
midst: 6
possibly: 5
test: 3
Johnny: 8
thereafter: 2
feast: 7
Columbia: 2
University: 7
puzzled: 2
final: 2
colours: 3
occasion: 4
Six: 2
training: 2
swaying: 2
load: 2
dimmed: 2
Bohemian: 2
priest: 2
grand: 3
schedule: 2
blossoms: 3
overboard: 8
qualified: 2
lunch: 2
reared: 3
December: 4
text: 2
glittering: 2
hewas: 5
bythe: 3
warned: 2
towing: 2
operated: 2
skirmishers: 2
bands: 2
government: 4
stand: 9
forward: 13
Pacific: 8
use: 19
subject: 4
lungs: 6
wasto: 2
alter: 2
likes: 2
waste: 2
Army: 3
Information: 3
smoking: 3
loin: 9
included: 2
attempting: 2
thread: 2
cure: 11
atnoon: 2
observed: 2
Print: 5
observer: 2
whatis: 2
drawing: 2
boxes: 3
Hollmann: 2
Sun: 7
benefit: 2
boxed: 2
unique: 2
shelter: 3
long: 65
ofMalaita: 2
cuts: 9
bother: 2
Ahead: 2
thatof: 2
andwas: 2
agent: 2
seven: 22
wood: 5
loot: 2
thefishing: 2
dropping: 4
invited: 6
wont: 2
look: 22
companionway: 2
grounds: 2
nuts: 6
THIS: 2
lord: 2
thatis: 4
Time: 7
blankets: 4
winning: 3
steamer: 16
Kory: 2
landing: 3
lost: 20
preliminary: 2
work: 58
dizzy: 3
lose: 5
expanse: 2
tattoo: 3
wore: 3
word: 20
love: 6
rushed: 7
Fijis: 5
Everybody: 2
rushes: 3
qualification: 3
preparing: 3
bowsprit: 3
recruit: 6
Oregon: 5
scientific: 2
winter: 2
clouds: 15
heartily: 2
grave: 2
instead: 8
slightest: 3
hands: 53
sufficiently: 2
allowed: 2
easyto: 2
agrees: 2
leaps: 8
orchard: 3
Where: 7
least: 21
The: 447
swimming: 10
agreed: 8
learn: 14
therewas: 2
pineapples: 2
cruising: 4
official: 2
spring: 2
leave: 9
deported: 5
shade: 6
often: 13
newspapers: 3
complained: 2
doctoring: 3
During: 3
sleeping: 5
engine: 35
lines: 15
andthen: 4
cipher: 2
Sikiana: 2
noted: 3
horizon: 11
environment: 3
GUTENBERG: 7
andthe: 14
START: 2
called: 41
indeterminate: 2
brave: 4
narrow: 11
lingo: 4
islander: 4
shape: 5
Tom: 2
Too: 3
beforethe: 2
graves: 2
Portland: 2
spilled: 3
asked: 19
climbed: 14
share: 2
shark: 6
Ibrought: 2
sharp: 7
species: 2
ofthe: 35
shake: 3
degradation: 2
naked: 7
finest: 2
wewere: 4
shall: 40
brass: 2
dreams: 2
running: 12
declared: 4
pounding: 5
farther: 7
waves: 9
expected: 5
countries: 2
Two: 10
waved: 2
toothache: 2
feels: 3
another: 57
hawsers: 4
ofTypee: 2
recovered: 6
declination: 3
dwell: 2
cloths: 3
Promptly: 3
white: 44
sounded: 5
menacing: 2
superb: 3
might: 25
intothe: 3
leads: 3
thewonderful: 3
derived: 3
green: 18
race: 14
was: 1059
greet: 2
war: 9
possessor: 2
way: 101
bothered: 2
quickly: 7
logged: 2
baffled: 2
ananchorage: 2
howto: 2
double: 8
gaff: 4
portion: 7
gain: 2
receiving: 2
relieved: 3
wet: 7
climate: 11
great: 37
happened: 14
northward: 2
rumoured: 2
sides: 9
astern: 7
rain: 28
rail: 20
inner: 3
voyage: 31
explaining: 5
sugar: 4
who: 155
game: 3
unexpected: 2
why: 22
win: 7
donot: 2
gale: 8
electric: 2
various: 9
Ugi: 4
attention: 4
crests: 2
visit: 4
smote: 5
leaped: 3
losing: 4
skins: 4
fromthe: 4
Sailing: 2
doubts: 2
cosmic: 2
excited: 2
former: 3
proxy: 2
looking: 13
simultaneously: 2
formed: 5
quicklydiscovered: 2
prove: 3
admire: 2
thelagoon: 3
theexception: 3
pickle: 2
Tochigi: 2
sudden: 3
Defect: 2
tooth: 14
keeping: 4
familiar: 5
gaps: 2
tropical: 4
plunge: 2
Epitome: 3
thickets: 2
excessively: 2
accomplished: 3
won: 7
rare: 4
preceded: 2
Though: 3
which: 185
gari: 8
precedes: 2
scrub: 3
profound: 3
never: 78
mightily: 2
limbs: 2
watching: 3
perhaps: 4
rate: 19
skill: 2
rats: 4
contrary: 3
Nahiku: 4
Atlast: 2
layman: 3
dialects: 2
divine: 2
diving: 2
unaware: 2
limes: 5
bathroom: 2
gave: 21
become: 11
whirl: 2
sending: 4
belief: 3
abyss: 2
knew: 33
knee: 2
slender: 3
conscious: 3
while: 100
that: 900
picked: 6
than: 113
limit: 2
blackness: 4
possessed: 3
feeling: 8
gaze: 3
thermometer: 2
rays: 2
heat: 4
Suava: 5
careful: 2
leeward: 9
storage: 4
Comptroller: 2
illusion: 2
head: 55
heal: 5
hear: 7
occupied: 5
rescue: 4
bokkis: 3
batteries: 2
splendid: 7
Oneof: 2
scarlet: 5
hundreds: 7
they: 202
inevitable: 4
them: 174
then: 82
endof: 2
seat: 6
seas: 14
wander: 3
Roscoe: 35
seek: 3
seen: 24
seem: 7
compelled: 7
email: 4
apart: 8
necessary: 10
souls: 6
started: 26
closer: 2
flower: 6
single: 6
closed: 4
Ship: 2
separate: 2
generations: 4
rules: 3
ruler: 2
enthusiastically: 2
Himself: 2
PROJECT: 7
usual: 4
this: 160
thin: 7
purplish: 2
know: 75
knot: 6
changed: 6
changes: 2
examination: 8
Whereupon: 2
deeper: 3
capsized: 2
held: 18
hell: 4
beyond: 7
terms: 2
proof: 2
nails: 3
conclude: 4
exact: 2
south: 41
north: 33
promo: 2
andthat: 3
course: 52
thattime: 2
precious: 5
Table: 2
sell: 2
coffin: 3
brain: 7
help: 11
depth: 8
ended: 3
self: 17
located: 2
prone: 3
sound: 12
bight: 2
Tahiti: 14
proud: 5
creatures: 4
rumbled: 3
sent: 17
manwho: 2
amidships: 2
send: 5
expenses: 4
here: 27
concrete: 2
vegetation: 3
hero: 4
hers: 7
buck: 3
observations: 5
thesame: 2
costs: 2
herI: 2
feebly: 2
habitation: 2
smoke: 8
References: 2
thewindlass: 3
navigators: 6
harmless: 2
perishing: 2
numerous: 5
spacious: 2
Therefore: 8
without: 41
youth: 5
ifyou: 2
Solomons: 19
compartment: 4
audience: 4
thus: 8
habitations: 2
Everywhere: 3
possess: 2
volunteers: 2
much: 67
comber: 3
lights: 6
resolved: 6
namely: 7
union: 2
ruined: 4
illustration: 3
returned: 6
novel: 2
standard: 4
area: 3
success: 3
cleared: 2
young: 29
reasoned: 3
youths: 2
steaming: 2
reputed: 2
ulcer: 4
magazine: 5
pocket: 4
named: 4
groaned: 6
tosay: 4
cutter: 8
changing: 2
qualifications: 2
bump: 3
write: 16
intelligence: 2
yourhands: 2
bulk: 2
despair: 3
bull: 4
Finally: 4
vahine: 2
American: 7
riders: 3
instant: 9
particularly: 2
onfoot: 3
tosee: 2
didnot: 2
names: 2
curiously: 2
bunk: 5
tide: 2
equally: 3
oftheir: 3
whether: 8
beneath: 13
army: 3
arms: 5
bush: 13
Gammon: 2
mush: 2
busy: 7
burn: 2
tidy: 2
snorts: 3
thinks: 6
Gulch: 2
welcome: 8
chaos: 3
rifles: 15
difference: 9
must: 45
glimmering: 3
Hilo: 6
accident: 4
anyway: 12
clenched: 2
Trillion: 2
yaw: 7
chart: 18
till: 20
tilt: 3
proclaimed: 2
things: 33
immense: 2
definite: 3
Hina: 3
carelessly: 3
bunches: 3
War: 3
effort: 2
stronger: 6
thepresent: 5
yes: 5
yet: 37
time: 171
happy: 8
House: 9
philosophy: 4
slope: 6
tiny: 20
Almost: 2
chain: 4
chair: 5
earnings: 2
garden: 14
goodtime: 2
Who: 3
awaited: 2
Why: 13
history: 4
careless: 3
twice: 5
belonged: 4
point: 27
asunder: 3
foregoing: 6
you: 224
opportunity: 3
active: 3
LIMITED: 2
firms: 3
natives: 14
corpse: 3
therest: 2
calms: 2
bootblack: 2
Monday: 2
sometimes: 10
Hewas: 2
promise: 3
atoll: 2
mathematicians: 3
reckoning: 6
summits: 2
count: 2
hundredfeet: 3
carrying: 5
thecircle: 2
beginning: 4
waiting: 9
exposed: 2
notice: 5
bloody: 2
killed: 4
rheumatism: 2
oration: 2
gauge: 2
sensitive: 2
altered: 3
accompanied: 5
fires: 2
afford: 4
asks: 3
sieve: 2
deliver: 2
headed: 11
thecompanionway: 2
could: 132
theshop: 2
gaudy: 2
thrill: 2
calculated: 2
jolly: 5
sooner: 5
Between: 6
difficult: 7
floated: 2
Bihaura: 18
steps: 3
bathers: 2
forget: 7
problems: 4
belong: 21
advise: 3
magnitude: 4
certainly: 12
stern: 15
Upon: 2
Each: 6
insensate: 2
cover: 5
something: 24
pointed: 8
Later: 4
fact: 23
temperature: 6
Under: 5
tohave: 2
honour: 4
combers: 3
weary: 5
thorough: 5
face: 28
showed: 13
helpers: 2
whenever: 3
Portuguese: 7
Pago: 2
exaltation: 2
please: 7
finding: 5
elected: 2
vital: 2
indeed: 2
volunteered: 3
fair: 9
Away: 2
peroxide: 3
safety: 3
zip: 2
profession: 2
arise: 4
fail: 5
ascertained: 2
steel: 4
steep: 4
boiled: 2
chests: 2
privilege: 2
immunity: 3
fall: 5
oftwo: 2
thatwonderful: 2
steer: 6
forgot: 5
first: 88
asfast: 2
clearly: 3
staunchness: 2
according: 11
error: 10
operations: 3
winds: 3
steam: 5
ranthe: 2
fortune: 3
fans: 3
fishermen: 4
YOU: 7
skyward: 5
fare: 2
objects: 2
unanimous: 3
Ukulele: 3
thetaboo: 2
glimpses: 3
East: 5
lapped: 2
weeks: 27
ripples: 2
close: 15
curled: 2
chemistry: 2
fast: 19
crashing: 3
tiresome: 3
Southern: 5
vahines: 2
shell: 7
choose: 2
anchors: 7
miles: 90
westlongitude: 3
Adventure: 2
inwhich: 3
variation: 4
distributed: 2
tough: 2
resented: 3
bilge: 3
Ilooked: 2
local: 2
advertised: 2
promptly: 6
humanflesh: 2
theywere: 3
satisfaction: 3
Samoa: 6
removed: 3
objected: 2
acquaintance: 4
shed: 3
cliffs: 2
towindward: 2
milky: 2
rear: 6
copies: 4
maintained: 3
read: 19
touch: 3
real: 8
clock: 29
gear: 4
fifteen: 19
poles: 3
reason: 12
octopus: 2
ship: 16
shin: 5
annual: 2
reef: 31
prairienet: 2
containing: 2
completed: 4
demand: 3
reel: 3
photographs: 2
tallest: 2
devil: 5
handed: 2
notion: 2
dosed: 3
Association: 3
taken: 16
takes: 7
broken: 12
fitted: 2
armed: 11
tothe: 13
repeated: 5
either: 16
flaming: 2
Into: 2
Yes: 12
show: 7
Yet: 10
shot: 13
arrive: 4
mantle: 2
outrageous: 2
shod: 3
unto: 2
learned: 29
estimated: 5
nervous: 3
delicate: 5
canvas: 6
whilethe: 2
hollow: 4
thewheel: 3
theSolomons: 2
settle: 2
smother: 2
ofthem: 3
consulted: 2
luck: 6
cloud: 14
wrapped: 5
ridden: 4
important: 2
phrase: 2
daily: 6
cloth: 8
ofthis: 2
captain: 19
footing: 3
adjudged: 2
America: 2
sheer: 2
sheet: 6
rest: 28
original: 2
Freeth: 2
nectar: 2
gets: 5
afternoon: 15
anatural: 2
front: 9
You: 33
canoe: 52
stripped: 3
marsterbelong: 2
afterwards: 5
easting: 9
ascribed: 2
dainty: 2
sailor: 10
offered: 10
Correct: 3
somewhat: 2
crevice: 2
leaping: 3
nearest: 5
shouts: 3
smallness: 2
North: 6
rigging: 7
exploited: 2
whenthe: 2
bunks: 2
however: 25
signs: 7
captured: 4
theair: 2
directed: 3
captures: 2
dinner: 6
breed: 2
equalled: 2
cheque: 4
expert: 3
sick: 10
andafter: 2
blacks: 4
corner: 3
majority: 2
join: 2
costume: 4
gears: 3
faithfully: 2
ordinary: 6
andyou: 4
thetime: 3
verdict: 2
attracted: 3
Kanaka: 9
Proud: 4
reporters: 3
Besides: 6
plate: 4
emerged: 2
thinking: 3
lure: 3
dissolve: 2
everything: 10
side: 46
bread: 2
break: 10
missed: 8
South: 12
itall: 2
comfort: 2
century: 3
hide: 2
powers: 2
Church: 3
knees: 5
sign: 5
high: 34
sailed: 42
directly: 8
officially: 2
Europe: 5
lurk: 2
forceps: 10
poked: 3
attached: 3
bunch: 6
Before: 7
scores: 6
decent: 2
total: 7
Halfway: 2
ills: 2
social: 4
interesting: 2
overthe: 5
Equation: 5
coloured: 4
declined: 2
thelength: 2
howling: 2
commanding: 2
Never: 16
lighted: 2
otherthings: 2
masts: 2
stopping: 3
apprehension: 6
thenavigator: 2
hind: 3
loads: 2
hill: 4
stones: 11
UnitedStates: 3
luggage: 2
sink: 2
degree: 5
especially: 8
sing: 6
donkey: 4
funnels: 2
bounces: 2
strokes: 2
skirted: 2
revolvers: 2
hips: 2
CHAPTER: 17
nights: 8
thehorses: 2
reach: 8
backed: 4
Give: 2
travelled: 6
sight: 16
traveller: 2
monsters: 2
following: 14
surgeons: 2
seeing: 2
dressingsof: 2
place: 38
hiva: 7
regular: 3
sits: 5
informed: 4
bigger: 3
observation: 9
expect: 4
plain: 3
should: 44
individual: 3
ripened: 2
regards: 2
person: 8
ferocious: 2
seascapes: 2
ready: 21
limited: 2
While: 10
played: 3
balancing: 2
prepare: 5
surgeon: 5
electronically: 3
size: 16
frantic: 3
object: 2
balanced: 2
minds: 5
characters: 4
hasbeen: 3
Nobody: 7
destroyed: 2
thank: 3
accumulated: 2
surgery: 2
Lecky: 3
theSettlement: 2
making: 18
check: 2
survivors: 4
supposed: 2
applied: 2
earthquakes: 2
nowhere: 2
arranged: 2
inthe: 25
November: 3
cheek: 2
endeavoured: 3
schools: 2
crazy: 2
razor: 2
southeast: 10
leaked: 4
upthe: 2
roast: 2
succession: 4
contented: 2
goats: 5
Hebrides: 3
nautical: 2
minor: 2
upon: 89
crawl: 4
Sellers: 7
successive: 2
dothe: 2
andtwenty: 2
university: 2
Cyrus: 2
teacher: 2
ofhaving: 2
possibility: 2
sucking: 4
thewater: 10
opening: 4
spoken: 3
supply: 5
wherein: 3
mountain: 16
night: 59
each: 35
padded: 2
whirls: 2
thirty: 16
entertainment: 2
killing: 3
dollars: 19
prayed: 2
descendants: 2
builded: 2
Oahu: 2
Nature: 20
upto: 2
thirst: 3
refused: 11
paes: 5
prayer: 5
unable: 8
chest: 16
doubt: 11
converted: 2
page: 4
away: 103
blinding: 2
painful: 6
pail: 2
bigones: 2
pair: 5
Ilanced: 2
pais: 2
equal: 3
gravity: 2
paid: 10
palm: 3
baited: 2
Suppose: 6
pali: 3
pale: 2
mealy: 2
whereon: 2
theBoard: 3
formation: 3
merely: 12
meant: 2
means: 20
rusty: 2
centre: 5
eternal: 4
fellow: 17
husband: 2
affair: 4
galore: 2
combination: 2
obtain: 2
sacrifice: 2
ease: 2
part: 17
paddle: 11
east: 29
persuaded: 4
seeking: 2
ears: 6
earn: 3
Colonel: 2
Canal: 2
path: 6
crack: 2
Tahaa: 14
beads: 2
grotesque: 2
accepting: 2
pass: 11
past: 22
whose: 12
easy: 7
smiled: 2
Ukiukiu: 18
eats: 3
domain: 2
wherewith: 2
landfall: 4
Ulava: 3
Strange: 3
inch: 5
phrases: 2
added: 13
wretched: 2
legal: 3
thehouse: 2
tackle: 7
occasions: 3
rather: 21
plantation: 4
glistening: 2
human: 14
beach: 26
tenths: 4
himines: 3
exhausted: 2
navigation: 26
feat: 6
letters: 7
fear: 11
planking: 5
Island: 5
served: 7
legitimate: 2
whereby: 2
skin: 15
etexts: 6
myhead: 3
wouldn: 5
twenty: 46
supplied: 2
Likewise: 2
feet: 88
fees: 2
tacked: 2
feel: 15
terrible: 4
inmy: 2
syllable: 2
feed: 5
directions: 5
turquoise: 5
breath: 6
sweeps: 2
depend: 4
enters: 2
feis: 2
character: 2
stick: 2
Chinaman: 4
scratching: 2
myself: 24
polyglot: 2
March: 11
Bimeby: 3
parasitic: 2
fell: 18
into: 131
glance: 4
destruction: 4
stiff: 6
middle: 4
Hawaii: 24
appear: 3
monotonous: 3
Santa: 2
diameter: 2
tobacco: 11
First: 5
beard: 2
gazed: 2
crank: 2
felt: 15
flying: 34
peculiarly: 2
atthe: 5
incommunicable: 2
organic: 3
Philippines: 2
navigating: 5
corrosivesublimate: 2
healthy: 6
labourers: 5
achievement: 9
whole: 21
sharks: 10
profits: 2
still: 48
bragged: 2
constitute: 2
chronometer: 21
beams: 2
ourselves: 7
naturally: 5
wesaid: 2
gusts: 7
haste: 2
palisade: 4
voice: 4
craft: 12
olive: 3
discover: 4
Papeete: 3
tobe: 7
command: 3
canyons: 5
saved: 4
music: 3
gallons: 5
because: 27
July: 3
moving: 7
agreement: 2
dealing: 2
selection: 3
science: 2
levers: 3
June: 10
forest: 2
hungry: 3
toes: 2
andof: 2
superlative: 3
weird: 2
vainly: 7
slap: 2
downfalling: 2
eager: 3
couldn: 4
asplendid: 2
togo: 4
andhe: 6
wrote: 15
originally: 4
ourown: 2
abaft: 2
Little: 2
thatwas: 2
sailing: 26
rises: 5
notmatter: 2
breakdown: 2
landmarks: 2
ride: 11
stretch: 3
mistake: 5
toil: 3
rice: 2
yachtsman: 4
family: 6
atmosphere: 2
slid: 3
told: 21
release: 4
Samoans: 2
towered: 5
judge: 5
tackled: 3
foundations: 2
wives: 2
crossing: 2
Just: 14
Some: 14
barefooted: 2
carved: 5
Fiji: 8
indicated: 3
gendarme: 4
potato: 2
porpoises: 2
anchor: 39
stored: 2
firing: 2
capped: 2
True: 4
barked: 2
pages: 2
intense: 2
took: 44
catching: 8
positions: 6
tons: 7
Sunday: 5
torn: 5
around: 60
frantically: 3
toCaptain: 2
wehave: 2
obtains: 2
territory: 2
slush: 2
Howe: 4
imminent: 2
patches: 2
slow: 5
rotten: 3
flash: 2
maybe: 4
intoward: 2
ripe: 3
protested: 2
riot: 3
plantations: 4
Yield: 2
swung: 2
calabash: 3
town: 5
Harry: 3
boats: 14
girl: 4
yards: 5
Jacobsen: 2
flutter: 2
swinging: 5
nearly: 17
lived: 14
rite: 3
Mauna: 2
breaks: 3
hoisted: 2
pitiful: 2
butit: 3
risk: 2
flame: 2
rise: 7
McVeigh: 7
abruptly: 7
catch: 15
give: 16
lives: 11
lofty: 5
chickens: 9
ships: 3
inhabited: 2
occasionally: 3
veranda: 4
savvee: 7
wrong: 12
shirt: 5
asthe: 2
heads: 10
board: 74
mizzen: 12
spelled: 5
eleventh: 2
used: 22
visible: 4
nearer: 7
fromnowhere: 2
andfound: 2
weigh: 2
taora: 3
rocks: 3
parallel: 5
breach: 2
handful: 2
shine: 2
approached: 4
uses: 2
inhabitants: 6
bring: 9
fella: 50
withthem: 2
kolea: 2
consequently: 2
profusion: 2
furnished: 3
scarcely: 10
havebeen: 3
Pinkham: 2
ceaseless: 2
lasted: 2
Thursday: 4
Typee: 18
warning: 5
Ysabel: 5
mainland: 2
fourteen: 6
carry: 13
burst: 6
arose: 9
Deviation: 3
Outside: 2
trouble: 8
attended: 3
beche: 11
counter: 3
counted: 4
theend: 2
vessel: 16
agood: 3
burnt: 3
asecond: 2
javelin: 2
dictated: 2
resulting: 2
Ready: 3
Plain: 2
cheeks: 3
billets: 2
broached: 2
camera: 5
seemed: 12
slung: 2
thegreat: 2
complete: 5
pools: 2
windwas: 2
edge: 9
trysail: 6
months: 21
follows: 4
slugs: 2
usto: 2
draughts: 2
passionate: 2
dreamed: 3
brick: 2
brief: 4
valves: 2
engines: 4
settled: 4
thewest: 2
twelve: 10
ofwhich: 2
Close: 3
conservative: 3
tanks: 7
Hawaiian: 17
persist: 2
moaned: 2
whirling: 3
crowned: 2
acquiescence: 2
country: 8
excellence: 4
singout: 2
amazing: 2
Happar: 3
DAMAGES: 2
reefs: 3
suppose: 4
upright: 3
insideof: 2
pulsating: 2
shaped: 4
destination: 4
vertical: 2
Whenever: 5
cases: 3
Health: 8
Cape: 2
location: 2
proportions: 2
thebottom: 3
displays: 3
asleep: 4
seized: 2
method: 10
ominous: 4
throughthe: 6
stomachs: 2
evidenced: 5
capacity: 2
confess: 11
dark: 9
dare: 3
date: 12
dashed: 7
data: 2
grinning: 3
Itis: 3
climbing: 6
oars: 2
hills: 9
boxing: 2
ground: 11
dash: 2
moonlight: 3
penalty: 3
riding: 17
conveyed: 4
mauruuru: 3
affairs: 3
stories: 2
groups: 3
tilted: 2
Navy: 2
assured: 3
roasted: 4
explanation: 3
these: 40
wasted: 3
prison: 3
everlasting: 4
devices: 2
smallpox: 2
dawn: 2
humble: 3
harbour: 9
carriage: 3
SouthernCalifornia: 2
concluded: 4
alleged: 3
deluge: 3
borrowed: 2
faced: 3
photograph: 3
wasthe: 4
days: 64
faces: 3
sharply: 3
fragrances: 2
roaring: 2
conversation: 4
strange: 11
creature: 4
child: 3
divided: 2
inoculation: 2
Atthe: 3
there: 211
coffee: 3
Ihave: 4
throats: 2
proceed: 3
oflongitude: 2
doubted: 2
bought: 4
thefirst: 2
peel: 2
homely: 2
Caulfeild: 7
arrow: 2
reign: 2
manner: 2
sandalwood: 2
surfs: 2
members: 4
stock: 3
loins: 2
rarely: 2
fruit: 11
cause: 7
intended: 4
working: 11
victim: 2
skull: 3
chief: 10
kicked: 2
Francisco: 18
liberty: 2
landed: 7
displayed: 5
began: 30
thundering: 2
convalescent: 2
bamboo: 5
Stanford: 2
humming: 2
coaster: 2
gives: 5
tknow: 3
standing: 8
prosperous: 2
feelings: 3
calico: 2
Beach: 2
continue: 5
given: 20
pronounced: 4
sinks: 3
Superintendent: 3
hooked: 4
Minota: 29
hibiscus: 3
dashing: 3
forming: 4
circles: 2
program: 2
Keller: 4
trap: 3
struggle: 3
grows: 4
thejib: 2
extraction: 2
circled: 2
equatorial: 2
desire: 3
wreckers: 2
unfortunately: 2
disgrace: 2
compartments: 5
encountered: 6
ofleprosy: 5
stomach: 3
group: 4
Rock: 5
tree: 11
sailors: 4
rocking: 3
their: 143
general: 5
applying: 2
process: 3
glad: 3
fennis: 2
hurry: 2
trip: 11
soft: 5
jump: 3
venture: 3
population: 2
corrosive: 13
enthusiasm: 2
trying: 12
soil: 4
thedoctors: 3
fathoms: 8
spare: 2
traps: 2
glee: 2
onthe: 23
hold: 23
leprae: 3
trail: 22
correctly: 3
rubber: 2
train: 2
midstof: 3
immediate: 2
some: 67
additional: 4
passed: 17
just: 62
sole: 2
owner: 3
midnight: 3
pounded: 4
holy: 2
eternally: 2
themountain: 2
home: 11
hole: 5
owned: 5
iron: 10
explain: 5
hope: 5
soon: 11
tables: 7
hook: 10
song: 3
Human: 2
cream: 3
Japanese: 5
heavy: 9
Straits: 2
forelegs: 2
cinders: 2
summer: 4
Still: 5
file: 4
butts: 3
heave: 8
ironing: 2
together: 14
within: 7
gathered: 2
corrected: 3
andsaw: 2
machine: 4
return: 18
practically: 4
fine: 7
find: 32
sort: 11
breeze: 11
fill: 4
heart: 7
true: 13
flaws: 2
sore: 7
glow: 3
petty: 2
since: 22
sheath: 2
hove: 5
soul: 5
dangerous: 2
troubles: 4
hour: 31
troubled: 3
Hundreds: 2
heard: 17
falling: 3
processes: 2
sought: 4
deviation: 2
canoes: 24
evident: 2
pulling: 6
writer: 2
fence: 2
precipices: 3
firm: 5
gammon: 3
ignorant: 2
fire: 7
sticking: 2
mutilated: 2
clung: 3
knocked: 3
bananas: 6
paidfor: 2
unless: 4
ought: 14
people: 11
lagoon: 14
fish: 78
insistent: 4
reputation: 4
inside: 17
toshore: 2
five: 76
channels: 3
misapprehension: 2
conflict: 3
loudly: 2
reasons: 2
traders: 6
thatwhen: 2
thecrew: 3
every: 63
desirable: 2
during: 11
crest: 10
dislikes: 3
agree: 3
itself: 27
betrayed: 2
birds: 4
event: 2
wherever: 2
witnessed: 2
prostrated: 2
fascinating: 2
cannot: 23
spar: 2
dawned: 2
thechart: 3
lawyers: 2
prefer: 3
tight: 7
space: 16
reference: 2
covered: 7
frequent: 4
ofwriting: 2
public: 4
pneumonia: 4
clubs: 3
track: 5
trader: 8
trades: 13
crept: 2
trade: 29
insisted: 2
horses: 25
vague: 2
springboard: 2
setting: 5
isle: 3
favoured: 2
Maybe: 4
desiring: 2
pulled: 4
qualities: 2
couple: 6
agreeing: 2
act: 5
fivethousand: 2
breeds: 4
searchlight: 2
embrace: 2
recorded: 3
aft: 5
age: 8
smaller: 2
ago: 14
fishes: 3
years: 46
isto: 2
George: 3
Back: 5
thesevarious: 2
eggs: 2
Penduffryn: 5
spot: 9
isso: 2
mighty: 8
presenting: 2
aid: 2
other: 101
air: 54
spear: 2
speak: 23
specialists: 5
binnacle: 3
Goodhue: 4
movement: 6
twisting: 2
all: 327
already: 9
expense: 8
strangers: 3
toiled: 4
weakness: 2
and: 2622
any: 99
reefed: 4
until: 35
collapse: 2
thought: 37
foods: 3
taste: 3
anywhere: 7
naught: 2
Malu: 5
stalls: 2
seaward: 5
lightning: 2
Iwas: 11
broke: 26
Tahitian: 7
spirits: 2
ketch: 7
succeeded: 7
increased: 6
cried: 3
ard: 3
arc: 3
pockets: 2
are: 203
Star: 2
came: 87
Many: 5
arm: 10
art: 3
asa: 2
call: 19
calm: 13
Several: 5
becoming: 3
Beche: 2
ata: 2
mother: 8
ate: 6
yams: 4
yourself: 5
results: 3
dares: 2
camp: 4
name: 24
edition: 3
gloves: 3
Mary: 11
editing: 2
Kahului: 2
blazing: 2
leader: 3
Mate: 5
cast: 5
broad: 5
blatting: 2
greater: 2
cash: 4
case: 33
sticky: 2
flesh: 9
card: 3
care: 11
theHawaiian: 3
cures: 3
exercise: 4
ingenuous: 3
cooking: 3
cockpit: 7
heels: 9
Maui: 13
toomuch: 2
cured: 5
parted: 4
simple: 10
described: 6
naus: 2
itis: 3
mentioned: 3
yaws: 17
amount: 4
NorthPole: 2
enough: 22
Melanesia: 3
latter: 9
simply: 3
climbers: 2
bad: 6
bag: 3
awake: 2
bay: 6
drowned: 8
angry: 3
symptoms: 2
Tanna: 5
greatly: 2
deal: 6
scheme: 2
dead: 24
nodded: 4
joined: 6
column: 7
battle: 10
earnest: 3
river: 2
bed: 13
deck: 44
Wooley: 2
bet: 6
surgical: 2
allthe: 5
faded: 5
bailing: 6
debt: 3
thelepers: 2
deep: 34
capable: 5
Amazons: 2
explained: 6
deed: 4
recruited: 2
living: 19
recruiter: 2
steering: 17
uttered: 4
humans: 2
big: 42
select: 4
bit: 21
slaughter: 2
Board: 9
Harbour: 2
animals: 4
admiringly: 2
surface: 30
beauties: 2
defy: 2
begin: 7
valleys: 2
thewhole: 2
prophet: 3
angle: 6
likewise: 7
punishment: 2
stupendous: 2
discovery: 5
outrigger: 10
ALL: 2
several: 40
stands: 3
contagious: 4
perilous: 3
Something: 2
handcuffs: 2
thrown: 4
Wednesday: 3
dozens: 5
mental: 3
box: 13
bow: 31
ANY: 2
boy: 40
auxiliary: 2
hedges: 3
dormant: 4
alack: 2
county: 3
stood: 18
paint: 3
dwelling: 3
fighting: 4
pilgrimage: 2
eastward: 4
abeam: 3
horrible: 3
drawn: 5
closely: 2
miserable: 6
pleasure: 2
morning: 46
doctors: 3
cheques: 2
plunged: 3
conditions: 6
Such: 6
stallion: 3
extended: 2
current: 7
plainly: 2
storm: 6
enemies: 4
store: 2
gallop: 4
story: 3
but: 212
pairs: 2
cheered: 2
cocoanuts: 7
written: 10
Territory: 2
dysentery: 9
prisoners: 2
proprietary: 2
successful: 3
socialism: 2
thebeach: 3
stone: 19
bye: 2
baffling: 3
awash: 2
road: 11
weather: 15
tugs: 2
roar: 4
roam: 2
natural: 9
marster: 8
drank: 5
Next: 8
Leile: 4
gofishing: 2
galley: 5
flag: 9
gods: 2
rode: 14
derive: 2
rock: 6
flat: 5
cease: 3
Sometimes: 6
behaviour: 3
argument: 4
begun: 2
dozen: 20
utterly: 2
readable: 2
goes: 12
himine: 4
barbaric: 2
herself: 3
couldnot: 2
covering: 4
tune: 2
aware: 5
can: 81
stove: 2
limitless: 3
flew: 4
carried: 16
motion: 2
bites: 2
clothes: 9
