the            : 4476
and            : 2622
of             : 2216
a              : 1689
to             : 1671
I              : 1237
in             : 1201
was            : 1059
that           : 900
it             : 769
is             : 740
on             : 704
for            : 539
with           : 510
he             : 488
had            : 473
The            : 447
we             : 438
at             : 372
not            : 367
one            : 362
as             : 353
were           : 342
by             : 337
all            : 327
be             : 324
his            : 315
from           : 308
my             : 287
And            : 238
Snark          : 235
It             : 228
have           : 226
s              : 224
me             : 224
you            : 224
out            : 215
but            : 212
there          : 211
are            : 203
or             : 202
up             : 202
they           : 202
no             : 195
But            : 190
which          : 185
He             : 178
them           : 174
time           : 171
him            : 169
our            : 169
down           : 166
us             : 165
would          : 165
sea            : 160
this           : 160
an             : 159
so             : 157
been           : 156
when           : 156
who            : 155
We             : 151
her            : 150
man            : 143
their          : 143
water          : 136
over           : 135
could          : 132
into           : 131
day            : 128
did            : 124
two            : 124
more           : 123
like           : 116
than           : 113
where          : 111
if             : 110
has            : 107
through        : 107
she            : 107
away           : 103
boat           : 102
There          : 101
way            : 101
other          : 101
while          : 100
In             : 99
about          : 99
any            : 99
will           : 97
along          : 94
only           : 92
men            : 92
sun            : 92
A              : 91
miles          : 90
do             : 89
upon           : 89
what           : 88
first          : 88
feet           : 88
off            : 87
came           : 87
Then           : 86
back           : 85
go             : 84
t              : 83
made           : 83
said           : 83
then           : 82
At             : 81
Charmian       : 81
can            : 81
went           : 80
When           : 78
never          : 78
fish           : 78
its            : 76
five           : 76
get            : 75
know           : 75
wind           : 74
board          : 74
before         : 73
after          : 72
three          : 72
am             : 70
land           : 70
too            : 68
They           : 67
much           : 67
some           : 67
see            : 66
long           : 65
such           : 64
hundred        : 64
life           : 64
days           : 64
every          : 63
ever           : 62
just           : 62
world          : 61
around         : 60
half           : 59
This           : 59
night          : 59
come           : 58
little         : 58
work           : 58
now            : 57
your           : 57
right          : 57
under          : 57
another        : 57
So             : 56
same           : 55
head           : 55
being          : 54
last           : 54
air            : 54
No             : 53
line           : 53
hands          : 53
good           : 52
small          : 52
course         : 52
canoe          : 52
got            : 51
well           : 51
may            : 51
very           : 51
make           : 50
fella          : 50
moment         : 49
still          : 48
thousand       : 46
found          : 46
how            : 46
degrees        : 46
side           : 46
twenty         : 46
years          : 46
morning        : 46
wave           : 45
west           : 45
must           : 45
If             : 44
mind           : 44
own            : 44
put            : 44
white          : 44
should         : 44
took           : 44
deck           : 44
four           : 43
Tehei          : 43
again          : 43
hand           : 43
All            : 42
longitude      : 42
On             : 42
Martin         : 42
Also           : 42
six            : 42
sailed         : 42
big            : 42
across         : 41
take           : 41
say            : 41
called         : 41
south          : 41
without        : 41
next           : 40
mile           : 40
most           : 40
caught         : 40
hours          : 40
shall          : 40
these          : 40
several        : 40
boy            : 40
To             : 39
nothing        : 39
between        : 39
anchor         : 39
m              : 38
fever          : 38
ll             : 38
place          : 38
going          : 37
end            : 37
far            : 37
done           : 37
great          : 37
yet            : 37
thought        : 37
eight          : 36
those          : 36
minutes        : 36
nor            : 36
even           : 36
saw            : 36
That           : 36
times          : 35
As             : 35
looked         : 35
matter         : 35
old            : 35
run            : 35
sail           : 35
Here           : 35
engine         : 35
ofthe          : 35
Roscoe         : 35
each           : 35
until          : 35
latitude       : 34
few            : 34
One            : 34
high           : 34
flying         : 34
deep           : 34
Captain        : 33
lepers         : 33
Now            : 33
knew           : 33
north          : 33
things         : 33
You            : 33
case           : 33
many           : 32
large          : 32
house          : 32
find           : 32
leper          : 31
Molokai        : 31
For            : 31
cabin          : 31
wheel          : 31
horse          : 31
voyage         : 31
reef           : 31
hour           : 31
bow            : 31
thing          : 30
native         : 30
does           : 30
though         : 30
crew           : 30
behind         : 30
She            : 30
began          : 30
surface        : 30
don            : 29
Mr             : 29
God            : 29
lay            : 29
young          : 29
clock          : 29
learned        : 29
east           : 29
Minota         : 29
trade          : 29
o              : 28
shore          : 28
trees          : 28
My             : 28
new            : 28
Project        : 28
ten            : 28
rain           : 28
face           : 28
rest           : 28
room           : 27
order          : 27
think          : 27
forty          : 27
disease        : 27
Honolulu       : 27
brought        : 27
What           : 27
above          : 27
light          : 27
ashore         : 27
always         : 27
island         : 27
here           : 27
point          : 27
weeks          : 27
because        : 27
itself         : 27
himself        : 26
His            : 26
once           : 26
legs           : 26
Not            : 26
started        : 26
beach          : 26
navigation     : 26
sailing        : 26
broke          : 26
surf           : 25
second         : 25
Haleakala      : 25
Man            : 25
live           : 25
also           : 25
eyes           : 25
might          : 25
however        : 25
inthe          : 25
horses         : 25
Wada           : 24
tried          : 24
Adam           : 24
want           : 24
let            : 24
whale          : 24
ocean          : 24
blood          : 24
straight       : 24
seen           : 24
something      : 24
myself         : 24
Hawaii         : 24
canoes         : 24
name           : 24
dead           : 24
women          : 23
woman          : 23
wanted         : 23
etext          : 23
power          : 23
dropped        : 23
against        : 23
turned         : 23
fishing        : 23
ahead          : 23
anything       : 23
bottom         : 23
fact           : 23
onthe          : 23
hold           : 23
cannot         : 23
speak          : 23
By             : 22
kai            : 22
wild           : 22
set            : 22
seven          : 22
look           : 22
why            : 22
past           : 22
used           : 22
trail          : 22
since          : 22
enough         : 22
else           : 21
squall         : 21
having         : 21
bushmen        : 21
Bora           : 21
sores          : 21
seconds        : 21
least          : 21
gave           : 21
belong         : 21
ready          : 21
rather         : 21
whole          : 21
chronometer    : 21
told           : 21
months         : 21
bit            : 21
M              : 20
d              : 20
coast          : 20
length         : 20
below          : 20
friends        : 20
left           : 20
quite          : 20
mine           : 20
theSnark       : 20
strong         : 20
struck         : 20
lost           : 20
word           : 20
rail           : 20
till           : 20
tiny           : 20
Nature         : 20
means          : 20
given          : 20
dozen          : 20
better         : 19
worked         : 19
Of             : 19
form           : 19
best           : 19
After          : 19
death          : 19
number         : 19
month          : 19
money          : 19
books          : 19
ran            : 19
boys           : 19
hard           : 19
top            : 19
THE            : 19
later          : 19
use            : 19
asked          : 19
rate           : 19
Solomons       : 19
fast           : 19
read           : 19
fifteen        : 19
captain        : 19
dollars        : 19
call           : 19
living         : 19
stone          : 19
became         : 18
Marquesas      : 18
quarter        : 18
eat            : 18
year           : 18
foot           : 18
week           : 18
met            : 18
cook           : 18
arrived        : 18
New            : 18
body           : 18
sat            : 18
leprosy        : 18
sky            : 18
table          : 18
salt           : 18
Solomon        : 18
built          : 18
green          : 18
held           : 18
chart          : 18
Bihaura        : 18
making         : 18
Ukiukiu        : 18
fell           : 18
Typee          : 18
Francisco      : 18
return         : 18
stood          : 18
beautiful      : 17
die            : 17
known          : 17
Gutenberg      : 17
pounds         : 17
walk           : 17
present        : 17
full           : 17
particular     : 17
sleep          : 17
kept           : 17
wide           : 17
pig            : 17
coming         : 17
Our            : 17
jungle         : 17
both           : 17
fresh          : 17
inches         : 17
sand           : 17
says           : 17
tell           : 17
San            : 17
grass          : 17
self           : 17
sent           : 17
CHAPTER        : 17
fellow         : 17
part           : 17
nearly         : 17
Hawaiian       : 17
riding         : 17
passed         : 17
heard          : 17
inside         : 17
yaws           : 17
steering       : 17
short          : 16
thick          : 16
Nakata         : 16
ve             : 16
Malaita        : 16
suddenly       : 16
With           : 16
received       : 16
breaker        : 16
valley         : 16
rolling        : 16
book           : 16
Jansen         : 16
steamer        : 16
write          : 16
ship           : 16
taken          : 16
either         : 16
Never          : 16
sight          : 16
size           : 16
mountain       : 16
thirty         : 16
chest          : 16
give           : 16
vessel         : 16
space          : 16
carried        : 16
P              : 15
gone           : 15
Naulu          : 15
compass        : 15
Since          : 15
sublimate      : 15
almost         : 15
weight         : 15
mere           : 15
Greenwich      : 15
filled         : 15
minute         : 15
drive          : 15
earth          : 15
launch         : 15
Settlement     : 15
teeth          : 15
believe        : 15
keep           : 15
alone          : 15
comes          : 15
instance       : 15
position       : 15
crater         : 15
strength       : 15
coral          : 15
windward       : 15
Thus           : 15
clouds         : 15
lines          : 15
rifles         : 15
stern          : 15
close          : 15
afternoon      : 15
skin           : 15
feel           : 15
felt           : 15
wrote          : 15
catch          : 15
weather        : 15
turn           : 14
de             : 14
dream          : 14
Well           : 14
able           : 14
poor           : 14
letter         : 14
watched        : 14
Her            : 14
sixty          : 14
lie            : 14
open           : 14
toward         : 14
certain        : 14
blow           : 14
cost           : 14
pay            : 14
Three          : 14
English        : 14
Henry          : 14
village        : 14
learn          : 14
andthe         : 14
climbed        : 14
race           : 14
happened       : 14
tooth          : 14
seas           : 14
Tahiti         : 14
garden         : 14
natives        : 14
cloud          : 14
following      : 14
Tahaa          : 14
human          : 14
Just           : 14
Some           : 14
boats          : 14
lived          : 14
together       : 14
ought          : 14
lagoon         : 14
ago            : 14
rode           : 14
S              : 13
taking         : 13
flowers        : 13
knows          : 13
due            : 13
navigator      : 13
Every          : 13
spent          : 13
need           : 13
discovered     : 13
Once           : 13
impossible     : 13
longer         : 13
jib            : 13
different      : 13
passage        : 13
less           : 13
mer            : 13
writing        : 13
afflicted      : 13
per            : 13
Nor            : 13
clear          : 13
California     : 13
building       : 13
squalls        : 13
forward        : 13
often          : 13
looking        : 13
beneath        : 13
bush           : 13
Why            : 13
showed         : 13
tothe          : 13
shot           : 13
added          : 13
carry          : 13
corrosive      : 13
true           : 13
trades         : 13
calm           : 13
Maui           : 13
bed            : 13
box            : 13
Islands        : 12
Ford           : 12
remained       : 12
main           : 12
dry            : 12
bath           : 12
stop           : 12
driving        : 12
OF             : 12
black          : 12
huge           : 12
appeared       : 12
beat           : 12
mean           : 12
hot            : 12
reached        : 12
United         : 12
nine           : 12
worse          : 12
fifty          : 12
wonderful      : 12
among          : 12
thousands      : 12
non            : 12
itwas          : 12
ditch          : 12
noon           : 12
islands        : 12
schooner       : 12
score          : 12
morrow         : 12
getting        : 12
chance         : 12
mainsail       : 12
Darling        : 12
direction      : 12
stars          : 12
running        : 12
sound          : 12
anyway         : 12
certainly      : 12
reason         : 12
broken         : 12
Yes            : 12
South          : 12
merely         : 12
whose          : 12
craft          : 12
wrong          : 12
mizzen         : 12
seemed         : 12
date           : 12
trying         : 12
goes           : 12
rose           : 11
cut            : 11
seventy        : 11
outside        : 11
died           : 11
From           : 11
sure           : 11
cocoanut       : 11
wall           : 11
circle         : 11
meat           : 11
trough         : 11
free           : 11
lifted         : 11
distance       : 11
eaten          : 11
developed      : 11
theother       : 11
doctor         : 11
log            : 11
alongside      : 11
failed         : 11
sweet          : 11
rolled         : 11
Let            : 11
States         : 11
sliding        : 11
clean          : 11
evening        : 11
red            : 11
proved         : 11
nature         : 11
idea           : 11
save           : 11
state          : 11
cure           : 11
horizon        : 11
narrow         : 11
climate        : 11
become         : 11
help           : 11
headed         : 11
according      : 11
armed          : 11
stones         : 11
refused        : 11
doubt          : 11
paddle         : 11
pass           : 11
fear           : 11
March          : 11
tobacco        : 11
ride           : 11
lives          : 11
beche          : 11
confess        : 11
ground         : 11
strange        : 11
fruit          : 11
working        : 11
tree           : 11
trip           : 11
home           : 11
soon           : 11
sort           : 11
breeze         : 11
people         : 11
during         : 11
Iwas           : 11
Mary           : 11
care           : 11
road           : 11
gold           : 10
eating         : 10
u              : 10
information    : 10
gasolene       : 10
finally        : 10
common         : 10
theory         : 10
near           : 10
traverse       : 10
tropic         : 10
fool           : 10
food           : 10
places         : 10
god            : 10
Eve            : 10
yesterday      : 10
lava           : 10
monstrous      : 10
rule           : 10
Polynesian     : 10
port           : 10
Had            : 10
words          : 10
cross          : 10
others         : 10
lee            : 10
usually        : 10
aboard         : 10
similar        : 10
driven         : 10
poison         : 10
Melville       : 10
wharf          : 10
practice       : 10
willing        : 10
problem        : 10
everybody      : 10
nose           : 10
blue           : 10
wish           : 10
Course         : 10
except         : 10
leaves         : 10
truth          : 10
bone           : 10
friend         : 10
doing          : 10
passing        : 10
wreck          : 10
golden         : 10
swimming       : 10
Two            : 10
necessary      : 10
sometimes      : 10
error          : 10
Yet            : 10
sailor         : 10
offered        : 10
sick           : 10
everything     : 10
break          : 10
forceps        : 10
While          : 10
southeast      : 10
thewater       : 10
paid           : 10
sharks         : 10
June           : 10
heads          : 10
scarcely       : 10
twelve         : 10
method         : 10
chief          : 10
iron           : 10
hook           : 10
crest          : 10
arm            : 10
simple         : 10
battle         : 10
outrigger      : 10
written        : 10
pigs           : 9
third          : 9
further        : 9
missionary     : 9
etc            : 9
entrance       : 9
summit         : 9
grew           : 9
didn           : 9
Hermann        : 9
continued      : 9
magnificent    : 9
warm           : 9
dragged        : 9
answer         : 9
meet           : 9
volcanic       : 9
skipper        : 9
How            : 9
entered        : 9
ones           : 9
overhead       : 9
walls          : 9
led            : 9
sunshine       : 9
forthe         : 9
houses         : 9
whom           : 9
breaking       : 9
rising         : 9
poi            : 9
deserted       : 9
altitude       : 9
drove          : 9
Langa          : 9
French         : 9
bound          : 9
buried         : 9
ranch          : 9
Etexts         : 9
Again          : 9
Seas           : 9
attack         : 9
watch          : 9
required       : 9
quinine        : 9
meridian       : 9
stand          : 9
loin           : 9
cuts           : 9
leave          : 9
waves          : 9
war            : 9
sides          : 9
various        : 9
leeward        : 9
instant        : 9
difference     : 9
House          : 9
waiting        : 9
fair           : 9
front          : 9
easting        : 9
Kanaka         : 9
observation    : 9
achievement    : 9
chickens       : 9
bring          : 9
arose          : 9
edge           : 9
dark           : 9
hills          : 9
harbour        : 9
heavy          : 9
spot           : 9
already        : 9
flesh          : 9
heels          : 9
latter         : 9
Board          : 9
dysentery      : 9
natural        : 9
flag           : 9
clothes        : 9
result         : 8
walked         : 8
Bay            : 8
journey        : 8
variables      : 8
star           : 8
thrust         : 8
forth          : 8
Me             : 8
paddles        : 8
OR             : 8
Oh             : 8
remain         : 8
eye            : 8
fought         : 8
study          : 8
attacks        : 8
piece          : 8
rushing        : 8
force          : 8
wait           : 8
laid           : 8
thesea         : 8
swim           : 8
vegetables     : 8
Only           : 8
dolphin        : 8
Raiatea        : 8
breakfast      : 8
breakers       : 8
points         : 8
medicine       : 8
stopped        : 8
doldrums       : 8
steered        : 8
floor          : 8
October        : 8
height         : 8
net            : 8
decided        : 8
mystery        : 8
slopes         : 8
literal        : 8
turning        : 8
pretty         : 8
pull           : 8
Another        : 8
wife           : 8
cool           : 8
yellow         : 8
wire           : 8
Leprosy        : 8
Waikiki        : 8
knowledge      : 8
happen         : 8
taro           : 8
health         : 8
abundance      : 8
Taiohae        : 8
wonder         : 8
Out            : 8
Furthermore    : 8
finish         : 8
dust           : 8
boom           : 8
mouth          : 8
beauty         : 8
change         : 8
higher         : 8
blows          : 8
start          : 8
build          : 8
Johnny         : 8
overboard      : 8
Pacific        : 8
instead        : 8
leaps          : 8
agreed         : 8
double         : 8
gale           : 8
gari           : 8
feeling        : 8
apart          : 8
examination    : 8
depth          : 8
smoke          : 8
Therefore      : 8
thus           : 8
cutter         : 8
whether        : 8
welcome        : 8
happy          : 8
pointed        : 8
real           : 8
cloth          : 8
missed         : 8
directly       : 8
especially     : 8
nights         : 8
reach          : 8
person         : 8
unable         : 8
Fiji           : 8
catching       : 8
trouble        : 8
country        : 8
Health         : 8
standing       : 8
fathoms        : 8
heave          : 8
trader         : 8
age            : 8
mighty         : 8
expense        : 8
mother         : 8
drowned        : 8
marster        : 8
Next           : 8
pick           : 7
D              : 7
roll           : 7
cow            : 7
plenty         : 7
Their          : 7
abreast        : 7
ninety         : 7
bodies         : 7
forgotten      : 7
inconceivable  : 7
knots          : 7
lying          : 7
bearing        : 7
China          : 7
themselves     : 7
immediately    : 7
logical        : 7
loose          : 7
Warren         : 7
grow           : 7
language       : 7
placed         : 7
likely         : 7
faster         : 7
Eugenie        : 7
re             : 7
correct        : 7
heaven         : 7
million        : 7
school         : 7
early          : 7
captains       : 7
bent           : 7
rush           : 7
city           : 7
worth          : 7
shifted        : 7
delicious      : 7
Skipper        : 7
party          : 7
drink          : 7
liable         : 7
Cook           : 7
experience     : 7
Line           : 7
darkness       : 7
songs          : 7
bonitas        : 7
search         : 7
presents       : 7
blew           : 7
Marquesans     : 7
pae            : 7
slowly         : 7
followed       : 7
continually    : 7
turtle         : 7
caused         : 7
sorts          : 7
sails          : 7
escaped        : 7
ulcers         : 7
shoulders      : 7
fruits         : 7
born           : 7
kind           : 7
spread         : 7
dancing        : 7
staysail       : 7
really         : 7
opposite       : 7
possible       : 7
feast          : 7
University     : 7
Sun            : 7
Time           : 7
rushed         : 7
Where          : 7
GUTENBERG      : 7
sharp          : 7
naked          : 7
farther        : 7
quickly        : 7
portion        : 7
wet            : 7
astern         : 7
win            : 7
won            : 7
hear           : 7
splendid       : 7
hundreds       : 7
seem           : 7
compelled      : 7
PROJECT        : 7
thin           : 7
beyond         : 7
brain          : 7
hers           : 7
namely         : 7
American       : 7
busy           : 7
yaw            : 7
difficult      : 7
forget         : 7
Portuguese     : 7
please         : 7
YOU            : 7
shell          : 7
anchors        : 7
takes          : 7
show           : 7
rigging        : 7
signs          : 7
Before         : 7
total          : 7
hiva           : 7
Nobody         : 7
Sellers        : 7
easy           : 7
tackle         : 7
letters        : 7
served         : 7
ourselves      : 7
gusts          : 7
tobe           : 7
moving         : 7
vainly         : 7
tons           : 7
rise           : 7
McVeigh        : 7
abruptly       : 7
savvee         : 7
nearer         : 7
tanks          : 7
dashed         : 7
Caulfeild      : 7
cause          : 7
landed         : 7
tables         : 7
within         : 7
fine           : 7
heart          : 7
sore           : 7
fire           : 7
tight          : 7
covered        : 7
anywhere       : 7
Tahitian       : 7
ketch          : 7
succeeded      : 7
cockpit        : 7
column         : 7
begin          : 7
likewise       : 7
current        : 7
cocoanuts      : 7
salary         : 6
O              : 6
Suva           : 6
pipe           : 6
These          : 6
countless      : 6
average        : 6
sheets         : 6
dynamo         : 6
stream         : 6
palms          : 6
bank           : 6
remember       : 6
stay           : 6
cattle         : 6
seems          : 6
staunch        : 6
Dr             : 6
TO             : 6
suit           : 6
burned         : 6
presented      : 6
faith          : 6
charge         : 6
unbroken       : 6
fun            : 6
London         : 6
FOR            : 6
understand     : 6
larger         : 6
brush          : 6
wash           : 6
eaters         : 6
ways           : 6
whereupon      : 6
strike         : 6
master         : 6
afraid         : 6
runs           : 6
spite          : 6
finished       : 6
paper          : 6
smashed        : 6
saying         : 6
gentle         : 6
Jack           : 6
Nothing        : 6
elephantiasis  : 6
savage         : 6
backs          : 6
remaining      : 6
primitive      : 6
vast           : 6
weak           : 6
leap           : 6
accepted       : 6
Small          : 6
condition      : 6
generous       : 6
sport          : 6
leg            : 6
fashion        : 6
quick          : 6
wildly         : 6
Even           : 6
danger         : 6
holes          : 6
altogether     : 6
fully          : 6
hooks          : 6
furthermore    : 6
marked         : 6
Cross          : 6
consideration  : 6
pure           : 6
lies           : 6
rider          : 6
recruits       : 6
list           : 6
giving         : 6
escape         : 6
neither        : 6
breadfruit     : 6
talk           : 6
answered       : 6
charging       : 6
dollar         : 6
bacillus       : 6
northeast      : 6
rim            : 6
ours           : 6
taboo          : 6
Lord           : 6
theworld       : 6
king           : 6
move           : 6
Saturday       : 6
makes          : 6
physicians     : 6
nobody         : 6
Chinese        : 6
tremendous     : 6
hair           : 6
sank           : 6
try            : 6
speech         : 6
sixteen        : 6
midst          : 6
lungs          : 6
invited        : 6
nuts           : 6
love           : 6
recruit        : 6
shade          : 6
shark          : 6
recovered      : 6
picked         : 6
seat           : 6
souls          : 6
flower         : 6
single         : 6
knot           : 6
changed        : 6
navigators     : 6
lights         : 6
resolved       : 6
returned       : 6
groaned        : 6
thinks         : 6
Hilo           : 6
stronger       : 6
slope          : 6
foregoing      : 6
reckoning      : 6
Between        : 6
Each           : 6
temperature    : 6
steer          : 6
promptly       : 6
Samoa          : 6
rear           : 6
canvas         : 6
luck           : 6
daily          : 6
sheet          : 6
North          : 6
dinner         : 6
ordinary       : 6
Besides        : 6
bunch          : 6
scores         : 6
apprehension   : 6
sing           : 6
travelled      : 6
painful        : 6
Suppose        : 6
ears           : 6
path           : 6
feat           : 6
etexts         : 6
breath         : 6
stiff          : 6
healthy        : 6
andhe          : 6
family         : 6
positions      : 6
inhabitants    : 6
fourteen       : 6
burst          : 6
trysail        : 6
throughthe     : 6
climbing       : 6
encountered    : 6
pulling        : 6
bananas        : 6
traders        : 6
couple         : 6
movement       : 6
increased      : 6
ate            : 6
described      : 6
bad            : 6
bay            : 6
deal           : 6
joined         : 6
bet            : 6
bailing        : 6
explained      : 6
angle          : 6
miserable      : 6
conditions     : 6
Such           : 6
storm          : 6
rock           : 6
Sometimes      : 6
dolphins       : 5
empty          : 5
fellows        : 5
Marquesan      : 5
performed      : 5
possession     : 5
heaving        : 5
business       : 5
pound          : 5
asmall         : 5
Peter          : 5
meaning        : 5
apple          : 5
mate           : 5
Futuna         : 5
existence      : 5
advantage      : 5
exception      : 5
awful          : 5
Ah             : 5
precisely      : 5
ere            : 5
flies          : 5
screen         : 5
races          : 5
paddled        : 5
harder         : 5
Bert           : 5
whichis        : 5
Su             : 5
attempted      : 5
play           : 5
proceeded      : 5
strain         : 5
diet           : 5
addition       : 5
blowing        : 5
hurt           : 5
thecrater      : 5
garlanded      : 5
delight        : 5
wooden         : 5
misunderstood  : 5
sufficient     : 5
flowing        : 5
oh             : 5
bridge         : 5
sighted        : 5
teach          : 5
barbed         : 5
earthquake     : 5
purpose        : 5
reader         : 5
lack           : 5
considered     : 5
thatthe        : 5
ends           : 5
repeatedly     : 5
beef           : 5
strapping      : 5
upward         : 5
Get            : 5
Japan          : 5
ina            : 5
pool           : 5
masses         : 5
confident      : 5
lashed         : 5
April          : 5
everywhere     : 5
worst          : 5
bones          : 5
job            : 5
miracle        : 5
equivalent     : 5
waterfalls     : 5
alive          : 5
level          : 5
afloat         : 5
raised         : 5
shoreward      : 5
leak           : 5
hewould        : 5
tired          : 5
lead           : 5
greatest       : 5
spoke          : 5
solid          : 5
Mellon         : 5
adventure      : 5
Magnetic       : 5
clad           : 5
remembered     : 5
low            : 5
clip           : 5
York           : 5
villages       : 5
ofhis          : 5
bill           : 5
club           : 5
custom         : 5
permission     : 5
mention        : 5
becomes        : 5
physical       : 5
suffering      : 5
azure          : 5
lotus          : 5
Everything     : 5
detail         : 5
copyright      : 5
affliction     : 5
statement      : 5
market         : 5
cruise         : 5
ballast        : 5
drag           : 5
frail          : 5
coal           : 5
ancient        : 5
pump           : 5
drop           : 5
superior       : 5
isthe          : 5
copy           : 5
Both           : 5
note           : 5
begins         : 5
flight         : 5
About          : 5
Among          : 5
ravage         : 5
listen         : 5
account        : 5
donkeys        : 5
awning         : 5
procession     : 5
funeral        : 5
announced      : 5
Australian     : 5
arrival        : 5
holding        : 5
westward       : 5
moved          : 5
therefore      : 5
smashing       : 5
sextant        : 5
meantime       : 5
future         : 5
hosts          : 5
noticed        : 5
view           : 5
Ditch          : 5
slide          : 5
personal       : 5
compared       : 5
sit            : 5
Itwas          : 5
son            : 5
managed        : 5
growing        : 5
smooth         : 5
shooting       : 5
scratch        : 5
telling        : 5
tin            : 5
savages        : 5
Gate           : 5
gained         : 5
withthe        : 5
toe            : 5
dying          : 5
waited         : 5
returning      : 5
possibly       : 5
hewas          : 5
Print          : 5
wood           : 5
lose           : 5
Fijis          : 5
Oregon         : 5
deported       : 5
sleeping       : 5
shape          : 5
pounding       : 5
expected       : 5
sounded        : 5
explaining     : 5
smote          : 5
formed         : 5
familiar       : 5
limes          : 5
Suava          : 5
heal           : 5
occupied       : 5
scarlet        : 5
precious       : 5
proud          : 5
send           : 5
observations   : 5
numerous       : 5
youth          : 5
magazine       : 5
bunk           : 5
arms           : 5
thepresent     : 5
yes            : 5
chair          : 5
twice          : 5
carrying       : 5
notice         : 5
accompanied    : 5
jolly          : 5
sooner         : 5
cover          : 5
Under          : 5
weary          : 5
thorough       : 5
finding        : 5
fail           : 5
fall           : 5
forgot         : 5
steam          : 5
skyward        : 5
East           : 5
Southern       : 5
shin           : 5
devil          : 5
repeated       : 5
estimated      : 5
delicate       : 5
wrapped        : 5
gets           : 5
afterwards     : 5
nearest        : 5
knees          : 5
sign           : 5
Europe         : 5
overthe        : 5
Equation       : 5
degree         : 5
sits           : 5
prepare        : 5
surgeon        : 5
minds          : 5
goats          : 5
supply         : 5
paes           : 5
prayer         : 5
pair           : 5
centre         : 5
inch           : 5
planking       : 5
Island         : 5
wouldn         : 5
feed           : 5
directions     : 5
turquoise      : 5
First          : 5
atthe          : 5
navigating     : 5
labourers      : 5
naturally      : 5
canyons        : 5
gallons        : 5
rises          : 5
mistake        : 5
towered        : 5
judge          : 5
carved         : 5
Sunday         : 5
torn           : 5
slow           : 5
town           : 5
yards          : 5
swinging       : 5
lofty          : 5
shirt          : 5
spelled        : 5
parallel       : 5
warning        : 5
Ysabel         : 5
camera         : 5
complete       : 5
Whenever       : 5
evidenced      : 5
displayed      : 5
bamboo         : 5
gives          : 5
continue       : 5
compartments   : 5
ofleprosy      : 5
Rock           : 5
general        : 5
soft           : 5
hole           : 5
owned          : 5
explain        : 5
hope           : 5
Japanese       : 5
Still          : 5
hove           : 5
soul           : 5
firm           : 5
track          : 5
setting        : 5
act            : 5
aft            : 5
Back           : 5
Penduffryn     : 5
specialists    : 5
Malu           : 5
seaward        : 5
Many           : 5
Several        : 5
yourself       : 5
Mate           : 5
cast           : 5
broad          : 5
cured          : 5
Tanna          : 5
allthe         : 5
faded          : 5
capable        : 5
discovery      : 5
dozens         : 5
drawn          : 5
drank          : 5
galley         : 5
flat           : 5
aware          : 5
N              : 4
suffered       : 4
besides        : 4
rope           : 4
clinging       : 4
Nautical       : 4
pigeon         : 4
cry            : 4
distribute     : 4
enter          : 4
shows          : 4
contracted     : 4
shock          : 4
treatment      : 4
volcano        : 4
astride        : 4
brown          : 4
onboard        : 4
mail           : 4
bait           : 4
Iknow          : 4
expression     : 4
Australia      : 4
numbers        : 4
bare           : 4
needed         : 4
speed          : 4
step           : 4
stated         : 4
juice          : 4
Chief          : 4
Cruise         : 4
Kalihi         : 4
neck           : 4
tearing        : 4
packed         : 4
education      : 4
IS             : 4
trick          : 4
Perhaps        : 4
voices         : 4
gray           : 4
describe       : 4
churning       : 4
conclusion     : 4
fan            : 4
instruments    : 4
grin           : 4
grip           : 4
looks          : 4
hung           : 4
effect         : 4
Pole           : 4
extent         : 4
fin            : 4
honest         : 4
ah             : 4
ay             : 4
Port           : 4
gorges         : 4
needs          : 4
tears          : 4
easily         : 4
talked         : 4
placid         : 4
easier         : 4
recent         : 4
tm             : 4
waters         : 4
previous       : 4
hauled         : 4
provisions     : 4
suspect        : 4
Zealand        : 4
peeling        : 4
England        : 4
recruiting     : 4
sights         : 4
dragging       : 4
wrestle        : 4
heaved         : 4
wake           : 4
extra          : 4
drift          : 4
wasn           : 4
late           : 4
hat            : 4
Vatu           : 4
steady         : 4
engineer       : 4
colour         : 4
Far            : 4
delightful     : 4
Being          : 4
crowded        : 4
gardens        : 4
vision         : 4
confusion      : 4
pureness       : 4
pieces         : 4
actually       : 4
Gap            : 4
amateur        : 4
dressed        : 4
isolated       : 4
mysterious     : 4
nice           : 4
onthat         : 4
oranges        : 4
excellent      : 4
fairly         : 4
persons        : 4
charged        : 4
isa            : 4
respect        : 4
Club           : 4
property       : 4
silver         : 4
powerful       : 4
erect          : 4
using          : 4
difficulty     : 4
bonita         : 4
sunburn        : 4
Him            : 4
glimpse        : 4
largest        : 4
crowd          : 4
vain           : 4
works          : 4
decks          : 4
Almanac        : 4
falls          : 4
expressed      : 4
Iam            : 4
Golden         : 4
quest          : 4
Etext          : 4
hoist          : 4
eleven         : 4
example        : 4
flows          : 4
spots          : 4
Madonna        : 4
Very           : 4
law            : 4
Drew           : 4
situation      : 4
demanded       : 4
southwest      : 4
surely         : 4
medical        : 4
funk           : 4
Come           : 4
crsnk          : 4
lonely         : 4
lot            : 4
scuppers       : 4
Like           : 4
dope           : 4
record         : 4
milk           : 4
travels        : 4
sense          : 4
glanced        : 4
onehundred     : 4
SanFrancisco   : 4
ideas          : 4
Kai            : 4
Imagine        : 4
beaten         : 4
ranges         : 4
prepared       : 4
LIKE           : 4
greens         : 4
gazing         : 4
crossed        : 4
godlike        : 4
pearl          : 4
westing        : 4
imagine        : 4
castings       : 4
Tuesday        : 4
hoofs          : 4
keel           : 4
islanders      : 4
thunder        : 4
Men            : 4
oil            : 4
fight          : 4
speaking       : 4
device         : 4
variety        : 4
sprang         : 4
cold           : 4
German         : 4
seasick        : 4
Typeans        : 4
wing           : 4
talking        : 4
equator        : 4
invitation     : 4
emerald        : 4
instrument     : 4
remove         : 4
draught        : 4
spinnaker      : 4
bulkheads      : 4
judgment       : 4
pit            : 4
Through        : 4
reality        : 4
latest         : 4
receive        : 4
yacht          : 4
heavens        : 4
apparently     : 4
Quite          : 4
eighty         : 4
tack           : 4
Idid           : 4
hunting        : 4
intellect      : 4
Half           : 4
series         : 4
serum          : 4
rigged         : 4
smile          : 4
selected       : 4
seriously      : 4
experienced    : 4
giddy          : 4
spray          : 4
slept          : 4
father         : 4
wants          : 4
sprit          : 4
resistance     : 4
pride          : 4
awoman         : 4
raw            : 4
authorities    : 4
ofour          : 4
Carnegie       : 4
swift          : 4
rifle          : 4
message        : 4
Nuku           : 4
jumping        : 4
Long           : 4
officials      : 4
moon           : 4
labour         : 4
bore           : 4
nerve          : 4
patient        : 4
delay          : 4
advanced       : 4
strove         : 4
children       : 4
guide          : 4
racing         : 4
wasgoing       : 4
flung          : 4
files          : 4
fault          : 4
drunk          : 4
commission     : 4
cinder         : 4
Rapa           : 4
blotted        : 4
hart           : 4
Ihad           : 4
battery        : 4
weighed        : 4
occurred       : 4
climb          : 4
requires       : 4
anchorage      : 4
stays          : 4
apples         : 4
boards         : 4
Sea            : 4
Around         : 4
occasion       : 4
December       : 4
government     : 4
subject        : 4
dropping       : 4
thatis         : 4
blankets       : 4
cruising       : 4
andthen        : 4
brave          : 4
lingo          : 4
islander       : 4
wewere         : 4
declared       : 4
hawsers        : 4
gaff           : 4
sugar          : 4
Ugi            : 4
attention      : 4
visit          : 4
losing         : 4
skins          : 4
fromthe        : 4
keeping        : 4
tropical       : 4
rare           : 4
perhaps        : 4
rats           : 4
Nahiku         : 4
sending        : 4
blackness      : 4
heat           : 4
storage        : 4
rescue         : 4
inevitable     : 4
email          : 4
closed         : 4
generations    : 4
usual          : 4
hell           : 4
conclude       : 4
creatures      : 4
expenses       : 4
hero           : 4
compartment    : 4
audience       : 4
ruined         : 4
standard       : 4
ulcer          : 4
pocket         : 4
named          : 4
tosay          : 4
bull           : 4
Finally        : 4
accident       : 4
philosophy     : 4
chain          : 4
history        : 4
belonged       : 4
beginning      : 4
killed         : 4
afford         : 4
problems       : 4
magnitude      : 4
Later          : 4
honour         : 4
arise          : 4
steel          : 4
steep          : 4
fishermen      : 4
variation      : 4
acquaintance   : 4
copies         : 4
gear           : 4
completed      : 4
arrive         : 4
hollow         : 4
ridden         : 4
captured       : 4
cheque         : 4
blacks         : 4
costume        : 4
andyou         : 4
Proud          : 4
plate          : 4
social         : 4
coloured       : 4
hill           : 4
donkey         : 4
backed         : 4
informed       : 4
expect         : 4
characters     : 4
survivors      : 4
leaked         : 4
succession     : 4
crawl          : 4
sucking        : 4
opening        : 4
page           : 4
eternal        : 4
affair         : 4
persuaded      : 4
landfall       : 4
plantation     : 4
tenths         : 4
terrible       : 4
depend         : 4
Chinaman       : 4
glance         : 4
destruction    : 4
middle         : 4
palisade       : 4
voice          : 4
discover       : 4
saved          : 4
couldn         : 4
togo           : 4
originally     : 4
yachtsman      : 4
release        : 4
gendarme       : 4
True           : 4
Howe           : 4
maybe          : 4
plantations    : 4
girl           : 4
veranda        : 4
visible        : 4
approached     : 4
Thursday       : 4
counted        : 4
follows        : 4
brief          : 4
engines        : 4
settled        : 4
excellence     : 4
suppose        : 4
shaped         : 4
destination    : 4
asleep         : 4
ominous        : 4
conveyed       : 4
roasted        : 4
everlasting    : 4
concluded      : 4
wasthe         : 4
conversation   : 4
creature       : 4
Ihave          : 4
bought         : 4
members        : 4
intended       : 4
pronounced     : 4
hooked         : 4
forming        : 4
Keller         : 4
grows          : 4
group          : 4
sailors        : 4
soil           : 4
additional     : 4
pounded        : 4
summer         : 4
file           : 4
machine        : 4
practically    : 4
fill           : 4
troubles       : 4
sought         : 4
unless         : 4
insistent      : 4
reputation     : 4
birds          : 4
frequent       : 4
public         : 4
pneumonia      : 4
Maybe          : 4
pulled         : 4
breeds         : 4
Goodhue        : 4
toiled         : 4
reefed         : 4
yams           : 4
camp           : 4
cash           : 4
exercise       : 4
parted         : 4
amount         : 4
nodded         : 4
deed           : 4
uttered        : 4
select         : 4
animals        : 4
contagious     : 4
thrown         : 4
dormant        : 4
fighting       : 4
eastward       : 4
enemies        : 4
gallop         : 4
roar           : 4
Leile          : 4
argument       : 4
himine         : 4
covering       : 4
flew           : 4
Twenty         : 3
spontaneous    : 3
E              : 3
readers        : 3
sunset         : 3
straining      : 3
shoals         : 3
flashing       : 3
flow           : 3
phosphorescent : 3
question       : 3
Four           : 3
picture        : 3
ofit           : 3
com            : 3
element        : 3
cup            : 3
dread          : 3
ankle          : 3
shoot          : 3
bright         : 3
planned        : 3
kingly         : 3
demands        : 3
carefully      : 3
compare        : 3
unlike         : 3
taught         : 3
sothat         : 3
straw          : 3
company        : 3
baby           : 3
showing        : 3
armies         : 3
attempt        : 3
maniac         : 3
dog            : 3
cries          : 3
streak         : 3
undesirable    : 3
waving         : 3
puffs          : 3
wrappings      : 3
commit         : 3
hiding         : 3
singing        : 3
lessthan       : 3
swiftly        : 3
mast           : 3
apply          : 3
flyingfish     : 3
gooseneck      : 3
foundation     : 3
gathering      : 3
juicy          : 3
Can            : 3
finicky        : 3
platform       : 3
walking        : 3
spend          : 3
ego            : 3
understanding  : 3
An             : 3
instructions   : 3
faint          : 3
ontheir        : 3
Go             : 3
turns          : 3
slacked        : 3
IF             : 3
Ho             : 3
strongest      : 3
trial          : 3
weren          : 3
tribe          : 3
NO             : 3
angles         : 3
Or             : 3
Beside         : 3
Other          : 3
foam           : 3
Ti             : 3
news           : 3
barometer      : 3
sensation      : 3
Within         : 3
fat            : 3
memories       : 3
physician      : 3
behold         : 3
Day            : 3
fee            : 3
exceptions     : 3
matters        : 3
greeting       : 3
panic          : 3
tawny          : 3
co             : 3
huts           : 3
fore           : 3
Friday         : 3
hehad          : 3
mi             : 3
City           : 3
noble          : 3
mixed          : 3
insanity       : 3
ofall          : 3
waded          : 3
poisoning      : 3
Slocum         : 3
Please         : 3
frightened     : 3
inoculated     : 3
reading        : 3
phase          : 3
surrounded     : 3
regret         : 3
snake          : 3
quart          : 3
station        : 3
GUTINDEX       : 3
Having         : 3
reports        : 3
afflictions    : 3
delivered      : 3
flashed        : 3
appearing      : 3
messenger      : 3
measuring      : 3
wasa           : 3
inshore        : 3
SanCristoval   : 3
laws           : 3
lawn           : 3
baskets        : 3
hit            : 3
persisted      : 3
advance        : 3
organ          : 3
regarded       : 3
putting        : 3
listened       : 3
reply          : 3
blank          : 3
hut            : 3
belt           : 3
gorilla        : 3
immune         : 3
West           : 3
bets           : 3
intention      : 3
Ileave         : 3
enable         : 3
Society        : 3
refund         : 3
perfect        : 3
Ishall         : 3
youcan         : 3
segregation    : 3
vocabulary     : 3
isn            : 3
acid           : 3
post           : 3
Ernest         : 3
TheSnark       : 3
previously     : 3
strikes        : 3
segregated     : 3
slack          : 3
pumps          : 3
prongs         : 3
organisms      : 3
badly          : 3
jaw            : 3
fertile        : 3
stunts         : 3
occasional     : 3
knives         : 3
situated       : 3
seamen         : 3
fancy          : 3
tissue         : 3
carpenter      : 3
waist          : 3
parting        : 3
joy            : 3
indicate       : 3
anxiety        : 3
theways        : 3
pursuit        : 3
split          : 3
kapas          : 3
somewhere      : 3
objective      : 3
surprised      : 3
punctured      : 3
Kansas         : 3
throughout     : 3
seventeen      : 3
wear           : 3
lean           : 3
studied        : 3
endeavouring   : 3
quiet          : 3
throw          : 3
relatives      : 3
flour          : 3
noise          : 3
produce        : 3
reminded       : 3
arrows         : 3
employed       : 3
wound          : 3
toiling        : 3
press          : 3
quit           : 3
clam           : 3
wecame         : 3
source         : 3
aching         : 3
antiseptic     : 3
theway         : 3
threw          : 3
Life           : 3
solar          : 3
glasses        : 3
crushing       : 3
door           : 3
ample          : 3
relief         : 3
touched        : 3
doesnot        : 3
title          : 3
blessed        : 3
abode          : 3
convert        : 3
fright         : 3
biscuit        : 3
wailed         : 3
mix            : 3
allow          : 3
vegetable      : 3
Neither        : 3
claimed        : 3
fingers        : 3
believes       : 3
sends          : 3
cutting        : 3
ofher          : 3
outof          : 3
landscape      : 3
happening      : 3
stretches      : 3
grasses        : 3
poised         : 3
journeyed      : 3
swear          : 3
nau            : 3
Tristram       : 3
cable          : 3
prouder        : 3
recommend      : 3
sneaked        : 3
stayed         : 3
hidden         : 3
string         : 3
astronomers    : 3
survived       : 3
Without        : 3
dishes         : 3
Lewes          : 3
herds          : 3
strive         : 3
Fourth         : 3
giant          : 3
tuberculosis   : 3
drifted        : 3
offever        : 3
ofabundance    : 3
frame          : 3
mountains      : 3
delayed        : 3
lower          : 3
index          : 3
peaks          : 3
galloping      : 3
drew           : 3
Christian      : 3
promised       : 3
Ngora          : 3
diseases       : 3
treated        : 3
puny           : 3
NOT            : 3
org            : 3
cone           : 3
lift           : 3
More           : 3
Cambrian       : 3
World          : 3
asserted       : 3
theSun         : 3
African        : 3
cones          : 3
lips           : 3
medium         : 3
pen            : 3
period         : 3
kinds          : 3
wailing        : 3
attending      : 3
vessels        : 3
swimmer        : 3
thehorizon     : 3
realize        : 3
playing        : 3
hydrogen       : 3
toleeward      : 3
thedeep        : 3
touching       : 3
decked         : 3
travel         : 3
wondering      : 3
Andthen        : 3
request        : 3
Sail           : 3
bottle         : 3
priesthood     : 3
Nevertheless   : 3
winged         : 3
furled         : 3
Hart           : 3
dived          : 3
nerves         : 3
trunks         : 3
member         : 3
agents         : 3
backward       : 3
pleasant       : 3
task           : 3
quivering      : 3
appears        : 3
outfit         : 3
enthusiastic   : 3
plants         : 3
donations      : 3
finger         : 3
andall         : 3
quoth          : 3
shaking        : 3
southern       : 3
wherefore      : 3
shallow        : 3
helped         : 3
dreaming       : 3
helpless       : 3
prevent        : 3
micro          : 3
gestures       : 3
rig            : 3
disappointment : 3
altitudes      : 3
Nuka           : 3
tender         : 3
Allicot        : 3
Meringe        : 3
alas           : 3
wrecked        : 3
row            : 3
fluttering     : 3
warriors       : 3
travelling     : 3
agitation      : 3
crow           : 3
anxious        : 3
truly          : 3
physics        : 3
Kaupo          : 3
sad            : 3
responsibility : 3
eyed           : 3
Oakland        : 3
Immediately    : 3
sir            : 3
stroke         : 3
oneof          : 3
andmore        : 3
convinced      : 3
hauling        : 3
satisfied      : 3
India          : 3
pobox          : 3
cursed         : 3
tinned         : 3
tenth          : 3
inland         : 3
crawled        : 3
mission        : 3
Inside         : 3
uponthe        : 3
Shaughnessy    : 3
hadn           : 3
flume          : 3
tap            : 3
patients       : 3
fragile        : 3
hall           : 3
ordered        : 3
exciting       : 3
gorgeous       : 3
harm           : 3
todinner       : 3
enoughto       : 3
ton            : 3
jagged         : 3
spirit         : 3
hadbeen        : 3
including      : 3
concern        : 3
desired        : 3
desires        : 3
Run            : 3
filling        : 3
windlass       : 3
Sentinel       : 3
keeps          : 3
raising        : 3
Say            : 3
elsewhere      : 3
finds          : 3
banks          : 3
stage          : 3
test           : 3
colours        : 3
grand          : 3
blossoms       : 3
reared         : 3
bythe          : 3
Army           : 3
Information    : 3
smoking        : 3
boxes          : 3
shelter        : 3
winning        : 3
landing        : 3
dizzy          : 3
tattoo         : 3
wore           : 3
rushes         : 3
qualification  : 3
preparing      : 3
bowsprit       : 3
slightest      : 3
orchard        : 3
newspapers     : 3
doctoring      : 3
During         : 3
noted          : 3
environment    : 3
Too            : 3
spilled        : 3
shake          : 3
feels          : 3
declination    : 3
cloths         : 3
Promptly       : 3
superb         : 3
intothe        : 3
leads          : 3
thewonderful   : 3
derived        : 3
relieved       : 3
inner          : 3
game           : 3
leaped         : 3
former         : 3
prove          : 3
thelagoon      : 3
theexception   : 3
sudden         : 3
Epitome        : 3
accomplished   : 3
Though         : 3
scrub          : 3
profound       : 3
watching       : 3
contrary       : 3
layman         : 3
belief         : 3
slender        : 3
conscious      : 3
possessed      : 3
gaze           : 3
bokkis         : 3
wander         : 3
seek           : 3
rules          : 3
deeper         : 3
nails          : 3
andthat        : 3
coffin         : 3
ended          : 3
prone          : 3
rumbled        : 3
vegetation     : 3
buck           : 3
thewindlass    : 3
Everywhere     : 3
comber         : 3
illustration   : 3
area           : 3
success        : 3
reasoned       : 3
bump           : 3
despair        : 3
riders         : 3
onfoot         : 3
equally        : 3
oftheir        : 3
army           : 3
snorts         : 3
chaos          : 3
glimmering     : 3
tilt           : 3
definite       : 3
Hina           : 3
carelessly     : 3
bunches        : 3
War            : 3
Who            : 3
careless       : 3
asunder        : 3
opportunity    : 3
active         : 3
firms          : 3
corpse         : 3
promise        : 3
mathematicians : 3
hundredfeet    : 3
altered        : 3
asks           : 3
steps          : 3
advise         : 3
combers        : 3
whenever       : 3
volunteered    : 3
peroxide       : 3
safety         : 3
immunity       : 3
clearly        : 3
operations     : 3
winds          : 3
fortune        : 3
fans           : 3
unanimous      : 3
Ukulele        : 3
glimpses       : 3
crashing       : 3
tiresome       : 3
westlongitude  : 3
inwhich        : 3
resented       : 3
bilge          : 3
theywere       : 3
satisfaction   : 3
removed        : 3
shed           : 3
maintained     : 3
touch          : 3
poles          : 3
demand         : 3
reel           : 3
dosed          : 3
Association    : 3
shod           : 3
nervous        : 3
thewheel       : 3
ofthem         : 3
footing        : 3
stripped       : 3
Correct        : 3
leaping        : 3
shouts         : 3
directed       : 3
expert         : 3
corner         : 3
gears          : 3
thetime        : 3
attracted      : 3
reporters      : 3
thinking       : 3
lure           : 3
century        : 3
Church         : 3
poked          : 3
attached       : 3
stopping       : 3
hind           : 3
UnitedStates   : 3
regular        : 3
bigger         : 3
plain          : 3
individual     : 3
played         : 3
electronically : 3
frantic        : 3
hasbeen        : 3
thank          : 3
Lecky          : 3
November       : 3
endeavoured    : 3
Hebrides       : 3
spoken         : 3
wherein        : 3
killing        : 3
thirst         : 3
equal          : 3
palm           : 3
pali           : 3
theBoard       : 3
formation      : 3
earn           : 3
eats           : 3
Ulava          : 3
Strange        : 3
legal          : 3
occasions      : 3
himines        : 3
myhead         : 3
Bimeby         : 3
appear         : 3
monotonous     : 3
organic        : 3
olive          : 3
Papeete        : 3
command        : 3
music          : 3
July           : 3
selection      : 3
levers         : 3
hungry         : 3
superlative    : 3
eager          : 3
stretch        : 3
toil           : 3
slid           : 3
tackled        : 3
indicated      : 3
frantically    : 3
rotten         : 3
ripe           : 3
riot           : 3
calabash       : 3
Harry          : 3
rite           : 3
breaks         : 3
butit          : 3
ships          : 3
occasionally   : 3
taora          : 3
rocks          : 3
furnished      : 3
havebeen       : 3
Deviation      : 3
attended       : 3
counter        : 3
agood          : 3
burnt          : 3
Ready          : 3
cheeks         : 3
dreamed        : 3
Close          : 3
conservative   : 3
whirling       : 3
Happar         : 3
reefs          : 3
upright        : 3
cases          : 3
thebottom      : 3
displays       : 3
dare           : 3
grinning       : 3
Itis           : 3
moonlight      : 3
penalty        : 3
mauruuru       : 3
affairs        : 3
groups         : 3
assured        : 3
explanation    : 3
wasted         : 3
prison         : 3
humble         : 3
carriage       : 3
alleged        : 3
deluge         : 3
faced          : 3
photograph     : 3
faces          : 3
sharply        : 3
child          : 3
Atthe          : 3
coffee         : 3
proceed        : 3
stock          : 3
skull          : 3
tknow          : 3
feelings       : 3
sinks          : 3
Superintendent : 3
hibiscus       : 3
dashing        : 3
trap           : 3
struggle       : 3
desire         : 3
stomach        : 3
rocking        : 3
process        : 3
glad           : 3
jump           : 3
venture        : 3
thedoctors     : 3
leprae         : 3
correctly      : 3
midstof        : 3
owner          : 3
midnight       : 3
song           : 3
cream          : 3
butts          : 3
corrected      : 3
glow           : 3
troubled       : 3
falling        : 3
precipices     : 3
gammon         : 3
clung          : 3
knocked        : 3
channels       : 3
conflict       : 3
thecrew        : 3
dislikes       : 3
agree          : 3
thechart       : 3
prefer         : 3
clubs          : 3
isle           : 3
recorded       : 3
fishes         : 3
George         : 3
binnacle       : 3
strangers      : 3
foods          : 3
taste          : 3
cried          : 3
ard            : 3
arc            : 3
art            : 3
becoming       : 3
results        : 3
edition        : 3
gloves         : 3
leader         : 3
card           : 3
theHawaiian    : 3
cures          : 3
ingenuous      : 3
cooking        : 3
itis           : 3
mentioned      : 3
Melanesia      : 3
simply         : 3
bag            : 3
angry          : 3
earnest        : 3
debt           : 3
prophet        : 3
stands         : 3
perilous       : 3
Wednesday      : 3
mental         : 3
hedges         : 3
county         : 3
paint          : 3
dwelling       : 3
abeam          : 3
horrible       : 3
doctors        : 3
plunged        : 3
stallion       : 3
story          : 3
successful     : 3
thebeach       : 3
baffling       : 3
cease          : 3
behaviour      : 3
herself        : 3
limitless      : 3
spilling       : 2
Sure           : 2
commends       : 2
energy         : 2
R              : 2
T              : 2
X              : 2
overtaking     : 2
x              : 2
reeled         : 2
skeleton       : 2
serious        : 2
welter         : 2
Ireally        : 2
quarters       : 2
abrasions      : 2
discharged     : 2
placewhere     : 2
pine           : 2
pins           : 2
honesty        : 2
Natives        : 2
intellectual   : 2
wishing        : 2
circumstances  : 2
chicken        : 2
Any            : 2
footed         : 2
Imust          : 2
rows           : 2
Abbot          : 2
reported       : 2
worried        : 2
BUT            : 2
shook          : 2
paying         : 2
stability      : 2
actual         : 2
mellow         : 2
dates          : 2
thesextant     : 2
trails         : 2
gracious       : 2
Butler         : 2
wascertainly   : 2
whenwe         : 2
fetch          : 2
hanging        : 2
pointing       : 2
guarded        : 2
heavily        : 2
ofcolour       : 2
Mbengha        : 2
dew            : 2
impact         : 2
virtues        : 2
vineyard       : 2
Sniders        : 2
dip            : 2
stray          : 2
engagements    : 2
Big            : 2
sametime       : 2
kindness       : 2
exceeded       : 2
Iknew          : 2
CMU            : 2
Florida        : 2
Train          : 2
trading        : 2
chunks         : 2
overhanging    : 2
shone          : 2
nostrils       : 2
Swat           : 2
strip          : 2
Ofcourse       : 2
varieties      : 2
Wait           : 2
remainon       : 2
band           : 2
smites         : 2
balm           : 2
capsize        : 2
examined       : 2
sovereigns     : 2
treat          : 2
thedescent     : 2
knock          : 2
stew           : 2
separated      : 2
eagerly        : 2
mark           : 2
bodily         : 2
mats           : 2
convince       : 2
Ilearned       : 2
ear            : 2
twos           : 2
Snider         : 2
branch         : 2
victims        : 2
ragged         : 2
inviting       : 2
togive         : 2
sightof        : 2
cultivated     : 2
Sonoma         : 2
severe         : 2
Do             : 2
typewriter     : 2
users          : 2
kindly         : 2
http           : 2
fails          : 2
contempt       : 2
HE             : 2
skinned        : 2
II             : 2
IN             : 2
anAmerican     : 2
valid          : 2
weighing       : 2
cent           : 2
themall        : 2
formy          : 2
adjacent       : 2
needle         : 2
represented    : 2
sennit         : 2
backbone       : 2
insane         : 2
triumph        : 2
alternatively  : 2
classic        : 2
charts         : 2
wealthy        : 2
wasall         : 2
arriving       : 2
seeming        : 2
Ua             : 2
clothing       : 2
wouldbe        : 2
trademark      : 2
hurled         : 2
huka           : 2
stuck          : 2
plan           : 2
fay            : 2
Gulf           : 2
Ye             : 2
comfortable    : 2
prizes         : 2
completely     : 2
rested         : 2
FEEBLY         : 2
pleased        : 2
stuff          : 2
grim           : 2
malignant      : 2
sunk           : 2
opened         : 2
sung           : 2
produced       : 2
butthe         : 2
Imanaged       : 2
malady         : 2
butter         : 2
starboard      : 2
microbes       : 2
arteries       : 2
fit            : 2
fix            : 2
inlength       : 2
deaths         : 2
ai             : 2
locality       : 2
extend         : 2
sites          : 2
Stone          : 2
ei             : 2
Nile           : 2
END            : 2
unmistakable   : 2
feather        : 2
foul           : 2
flourish       : 2
thetrade       : 2
violently      : 2
Don            : 2
River          : 2
customary      : 2
ftp            : 2
suggestion     : 2
clearing       : 2
plying         : 2
author         : 2
plus           : 2
disk           : 2
dish           : 2
student        : 2
dive           : 2
Manning        : 2
pa             : 2
pg             : 2
readily        : 2
slashing       : 2
bathed         : 2
consciousness  : 2
capers         : 2
lagging        : 2
themto         : 2
levitation     : 2
amile          : 2
gap            : 2
scant          : 2
praying        : 2
continues      : 2
transformation : 2
gasping        : 2
Central        : 2
healing        : 2
tossing        : 2
curious        : 2
tyro           : 2
obstreperous   : 2
follow         : 2
Think          : 2
anycapacity    : 2
ghostly        : 2
Thencame       : 2
misery         : 2
masters        : 2
Angeles        : 2
heathen        : 2
factthat       : 2
singers        : 2
murder         : 2
neglected      : 2
End            : 2
thesky         : 2
Naturally      : 2
rhythmic       : 2
whowere        : 2
lady           : 2
valiantly      : 2
wade           : 2
ETEXT          : 2
passengers     : 2
gun            : 2
FTP            : 2
accordingly    : 2
steward        : 2
liability      : 2
swam           : 2
thevast        : 2
retards        : 2
convey         : 2
extending      : 2
marred         : 2
lesser         : 2
swathed        : 2
fourhours      : 2
Aniwa          : 2
AMATEUR        : 2
goods          : 2
guided         : 2
wasp           : 2
measure        : 2
thetrail       : 2
courageous     : 2
thesimple      : 2
hen            : 2
theplantation  : 2
lesson         : 2
GET            : 2
smash          : 2
beam           : 2
hadstopped     : 2
square         : 2
fibre          : 2
positionand    : 2
colony         : 2
sounds         : 2
hospital       : 2
meal           : 2
limitations    : 2
Icould         : 2
delighted      : 2
dealt          : 2
vanity         : 2
Kanakas        : 2
mehe           : 2
muttered       : 2
theadventure   : 2
Korea          : 2
although       : 2
basket         : 2
bell           : 2
bellying       : 2
seamanship     : 2
mend           : 2
concerned      : 2
Obviously      : 2
banquet        : 2
thezenith      : 2
cities         : 2
shocked        : 2
negro          : 2
concerning     : 2
piecee         : 2
frightalong    : 2
EBCDIC         : 2
Levu           : 2
intervening    : 2
circumnavigate : 2
ice            : 2
saddles        : 2
jumped         : 2
venerable      : 2
guns           : 2
guny           : 2
filing         : 2
manufacture    : 2
predicament    : 2
pond           : 2
verified       : 2
theTypeans     : 2
sweating       : 2
properly       : 2
invented       : 2
SMALL          : 2
Binu           : 2
restless       : 2
youwill        : 2
pose           : 2
article        : 2
retreat        : 2
adjustment     : 2
willkeep       : 2
flopped        : 2
Down           : 2
itwere         : 2
madly          : 2
mariner        : 2
recollected    : 2
alternated     : 2
precision      : 2
catchee        : 2
universal      : 2
Mexico         : 2
abbreviated    : 2
offresh        : 2
slammed        : 2
gently         : 2
thebest        : 2
popular        : 2
foundry        : 2
treacherous    : 2
worry          : 2
watches        : 2
dwellings      : 2
parties        : 2
leaving        : 2
description    : 2
vanished       : 2
libelled       : 2
stranger       : 2
Mercury        : 2
Hey            : 2
withSolomon    : 2
largely        : 2
bleak          : 2
theNature      : 2
devoured       : 2
Abruptly       : 2
wecould        : 2
ropes          : 2
consoled       : 2
battalions     : 2
inventor       : 2
volcanoes      : 2
terrier        : 2
perpetual      : 2
healthful      : 2
Hoe            : 2
Nearer         : 2
thebeam        : 2
contain        : 2
applicant      : 2
rooms          : 2
disembowelled  : 2
contact        : 2
Norwegian      : 2
western        : 2
lucky          : 2
Instead        : 2
wearing        : 2
theyhad        : 2
crown          : 2
sentence       : 2
Galilee        : 2
cycle          : 2
vale           : 2
composed       : 2
inflammation   : 2
astronomer     : 2
composes       : 2
report         : 2
thewave        : 2
married        : 2
andhis         : 2
roots          : 2
freeboard      : 2
kana           : 2
pulse          : 2
descriptive    : 2
scene          : 2
hurricane      : 2
yearning       : 2
onething       : 2
access         : 2
arethe         : 2
insists        : 2
kid            : 2
figured        : 2
specially      : 2
rulers         : 2
thrills        : 2
leaf           : 2
knocking       : 2
gigantic       : 2
Michael        : 2
successfully   : 2
midway         : 2
stature        : 2
forsooth       : 2
Its            : 2
soles          : 2
tookin         : 2
disclaimers    : 2
realized       : 2
bigfella       : 2
whatthe        : 2
distant        : 2
rains          : 2
theleper       : 2
orders         : 2
ofits          : 2
matted         : 2
ondysentery    : 2
platforms      : 2
Crucis         : 2
thirsty        : 2
shining        : 2
lingered       : 2
prey           : 2
exclaim        : 2
wandered       : 2
proving        : 2
clay           : 2
shells         : 2
lip            : 2
homes          : 2
forsome        : 2
Unlike         : 2
Woodruff       : 2
spared         : 2
plugs          : 2
thismorning    : 2
provide        : 2
computer       : 2
inboard        : 2
funding        : 2
fury           : 2
indentation    : 2
rainbow        : 2
Wherefore      : 2
fooled         : 2
unbelievable   : 2
washee         : 2
washed         : 2
intheir        : 2
manymonths     : 2
nineteen       : 2
mild           : 2
dose           : 2
bushman        : 2
degreeswest    : 2
habit          : 2
signal         : 2
lunacy         : 2
Early          : 2
acres          : 2
spelling       : 2
signed         : 2
printed        : 2
wilderness     : 2
baseball       : 2
mad            : 2
legally        : 2
marvellous     : 2
mileseasting   : 2
residence      : 2
rejoiced       : 2
exactly        : 2
structure      : 2
thenortheast   : 2
patch          : 2
outer          : 2
booth          : 2
manlike        : 2
timeand        : 2
mid            : 2
boots          : 2
roughly        : 2
studying       : 2
bitten         : 2
proper         : 2
slain          : 2
bedroom        : 2
Bruce          : 2
mow            : 2
istreated      : 2
attempts       : 2
gorge          : 2
strayed        : 2
ages           : 2
allee          : 2
float          : 2
invaded        : 2
swarm          : 2
WILL           : 2
Therewas       : 2
guess          : 2
conception     : 2
returns        : 2
guest          : 2
stretched      : 2
sweep          : 2
failures       : 2
Mefella        : 2
female         : 2
doesn          : 2
cruel          : 2
jail           : 2
concussion     : 2
soaking        : 2
responsible    : 2
ABOUT          : 2
Talk           : 2
sweat          : 2
visited        : 2
flanking       : 2
bacteriological: 2
drives         : 2
EVEN           : 2
thefollowing   : 2
swell          : 2
clustered      : 2
steeper        : 2
emptied        : 2
topmast        : 2
stepped        : 2
theMinota      : 2
Lee            : 2
pears          : 2
twothousand    : 2
supported      : 2
solved         : 2
packhorse      : 2
whatever       : 2
trifle         : 2
panted         : 2
butterflies    : 2
alook          : 2
modest         : 2
Francis        : 2
fordear        : 2
Los            : 2
PUBLIC         : 2
purity         : 2
enabled        : 2
modern         : 2
width          : 2
applicants     : 2
writhed        : 2
nut            : 2
handsprings    : 2
keen           : 2
powders        : 2
equity         : 2
hadno          : 2
emissary       : 2
inGreenwich    : 2
Hello          : 2
accounted      : 2
hadcome        : 2
byleprosy      : 2
antic          : 2
Mao            : 2
May            : 2
library        : 2
sphere         : 2
draw           : 2
revolving      : 2
ofmind         : 2
marshal        : 2
lance          : 2
puff           : 2
code           : 2
blab           : 2
lands          : 2
estimate       : 2
grabbed        : 2
Joshua         : 2
lamed          : 2
diseased       : 2
starting       : 2
caution        : 2
ona            : 2
cents          : 2
pulp           : 2
lineof         : 2
smoker         : 2
downthe        : 2
shimmering     : 2
Ican           : 2
lysol          : 2
expects        : 2
Mow            : 2
software       : 2
chains         : 2
none           : 2
presence       : 2
abandoned      : 2
Those          : 2
alligator      : 2
BoraBora       : 2
connecting     : 2
magic          : 2
vindication    : 2
Boss           : 2
branches       : 2
efforts        : 2
plexus         : 2
hearts         : 2
Chicago        : 2
lime           : 2
swollen        : 2
calculate      : 2
wins           : 2
clutch         : 2
baked          : 2
squirrels      : 2
arrives        : 2
DOMAIN         : 2
islets         : 2
listing        : 2
pad            : 2
pai            : 2
Viti           : 2
vicious        : 2
enormous       : 2
ventured       : 2
wits           : 2
Lagoon         : 2
partook        : 2
ribbons        : 2
spears         : 2
desolation     : 2
toHonolulu     : 2
motes          : 2
rowed          : 2
penetrating    : 2
snapped        : 2
disagreed      : 2
evil           : 2
bullamacow     : 2
Hespent        : 2
countryand     : 2
ETEXTS         : 2
burning        : 2
figuring       : 2
ONE            : 2
prize          : 2
coolness       : 2
pomegranates   : 2
forebears      : 2
correspondence : 2
Kolikoli       : 2
slides         : 2
vestige        : 2
gasped         : 2
thicker        : 2
pipes          : 2
striving       : 2
thedisease     : 2
swooped        : 2
consider       : 2
proofread      : 2
archive        : 2
eighth         : 2
encounter      : 2
cockroaches    : 2
festival       : 2
fromfever      : 2
theyawl        : 2
tail           : 2
ASCII          : 2
porpoise       : 2
tall           : 2
planet         : 2
Hana           : 2
accompany      : 2
plunging       : 2
toaccomplish   : 2
lifts          : 2
lodgment       : 2
proclaiming    : 2
peculiar       : 2
solitudes      : 2
revolver       : 2
tapa           : 2
Hard           : 2
aboutthe       : 2
painted        : 2
grease         : 2
favourite      : 2
bottomless     : 2
serve          : 2
tautai         : 2
occur          : 2
Have           : 2
athird         : 2
patent         : 2
splashes       : 2
hadfever       : 2
primordial     : 2
greedily       : 2
villagers      : 2
landscapes     : 2
operation      : 2
maids          : 2
yawning        : 2
southing       : 2
rough          : 2
swept          : 2
Teed           : 2
Anna           : 2
mosquito       : 2
Mehevi         : 2
price          : 2
dependent      : 2
imagination    : 2
welcomed       : 2
danced         : 2
damages        : 2
thedistrict    : 2
rigidly        : 2
cockatoo       : 2
potentate      : 2
upwith         : 2
Thencomes      : 2
Infact         : 2
quote          : 2
rah            : 2
rag            : 2
Beyond         : 2
slime          : 2
swing          : 2
calling        : 2
pellets        : 2
tourists       : 2
transmission   : 2
mutual         : 2
heaped         : 2
sorry          : 2
unshod         : 2
praisefor      : 2
rid            : 2
bacteriologist : 2
decline        : 2
HAVE           : 2
steadily       : 2
horrors        : 2
royal          : 2
mode           : 2
brains         : 2
ofyour         : 2
equipped       : 2
dumb           : 2
isimpossible   : 2
unnecessary    : 2
perched        : 2
communicated   : 2
theCambrian    : 2
boil           : 2
thesort        : 2
andhalf        : 2
NewHebrides    : 2
theories       : 2
relations      : 2
towering       : 2
absence        : 2
ally           : 2
sanatorium     : 2
Put            : 2
whenI          : 2
collected      : 2
copra          : 2
slick          : 2
trunk          : 2
matches        : 2
flumes         : 2
boss           : 2
glorious       : 2
vile           : 2
sideof         : 2
kill           : 2
beautifully    : 2
chants         : 2
INCLUDING      : 2
moss           : 2
bateau         : 2
guests         : 2
suffer         : 2
azuresky       : 2
andgroaned     : 2
indorsed       : 2
globe          : 2
proves         : 2
oval           : 2
sex            : 2
sample         : 2
WARRANTY       : 2
perpendicular  : 2
achance        : 2
conches        : 2
outwhat        : 2
thanks         : 2
beside         : 2
operate        : 2
compromised    : 2
paragraph      : 2
aman           : 2
panting        : 2
logarithms     : 2
inhis          : 2
Along          : 2
PRINT          : 2
unblushing     : 2
murderers      : 2
geography      : 2
reputable      : 2
amoment        : 2
requested      : 2
sum            : 2
serving        : 2
unreal         : 2
overworked     : 2
amid           : 2
threatened     : 2
depths         : 2
slipped        : 2
hastened       : 2
bending        : 2
flush          : 2
andstarted     : 2
ridingit       : 2
wasthat        : 2
tested         : 2
sympathetic    : 2
range          : 2
elements       : 2
andover        : 2
ugly           : 2
safe           : 2
departure      : 2
provender      : 2
instep         : 2
ochre          : 2
andevery       : 2
sake           : 2
beginsto       : 2
rounded        : 2
newspaper      : 2
hang           : 2
Red            : 2
tropics        : 2
obvious        : 2
owed           : 2
aside          : 2
Directions     : 2
Plantation     : 2
hypertext      : 2
maidens        : 2
tow            : 2
drugs          : 2
hewill         : 2
andI           : 2
anew           : 2
constituted    : 2
scenery        : 2
jelly          : 2
thatshould     : 2
tug            : 2
unoccupied     : 2
refrain        : 2
Head           : 2
Defects        : 2
tear           : 2
calmly         : 2
bedecked       : 2
services       : 2
purple         : 2
andthere       : 2
muchtime       : 2
halls          : 2
Physicians     : 2
stare          : 2
fallen         : 2
hotels         : 2
imagined       : 2
onhis          : 2
clime          : 2
midmost        : 2
Flying         : 2
circling       : 2
unknown        : 2
motionless     : 2
abundanceof    : 2
friendly       : 2
shores         : 2
accustomed     : 2
flattened      : 2
drinking       : 2
grassy         : 2
Resolution     : 2
burdened       : 2
gloated        : 2
wasps          : 2
announcement   : 2
fined          : 2
conservatory   : 2
tillthe        : 2
Spray          : 2
CONTAGIOUS     : 2
fineness       : 2
thereafter     : 2
Columbia       : 2
puzzled        : 2
final          : 2
Six            : 2
training       : 2
swaying        : 2
load           : 2
dimmed         : 2
Bohemian       : 2
priest         : 2
schedule       : 2
qualified      : 2
lunch          : 2
text           : 2
glittering     : 2
warned         : 2
towing         : 2
operated       : 2
skirmishers    : 2
bands          : 2
wasto          : 2
alter          : 2
likes          : 2
waste          : 2
included       : 2
attempting     : 2
thread         : 2
atnoon         : 2
observed       : 2
observer       : 2
whatis         : 2
drawing        : 2
Hollmann       : 2
benefit        : 2
boxed          : 2
unique         : 2
ofMalaita      : 2
bother         : 2
Ahead          : 2
thatof         : 2
andwas         : 2
agent          : 2
loot           : 2
thefishing     : 2
wont           : 2
companionway   : 2
grounds        : 2
THIS           : 2
lord           : 2
Kory           : 2
preliminary    : 2
expanse        : 2
Everybody      : 2
scientific     : 2
winter         : 2
heartily       : 2
grave          : 2
sufficiently   : 2
allowed        : 2
easyto         : 2
agrees         : 2
therewas       : 2
pineapples     : 2
official       : 2
spring         : 2
complained     : 2
cipher         : 2
Sikiana        : 2
START          : 2
indeterminate  : 2
Tom            : 2
beforethe      : 2
graves         : 2
Portland       : 2
share          : 2
Ibrought       : 2
species        : 2
degradation    : 2
finest         : 2
brass          : 2
dreams         : 2
countries      : 2
waved          : 2
toothache      : 2
ofTypee        : 2
dwell          : 2
menacing       : 2
greet          : 2
possessor      : 2
bothered       : 2
logged         : 2
baffled        : 2
ananchorage    : 2
howto          : 2
gain           : 2
receiving      : 2
northward      : 2
rumoured       : 2
unexpected     : 2
donot          : 2
electric       : 2
crests         : 2
Sailing        : 2
doubts         : 2
cosmic         : 2
excited        : 2
proxy          : 2
simultaneously : 2
quicklydiscovered: 2
admire         : 2
pickle         : 2
Tochigi        : 2
Defect         : 2
gaps           : 2
plunge         : 2
thickets       : 2
excessively    : 2
preceded       : 2
precedes       : 2
mightily       : 2
limbs          : 2
skill          : 2
Atlast         : 2
dialects       : 2
divine         : 2
diving         : 2
unaware        : 2
bathroom       : 2
whirl          : 2
abyss          : 2
knee           : 2
limit          : 2
thermometer    : 2
rays           : 2
careful        : 2
Comptroller    : 2
illusion       : 2
batteries      : 2
Oneof          : 2
endof          : 2
closer         : 2
Ship           : 2
separate       : 2
ruler          : 2
enthusiastically: 2
Himself        : 2
purplish       : 2
changes        : 2
Whereupon      : 2
capsized       : 2
terms          : 2
proof          : 2
exact          : 2
promo          : 2
thattime       : 2
Table          : 2
sell           : 2
located        : 2
bight          : 2
manwho         : 2
amidships      : 2
concrete       : 2
thesame        : 2
costs          : 2
herI           : 2
feebly         : 2
habitation     : 2
References     : 2
harmless       : 2
perishing      : 2
spacious       : 2
ifyou          : 2
habitations    : 2
possess        : 2
volunteers     : 2
union          : 2
novel          : 2
cleared        : 2
youths         : 2
steaming       : 2
reputed        : 2
changing       : 2
qualifications : 2
intelligence   : 2
yourhands      : 2
bulk           : 2
vahine         : 2
particularly   : 2
tosee          : 2
didnot         : 2
names          : 2
curiously      : 2
tide           : 2
Gammon         : 2
mush           : 2
burn           : 2
tidy           : 2
Gulch          : 2
clenched       : 2
Trillion       : 2
proclaimed     : 2
immense        : 2
effort         : 2
Almost         : 2
earnings       : 2
goodtime       : 2
awaited        : 2
LIMITED        : 2
therest        : 2
calms          : 2
bootblack      : 2
Monday         : 2
Hewas          : 2
atoll          : 2
summits        : 2
count          : 2
thecircle      : 2
exposed        : 2
bloody         : 2
rheumatism     : 2
oration        : 2
gauge          : 2
sensitive      : 2
fires          : 2
sieve          : 2
deliver        : 2
thecompanionway: 2
theshop        : 2
gaudy          : 2
thrill         : 2
calculated     : 2
floated        : 2
bathers        : 2
Upon           : 2
insensate      : 2
tohave         : 2
helpers        : 2
Pago           : 2
exaltation     : 2
elected        : 2
vital          : 2
indeed         : 2
Away           : 2
zip            : 2
profession     : 2
ascertained    : 2
boiled         : 2
chests         : 2
privilege      : 2
oftwo          : 2
thatwonderful  : 2
asfast         : 2
staunchness    : 2
ranthe         : 2
fare           : 2
objects        : 2
thetaboo       : 2
lapped         : 2
ripples        : 2
curled         : 2
chemistry      : 2
vahines        : 2
choose         : 2
Adventure      : 2
distributed    : 2
tough          : 2
Ilooked        : 2
local          : 2
advertised     : 2
humanflesh     : 2
objected       : 2
cliffs         : 2
towindward     : 2
milky          : 2
octopus        : 2
annual         : 2
prairienet     : 2
containing     : 2
photographs    : 2
tallest        : 2
handed         : 2
notion         : 2
fitted         : 2
flaming        : 2
Into           : 2
mantle         : 2
outrageous     : 2
unto           : 2
whilethe       : 2
theSolomons    : 2
settle         : 2
smother        : 2
consulted      : 2
important      : 2
phrase         : 2
ofthis         : 2
adjudged       : 2
America        : 2
sheer          : 2
original       : 2
Freeth         : 2
nectar         : 2
anatural       : 2
marsterbelong  : 2
ascribed       : 2
dainty         : 2
somewhat       : 2
crevice        : 2
smallness      : 2
exploited      : 2
whenthe        : 2
bunks          : 2
theair         : 2
captures       : 2
breed          : 2
equalled       : 2
andafter       : 2
majority       : 2
join           : 2
faithfully     : 2
verdict        : 2
emerged        : 2
dissolve       : 2
bread          : 2
itall          : 2
comfort        : 2
hide           : 2
powers         : 2
officially     : 2
lurk           : 2
decent         : 2
Halfway        : 2
ills           : 2
interesting    : 2
declined       : 2
thelength      : 2
howling        : 2
commanding     : 2
lighted        : 2
otherthings    : 2
masts          : 2
thenavigator   : 2
loads          : 2
luggage        : 2
sink           : 2
funnels        : 2
bounces        : 2
strokes        : 2
skirted        : 2
revolvers      : 2
hips           : 2
thehorses      : 2
Give           : 2
traveller      : 2
monsters       : 2
surgeons       : 2
seeing         : 2
dressingsof    : 2
ripened        : 2
regards        : 2
ferocious      : 2
seascapes      : 2
limited        : 2
balancing      : 2
object         : 2
balanced       : 2
destroyed      : 2
accumulated    : 2
surgery        : 2
theSettlement  : 2
check          : 2
supposed       : 2
applied        : 2
earthquakes    : 2
nowhere        : 2
arranged       : 2
cheek          : 2
schools        : 2
crazy          : 2
razor          : 2
upthe          : 2
roast          : 2
contented      : 2
nautical       : 2
minor          : 2
successive     : 2
dothe          : 2
andtwenty      : 2
university     : 2
Cyrus          : 2
teacher        : 2
ofhaving       : 2
possibility    : 2
padded         : 2
whirls         : 2
entertainment  : 2
prayed         : 2
descendants    : 2
builded        : 2
Oahu           : 2
upto           : 2
converted      : 2
blinding       : 2
pail           : 2
bigones        : 2
Ilanced        : 2
pais           : 2
gravity        : 2
baited         : 2
pale           : 2
mealy          : 2
whereon        : 2
meant          : 2
rusty          : 2
husband        : 2
galore         : 2
combination    : 2
obtain         : 2
sacrifice      : 2
ease           : 2
seeking        : 2
Colonel        : 2
Canal          : 2
crack          : 2
beads          : 2
grotesque      : 2
accepting      : 2
smiled         : 2
domain         : 2
wherewith      : 2
phrases        : 2
wretched       : 2
thehouse       : 2
glistening     : 2
exhausted      : 2
legitimate     : 2
whereby        : 2
supplied       : 2
Likewise       : 2
fees           : 2
tacked         : 2
inmy           : 2
syllable       : 2
sweeps         : 2
enters         : 2
feis           : 2
character      : 2
stick          : 2
scratching     : 2
polyglot       : 2
parasitic      : 2
Santa          : 2
diameter       : 2
beard          : 2
gazed          : 2
crank          : 2
peculiarly     : 2
incommunicable : 2
Philippines    : 2
corrosivesublimate: 2
profits        : 2
bragged        : 2
constitute     : 2
beams          : 2
wesaid         : 2
haste          : 2
agreement      : 2
dealing        : 2
science        : 2
forest         : 2
toes           : 2
andof          : 2
weird          : 2
slap           : 2
downfalling    : 2
asplendid      : 2
ourown         : 2
abaft          : 2
Little         : 2
thatwas        : 2
notmatter      : 2
breakdown      : 2
landmarks      : 2
rice           : 2
atmosphere     : 2
Samoans        : 2
foundations    : 2
wives          : 2
crossing       : 2
barefooted     : 2
potato         : 2
porpoises      : 2
stored         : 2
firing         : 2
capped         : 2
barked         : 2
pages          : 2
intense        : 2
toCaptain      : 2
wehave         : 2
obtains        : 2
territory      : 2
slush          : 2
imminent       : 2
patches        : 2
flash          : 2
intoward       : 2
protested      : 2
Yield          : 2
swung          : 2
Jacobsen       : 2
flutter        : 2
Mauna          : 2
hoisted        : 2
pitiful        : 2
risk           : 2
flame          : 2
inhabited      : 2
asthe          : 2
eleventh       : 2
fromnowhere    : 2
andfound       : 2
weigh          : 2
breach         : 2
handful        : 2
shine          : 2
uses           : 2
withthem       : 2
kolea          : 2
consequently   : 2
profusion      : 2
Pinkham        : 2
ceaseless      : 2
lasted         : 2
mainland       : 2
Outside        : 2
theend         : 2
asecond        : 2
javelin        : 2
dictated       : 2
resulting      : 2
Plain          : 2
billets        : 2
broached       : 2
slung          : 2
thegreat       : 2
pools          : 2
windwas        : 2
slugs          : 2
usto           : 2
draughts       : 2
passionate     : 2
brick          : 2
valves         : 2
thewest        : 2
ofwhich        : 2
persist        : 2
moaned         : 2
crowned        : 2
acquiescence   : 2
singout        : 2
amazing        : 2
DAMAGES        : 2
insideof       : 2
pulsating      : 2
vertical       : 2
Cape           : 2
location       : 2
proportions    : 2
seized         : 2
stomachs       : 2
capacity       : 2
data           : 2
oars           : 2
boxing         : 2
dash           : 2
stories        : 2
tilted         : 2
Navy           : 2
devices        : 2
smallpox       : 2
dawn           : 2
SouthernCalifornia: 2
borrowed       : 2
fragrances     : 2
roaring        : 2
divided        : 2
inoculation    : 2
throats        : 2
oflongitude    : 2
doubted        : 2
thefirst       : 2
peel           : 2
homely         : 2
arrow          : 2
reign          : 2
manner         : 2
sandalwood     : 2
surfs          : 2
loins          : 2
rarely         : 2
victim         : 2
kicked         : 2
liberty        : 2
thundering     : 2
convalescent   : 2
Stanford       : 2
humming        : 2
coaster        : 2
prosperous     : 2
calico         : 2
Beach          : 2
circles        : 2
program        : 2
thejib         : 2
extraction     : 2
circled        : 2
equatorial     : 2
wreckers       : 2
unfortunately  : 2
disgrace       : 2
applying       : 2
fennis         : 2
hurry          : 2
population     : 2
enthusiasm     : 2
spare          : 2
traps          : 2
glee           : 2
rubber         : 2
train          : 2
immediate      : 2
sole           : 2
holy           : 2
eternally      : 2
themountain    : 2
Human          : 2
Straits        : 2
forelegs       : 2
cinders        : 2
ironing        : 2
gathered       : 2
andsaw         : 2
flaws          : 2
petty          : 2
sheath         : 2
dangerous      : 2
Hundreds       : 2
processes      : 2
deviation      : 2
evident        : 2
writer         : 2
fence          : 2
ignorant       : 2
sticking       : 2
mutilated      : 2
paidfor        : 2
toshore        : 2
misapprehension: 2
loudly         : 2
reasons        : 2
thatwhen       : 2
desirable      : 2
betrayed       : 2
event          : 2
wherever       : 2
witnessed      : 2
prostrated     : 2
fascinating    : 2
spar           : 2
dawned         : 2
lawyers        : 2
reference      : 2
ofwriting      : 2
crept          : 2
insisted       : 2
vague          : 2
springboard    : 2
favoured       : 2
desiring       : 2
qualities      : 2
agreeing       : 2
fivethousand   : 2
searchlight    : 2
embrace        : 2
smaller        : 2
isto           : 2
thesevarious   : 2
eggs           : 2
isso           : 2
presenting     : 2
aid            : 2
spear          : 2
twisting       : 2
weakness       : 2
collapse       : 2
naught         : 2
stalls         : 2
lightning      : 2
spirits        : 2
pockets        : 2
Star           : 2
asa            : 2
Beche          : 2
ata            : 2
dares          : 2
editing        : 2
Kahului        : 2
blazing        : 2
blatting       : 2
greater        : 2
sticky         : 2
toomuch        : 2
naus           : 2
NorthPole      : 2
climbers       : 2
awake          : 2
symptoms       : 2
greatly        : 2
scheme         : 2
river          : 2
Wooley         : 2
surgical       : 2
thelepers      : 2
Amazons        : 2
recruited      : 2
recruiter      : 2
humans         : 2
slaughter      : 2
Harbour        : 2
admiringly     : 2
beauties       : 2
defy           : 2
valleys        : 2
thewhole       : 2
punishment     : 2
stupendous     : 2
ALL            : 2
Something      : 2
handcuffs      : 2
ANY            : 2
auxiliary      : 2
alack          : 2
pilgrimage     : 2
closely        : 2
pleasure       : 2
cheques        : 2
extended       : 2
plainly        : 2
store          : 2
pairs          : 2
cheered        : 2
Territory      : 2
prisoners      : 2
proprietary    : 2
socialism      : 2
bye            : 2
awash          : 2
tugs           : 2
roam           : 2
gofishing      : 2
gods           : 2
derive         : 2
begun          : 2
utterly        : 2
readable       : 2
barbaric       : 2
couldnot       : 2
tune           : 2
stove          : 2
motion         : 2
bites          : 2
