Elis: 17
bydol: 2
teg: 2
ccx: 2
weriniaeth: 2
trwyth: 2
brydferthwch: 3
eich: 9
cwmpas: 2
Employee: 2
A: 69
E: 2
I: 18
M: 7
cen: 5
O: 65
P: 2
R: 4
S: 4
gwres: 2
T: 2
bregethwr: 3
V: 2
X: 2
Y: 111
a: 905
c: 4
e: 3
f: 4
enbyd: 2
i: 884
nyffryn: 4
m: 58
n: 275
o: 599
the: 75
r: 883
s: 9
t: 6
readers: 3
u: 15
ofal: 4
w: 46
y: 1420
information: 5
thy: 2
good: 3
ambell: 9
tir: 7
sant: 3
chi: 4
dwfr: 11
dwfn: 2
CEFN: 2
hunain: 5
dyrysni: 2
Ymhellach: 2
Maldwyn: 4
hart: 4
Lanfyllin: 2
gefnen: 2
Gwelsom: 5
dyffryn: 21
better: 2
ofer: 4
gosb: 3
Esgair: 2
ymaith: 2
Ffrainc: 4
goedwig: 2
apostolion: 2
ynnot: 2
Naddo: 3
rmynydd: 2
anhawsderau: 2
ddawnsio: 2
hypertext: 2
ton: 2
have: 7
mwsoglyd: 2
haul: 25
corff: 4
additions: 2
chwibobl: 2
Gawr: 2
dyddorol: 4
com: 3
cor: 2
cot: 2
sawl: 6
troais: 2
Meredydd: 2
yngwneyd: 3
ochrau: 10
Aml: 3
tra: 7
druan: 2
including: 2
tri: 4
tro: 8
Fychaniaid: 3
Ann: 21
olygfeydd: 2
Cwsg: 17
gorfod: 8
ofni: 5
eira: 4
tua: 31
lawenydd: 3
taranau: 3
fyned: 6
state: 2
dychrynllyd: 4
fwyaf: 4
cul: 4
adnod: 3
Dante: 3
twr: 2
Defects: 2
distribute: 4
BUT: 2
rteulu: 2
ehedai: 2
cwm: 12
cwn: 2
tyf: 2
weledigaethau: 3
mynwent: 11
hufen: 2
This: 4
donation: 2
garchar: 2
cyn: 19
dwys: 2
dwyn: 3
Crynwyr: 2
caredig: 4
ychydigfunudau: 2
Wenallt: 3
Ryw: 2
cychwynnais: 3
lythyrau: 2
gilydd: 6
medrent: 2
ofyn: 3
gwyrddion: 7
lluosog: 2
heblaw: 2
meddwn: 3
glaswellt: 3
meddwl: 38
ngwlad: 6
Porth: 3
crefyddol: 3
manwl: 2
dad: 7
dyddordeb: 2
dai: 6
dal: 3
dan: 61
Rhaid: 4
gymylau: 3
dau: 9
yroedd: 15
daw: 4
day: 3
Tybiwn: 2
trwyddo: 3
gwair: 18
Tyrd: 3
awdwr: 2
rywun: 4
dda: 6
dde: 17
efallai: 3
ddi: 9
ddu: 7
deg: 10
Simon: 4
announcement: 2
Tywi: 4
Aran: 2
ngwyneb: 2
teimlo: 4
llyfrau: 2
THE: 3
palas: 5
chawsom: 2
braf: 8
newydd: 20
gerllaw: 7
miloedd: 3
gyfer: 7
dim: 21
dir: 12
lleddf: 2
Gwelais: 10
tadau: 2
bachgen: 6
Angau: 2
blinder: 3
bras: 2
ddringo: 8
Medra: 2
Sir: 4
Gorffennaf: 2
grisialaiddyn: 2
gwahoddiad: 3
bach: 12
states: 8
Saeth: 3
BarddCwsg: 3
Tybiai: 2
meddir: 2
gerdded: 7
dwyrain: 3
GERDDI: 2
Cartref: 2
chlod: 2
text: 4
made: 4
Hafod: 6
dyfroedd: 8
cartrefi: 4
dod: 30
doi: 3
don: 6
brif: 5
loew: 2
boneddigion: 2
dos: 2
bris: 2
yrhwn: 2
hithau: 3
anferth: 4
use: 2
ymddelwi: 2
Rhufeinig: 6
terfyn: 4
Buom: 3
Gelert: 2
graig: 16
troellog: 2
dre: 2
dri: 2
ogof: 3
dro: 8
dyffrynnoedd: 2
feidiog: 2
aroglus: 3
magu: 3
ysgwrs: 4
Price: 3
yCelyn: 5
Swyddfa: 2
Information: 2
Llanfair: 10
included: 2
Clywais: 4
meddai: 3
bron: 8
Print: 6
ystormydd: 2
chastell: 3
dreulio: 2
Sul: 4
coventry: 2
Eglwys: 3
hefyd: 21
dwr: 9
oleuni: 6
llwybr: 24
dwy: 4
Bum: 9
gynnyg: 3
dyn: 15
bara: 6
ddylanwad: 2
Wrth: 17
cynta: 2
THIS: 2
flodau: 5
finne: 2
Gallwn: 2
Byw: 3
apply: 2
marw: 10
Lasynys: 4
mlynedd: 4
work: 5
math: 2
word: 2
cysegredig: 3
Traws: 2
bryn: 39
ydyw: 55
mawn: 5
mawr: 31
bawb: 3
ydym: 4
ebe: 13
bryd: 5
dywedodd: 9
Tan: 4
hyawdl: 2
beddau: 10
rhamantus: 5
frynti: 2
blynyddoedd: 3
bwthyn: 4
golchi: 4
wynebu: 3
grawn: 2
rhyfel: 2
orwedd: 2
llecyn: 7
efe: 5
llwyni: 2
dydd: 25
Darllennais: 2
ychwaneg: 2
year: 5
Artro: 2
daear: 5
Medi: 2
Alban: 3
Cei: 4
innau: 12
unigedd: 2
gyrraedd: 2
synhwyrau: 2
ffydd: 3
uffern: 5
Ac: 46
clefyd: 4
Ai: 5
ein: 49
Am: 4
tebyg: 5
seiat: 2
Ap: 26
eir: 5
The: 16
Ar: 37
As: 3
eifod: 5
werdd: 3
ddwylaw: 3
adroddir: 2
gryfhau: 2
ddynol: 2
Talgarth: 7
dilyn: 4
mellt: 2
Bu: 9
By: 3
cartref: 15
hamdden: 2
cefn: 5
Odditanom: 2
newid: 4
official: 3
Berwyn: 2
pythefnos: 2
faint: 2
need: 2
users: 2
Dr: 4
elw: 2
Aber: 2
Dy: 3
http: 3
beudai: 3
teimlad: 2
Ei: 2
dyma: 27
ieuenctyd: 4
Er: 10
tonnog: 2
end: 2
gwasanaethu: 2
golli: 5
eni: 2
alawon: 4
enw: 18
GUTENBERG: 8
gadael: 17
START: 2
brawd: 2
debycach: 5
ystori: 3
pentre: 2
Llanwrtyd: 2
gweiriog: 2
IF: 3
II: 2
ceir: 2
dyna: 11
orffwys: 5
Nghefn: 2
Toc: 8
IS: 2
dolydd: 3
IV: 2
IX: 2
dechre: 2
Ie: 6
If: 10
Llawr: 2
ffenestri: 6
heibio: 19
fedru: 3
Dyfed: 6
Gutenberg: 24
trigo: 2
Rufeinig: 4
siarad: 10
anobaith: 2
gleision: 6
Dywed: 2
Tra: 9
Cenais: 2
nefol: 2
etc: 2
lludded: 2
syniad: 3
eto: 23
below: 2
wylan: 2
Mi: 11
rhoddodd: 3
Ymysg: 3
NO: 2
Mr: 4
islaw: 4
melyn: 5
Gapel: 4
Na: 5
OF: 6
Ni: 28
OR: 8
gwyneb: 4
goleu: 3
Braich: 2
lafur: 2
Os: 10
Beth: 2
Pa: 3
Pe: 5
cyrhaeddais: 2
laeth: 2
gadarn: 3
ffarmwr: 3
Twm: 4
welwch: 3
Digon: 4
arhyd: 2
fynydd: 5
gwyntoedd: 2
ieuenctid: 2
Drefeca: 4
Llenor: 2
bardd: 9
amheuaeth: 3
daeth: 31
Cwm: 5
bwrdd: 3
alternatively: 2
such: 3
noson: 2
TO: 6
eisieu: 7
rhigolau: 2
TY: 5
Sy: 3
gyfoeth: 2
Cyn: 12
To: 2
Fach: 3
Tu: 2
Ty: 13
Mewn: 7
VI: 2
gastell: 4
Un: 7
hwnnw: 36
next: 2
cwestiwn: 3
golygfeydd: 7
trademark: 3
gwesty: 6
wag: 3
gadw: 4
estyn: 3
was: 3
drymaidd: 2
agosach: 3
We: 8
hatebion: 2
gref: 2
Wy: 3
fab: 6
gredu: 2
fan: 7
fam: 16
gael: 27
Yn: 52
dillad: 3
Yr: 120
fodd: 7
dringo: 7
gain: 2
adfeiliedig: 2
rhoddai: 2
Aberteifi: 2
Dan: 7
defaid: 5
diwrnod: 10
fee: 2
golwg: 32
fel: 118
cwbl: 3
safodd: 2
Meddyliais: 2
bywyd: 17
oddiwrth: 19
ffa: 2
gadawodd: 3
produced: 2
bocedi: 2
gair: 9
who: 4
huno: 6
raid: 3
llysiau: 3
liwiau: 3
brithylliaid: 2
gamp: 2
lawer: 33
Gadawsom: 2
galw: 2
wir: 9
wiw: 2
hanes: 32
gall: 3
VII: 2
cwch: 2
Nhrefeca: 2
mwynhau: 5
fin: 4
rhwng: 42
ymestyn: 7
Meirion: 3
ganu: 9
aderyn: 2
newyddion: 3
ac: 347
ag: 31
ai: 9
cefais: 7
EIN: 2
am: 182
difa: 2
ar: 456
as: 12
at: 74
gysegredig: 3
chwaer: 3
ba: 5
gwynebau: 2
be: 19
bo: 6
bu: 39
yfed: 4
by: 25
Defect: 2
adeiladau: 7
weinidogaeth: 3
darlun: 6
ngorwedd: 2
breuddwydio: 2
taflu: 4
croesawu: 2
cenhedlaethol: 2
da: 11
de: 12
arnynt: 8
di: 11
telynor: 2
do: 13
fore: 4
grug: 6
du: 6
dy: 37
Unwaith: 2
swllt: 3
which: 2
ef: 61
ei: 450
AnnGriffiths: 4
er: 44
garw: 2
eu: 80
END: 2
fod: 125
gerrig: 5
fe: 2
fi: 20
for: 22
fo: 12
siswrn: 2
fu: 24
fy: 104
Number: 2
Fawr: 5
ymlan: 2
Beibl: 10
ddysgodd: 3
go: 2
Cymru: 68
form: 7
Cymry: 7
Cymro: 6
hi: 25
gawn: 3
nepell: 2
Gydag: 2
danbaid: 2
ie: 3
if: 11
Doi: 2
gawl: 2
Dol: 2
Fryn: 2
fro: 14
im: 3
in: 28
ir: 2
drefn: 2
is: 24
it: 19
fry: 3
brysurtua: 2
hyfryd: 34
gariad: 3
gododd: 2
chlywir: 2
gwelodd: 6
rhyngddynt: 3
cyflog: 2
ftp: 3
llafur: 3
aneirif: 2
ddywedwch: 2
traeth: 8
edwyn: 2
le: 10
SyrWatcyn: 2
fum: 3
fur: 4
Rhedai: 2
that: 10
www: 2
than: 8
gyffiniau: 2
mi: 65
Sydd: 3
mo: 2
author: 2
iechyd: 5
thai: 3
disk: 2
na: 81
Fonllech: 2
ni: 87
tawelwch: 5
no: 5
Glasynys: 6
wyf: 17
fwy: 15
nwyfus: 3
bedair: 5
wyr: 4
amgylch: 6
of: 56
ol: 51
on: 10
or: 40
os: 16
cwsg: 2
Duw: 13
drannoeth: 2
dylanwad: 2
gwawr: 3
fyd: 5
pa: 13
atebodd: 2
pe: 18
fyr: 2
Archive: 6
fyw: 12
gogoniant: 3
archesgob: 3
hedd: 4
they: 5
tyfu: 9
ddychymyg: 3
onide: 2
peidio: 2
them: 3
then: 2
orffen: 2
cyntaf: 7
disgwyl: 7
ofalu: 3
gwyllt: 2
phrin: 2
Ymhen: 3
teyrnasu: 2
Dyn: 2
so: 4
email: 4
su: 6
sy: 39
Gefn: 4
cysgodion: 2
teimlwn: 4
te: 5
ysgolion: 2
th: 3
ti: 12
tm: 4
Literary: 6
to: 61
Oesoedd: 2
tu: 23
Hughes: 4
ty: 75
llawer: 43
EdmwndPrys: 3
uk: 2
un: 123
up: 2
us: 8
PROJECT: 8
this: 30
tonnau: 3
Please: 7
llawen: 2
ffwrdd: 2
know: 4
gae: 6
caregog: 3
we: 12
gai: 3
ffrwythau: 2
Dywedwyd: 2
gam: 2
tarawiadol: 5
gan: 77
etext: 29
wn: 2
cewch: 2
Gerddi: 8
Cerddasom: 3
gau: 2
wr: 13
addoli: 2
gwylio: 6
foreu: 2
dryloew: 6
sanctaidd: 3
yd: 3
helm: 3
ym: 22
yn: 1150
yr: 569
sefyll: 10
ys: 3
yw: 48
Cynhaiarn: 3
naill: 6
Ystrad: 2
tawel: 12
gen: 6
ger: 7
get: 11
gwrych: 2
ddyddorol: 2
choed: 6
adeilad: 5
cherdded: 2
pedwar: 3
heol: 2
henw: 3
send: 2
ynddynt: 3
Efe: 3
Phabyddiaeth: 2
odditanaf: 2
gwrychoedd: 4
olchi: 2
buan: 3
hemynnau: 3
Gest: 2
ffurfio: 2
mudo: 2
Gammie: 2
without: 4
dechreuais: 4
adref: 2
ohonynt: 3
gwenu: 3
gwely: 5
hesg: 3
gweddol: 3
GUTINDEX: 3
geisio: 3
Eis: 8
ifyny: 3
araf: 6
adael: 13
gweld: 7
gwell: 6
edrychai: 2
edrychar: 2
ardd: 2
Synnwn: 2
chwyrn: 3
anodd: 4
union: 13
medrir: 2
arch: 2
gog: 2
gof: 3
got: 3
flwydd: 2
grwydro: 3
lwyni: 2
wahaniaeth: 2
FOR: 5
ffermdai: 2
Mehefin: 2
Gwelodd: 4
arei: 2
lecyn: 5
goleuni: 2
nhaith: 2
sydyn: 2
buarth: 4
wres: 3
brudd: 2
ETEXT: 2
Sian: 2
oesoedd: 3
John: 16
syniadau: 2
odditanom: 4
million: 4
chododd: 2
Virginia: 2
gul: 3
hundred: 2
agosaf: 5
Wnion: 4
Ddolwar: 4
filoedd: 3
gwedd: 2
bryniau: 17
buom: 3
Edmwnd: 8
lais: 3
diwedd: 10
iaith: 8
llaeth: 2
gwm: 2
blwyddyn: 3
gwn: 6
taith: 4
arni: 15
gwr: 20
Saesneg: 7
hengastell: 2
emyn: 6
melynwyn: 2
arno: 21
Charles: 2
cysgodi: 2
sicrwydd: 2
liability: 3
dinod: 4
wyneb: 10
gyd: 13
cysgu: 4
gaeau: 9
fynwent: 28
Gadewais: 2
aros: 18
ogoniant: 3
bellach: 2
diweddaf: 5
westy: 5
want: 3
coediog: 4
must: 2
teulu: 8
lethr: 4
Identification: 2
canai: 2
gadles: 2
ororau: 2
godiad: 2
tipyn: 6
Trillion: 2
yddau: 2
gylch: 2
gynllun: 3
Llywelyn: 2
haf: 24
drostynt: 2
ybu: 2
hapus: 3
darlunio: 3
things: 3
ffriddoedd: 2
has: 3
ych: 2
last: 2
teimladau: 3
rheoli: 2
wrth: 106
cyfarfod: 8
dirwyn: 4
Deildref: 2
ofynyddoedd: 2
priodas: 2
arwr: 2
deithio: 7
Fab: 2
erbyn: 22
Sion: 3
time: 2
ibiblio: 3
heb: 51
eistedd: 4
hel: 5
hen: 83
wawr: 3
Cyrhaeddasom: 2
het: 2
lawr: 45
laws: 2
hwnt: 11
GET: 2
lwybr: 6
clywed: 6
lawn: 3
Wel: 3
Wen: 17
Rowland: 4
gogledd: 7
torri: 12
ymadael: 2
trwchus: 2
Fel: 9
nhad: 8
uniaith: 2
buasai: 13
ddedwydd: 4
wediei: 2
chan: 7
debyg: 11
Carreg: 5
before: 2
hin: 4
hir: 43
gwern: 2
llyfr: 8
pamffled: 2
Myfi: 3
Treflys: 3
ganiad: 2
yma: 20
droion: 6
Wedi: 29
yna: 12
yng: 56
yno: 53
odditanodd: 2
been: 2
forwyn: 2
yny: 3
Gwyn: 2
Rwyf: 3
you: 46
medd: 2
bedd: 16
LIMITED: 2
deall: 2
bedw: 2
hol: 3
hon: 48
Graig: 2
swyn: 4
hwyl: 2
enwau: 3
dawel: 11
chwaeth: 2
BARDD: 3
answer: 2
dragwyddol: 2
mawrion: 2
grefydd: 5
tynnu: 4
Fychan: 8
cynt: 3
Rhagluniaeth: 2
includinglegal: 2
felodaidd: 2
aber: 6
Fynydd: 3
aelwyd: 5
barod: 5
blant: 4
croeso: 2
gwelwn: 25
gwawdio: 2
croesi: 6
yntauar: 2
hud: 2
mlaen: 2
hun: 36
dweyd: 6
arian: 4
aberoedd: 5
bell: 9
darfod: 3
canghennau: 2
hwn: 42
anialwch: 3
hwy: 15
caled: 2
gonest: 3
phentref: 2
athraw: 2
hyd: 108
hyf: 3
hyn: 63
gorchudd: 2
fuasai: 9
yngnghyfeiriad: 2
eneth: 2
gauaf: 7
Aeth: 4
Wyn: 13
Wyt: 2
header: 2
blaen: 21
chwi: 17
beth: 14
chwe: 2
bery: 3
chlywais: 2
ffyrdd: 2
gwelem: 21
rhyngom: 5
addurn: 2
sychu: 2
United: 3
rhyngof: 2
gweled: 19
Grawn: 2
cafodd: 6
chyn: 3
chysgodion: 2
wyllt: 4
Mhant: 2
EBCDIC: 2
gwladgarwch: 3
rudd: 2
carreg: 2
feddylier: 2
fach: 6
free: 3
mewn: 83
tyner: 2
distawrwydd: 4
grefyddol: 2
enwog: 7
mynwentydd: 2
Llwydiarth: 2
Gai: 5
rhydd: 3
wylio: 2
Gan: 3
hogyn: 7
aswy: 2
ddechreu: 2
pobl: 8
fagu: 2
Brycheiniog: 2
poen: 2
olaf: 10
gwraig: 6
siaradus: 2
Ramoth: 3
ybrenin: 2
fyddai: 5
zip: 2
gwylltion: 8
refund: 3
SionPhylip: 2
awydd: 11
cysgod: 3
Epynt: 4
uchel: 13
bosibl: 3
wyddai: 3
oleu: 2
daflu: 2
first: 4
gwelir: 2
from: 13
fron: 3
aphrydferth: 2
uchaf: 8
Pant: 22
ataf: 2
ddyffryn: 3
imi: 10
gorwedd: 9
pinwydd: 3
ini: 3
toredig: 2
Additional: 2
YOU: 7
ydwyf: 2
chwilio: 7
dorri: 3
farn: 2
oeddy: 3
heddwch: 8
lletydai: 2
Dywedai: 3
fath: 13
pori: 3
SMALL: 2
Fedri: 2
Garneddwen: 3
isalaw: 2
ramantus: 3
ddiwrnod: 5
ddarn: 3
farw: 16
Prys: 8
fwynhau: 2
its: 3
ddwyflwydd: 2
chwareus: 2
tywynnu: 3
gysgodol: 3
production: 2
fryn: 11
wyddwn: 2
orlethol: 2
Llangamarch: 4
Cawsom: 5
fawr: 31
fryniau: 6
Howel: 17
number: 2
rhywun: 5
Awst: 4
Harlech: 15
deulu: 9
Gyda: 5
unig: 30
sydd: 56
dipyn: 7
Saeson: 4
Rhed: 2
hydy: 2
hysbryd: 4
olwg: 13
Gwr: 3
meddwon: 2
bwrw: 2
atom: 2
sych: 4
Seisnig: 3
copies: 3
ceffyl: 2
difrifol: 3
danghoswyd: 2
llygaid: 4
rywbryd: 2
neillduol: 2
Ngwynfa: 6
anghyfannedd: 2
niwl: 13
welais: 7
unol: 2
bwys: 2
heulwen: 4
mwyn: 13
bwyd: 5
dymunol: 6
gefn: 9
gadawsom: 2
Foundation: 8
using: 2
prairienet: 2
ennill: 2
rafon: 2
sylw: 3
rgolygfeydd: 3
eifreuddwydion: 2
wedyn: 11
capel: 4
hyll: 2
ddiacon: 2
enfawr: 3
eithaf: 6
brenin: 3
Hai: 2
Ymae: 6
Senedd: 2
acyr: 4
arwydd: 4
acyn: 6
Rhos: 2
those: 3
daith: 5
daethum: 2
yntau: 4
geir: 3
Benfro: 2
clywodd: 4
darostwng: 2
angerddol: 4
Llawer: 6
efengyl: 13
Heb: 3
brwyn: 4
Byddai: 5
mawreddog: 2
Hen: 9
dymunwn: 2
Gerald: 2
pasio: 2
wlith: 3
Dafydd: 8
III: 2
waith: 11
geni: 2
oherwydd: 21
ymddiddan: 2
PANT: 2
fechan: 9
eithin: 7
eglwysig: 3
Hir: 2
drumau: 3
ddaear: 7
ddyddiau: 6
Yma: 6
gwgus: 3
adar: 2
ddarllen: 2
gladdu: 2
gyfaill: 2
ysgwar: 2
deallus: 3
Yna: 3
Yng: 7
Rhys: 6
Yno: 5
gwrando: 3
daethom: 8
ewyllys: 2
You: 5
ddrws: 13
equivalent: 3
thawel: 2
canol: 7
aden: 3
ofnadwy: 2
adeg: 13
ginio: 2
plant: 17
Daeth: 9
cyrraedd: 7
indicate: 2
contain: 2
ygellid: 2
goleuwyd: 2
Llanfihangel: 5
Bardd: 12
orsoftware: 2
oblegid: 2
claddfa: 2
contact: 2
aberth: 3
condemnier: 2
bynnag: 3
helpu: 2
ddyfroedd: 4
goediog: 3
Hud: 2
llenwi: 2
proofing: 2
ysgythrog: 5
obobtu: 2
dechreuodd: 4
nofio: 4
syrthiodd: 2
gellir: 3
gwau: 2
Mynydd: 5
onnen: 2
amlwg: 5
gwae: 3
gwag: 2
dieithr: 4
gwan: 6
llythyrau: 2
uwchben: 5
Hyd: 3
world: 2
eglwysLlanfair: 2
cerddais: 2
destyn: 2
dyner: 2
Pontrobert: 2
ysgrifennodd: 4
South: 2
Iolo: 3
Jane: 2
sicr: 8
Tawel: 2
cofio: 8
agored: 8
nghanol: 11
download: 2
chwerw: 4
directly: 2
ereill: 7
welsom: 2
gwlybion: 2
ddiwedd: 3
gwel: 2
gwen: 2
dywedai: 3
adre: 4
chawn: 3
lafurwyr: 2
Yroedd: 6
mantell: 2
nyddiau: 3
ddernyn: 2
editions: 2
pethau: 7
gellid: 2
oerion: 3
pregethwr: 3
IeuanGwynedd: 2
obaith: 3
Chymru: 2
rfynwent: 2
Ffin: 2
traddodiad: 3
gwir: 5
Iau: 2
bedwar: 2
ddaeth: 4
dyfodol: 2
DOLWAR: 3
siop: 4
ddweyd: 16
deuai: 2
ffenestr: 10
Daethom: 7
Cymraeg: 9
bounces: 2
tamaid: 2
Rhwng: 7
Etext: 5
llian: 2
reach: 4
mynyddoedd: 43
onid: 3
Nolwar: 3
bydd: 7
llythyr: 2
llifo: 5
lethrau: 3
chwedl: 2
tlws: 3
rhaggwynt: 2
ynadfeiliedig: 2
gwsg: 2
chwech: 3
dechreuaswn: 3
plain: 3
should: 5
only: 6
Canwyll: 2
llenor: 2
Gymraeg: 7
Crwydrodd: 3
person: 4
mhen: 2
dynnu: 7
ddeall: 3
grisiau: 7
wedi: 192
athrylithgar: 3
cyflymu: 2
grisial: 2
ymhellcyn: 2
wedd: 4
prepare: 2
Nancol: 2
trois: 2
fifty: 2
would: 2
Michael: 7
electronically: 3
Small: 6
gwyn: 6
gwyr: 6
Hyfryd: 4
Teulu: 2
nghyfeiriad: 2
Arglwydd: 4
sypiau: 2
characters: 3
mynd: 24
ffermydd: 3
glywais: 3
Harris: 19
Wynn: 2
diaddurn: 2
dagrau: 2
tragwyddoldeb: 2
troed: 4
geiriau: 5
wyrdd: 4
llygod: 2
mhob: 2
prydferthwch: 4
parlwr: 3
cyntedd: 4
priodi: 3
yprydnawn: 3
disclaimers: 2
dyfalu: 2
boblog: 2
wele: 7
weld: 17
well: 2
ymhell: 5
anghofio: 4
bregethu: 4
Llyfr: 3
fuan: 4
wenu: 3
Ynys: 7
byth: 13
Aethom: 3
mysg: 3
fynyddoedd: 17
Draw: 5
eiathraw: 2
anadlu: 2
ymlaen: 15
ymladd: 2
produce: 3
thrwy: 5
arnom: 6
cynnyg: 2
wrthych: 2
cyfieithydd: 2
lai: 2
lan: 28
las: 11
law: 7
Iachawdwriaeth: 2
aeth: 4
Gwell: 2
minne: 4
awelon: 5
fynnai: 3
Coch: 9
ganddo: 8
hanesydd: 3
Dacw: 14
Llecyn: 2
Ychydig: 8
Coed: 2
lei: 2
docs: 2
pren: 5
each: 3
dyrfa: 2
dollars: 2
arogl: 5
ystafell: 11
cario: 3
hiaith: 2
traethu: 3
lid: 2
ifynyddoedd: 2
prin: 9
prif: 3
apostol: 2
adfeilio: 4
Cricieth: 5
aflan: 3
gartref: 18
byDavid: 2
dois: 5
gornel: 6
lle: 68
weddol: 2
llu: 3
fund: 2
muriau: 5
paid: 3
fynnwn: 2
swynol: 3
ddodrefn: 3
ddynion: 3
Dros: 3
ngolwg: 4
provide: 3
tywyll: 3
dwndwr: 6
llygad: 3
lom: 2
computer: 2
feddwl: 13
tafarn: 3
simneu: 2
dynion: 5
awel: 24
eang: 4
clir: 3
darluniad: 2
gofgolofn: 2
gweirglodd: 2
ninnau: 5
thraw: 5
eglwys: 51
ydynt: 3
dorf: 2
cloc: 5
rhyfedd: 11
Phorth: 2
Lanymddyfri: 4
Canan: 2
lun: 3
allan: 15
Ucha: 2
Bangor: 2
cynnes: 3
Drws: 3
gormod: 2
Beirdd: 2
olygfa: 11
ymgais: 2
domain: 3
Llwyd: 2
anhyfryd: 3
garedig: 4
pawb: 5
gloewi: 2
gwyro: 2
Cerddais: 10
hwyrach: 6
Dolwar: 2
Dolgellau: 4
gwmpas: 6
Abertawe: 2
Ieuan: 9
gwaelod: 8
Seion: 2
Cristion: 2
erioed: 23
erys: 2
pechod: 3
month: 3
aflendid: 2
pryd: 7
Gader: 2
gynta: 3
ysgwrsio: 4
rhan: 9
yndod: 2
Feallai: 2
gyda: 49
ymron: 6
fanwl: 2
afon: 32
rhag: 7
permission: 4
rhai: 26
gwynt: 9
rGarreg: 2
baganiaid: 2
gwybod: 6
blentyn: 7
addaw: 2
clyd: 3
usually: 2
letters: 2
ystod: 3
rydd: 3
ddisgyn: 4
etexts: 4
mab: 6
mae: 217
fedd: 18
esgymun: 2
rhes: 2
mai: 48
caniatad: 2
legally: 3
mam: 3
man: 17
rhew: 3
rhed: 2
may: 14
ydych: 8
prysuro: 3
fees: 3
gwenodd: 2
farwol: 2
ybryn: 3
Croes: 4
merch: 4
inni: 2
fedr: 2
cyrhaeddasom: 4
equipment: 2
milldir: 3
ebai: 3
tybiwn: 9
oddiar: 14
rhiw: 9
mel: 3
met: 2
awyr: 8
hanner: 22
ymae: 9
Anodd: 2
about: 8
gynt: 5
Croesasom: 2
received: 5
berwi: 2
goron: 2
into: 2
mil: 2
min: 4
llenyddiaeth: 4
mis: 4
ynddo: 16
ynddi: 8
ysbrydion: 5
fedwen: 2
ymddangos: 3
ddangos: 3
fely: 2
rhoi: 6
William: 4
rhywbeth: 4
yncrwydro: 2
allor: 5
arnaf: 10
Gwnaeth: 2
holau: 3
money: 3
farchnad: 2
goreuro: 2
cyfer: 5
gutenberg: 4
mod: 14
unlle: 6
mor: 118
profits: 2
gartrefi: 2
gwestiwn: 2
books: 6
goreu: 8
Peth: 5
gwynion: 2
pentref: 8
Edwards: 6
dangos: 7
addysg: 2
sylweddoli: 2
Bibell: 3
mawredd: 4
ddigon: 10
gyrrwr: 17
mur: 9
FECHAN: 3
Glas: 3
craig: 13
rhyw: 44
deductible: 3
ynglyn: 2
fewn: 5
mwy: 22
teithio: 3
groesi: 4
frenhinwr: 2
wrthyf: 5
milltir: 2
golofn: 2
anibynnol: 2
Penri: 19
iddynt: 15
Wyddfa: 3
gorffen: 2
addfed: 2
treulio: 5
heniawn: 2
sonia: 2
agor: 2
agos: 6
boreu: 2
yffordd: 4
marweiddio: 2
tanbaid: 2
materials: 2
llannerch: 4
gwastadedd: 6
lydan: 2
rhoddwyd: 4
copyright: 5
release: 4
nad: 35
nac: 6
nag: 16
gwledydd: 2
adrodd: 3
pregethu: 7
ymyl: 14
nas: 6
unwaith: 28
beudy: 4
Gymro: 7
EVEN: 2
gogoneddus: 2
finnau: 3
Gymru: 16
iachawdwriaeth: 2
gwleidyddol: 2
allwedd: 2
dedwydd: 3
gwneyd: 12
amaethwyr: 2
Fechan: 5
gwelai: 2
gwelaf: 2
honom: 2
neb: 22
nef: 10
nen: 3
net: 2
nes: 19
neu: 30
new: 3
honno: 14
diolch: 3
ymhellach: 2
roddir: 2
ffordd: 105
ysgafn: 8
nenfwd: 3
dechreu: 5
dwyfol: 2
fywyd: 13
adeiladu: 4
guddio: 3
nhw: 3
morfa: 6
Heibio: 3
nid: 61
gofynnais: 5
nis: 6
crwydro: 5
Trwy: 5
lyfrau: 4
dyledswydd: 3
ynei: 4
mwyaf: 8
Canol: 2
geirwon: 4
myned: 9
hathrylith: 2
wladgarwch: 2
hymnau: 3
hawdd: 7
Liw: 3
ffos: 3
hafan: 3
ysgrifen: 3
ffon: 2
ddwfr: 7
chwithau: 2
rywbeth: 4
Lle: 5
disgyn: 8
haiarn: 3
not: 12
nos: 13
now: 2
statement: 4
gynlluniau: 2
danynt: 5
fwrw: 2
amryw: 4
what: 3
blino: 2
ddistawrwydd: 4
dowch: 2
when: 3
give: 3
ganwyd: 3
Llandingad: 2
galed: 4
Lon: 3
PUBLIC: 2
newynog: 3
bechod: 2
glywed: 7
gwlaw: 17
colli: 4
Tegid: 3
risialaidd: 3
Madog: 4
dywell: 3
Kilsby: 2
wrong: 2
organization: 3
ymhyfrydu: 2
gwlad: 32
Grist: 2
chefais: 7
ynol: 3
used: 4
flaen: 24
pantle: 3
euraidd: 3
gweirgloddiau: 2
fwyd: 5
Deheudir: 2
droed: 4
keep: 2
thybiwn: 3
ychwith: 3
tybied: 2
mynydd: 41
gegin: 5
GLAS: 2
nefoedd: 8
TREFECA: 2
felly: 4
wynt: 4
Hwlffordd: 5
perarogli: 2
chwith: 13
oddiyma: 2
Lyn: 2
ynsefyll: 2
ynte: 3
amseroedd: 2
creigiau: 8
buaswn: 5
Ficer: 11
gewch: 2
crtcm: 6
Dyddewi: 4
Castell: 9
ybryniau: 5
ynys: 3
lluddedig: 2
wylaidd: 2
chwim: 2
gorllewinol: 3
oeddwn: 40
och: 2
Oddi: 2
tlodi: 4
Vychan: 25
filwyr: 2
Mae: 10
Cartrefi: 5
gofgolofnau: 2
oeddym: 18
oeddyn: 9
oeddyr: 3
tarddu: 2
oed: 19
wybod: 2
Cymreig: 4
oes: 38
oer: 9
ymynydd: 4
cawsom: 3
cyfnewidiad: 2
draw: 24
bethau: 3
ofn: 8
dref: 19
ceisio: 5
Caerfyrddin: 2
ysbryd: 5
arochr: 2
drem: 2
dacw: 15
goesgoch: 2
Caer: 5
gysgod: 10
dybiai: 2
wyliau: 3
welodd: 11
methu: 2
Moel: 2
Ddrwg: 2
codi: 21
oreu: 4
Llan: 4
ngorsaf: 3
coch: 2
gwastad: 4
States: 3
drachefn: 4
heulog: 5
dafarn: 3
ysgolfeistr: 2
coed: 22
Gymreig: 4
nechreu: 2
oll: 9
ymenyn: 2
Tyddewi: 4
dair: 3
dail: 2
Jones: 21
dysgu: 4
frenhines: 3
ardaloedd: 6
Thomas: 6
ond: 117
fynedfa: 5
one: 10
weirglodd: 3
iachus: 2
oni: 4
dalcen: 8
Dywedodd: 4
ydymyn: 2
Uwch: 4
gysurus: 2
euog: 2
DAMAGES: 2
enwedig: 6
felyn: 2
NOT: 2
dychrynnu: 2
drom: 2
drol: 4
droi: 6
blodeuog: 2
trown: 2
dano: 6
dani: 3
dros: 58
frenin: 2
org: 5
Bont: 4
Mor: 3
Nant: 2
amaethdy: 8
ddywedodd: 2
Godiad: 3
fryncyn: 3
Carn: 3
felus: 2
anfonodd: 4
adyffrynnoedd: 2
eiemynnau: 2
gennyf: 6
gennym: 2
gennyt: 2
edrychid: 2
deheu: 2
distribution: 2
our: 9
out: 2
ddyffrynnoedd: 3
darn: 2
copy: 4
Dduw: 9
byddai: 8
Cati: 2
CELYN: 2
brydferth: 10
frawd: 5
ffermwyr: 2
Bore: 4
date: 6
corn: 2
own: 2
blodeuyn: 2
llydan: 2
like: 2
erchyll: 5
gafodd: 2
Bluog: 10
note: 4
diderfyn: 2
drws: 20
drwm: 4
Troais: 3
drwy: 28
cost: 2
will: 8
Mwy: 2
ynunion: 2
drwg: 4
garreg: 19
your: 14
these: 7
contributions: 2
llofft: 3
castell: 13
cawodydd: 2
ymgodi: 2
Daniel: 2
ffrwd: 7
wasanaeth: 2
DOMAIN: 2
hyawdledd: 2
ffarm: 3
Hwyrach: 5
Morgan: 3
listing: 3
rhosynau: 3
days: 3
Tynoriad: 6
gefais: 2
wish: 3
Llyn: 3
wastad: 6
pan: 54
fydd: 5
list: 3
ieuanc: 13
freuddwydion: 2
Trefeca: 5
lleill: 2
medium: 3
remove: 2
llyfrgell: 2
gilfach: 3
lawergwaith: 2
with: 8
gwmwl: 2
Nag: 2
gofal: 2
there: 2
nghysgod: 3
pen: 11
per: 6
arwain: 7
filldir: 4
rhain: 6
ryfedd: 5
Gwelwn: 6
ever: 2
rhaid: 10
roddodd: 2
even: 3
Lloegr: 7
wneyd: 14
ncyfarfod: 2
ffair: 2
boced: 2
Gadewch: 3
argyhoeddiad: 2
hepian: 2
Among: 3
naturiol: 4
gymaint: 3
pha: 2
phe: 4
Teimlwn: 4
groes: 2
ganiedydd: 4
blaenau: 17
New: 2
oddiamgylch: 2
pennau: 3
gadewais: 2
honynt: 8
CAER: 2
Anaml: 2
cymerodd: 2
ofnau: 5
ynagos: 2
feallai: 2
cychwyn: 4
fedrai: 4
ddieithr: 3
Williams: 27
intended: 2
ETEXTS: 2
melodaidd: 2
BRITH: 2
Nid: 37
fyny: 40
Arweiniwyd: 3
fynd: 18
Nis: 4
wyddent: 2
pell: 8
angau: 2
hugain: 3
cerbyd: 9
Project: 29
drosodd: 2
bychan: 19
pob: 21
deimlad: 2
brodyr: 2
tolciog: 2
Llanuwchllyn: 4
heiddo: 2
GARREG: 2
oedrannus: 2
ganol: 9
Arthur: 2
sylwi: 2
Trois: 2
fyth: 5
berffaith: 2
ddynt: 3
wybodaeth: 3
telyn: 2
neshau: 3
golygfa: 2
pub: 2
gyntaf: 6
ynedrych: 2
pur: 3
Dewi: 5
peth: 16
ogoneddus: 7
gwlith: 2
lleiaf: 2
Bythol: 2
VIII: 2
iach: 10
Goch: 2
gerddais: 3
pwy: 5
gwynder: 2
Diwygiad: 4
murmur: 3
Deuwch: 2
Nuw: 6
Gwelem: 3
hiraeth: 3
ddydd: 2
gardota: 2
hynaf: 2
tren: 8
maswniaid: 2
caeau: 16
proofread: 2
adroddiad: 2
tref: 2
archive: 2
request: 4
Salmau: 4
yreglwys: 4
dringais: 4
furmur: 2
requirements: 2
glan: 12
glas: 7
Loegr: 4
gwaith: 23
anwyl: 7
gofio: 4
anwyd: 3
cyfeiriad: 3
ysgrifennu: 5
rhoddi: 8
Dochan: 4
gweddi: 2
Saif: 9
chapel: 2
hoff: 13
Ganwyd: 9
Sais: 5
syllu: 10
serth: 19
ofynnais: 2
chwythu: 2
tair: 3
gadeiriol: 2
mblaen: 2
nyfnder: 2
englyn: 4
talu: 4
safai: 3
camgymeryd: 2
ASCII: 2
orlawn: 2
Anibynwyr: 3
Sant: 5
Owen: 9
maith: 3
take: 3
some: 3
Ofer: 3
additional: 3
reglwys: 2
just: 3
troi: 9
nblaenau: 4
holi: 4
rhyngddo: 3
holl: 24
royalty: 2
cymydogion: 2
awdurdodau: 3
Llanymddyfri: 10
heddyw: 8
honi: 3
hono: 11
Hart: 5
Oes: 3
amser: 23
tarw: 3
natur: 6
gloc: 6
ddyfodol: 2
credu: 2
file: 3
paham: 2
taro: 2
effro: 5
within: 3
machine: 2
Penanlliw: 2
tywod: 3
return: 3
crwydrol: 3
gymeriad: 2
chyda: 4
ffasiwn: 5
lygaid: 3
flawd: 2
appears: 2
deimlo: 4
safle: 2
hour: 2
trwy: 37
iawn: 56
trwm: 6
ochr: 45
ysgol: 8
Troisom: 6
waelod: 5
chysurus: 2
gwmni: 3
dlodi: 4
ystafelloedd: 10
serch: 3
Ond: 76
unless: 2
arall: 25
lidiart: 4
minnau: 5
people: 3
yrEhedydd: 3
glyn: 4
cymaint: 6
gronyn: 2
ychydig: 21
Cefais: 6
glwy: 3
cerdded: 11
ehangu: 2
brydferthach: 2
bymtheg: 3
frodyr: 4
isaf: 2
fawredd: 3
medru: 5
agree: 2
claddwyd: 6
donations: 7
damages: 2
henafol: 2
ddistaw: 5
tymhestloedd: 2
ysgaw: 2
ysywaeth: 2
isel: 11
Celyn: 23
Eisteddai: 2
Tybed: 2
Ebrill: 3
bobtu: 7
ennyd: 4
cannot: 2
gysgu: 2
esmwyth: 5
llosg: 2
henaid: 2
iben: 3
public: 3
Dyffryn: 2
cymylau: 7
edrych: 34
rai: 6
ran: 8
gapel: 5
chwiorydd: 2
ardal: 8
rhedai: 2
posted: 2
uwchlaw: 4
ystyllen: 2
Garreg: 14
cerrig: 15
argyfer: 2
Pan: 16
Pam: 2
llethol: 2
acw: 13
drosyr: 2
ddaw: 4
ddau: 13
bwysau: 2
Gwynedd: 9
eiben: 2
gwledig: 2
mynyddig: 6
Iesu: 3
gwyrdd: 6
rhedeg: 13
ael: 5
ddychmygu: 2
afonydd: 2
modify: 2
rhi: 2
Pen: 2
ehedydd: 2
wrtho: 2
rhy: 14
ddeg: 2
gwelais: 13
oddi: 3
other: 16
orsaf: 8
bererindod: 4
ail: 6
HAVE: 2
air: 5
daliwyd: 2
wirionedd: 2
drosof: 2
Nghymru: 7
cadw: 4
ddymunol: 2
cred: 3
ymwthio: 2
Dygwch: 2
rmor: 3
Cadwaladr: 3
bobl: 16
deugain: 3
gallwn: 2
odid: 2
disglaer: 4
llaw: 14
ddim: 15
wlad: 45
Roche: 2
eglur: 5
gwallt: 4
all: 10
prysur: 3
perarogl: 3
cael: 26
expense: 3
yrfa: 3
alw: 3
moch: 5
dolefain: 2
ddywedir: 2
dyfod: 4
Fardd: 2
aml: 19
amy: 2
roi: 7
delyn: 2
and: 38
any: 15
drosto: 3
drosti: 5
Mair: 2
Brith: 7
wlaw: 3
llall: 9
Ifan: 2
Bala: 7
plentyn: 4
Charreg: 2
cymeryd: 3
duon: 6
hamddenol: 2
Pob: 2
ymysg: 12
ddefaid: 4
esgobion: 3
enaid: 16
ryfeddol: 2
llanw: 2
are: 19
adfywiol: 4
threfnus: 2
ddysgu: 4
Gwlad: 5
ymynyddoedd: 2
syndod: 3
ary: 5
ferlen: 2
ddol: 4
ddoi: 3
ask: 2
Bant: 2
ddod: 9
ymhob: 3
ffynnon: 5
through: 2
nant: 7
cant: 2
canu: 13
anial: 5
llawenydd: 3
ati: 11
lliw: 3
ato: 4
weithiau: 15
llif: 2
uwch: 27
aur: 10
llefrith: 3
book: 2
edition: 5
Mari: 2
ddarlunnir: 2
adfeilion: 5
allt: 3
gwyddwn: 2
editing: 2
ferch: 3
awn: 2
gyfeiriad: 9
awr: 24
bont: 8
rym: 3
caru: 2
ryw: 12
gofiaf: 2
yrru: 2
Pwy: 2
yfagddu: 2
ddwy: 13
brydnawn: 5
brenhines: 4
llawr: 4
Hawdd: 2
rhedyn: 7
llawn: 14
emynnwr: 5
more: 3
llon: 2
bore: 15
nerth: 2
ddwr: 5
spellings: 2
fangre: 3
damaid: 2
lliwiau: 4
noswaith: 5
anwybodaeth: 2
cryf: 4
caws: 3
ddarlun: 4
Robert: 3
Bryn: 4
INCLUDING: 2
cawn: 3
Mawr: 3
wweled: 2
most: 3
Gwerfyl: 5
boeth: 4
afonig: 10
ofergoelus: 2
ddyn: 8
Ffordd: 3
Dydd: 2
Newydd: 3
Oddiwrth: 3
drigolion: 2
sal: 2
also: 2
anwybodus: 2
rdiwedd: 3
graian: 3
nawn: 3
glaswenwyn: 2
Lanfair: 5
synnu: 4
Ymlaen: 2
welwn: 10
bai: 2
phan: 9
gwartheg: 2
llun: 2
llus: 2
cylch: 8
chwerthin: 3
lygad: 2
dyddiad: 3
see: 2
digon: 8
sef: 5
sel: 3
set: 7
llwm: 2
dyddiau: 9
anghofiais: 2
rhwystrau: 2
Dringasom: 2
WARRANTY: 2
ben: 51
bychain: 7
Ffridd: 2
phen: 5
llyn: 11
llys: 2
athrylith: 4
perthyn: 2
gydag: 10
bwlch: 2
draed: 4
gallai: 4
Ddyfed: 2
Cefn: 2
sir: 3
llwyddiannus: 2
over: 2
oedd: 435
breuddwyd: 3
dadluddedu: 3
cymdeithas: 2
eisoes: 3
adnabod: 3
gorllewin: 4
gorffwys: 6
lladd: 5
Dyna: 3
megis: 6
lliaws: 3
phrydferth: 3
hiraethu: 2
ystryd: 4
hafannau: 2
Dyma: 36
pistyll: 5
pobox: 3
lefrith: 2
meddyliau: 3
begin: 2
Robin: 6
rieni: 2
dderwen: 2
cenedl: 3
bla: 2
hwynt: 4
udgorn: 4
balas: 4
blodau: 17
bopeth: 3
myrdd: 2
ALL: 2
angel: 3
son: 5
prydferth: 6
ymhen: 4
wnaeth: 9
Meirionnydd: 5
ffigiwr: 3
Felly: 2
bob: 29
bod: 39
gadewch: 2
ANY: 2
gofyn: 3
ardderchog: 4
delw: 2
gwelsom: 3
llais: 5
emynnau: 9
Griffiths: 17
hynny: 24
amei: 2
phob: 2
PRINT: 2
danghosodd: 2
draws: 5
ymgom: 3
gofynnodd: 3
welem: 2
feddau: 2
wraig: 14
tuag: 3
porth: 5
chartref: 2
stori: 2
disgleirio: 2
bum: 8
bur: 6
but: 3
CARTREF: 12
swn: 22
pellder: 4
glynnoedd: 2
written: 2
deffro: 2
derw: 4
oeddynt: 9
Ddewi: 2
welaf: 2
weled: 27
drwyddi: 4
darllen: 6
iddi: 13
proprietary: 2
iddo: 37
byd: 14
byr: 2
tragwyddol: 4
byw: 23
grisialaidd: 3
Gaer: 3
hamgylch: 4
dywed: 5
afrifed: 2
Bychan: 6
risiau: 2
derive: 2
gallem: 2
braidd: 3
swydd: 2
ynLlanfair: 2
godi: 11
oddigerth: 4
BRYN: 2
gloew: 6
Llandanwg: 2
gobaith: 2
Bedyddwyr: 2
Etexts: 10
greigiau: 5
tad: 3
meddyliwn: 2
tai: 7
tal: 6
roes: 2
readable: 3
tan: 13
imewn: 2
tax: 3
goed: 16
files: 4
Diau: 2
welir: 3
cae: 13
caf: 2
ddiameu: 2
Ddyfrdwy: 2
eiweledigaeth: 2
can: 11
gloch: 5
lodrau: 2
cas: 3
oeddwnyn: 3
saif: 4
achubiaeth: 2
tlawd: 8
