the       : 1198
of        : 1014
to        : 572
in        : 569
and       : 542
that      : 341
his       : 336
a         : 287
he        : 242
is        : 238
was       : 237
as        : 195
by        : 175
with      : 166
Spenser   : 162
it        : 161
s         : 159
for       : 159
which     : 142
be        : 137
this      : 137
The       : 130
at        : 127
not       : 125
I         : 117
him       : 112
from      : 112
or        : 109
had       : 109
have      : 106
one       : 94
all       : 94
but       : 92
may       : 87
my        : 83
been      : 80
you       : 76
It        : 74
are       : 72
so        : 69
some      : 68
In        : 66
time      : 65
year      : 63
on        : 59
who       : 58
her       : 56
were      : 56
we        : 55
other     : 52
no        : 51
poet      : 51
He        : 50
This      : 47
And       : 46
great     : 46
them      : 45
an        : 43
these     : 43
there     : 43
would     : 41
your      : 41
me        : 39
then      : 39
life      : 39
most      : 39
first     : 38
Ireland   : 38
Queene    : 37
work      : 36
if        : 36
England   : 36
our       : 36
made      : 35
any       : 35
us        : 34
Faerie    : 34
those     : 33
years     : 33
she       : 33
after     : 32
its       : 32
when      : 32
But       : 31
poem      : 31
has       : 30
into      : 30
Lord      : 30
written   : 30
love      : 29
perhaps   : 29
before    : 29
can       : 29
same      : 28
too       : 28
they      : 28
now       : 28
their     : 28
also      : 28
shall     : 27
Of        : 27
whom      : 27
did       : 26
part      : 26
what      : 26
out       : 26
Project   : 26
said      : 26
many      : 25
than      : 25
London    : 25
will      : 25
English   : 25
well      : 24
though    : 24
Harvey    : 24
Sir       : 23
being     : 23
long      : 23
Mr        : 23
himself   : 23
upon      : 23
about     : 23
eBook     : 23
published : 23
more      : 23
Gutenberg : 22
far       : 22
works     : 22
Queen     : 22
Sidney    : 22
already   : 22
see       : 22
Colin     : 22
A         : 21
two       : 21
Chaucer   : 21
three     : 21
Raleigh   : 21
both      : 21
That      : 20
day       : 20
do        : 20
unto      : 20
ever      : 20
mentioned : 20
If        : 19
To        : 19
still     : 19
where     : 19
name      : 19
good      : 18
such      : 18
much      : 18
last      : 18
For       : 18
Essex     : 18
old       : 18
like      : 18
friend    : 18
says      : 17
probably  : 17
ofthe     : 17
another   : 17
His       : 17
should    : 17
inthe     : 17
doth      : 17
With      : 17
There     : 16
house     : 16
make      : 16
might     : 16
seen      : 16
yet       : 16
present   : 16
eBooks    : 16
certain   : 16
very      : 16
known     : 15
seem      : 15
must      : 15
words     : 15
world     : 15
each      : 15
country   : 15
writes    : 15
age       : 15
Shakspere : 15
little    : 15
poems     : 14
c         : 14
d         : 14
hath      : 14
We        : 14
second    : 14
hir       : 14
only      : 14
doubt     : 14
received  : 14
books     : 14
Muses     : 14
E         : 13
M         : 13
e         : 13
OF        : 13
So        : 13
ae        : 13
noble     : 13
found     : 13
how       : 13
quoted    : 13
Edmund    : 13
own       : 13
Elizabeth : 13
edition   : 13
verse     : 13
states    : 12
near      : 12
language  : 12
form      : 12
up        : 12
know      : 12
thou      : 12
late      : 12
could     : 12
once      : 12
others    : 12
down      : 12
letters   : 12
against   : 12
new       : 12
speaks    : 12
account   : 12
just      : 12
home      : 12
Cambridge : 12
during    : 12
Again     : 11
state     : 11
They      : 11
See       : 11
forth     : 11
died      : 11
course    : 11
here      : 11
land      : 11
death     : 11
between   : 11
following : 11
passage   : 11
away      : 11
mind      : 11
poetry    : 11
above     : 11
Calendar  : 11
sonnets   : 11
wrote     : 11
lived     : 11
given     : 11
sort      : 11
father    : 11
book      : 11
born      : 11
say       : 11
over      : 11
Grey      : 11
K         : 10
S         : 10
better    : 10
poets     : 10
Then      : 10
doe       : 10
spent     : 10
least     : 10
As        : 10
Dr        : 10
lines     : 10
GUTENBERG : 10
called    : 10
various   : 10
never     : 10
while     : 10
PROJECT   : 10
without   : 10
youth     : 10
till      : 10
friends   : 10
certainly : 10
pieces    : 10
Earl      : 10
Irish     : 10
North     : 10
however   : 10
brought   : 10
When      : 10
went      : 10
Come      : 10
man       : 10
Spencer   : 10
Kilcolman : 10
Probably  : 10
Clouts    : 10
even      : 10
true      : 10
since     : 10
himselfe  : 10
set       : 10
beauty    : 10
hand      : 9
These     : 9
tell      : 9
dated     : 9
under     : 9
Visions   : 9
next      : 9
sure      : 9
author    : 9
addressed : 9
State     : 9
happy     : 9
having    : 9
according : 9
excellent : 9
close     : 9
Yet       : 9
What      : 9
gentleman : 9
place     : 9
Court     : 9
whose     : 9
rather    : 9
residence : 9
tongue    : 9
because   : 9
family    : 9
nor       : 9
Milton    : 9
date      : 9
note      : 9
live      : 9
take      : 9
return    : 9
Bryskett  : 9
Shepheardes: 9
came      : 9
simple    : 9
p         : 8
information: 8
thy       : 8
famous    : 8
additions : 8
spirit    : 8
All       : 8
THE       : 8
later     : 8
December  : 8
lord      : 8
seems     : 8
Rosalind  : 8
By        : 8
No        : 8
OR        : 8
Perhaps   : 8
way       : 8
fit       : 8
thus      : 8
returned  : 8
want      : 8
fact      : 8
fair      : 8
respect   : 8
letter    : 8
How       : 8
century   : 8
matter    : 8
men       : 8
whole     : 8
among     : 8
Home      : 8
scarcely  : 8
copy      : 8
request   : 8
passed    : 8
pleasant  : 8
One       : 8
living    : 8
six       : 8
acquainted: 8
i         : 7
circumstances: 7
times     : 7
Thus      : 7
partly    : 7
occasion  : 7
Burghley  : 7
Walter    : 7
often     : 7
During    : 7
estate    : 7
On        : 7
TO        : 7
From      : 7
former    : 7
et        : 7
Dublin    : 7
Please    : 7
ye        : 7
get       : 7
thereof   : 7
free      : 7
Prof      : 7
YOU       : 7
God       : 7
nothing   : 7
read      : 7
reason    : 7
Foundation: 7
tothe     : 7
either    : 7
daughter  : 7
rest      : 7
composed  : 7
publication: 7
Camden    : 7
person    : 7
sonnet    : 7
Westminster: 7
full      : 7
means     : 7
myselfe   : 7
Cork      : 7
month     : 7
heavenly  : 7
William   : 7
sweet     : 7
Leicester : 7
used      : 7
alone     : 7
King      : 7
dedication: 7
Craik     : 7
light     : 7
lately    : 7
dedicated : 7
hope      : 7
gathered  : 7
appears   : 7
Edmond    : 7
cannot    : 7
amongst   : 7
grace     : 7
absence   : 7
greatly   : 7
eyes      : 7
county    : 7
poetical  : 7
W         : 6
Present   : 6
haue      : 6
became    : 6
memory    : 6
Here      : 6
mentions  : 6
Munster   : 6
right     : 6
die       : 6
use       : 6
reprinted : 6
Print     : 6
spend     : 6
At        : 6
end       : 6
forms     : 6
presently : 6
pleased   : 6
visit     : 6
am        : 6
appeared  : 6
four      : 6
literature: 6
delight   : 6
thee      : 6
thesame   : 6
introduced: 6
entitled  : 6
authority : 6
queen     : 6
native    : 6
names     : 6
prefixed  : 6
earlier   : 6
thinke    : 6
answer    : 6
beginning : 6
best      : 6
Philip    : 6
master    : 6
mere      : 6
indeed    : 6
fame      : 6
Ruines    : 6
thepoet   : 6
ofSpenser : 6
gentle    : 6
taken     : 6
castle    : 6
influence : 6
You       : 6
afterwards: 6
parts     : 6
Which     : 6
sing      : 6
Small     : 6
November  : 6
translation: 6
spoken    : 6
Complaints: 6
record    : 6
ofhis     : 6
printed   : 6
mention   : 6
money     : 6
writing   : 6
Tale      : 6
told      : 6
whatever  : 6
give      : 6
modern    : 6
songs     : 6
wife      : 6
come      : 6
days      : 6
wish      : 6
pastoral  : 6
friendship: 6
Now       : 6
desire    : 6
knowledge : 6
additional: 6
song      : 6
Hart      : 6
heart     : 6
people    : 6
always    : 6
favour    : 6
case      : 6
enough    : 6
several   : 6
ten       : 5
O         : 5
t         : 5
order     : 5
Wilton    : 5
picture   : 5
hadbeen   : 5
Epithalamion: 5
thing     : 5
vertuous  : 5
Abbey     : 5
sixteenth : 5
shows     : 5
length    : 5
grant     : 5
Muse      : 5
hands     : 5
need      : 5
occurs    : 5
My        : 5
presented : 5
matters   : 5
gave      : 5
Archive   : 5
th        : 5
Literary  : 5
rules     : 5
vi        : 5
north     : 5
ended     : 5
self      : 5
sent      : 5
got       : 5
FOR       : 5
lady      : 5
heaven    : 5
However   : 5
things    : 5
Kirke     : 5
small     : 5
Collier   : 5
history   : 5
court     : 5
notice    : 5
fortunes  : 5
After     : 5
fairly    : 5
college   : 5
points    : 5
copies    : 5
April     : 5
longer    : 5
original  : 5
selfe     : 5
entered   : 5
Todd      : 5
side      : 5
high      : 5
hill      : 5
fourth    : 5
especially: 5
Michael   : 5
making    : 5
loved     : 5
produce   : 5
let       : 5
paid      : 5
Grosart   : 5
Like      : 5
October   : 5
mine      : 5
deceased  : 5
appear    : 5
patron    : 5
altogether: 5
Footnotes : 5
referred  : 5
copyright : 5
Bacon     : 5
marked    : 5
otherwise : 5
mountains : 5
manuscript: 5
province  : 5
learning  : 5
View      : 5
Mother    : 5
Most      : 5
Plato     : 5
birth     : 5
Among     : 5
manner    : 5
intended  : 5
Hobbinol  : 5
indeede   : 5
Nor       : 5
Council   : 5
Prothalamion: 5
general   : 5
tells     : 5
serue     : 5
Hall      : 5
file      : 5
together  : 5
within    : 5
find      : 5
heard     : 5
writers   : 5
coming    : 5
again     : 5
agree     : 5
donations : 5
hopes     : 5
event     : 5
references: 5
Robert    : 5
described : 5
dead      : 5
river     : 5
ofIreland : 5
inhis     : 5
Desmond   : 5
buried    : 5
Teares    : 5
towards   : 5
marriage  : 5
idle      : 5
half      : 4
weeping   : 4
besides   : 4
sang      : 4
hard      : 4
ladie     : 4
Birch     : 4
Richard   : 4
regard    : 4
SPENSER   : 4
probable  : 4
distribute: 4
dates     : 4
bright    : 4
daughters : 4
third     : 4
taught    : 4
University: 4
company   : 4
text      : 4
waste     : 4
bearing   : 4
invention : 4
highest   : 4
admitted  : 4
Deputy    : 4
Time      : 4
mark      : 4
word      : 4
February  : 4
An        : 4
subsequently: 4
notes     : 4
official  : 4
spring    : 4
shade     : 4
Is        : 4
Jonson    : 4
Or        : 4
St        : 4
Faery     : 4
study     : 4
EBOOK     : 4
wel       : 4
produced  : 4
why       : 4
Clerk     : 4
esbio     : 4
tears     : 4
memorable : 4
Smithfield: 4
else      : 4
hehad     : 4
head      : 4
oe        : 4
hear      : 4
pp        : 4
splendid  : 4
recent    : 4
January   : 4
re        : 4
soule     : 4
te        : 4
tm        : 4
vs        : 4
Unto      : 4
reading   : 4
rivers    : 4
purpose   : 4
reader    : 4
success   : 4
Ponsonby  : 4
John      : 4
million   : 4
hundred   : 4
Who       : 4
Poets     : 4
EDMUND    : 4
mean      : 4
bene      : 4
something : 4
honour    : 4
please    : 4
finding   : 4
perfect   : 4
ill       : 4
Philosophie: 4
East      : 4
Edward    : 4
worth     : 4
Wordsworth: 4
learned   : 4
refined   : 4
style     : 4
Majesty   : 4
South     : 4
degree    : 4
monument  : 4
CHAPTER   : 4
reach     : 4
accepted  : 4
canto     : 4
characters: 4
check     : 4
quite     : 4
condition : 4
whereof   : 4
remembered: 4
meant     : 4
Countess  : 4
acres     : 4
worthy    : 4
title     : 4
permission: 4
sense     : 4
met       : 4
open      : 4
secured   : 4
gutenberg : 4
Amongst   : 4
Street    : 4
gather    : 4
volume    : 4
praise    : 4
release   : 4
Some      : 4
tomb      : 4
vertues   : 4
echo      : 4
farre     : 4
statement : 4
ladies    : 4
bring     : 4
itwas     : 4
brother   : 4
seemed    : 4
settled   : 4
ancient   : 4
Mole      : 4
Capt      : 4
concluded : 4
external  : 4
period    : 4
New       : 4
began     : 4
Not       : 4
genius    : 4
put       : 4
clear     : 4
soone     : 4
onthe     : 4
Henry     : 4
soon      : 4
Pembroke  : 4
sings     : 4
instance  : 4
fine      : 4
heare     : 4
writer    : 4
residing  : 4
itself    : 4
publisher : 4
therefore : 4
thought   : 4
poverty   : 4
Strand    : 4
spirite   : 4
broke     : 4
spirits   : 4
describes : 4
mother    : 4
discourse : 4
satisfie  : 4
euery     : 4
kind      : 4
affection : 4
sad       : 4
sea       : 4
admiration: 4
petition  : 4
bee       : 4
bodie     : 4
vertue    : 4
deep      : 4
bound     : 4
begin     : 4
stands    : 4
nature    : 4
drawn     : 4
Such      : 4
secretary : 4
passion   : 4
higher    : 4
growing   : 4
B         : 3
ordered   : 3
l         : 3
gone      : 3
hart      : 3
Aristotle : 3
conjecture: 3
withthe   : 3
intellectual: 3
owne      : 3
cut       : 3
think     : 3
services  : 3
extant    : 3
possession: 3
shown     : 3
endowed   : 3
entertained: 3
going     : 3
sheepe    : 3
fears     : 3
She       : 3
forgotten : 3
final     : 3
expectation: 3
Amoretti  : 3
bythe     : 3
contents  : 3
don       : 3
stand     : 3
Edinburgh : 3
due       : 3
meaning   : 3
singing   : 3
worlds    : 3
lasse     : 3
stay      : 3
Whether   : 3
themselves: 3
lost      : 3
Smith     : 3
stated    : 3
theyear   : 3
grave     : 3
branch    : 3
silence   : 3
version   : 3
evidence  : 3
leave     : 3
http      : 3
Ed        : 3
private   : 3
vol       : 3
START     : 3
wanting   : 3
IF        : 3
ere       : 3
Penshurst : 3
below     : 3
Ne        : 3
France    : 3
represented: 3
Po        : 3
voices    : 3
Beauty    : 3
trademark : 3
suit      : 3
wonte     : 3
proceeded : 3
fee       : 3
discontent: 3
sung      : 3
wit       : 3
fromthe   : 3
pension   : 3
al        : 3
fly       : 3
won       : 3
preceded  : 3
ed        : 3
Though    : 3
profound  : 3
END       : 3
Nine      : 3
Professor : 3
placed    : 3
divine    : 3
easily    : 3
ii        : 3
Latins    : 3
QueenElizabeth: 3
City      : 3
charms    : 3
entry     : 3
nation    : 3
suppliant : 3
discovered: 3
email     : 3
necessary : 3
ut        : 3
auncient  : 3
etext     : 3
held      : 3
deeply    : 3
prope     : 3
south     : 3
continues : 3
power     : 3
sound     : 3
treasurer : 3
prose     : 3
follow    : 3
Essays    : 3
introduces: 3
Therefore : 3
antiquary : 3
soyle     : 3
Chancery  : 3
liability : 3
lame      : 3
ardently  : 3
decay     : 3
events    : 3
intimate  : 3
Ladie     : 3
thelatter : 3
hee       : 3
hew       : 3
laws      : 3
inIreland : 3
visits    : 3
sweetly   : 3
sometimes : 3
bounty    : 3
asks      : 3
forget    : 3
vices     : 3
tohave    : 3
face      : 3
refund    : 3
runs      : 3
spite     : 3
finished  : 3
rhyme     : 3
error     : 3
ina       : 3
value     : 3
nigh      : 3
poor      : 3
grief     : 3
enjoyed   : 3
number    : 3
happily   : 3
Worlds    : 3
Fairy     : 3
identification: 3
containing: 3
completed : 3
handed    : 3
shewed    : 3
Theatrum  : 3
leaving   : 3
important : 3
equivalent: 3
indicate  : 3
shepheard : 3
somewhat  : 3
contact   : 3
Knight    : 3
duties    : 3
sources   : 3
Giraldi   : 3
bookes    : 3
Hardiman  : 3
judgement : 3
married   : 3
directly  : 3
parents   : 3
earth     : 3
scene     : 3
remaining : 3
Willy     : 3
hiscontemporaries: 3
extreme   : 3
Eclogues  : 3
justify   : 3
joys      : 3
seventeen : 3
describing: 3
plain     : 3
ready     : 3
electronically: 3
address   : 3
Mulla     : 3
loves     : 3
west      : 3
raise     : 3
less      : 3
wherein   : 3
page      : 3
titles    : 3
fund      : 3
epigrams  : 3
Life      : 3
meane     : 3
particular: 3
done      : 3
elegy     : 3
easy      : 3
domain    : 3
Strange   : 3
added     : 3
legal     : 3
delights  : 3
twenty    : 3
conceipt  : 3
fees      : 3
sweete    : 3
ideal     : 3
circulation: 3
History   : 3
character : 3
fell      : 3
BIOGRAPHY : 3
roughly   : 3
beare     : 3
Phillips  : 3
knowing   : 3
literary  : 3
believed  : 3
Edwards   : 3
Iren      : 3
appointed : 3
July      : 3
June      : 3
DyingPelican: 3
exquisite : 3
Sitting   : 3
visited   : 3
tone      : 3
net       : 3
around    : 3
hymnes    : 3
probability: 3
wrong     : 3
heads     : 3
constantly: 3
refers    : 3
dialogue  : 3
peace     : 3
Sonnets   : 3
Morall    : 3
turned    : 3
off       : 3
generally : 3
complete  : 3
hisown    : 3
considerable: 3
evidently : 3
Thomas    : 3
connected : 3
suppose   : 3
praises   : 3
whyche    : 3
Chaucerum : 3
Bellay    : 3
Book      : 3
More      : 3
precise   : 3
According : 3
perished  : 3
Itis      : 3
proposed  : 3
hills     : 3
ground    : 3
piping    : 3
Hooker    : 3
arrived   : 3
wise      : 3
list      : 3
creature  : 3
child     : 3
medium    : 3
countrey  : 3
clerkship : 3
per       : 3
hymns     : 3
cause     : 3
vulgar    : 3
Through   : 3
labours   : 3
formerly  : 3
fondly    : 3
escape    : 3
Arthur    : 3
FaerieQueene: 3
anything  : 3
neither   : 3
spare     : 3
ASCII     : 3
scholar   : 3
print     : 3
heavy     : 3
favourite : 3
downe     : 3
hour      : 3
Whose     : 3
recognised: 3
every     : 3
sundrie   : 3
Out       : 3
celestiall: 3
bosom     : 3
public    : 3
round     : 3
Tell      : 3
ambassador: 3
nodoubt   : 3
endure    : 3
alwaies   : 3
knighthood: 3
Tityrus   : 3
ouer      : 3
melody    : 3
speak     : 3
royal     : 3
commenced : 3
expense   : 3
visions   : 3
through   : 3
Mary      : 3
mouth     : 3
vouchsafe : 3
truly     : 3
care      : 3
damage    : 3
itis      : 3
Love      : 3
Shepheards: 3
profit    : 3
saw       : 3
latter    : 3
brilliant : 3
large     : 3
alluded   : 3
tradition : 3
office    : 3
Prosopopoia: 3
makes     : 3
story     : 3
wooing    : 3
Muiopotmos: 3
passing   : 3
begun     : 3
readable  : 3
centuries : 3
goes      : 3
Drummond  : 3
destined  : 3
pretend   : 2
Hymns     : 2
C         : 2
D         : 2
N         : 2
R         : 2
connect   : 2
readers   : 2
v         : 2
x         : 2
empty     : 2
taking    : 2
Spenserdid: 2
immortal  : 2
gained    : 2
illustrated: 2
women     : 2
woman     : 2
hypertext : 2
com       : 2
pipe      : 2
including : 2
itmay     : 2
scenery   : 2
timet     : 2
whence    : 2
Their     : 2
saye      : 2
cantos    : 2
allhis    : 2
sketch    : 2
Greeks    : 2
intreate  : 2
dread     : 2
starve    : 2
warmly    : 2
Defects   : 2
BUT       : 2
mistress  : 2
speech    : 2
anno      : 2
dying     : 2
paying    : 2
donation  : 2
shore     : 2
stars     : 2
earliest  : 2
short     : 2
measures  : 2
golden    : 2
attain    : 2
deemed    : 2
Arcadia   : 2
Annales   : 2
ofliterature: 2
celebrates: 2
performed : 2
flames    : 2
celebrated: 2
raising   : 2
formal    : 2
entertain : 2
Say       : 2
elsewhere : 2
fellowship: 2
further   : 2
announcement: 2
ofKilcolman: 2
itshows   : 2
composition: 2
advent    : 2
Ben       : 2
conflictatus: 2
possibly  : 2
back      : 2
Sonnet    : 2
ofQueen   : 2
hewas     : 2
aggravated: 2
Maister   : 2
Dudleiana : 2
highspiritual: 2
seemeth   : 2
Arber     : 2
ComeHome  : 2
Andrews   : 2
thatwe    : 2
Sackville : 2
Peter     : 2
subject   : 2
Arlo      : 2
Astrophel : 2
maid      : 2
alter     : 2
theQueen  : 2
Ormond    : 2
nought    : 2
dye       : 2
increasing: 2
progress  : 2
duringSpenser: 2
wont      : 2
needes    : 2
THIS      : 2
Secretary : 2
needed    : 2
interest  : 2
apply     : 2
Child     : 2
EBook     : 2
thathe    : 2
ear       : 2
hartlesse : 2
seeme     : 2
vayne     : 2
seene     : 2
sojourn   : 2
faire     : 2
whichnotwithstanding: 2
vii       : 2
viz       : 2
Where     : 2
Ah        : 2
variations: 2
Thy       : 2
Meanwhile : 2
lease     : 2
moriente  : 2
hardly    : 2
occupation: 2
queene    : 2
succeeding: 2
proceedings: 2
IS        : 2
Too       : 2
rights    : 2
thelord   : 2
ofdiscontent: 2
est       : 2
etc       : 2
meriment  : 2
MS        : 2
intimately: 2
woods     : 2
NO        : 2
dreams    : 2
chose     : 2
forme     : 2
expected  : 2
countries : 2
Two       : 2
besupposed: 2
alternatively: 2
huge      : 2
intothe   : 2
VI        : 2
conclusion: 2
news      : 2
race      : 2
play      : 2
issued    : 2
Poet      : 2
completely: 2
rested    : 2
Thames    : 2
receiving : 2
older     : 2
few       : 2
wouldfind : 2
effect    : 2
wil       : 2
dies      : 2
extent    : 2
Bowes     : 2
virginals : 2
rank      : 2
fayre     : 2
looking   : 2
formed    : 2
Defect    : 2
thechiefe : 2
charge    : 2
familiar  : 2
congenial : 2
sites     : 2
accomplished: 2
plausitque: 2
needs     : 2
rate      : 2
skill     : 2
Peregrine : 2
likely    : 2
iv        : 2
James     : 2
knew      : 2
wooded    : 2
chronologically: 2
tohimself : 2
Spenserwere: 2
accomplishment: 2
political : 2
Fuller    : 2
suggests  : 2
www       : 2
Carolina  : 2
ne        : 2
elapsed   : 2
occupied  : 2
registered: 2
extremely : 2
tongues   : 2
singular  : 2
si        : 2
flowed    : 2
remarkable: 2
valiant   : 2
changed   : 2
vv        : 2
examination: 2
slight    : 2
xi        : 2
terms     : 2
passeth   : 2
conclude  : 2
nuttes    : 2
exact     : 2
beautie   : 2
help      : 2
xii       : 2
send      : 2
expenses  : 2
Noodt     : 2
threebooks: 2
numerous  : 2
Having    : 2
sithens   : 2
murmurs   : 2
remarked  : 2
inlater   : 2
young     : 2
Hubberds  : 2
named     : 2
considered: 2
write     : 2
understand: 2
vigorously: 2
ofMunster : 2
parcels   : 2
Esq       : 2
writ      : 2
almost    : 2
yearsafter: 2
whether   : 2
annum     : 2
lake      : 2
perused   : 2
styled    : 2
thinks    : 2
advanceof : 2
thatthe   : 2
circle    : 2
knight    : 2
peculiari : 2
goods     : 2
secure    : 2
measure   : 2
Was       : 2
impossible: 2
early     : 2
ibiblio   : 2
House     : 2
Web       : 2
Sith      : 2
ways      : 2
Whilst    : 2
heavenlie : 2
hie       : 2
belonged  : 2
shepherd  : 2
delighted : 2
opportunity: 2
LIMITED   : 2
meanest   : 2
doome     : 2
moritura  : 2
restored  : 2
passions  : 2
questions : 2
Hewas     : 2
promise   : 2
reckoning : 2
includinglegal: 2
vision    : 2
blame     : 2
although  : 2
Duessa    : 2
therein   : 2
translations: 2
JOHN      : 2
sensitive : 2
reached   : 2
Right     : 2
whereupon : 2
Ancient   : 2
inother   : 2
Were      : 2
jolly     : 2
lordship  : 2
HomeAgain : 2
header    : 2
belong    : 2
meagre    : 2
mery      : 2
concerning: 2
United    : 2
Enniscorthy: 2
quotes    : 2
EBCDIC    : 2
vpon      : 2
rude      : 2
haveseen  : 2
thereby   : 2
Under     : 2
actually  : 2
inops     : 2
ruin      : 2
rule      : 2
refuge    : 2
dramatic  : 2
dooth     : 2
Stationers: 2
arise     : 2
eminent   : 2
Cupide    : 2
steep     : 2
iii       : 2
Winstanley: 2
appearance: 2
deare     : 2
clearly   : 2
paper     : 2
Kingsbury : 2
naturall  : 2
weave     : 2
fare      : 2
Britannia : 2
passe     : 2
shortly   : 2
fate      : 2
SMALL     : 2
instalment: 2
restless  : 2
nine      : 2
daies     : 2
concluding: 2
raged     : 2
miles     : 2
Donations : 2
deliuer   : 2
weeps     : 2
distributed: 2
isolation : 2
goddesse  : 2
Nowell    : 2
city      : 2
fairer    : 2
removed   : 2
shal      : 2
acquaintance: 2
witnesse  : 2
using     : 2
Ethick    : 2
frequently: 2
broken    : 2
Had       : 2
Into      : 2
description: 2
estimated : 2
Her       : 2
Greek     : 2
fancy     : 2
poured    : 2
bonis     : 2
harsh     : 2
Hic       : 2
GabrielHarvey: 2
obscurity : 2
cruell    : 2
Whenthe   : 2
andother  : 2
corrections: 2
phrase    : 2
foorth    : 2
adds      : 2
offer     : 2
neighbourhood: 2
Minstrelsy: 2
offered   : 2
subsequent: 2
contain   : 2
parish    : 2
isknown   : 2
epitaph   : 2
thisvolume: 2
scorne    : 2
signs     : 2
related   : 2
crown     : 2
sentence  : 2
imitations: 2
vain      : 2
thetime   : 2
intituled : 2
Besides   : 2
vale      : 2
indirectly: 2
reape     : 2
lament    : 2
download  : 2
expressed : 2
different : 2
Europe    : 2
worke     : 2
belongs   : 2
interesting: 2
overthe   : 2
editions  : 2
Doneraile : 2
Master    : 2
fruitlesse: 2
vast      : 2
hiswritings: 2
bountie   : 2
exhibited : 2
informed  : 2
greatest  : 2
While     : 2
accent    : 2
Eclogue   : 2
prepare   : 2
Vanitie   : 2
Treasurer : 2
left      : 2
object    : 2
notable   : 2
hasbeen   : 2
policy    : 2
Its       : 2
Whom      : 2
relatives : 2
supposed  : 2
disclaimers: 2
society   : 2
hathe     : 2
succession: 2
quam      : 2
Hubbards  : 2
translated: 2
lay       : 2
university: 2
Londinensis: 2
contemporaries: 2
led       : 2
appreciative: 2
cares     : 2
theright  : 2
ardent    : 2
dollars   : 2
refused   : 2
surely    : 2
Comedies  : 2
registers : 2
merit     : 2
toIreland : 2
verses    : 2
suppression: 2
season    : 2
payment   : 2
deputy    : 2
provide   : 2
computer  : 2
low       : 2
angels    : 2
merely    : 2
wouldseem : 2
fellow    : 2
commanded : 2
invaluable: 2
husband   : 2
experience: 2
inscription: 2
August    : 2
perceived : 2
ease      : 2
York      : 2
east      : 2
Second    : 2
earl      : 2
past      : 2
wretched  : 2
worthie   : 2
Earls     : 2
Earle     : 2
Biography : 2
Medway    : 2
custom    : 2
blessed   : 2
Browne    : 2
Apologie  : 2
Even      : 2
printer   : 2
whereby   : 2
legge     : 2
leisure   : 2
Nicholas  : 2
equipment : 2
ushered   : 2
breath    : 2
speeches  : 2
poetis    : 2
breast    : 2
EastSmithfield: 2
height    : 2
sleepe    : 2
middle    : 2
associated: 2
sizar     : 2
vixit     : 2
swaine    : 2
bitter    : 2
renewed   : 2
boorde    : 2
profits   : 2
forthe    : 2
discover  : 2
Sylvanus  : 2
deductible: 2
perfection: 2
music     : 2
assigning : 2
guest     : 2
descent   : 2
plundered : 2
materials : 2
andin     : 2
rich      : 2
rife      : 2
grievously: 2
moral     : 2
whiche    : 2
judge     : 2
similar   : 2
EVEN      : 2
crossed   : 2
thefollowing: 2
intense   : 2
tohim     : 2
bestowed  : 2
toyle     : 2
SirPhilip : 2
wehave    : 2
spoliatus : 2
fully     : 2
models    : 2
permitted : 2
Vander    : 2
didst     : 2
town      : 2
September : 2
calleth   : 2
non       : 2
himto     : 2
timely    : 2
rise      : 2
ProjectGutenberg: 2
Dinley    : 2
Francis   : 2
endured   : 2
byone     : 2
Daphnaida : 2
determined: 2
inhabited : 2
PUBLIC    : 2
timehe    : 2
Cambden   : 2
widow     : 2
borne     : 2
keen      : 2
keep      : 2
along     : 2
EdmundSpenser: 2
yoursuppliant: 2
theEnglish: 2
actor     : 2
haunt     : 2
utmost    : 2
image     : 2
Italy     : 2
manhood   : 2
origin    : 2
attended  : 2
draw      : 2
thegreat  : 2
oft       : 2
Morris    : 2
follows   : 2
termed    : 2
Clout     : 2
lowly     : 2
drew      : 2
lands     : 2
remarks   : 2
Lucid     : 2
States    : 2
speaking  : 2
proposal  : 2
twelve    : 2
crowned   : 2
Sixth     : 2
details   : 2
DAMAGES   : 2
cold      : 2
lies      : 2
wide      : 2
org       : 2
software  : 2
connection: 2
presence  : 2
method    : 2
conjectured: 2
Those     : 2
Nash      : 2
distribution: 2
blot      : 2
exile     : 2
hadst     : 2
cost      : 2
hearse    : 2
Buckhurst : 2
assured   : 2
contributions: 2
afflict   : 2
shepheards: 2
humble    : 2
DOMAIN    : 2
undergraduateship: 2
Trotter   : 2
patronage : 2
conversation: 2
Ladiship  : 2
strange   : 2
Westmonasterii: 2
claims    : 2
remove    : 2
treasure  : 2
service   : 2
Howard    : 2
portrayed : 2
pen       : 2
doubted   : 2
thefirst  : 2
mirth     : 2
reign     : 2
earthly   : 2
perils    : 2
judgment  : 2
heroic    : 2
Three     : 2
represents: 2
despite   : 2
followed  : 2
vnderstand: 2
meeting   : 2
Tower     : 2
Turberville: 2
epistle   : 2
excuse    : 2
standing  : 2
Pastorals : 2
intrinsic : 2
retired   : 2
afterSpenser: 2
writings  : 2
shadow    : 2
grown     : 2
Anglica   : 2
Walks     : 2
touching  : 2
Legends   : 2
appointment: 2
proofread : 2
gross     : 2
tree      : 2
metrical  : 2
lasses    : 2
Shepherd  : 2
arenot    : 2
prime     : 2
shepheardes: 2
trying    : 2
series    : 2
glen      : 2
happie    : 2
commonly  : 2
theletter : 2
Money     : 2
reception : 2
respects  : 2
EBOOKS    : 2
royalty   : 2
positive  : 2
knoweth   : 2
agents    : 2
machine   : 2
sore      : 2
soul      : 2
sought    : 2
mainly    : 2
five      : 2
hunger    : 2
Our       : 2
pride     : 2
Thamesis  : 2
hoped     : 2
damages   : 2
nourice   : 2
causes    : 2
duetie    : 2
firstthree: 2
bottom    : 2
Petrarch  : 2
Whoever   : 2
Declaration: 2
procure   : 2
herselfe  : 2
isin      : 2
quote     : 2
Sheriff   : 2
raw       : 2
authorities: 2
southern  : 2
posted    : 2
register  : 2
Lives     : 2
sullein   : 2
gifts     : 2
escaped   : 2
morall    : 2
appended  : 2
truth     : 2
saith     : 2
erected   : 2
courtship : 2
mighty    : 2
uncle     : 2
HAVE      : 2
air       : 2
Theywere  : 2
future    : 2
impressed : 2
body      : 2
Roche     : 2
contemporary: 2
accession : 2
abroad    : 2
suggested : 2
Nunc      : 2
until     : 2
honorable : 2
taste     : 2
devoted   : 2
Certainly : 2
Many      : 2
art       : 2
ask       : 2
cant      : 2
results   : 2
Althorpe  : 2
editing   : 2
Earlof    : 2
greater   : 2
admired   : 2
viii      : 2
mori      : 2
Lodovick  : 2
inaccurate: 2
parted    : 2
INCLUDING : 2
tumulo    : 2
Dedication: 2
sat       : 2
earnestly : 2
simply    : 2
personal  : 2
youmay    : 2
boye      : 2
onely     : 2
deaf      : 2
WARRANTY  : 2
vicinity  : 2
transferred: 2
vivo      : 2
dight     : 2
debt      : 2
Scotland  : 2
exhibits  : 2
taske     : 2
quhilk    : 2
satisfied : 2
beauties  : 2
pobox     : 2
Gabriel   : 2
imageof   : 2
pype      : 2
Stemmata  : 2
brayne    : 2
proceeds  : 2
thrown    : 2
sentiments: 2
ANY       : 2
earthlie  : 2
highly    : 2
PRINT     : 2
stood     : 2
encouraged: 2
miserable : 2
pleasure  : 2
geniuses  : 2
enemies   : 2
tarum     : 2
wishes    : 2
andalso   : 2
proprietary: 2
successful: 2
Elizabethan: 2
atime     : 2
fromhis   : 2
ofSidney  : 2
derive    : 2
neque     : 2
tax       : 2
departure : 2
herself   : 2
carried   : 2
fault     : 2
blithe    : 2
rival     : 2
