half: 4
pretend: 2
Hymns: 2
ten: 5
poems: 14
A: 21
B: 3
C: 2
D: 2
E: 13
I: 117
K: 10
M: 13
N: 2
O: 5
R: 2
S: 10
same: 28
W: 6
after: 32
connect: 2
hand: 9
a: 287
ordered: 3
c: 14
d: 14
e: 13
i: 7
weeping: 4
l: 3
the: 1198
p: 8
s: 159
t: 5
readers: 2
v: 2
x: 2
information: 8
thy: 8
Again: 11
good: 18
empty: 2
besides: 4
gone: 3
sang: 4
hart: 3
hard: 4
Present: 6
Aristotle: 3
better: 10
ladie: 4
taking: 2
Spenserdid: 2
immortal: 2
conjecture: 3
gained: 2
poets: 10
hath: 14
order: 5
Wilton: 5
withthe: 3
illustrated: 2
women: 2
Birch: 4
woman: 2
hypertext: 2
too: 28
have: 106
Richard: 4
famous: 8
additions: 8
spirit: 8
intellectual: 3
picture: 5
regard: 4
haue: 6
All: 8
com: 2
hadbeen: 5
pipe: 2
circumstances: 7
SPENSER: 4
including: 2
itmay: 2
owne: 3
And: 46
became: 6
scenery: 2
times: 7
timet: 2
says: 17
That: 20
whence: 2
Their: 2
saye: 2
cantos: 2
allhis: 2
sketch: 2
Greeks: 2
Then: 10
state: 11
probable: 4
intreate: 2
Epithalamion: 5
cut: 3
probably: 17
dread: 2
starve: 2
two: 21
warmly: 2
Defects: 2
distribute: 4
BUT: 2
think: 3
services: 3
They: 11
mistress: 2
speech: 2
thing: 5
anno: 2
There: 16
dying: 2
paying: 2
This: 47
donation: 2
vertuous: 5
These: 9
memory: 6
house: 16
shore: 2
stars: 2
earliest: 2
short: 2
extant: 3
measures: 2
golden: 2
attain: 2
dates: 4
deemed: 2
Arcadia: 2
Annales: 2
bright: 4
ofliterature: 2
celebrates: 2
performed: 2
Abbey: 5
sixteenth: 5
tell: 9
possession: 3
flames: 2
daughters: 4
shows: 5
shown: 3
celebrated: 2
day: 20
raising: 2
formal: 2
entertain: 2
Say: 2
elsewhere: 2
dated: 9
endowed: 3
entertained: 3
fellowship: 2
third: 4
further: 2
Thus: 7
announcement: 2
going: 3
ofKilcolman: 2
itshows: 2
Here: 6
See: 11
mentions: 6
sheepe: 3
THE: 8
composition: 2
Munster: 6
advent: 2
Ben: 2
right: 6
partly: 7
taught: 4
under: 9
did: 26
conflictatus: 2
die: 6
fears: 3
She: 3
later: 8
forgotten: 3
possibly: 2
University: 4
final: 3
Sir: 23
occasion: 7
back: 2
expectation: 3
states: 12
company: 4
length: 5
grant: 5
Amoretti: 3
December: 8
Sonnet: 2
text: 4
ofQueen: 2
hewas: 2
made: 35
bythe: 3
being: 23
contents: 3
aggravated: 2
doe: 10
Maister: 2
don: 3
Dudleiana: 2
highspiritual: 2
known: 15
seemeth: 2
Arber: 2
ComeHome: 2
stand: 3
Andrews: 2
thatwe: 2
Sackville: 2
Peter: 2
use: 6
subject: 2
Arlo: 2
Astrophel: 2
maid: 2
alter: 2
waste: 4
bearing: 4
theQueen: 2
Edinburgh: 3
make: 16
reprinted: 6
due: 3
invention: 4
Print: 6
Ormond: 2
meaning: 3
singing: 3
highest: 4
Muse: 5
worlds: 3
long: 23
nought: 2
But: 31
Visions: 9
many: 25
lasse: 3
stay: 3
dye: 2
increasing: 2
progress: 2
duringSpenser: 2
admitted: 4
Deputy: 4
wont: 2
needes: 2
THIS: 2
Secretary: 2
needed: 2
lord: 8
Time: 4
Whether: 3
interest: 2
themselves: 3
apply: 2
mark: 4
Burghley: 7
lost: 3
Child: 2
EBook: 2
work: 36
Smith: 3
thathe: 2
word: 4
stated: 3
love: 29
ear: 2
hartlesse: 2
seeme: 2
theyear: 3
seems: 8
vayne: 2
seene: 2
sojourn: 2
spend: 6
February: 4
Walter: 7
grave: 3
spent: 10
hands: 5
year: 63
faire: 2
branch: 3
whichnotwithstanding: 2
vii: 2
near: 12
silence: 3
viz: 2
version: 3
Where: 2
Ah: 2
least: 10
An: 4
subsequently: 4
The: 130
As: 10
At: 6
variations: 2
Rosalind: 8
Thy: 2
By: 8
Meanwhile: 2
lease: 2
moriente: 2
notes: 4
evidence: 3
official: 4
spring: 4
leave: 3
need: 5
shade: 4
often: 7
Dr: 10
http: 3
hardly: 2
Ed: 3
private: 3
During: 7
vol: 3
end: 6
lines: 10
GUTENBERG: 10
START: 3
wanting: 3
occupation: 2
called: 10
queene: 2
occurs: 5
succeeding: 2
proceedings: 2
He: 50
IF: 3
IS: 2
forth: 11
Too: 2
If: 19
In: 66
Is: 4
Gutenberg: 22
It: 74
rights: 2
ere: 3
thelord: 2
ofthe: 17
ofdiscontent: 2
est: 2
etc: 2
meriment: 2
Penshurst: 3
below: 3
MS: 2
intimately: 2
woods: 2
estate: 7
shall: 27
NO: 2
Mr: 23
dreams: 2
My: 5
OF: 13
Ne: 3
chose: 2
France: 3
Jonson: 4
No: 8
OR: 8
forme: 2
Of: 27
Perhaps: 8
forms: 6
On: 7
Or: 4
represented: 3
Po: 3
expected: 2
voices: 3
countries: 2
Two: 2
himself: 23
another: 17
besupposed: 2
alternatively: 2
such: 18
TO: 7
So: 13
St: 4
presently: 6
huge: 2
To: 19
might: 16
intothe: 2
VI: 2
Faery: 4
next: 9
Beauty: 3
conclusion: 2
trademark: 3
news: 2
race: 2
was: 237
way: 8
We: 14
play: 2
far: 22
issued: 2
Poet: 2
suit: 3
completely: 2
rested: 2
study: 4
EBOOK: 4
wonte: 3
Thames: 2
receiving: 2
older: 2
wel: 4
great: 46
proceeded: 3
pleased: 6
fee: 3
discontent: 3
presented: 5
few: 2
wouldfind: 2
sung: 3
produced: 4
effect: 2
who: 58
why: 4
died: 11
Clerk: 4
wil: 2
dies: 2
wit: 3
From: 7
matters: 5
various: 10
visit: 6
extent: 2
Bowes: 2
fit: 8
virginals: 2
fromthe: 3
rank: 2
pension: 3
fayre: 2
sure: 9
ae: 13
al: 3
am: 6
an: 43
former: 7
as: 195
at: 127
looking: 2
formed: 2
be: 137
by: 175
Defect: 2
thechiefe: 2
esbio: 4
charge: 2
familiar: 2
fly: 3
language: 12
congenial: 2
sites: 2
do: 20
accomplished: 2
plausitque: 2
won: 3
preceded: 3
ed: 3
Though: 3
which: 142
needs: 2
et: 7
profound: 3
never: 10
END: 3
tears: 4
for: 159
perhaps: 29
rate: 2
skill: 2
form: 12
Nine: 3
Peregrine: 2
he: 242
Professor: 3
placed: 3
divine: 3
memorable: 4
Smithfield: 4
appeared: 6
four: 6
else: 4
easily: 3
if: 36
ii: 3
likely: 2
in: 569
is: 238
it: 161
iv: 2
Latins: 3
gave: 5
literature: 6
QueenElizabeth: 3
delight: 6
James: 2
knew: 2
wooded: 2
chronologically: 2
tohimself: 2
Spenserwere: 2
accomplishment: 2
hehad: 4
Dublin: 7
political: 2
Fuller: 2
while: 10
second: 14
that: 341
suggests: 2
www: 2
than: 25
me: 39
author: 9
Carolina: 2
City: 3
charms: 3
my: 83
entry: 3
ne: 2
noble: 13
no: 51
head: 4
elapsed: 2
oe: 4
of: 1014
occupied: 2
hear: 4
on: 59
or: 109
pp: 4
Archive: 5
nation: 3
splendid: 4
registered: 2
suppliant: 3
extremely: 2
tongues: 2
recent: 4
January: 4
they: 28
thee: 6
them: 45
then: 39
re: 4
London: 25
singular: 2
discovered: 3
seen: 16
seem: 15
si: 2
soule: 4
so: 69
email: 3
necessary: 3
te: 4
th: 5
flowed: 2
tm: 4
Literary: 5
to: 572
rules: 5
up: 12
us: 34
ut: 3
PROJECT: 10
this: 137
Please: 7
auncient: 3
remarkable: 2
vi: 5
valiant: 2
know: 12
vs: 4
changed: 2
vv: 2
we: 55
examination: 2
etext: 3
Unto: 4
slight: 2
reading: 4
xi: 2
held: 3
ye: 7
terms: 2
deeply: 3
passeth: 2
conclude: 2
nuttes: 2
exact: 2
prope: 3
south: 3
north: 5
get: 7
continues: 3
course: 11
power: 3
rivers: 4
thou: 12
beautie: 2
help: 2
ended: 5
self: 5
sound: 3
treasurer: 3
xii: 2
sent: 5
addressed: 9
send: 2
expenses: 2
here: 11
Noodt: 2
purpose: 4
thesame: 6
prose: 3
follow: 3
threebooks: 2
Essays: 3
introduces: 3
numerous: 2
England: 36
Therefore: 3
without: 10
youth: 10
introduced: 6
thus: 8
Having: 2
much: 18
entitled: 6
sithens: 2
returned: 8
reader: 4
got: 5
murmurs: 2
FOR: 5
State: 9
success: 4
authority: 6
remarked: 2
inlater: 2
young: 2
Hubberds: 2
Ponsonby: 4
lady: 5
named: 2
considered: 2
John: 4
write: 2
understand: 2
heaven: 5
vigorously: 2
ofMunster: 2
million: 4
antiquary: 3
parcels: 2
hundred: 4
queen: 6
native: 6
soyle: 3
Esq: 2
writ: 2
names: 6
prefixed: 6
almost: 2
earlier: 6
yearsafter: 2
whether: 2
Chancery: 3
liability: 3
However: 5
annum: 2
lake: 2
perused: 2
land: 11
lame: 3
ardently: 3
decay: 3
styled: 2
thinks: 2
advanceof: 2
events: 3
want: 8
thatthe: 2
must: 15
circle: 2
found: 13
knight: 2
intimate: 3
peculiari: 2
thinke: 6
till: 10
goods: 2
had: 109
secure: 2
late: 12
Ladie: 3
things: 5
has: 30
last: 18
measure: 2
Was: 2
impossible: 2
early: 2
yet: 16
thelatter: 3
time: 65
ibiblio: 2
happy: 9
hee: 3
her: 56
hew: 3
laws: 3
having: 9
House: 2
Web: 2
Sith: 2
ways: 2
Whilst: 2
Kirke: 5
heavenlie: 2
small: 5
before: 29
hie: 2
him: 112
hir: 14
his: 336
Collier: 5
Who: 4
inIreland: 3
history: 5
belonged: 2
Poets: 4
shepherd: 2
visits: 3
EDMUND: 4
mean: 4
been: 80
you: 76
delighted: 2
opportunity: 2
court: 5
LIMITED: 2
sweetly: 3
meanest: 2
how: 13
doome: 2
moritura: 2
answer: 6
restored: 2
passions: 2
sometimes: 3
questions: 2
Hewas: 2
promise: 2
reckoning: 2
includinglegal: 2
For: 18
vision: 2
thereof: 7
blame: 2
beginning: 6
notice: 5
although: 2
fortunes: 5
Duessa: 2
therein: 2
bene: 4
translations: 2
bounty: 3
JOHN: 2
sensitive: 2
asks: 3
reached: 2
Spenser: 162
Right: 2
whereupon: 2
Ancient: 2
could: 12
Chaucer: 21
inother: 2
Were: 2
jolly: 2
lordship: 2
HomeAgain: 2
friends: 10
forget: 3
header: 2
present: 16
belong: 2
best: 6
meagre: 2
Philip: 6
certainly: 10
mery: 2
master: 6
concerning: 2
mere: 6
United: 2
Enniscorthy: 2
vices: 3
quotes: 2
quoted: 13
EBCDIC: 2
something: 4
vpon: 2
rude: 2
haveseen: 2
thereby: 2
fact: 8
pieces: 10
Under: 2
tohave: 3
free: 7
honour: 4
actually: 2
face: 3
After: 5
inops: 2
ruin: 2
please: 4
finding: 4
rule: 2
poem: 31
poet: 51
refuge: 2
dramatic: 2
indeed: 6
fair: 8
dooth: 2
Stationers: 2
arise: 2
eminent: 2
Cupide: 2
refund: 3
steep: 2
iii: 2
Prof: 7
Winstanley: 2
appearance: 2
runs: 3
first: 38
deare: 2
perfect: 4
clearly: 2
spite: 3
from: 112
ill: 4
finished: 3
rhyme: 3
Philosophie: 4
fame: 6
death: 11
according: 9
error: 3
paper: 2
Earl: 10
ina: 3
value: 3
Kingsbury: 2
nigh: 3
naturall: 2
Ruines: 6
weave: 2
YOU: 7
fare: 2
poor: 3
grief: 3
excellent: 9
fairly: 5
Britannia: 2
passe: 2
East: 4
shortly: 2
fate: 2
SMALL: 2
God: 7
close: 9
instalment: 2
restless: 2
nine: 2
daies: 2
concluding: 2
its: 32
respect: 8
raged: 2
Edward: 4
miles: 2
Donations: 2
enjoyed: 3
college: 5
deliuer: 2
number: 3
weeps: 2
nothing: 7
distributed: 2
isolation: 2
goddesse: 2
happily: 3
Nowell: 2
city: 2
fairer: 2
thepoet: 6
eBooks: 16
removed: 2
shal: 2
acquaintance: 2
Worlds: 3
points: 5
copies: 5
read: 7
April: 5
Fairy: 3
ofSpenser: 6
Edmund: 13
reason: 7
witnesse: 2
identification: 3
Foundation: 7
gentle: 6
using: 2
containing: 3
Ethick: 2
completed: 3
letter: 8
frequently: 2
handed: 3
worth: 4
taken: 6
broken: 2
Had: 2
Wordsworth: 4
tothe: 7
shewed: 3
castle: 6
either: 7
Theatrum: 3
those: 33
Into: 2
Irish: 10
longer: 5
leaving: 3
description: 2
Yet: 9
unto: 20
learned: 4
estimated: 2
Her: 2
Greek: 2
fancy: 2
poured: 2
bonis: 2
refined: 4
style: 4
harsh: 2
Hic: 2
His: 17
GabrielHarvey: 2
obscurity: 2
influence: 6
cruell: 2
Whenthe: 2
andother: 2
important: 3
corrections: 2
phrase: 2
daughter: 7
foorth: 2
adds: 2
rest: 7
original: 5
You: 6
equivalent: 3
offer: 2
neighbourhood: 2
selfe: 5
afterwards: 6
How: 8
Minstrelsy: 2
offered: 2
subsequent: 2
indicate: 3
shepheard: 3
contain: 2
words: 15
entered: 5
somewhat: 3
Todd: 5
parish: 2
contact: 3
Knight: 3
North: 10
isknown: 2
epitaph: 2
parts: 6
thisvolume: 2
duties: 3
however: 10
sources: 3
scorne: 2
signs: 2
related: 2
Essex: 18
Giraldi: 3
bookes: 3
Which: 6
Hardiman: 3
crown: 2
sentence: 2
Majesty: 4
imitations: 2
vain: 2
thetime: 2
intituled: 2
judgement: 3
works: 22
brought: 10
Besides: 2
world: 15
vale: 2
composed: 7
side: 5
South: 4
indirectly: 2
century: 8
reape: 2
married: 3
lament: 2
high: 5
download: 2
publication: 7
expressed: 2
different: 2
directly: 3
Europe: 2
worke: 2
belongs: 2
parents: 3
interesting: 2
overthe: 2
editions: 2
earth: 3
scene: 3
Camden: 7
remaining: 3
Doneraile: 2
Willy: 3
Master: 2
fruitlesse: 2
hill: 5
vast: 2
fourth: 5
hiscontemporaries: 3
extreme: 3
degree: 4
especially: 5
once: 12
sing: 6
monument: 4
What: 9
CHAPTER: 4
gentleman: 9
reach: 4
Eclogues: 3
hiswritings: 2
justify: 3
bountie: 2
between: 11
exhibited: 2
joys: 3
seventeen: 3
following: 11
place: 9
informed: 2
When: 10
passage: 11
describing: 3
plain: 3
should: 17
only: 14
accepted: 4
person: 7
ready: 3
greatest: 2
canto: 4
While: 2
accent: 2
Eclogue: 2
prepare: 2
would: 41
Vanitie: 2
Michael: 5
electronically: 3
Treasurer: 2
Small: 6
left: 2
object: 2
sonnet: 7
notable: 2
characters: 4
hasbeen: 2
policy: 2
address: 3
Mulla: 3
Its: 2
others: 12
making: 5
Whom: 2
check: 4
relatives: 2
supposed: 2
disclaimers: 2
society: 2
inthe: 17
November: 6
translation: 6
well: 24
loved: 5
went: 10
hathe: 2
matter: 8
succession: 2
quam: 2
loves: 3
produce: 5
Hubbards: 2
Westminster: 7
translated: 2
upon: 23
west: 3
raise: 3
quite: 4
lay: 2
less: 3
condition: 4
were: 56
university: 2
Londinensis: 2
spoken: 6
contemporaries: 2
led: 2
wherein: 3
appreciative: 2
let: 5
cares: 2
theright: 2
each: 15
ardent: 2
dollars: 2
refused: 2
surely: 2
Court: 9
Comedies: 2
registers: 2
doubt: 14
merit: 2
page: 3
whereof: 4
full: 7
away: 11
toIreland: 2
titles: 3
fund: 3
paid: 5
verses: 2
epigrams: 3
Come: 10
three: 21
remembered: 4
suppression: 2
season: 2
payment: 2
Complaints: 6
deputy: 2
provide: 2
Life: 3
computer: 2
low: 2
angels: 2
merely: 2
Grosart: 5
meant: 4
means: 7
wouldseem: 2
myselfe: 7
meane: 3
fellow: 2
commanded: 2
invaluable: 2
husband: 2
experience: 2
Like: 5
inscription: 2
Countess: 4
Queen: 22
particular: 3
done: 3
August: 2
perceived: 2
ease: 2
York: 2
part: 26
elegy: 3
east: 2
Cork: 7
Second: 2
earl: 2
doth: 17
record: 6
ofhis: 6
past: 2
whose: 9
easy: 3
domain: 3
October: 5
Strange: 3
mine: 5
mind: 11
added: 3
down: 12
wretched: 2
legal: 3
month: 7
acres: 4
rather: 9
worthie: 2
Earls: 2
worthy: 4
title: 4
With: 17
delights: 3
Earle: 2
Biography: 2
poetry: 11
Medway: 2
custom: 2
blessed: 2
permission: 4
Browne: 2
Apologie: 2
Even: 2
letters: 12
printer: 2
sense: 4
printed: 6
whereby: 2
legge: 2
mention: 6
man: 10
leisure: 2
twenty: 3
may: 87
conceipt: 3
fees: 3
sweete: 3
residence: 9
ideal: 3
Nicholas: 2
equipment: 2
ushered: 2
breath: 2
men: 8
met: 4
speeches: 2
poetis: 2
circulation: 3
breast: 2
deceased: 5
about: 23
History: 3
character: 3
EastSmithfield: 2
above: 11
height: 2
received: 14
sleepe: 2
fell: 3
into: 30
BIOGRAPHY: 3
middle: 2
though: 24
Calendar: 11
heavenly: 7
appear: 5
associated: 2
open: 4
sizar: 2
roughly: 3
vixit: 2
beare: 3
William: 7
swaine: 2
secured: 4
Phillips: 3
bitter: 2
patron: 5
renewed: 2
money: 6
boorde: 2
gutenberg: 4
whole: 8
profits: 2
still: 19
books: 14
knowing: 3
among: 8
Amongst: 4
tongue: 9
literary: 3
writing: 6
believed: 3
Raleigh: 21
forthe: 2
altogether: 5
Edwards: 3
Iren: 3
Footnotes: 5
discover: 2
appointed: 3
Sylvanus: 2
deductible: 2
perfection: 2
sonnets: 11
music: 2
Street: 4
because: 9
July: 3
assigning: 2
guest: 2
June: 3
DyingPelican: 3
descent: 2
plundered: 2
sweet: 7
wrote: 11
exquisite: 3
gather: 4
volume: 4
materials: 2
andin: 2
Sitting: 3
Home: 8
Tale: 6
rich: 2
praise: 4
visited: 3
family: 9
referred: 5
copyright: 5
rife: 2
told: 6
release: 4
grievously: 2
moral: 2
whiche: 2
judge: 2
similar: 2
Spencer: 10
Some: 4
EVEN: 2
crossed: 2
tone: 3
against: 12
thefollowing: 2
tomb: 4
Leicester: 7
net: 3
intense: 2
new: 12
tohim: 2
bestowed: 2
toyle: 2
around: 3
Ireland: 38
SirPhilip: 2
wehave: 2
vertues: 4
echo: 4
spoliatus: 2
fully: 2
models: 2
farre: 4
Queene: 37
permitted: 2
Vander: 2
didst: 2
town: 2
whatever: 6
September: 2
calleth: 2
non: 2
nor: 9
not: 125
now: 28
statement: 4
lived: 11
himto: 2
what: 26
hymnes: 3
timely: 2
rise: 2
ProjectGutenberg: 2
Bacon: 5
when: 32
Dinley: 2
Francis: 2
endured: 2
give: 6
probability: 3
byone: 2
Daphnaida: 2
determined: 2
ladies: 4
inhabited: 2
PUBLIC: 2
modern: 6
timehe: 2
wrong: 3
Cambden: 2
songs: 6
heads: 3
certain: 16
widow: 2
used: 7
constantly: 3
marked: 5
otherwise: 5
borne: 2
keen: 2
refers: 3
keep: 2
Kilcolman: 10
alone: 7
along: 2
dialogue: 3
EdmundSpenser: 2
yoursuppliant: 2
bring: 4
itwas: 4
theEnglish: 2
peace: 3
brother: 4
whom: 27
scarcely: 8
actor: 2
Milton: 9
haunt: 2
utmost: 2
image: 2
Sonnets: 3
Italy: 2
manhood: 2
mountains: 5
origin: 2
attended: 2
very: 16
Morall: 3
turned: 3
seemed: 4
draw: 2
off: 3
generally: 3
thegreat: 2
complete: 3
oft: 2
Probably: 10
Morris: 2
follows: 2
Sidney: 22
termed: 2
hisown: 3
Clout: 2
lowly: 2
considerable: 3
drew: 2
manuscript: 5
lands: 2
remarks: 2
evidently: 3
Lucid: 2
States: 2
speaking: 2
province: 5
proposal: 2
settled: 4
old: 18
ancient: 4
twelve: 2
Thomas: 3
one: 94
connected: 3
crowned: 2
Sixth: 2
country: 15
Clouts: 10
details: 2
Mole: 4
DAMAGES: 2
suppose: 3
praises: 3
learning: 5
cold: 2
life: 39
lies: 2
whyche: 3
wide: 2
org: 2
Chaucerum: 3
View: 5
Harvey: 24
Bellay: 3
software: 2
Book: 3
connection: 2
presence: 2
Capt: 4
method: 2
wife: 6
conjectured: 2
come: 6
Those: 2
Nash: 2
distribution: 2
our: 36
out: 26
More: 3
Mother: 5
precise: 3
copy: 8
According: 3
perished: 3
date: 9
blot: 2
own: 13
Most: 5
King: 7
Itis: 3
Plato: 5
like: 18
proposed: 3
hills: 3
ground: 3
note: 9
exile: 2
hadst: 2
cost: 2
will: 25
piping: 3
hearse: 2
Buckhurst: 2
assured: 2
your: 41
these: 43
contributions: 2
afflict: 2
Hooker: 3
dedication: 7
shepheards: 2
humble: 2
DOMAIN: 2
undergraduateship: 2
concluded: 4
arrived: 3
Trotter: 2
speaks: 12
days: 6
wish: 6
wise: 3
patronage: 2
conversation: 2
Ladiship: 2
list: 3
strange: 2
Westmonasterii: 2
external: 4
claims: 2
creature: 3
child: 3
medium: 3
remove: 2
treasure: 2
live: 9
countrey: 3
with: 166
pastoral: 6
service: 2
there: 43
clerkship: 3
Howard: 2
portrayed: 2
pen: 2
per: 3
period: 4
birth: 5
ever: 20
Elizabeth: 13
even: 10
eBook: 23
doubted: 2
Among: 5
thefirst: 2
mirth: 2
New: 4
reign: 2
manner: 5
earthly: 2
perils: 2
judgment: 2
heroic: 2
Three: 2
Craik: 7
hymns: 3
cause: 3
represents: 2
vulgar: 3
intended: 5
Through: 3
despite: 2
followed: 2
English: 25
labours: 3
formerly: 3
vnderstand: 2
Hobbinol: 5
meeting: 2
began: 4
Project: 26
Tower: 2
Turberville: 2
epistle: 2
fondly: 3
indeede: 5
excuse: 2
escape: 3
standing: 2
friendship: 6
Arthur: 3
Pastorals: 2
given: 11
intrinsic: 2
Nor: 5
Not: 4
Now: 6
FaerieQueene: 3
Council: 5
anything: 3
retired: 2
afterSpenser: 2
writings: 2
genius: 4
Prothalamion: 5
shadow: 2
put: 4
light: 7
grown: 2
Anglica: 2
Walks: 2
desire: 6
touching: 2
Legends: 2
lately: 7
appointment: 2
proofread: 2
gross: 2
tree: 2
request: 8
metrical: 2
their: 28
general: 5
lasses: 2
clear: 4
Shepherd: 2
neither: 3
account: 12
soone: 4
arenot: 2
knowledge: 6
prime: 2
shepheardes: 2
trying: 2
spare: 3
tells: 5
serue: 5
series: 2
Hall: 5
onthe: 4
glen: 2
ASCII: 3
happie: 2
dedicated: 7
commonly: 2
scholar: 3
take: 9
theletter: 2
some: 68
additional: 6
Money: 2
passed: 8
reception: 2
just: 12
Henry: 4
respects: 2
EBOOKS: 2
home: 12
print: 3
royalty: 2
hope: 7
soon: 4
Pembroke: 4
song: 6
heavy: 3
Hart: 6
sings: 4
file: 5
together: 5
within: 5
gathered: 7
positive: 2
favourite: 3
knoweth: 2
agents: 2
machine: 2
return: 9
instance: 4
fine: 4
find: 5
pleasant: 8
sort: 11
heart: 6
downe: 3
true: 10
sore: 2
since: 10
soul: 2
appears: 7
hour: 3
heard: 5
heare: 4
sought: 2
writers: 5
writer: 4
writes: 15
coming: 5
Cambridge: 12
One: 8
people: 6
Whose: 3
mainly: 2
five: 2
hunger: 2
father: 11
recognised: 3
every: 3
again: 5
residing: 4
during: 12
sundrie: 3
agree: 5
Our: 2
Out: 3
itself: 4
pride: 2
Thamesis: 2
donations: 5
hoped: 2
damages: 2
nourice: 2
causes: 2
duetie: 2
hopes: 5
event: 5
firstthree: 2
Edmond: 7
cannot: 7
celestiall: 3
bottom: 2
published: 23
Petrarch: 2
publisher: 4
bosom: 3
Whoever: 2
public: 3
Declaration: 2
procure: 2
round: 3
Tell: 3
ambassador: 3
nodoubt: 3
herselfe: 2
isin: 2
references: 5
quote: 2
Sheriff: 2
raw: 2
authorities: 2
endure: 3
southern: 2
posted: 2
Bryskett: 9
register: 2
Lives: 2
sullein: 2
gifts: 2
escaped: 2
therefore: 4
alwaies: 3
morall: 2
appended: 2
himselfe: 10
truth: 2
age: 15
knighthood: 3
saith: 2
years: 33
Faerie: 34
Tityrus: 3
ouer: 3
melody: 3
erected: 2
courtship: 2
mighty: 2
other: 52
uncle: 2
HAVE: 2
air: 2
speak: 3
Shepheardes: 9
Theywere: 2
future: 2
royal: 3
impressed: 2
body: 2
commenced: 3
amongst: 7
Roche: 2
all: 94
always: 6
already: 22
expense: 3
contemporary: 2
accession: 2
favour: 6
and: 542
Shakspere: 15
abroad: 2
Muses: 14
any: 35
suggested: 2
Nunc: 2
until: 2
honorable: 2
thought: 4
taste: 2
poverty: 4
Strand: 4
spirite: 4
devoted: 2
broke: 4
spirits: 4
Certainly: 2
are: 72
came: 9
grace: 7
visions: 3
where: 19
Many: 2
art: 2
describes: 4
ask: 2
through: 3
cant: 2
mother: 4
results: 2
name: 19
Althorpe: 2
absence: 7
book: 11
edition: 13
Mary: 3
discourse: 4
editing: 2
mouth: 3
Earlof: 2
vouchsafe: 3
truly: 3
greater: 2
case: 6
admired: 2
satisfie: 4
viii: 2
Lord: 30
care: 3
damage: 3
more: 23
born: 11
mori: 2
Lodovick: 2
inaccurate: 2
parted: 2
euery: 4
simple: 9
Robert: 5
INCLUDING: 2
described: 5
itis: 3
kind: 4
both: 21
most: 39
Love: 3
affection: 4
tumulo: 2
Dedication: 2
Shepheards: 3
sad: 4
mentioned: 20
profit: 3
sat: 2
saw: 3
earnestly: 2
also: 28
say: 11
enough: 6
latter: 3
simply: 2
personal: 2
youmay: 2
boye: 2
onely: 2
greatly: 7
deaf: 2
dead: 5
eyes: 7
sea: 4
see: 22
set: 10
admiration: 4
WARRANTY: 2
petition: 4
vicinity: 2
river: 5
transferred: 2
bee: 4
beauty: 10
bodie: 4
vivo: 2
vertue: 4
she: 33
dight: 2
debt: 2
little: 15
deep: 4
Scotland: 2
exhibits: 2
over: 11
brilliant: 3
living: 8
six: 8
bound: 4
taske: 2
quhilk: 2
large: 3
ofIreland: 5
satisfied: 2
beauties: 2
pobox: 2
Gabriel: 2
begin: 4
alluded: 3
tradition: 3
Colin: 22
imageof: 2
several: 6
pype: 2
Stemmata: 2
office: 3
stands: 4
brayne: 2
proceeds: 2
thrown: 2
inhis: 5
Desmond: 5
sentiments: 2
ANY: 2
earthlie: 2
highly: 2
nature: 4
Prosopopoia: 3
PRINT: 2
buried: 5
county: 7
stood: 2
encouraged: 2
friend: 18
drawn: 4
miserable: 2
pleasure: 2
Such: 4
geniuses: 2
secretary: 4
makes: 3
enemies: 2
tarum: 2
story: 3
but: 92
wooing: 3
written: 30
wishes: 2
passion: 4
andalso: 2
higher: 4
proprietary: 2
Grey: 11
successful: 2
Elizabethan: 2
Muiopotmos: 3
passing: 3
atime: 2
acquainted: 8
fromhis: 2
ofSidney: 2
derive: 2
begun: 3
growing: 4
neque: 2
verse: 13
readable: 3
centuries: 3
Teares: 5
goes: 3
tax: 2
towards: 5
Drummond: 3
destined: 3
departure: 2
herself: 2
can: 29
marriage: 5
said: 26
carried: 2
idle: 5
fault: 2
blithe: 2
poetical: 7
rival: 2
