prepare: 2
half: 6
spoke: 2
approved: 2
would: 37
Michael: 8
legs: 4
electronically: 3
Small: 6
sweetThe: 2
left: 8
temper: 2
A: 14
telling: 2
infinite: 4
I: 135
turn: 3
O: 7
gold: 6
characters: 3
same: 6
S: 4
quiet: 6
after: 13
galloped: 2
hand: 12
a: 359
ordered: 2
laden: 2
blood: 2
m: 2
n: 2
the: 1061
s: 85
t: 23
readers: 2
information: 6
thy: 4
good: 9
faithful: 2
check: 4
gone: 6
sang: 6
gorgeous: 3
hart: 2
disclaimers: 2
society: 4
lilac: 2
flows: 2
inthe: 2
hard: 6
fluffy: 2
November: 3
roof: 4
room: 4
better: 5
well: 9
taking: 5
ofGoldenland: 2
dormice: 8
hate: 2
hath: 2
order: 2
went: 32
women: 3
pink: 4
woman: 2
pine: 2
gaily: 2
save: 2
solemnly: 2
hypertext: 2
top: 3
too: 17
rosy: 2
have: 39
maidens: 16
owls: 2
question: 2
contented: 2
additions: 2
wept: 3
Four: 2
spirit: 4
produce: 4
witch: 2
rose: 5
thousand: 5
Very: 2
All: 14
com: 2
hadbeen: 2
graces: 2
upon: 9
Copyright: 2
quite: 19
including: 2
lay: 5
awayto: 2
less: 3
were: 77
And: 35
shining: 2
Death: 2
try: 2
became: 3
chatter: 2
times: 4
floor: 2
says: 2
Their: 5
Imust: 2
cry: 5
caught: 7
rabbits: 2
led: 6
fairies: 2
beautiful: 17
Thee: 6
let: 6
Then: 23
state: 7
scolded: 2
night: 18
concealment: 3
each: 12
heardthe: 2
polite: 3
cut: 3
dollars: 2
two: 9
moment: 3
Defects: 2
luvlymiss: 2
distribute: 4
BUT: 2
think: 14
clad: 2
refused: 2
perplexed: 2
They: 25
claw: 2
speech: 3
watch: 5
purple: 2
thing: 8
lie: 6
source: 2
smell: 2
shook: 3
There: 13
dying: 2
smelt: 2
This: 11
donation: 2
doubt: 2
These: 3
converted: 2
nursed: 2
full: 5
away: 21
house: 11
mice: 9
pail: 2
hours: 4
stars: 6
pair: 3
fund: 3
paid: 4
short: 2
alight: 4
GREY: 3
Come: 3
three: 18
remembered: 4
Presently: 5
golden: 2
fountains: 2
enter: 2
lonely: 3
pale: 3
flowers: 9
threw: 2
piled: 2
Daffodils: 2
IdyllThe: 2
provide: 2
Life: 2
afar: 2
pitty: 2
bright: 13
servitor: 2
computer: 2
low: 2
angels: 2
manners: 2
Thou: 5
meant: 3
means: 2
Priest: 5
centre: 4
fetch: 3
door: 12
quick: 3
tell: 14
merry: 2
Prince: 2
bloom: 2
day: 21
raising: 2
minutes: 2
particular: 2
water: 15
rainbow: 3
whiskers: 3
tent: 6
part: 6
beautifulCreature: 2
radiant: 2
Kings: 3
east: 3
breezes: 2
washed: 2
gingerbread: 2
ears: 3
someone: 2
dearest: 2
der: 2
Thus: 2
beads: 2
crisp: 2
announcement: 2
pass: 4
banks: 3
going: 6
past: 6
shock: 2
milk: 3
ashes: 4
whose: 2
mill: 2
Here: 4
domain: 3
Set: 3
waited: 3
THE: 7
October: 2
dove: 3
grass: 7
mine: 7
grateful: 3
mind: 3
staff: 2
right: 4
possible: 2
shoes: 4
luvly: 10
under: 13
did: 13
added: 2
happiest: 2
down: 26
She: 25
bird: 6
legal: 2
straw: 2
brown: 10
sermon: 2
month: 3
colours: 3
rather: 2
back: 12
mist: 2
With: 4
miss: 11
states: 9
Children: 2
blessed: 2
permission: 4
baby: 3
exhausted: 2
December: 3
letters: 2
lying: 3
made: 19
being: 7
hoping: 2
field: 2
contents: 2
don: 8
known: 3
stream: 8
mal: 2
wouldn: 2
man: 19
stand: 5
knows: 6
twenty: 3
may: 22
forward: 4
bless: 2
Son: 5
princes: 16
spectacles: 3
feet: 19
fees: 3
use: 6
feel: 3
terraces: 2
brook: 5
equipment: 2
dry: 2
includes: 2
Recluse: 19
rejoiced: 2
Behold: 2
breath: 4
ball: 4
men: 7
make: 5
met: 4
Rivers: 2
witness: 2
breast: 2
orthe: 3
about: 22
sorrow: 2
cure: 4
trees: 9
happier: 2
Print: 6
above: 3
tales: 3
disappearing: 2
singing: 3
frozen: 2
received: 9
wonderful: 14
March: 2
long: 13
remember: 3
fell: 4
into: 49
But: 12
stiff: 2
middle: 4
childhood: 3
star: 7
though: 3
many: 17
stay: 2
stag: 3
holds: 5
open: 6
seven: 5
Santa: 4
wood: 8
felt: 3
Fairless: 2
Lark: 2
look: 9
flying: 2
THIS: 3
needed: 2
proper: 2
speed: 2
common: 4
themselves: 3
sleepy: 2
Alleluja: 6
apply: 2
money: 7
gutenberg: 4
mark: 4
sunshine: 2
whole: 2
lost: 3
Child: 29
profits: 2
EBook: 2
still: 18
work: 8
among: 6
dormouse: 2
wore: 2
word: 4
love: 6
flock: 2
secret: 2
across: 5
eat: 7
haste: 4
hunted: 2
lots: 2
wasin: 2
voice: 12
mysteries: 2
winter: 2
elder: 2
grave: 5
instead: 2
deductible: 2
Griffin: 27
hands: 13
year: 5
sacrament: 3
awful: 3
because: 7
near: 5
moving: 2
fairy: 13
packet: 2
Where: 3
forest: 6
Ah: 6
least: 2
ein: 3
The: 138
sleep: 6
As: 9
stretched: 2
At: 5
naughty: 3
toes: 5
sweep: 2
Thy: 10
isimportant: 2
learn: 4
By: 3
sweet: 20
eager: 2
official: 3
Purveyor: 2
couldn: 3
spring: 2
steeple: 2
leave: 3
cottage: 2
doesn: 2
need: 6
cruel: 3
often: 6
gather: 2
sobbing: 2
kindly: 3
materials: 2
Little: 8
http: 3
thatwas: 2
ride: 3
sleeping: 2
stretch: 2
Holy: 5
end: 5
andthen: 2
toil: 3
rich: 2
eitherside: 2
GUTENBERG: 10
andthe: 6
START: 3
family: 3
BRETHREN: 3
gift: 5
copyright: 5
called: 4
told: 10
release: 4
Go: 4
rolled: 5
moral: 2
thewood: 2
Song: 4
brethren: 5
theTinkle: 2
brave: 2
ague: 3
He: 22
IF: 3
shape: 3
nay: 2
IS: 2
Just: 3
Some: 2
EVEN: 2
crossed: 2
If: 14
In: 12
showthem: 2
against: 7
Gutenberg: 22
It: 28
asked: 4
rights: 2
linger: 2
grandmother: 3
sharp: 4
ofthe: 9
dawning: 2
frocks: 3
links: 2
net: 4
tapers: 2
new: 12
took: 8
below: 3
woods: 2
shall: 5
shalt: 2
NO: 2
Mr: 6
elderly: 4
dreamt: 2
My: 12
around: 2
OF: 8
declared: 2
No: 5
OR: 8
Let: 3
waterand: 2
decided: 2
meadows: 2
dance: 4
remain: 2
voices: 6
fearfully: 4
eye: 3
waved: 2
himself: 3
mystery: 4
wanted: 3
slow: 4
shawls: 2
another: 3
stillness: 2
Face: 2
woolly: 2
alternatively: 2
silly: 4
black: 4
nest: 4
such: 10
describe: 2
TO: 6
So: 4
St: 3
presently: 2
white: 23
houses: 2
To: 13
town: 2
might: 8
boats: 2
girl: 2
aloud: 2
Up: 2
next: 11
nearly: 3
nor: 3
not: 79
now: 18
statement: 4
trademark: 3
Stories: 2
lived: 16
news: 2
green: 21
was: 173
grew: 4
We: 17
way: 18
grey: 5
what: 12
window: 3
rise: 3
daffodils: 26
ProjectGutenberg: 2
when: 34
far: 5
fat: 6
plan: 2
give: 8
lives: 2
Low: 2
ladies: 4
PUBLIC: 2
EBOOK: 4
quaint: 2
great: 35
happened: 5
wrong: 2
pleased: 4
stockings: 5
heads: 4
Day: 4
wondered: 2
fed: 3
fee: 2
used: 6
few: 9
rain: 3
visible: 5
borne: 2
laughed: 3
opened: 3
lilies: 4
outside: 4
keep: 5
who: 33
game: 2
why: 4
fainted: 2
Earth: 4
alone: 5
along: 9
Frog: 4
matters: 3
visit: 2
thenhe: 2
Fortunately: 2
greeting: 2
bring: 6
fromthe: 2
ablaze: 2
Story: 3
itwas: 5
sure: 6
ah: 2
am: 4
an: 21
as: 60
at: 79
cuckoo: 17
peace: 4
folk: 2
looking: 2
Paradise: 2
be: 61
hawthorn: 2
sudden: 2
by: 56
whom: 5
Defect: 2
scarcely: 3
attainable: 3
keeping: 2
familiar: 2
fly: 5
Father: 4
stairs: 2
sites: 2
do: 19
girls: 5
rare: 2
chairs: 2
which: 33
needs: 2
image: 2
never: 23
Silver: 4
piece: 3
END: 3
burst: 2
carry: 2
Altar: 2
tears: 2
for: 123
content: 2
oak: 5
trouble: 3
outstretched: 3
Jesu: 4
go: 9
kept: 3
tease: 2
form: 11
pinched: 2
gate: 5
he: 128
very: 31
placed: 2
appeared: 2
four: 4
if: 24
burnt: 2
Tinklehimself: 2
in: 250
lower: 2
is: 93
it: 122
gave: 7
become: 2
turned: 5
Tinkle: 62
vest: 3
knew: 9
off: 8
knee: 4
places: 3
wooden: 2
fun: 2
greeted: 2
lo: 2
while: 6
that: 105
brotherhood: 2
www: 2
than: 16
me: 33
claim: 2
author: 2
Carolina: 2
my: 52
thefairy: 2
dream: 5
gaze: 3
rays: 2
Except: 3
no: 39
lowly: 3
head: 11
of: 456
oh: 2
hear: 2
on: 90
pretty: 6
or: 62
ox: 3
spiritual: 2
sitting: 2
Archive: 5
lowMy: 2
promised: 3
States: 2
Amiable: 2
January: 3
they: 111
thee: 3
old: 23
settled: 2
them: 71
then: 28
re: 2
wander: 2
twelve: 3
London: 3
ofwhich: 2
bells: 9
Quaker: 2
seek: 4
seen: 8
gnarled: 2
so: 53
email: 4
one: 57
souls: 2
neighbours: 2
flower: 6
pull: 2
tm: 4
Literary: 5
to: 380
country: 6
separate: 3
rules: 2
up: 32
us: 23
waters: 3
PROJECT: 10
usual: 3
this: 64
DAMAGES: 2
Please: 8
know: 18
frightened: 2
changed: 3
cold: 4
gruff: 3
life: 17
we: 42
damp: 3
etext: 3
shriek: 2
wide: 2
org: 2
theycould: 2
software: 2
held: 2
Goldenland: 2
none: 5
ye: 6
beyond: 2
depressed: 2
deeply: 2
seized: 2
thegood: 2
wife: 2
come: 17
parlour: 2
zu: 3
north: 2
robes: 2
German: 5
distribution: 2
our: 26
out: 56
Mrs: 6
noon: 3
drooping: 2
get: 15
dark: 6
course: 6
copy: 5
rivers: 2
Cats: 3
cool: 5
thou: 2
nook: 3
Born: 2
date: 5
dress: 3
Most: 3
own: 14
sound: 5
Devonshire: 2
treasures: 3
World: 2
healing: 2
King: 19
create: 2
creatures: 5
like: 19
sheltered: 2
efforts: 2
hills: 3
ground: 5
send: 4
here: 9
note: 3
everybody: 3
purpose: 2
candles: 2
hearts: 3
herd: 2
nose: 3
cost: 2
will: 24
follow: 2
lily: 3
Creature: 8
your: 26
buds: 2
without: 9
these: 11
contributions: 2
Thine: 3
sister: 4
thus: 2
much: 12
wine: 3
squirrels: 2
wind: 7
DOMAIN: 2
yellow: 11
talking: 2
arrived: 2
lights: 3
lips: 3
blue: 16
days: 8
returned: 2
undone: 2
chill: 2
got: 5
wish: 4
wise: 3
FOR: 5
pay: 2
list: 2
strange: 7
Dear: 2
wire: 2
tails: 2
child: 4
young: 5
medium: 3
remove: 2
wisdom: 3
treasure: 3
live: 4
with: 161
there: 33
lady: 2
trills: 2
per: 2
understand: 4
slowly: 6
ever: 14
loving: 2
million: 4
even: 18
appearing: 2
despair: 2
eBook: 23
queer: 2
wait: 2
hundred: 5
queen: 7
Among: 3
laid: 3
bought: 3
names: 2
New: 4
pie: 3
councillors: 3
wake: 4
whether: 2
oftheir: 2
Princesses: 2
terror: 2
beneath: 2
everyone: 3
liability: 3
kings: 2
Three: 4
Eve: 2
snow: 8
arms: 5
fruit: 3
Klaus: 3
intended: 3
working: 3
Through: 2
High: 2
burn: 2
tied: 2
followed: 2
interested: 2
walk: 4
marry: 4
welcome: 2
daffodil: 3
began: 6
want: 9
Project: 26
thatthe: 2
wand: 2
must: 15
Would: 2
ward: 2
found: 18
receive: 2
standing: 6
till: 10
Once: 3
had: 85
secure: 2
late: 3
things: 12
has: 18
given: 2
Heaven: 5
sighed: 3
last: 11
waxen: 2
secrets: 3
warm: 9
Now: 11
playing: 3
Brown: 23
anything: 3
early: 2
yet: 8
colour: 3
Fat: 4
time: 16
ibiblio: 2
shadow: 2
happy: 4
put: 10
her: 65
laws: 2
having: 4
light: 10
Web: 2
tiny: 5
ways: 3
crimson: 2
Witch: 5
desire: 2
thecastle: 2
garden: 3
small: 8
hid: 2
before: 15
youwhat: 2
him: 28
listen: 6
wondering: 2
his: 78
proofread: 2
group: 2
Who: 2
tree: 15
Why: 3
request: 3
Divine: 2
their: 82
point: 3
Hail: 2
clear: 4
crowded: 2
clean: 2
neither: 2
meat: 2
glad: 5
been: 6
jewelled: 2
you: 106
soft: 13
knowledge: 2
jump: 3
delighted: 3
court: 6
LIMITED: 2
trying: 4
thycountenance: 2
hot: 10
how: 15
GOD: 2
chin: 2
tail: 4
answer: 6
meet: 4
sometimes: 5
questions: 2
promise: 2
ASCII: 3
hold: 2
tale: 2
includinglegal: 2
tall: 7
For: 7
vision: 3
take: 8
some: 12
beginning: 4
waiting: 2
Well: 7
additional: 4
swallowed: 2
passed: 9
just: 7
outward: 6
EBOOKS: 2
Pater: 2
darling: 2
comforted: 2
home: 9
hole: 3
print: 2
although: 8
thereis: 2
reaches: 2
dropped: 3
royalty: 2
hope: 4
soon: 4
kitten: 6
sons: 2
song: 7
heavy: 2
reached: 2
Hart: 6
Fluffikins: 18
thelittle: 5
painted: 2
summer: 3
file: 5
Ancient: 7
together: 3
within: 7
could: 21
gathered: 3
torch: 2
machine: 2
evening: 5
return: 3
cough: 2
smile: 3
fine: 3
find: 10
Gott: 3
breeze: 2
fill: 2
heart: 4
peasants: 2
forget: 5
true: 4
leaning: 2
header: 2
glow: 2
softly: 6
laughter: 4
since: 3
best: 3
troubles: 2
hour: 3
Sister: 4
heard: 18
certainly: 2
discontented: 2
sought: 2
coming: 4
MissBrown: 4
United: 2
scream: 3
fire: 9
Bethlehem: 5
EBCDIC: 2
something: 5
rude: 3
thePrincess: 3
One: 17
pieces: 2
free: 5
Luvly: 3
people: 8
face: 16
afraid: 2
maids: 2
ice: 2
heheard: 2
leaves: 5
five: 4
please: 3
announced: 2
slept: 2
listento: 2
rough: 2
Plushikins: 2
swept: 2
recognised: 2
wonder: 2
every: 6
answered: 5
again: 15
indeed: 3
fair: 4
dressed: 4
agree: 2
imagination: 2
Captain: 4
doors: 2
itself: 3
Mice: 2
danced: 3
refund: 3
donations: 5
steep: 2
damages: 2
church: 6
birds: 7
fall: 3
blaze: 2
Dreadful: 13
Owl: 6
wings: 11
cannot: 6
forgot: 4
first: 11
prayerful: 2
from: 48
Discontented: 2
bottom: 4
arrival: 2
public: 3
steam: 3
sisters: 3
andmist: 2
dears: 3
crept: 3
round: 10
acat: 2
YOU: 7
poor: 14
Past: 2
ran: 7
grief: 3
pool: 2
hurried: 2
Paul: 2
posted: 2
SMALL: 2
Mine: 3
God: 7
close: 5
pulled: 3
swing: 2
calling: 3
moved: 3
ist: 2
red: 11
Winter: 3
gifts: 2
its: 32
helpless: 2
therefore: 2
Bridge: 2
soldiers: 2
miles: 2
Saviour: 2
sorry: 2
Donations: 2
hares: 2
embrace: 2
cryof: 2
message: 2
White: 4
Babe: 16
age: 2
atall: 2
faults: 2
years: 8
number: 3
nothing: 3
distributed: 2
happily: 3
Miss: 20
silver: 3
other: 34
city: 4
Silverland: 2
HAVE: 2
air: 12
Brethren: 2
speak: 4
blushing: 2
eBooks: 16
filled: 3
acquaintance: 2
body: 2
copies: 3
all: 76
always: 13
read: 7
already: 7
real: 4
expense: 3
April: 2
Fairy: 19
flagged: 3
and: 711
saying: 2
looked: 11
perched: 2
Maid: 4
any: 28
Feet: 2
minute: 4
until: 5
dull: 4
reason: 3
wearied: 2
thought: 8
anywhere: 3
Sweet: 7
Foundation: 7
gentle: 5
using: 2
broke: 2
spirits: 2
Spring: 3
gently: 6
Joseph: 4
cried: 12
are: 55
came: 27
grace: 5
where: 26
Many: 2
takes: 3
broken: 2
art: 2
call: 4
Great: 3
ask: 9
knelt: 5
tothe: 2
through: 13
ass: 3
strength: 3
castle: 5
mother: 3
mouse: 13
either: 3
Wicked: 5
view: 2
those: 7
difficulty: 3
longer: 3
everywhere: 3
name: 3
leaving: 3
Christmas: 12
shop: 5
myrrh: 4
Yes: 2
book: 3
show: 6
edition: 2
caps: 2
crying: 4
Mary: 9
unto: 2
estimated: 2
suddenly: 7
editing: 2
mouth: 2
delicate: 2
fancy: 2
poured: 2
anxious: 2
frost: 4
broad: 4
truly: 2
longing: 2
Lord: 3
moon: 3
guard: 2
fulfilled: 2
babies: 2
labour: 3
mischief: 4
more: 18
born: 4
Him: 5
bore: 2
beautifully: 2
His: 9
cats: 25
shut: 4
simple: 2
INCLUDING: 2
wrapped: 5
kneeling: 2
cave: 10
king: 13
kind: 7
both: 5
most: 14
moss: 2
Love: 4
daughter: 2
cloth: 3
Princess: 15
undefiled: 2
joy: 9
patient: 3
sad: 9
sheep: 4
rest: 3
sat: 6
saw: 14
also: 4
say: 4
kingdom: 2
spread: 3
front: 6
You: 8
equivalent: 3
Souls: 3
reflected: 2
kiss: 3
bat: 3
ofHeaven: 2
angry: 2
How: 4
tabby: 3
strong: 8
deal: 4
stained: 2
dead: 3
eyes: 19
sea: 7
princesses: 6
see: 17
inward: 2
indicate: 2
dear: 15
grybr: 4
nodded: 2
set: 12
contain: 2
roofs: 2
words: 4
glowing: 3
Year: 2
WARRANTY: 2
somewhat: 3
river: 10
eyed: 2
astonished: 2
bed: 14
beauty: 3
Rejoice: 2
contact: 2
she: 68
little: 84
however: 3
deep: 4
getting: 2
signs: 2
sit: 2
over: 28
theChild: 2
six: 3
breathing: 2
embers: 2
dinner: 2
fresh: 4
peasant: 3
big: 2
thankful: 2
nations: 2
Image: 3
thedaffodils: 2
animals: 2
crown: 5
sky: 5
surface: 2
large: 10
andyou: 2
drink: 3
pobox: 2
begin: 3
brought: 4
works: 3
thinking: 2
world: 21
table: 3
side: 5
bread: 5
change: 5
Told: 2
trotted: 4
Church: 4
unser: 2
several: 2
stands: 2
high: 6
download: 2
directly: 2
AND: 2
Giant: 2
behind: 3
ANY: 2
tents: 2
cross: 4
coloured: 5
chattering: 2
earth: 10
PRINT: 2
dancing: 2
stoop: 3
stood: 8
horrible: 2
friend: 3
drawn: 2
lighted: 3
miserable: 2
morning: 11
glory: 4
horse: 3
stopping: 2
sun: 5
silk: 2
stopped: 7
silent: 5
makes: 2
hill: 8
depths: 2
story: 7
but: 79
symbol: 5
revelation: 3
pairs: 3
instantly: 3
cheered: 2
hadnot: 2
thebanks: 2
written: 2
extreme: 2
DreadfulGriffin: 2
shepherds: 5
once: 17
sing: 7
higher: 2
figures: 5
throne: 3
What: 6
proprietary: 2
LORD: 2
Peace: 3
Grey: 4
lovely: 2
stone: 4
Kingdom: 7
ones: 2
streets: 4
reach: 5
fringe: 2
Orange: 2
alittle: 2
children: 9
road: 3
Answerer: 2
dreadful: 3
nobody: 2
between: 4
overhead: 2
seventeen: 3
following: 3
Next: 2
wear: 2
derive: 2
Heavenly: 2
place: 18
tired: 7
When: 21
etiquette: 2
robe: 2
Sometimes: 2
begun: 2
dozen: 2
growing: 4
plain: 4
should: 8
only: 23
readable: 3
goes: 2
tax: 2
towards: 3
person: 4
flung: 2
safe: 2
herself: 2
week: 3
fled: 2
flea: 5
can: 19
hair: 2
cap: 4
ready: 2
cat: 8
flew: 8
said: 50
greatest: 5
carried: 2
While: 7
fearful: 2
hail: 9
really: 6
