the            : 2819
and            : 2009
of             : 1764
to             : 1076
a              : 919
I              : 822
was            : 816
in             : 741
that           : 562
he             : 526
his            : 485
it             : 410
for            : 390
her            : 365
with           : 360
had            : 341
on             : 328
you            : 328
And            : 325
as             : 289
s              : 288
me             : 286
not            : 273
is             : 272
him            : 264
at             : 263
my             : 254
all            : 246
by             : 244
from           : 219
were           : 206
she            : 204
one            : 191
be             : 182
have           : 181
or             : 170
He             : 165
The            : 163
old            : 161
But            : 160
them           : 156
their          : 154
they           : 151
out            : 150
It             : 149
who            : 141
so             : 131
know           : 131
up             : 128
when           : 124
did            : 120
into           : 119
but            : 119
no             : 116
will           : 115
time           : 107
man            : 107
more           : 104
than           : 101
would          : 101
there          : 99
You            : 96
two            : 94
this           : 94
like           : 94
down           : 92
could          : 90
are            : 90
Ah             : 88
been           : 88
what           : 86
an             : 85
we             : 85
over           : 85
said           : 85
do             : 82
first          : 81
day            : 80
long           : 78
which          : 77
years          : 76
woman          : 73
She            : 73
our            : 73
your           : 73
back           : 71
knew           : 70
before         : 69
mother         : 69
way            : 67
if             : 65
other          : 65
t              : 64
only           : 64
never          : 62
half           : 61
made           : 61
us             : 61
ever           : 61
head           : 59
about          : 59
through        : 59
eyes           : 59
Hawaii         : 58
too            : 57
house          : 57
water          : 57
men            : 57
now            : 57
hand           : 56
under          : 55
while          : 55
In             : 54
then           : 54
must           : 54
much           : 53
bones          : 53
wife           : 53
Bella          : 52
upon           : 52
away           : 52
feet           : 52
We             : 51
very           : 51
father         : 51
any            : 51
hundred        : 50
has            : 50
Kim            : 49
great          : 48
night          : 48
days           : 48
even           : 48
after          : 46
many           : 46
its            : 46
Ahuna          : 45
shall          : 45
love           : 44
came           : 44
right          : 43
Pool           : 43
last           : 43
God            : 43
world          : 43
tell           : 42
himself        : 42
Barton         : 42
Martha         : 42
heart          : 42
go             : 40
three          : 40
Alice          : 40
see            : 40
There          : 39
face           : 39
should         : 39
Hawaiian       : 39
again          : 39
They           : 38
This           : 38
well           : 38
just           : 38
such           : 37
That           : 36
Prince         : 36
year           : 36
own            : 36
make           : 35
So             : 35
Yo             : 35
am             : 35
young          : 35
For            : 35
told           : 35
off            : 35
dead           : 35
can            : 35
Uncle          : 34
side           : 34
high           : 34
dollars        : 34
life           : 34
say            : 34
A              : 33
being          : 33
beach          : 33
come           : 33
five           : 33
sea            : 33
good           : 32
across         : 32
white          : 32
surf           : 32
get            : 32
things         : 32
those          : 32
went           : 32
nor            : 32
until          : 32
where          : 32
little         : 32
Abel           : 31
Li             : 31
twenty         : 31
Lee            : 31
thought        : 31
women          : 30
ofthe          : 30
No             : 30
Faa            : 30
how            : 30
canoe          : 30
When           : 30
may            : 30
fish           : 30
always         : 30
gone           : 29
remember       : 29
end            : 29
John           : 29
Kanaka         : 29
What           : 29
each           : 29
Kahekili       : 29
Mrs            : 29
saw            : 29
hair           : 29
another        : 28
next           : 28
here           : 28
Ida            : 28
Kumuhana       : 28
around         : 28
Project        : 28
sun            : 28
At             : 27
without        : 27
got            : 27
yet            : 27
haole          : 27
looked         : 27
His            : 27
let            : 27
still          : 27
because        : 27
George         : 27
alii           : 27
sand           : 26
far            : 26
arms           : 26
Oolea          : 26
alone          : 26
heard          : 26
Sonny          : 26
big            : 26
thing          : 25
land           : 25
nothing        : 25
Hardman        : 25
place          : 25
husband        : 25
lips           : 25
some           : 25
living         : 25
horse          : 25
If             : 24
My             : 24
died           : 24
etext          : 24
death          : 24
ones           : 24
between        : 24
Lilolilo       : 24
O              : 23
hard           : 23
four           : 23
seen           : 23
almost         : 23
lava           : 23
myself         : 23
tongue         : 23
born           : 23
most           : 23
herself        : 23
same           : 22
thousand       : 22
hands          : 22
grey           : 22
second         : 22
though         : 22
Not            : 22
soul           : 22
every          : 22
chiefs         : 22
Maui           : 22
both           : 22
save           : 21
ere            : 21
might          : 21
gave           : 21
Honolulu       : 21
Yet            : 21
Waikiki        : 21
body           : 21
king           : 21
ten            : 20
think          : 20
To             : 20
small          : 20
Anapuni        : 20
Never          : 20
left           : 20
less           : 20
Nahala         : 20
new            : 20
Also           : 20
since          : 20
age            : 20
Chinese        : 20
Then           : 19
work           : 19
secret         : 19
often          : 19
asked          : 19
shark          : 19
why            : 19
want           : 19
give           : 19
Now            : 19
put            : 19
talk           : 19
home           : 19
cried          : 19
nodded         : 19
bed            : 19
six            : 19
son            : 19
better         : 18
All            : 18
times          : 18
Oh             : 18
didn           : 18
gin            : 18
god            : 18
Why            : 18
drink          : 18
sharks         : 18
take           : 18
bottom         : 18
beside         : 18
behind         : 18
moment         : 17
known          : 17
word           : 17
swimming       : 17
forty          : 17
Gutenberg      : 17
foot           : 17
ll             : 17
wave           : 17
century        : 17
married        : 17
once           : 17
thirty         : 17
full           : 17
Akuli          : 17
month          : 17
above          : 17
took           : 17
live           : 17
began          : 17
within         : 17
squid          : 17
sat            : 17
strong         : 17
room           : 16
die            : 16
themselves     : 16
ear            : 16
black          : 16
sugar          : 16
continued      : 16
eight          : 16
brought        : 16
kow            : 16
fifty          : 16
legs           : 16
inthe          : 16
done           : 16
lived          : 16
line           : 16
these          : 16
wind           : 16
return         : 16
One            : 16
broke          : 16
deep           : 16
morning        : 16
d              : 15
don            : 15
look           : 15
As             : 15
Of             : 15
fat            : 15
form           : 15
dream          : 15
re             : 15
Water          : 15
till           : 15
school         : 15
beat           : 15
Kilohana       : 15
broken         : 15
mind           : 15
believe        : 15
among          : 15
wild           : 15
wise           : 15
hour           : 15
air            : 15
bone           : 15
enough         : 15
beauty         : 15
singing        : 14
ve             : 14
beyond         : 14
Lucy           : 14
Hilo           : 14
hot            : 14
although       : 14
loved          : 14
floor          : 14
whose          : 14
Chang          : 14
skin           : 14
fell           : 14
along          : 14
Lakanaii       : 14
seemed         : 14
ancient        : 14
chief          : 14
poi            : 14
anything       : 14
light          : 14
find           : 14
inside         : 14
Baby           : 14
arm            : 14
boy            : 14
telling        : 13
became         : 13
cry            : 13
beautiful      : 13
glass          : 13
going          : 13
trees          : 13
On             : 13
few            : 13
laughed        : 13
hell           : 13
course         : 13
Akana          : 13
real           : 13
Yes            : 13
rest           : 13
low            : 13
human          : 13
feel           : 13
open           : 13
toward         : 13
wahine         : 13
together       : 13
true           : 13
people         : 13
trade          : 13
ago            : 13
stood          : 13
dozen          : 13
m              : 12
cut            : 12
drinking       : 12
grass          : 12
later          : 12
seven          : 12
common         : 12
least          : 12
lines          : 12
called         : 12
proud          : 12
found          : 12
friends        : 12
something      : 12
read           : 12
tothe          : 12
How            : 12
everything     : 12
Grandison      : 12
lei            : 12
past           : 12
added          : 12
rather         : 12
stick          : 12
felt           : 12
money          : 12
books          : 12
used           : 12
keep           : 12
tree           : 12
fine           : 12
coming         : 12
itself         : 12
royal          : 12
run            : 12
Robert         : 12
fresh          : 12
several        : 12
gold           : 11
straight       : 11
short          : 11
priest         : 11
maid           : 11
Fu             : 11
food           : 11
won            : 11
else           : 11
talked         : 11
kanaka         : 11
happy          : 11
grandfather    : 11
answer         : 11
reply          : 11
afraid         : 11
saying         : 11
reef           : 11
learned        : 11
captain        : 11
week           : 11
making         : 11
pair           : 11
milk           : 11
smiled         : 11
received       : 11
voice          : 11
Hiwilani       : 11
dark           : 11
wisdom         : 11
Howard         : 11
fire           : 11
price          : 11
Eoppo          : 11
already        : 11
mouth          : 11
harpooner      : 11
burial         : 11
children       : 11
rock           : 11
marriage       : 11
blood          : 10
sang           : 10
business       : 10
dry            : 10
progress       : 10
thrust         : 10
neck           : 10
servants       : 10
race           : 10
From           : 10
looking        : 10
language       : 10
become         : 10
flower         : 10
held           : 10
self           : 10
England        : 10
returned       : 10
named          : 10
channel        : 10
warm           : 10
swim           : 10
aliis          : 10
early          : 10
headed         : 10
free           : 10
poor           : 10
nine           : 10
devil          : 10
Her            : 10
eaten          : 10
lay            : 10
demanded       : 10
With           : 10
breast         : 10
Kohokumu       : 10
Kanau          : 10
sleep          : 10
against        : 10
houses         : 10
giant          : 10
kept           : 10
brief          : 10
Husband        : 10
King           : 10
blue           : 10
child          : 10
Nor            : 10
valley         : 10
Sister         : 10
except         : 10
afterward      : 10
cannot         : 10
horses         : 10
saddle         : 10
therefore      : 10
name           : 10
resumed        : 10
sin            : 10
sit            : 10
large          : 10
surface        : 10
gods           : 10
centuries      : 10
taking         : 9
caught         : 9
bright         : 9
third          : 9
Here           : 9
THE            : 9
bait           : 9
observed       : 9
eat            : 9
Tai            : 9
Malia          : 9
eye            : 9
TO             : 9
double         : 9
wet            : 9
happened       : 9
hula           : 9
sides          : 9
monkey         : 9
sure           : 9
Castner        : 9
oh             : 9
coffin         : 9
heaven         : 9
million        : 9
marry          : 9
having         : 9
tiny           : 9
ways           : 9
point          : 9
Only           : 9
Well           : 9
present        : 9
best           : 9
mere           : 9
tossed         : 9
weeks          : 9
close          : 9
distance       : 9
alive          : 9
paused         : 9
earth          : 9
teeth          : 9
person         : 9
played         : 9
spoke          : 9
matter         : 9
quite          : 9
paid           : 9
remembered     : 9
commanded      : 9
nineteen       : 9
mine           : 9
sweet          : 9
Just           : 9
Let            : 9
dance          : 9
heads          : 9
whom           : 9
cold           : 9
pure           : 9
pig            : 9
kicked         : 9
English        : 9
given          : 9
passed         : 9
tight          : 9
round          : 9
dollar         : 9
muscles        : 9
Mana           : 9
truly          : 9
care           : 9
bad            : 9
bit            : 9
Harbour        : 9
sky            : 9
Etexts         : 9
turn           : 8
walked         : 8
withthe        : 8
shore          : 8
island         : 8
further        : 8
waited         : 8
forgotten      : 8
remained       : 8
lying          : 8
China          : 8
lost           : 8
cattle         : 8
Ten            : 8
silence        : 8
andthe         : 8
seventy        : 8
OF             : 8
OR             : 8
remain         : 8
drunken        : 8
rain           : 8
grow           : 8
slender        : 8
gaze           : 8
help           : 8
youth          : 8
departed       : 8
beneath        : 8
swam           : 8
circle         : 8
sighed         : 8
lawn           : 8
dragged        : 8
please         : 8
YOU            : 8
miles          : 8
reason         : 8
longer         : 8
afternoon      : 8
sixty          : 8
crowd          : 8
sight          : 8
lean           : 8
coolie         : 8
lover          : 8
law            : 8
mountain       : 8
clad           : 8
pake           : 8
merely         : 8
mile           : 8
Even           : 8
fear           : 8
breath         : 8
fingers        : 8
cramp          : 8
command        : 8
aloha          : 8
family         : 8
town           : 8
scarcely       : 8
edge           : 8
lanai          : 8
lands          : 8
Remember       : 8
none           : 8
assured        : 8
ahead          : 8
despite        : 8
followed       : 8
desire         : 8
listen         : 8
eternity       : 8
neither        : 8
soft           : 8
honourable     : 8
iron           : 8
opium          : 8
heavy          : 8
canoes         : 8
truth          : 8
tender         : 8
yourself       : 8
Lord           : 8
flesh          : 8
boys           : 8
humans         : 8
Patterson      : 8
chance         : 8
buried         : 8
makes          : 8
store          : 8
written        : 8
fled           : 8
hala           : 7
o              : 7
information    : 7
Islands        : 7
quarters       : 7
order          : 7
spirit         : 7
coral          : 7
including      : 7
try            : 7
speech         : 7
blows          : 7
knows          : 7
Pacific        : 7
whispered      : 7
By             : 7
GUTENBERG      : 7
education      : 7
ancestors      : 7
races          : 7
waves          : 7
war            : 7
stuff          : 7
rank           : 7
fly            : 7
Number         : 7
Nine           : 7
possessed      : 7
coolies        : 7
Roscoe         : 7
souls          : 7
started        : 7
generations    : 7
PROJECT        : 7
Company        : 7
larger         : 7
native         : 7
oftheir        : 7
hau            : 7
impossible     : 7
yes            : 7
doubled        : 7
count          : 7
dropped        : 7
mele           : 7
weary          : 7
showed         : 7
shell          : 7
fifteen        : 7
missionaries   : 7
Stanley        : 7
luau           : 7
daughter       : 7
Princess       : 7
Laulani        : 7
front          : 7
Instead        : 7
break          : 7
knees          : 7
control        : 7
nights         : 7
Makaloa        : 7
Small          : 7
others         : 7
lad            : 7
thirsty        : 7
does           : 7
cowboy         : 7
Outrigger      : 7
bird           : 7
legal          : 7
served         : 7
mat            : 7
wonderful      : 7
saved          : 7
Aimoku         : 7
girl           : 7
rise           : 7
lives          : 7
arose          : 7
mountains      : 7
months         : 7
dreamed        : 7
States         : 7
Boki           : 7
note           : 7
cost           : 7
per            : 7
ceased         : 7
slowly         : 7
bought         : 7
judgment       : 7
meeting        : 7
junk           : 7
sold           : 7
husbands       : 7
song           : 7
Japanese       : 7
machine        : 7
coconut        : 7
space          : 7
score          : 7
younger        : 7
Pearl          : 7
ate            : 7
taboo          : 7
drowned        : 7
set            : 7
bound          : 7
begin          : 7
likewise       : 7
MacIlwaine     : 7
friend         : 7
sum            : 7
story          : 7
buy            : 7
flat           : 7
really         : 7
drunk          : 6
energy         : 6
opihis         : 6
laugh          : 6
grandchildren  : 6
picture        : 6
hadbeen        : 6
footed         : 6
Head           : 6
hours          : 6
stars          : 6
daughters      : 6
Parker         : 6
stage          : 6
brown          : 6
University     : 6
towing         : 6
use            : 6
Wait           : 6
palms          : 6
due            : 6
highest        : 6
wood           : 6
bare           : 6
steamer        : 6
lose           : 6
instead        : 6
shade          : 6
Do             : 6
tried          : 6
cent           : 6
paddles        : 6
wanted         : 6
grew           : 6
suit           : 6
fed            : 6
outside        : 6
fromthe        : 6
hurt           : 6
Did            : 6
twilight       : 6
noble          : 6
sitting        : 6
bridge         : 6
seed           : 6
closed         : 6
reading        : 6
terms          : 6
power          : 6
brain          : 6
send           : 6
Brother        : 6
names          : 6
lesser         : 6
beating        : 6
weight         : 6
luaus          : 6
stronger       : 6
colour         : 6
tourist        : 6
twice          : 6
beef           : 6
Yangtse        : 6
muttered       : 6
beginning      : 6
bent           : 6
pointed        : 6
fall           : 6
clock          : 6
Yap            : 6
worth          : 6
telephone      : 6
watched        : 6
worst          : 6
cloud          : 6
Black          : 6
words          : 6
entered        : 6
Which          : 6
sick           : 6
Besides        : 6
emerged        : 6
composed       : 6
Bibles         : 6
social         : 6
fourth         : 6
following      : 6
size           : 6
kanakas        : 6
murmured       : 6
lie            : 6
Hawaiians      : 6
sacrifice      : 6
part           : 6
Colonel        : 6
Island         : 6
etexts         : 6
middle         : 6
slang          : 6
gazed          : 6
atthe          : 6
whole          : 6
knowing        : 6
aged           : 6
stretched      : 6
couldn         : 6
darkness       : 6
jars           : 6
whatever       : 6
dungarees      : 6
loaned         : 6
wrong          : 6
knife          : 6
carry          : 6
burst          : 6
oil            : 6
riding         : 6
sister         : 6
talking        : 6
queried        : 6
pay            : 6
revival        : 6
manner         : 6
terror         : 6
rising         : 6
landed         : 6
swimmer        : 6
secrets        : 6
glad           : 6
islands        : 6
tail           : 6
onthe          : 6
hold           : 6
sons           : 6
dived          : 6
painted        : 6
Still          : 6
taro           : 6
hops           : 6
sort           : 6
laughter       : 6
falling        : 6
Mausoleum      : 6
slept          : 6
guessed        : 6
wonder         : 6
answered       : 6
pride          : 6
insisted       : 6
ran            : 6
withered       : 6
red            : 6
morrow         : 6
fishes         : 6
Iwas           : 6
call           : 6
book           : 6
described      : 6
also           : 6
awake          : 6
Kamehameha     : 6
table          : 6
anger          : 6
Keola          : 6
Such           : 6
higher         : 6
doing          : 6
thebeach       : 6
weather        : 6
rode           : 6
growing        : 6
car            : 6
salt           : 5
entering       : 5
sank           : 5
plenty         : 5
worked         : 5
mistress       : 5
length         : 5
grand          : 5
stand          : 5
forward        : 5
grain          : 5
Print          : 5
hiding         : 5
Kona           : 5
Lask           : 5
Last           : 5
invited        : 5
missionary     : 5
wore           : 5
thathe         : 5
rushed         : 5
Since          : 5
near           : 5
shortest       : 5
An             : 5
Be             : 5
need           : 5
loose          : 5
haoles         : 5
horizon        : 5
forth          : 5
sharp          : 5
naked          : 5
brass          : 5
driving        : 5
dreams         : 5
running        : 5
Waihee         : 5
Royal          : 5
intothe        : 5
quickly        : 5
older          : 5
presented      : 5
damned         : 5
various        : 5
sudden         : 5
tooth          : 5
keeping        : 5
piece          : 5
rate           : 5
placed         : 5
diving         : 5
Kaaukuu        : 5
places         : 5
picked         : 5
feeling        : 5
kissed         : 5
dive           : 5
seat           : 5
belly          : 5
email          : 5
Shin           : 5
thin           : 5
sent           : 5
audience       : 5
committee      : 5
FOR            : 5
entire         : 5
laid           : 5
didnot         : 5
equally        : 5
whether        : 5
replied        : 5
walk           : 5
religion       : 5
late           : 5
Almost         : 5
garden         : 5
careless       : 5
meat           : 5
pondered       : 5
waiting        : 5
forget         : 5
United         : 5
fact           : 5
oldest         : 5
rule           : 5
pods           : 5
pond           : 5
Polynesian     : 5
paper          : 5
breakers       : 5
number         : 5
urged          : 5
filled         : 5
whopper        : 5
touch          : 5
repeated       : 5
everywhere     : 5
suddenly       : 5
dinner         : 5
ordinary       : 5
thinking       : 5
missed         : 5
sign           : 5
poker          : 5
raised         : 5
lighted        : 5
silk           : 5
stopped        : 5
laughing       : 5
sink           : 5
especially     : 5
sing           : 5
swimmers       : 5
seeing         : 5
customs        : 5
Mellon         : 5
leis           : 5
police         : 5
Young          : 5
crazy          : 5
walls          : 5
noise          : 5
cheap          : 5
sport          : 5
leg            : 5
pain           : 5
lot            : 5
meant          : 5
means          : 5
quick          : 5
Like           : 5
particular     : 5
pause          : 5
path           : 5
ofhis          : 5
pass           : 5
Scandwell      : 5
bite           : 5
prince         : 5
brothers       : 5
sense          : 5
mention        : 5
mad            : 5
glance         : 5
beard          : 5
lobster        : 5
claimed        : 5
forthe         : 5
genealogy      : 5
ofher          : 5
failed         : 5
copyright      : 5
Some           : 5
crossed        : 5
grandmother    : 5
mystery        : 5
cataract       : 5
lofty          : 5
ships          : 5
modern         : 5
eleventh       : 5
screamed       : 5
girls          : 5
thunder        : 5
beheld         : 5
turned         : 5
promised       : 5
twelve         : 5
lies           : 5
Moon           : 5
seized         : 5
lobsters       : 5
copy           : 5
dare           : 5
limu           : 5
faced          : 5
faces          : 5
wish           : 5
service        : 5
birth          : 5
New            : 5
fruit          : 5
gravely        : 5
shadow         : 5
clear          : 5
clean          : 5
knowledge      : 5
California     : 5
tells          : 5
tale           : 5
trail          : 5
commoners      : 5
smile          : 5
Kalama         : 5
sought         : 5
crest          : 5
danced         : 5
finger         : 5
struggled      : 5
covered        : 5
invariably     : 5
public         : 5
sisters        : 5
building       : 5
Maybe          : 5
finish         : 5
Lizzie         : 5
sorry          : 5
cowboys        : 5
crew           : 5
spear          : 5
speak          : 5
boat           : 5
expense        : 5
Kalakaua       : 5
Kauai          : 5
bowed          : 5
calf           : 5
Look           : 5
labour         : 5
Finneston      : 5
kind           : 5
patient        : 5
sad            : 5
angry          : 5
allthe         : 5
explained      : 5
clapped        : 5
mental         : 5
drawn          : 5
sorcerers      : 5
figure         : 5
passing        : 5
drank          : 5
Valley         : 5
twisted        : 5
Sometimes      : 5
flung          : 5
hedge          : 5
aware          : 5
carried        : 5
Twenty         : 4
daring         : 4
S              : 4
Ella           : 4
ordered        : 4
Again          : 4
suffered       : 4
myriad         : 4
tip            : 4
slaying        : 4
clinging       : 4
hart           : 4
dinners        : 4
Wilton         : 4
pink           : 4
top            : 4
Ahuhu          : 4
rose           : 4
direction      : 4
distribute     : 4
kitchen        : 4
shook          : 4
paying         : 4
These          : 4
windward       : 4
flowers        : 4
coconuts       : 4
bloom          : 4
boards         : 4
sixteen        : 4
priests        : 4
Higginsworth   : 4
Much           : 4
Thus           : 4
uprose         : 4
shoes          : 4
finally        : 4
final          : 4
Big            : 4
Despite        : 4
hewas          : 4
reckless       : 4
Iknow          : 4
surprise       : 4
admitted       : 4
mats           : 4
worn           : 4
dizzy          : 4
Moses          : 4
mate           : 4
stated         : 4
theory         : 4
Chief          : 4
awful          : 4
community      : 4
immediately    : 4
agreed         : 4
dancers        : 4
leave          : 4
melon          : 4
narrow         : 4
IS             : 4
moepuu         : 4
bridle         : 4
below          : 4
weren          : 4
Mr             : 4
Perhaps        : 4
Po             : 4
voices         : 4
Two            : 4
waved          : 4
wealthy        : 4
rested         : 4
receiving      : 4
proceeded      : 4
behold         : 4
game           : 4
kerosene       : 4
visit          : 4
Ranch          : 4
fool           : 4
gasp           : 4
observe        : 4
tears          : 4
Don            : 4
mkmat          : 4
sufficient     : 4
hear           : 4
tongues        : 4
discovered     : 4
heel           : 4
tm             : 4
waters         : 4
Please         : 4
contract       : 4
dress          : 4
overside       : 4
expenses       : 4
hers           : 4
Lokendamper    : 4
smoke          : 4
thus           : 4
heathen        : 4
foolishness    : 4
tails          : 4
groaned        : 4
Aunt           : 4
queen          : 4
tide           : 4
lake           : 4
twentieth      : 4
thesea         : 4
bury           : 4
Was            : 4
laws           : 4
hid            : 4
square         : 4
sometimes      : 4
vision         : 4
difficult      : 4
floated        : 4
After          : 4
Portuguese     : 4
thrice         : 4
vital          : 4
Relax          : 4
doors          : 4
fail           : 4
steel          : 4
Spanish        : 4
finished       : 4
blooms         : 4
polo           : 4
Azalea         : 4
KanakaOolea    : 4
post           : 4
Club           : 4
property       : 4
happily        : 4
silver         : 4
rear           : 4
minute         : 4
shin           : 4
Association    : 4
taken          : 4
Great          : 4
either         : 4
flaming        : 4
worse          : 4
delicious      : 4
runners        : 4
minded         : 4
sheer          : 4
Jack           : 4
drive          : 4
nearest        : 4
party          : 4
compel         : 4
signs          : 4
thelast        : 4
gripped        : 4
comfort        : 4
hide           : 4
skirts         : 4
Humuhumu       : 4
afloat         : 4
upper          : 4
scene          : 4
shoreward      : 4
access         : 4
figures        : 4
Etext          : 4
reach          : 4
Give           : 4
wear           : 4
officers       : 4
preaching      : 4
match          : 4
throw          : 4
sleeper        : 4
splash         : 4
generous       : 4
spoken         : 4
Kohala         : 4
eighths        : 4
Oahu           : 4
source         : 4
chest          : 4
doubt          : 4
glasses        : 4
wealth         : 4
centre         : 4
aught          : 4
fellow         : 4
silken         : 4
merry          : 4
affair         : 4
minutes        : 4
easy           : 4
Jason          : 4
endless        : 4
plantation     : 4
usually        : 4
myhead         : 4
terrible       : 4
Welakahao      : 4
Behold         : 4
met            : 4
Goddess        : 4
beaten         : 4
whisky         : 4
flying         : 4
slain          : 4
resided        : 4
WAIKIKI        : 4
slave          : 4
Oxford         : 4
music          : 4
female         : 4
Iron           : 4
ride           : 4
mistake        : 4
rich           : 4
praise         : 4
ribs           : 4
release        : 4
rolled         : 4
similar        : 4
thousands      : 4
driven         : 4
net            : 4
complacently   : 4
whisper        : 4
retorted       : 4
shoulder       : 4
slopes         : 4
permitted      : 4
hooks          : 4
calabash       : 4
statement      : 4
abruptly       : 4
certain        : 4
whale          : 4
rocks          : 4
Naomi          : 4
handful        : 4
bring          : 4
hearted        : 4
brother        : 4
drifted        : 4
trouble        : 4
practice       : 4
Man            : 4
Mat            : 4
penitent       : 4
concurred      : 4
drew           : 4
breaking       : 4
cents          : 4
NOT            : 4
wide           : 4
asleep         : 4
date           : 4
wiki           : 4
drug           : 4
ground         : 4
nose           : 4
baked          : 4
dawn           : 4
wasthe         : 4
Dear           : 4
remove         : 4
ventured       : 4
Governor       : 4
engaged        : 4
pit            : 4
stock          : 4
compounded     : 4
receive        : 4
yacht          : 4
playing        : 4
hibiscus       : 4
heavens        : 4
windows        : 4
malahinis      : 4
apparently     : 4
stomach        : 4
group          : 4
Fleming        : 4
soil           : 4
Bartons        : 4
hole           : 4
hook           : 4
file           : 4
evening        : 4
drown          : 4
Old            : 4
sticking       : 4
unless         : 4
Isaac          : 4
leaves         : 4
announced      : 4
larkbird       : 4
Our            : 4
sweetness      : 4
lawyers        : 4
invariable     : 4
friendliness   : 4
chanting       : 4
raw            : 4
throat         : 4
Carnegie       : 4
dreaming       : 4
happiness      : 4
shoulders      : 4
Silvery        : 4
hersister      : 4
sacred         : 4
future         : 4
males          : 4
ask            : 4
Lono           : 4
dust           : 4
Bring          : 4
tentacle       : 4
cane           : 4
edition        : 4
generation     : 4
glorious       : 4
spurs          : 4
proved         : 4
dear           : 4
collector      : 4
Diamond        : 4
stroke         : 4
amazement      : 4
tradition      : 4
ALL            : 4
thrown         : 4
nature         : 4
handles        : 4
dancing        : 4
paint          : 4
guild          : 4
Olokona        : 4
ranch          : 4
ocean          : 4
idea           : 4
successful     : 4
lovely         : 4
alittle        : 4
chanted        : 4
lovers         : 4
files          : 4
cap            : 4
fault          : 4
salary         : 3
tea            : 3
cliff          : 3
holoku         : 3
readers        : 3
faithful       : 3
Limited        : 3
root           : 3
pasture        : 3
permit         : 3
struck         : 3
Konukalani     : 3
flow           : 3
pressed        : 3
pine           : 3
casting        : 3
famous         : 3
com            : 3
constituted    : 3
muscle         : 3
bachelor       : 3
ofmy           : 3
state          : 3
concealment    : 3
hismother      : 3
attack         : 3
watch          : 3
exposing       : 3
memory         : 3
concept        : 3
idols          : 3
stare          : 3
abreast        : 3
required       : 3
climb          : 3
coast          : 3
planned        : 3
Kilauea        : 3
built          : 3
confession     : 3
ELLEN          : 3
carefully      : 3
shock          : 3
See            : 3
bodies         : 3
Bible          : 3
sothat         : 3
brows          : 3
feast          : 3
embraced       : 3
paradise       : 3
occasion       : 3
company        : 3
baby           : 3
attempt        : 3
thick          : 3
balance        : 3
bythe          : 3
interval       : 3
stream         : 3
Peter          : 3
waste          : 3
Information    : 3
combing        : 3
bank           : 3
sober          : 3
male           : 3
shelter        : 3
expression     : 3
lomi           : 3
andwas         : 3
Tiki           : 3
salted         : 3
THIS           : 3
speed          : 3
interest       : 3
bath           : 3
Iliiopoi       : 3
converts       : 3
juice          : 3
seems          : 3
grave          : 3
markedly       : 3
AH             : 3
stop           : 3
Where          : 3
BE             : 3
LeeBarton      : 3
official       : 3
fling          : 3
private        : 3
sleeping       : 3
Go             : 3
skinned        : 3
Ha             : 3
brave          : 3
IF             : 3
climbed        : 3
thoroughly     : 3
flies          : 3
moist          : 3
lomied         : 3
NO             : 3
thelong        : 3
forme          : 3
farther        : 3
Aaron          : 3
fetched        : 3
foam           : 3
textured       : 3
seeming        : 3
Goodness       : 3
news           : 3
green          : 3
portion        : 3
gain           : 3
grin           : 3
Day            : 3
fee            : 3
sunk           : 3
opened         : 3
inner          : 3
effect         : 3
drinks         : 3
underthe       : 3
losing         : 3
addition       : 3
ancestor       : 3
folk           : 3
formed         : 3
prove          : 3
bellies        : 3
Verne          : 3
unmistakable   : 3
perhaps        : 3
appeared       : 3
grinned        : 3
easily         : 3
myfather       : 3
Mokomoku       : 3
la             : 3
conscious      : 3
placid         : 3
hehad          : 3
political      : 3
plus           : 3
heat           : 3
somehow        : 3
Wilson         : 3
kisses         : 3
easier         : 3
hundreds       : 3
ofall          : 3
London         : 3
seem           : 3
Himself        : 3
usual          : 3
summoned       : 3
gay            : 3
planting       : 3
deeply         : 3
immensity      : 3
andthat        : 3
sell           : 3
depth          : 3
sound          : 3
curious        : 3
earthquake     : 3
titbit         : 3
recognized     : 3
flapper        : 3
Molokai        : 3
GUTINDEX       : 3
anybody        : 3
wrap           : 3
Christ         : 3
contributed    : 3
cleared        : 3
siesta         : 3
lady           : 3
pocket         : 3
understand     : 3
wait           : 3
American       : 3
sixteenths     : 3
magnificent    : 3
Judgment       : 3
lingering      : 3
suits          : 3
wake           : 3
theOutrigger   : 3
chiefess       : 3
tick           : 3
Eve            : 3
lamp           : 3
welcome        : 3
chaos          : 3
anyway         : 3
lark           : 3
yam            : 3
longsince      : 3
measure        : 3
Hina           : 3
chant          : 3
brute          : 3
Stephen        : 3
odour          : 3
cramps         : 3
Who            : 3
Lakana         : 3
detectives     : 3
thesaddle      : 3
mean           : 3
persisted      : 3
advance        : 3
casually       : 3
court          : 3
beds           : 3
gardens        : 3
putting        : 3
Blonde         : 3
School         : 3
exposed        : 3
annexed        : 3
notice         : 3
bend           : 3
captains       : 3
impression     : 3
strike         : 3
able           : 3
Coast          : 3
upward         : 3
steps          : 3
softly         : 3
Makekau        : 3
mess           : 3
runner         : 3
meto           : 3
ilima          : 3
religious      : 3
honour         : 3
household      : 3
fair           : 3
dressed        : 3
refund         : 3
Stand          : 3
clearly        : 3
pole           : 3
ill            : 3
advice         : 3
according      : 3
value          : 3
rush           : 3
resolution     : 3
pool           : 3
glimpsed       : 3
shortly        : 3
jerky          : 3
mauka          : 3
fast           : 3
isn            : 3
acid           : 3
crooked        : 3
feasts         : 3
income         : 3
Harvard        : 3
democratic     : 3
slack          : 3
advertised     : 3
theywere       : 3
satisfaction   : 3
Samoa          : 3
smashed        : 3
points         : 3
copies         : 3
deliberately   : 3
ship           : 3
erect          : 3
using          : 3
Often          : 3
takes          : 3
Hal            : 3
lifted         : 3
inHonolulu     : 3
Yee            : 3
leaving        : 3
shot           : 3
street         : 3
ofthem         : 3
pounders       : 3
sacredness     : 3
rainbows       : 3
Channel        : 3
cloth          : 3
joy            : 3
original       : 3
equivalent     : 3
sailor         : 3
medicine       : 3
Kumi           : 3
parts          : 3
lucky          : 3
waterfalls     : 3
corner         : 3
works          : 3
plate          : 3
joke           : 3
Davis          : 3
David          : 3
himand         : 3
kai            : 3
backs          : 3
shoddy         : 3
virtue         : 3
fringe         : 3
overhead       : 3
weak           : 3
bigger         : 3
excitement     : 3
greatest       : 3
shrugged       : 3
electronically : 3
characters     : 3
feeding        : 3
quiet          : 3
stature        : 3
relatives      : 3
lend           : 3
swamped        : 3
Very           : 3
pray           : 3
biggest        : 3
shining        : 3
roping         : 3
expedition     : 3
wherein        : 3
snatching      : 3
pace           : 3
builded        : 3
situation      : 3
refused        : 3
prayer         : 3
swipes         : 3
unable         : 3
lip            : 3
purchase       : 3
supper         : 3
eternal        : 3
door           : 3
banana         : 3
ease           : 3
paddle         : 3
acrossthe      : 3
domain         : 3
breathless     : 3
PrinceAkuli    : 3
Your           : 3
launching      : 3
kukui          : 3
papers         : 3
custom         : 3
tenths         : 3
appreciation   : 3
baseball       : 3
glanced        : 3
Government     : 3
fees           : 3
ideal          : 3
feed           : 3
wicked         : 3
height         : 3
mid            : 3
grandsons      : 3
appear         : 3
First          : 3
bitter         : 3
stocks         : 3
Philippines    : 3
flatly         : 3
beats          : 3
achievement    : 3
believed       : 3
haste          : 3
stink          : 3
cutting        : 3
prepared       : 3
chunk          : 3
sinners        : 3
genealogies    : 3
temple         : 3
July           : 3
June           : 3
eloquent       : 3
gazing         : 3
ofHawaii       : 3
emerge         : 3
incorporated   : 3
caste          : 3
gift           : 3
notknow        : 3
driver         : 3
slip           : 3
tops           : 3
intervals      : 3
Sunday         : 3
tore           : 3
Akau           : 3
super          : 3
inherited      : 3
Stilton        : 3
timers         : 3
slow           : 3
jaws           : 3
Fire           : 3
yards          : 3
nod            : 3
nearly         : 3
perfume        : 3
Five           : 3
catch          : 3
ladies         : 3
porridge       : 3
stockings      : 3
board          : 3
nut            : 3
earned         : 3
otherwise      : 3
turning        : 3
peace          : 3
frank          : 3
havebeen       : 3
Isle           : 3
mounted        : 3
GLEN           : 3
utmost         : 3
fourteen       : 3
stiffened      : 3
acted          : 3
cheeks         : 3
escaping       : 3
hisfather      : 3
remembrance    : 3
draw           : 3
ahalf          : 3
chosen         : 3
hisown         : 3
Bones          : 3
painting       : 3
crowned        : 3
atKilohana     : 3
country        : 3
willing        : 3
awareness      : 3
smiling        : 3
Billy          : 3
org            : 3
torment        : 3
lift           : 3
Those          : 3
columns        : 3
noon           : 3
cool           : 3
Itis           : 3
Senate         : 3
Kanaloa        : 3
everybody      : 3
calabashes     : 3
moonlight      : 3
affairs        : 3
fishing        : 3
everlasting    : 3
exposure       : 3
concluded      : 3
arrived        : 3
Chilton        : 3
pau            : 3
list           : 3
strange        : 3
creature       : 3
medium         : 3
Keikiwai       : 3
Ihave          : 3
loving         : 3
Among          : 3
members        : 3
kings          : 3
snow           : 3
cloaks         : 3
afoot          : 3
intended       : 3
skull          : 3
machines       : 3
joints         : 3
bamboo         : 3
limousine      : 3
escape         : 3
AbelAh         : 3
asking         : 3
gasped         : 3
striving       : 3
Quite          : 3
eighty         : 3
hurts          : 3
request        : 3
general        : 3
fluxing        : 3
brushed        : 3
trip           : 3
venture        : 3
population     : 3
trying         : 3
breadfruit     : 3
comes          : 3
bungalow       : 3
Half           : 3
Nevertheless   : 3
tall           : 3
Tales          : 3
ashore         : 3
pounded        : 3
print          : 3
royalty        : 3
Hart           : 3
cancelled      : 3
dives          : 3
health         : 3
gathered       : 3
selected       : 3
fill           : 3
severalhundred : 3
firm           : 3
spray          : 3
collecting     : 3
centipedes     : 3
dances         : 3
agree          : 3
Out            : 3
donations      : 3
wherever       : 3
Apparently     : 3
fading         : 3
accorded       : 3
Mercy          : 3
Hanley         : 3
blooming       : 3
topple         : 3
breathed       : 3
helped         : 3
swift          : 3
tottered       : 3
conceded       : 3
mighty         : 3
steadily       : 3
Pit            : 3
movement       : 3
wrecked        : 3
prayers        : 3
toiled         : 3
seaward        : 3
automobile     : 3
andgone        : 3
asI            : 3
rum            : 3
absence        : 3
crying         : 3
resting        : 3
awa            : 3
giants         : 3
cast           : 3
broad          : 3
greater        : 3
cash           : 3
dared          : 3
heels          : 3
move           : 3
malahini       : 3
increase       : 3
latter         : 3
simply         : 3
honoured       : 3
joined         : 3
sex            : 3
column         : 3
river          : 3
roasting       : 3
ahundred       : 3
animals        : 3
foolish        : 3
pobox          : 3
valleys        : 3
change         : 3
Itwas          : 3
clerks         : 3
inhis          : 3
box            : 3
bow            : 3
thebones       : 3
fighting       : 3
scandal        : 3
ached          : 3
deny           : 3
pleasure       : 3
doctors        : 3
managed        : 3
depths         : 3
hastened       : 3
stole          : 3
throne         : 3
Blossom        : 3
Further        : 3
nobody         : 3
natural        : 3
goat           : 3
Waimea         : 3
token          : 3
utterly        : 3
chanced        : 3
floating       : 3
motion         : 3
shooting       : 2
idol           : 2
wreck          : 2
Surf           : 2
ccx            : 2
beginningto    : 2
scratch        : 2
jackass        : 2
Fong           : 2
thecaptain     : 2
eating         : 2
sale           : 2
x              : 2
empty          : 2
pigs           : 2
serious        : 2
hapa           : 2
cinder         : 2
gorgeous       : 2
projecting     : 2
roof           : 2
ofcramp        : 2
immortal       : 2
faiths         : 2
ancestress     : 2
sarm           : 2
anda           : 2
toe            : 2
hypertext      : 2
pina           : 2
tow            : 2
question       : 2
whenshe        : 2
Else           : 2
warmed         : 2
Ihad           : 2
gown           : 2
owns           : 2
pipe           : 2
andimmediately : 2
kahuna         : 2
hiseyes        : 2
daringly       : 2
says           : 2
Their          : 2
rows           : 2
lovable        : 2
Defects        : 2
desired        : 2
skinny         : 2
worried        : 2
ankle          : 2
BUT            : 2
languages      : 2
anxiously      : 2
thine          : 2
dying          : 2
fellows        : 2
Polynesia      : 2
offerings      : 2
Abbie          : 2
start          : 2
measured       : 2
ledgers        : 2
halii          : 2
golden         : 2
enter          : 2
attain         : 2
onhis          : 2
requires       : 2
leased         : 2
billows        : 2
stereotyped    : 2
endearments    : 2
holdings       : 2
gracious       : 2
Hell           : 2
Paiea          : 2
menand         : 2
compact        : 2
shown          : 2
accustomed     : 2
raising        : 2
socks          : 2
countless      : 2
apples         : 2
declining      : 2
entertained    : 2
kingly         : 2
wireless       : 2
Bay            : 2
thequantity    : 2
Sea            : 2
bodied         : 2
attitude       : 2
volcano        : 2
Cupid          : 2
possible       : 2
taught         : 2
Wilder         : 2
borrow         : 2
quarter        : 2
happiest       : 2
dip            : 2
believing      : 2
impudent       : 2
pulsing        : 2
journey        : 2
test           : 2
theancient     : 2
colours        : 2
overwhelmed    : 2
descendedfrom  : 2
pound          : 2
sheets         : 2
massaged       : 2
babe           : 2
overboard      : 2
lock           : 2
sametime       : 2
MERCHANDISE    : 2
Iknew          : 2
CMU            : 2
yielded        : 2
contents       : 2
warned         : 2
curve          : 2
bowls          : 2
cigarette      : 2
conservatively : 2
ancestresses   : 2
mail           : 2
stinging       : 2
liked          : 2
Bob            : 2
weaknesses     : 2
asmany         : 2
broom          : 2
Ofcourse       : 2
cheating       : 2
Price          : 2
Koko           : 2
pathetically   : 2
Mountains      : 2
ball           : 2
Squid          : 2
smoking        : 2
included       : 2
attempting     : 2
rapidly        : 2
wrappings      : 2
curl           : 2
mamo           : 2
observer       : 2
meaning        : 2
ButI           : 2
drawing        : 2
band           : 2
Sun            : 2
coventry       : 2
benefit        : 2
star           : 2
childhood      : 2
stay           : 2
controlled     : 2
delectable     : 2
swiftly        : 2
dynasty        : 2
bark           : 2
crushed        : 2
grounds        : 2
Ward           : 2
knock          : 2
needed         : 2
apply          : 2
landing        : 2
hadtaken       : 2
Every          : 2
step           : 2
mark           : 2
Ilearned       : 2
puppies        : 2
devotion       : 2
existence      : 2
thinned        : 2
thatch         : 2
walking        : 2
sweetest       : 2
thedrinking    : 2
slightest      : 2
strolled       : 2
leapt          : 2
AS             : 2
Chin           : 2
anhour         : 2
lease          : 2
spring         : 2
shack          : 2
users          : 2
http           : 2
fluttery       : 2
linen          : 2
packed         : 2
specks         : 2
START          : 2
jokes          : 2
slightly       : 2
Ho             : 2
IT             : 2
Too            : 2
Is             : 2
browed         : 2
chairman       : 2
shake          : 2
dwellers       : 2
La             : 2
entrance       : 2
intimately     : 2
shame          : 2
paddled        : 2
trick          : 2
eve            : 2
harder         : 2
ON             : 2
Tui            : 2
Or             : 2
Scotchman      : 2
thechildren    : 2
differently    : 2
pounds         : 2
vacantly       : 2
Byron          : 2
argued         : 2
athirst        : 2
Ra             : 2
alternatively  : 2
showers        : 2
describe       : 2
wasall         : 2
chiefship      : 2
Kawaihae       : 2
huge           : 2
exclaimed      : 2
expressions    : 2
solemnity      : 2
Kiholo         : 2
fields         : 2
sheerest       : 2
trademark      : 2
supporting     : 2
refreshed      : 2
window         : 2
apparelled     : 2
play           : 2
fought         : 2
fad            : 2
howto          : 2
bobbed         : 2
lowest         : 2
suppers        : 2
Always         : 2
study          : 2
burned         : 2
tragic         : 2
memories       : 2
grip           : 2
Fair           : 2
climate        : 2
ordained       : 2
wondered       : 2
sung           : 2
hung           : 2
totality       : 2
politics       : 2
contribute     : 2
madeyou        : 2
win            : 2
lawyer         : 2
fondness       : 2
gale           : 2
brimstone      : 2
smote          : 2
fit            : 2
fix            : 2
honest         : 2
ac             : 2
blowing        : 2
simultaneously : 2
hishand        : 2
parings        : 2
intimacy       : 2
thechiefs      : 2
Defect         : 2
quicker        : 2
breathe        : 2
sites          : 2
preceded       : 2
tumbler        : 2
Paint          : 2
END            : 2
garb           : 2
watching       : 2
alert          : 2
ie             : 2
Thisis         : 2
lively         : 2
fearlessness   : 2
sending        : 2
abyss          : 2
delight        : 2
ftp            : 2
houseon        : 2
anywoman       : 2
knee           : 2
wooden         : 2
fun            : 2
crooned        : 2
limit          : 2
locked         : 2
contest        : 2
indecent       : 2
author         : 2
disk           : 2
importer       : 2
mixed          : 2
imported       : 2
himthat        : 2
cousin         : 2
pa             : 2
pg             : 2
increasingly   : 2
splendid       : 2
stretching     : 2
scarlet        : 2
inevitably     : 2
clever         : 2
recent         : 2
veered         : 2
waded          : 2
bells          : 2
compelled      : 2
sh             : 2
Lihue          : 2
apart          : 2
calendar       : 2
necessary      : 2
prodigiously   : 2
neighbours     : 2
single         : 2
Puuwaawaa      : 2
biting         : 2
sees           : 2
changed        : 2
screw          : 2
Parkers        : 2
type           : 2
praying        : 2
south          : 2
gasps          : 2
north          : 2
promo          : 2
sewing         : 2
apake          : 2
gasping        : 2
theirshoulders : 2
tossing        : 2
Adam           : 2
ducking        : 2
CALIFORNIA     : 2
addressed      : 2
purpose        : 2
vegetation     : 2
Rest           : 2
buck           : 2
earning        : 2
shrill         : 2
costs          : 2
thesand        : 2
Think          : 2
Therefore      : 2
tattooed       : 2
hardships      : 2
factthat       : 2
correct        : 2
possessions    : 2
ofHonolulu     : 2
singers        : 2
revered        : 2
lace           : 2
aren           : 2
picnicking     : 2
Manoa          : 2
cowardly       : 2
redemption     : 2
wade           : 2
debating       : 2
ETEXT          : 2
considered     : 2
flashed        : 2
wage           : 2
Manua          : 2
groping        : 2
suspended      : 2
shadowy        : 2
parcels        : 2
queer          : 2
FTP            : 2
instant        : 2
Thefirst       : 2
Hodge          : 2
earlier        : 2
Third          : 2
liability      : 2
bearded        : 2
sacrificed     : 2
convey         : 2
busy           : 2
burn           : 2
tied           : 2
conduct        : 2
wall           : 2
stinks         : 2
quietly        : 2
wahines        : 2
kona           : 2
thatthe        : 2
difference     : 2
crone          : 2
lettheir       : 2
clenched       : 2
cruelty        : 2
Trillion       : 2
tragedy        : 2
miniature      : 2
forhim         : 2
RoyalMausoleum : 2
nicer          : 2
secure         : 2
wasn           : 2
wash           : 2
wasa           : 2
luminous       : 2
toads          : 2
effort         : 2
dried          : 2
steady         : 2
quieter        : 2
oldretainer    : 2
wages          : 2
clarity        : 2
tips           : 2
junks          : 2
steersman      : 2
andcommonplace : 2
philosophy     : 2
passenger      : 2
GET            : 2
worship        : 2
thetabernacle  : 2
lifeand        : 2
baskets        : 2
confirmed      : 2
triangle       : 2
chair          : 2
oneanother     : 2
shouting       : 2
pleaded        : 2
history        : 2
belonged       : 2
sounds         : 2
crowded        : 2
valued         : 2
attendants     : 2
mothers        : 2
wouldhave      : 2
Icould         : 2
opportunity    : 2
LIMITED        : 2
Scotch         : 2
anaana         : 2
mirror         : 2
liquor         : 2
vanity         : 2
meet           : 2
volcanic       : 2
gloriousness   : 2
promise        : 2
summits        : 2
personalities  : 2
fearof         : 2
tocarry        : 2
shameful       : 2
asif           : 2
upland         : 2
therein        : 2
action         : 2
fired          : 2
sensitive      : 2
accompanied    : 2
toheaven       : 2
shielded       : 2
concerned      : 2
Were           : 2
calculated     : 2
hishands       : 2
Hotel          : 2
meagre         : 2
moepuus        : 2
genuine        : 2
stern          : 2
master         : 2
negro          : 2
Each           : 2
adventures     : 2
EBCDIC         : 2
Raiatea        : 2
haveseen       : 2
thereby        : 2
thePrincess    : 2
shower         : 2
nevertheless   : 2
melting        : 2
Under          : 2
trousers       : 2
Steadfastly    : 2
finding        : 2
plumbing       : 2
elected        : 2
hurting        : 2
rapids         : 2
guns           : 2
safety         : 2
softness       : 2
zip            : 2
profession     : 2
Captain        : 2
remnant        : 2
immemorial     : 2
mysterious     : 2
appearance     : 2
forgot         : 2
perfect        : 2
graceful       : 2
onthat         : 2
dignified      : 2
steal          : 2
winds          : 2
pursed         : 2
quantity       : 2
nigh           : 2
fishermen      : 2
sinner         : 2
threaded       : 2
ashamed        : 2
giggled        : 2
fairly         : 2
charged        : 2
fate           : 2
SMALL          : 2
unrelenting    : 2
curled         : 2
retainers      : 2
restless       : 2
hulas          : 2
unborn         : 2
Jules          : 2
blush          : 2
ache           : 2
port           : 2
oldKohokumu    : 2
faun           : 2
requisitions   : 2
choose         : 2
Edward         : 2
Down           : 2
feasting       : 2
shorter        : 2
tough          : 2
sundry         : 2
fathers        : 2
generously     : 2
bubble         : 2
shed           : 2
semicircle     : 2
awhole         : 2
Hands          : 2
thebeginning   : 2
acre           : 2
annual         : 2
exclusive      : 2
gentle         : 2
jaw            : 2
prairienet     : 2
deeds          : 2
mortals        : 2
handed         : 2
fitted         : 2
knelt          : 2
lifetime       : 2
Cutting        : 2
knives         : 2
mixedness      : 2
winding        : 2
gladly         : 2
parties        : 2
selling        : 2
shop           : 2
planted        : 2
cracked        : 2
vanished       : 2
somuch         : 2
estimated      : 2
Cristy         : 2
delicate       : 2
Handsomely     : 2
hollowly       : 2
harsh          : 2
babies         : 2
ideograph      : 2
femininity     : 2
consulted      : 2
apostate       : 2
afire          : 2
wrapped        : 2
parting        : 2
sheds          : 2
job            : 2
MoonBlossom    : 2
Flower         : 2
marooned       : 2
stupid         : 2
canny          : 2
unspoken       : 2
servant        : 2
offered        : 2
indicate       : 2
contain        : 2
leaping        : 2
developed      : 2
trained        : 2
trembling      : 2
anddrinks      : 2
aunt           : 2
captured       : 2
Maori          : 2
Huh            : 2
lump           : 2
mouths         : 2
spotwhere      : 2
envelopes      : 2
thetime        : 2
wildest        : 2
breeding       : 2
showered       : 2
roguish        : 2
South          : 2
willingness    : 2
thelawn        : 2
directly       : 2
different      : 2
AhYo           : 2
roots          : 2
attached       : 2
rambled        : 2
Before         : 2
decent         : 2
total          : 2
savage         : 2
fours          : 2
bolts          : 2
kapo           : 2
cross          : 2
loafing        : 2
declined       : 2
shehad         : 2
commanding     : 2
somewhere      : 2
otherthings    : 2
catchers       : 2
accept         : 2
clasped        : 2
wiped          : 2
joss           : 2
surprised      : 2
laying         : 2
lighter        : 2
kneesat        : 2
appoint        : 2
sins           : 2
records        : 2
vivid          : 2
bounces        : 2
skirted        : 2
bluff          : 2
Tears          : 2
positively     : 2
travelled      : 2
banker         : 2
intact         : 2
impress        : 2
frigate        : 2
regular        : 2
informed       : 2
tremble        : 2
tired          : 2
lead           : 2
apprehensive   : 2
Keep           : 2
plain          : 2
divers         : 2
describing     : 2
justice        : 2
crypts         : 2
gigantic       : 2
ready          : 2
sailormen      : 2
accent         : 2
prepare        : 2
Michael        : 2
solid          : 2
narrative      : 2
Grandpa        : 2
temper         : 2
eleven         : 2
spanning       : 2
resigned       : 2
provocative    : 2
obeying        : 2
thehighest     : 2
destroyed      : 2
Its            : 2
bursting       : 2
lent           : 2
disclaimers    : 2
society        : 2
theKing        : 2
swords         : 2
thedark        : 2
stormed        : 2
youshall       : 2
porcelain      : 2
derring        : 2
pioneer        : 2
daylight       : 2
solemnly       : 2
Annie          : 2
wastage        : 2
goats          : 2
produce        : 2
ofGod          : 2
walks          : 2
reminded       : 2
tormented      : 2
arrows         : 2
employed       : 2
thosedays      : 2
adventure      : 2
Cyrus          : 2
similarly      : 2
Twice          : 2
thewater       : 2
lingered       : 2
led            : 2
press          : 2
strolling      : 2
theright       : 2
pack           : 2
jewels         : 2
items          : 2
whowill        : 2
Kamehamehas    : 2
thirst         : 2
surely         : 2
vitality       : 2
dogs           : 2
historians     : 2
beatings       : 2
nurses         : 2
KIM            : 2
involved       : 2
pepper         : 2
mice           : 2
cared          : 2
licking        : 2
Jim            : 2
equal          : 2
snugly         : 2
eagled         : 2
Come           : 2
theway         : 2
wisps          : 2
pali           : 2
threw          : 2
piled          : 2
provide        : 2
computer       : 2
funding        : 2
comers         : 2
recognizing    : 2
disappeared    : 2
Queen          : 2
itwould        : 2
August         : 2
athousand      : 2
minah          : 2
Lily           : 2
Wherefore      : 2
affirmed       : 2
wildly         : 2
persuaded      : 2
ears           : 2
earn           : 2
splendour      : 2
smiles         : 2
fiery          : 2
worthof        : 2
startled       : 2
record         : 2
disported      : 2
scandals       : 2
touched        : 2
Strange        : 2
Polynesians    : 2
thewomen       : 2
club           : 2
disgustedly    : 2
seated         : 2
Because        : 2
tackle         : 2
gratefully     : 2
title          : 2
ecstasy        : 2
permission     : 2
engendered     : 2
letters        : 2
Ever           : 2
whichthe       : 2
queenly        : 2
field          : 2
heeled         : 2
Butthe         : 2
glances        : 2
thePrince      : 2
recognition    : 2
capes          : 2
interrupted    : 2
staccato       : 2
Kau            : 2
constitution   : 2
depicted       : 2
exactly        : 2
granted        : 2
pillar         : 2
corsets        : 2
invested       : 2
maternal       : 2
stiff          : 2
descended      : 2
suffering      : 2
tobacco        : 2
cooked         : 2
assurance      : 2
forces         : 2
proper         : 2
AhKim          : 2
recently       : 2
ukfrom         : 2
sunshine       : 2
spaciously     : 2
profits        : 2
ourselves      : 2
writing        : 2
strayed        : 2
swallow        : 2
float          : 2
scrubbed       : 2
mud            : 2
tobe           : 2
jade           : 2
youngsters     : 2
knuckles       : 2
Tillie         : 2
matron         : 2
landscape      : 2
cooliereceived : 2
Everything     : 2
famine         : 2
Richards       : 2
agreement      : 2
bronze         : 2
science        : 2
elevated       : 2
andof          : 2
slay           : 2
fourteenth     : 2
descent        : 2
weird          : 2
historical     : 2
doesn          : 2
gather         : 2
Worse          : 2
thatwas        : 2
rises          : 2
bargaining     : 2
toil           : 2
rice           : 2
scissors       : 2
arisen         : 2
Hold           : 2
atmosphere     : 2
moral          : 2
judge          : 2
thekanaka      : 2
wives          : 2
EVEN           : 2
swell          : 2
yammer         : 2
preceding      : 2
breaker        : 2
squirming      : 2
tons           : 2
muttering      : 2
shift          : 2
rotted         : 2
decided        : 2
fully          : 2
imminent       : 2
lazily         : 2
maybe          : 2
affliction     : 2
protested      : 2
poison         : 2
IdaBarton      : 2
gossip         : 2
aloud          : 2
trifle         : 2
blind          : 2
hidden         : 2
drops          : 2
Mauna          : 2
delivery       : 2
breaks         : 2
pitiful        : 2
sorcerer       : 2
conflagration  : 2
struggling     : 2
Isaw           : 2
COMPANY        : 2
determined     : 2
PUBLIC         : 2
sentences      : 2
direct         : 2
songs          : 2
Waipio         : 2
offthe         : 2
awoke          : 2
marked         : 2
survival       : 2
keen           : 2
Slack          : 2
SonnyGrandison : 2
weigh          : 2
Cross          : 2
relaxed        : 2
Mills          : 2
supplemented   : 2
garbed         : 2
regiment       : 2
Fourth         : 2
twohusbands    : 2
employers      : 2
labourer       : 2
reluctance     : 2
thanthe        : 2
yammered       : 2
survivor       : 2
theshark       : 2
Nuuanu         : 2
warning        : 2
arbour         : 2
justturning    : 2
ofwoman        : 2
theHonolulu    : 2
theterror      : 2
burden         : 2
clasp          : 2
SOME           : 2
counted        : 2
cameto         : 2
delayed        : 2
Parke          : 2
drag           : 2
burnt          : 2
Perfect        : 2
savoury        : 2
May            : 2
library        : 2
ofa            : 2
Theold         : 2
complete       : 2
coat           : 2
lowly          : 2
fight          : 2
pretty         : 2
Christian      : 2
Bedford        : 2
Glenns         : 2
Paris          : 2
pule           : 2
estimate       : 2
settled        : 2
HONOLULU       : 2
bundles        : 2
starting       : 2
device         : 2
wantedto       : 2
blew           : 2
deflected      : 2
liar           : 2
Moku           : 2
sprang         : 2
Another        : 2
DAMAGES        : 2
kaekeekes      : 2
upright        : 2
yearly         : 2
isthe          : 2
lids           : 2
software       : 2
Boon           : 2
abandoned      : 2
stomachs       : 2
Kila           : 2
More           : 2
Mother         : 2
rotund         : 2
amazed         : 2
makehim        : 2
reveal         : 2
Most           : 2
mirthful       : 2
blow           : 2
cord           : 2
ending         : 2
Both           : 2
hearty         : 2
hearts         : 2
lily           : 2
challenge      : 2
remote         : 2
rider          : 2
womaning       : 2
wine           : 2
DOMAIN         : 2
carriage       : 2
obedient       : 2
listing        : 2
deliciously    : 2
liberal        : 2
sharply        : 2
roaring        : 2
aforgotten     : 2
enormous       : 2
Poepoe         : 2
sinking        : 2
lolled         : 2
Above          : 2
psychology     : 2
uncles         : 2
railing        : 2
olona          : 2
spears         : 2
Volcano        : 2
meetings       : 2
shaved         : 2
thehaole       : 2
pureHawaiian   : 2
burying        : 2
bearings       : 2
surfs          : 2
heroic         : 2
Three          : 2
rarely         : 2
oldmen         : 2
cause          : 2
dryness        : 2
design         : 2
ETEXTS         : 2
Africa         : 2
thundering     : 2
pod            : 2
scrutiny       : 2
forebears      : 2
oldman         : 2
giver          : 2
funny          : 2
latest         : 2
subsided       : 2
rarest         : 2
pre            : 2
curved         : 2
GENERAL        : 2
notorious      : 2
circles        : 2
program        : 2
grows          : 2
travel         : 2
major          : 2
proofread      : 2
archive        : 2
sailors        : 2
sleepless      : 2
forearm        : 2
philosopher    : 2
hurry          : 2
account        : 2
mostly         : 2
hogs           : 2
cockroaches    : 2
demigods       : 2
hunting        : 2
happen         : 2
discern        : 2
malahiniswould : 2
comer          : 2
Walcott        : 2
hearing        : 2
wedding        : 2
affirmation    : 2
legged         : 2
series         : 2
spasm          : 2
ASCII          : 2
arched         : 2
underwear      : 2
MAKALOA        : 2
honourably     : 2
immediate      : 2
theyare        : 2
session        : 2
additional     : 2
Room           : 2
midnight       : 2
pounder        : 2
Myfather       : 2
sparkle        : 2
hope           : 2
fathom         : 2
wizardry       : 2
tapa           : 2
protest        : 2
deity          : 2
unpleasant     : 2
summer         : 2
thegrandchildren: 2
member         : 2
heave          : 2
favourite      : 2
bugbear        : 2
serve          : 2
backward       : 2
pleasant       : 2
drove          : 2
seriously      : 2
whenthey       : 2
position       : 2
withhim        : 2
magazines      : 2
processes      : 2
underlip       : 2
precipices     : 2
fashioned      : 2
adzes          : 2
Akaiko         : 2
funeral        : 2
jewel          : 2
ought          : 2
lagoon         : 2
collection     : 2
youthful       : 2
theground      : 2
toeach         : 2
gourds         : 2
definition     : 2
madness        : 2
enunciated     : 2
shrivelled     : 2
temples        : 2
damages        : 2
herlong        : 2
prefer         : 2
awoman         : 2
arrange        : 2
biceps         : 2
halted         : 2
maile          : 2
holding        : 2
clubs          : 2
shameless      : 2
Tell           : 2
setting        : 2
sorts          : 2
Koolau         : 2
sails          : 2
quavering      : 2
lighting       : 2
warms          : 2
poster         : 2
Beyond         : 2
French         : 2
slimy          : 2
mumbled        : 2
ace            : 2
couple         : 2
act            : 2
duck           : 2
dubious        : 2
gifts          : 2
theentire      : 2
helpless       : 2
lanais         : 2
soldiers       : 2
enumerate      : 2
embrace        : 2
Kailua         : 2
fished         : 2
tights         : 2
theoutrigger   : 2
Pierce         : 2
eggs           : 2
muscled        : 2
hairy          : 2
aid            : 2
uncle          : 2
HAVE           : 2
spoiled        : 2
Theywere       : 2
grains         : 2
Archie         : 2
rating         : 2
spur           : 2
brains         : 2
helmets        : 2
weakness       : 2
commented      : 2
abroad         : 2
wherethey      : 2
suggested      : 2
ninth          : 2
GeorgeCastner  : 2
Judas          : 2
mount          : 2
increased      : 2
interminable   : 2
grace          : 2
patience       : 2
Many           : 2
esteem         : 2
oflife         : 2
asa            : 2
calm           : 2
Andthe         : 2
serene         : 2
strength       : 2
officer        : 2
towering       : 2
beforeher      : 2
palace         : 2
thirdof        : 2
Christmas      : 2
sniffed        : 2
awe            : 2
editing        : 2
yard           : 2
morsel         : 2
case           : 2
moon           : 2
sticks         : 2
card           : 2
flooded        : 2
Stir           : 2
thekahunas     : 2
protect        : 2
theworld       : 2
kill           : 2
garlands       : 2
bore           : 2
cats           : 2
voluminous     : 2
bidding        : 2
pastures       : 2
INCLUDING      : 2
cave           : 2
sizeof         : 2
affection      : 2
commoner       : 2
bowl           : 2
spread         : 2
educated       : 2
guests         : 2
thelobsters    : 2
kiss           : 2
dynamite       : 2
scepticism     : 2
youmay         : 2
Museum         : 2
cleansing      : 2
battle         : 2
admiration     : 2
WARRANTY       : 2
bee            : 2
marriages      : 2
bet            : 2
capable        : 2
getting        : 2
conversion     : 2
brilliant      : 2
retainer       : 2
selves         : 2
rightness      : 2
avoid          : 2
bid            : 2
ofcourse       : 2
Margaret       : 2
office         : 2
curses         : 2
snatched       : 2
ANY            : 2
BELIEVE        : 2
deserters      : 2
squirmed       : 2
demi           : 2
PRINT          : 2
horrible       : 2
holokus        : 2
ARE            : 2
invoked        : 2
dosage         : 2
serving        : 2
current        : 2
airabove       : 2
manager        : 2
appraised      : 2
slipped        : 2
express        : 2
pairs          : 2
shrunken       : 2
bending        : 2
transmuted     : 2
proprietary    : 2
AliceAkana     : 2
stone          : 2
bye            : 2
mediocre       : 2
humility       : 2
dewy           : 2
road           : 2
spectacle      : 2
goal           : 2
comprehension  : 2
Next           : 2
racing         : 2
range          : 2
derive         : 2
variously      : 2
sparingly      : 2
emotion        : 2
rejoined       : 2
argument       : 2
hedid          : 2
strode         : 2
readable       : 2
tan            : 2
MarthaScandwell: 2
iamaka         : 2
fragile        : 2
paddling       : 2
balls          : 2
Egypt          : 2
stove          : 2
cat            : 2
village        : 2
smooth         : 2
balmy          : 2
Minnie         : 2
