Twenty: 4
half: 61
shooting: 2
idol: 2
salary: 3
wreck: 2
tea: 3
Surf: 2
drunk: 6
ccx: 2
ten: 20
daring: 4
hala: 7
energy: 6
beginningto: 2
scratch: 2
opihis: 6
jackass: 2
A: 33
telling: 13
Fong: 2
cliff: 3
I: 822
thecaptain: 2
turn: 8
O: 23
gold: 11
S: 4
same: 22
after: 46
Ella: 4
hand: 56
a: 919
ordered: 4
salt: 5
d: 15
eating: 2
blood: 10
m: 12
o: 7
the: 2819
straight: 11
entering: 5
holoku: 3
sale: 2
s: 288
t: 64
readers: 3
x: 2
information: 7
Again: 4
Ahuna: 45
good: 32
empty: 2
faithful: 3
pigs: 2
suffered: 4
myriad: 4
serious: 2
hapa: 2
tip: 4
laugh: 6
cinder: 2
grandchildren: 6
gone: 29
sand: 26
walked: 8
sang: 10
gorgeous: 2
slaying: 4
projecting: 2
sank: 5
clinging: 4
hart: 4
Limited: 3
root: 3
hard: 23
pasture: 3
Islands: 7
roof: 2
quarters: 7
room: 16
better: 18
ofcramp: 2
permit: 3
taking: 9
immortal: 2
struck: 3
Konukalani: 3
dinners: 4
flow: 3
order: 7
pressed: 3
faiths: 2
Wilton: 4
withthe: 8
ancestress: 2
sarm: 2
women: 30
pink: 4
woman: 73
pine: 3
anda: 2
save: 21
toe: 2
hypertext: 2
top: 4
too: 57
have: 181
pina: 2
casting: 3
tow: 2
Ahuhu: 4
famous: 3
question: 2
spirit: 7
picture: 6
whenshe: 2
Else: 2
warmed: 2
rose: 4
thousand: 22
All: 18
com: 3
Ihad: 2
hadbeen: 6
gown: 2
coral: 7
owns: 2
pipe: 2
including: 7
plenty: 5
And: 325
andimmediately: 2
try: 7
constituted: 3
became: 13
kahuna: 2
hiseyes: 2
daringly: 2
times: 18
footed: 6
muscle: 3
says: 2
direction: 4
That: 36
bachelor: 3
Their: 2
cry: 13
rows: 2
ofmy: 3
caught: 9
beautiful: 13
worked: 5
lovable: 2
Then: 19
state: 3
Head: 6
concealment: 3
hismother: 3
cut: 12
two: 94
Defects: 2
moment: 17
desired: 2
attack: 3
skinny: 2
distribute: 4
worried: 2
kitchen: 4
ankle: 2
BUT: 2
think: 20
languages: 2
anxiously: 2
They: 38
mistress: 5
speech: 7
watch: 3
thing: 25
thine: 2
shook: 4
paying: 4
There: 39
dying: 2
fellows: 2
Polynesia: 2
blows: 7
This: 38
glass: 13
exposing: 3
These: 4
memory: 3
concept: 3
house: 57
idols: 3
stare: 3
offerings: 2
Abbie: 2
hours: 6
shore: 8
start: 2
stars: 6
short: 11
measured: 2
windward: 4
abreast: 3
ledgers: 2
required: 3
climb: 3
halii: 2
golden: 2
enter: 2
attain: 2
onhis: 2
flowers: 4
coast: 3
requires: 2
leased: 2
bright: 9
planned: 3
billows: 2
stereotyped: 2
endearments: 2
holdings: 2
gracious: 2
coconuts: 4
Hell: 2
Paiea: 2
menand: 2
compact: 2
tell: 42
daughters: 6
Prince: 36
bloom: 4
shown: 2
day: 80
accustomed: 2
raising: 2
drinking: 12
island: 8
socks: 2
water: 57
countless: 2
apples: 2
Kilauea: 3
boards: 4
declining: 2
sixteen: 4
built: 3
entertained: 2
priests: 4
third: 9
confession: 3
kingly: 2
wireless: 2
Bay: 2
further: 8
Higginsworth: 4
Much: 4
Thus: 4
ELLEN: 3
thequantity: 2
going: 13
carefully: 3
Parker: 6
shock: 3
Sea: 2
Here: 9
See: 3
bodied: 2
attitude: 2
bodies: 3
Bible: 3
waited: 8
THE: 9
grass: 12
volcano: 2
Cupid: 2
business: 10
right: 43
possible: 2
uprose: 4
shoes: 4
taught: 2
stage: 6
Wilder: 2
borrow: 2
under: 55
did: 120
quarter: 2
die: 16
happiest: 2
dip: 2
sothat: 3
believing: 2
She: 73
impudent: 2
later: 12
forgotten: 8
pulsing: 2
brows: 3
journey: 2
test: 2
finally: 4
theancient: 2
remained: 8
brown: 6
feast: 3
University: 6
embraced: 3
final: 4
paradise: 3
colours: 2
occasion: 3
overwhelmed: 2
back: 71
descendedfrom: 2
pound: 2
sheets: 2
company: 3
Big: 4
massaged: 2
length: 5
priest: 11
grand: 5
babe: 2
baby: 3
overboard: 2
attempt: 3
thick: 3
balance: 3
Despite: 4
lock: 2
sametime: 2
lying: 8
hewas: 4
MERCHANDISE: 2
made: 61
bythe: 3
Iknew: 2
CMU: 2
being: 33
yielded: 2
contents: 2
warned: 2
interval: 3
towing: 6
don: 15
curve: 2
bowls: 2
known: 17
stream: 3
stand: 5
knows: 7
cigarette: 2
forward: 5
conservatively: 2
ancestresses: 2
Pacific: 7
Peter: 3
mail: 2
stinging: 2
bait: 9
use: 6
liked: 2
Bob: 2
weaknesses: 2
grain: 5
maid: 11
asmany: 2
waste: 3
broom: 2
Ofcourse: 2
dry: 10
cheating: 2
Price: 2
Wait: 6
Koko: 2
Information: 3
pathetically: 2
Mountains: 2
ball: 2
Squid: 2
reckless: 4
smoking: 2
palms: 6
included: 2
make: 35
attempting: 2
combing: 3
rapidly: 2
due: 6
wrappings: 2
curl: 2
mamo: 2
trees: 13
observed: 9
Print: 5
observer: 2
hiding: 5
bank: 3
Kona: 5
meaning: 2
ButI: 2
drawing: 2
band: 2
singing: 14
Sun: 2
coventry: 2
benefit: 2
highest: 6
sober: 3
male: 3
shelter: 3
long: 78
remember: 29
But: 160
expression: 3
Iknow: 4
star: 2
childhood: 2
many: 46
lomi: 3
stay: 2
controlled: 2
andwas: 3
progress: 10
delectable: 2
seven: 12
Lask: 5
Last: 5
Tiki: 3
swiftly: 2
dynasty: 2
bark: 2
wood: 6
bare: 6
surprise: 4
admitted: 4
invited: 5
look: 15
crushed: 2
grounds: 2
salted: 3
Ward: 2
THIS: 3
knock: 2
needed: 2
speed: 3
common: 12
interest: 3
China: 8
themselves: 16
bath: 3
Iliiopoi: 3
apply: 2
steamer: 6
landing: 2
hadtaken: 2
Every: 2
step: 2
mark: 2
lost: 8
mats: 4
worn: 4
work: 19
dizzy: 4
lose: 6
cattle: 8
Moses: 4
mate: 4
missionary: 5
wore: 5
word: 17
thathe: 5
stated: 4
theory: 4
love: 44
Ilearned: 2
secret: 19
puppies: 2
across: 32
ear: 16
rushed: 5
eat: 9
converts: 3
juice: 3
devotion: 2
Tai: 9
existence: 2
thinned: 2
thatch: 2
thrust: 10
seems: 3
Chief: 4
walking: 2
Since: 5
sweetest: 2
thedrinking: 2
grave: 3
instead: 6
whispered: 7
Ten: 8
slightest: 2
markedly: 3
hands: 22
year: 36
awful: 4
silence: 8
near: 5
shortest: 5
AH: 3
community: 4
strolled: 2
leapt: 2
AS: 2
stop: 3
Malia: 9
Where: 3
BE: 3
LeeBarton: 3
Ah: 88
least: 12
Chin: 2
immediately: 4
An: 5
The: 163
swimming: 17
As: 15
At: 27
anhour: 2
agreed: 4
Be: 5
neck: 10
By: 7
lease: 2
dancers: 4
official: 3
fling: 3
spring: 2
shack: 2
leave: 4
melon: 4
need: 5
shade: 6
often: 19
Do: 6
users: 2
Abel: 31
loose: 5
http: 2
private: 3
fluttery: 2
haoles: 5
sleeping: 3
linen: 2
end: 29
lines: 12
packed: 2
forty: 17
Fu: 11
horizon: 5
specks: 2
GUTENBERG: 7
andthe: 8
START: 2
jokes: 2
slightly: 2
education: 7
called: 12
Go: 3
skinned: 3
tried: 6
Ha: 3
brave: 3
narrow: 4
IF: 3
He: 165
seventy: 8
Ho: 2
IS: 4
IT: 2
forth: 5
Too: 2
If: 24
In: 54
Is: 2
Gutenberg: 17
It: 149
asked: 19
ere: 21
climbed: 3
shark: 19
moepuu: 4
browed: 2
thoroughly: 3
chairman: 2
sharp: 5
ofthe: 30
flies: 3
shake: 2
cent: 6
naked: 5
dwellers: 2
La: 2
bridle: 4
moist: 3
entrance: 2
ancestors: 7
Li: 31
lomied: 3
below: 4
intimately: 2
shall: 45
brass: 5
driving: 5
weren: 4
races: 7
paddles: 6
NO: 3
shame: 2
Mr: 4
paddled: 2
dreams: 5
trick: 2
My: 24
running: 5
eve: 2
OF: 8
harder: 2
ON: 2
No: 30
thelong: 3
OR: 8
Tui: 2
forme: 3
Of: 15
Oh: 18
Perhaps: 4
On: 13
Or: 2
farther: 3
Scotchman: 2
thechildren: 2
differently: 2
Waihee: 5
pounds: 2
vacantly: 2
Po: 4
Byron: 2
waves: 7
remain: 8
voices: 4
Two: 4
eye: 9
waved: 4
himself: 42
wanted: 6
argued: 2
athirst: 2
another: 28
Ra: 2
Royal: 5
Aaron: 3
drunken: 8
alternatively: 2
black: 16
such: 37
showers: 2
TO: 9
describe: 2
So: 35
fetched: 3
wealthy: 4
wasall: 2
foam: 3
chiefship: 2
Kawaihae: 2
white: 32
textured: 3
huge: 2
To: 20
seeming: 3
exclaimed: 2
might: 21
intothe: 5
expressions: 2
servants: 10
solemnity: 2
Kiholo: 2
fields: 2
next: 28
sheerest: 2
Goodness: 3
trademark: 2
supporting: 2
news: 3
green: 3
refreshed: 2
race: 10
was: 816
war: 7
grew: 6
We: 51
way: 67
grey: 22
window: 2
apparelled: 2
play: 2
fought: 2
quickly: 5
fad: 2
far: 26
fat: 15
Uncle: 34
howto: 2
double: 9
bobbed: 2
lowest: 2
Yo: 35
suppers: 2
Always: 2
suit: 6
rested: 4
study: 2
portion: 3
gain: 3
burned: 2
receiving: 4
tragic: 2
memories: 2
older: 5
grin: 3
grip: 2
Fair: 2
wet: 9
climate: 2
great: 48
happened: 9
ordained: 2
hula: 9
proceeded: 4
sides: 9
behold: 4
Day: 3
stuff: 7
wondered: 2
monkey: 9
fed: 6
fee: 3
presented: 5
few: 13
rain: 8
laughed: 13
sunk: 3
opened: 3
inner: 3
sung: 2
outside: 6
hung: 2
effect: 3
sugar: 16
totality: 2
who: 141
politics: 2
game: 4
drinks: 3
contribute: 2
why: 19
died: 24
damned: 5
madeyou: 2
underthe: 3
win: 2
lawyer: 2
didn: 18
fondness: 2
gale: 2
From: 10
kerosene: 4
various: 5
visit: 4
brimstone: 2
smote: 2
losing: 3
fit: 2
fix: 2
fromthe: 6
Ranch: 4
honest: 2
rank: 7
Pool: 43
addition: 3
surf: 32
ac: 2
sure: 9
grow: 8
ancestor: 3
am: 35
an: 85
blowing: 2
as: 289
at: 263
folk: 3
looking: 10
simultaneously: 2
hishand: 2
formed: 3
hurt: 6
be: 182
prove: 3
parings: 2
intimacy: 2
thechiefs: 2
bellies: 3
sudden: 5
fool: 4
by: 244
Defect: 2
foot: 17
Did: 6
tooth: 5
keeping: 5
quicker: 2
breathe: 2
food: 11
fly: 7
gasp: 4
sites: 2
language: 10
do: 82
observe: 4
Verne: 3
won: 11
preceded: 2
which: 77
tumbler: 2
Paint: 2
never: 62
piece: 5
END: 2
garb: 2
tears: 4
unmistakable: 3
for: 390
twilight: 6
watching: 2
perhaps: 3
Number: 7
rate: 5
alert: 2
go: 40
form: 15
Nine: 7
he: 526
placed: 5
diving: 5
appeared: 3
four: 23
else: 11
grinned: 3
easily: 3
ie: 2
if: 65
Don: 4
in: 741
is: 272
Thisis: 2
it: 410
mkmat: 4
talked: 11
lively: 2
gave: 21
become: 10
myfather: 3
Mokomoku: 3
fearlessness: 2
sending: 2
abyss: 2
delight: 2
ftp: 2
Kaaukuu: 5
knew: 70
houseon: 2
anywoman: 2
knee: 2
places: 5
la: 3
slender: 8
wooden: 2
fun: 2
conscious: 3
crooned: 2
ll: 17
placid: 3
hehad: 3
political: 3
while: 55
Castner: 9
second: 22
that: 562
picked: 5
than: 101
sufficient: 4
me: 286
limit: 2
locked: 2
contest: 2
indecent: 2
author: 2
possessed: 7
feeling: 5
my: 254
plus: 3
disk: 2
gaze: 8
dream: 15
noble: 6
heat: 3
no: 116
importer: 2
kissed: 5
mixed: 2
head: 59
of: 1764
imported: 2
himthat: 2
oh: 9
somehow: 3
dive: 5
hear: 4
on: 328
or: 170
Wilson: 3
cousin: 2
pa: 2
pg: 2
kisses: 3
easier: 3
sitting: 6
increasingly: 2
splendid: 2
stretching: 2
scarlet: 2
tongues: 4
inevitably: 2
clever: 2
hundreds: 3
recent: 2
they: 151
veered: 2
ofall: 3
them: 156
then: 54
coolies: 7
seat: 5
re: 15
London: 3
bridge: 6
Roscoe: 7
belly: 5
discovered: 4
waded: 2
seed: 6
bells: 2
seen: 23
seem: 3
compelled: 2
heel: 4
sh: 2
Lihue: 2
so: 131
email: 5
apart: 2
calendar: 2
necessary: 2
prodigiously: 2
souls: 7
started: 7
neighbours: 2
flower: 10
single: 2
tm: 4
closed: 6
to: 1076
Shin: 5
generations: 7
Puuwaawaa: 2
biting: 2
up: 128
Himself: 3
us: 61
waters: 4
PROJECT: 7
usual: 3
this: 94
Please: 4
ve: 14
thin: 5
sees: 2
know: 131
changed: 2
we: 85
summoned: 3
etext: 24
screw: 2
gay: 3
reading: 6
Parkers: 2
planting: 3
held: 10
type: 2
beyond: 14
hell: 13
terms: 6
deeply: 3
immensity: 3
contract: 4
praying: 2
south: 2
gasps: 2
north: 2
promo: 2
get: 32
andthat: 3
sewing: 2
course: 13
power: 6
sell: 3
apake: 2
continued: 16
coffin: 9
brain: 6
help: 8
depth: 3
self: 10
gasping: 2
dress: 4
Company: 7
sound: 3
theirshoulders: 2
tossing: 2
proud: 12
curious: 3
earthquake: 3
sent: 5
Adam: 2
ducking: 2
CALIFORNIA: 2
addressed: 2
overside: 4
send: 6
expenses: 4
here: 28
purpose: 2
vegetation: 2
gin: 18
hers: 4
Rest: 2
Lokendamper: 4
buck: 2
earning: 2
shrill: 2
costs: 2
smoke: 4
thesand: 2
Lucy: 14
titbit: 3
Water: 15
Think: 2
England: 10
recognized: 3
Therefore: 2
without: 27
youth: 8
flapper: 3
Molokai: 3
audience: 5
thus: 4
GUTINDEX: 3
much: 53
anybody: 3
heathen: 4
tattooed: 2
hardships: 2
committee: 5
factthat: 2
returned: 10
god: 18
wrap: 3
correct: 2
got: 27
possessions: 2
foolishness: 4
Brother: 6
ofHonolulu: 2
Christ: 3
contributed: 3
singers: 2
revered: 2
lace: 2
FOR: 5
tails: 4
aren: 2
cleared: 3
kanaka: 11
young: 35
siesta: 3
picnicking: 2
departed: 8
Manoa: 2
cowardly: 2
redemption: 2
lady: 3
wade: 2
debating: 2
pocket: 3
ETEXT: 2
named: 10
groaned: 4
Aunt: 4
considered: 2
John: 29
channel: 10
entire: 5
flashed: 2
wage: 2
understand: 3
Manua: 2
groping: 2
suspended: 2
heaven: 9
shadowy: 2
million: 9
parcels: 2
larger: 7
queer: 2
hundred: 50
wait: 3
FTP: 2
American: 3
queen: 4
sixteenths: 3
magnificent: 3
instant: 2
native: 7
Judgment: 3
laid: 5
Thefirst: 2
didnot: 5
lingering: 3
names: 6
tide: 4
almost: 23
equally: 5
suits: 3
Hodge: 2
wake: 3
earlier: 2
oftheir: 7
whether: 5
Third: 2
theOutrigger: 3
beneath: 8
liability: 2
swam: 8
chiefess: 3
tick: 3
Eve: 3
arms: 26
lake: 4
replied: 5
bearded: 2
sacrificed: 2
twentieth: 4
convey: 2
busy: 2
land: 25
burn: 2
tied: 2
thesea: 4
lamp: 3
bury: 4
conduct: 2
wall: 2
walk: 5
stinks: 2
quietly: 2
wahines: 2
marry: 9
lesser: 6
welcome: 3
chaos: 3
kona: 2
want: 19
thatthe: 2
difference: 2
must: 54
circle: 8
crone: 2
lettheir: 2
Hilo: 14
anyway: 3
found: 12
lark: 3
clenched: 2
cruelty: 2
yam: 3
beating: 6
Trillion: 2
religion: 5
tragedy: 2
miniature: 2
forhim: 2
till: 15
RoyalMausoleum: 2
longsince: 3
had: 341
nicer: 2
secure: 2
wasn: 2
late: 5
school: 15
things: 32
has: 50
hau: 7
sighed: 8
last: 43
wash: 2
weight: 6
wasa: 2
warm: 10
measure: 3
Hina: 3
luminous: 2
luaus: 6
swim: 10
aliis: 10
chant: 3
toads: 2
Was: 4
impossible: 7
effort: 2
brute: 3
dried: 2
wave: 17
lava: 23
stronger: 6
steady: 2
early: 10
quieter: 2
yes: 7
Faa: 30
yet: 27
oldretainer: 2
wages: 2
colour: 6
clarity: 2
time: 107
Stephen: 3
happy: 11
tips: 2
her: 365
odour: 3
laws: 4
having: 9
junks: 2
steersman: 2
andcommonplace: 2
philosophy: 2
passenger: 2
tiny: 9
GET: 2
worship: 2
lawn: 8
thetabernacle: 2
lifeand: 2
baskets: 2
doubled: 7
confirmed: 2
triangle: 2
tourist: 6
ways: 9
Almost: 5
chair: 2
garden: 5
cramps: 3
small: 20
hid: 4
before: 69
oneanother: 2
him: 264
his: 485
beat: 15
grandfather: 11
Who: 3
Lakana: 3
Why: 18
shouting: 2
pleaded: 2
history: 2
detectives: 3
careless: 5
square: 4
twice: 6
belonged: 2
point: 9
sounds: 2
Only: 9
crowded: 2
thesaddle: 3
valued: 2
mean: 3
meat: 5
persisted: 3
been: 88
beef: 6
advance: 3
attendants: 2
mothers: 2
casually: 3
wouldhave: 2
you: 328
Icould: 2
opportunity: 2
court: 3
LIMITED: 2
Scotch: 2
beds: 3
pondered: 5
anaana: 2
mirror: 2
gardens: 3
hot: 14
liquor: 2
vanity: 2
how: 30
dragged: 8
meet: 2
answer: 11
volcanic: 2
putting: 3
sometimes: 4
gloriousness: 2
promise: 2
Yangtse: 6
reply: 11
summits: 2
For: 35
count: 7
muttered: 6
vision: 4
personalities: 2
beginning: 6
waiting: 5
Well: 9
fearof: 2
Blonde: 3
School: 3
exposed: 3
annexed: 3
tocarry: 2
shameful: 2
notice: 3
asif: 2
although: 14
upland: 2
therein: 2
dropped: 7
bend: 3
action: 2
fired: 2
mele: 7
sensitive: 2
captains: 3
accompanied: 2
impression: 3
toheaven: 2
headed: 10
eight: 16
shielded: 2
could: 90
bent: 6
strike: 3
able: 3
concerned: 2
Were: 2
Coast: 3
calculated: 2
hishands: 2
upward: 3
difficult: 4
floated: 4
steps: 3
friends: 12
forget: 5
present: 9
softly: 3
Hotel: 2
Makekau: 3
best: 9
mess: 3
meagre: 2
moepuus: 2
genuine: 2
stern: 2
master: 2
negro: 2
mere: 9
Each: 2
United: 5
runner: 3
adventures: 2
meto: 3
EBCDIC: 2
something: 12
pointed: 6
Raiatea: 2
haveseen: 2
thereby: 2
thePrincess: 2
ilima: 3
religious: 3
shower: 2
nevertheless: 2
fact: 5
melting: 2
Under: 2
free: 10
honour: 3
weary: 7
trousers: 2
face: 39
oldest: 5
afraid: 11
showed: 7
After: 4
household: 3
Akana: 13
Portuguese: 4
Steadfastly: 2
please: 8
finding: 2
thrice: 4
plumbing: 2
elected: 2
vital: 4
Relax: 4
rule: 5
hurting: 2
rapids: 2
pods: 5
guns: 2
fair: 3
safety: 2
softness: 2
zip: 2
profession: 2
dressed: 3
Captain: 2
doors: 4
fail: 4
refund: 3
remnant: 2
steel: 4
immemorial: 2
fall: 6
mysterious: 2
haole: 27
Stand: 3
appearance: 2
forgot: 2
first: 81
perfect: 2
clearly: 3
pole: 3
graceful: 2
from: 219
Spanish: 4
onthat: 2
ill: 3
finished: 4
blooms: 4
dignified: 2
tossed: 9
pond: 5
death: 24
steal: 2
advice: 3
according: 3
Polynesian: 5
paper: 5
winds: 2
value: 3
pursed: 2
quantity: 2
rush: 3
nigh: 2
polo: 4
fishermen: 2
sinner: 2
threaded: 2
YOU: 8
resolution: 3
poor: 10
ashamed: 2
giggled: 2
fairly: 2
pool: 3
Azalea: 4
glimpsed: 3
charged: 2
shortly: 3
jerky: 3
weeks: 9
fate: 2
Bella: 52
SMALL: 2
unrelenting: 2
mauka: 3
God: 43
close: 9
curled: 2
retainers: 2
fast: 3
KanakaOolea: 4
restless: 2
nine: 10
hulas: 2
unborn: 2
isn: 3
Jules: 2
acid: 3
Kilohana: 15
post: 4
blush: 2
breakers: 5
its: 46
ache: 2
port: 2
shell: 7
oldKohokumu: 2
crooked: 3
feasts: 3
faun: 2
income: 3
requisitions: 2
choose: 2
Edward: 2
miles: 8
Harvard: 3
Honolulu: 21
democratic: 3
Down: 2
Club: 4
feasting: 2
number: 5
slack: 3
property: 4
shorter: 2
nothing: 25
tough: 2
urged: 5
happily: 4
silver: 4
sundry: 2
fathers: 2
generously: 2
bubble: 2
advertised: 3
theywere: 3
filled: 5
satisfaction: 3
Samoa: 3
Anapuni: 20
shed: 2
smashed: 3
semicircle: 2
points: 3
rear: 4
copies: 3
read: 12
whopper: 5
touch: 5
real: 13
clock: 6
awhole: 2
saying: 11
Hands: 2
fifteen: 7
deliberately: 3
looked: 27
minute: 4
thebeginning: 2
acre: 2
reason: 8
ship: 3
erect: 3
shin: 4
annual: 2
exclusive: 2
gentle: 2
reef: 11
jaw: 2
using: 3
prairienet: 2
deeds: 2
mortals: 2
devil: 10
Yap: 6
handed: 2
worth: 6
Often: 3
Association: 4
taken: 4
takes: 3
broken: 15
missionaries: 7
fitted: 2
Great: 4
Hal: 3
knelt: 2
tothe: 12
lifetime: 2
repeated: 5
Cutting: 2
either: 4
those: 32
flaming: 4
knives: 2
lifted: 3
mixedness: 2
telephone: 6
inHonolulu: 3
worse: 4
delicious: 4
watched: 6
longer: 8
winding: 2
everywhere: 5
gladly: 2
parties: 2
Yee: 3
selling: 2
worst: 6
leaving: 3
shop: 2
distance: 9
planted: 2
Yes: 13
Yet: 21
shot: 3
cracked: 2
Stanley: 7
street: 3
vanished: 2
learned: 11
somuch: 2
estimated: 2
suddenly: 5
Cristy: 2
Her: 10
delicate: 2
Handsomely: 2
hollowly: 2
runners: 4
harsh: 2
babies: 2
ofthem: 3
ideograph: 2
luau: 7
femininity: 2
pounders: 3
sacredness: 3
consulted: 2
apostate: 2
His: 27
minded: 4
cloud: 6
afire: 2
rainbows: 3
wrapped: 2
Channel: 3
parting: 2
bones: 53
sheds: 2
eaten: 10
job: 2
daughter: 7
cloth: 3
Princess: 7
MoonBlossom: 2
captain: 11
joy: 3
sheer: 4
Jack: 4
rest: 13
Flower: 2
original: 3
afternoon: 8
Laulani: 7
marooned: 2
front: 7
You: 96
equivalent: 3
stupid: 2
canoe: 30
Black: 6
How: 12
canny: 2
drive: 4
unspoken: 2
sailor: 3
servant: 2
offered: 2
indicate: 2
sixty: 8
contain: 2
words: 6
medicine: 3
entered: 6
leaping: 2
Oolea: 26
Kumi: 3
developed: 2
nearest: 4
parts: 3
party: 4
lucky: 3
trained: 2
Instead: 7
trembling: 2
anddrinks: 2
compel: 4
signs: 4
Hardman: 25
aunt: 2
captured: 2
Maori: 2
Huh: 2
lump: 2
mouths: 2
spotwhere: 2
waterfalls: 3
dinner: 5
envelopes: 2
crowd: 8
Which: 6
thelast: 4
sick: 6
corner: 3
ordinary: 5
drink: 18
thetime: 2
wildest: 2
Kanaka: 29
breeding: 2
works: 3
brought: 16
Besides: 6
alive: 9
plate: 3
emerged: 6
thinking: 5
world: 43
composed: 6
gripped: 4
everything: 12
showered: 2
roguish: 2
side: 34
break: 7
missed: 5
South: 2
willingness: 2
comfort: 4
joke: 3
thelawn: 2
century: 17
hide: 4
married: 17
paused: 9
knees: 7
sign: 5
Davis: 3
high: 34
skirts: 4
directly: 2
different: 2
AhYo: 2
Humuhumu: 4
poker: 5
roots: 2
David: 3
attached: 2
himand: 3
rambled: 2
Before: 2
Bibles: 6
decent: 2
afloat: 4
total: 2
kai: 3
savage: 2
fours: 2
social: 6
bolts: 2
kapo: 2
raised: 5
cross: 2
control: 7
loafing: 2
declined: 2
earth: 9
shehad: 2
backs: 3
upper: 4
commanding: 2
somewhere: 2
scene: 4
Never: 20
lighted: 5
otherthings: 2
catchers: 2
accept: 2
shoreward: 4
clasped: 2
access: 4
wiped: 2
joss: 2
surprised: 2
silk: 5
stopped: 5
laying: 2
lighter: 2
kneesat: 2
appoint: 2
fourth: 6
laughing: 5
Ida: 28
Grandison: 12
sink: 5
sins: 2
especially: 5
once: 17
sing: 5
records: 2
figures: 4
What: 29
vivid: 2
shoddy: 3
bounces: 2
virtue: 3
swimmers: 5
Etext: 4
skirted: 2
nights: 7
ones: 24
bluff: 2
Tears: 2
reach: 4
fringe: 3
Give: 4
positively: 2
travelled: 2
sight: 8
teeth: 9
between: 24
overhead: 3
banker: 2
intact: 2
following: 6
wear: 4
weak: 3
impress: 2
seeing: 5
lean: 8
frigate: 2
place: 25
regular: 2
informed: 2
bigger: 3
tremble: 2
tired: 2
lead: 2
When: 30
apprehensive: 2
Keep: 2
kow: 16
plain: 2
divers: 2
describing: 2
should: 39
only: 64
justice: 2
officers: 4
crypts: 2
excitement: 3
person: 9
week: 11
gigantic: 2
preaching: 4
ready: 2
sailormen: 2
greatest: 3
match: 4
played: 9
accent: 2
prepare: 2
spoke: 9
fifty: 16
shrugged: 3
would: 101
Michael: 2
legs: 16
electronically: 3
customs: 5
Makaloa: 7
Small: 7
solid: 2
narrative: 2
Mellon: 5
Grandpa: 2
size: 6
left: 20
temper: 2
eleven: 2
kanakas: 6
characters: 3
leis: 5
spanning: 2
feeding: 3
quiet: 3
resigned: 2
provocative: 2
obeying: 2
thehighest: 2
destroyed: 2
police: 5
throw: 4
stature: 3
murmured: 6
Its: 2
others: 7
making: 11
relatives: 3
sleeper: 4
bursting: 2
lent: 2
disclaimers: 2
society: 2
theKing: 2
inthe: 16
lend: 3
Young: 5
swords: 2
thedark: 2
stormed: 2
well: 38
splash: 4
youshall: 2
porcelain: 2
derring: 2
pioneer: 2
loved: 14
went: 32
daylight: 2
crazy: 5
solemnly: 2
matter: 9
walls: 5
noise: 5
Annie: 2
wastage: 2
coolie: 8
lover: 8
goats: 2
cheap: 5
produce: 2
ofGod: 2
walks: 2
reminded: 2
swamped: 3
tormented: 2
Very: 3
arrows: 2
upon: 52
lad: 7
pray: 3
employed: 2
biggest: 3
quite: 9
law: 8
lay: 10
less: 20
thosedays: 2
adventure: 2
thirsty: 7
were: 206
shining: 3
Cyrus: 2
similarly: 2
generous: 4
floor: 14
Twice: 2
thewater: 2
roping: 3
spoken: 4
Kohala: 4
sport: 5
lingered: 2
eighths: 4
expedition: 3
led: 2
wherein: 3
leg: 5
lei: 12
mountain: 8
let: 27
press: 2
snatching: 3
strolling: 2
Nahala: 20
night: 48
pace: 3
theright: 2
pack: 2
each: 29
jewels: 2
items: 2
thirty: 17
whowill: 2
dollars: 34
builded: 3
Kamehamehas: 2
does: 7
Oahu: 4
situation: 3
clad: 8
thirst: 2
refused: 3
prayer: 3
demanded: 10
surely: 2
swipes: 3
lie: 6
source: 4
unable: 3
lip: 3
vitality: 2
dogs: 2
historians: 2
chest: 4
beatings: 2
doubt: 4
Barton: 42
nurses: 2
KIM: 2
involved: 2
full: 17
pepper: 2
away: 52
mice: 2
cared: 2
pain: 5
purchase: 3
supper: 3
pair: 11
licking: 2
Jim: 2
equal: 2
paid: 9
snugly: 2
eagled: 2
Come: 2
theway: 2
three: 40
remembered: 9
Hawaiians: 6
wisps: 2
pali: 2
cowboy: 7
threw: 2
piled: 2
Outrigger: 7
provide: 2
pake: 8
glasses: 4
lot: 5
computer: 2
low: 13
merely: 8
meant: 5
wealth: 4
means: 5
funding: 2
centre: 4
eternal: 3
aught: 4
fellow: 4
comers: 2
door: 3
commanded: 9
quick: 5
silken: 4
recognizing: 2
husband: 25
merry: 4
Like: 5
disappeared: 2
affair: 4
banana: 3
minutes: 4
Queen: 2
sacrifice: 6
particular: 5
itwould: 2
done: 16
pause: 5
August: 2
athousand: 2
ease: 3
part: 6
minah: 2
paddle: 3
Lily: 2
Wherefore: 2
affirmed: 2
wildly: 2
persuaded: 2
Akuli: 17
acrossthe: 3
ears: 2
Colonel: 6
earn: 2
splendour: 2
smiles: 2
fiery: 2
worthof: 2
path: 5
startled: 2
ofhis: 5
record: 2
disported: 2
pass: 5
past: 12
nineteen: 9
mile: 8
milk: 11
whose: 14
easy: 4
smiled: 11
scandals: 2
domain: 3
Lilolilo: 24
touched: 2
Strange: 2
Scandwell: 5
mine: 9
mind: 15
Polynesians: 2
breathless: 3
PrinceAkuli: 3
Your: 3
added: 12
thewomen: 2
down: 92
launching: 3
kukui: 3
bird: 7
legal: 7
club: 2
Jason: 4
disgustedly: 2
seated: 2
Because: 2
month: 17
tackle: 2
gratefully: 2
rather: 12
endless: 4
title: 2
papers: 3
With: 10
plantation: 4
Chang: 14
bite: 5
human: 13
prince: 5
custom: 3
ecstasy: 2
permission: 2
beach: 33
tenths: 3
engendered: 2
brothers: 5
usually: 4
Even: 8
letters: 2
fear: 8
Ever: 2
appreciation: 3
sense: 5
Island: 6
whichthe: 2
queenly: 2
field: 2
heeled: 2
served: 7
Butthe: 2
baseball: 3
glanced: 3
skin: 14
glances: 2
etexts: 6
mention: 5
mad: 5
myhead: 4
thePrince: 2
man: 107
twenty: 31
mat: 7
may: 30
Government: 3
feet: 52
fees: 3
recognition: 2
feel: 13
terrible: 4
capes: 2
ideal: 3
Alice: 40
interrupted: 2
Welakahao: 4
feed: 3
staccato: 2
Kau: 2
Behold: 4
constitution: 2
breath: 8
men: 57
met: 4
wicked: 3
depicted: 2
exactly: 2
breast: 10
about: 59
Goddess: 4
Kohokumu: 10
granted: 2
above: 17
stick: 12
height: 3
myself: 23
beaten: 4
received: 11
wonderful: 7
pillar: 2
corsets: 2
invested: 2
maternal: 2
mid: 3
believe: 15
fell: 14
into: 119
glance: 5
grandsons: 3
stiff: 2
middle: 6
though: 22
slang: 6
Hawaii: 58
appear: 3
descended: 2
open: 13
suffering: 2
whisky: 4
tobacco: 2
First: 3
beard: 5
gazed: 6
cooked: 2
felt: 12
lobster: 5
Kim: 49
assurance: 2
forces: 2
flying: 4
proper: 2
slain: 4
AhKim: 2
bitter: 3
stocks: 3
atthe: 6
recently: 2
Philippines: 3
flatly: 3
beats: 3
money: 12
ukfrom: 2
resided: 4
sunshine: 2
achievement: 3
claimed: 5
whole: 6
sharks: 18
fingers: 8
spaciously: 2
profits: 2
still: 27
WAIKIKI: 4
toward: 13
books: 12
knowing: 6
among: 15
tongue: 23
ourselves: 2
slave: 4
writing: 2
strayed: 2
believed: 3
cramp: 8
swallow: 2
aged: 6
forthe: 5
haste: 3
stink: 3
cutting: 3
voice: 11
prepared: 3
float: 2
genealogy: 5
ofher: 5
Kanau: 10
scrubbed: 2
failed: 5
mud: 2
tobe: 2
jade: 2
chunk: 3
youngsters: 2
sinners: 3
knuckles: 2
Oxford: 4
Tillie: 2
command: 8
genealogies: 3
temple: 3
matron: 2
landscape: 2
cooliereceived: 2
saved: 7
Everything: 2
music: 4
aloha: 8
famine: 2
Richards: 2
because: 27
July: 3
agreement: 2
bronze: 2
science: 2
June: 3
eloquent: 3
sleep: 10
gazing: 3
stretched: 6
ofHawaii: 3
elevated: 2
andof: 2
slay: 2
fourteenth: 2
descent: 2
weird: 2
emerge: 3
sweet: 9
historical: 2
couldn: 6
incorporated: 3
female: 4
doesn: 2
caste: 3
gather: 2
Worse: 2
thatwas: 2
rises: 2
Iron: 4
Kumuhana: 28
ride: 4
wahine: 13
mistake: 4
bargaining: 2
toil: 2
rich: 4
rice: 2
praise: 4
scissors: 2
arisen: 2
family: 8
ribs: 4
Hold: 2
gift: 3
atmosphere: 2
copyright: 5
told: 35
release: 4
rolled: 4
moral: 2
judge: 2
darkness: 6
similar: 4
thekanaka: 2
wives: 2
thousands: 4
Just: 9
notknow: 3
Some: 5
driver: 3
driven: 4
EVEN: 2
crossed: 5
against: 10
swell: 2
yammer: 2
grandmother: 5
slip: 3
preceding: 2
breaker: 2
tops: 3
jars: 6
squirming: 2
net: 4
new: 20
took: 17
intervals: 3
Sunday: 3
tons: 2
around: 28
tore: 3
Akau: 3
Lee: 31
super: 3
inherited: 3
complacently: 4
whisper: 4
Let: 9
muttering: 2
Stilton: 3
shift: 2
rotted: 2
decided: 2
retorted: 4
shoulder: 4
dance: 9
fully: 2
timers: 3
imminent: 2
lazily: 2
Aimoku: 7
mystery: 5
slow: 3
maybe: 2
slopes: 4
permitted: 4
hooks: 4
affliction: 2
protested: 2
jaws: 3
poison: 2
cataract: 5
IdaBarton: 2
Fire: 3
gossip: 2
calabash: 4
houses: 10
Martha: 42
town: 8
girl: 7
whatever: 6
yards: 3
aloud: 2
trifle: 2
nod: 3
blind: 2
hidden: 2
nearly: 3
perfume: 3
nor: 32
not: 273
drops: 2
now: 57
statement: 4
dungarees: 6
lived: 16
Mauna: 2
delivery: 2
breaks: 2
what: 86
Five: 3
pitiful: 2
rise: 7
sorcerer: 2
when: 124
conflagration: 2
abruptly: 4
struggling: 2
loaned: 6
catch: 3
give: 19
Isaw: 2
lives: 7
lofty: 5
COMPANY: 2
ships: 5
determined: 2
PUBLIC: 2
ladies: 3
sentences: 2
direct: 2
modern: 5
wrong: 6
porridge: 3
songs: 2
stockings: 3
heads: 9
certain: 4
board: 3
Waipio: 2
eleventh: 5
used: 12
nut: 3
earned: 3
whale: 4
offthe: 2
awoke: 2
marked: 2
Kahekili: 29
otherwise: 3
survival: 2
keen: 2
Slack: 2
SonnyGrandison: 2
keep: 12
screamed: 5
weigh: 2
Cross: 2
relaxed: 2
alone: 26
along: 14
rocks: 4
Mills: 2
Naomi: 4
supplemented: 2
handful: 4
garbed: 2
regiment: 2
Fourth: 2
Lakanaii: 14
bring: 4
hearted: 4
twohusbands: 2
giant: 10
employers: 2
turning: 3
peace: 3
brother: 4
frank: 3
labourer: 2
reluctance: 2
whom: 9
havebeen: 3
scarcely: 8
Isle: 3
thanthe: 2
drifted: 4
mounted: 3
yammered: 2
survivor: 2
GLEN: 3
theshark: 2
Nuuanu: 2
girls: 5
thunder: 5
warning: 2
utmost: 3
arbour: 2
justturning: 2
ofwoman: 2
fourteen: 3
knife: 6
carry: 6
burst: 6
arose: 7
mountains: 7
theHonolulu: 2
theterror: 2
burden: 2
clasp: 2
SOME: 2
trouble: 4
kept: 10
counted: 2
stiffened: 3
very: 51
practice: 4
beheld: 5
cameto: 2
delayed: 2
Parke: 2
drag: 2
burnt: 2
Perfect: 2
savoury: 2
acted: 3
cheeks: 3
Man: 4
escaping: 3
Mat: 4
May: 2
turned: 5
library: 2
hisfather: 3
remembrance: 3
seemed: 14
draw: 3
ofa: 2
penitent: 4
off: 35
Theold: 2
complete: 2
edge: 8
ahalf: 3
lanai: 8
months: 7
chosen: 3
coat: 2
hisown: 3
lowly: 2
concurred: 4
oil: 6
dreamed: 7
Bones: 3
fight: 2
brief: 10
pretty: 2
drew: 4
painting: 3
lands: 8
Christian: 2
Bedford: 2
Glenns: 2
Paris: 2
pule: 2
promised: 5
States: 7
Remember: 8
estimate: 2
breaking: 4
old: 161
settled: 2
ancient: 14
HONOLULU: 2
twelve: 5
bundles: 2
starting: 2
device: 2
wantedto: 2
blew: 2
Hawaiian: 39
deflected: 2
liar: 2
one: 191
cents: 4
crowned: 3
atKilohana: 3
country: 3
willing: 3
Moku: 2
awareness: 3
Boki: 7
sprang: 2
Another: 2
smiling: 3
DAMAGES: 2
kaekeekes: 2
upright: 2
NOT: 4
yearly: 2
cold: 9
pure: 9
life: 34
lies: 5
Billy: 3
wide: 4
org: 3
Hiwilani: 11
Husband: 10
isthe: 2
lids: 2
torment: 3
software: 2
Moon: 5
none: 8
Boon: 2
asleep: 4
abandoned: 2
seized: 5
lobsters: 5
wife: 53
come: 33
lift: 3
stomachs: 2
Those: 3
columns: 3
our: 73
out: 150
Mrs: 29
Kila: 2
More: 2
noon: 3
Mother: 2
dark: 11
copy: 5
dare: 5
cool: 3
rotund: 2
amazed: 2
makehim: 2
date: 4
reveal: 2
own: 36
wiki: 4
Most: 2
drug: 4
King: 10
Itis: 3
mirthful: 2
blow: 2
like: 94
cord: 2
ending: 2
Senate: 3
ground: 4
Both: 2
Kanaloa: 3
note: 7
everybody: 3
calabashes: 3
moonlight: 3
hearty: 2
line: 16
riding: 6
limu: 5
hearts: 2
affairs: 3
nose: 4
cost: 7
will: 115
fishing: 3
assured: 8
Also: 20
lily: 2
challenge: 2
wild: 15
your: 73
remote: 2
rider: 2
these: 16
sister: 6
everlasting: 3
womaning: 2
exposure: 3
baked: 4
dawn: 4
wine: 2
wind: 16
DOMAIN: 2
carriage: 2
obedient: 2
ahead: 8
concluded: 3
talking: 6
arrived: 3
Chilton: 3
listing: 2
queried: 6
deliciously: 2
faced: 5
lips: 25
blue: 10
wasthe: 4
days: 48
faces: 5
liberal: 2
sharply: 2
roaring: 2
aforgotten: 2
wish: 5
wise: 15
pau: 3
pay: 6
enormous: 2
revival: 6
list: 3
strange: 3
Poepoe: 2
Dear: 4
sinking: 2
lolled: 2
creature: 3
child: 10
Above: 2
medium: 3
remove: 4
wisdom: 11
psychology: 2
live: 17
ventured: 4
with: 360
service: 5
there: 99
Keikiwai: 3
Ihave: 3
uncles: 2
Howard: 11
railing: 2
per: 7
ceased: 7
birth: 5
olona: 2
spears: 2
slowly: 7
Volcano: 2
ever: 61
loving: 3
Governor: 4
even: 48
meetings: 2
engaged: 4
shaved: 2
Among: 3
bought: 7
thehaole: 2
pureHawaiian: 2
burying: 2
New: 5
bearings: 2
manner: 6
pig: 9
judgment: 7
surfs: 2
members: 3
pit: 4
stock: 4
terror: 6
heroic: 2
kings: 3
Three: 2
snow: 3
cloaks: 3
rarely: 2
rising: 6
oldmen: 2
fruit: 5
cause: 2
afoot: 3
intended: 3
dryness: 2
design: 2
skull: 3
ETEXTS: 2
chief: 14
kicked: 9
despite: 8
followed: 8
English: 9
machines: 3
joints: 3
meeting: 7
landed: 6
began: 17
Africa: 2
thundering: 2
swimmer: 6
bamboo: 3
Project: 28
compounded: 4
pod: 2
poi: 14
scrutiny: 2
limousine: 3
forebears: 2
oldman: 2
giver: 2
escape: 3
funny: 2
latest: 2
receive: 4
yacht: 4
subsided: 2
AbelAh: 3
rarest: 2
given: 9
pre: 2
secrets: 6
Nor: 10
Not: 22
Now: 19
playing: 4
curved: 2
asking: 3
gasped: 3
GENERAL: 2
anything: 14
hibiscus: 4
heavens: 4
gravely: 5
windows: 4
notorious: 2
shadow: 5
striving: 3
circles: 2
malahinis: 4
program: 2
put: 19
grows: 2
light: 14
apparently: 4
desire: 8
Quite: 3
travel: 2
stomach: 4
listen: 8
major: 2
eighty: 3
proofread: 2
group: 4
tree: 12
archive: 2
sailors: 2
hurts: 3
sleepless: 2
forearm: 2
request: 3
Waikiki: 21
their: 154
general: 3
eternity: 8
philosopher: 2
clear: 5
clean: 5
fluxing: 3
neither: 8
glad: 6
hurry: 2
account: 2
mostly: 2
hogs: 2
brushed: 3
cockroaches: 2
trip: 3
Fleming: 4
demigods: 2
hunting: 2
soft: 8
knowledge: 5
happen: 2
California: 5
venture: 3
population: 3
discern: 2
islands: 6
trying: 3
breadfruit: 3
malahiniswould: 2
comes: 3
comer: 2
Walcott: 2
soil: 4
honourable: 8
hearing: 2
wedding: 2
bungalow: 3
tail: 6
affirmation: 2
tells: 5
Half: 3
legged: 2
series: 2
spasm: 2
junk: 7
onthe: 6
ASCII: 2
arched: 2
hold: 6
tale: 5
trail: 5
underwear: 2
Nevertheless: 3
talk: 19
tall: 3
MAKALOA: 2
Tales: 3
honourably: 2
ashore: 3
Bartons: 4
take: 18
immediate: 2
theyare: 2
some: 25
session: 2
additional: 2
passed: 9
just: 38
Room: 2
sold: 7
midnight: 2
pounded: 3
commoners: 5
home: 19
hole: 4
pounder: 2
print: 3
iron: 8
Myfather: 2
sparkle: 2
royalty: 3
hope: 2
opium: 8
hook: 4
sons: 6
fathom: 2
husbands: 7
song: 7
wizardry: 2
tapa: 2
protest: 2
Japanese: 7
heavy: 8
Hart: 3
cancelled: 3
deity: 2
dived: 6
unpleasant: 2
painted: 6
dives: 3
summer: 2
Still: 6
thegrandchildren: 2
file: 4
member: 2
heave: 2
taro: 6
together: 13
within: 17
health: 3
gathered: 3
favourite: 2
machine: 7
hops: 6
evening: 4
return: 16
bugbear: 2
serve: 2
drown: 4
smile: 5
fine: 12
find: 14
backward: 2
selected: 3
pleasant: 2
drove: 2
sort: 6
seriously: 2
fill: 3
heart: 42
whenthey: 2
true: 13
valley: 10
Kalama: 5
position: 2
laughter: 6
since: 20
withhim: 2
soul: 22
severalhundred: 3
hour: 15
magazines: 2
Sister: 10
heard: 26
falling: 6
processes: 2
sought: 5
canoes: 8
underlip: 2
coming: 12
Mausoleum: 6
Old: 4
precipices: 2
firm: 3
fire: 11
sticking: 4
fashioned: 2
adzes: 2
spray: 3
Akaiko: 2
funeral: 2
except: 10
jewel: 2
One: 16
collecting: 3
unless: 4
ought: 2
people: 13
lagoon: 2
fish: 30
Isaac: 4
afterward: 10
inside: 14
leaves: 4
five: 33
collection: 2
coconut: 7
announced: 4
youthful: 2
slept: 6
theground: 2
guessed: 6
toeach: 2
gourds: 2
father: 51
definition: 2
wonder: 6
every: 22
centipedes: 3
answered: 6
madness: 2
again: 39
enunciated: 2
larkbird: 4
shrivelled: 2
dances: 3
price: 11
crest: 5
temples: 2
agree: 3
Our: 4
Out: 3
itself: 12
pride: 6
danced: 5
donations: 3
damages: 2
herlong: 2
wherever: 3
finger: 5
sweetness: 4
cannot: 10
lawyers: 4
prefer: 2
awoman: 2
struggled: 5
tight: 9
space: 7
arrange: 2
biceps: 2
halted: 2
maile: 2
bottom: 18
Apparently: 3
invariable: 4
fading: 3
covered: 5
squid: 17
invariably: 5
accorded: 3
friendliness: 4
holding: 2
public: 5
clubs: 2
Mercy: 3
sisters: 5
shameless: 2
Hanley: 3
blooming: 3
trade: 13
round: 9
Tell: 2
insisted: 6
horses: 10
building: 5
setting: 2
score: 7
sorts: 2
ran: 6
Koolau: 2
sails: 2
Maybe: 5
younger: 7
chanting: 4
withered: 6
quavering: 2
raw: 4
lighting: 2
warms: 2
topple: 3
poster: 2
throat: 4
Beyond: 2
dollar: 9
French: 2
slimy: 2
breathed: 3
mumbled: 2
ace: 2
couple: 2
saddle: 10
Carnegie: 4
red: 6
act: 2
duck: 2
dubious: 2
finish: 5
helped: 3
morrow: 6
gifts: 2
swift: 3
dreaming: 4
tottered: 3
theentire: 2
helpless: 2
Pearl: 7
therefore: 10
lanais: 2
Lizzie: 5
soldiers: 2
happiness: 4
sorry: 5
enumerate: 2
embrace: 2
Kailua: 2
Baby: 14
truth: 8
fished: 2
age: 20
tights: 2
shoulders: 4
ago: 13
theoutrigger: 2
fishes: 6
years: 76
Pierce: 2
muscles: 9
George: 27
Silvery: 4
hersister: 4
cowboys: 5
conceded: 3
eggs: 2
muscled: 2
hairy: 2
mighty: 3
aid: 2
other: 65
uncle: 2
HAVE: 2
air: 15
crew: 5
spear: 5
steadily: 3
speak: 5
sacred: 4
tender: 8
Eoppo: 11
spoiled: 2
Theywere: 2
boat: 5
grains: 2
Archie: 2
future: 4
Pit: 3
royal: 12
movement: 3
rating: 2
body: 21
spur: 2
brains: 2
all: 246
always: 30
helmets: 2
already: 11
expense: 5
wrecked: 3
prayers: 3
toiled: 3
weakness: 2
and: 2009
commented: 2
abroad: 2
wherethey: 2
any: 51
suggested: 2
ninth: 2
until: 32
GeorgeCastner: 2
Judas: 2
thought: 31
chiefs: 22
seaward: 3
Iwas: 6
broke: 16
males: 4
mount: 2
Mana: 9
increased: 2
Kalakaua: 5
interminable: 2
automobile: 3
cried: 19
are: 90
andgone: 3
asI: 3
came: 44
grace: 2
patience: 2
where: 32
Many: 2
arm: 14
esteem: 2
Kauai: 5
oflife: 2
asa: 2
bowed: 5
call: 6
calm: 2
Andthe: 2
calf: 5
ask: 4
Sonny: 26
serene: 2
through: 59
Lono: 4
strength: 2
officer: 2
towering: 2
run: 12
rum: 3
mother: 69
beforeher: 2
ate: 7
yourself: 8
Look: 5
dust: 4
palace: 2
taboo: 7
Bring: 4
alii: 27
tentacle: 4
name: 10
thirdof: 2
cane: 4
Christmas: 2
absence: 3
book: 6
edition: 4
sniffed: 2
crying: 3
resting: 3
awa: 3
bone: 15
awe: 2
editing: 2
mouth: 11
giants: 3
yard: 2
cast: 3
broad: 3
morsel: 2
truly: 9
greater: 3
cash: 3
case: 2
generation: 4
Lord: 8
moon: 2
sticks: 2
flesh: 8
card: 2
care: 9
flooded: 2
Stir: 2
labour: 5
thekahunas: 2
glorious: 4
dared: 3
protect: 2
more: 104
born: 23
heels: 3
theworld: 2
kill: 2
Maui: 22
garlands: 2
bore: 2
spurs: 4
cats: 2
voluminous: 2
bidding: 2
pastures: 2
Robert: 12
INCLUDING: 2
Finneston: 5
described: 6
cave: 2
sizeof: 2
king: 21
kind: 5
both: 22
most: 23
affection: 2
commoner: 2
bowl: 2
patient: 5
sad: 5
move: 3
sat: 17
saw: 29
also: 6
say: 34
malahini: 3
enough: 15
increase: 3
spread: 2
educated: 2
guests: 2
thelobsters: 2
latter: 3
simply: 3
bad: 9
boys: 8
awake: 6
kiss: 2
dynamite: 2
drowned: 7
scepticism: 2
youmay: 2
angry: 5
Kamehameha: 6
Museum: 2
strong: 17
dead: 35
eyes: 59
cleansing: 2
sea: 33
proved: 4
see: 40
honoured: 3
dear: 4
nodded: 19
set: 7
joined: 3
sex: 3
column: 3
battle: 2
admiration: 2
WARRANTY: 2
river: 3
bed: 19
bee: 2
beauty: 15
marriages: 2
bet: 2
allthe: 5
she: 204
roasting: 3
resumed: 10
little: 32
deep: 16
capable: 2
explained: 5
collector: 4
getting: 2
sin: 10
conversion: 2
sit: 10
over: 85
brilliant: 2
six: 19
living: 25
bound: 7
retainer: 2
Diamond: 4
stroke: 4
selves: 2
rightness: 2
avoid: 2
fresh: 12
bid: 2
humans: 8
big: 26
amazement: 4
bit: 9
ofcourse: 2
ahundred: 3
Harbour: 9
beside: 18
animals: 3
sky: 9
large: 10
surface: 10
foolish: 3
harpooner: 11
pobox: 3
begin: 7
valleys: 3
Margaret: 2
tradition: 4
table: 6
change: 3
clapped: 5
likewise: 7
ALL: 4
Itwas: 3
several: 12
office: 2
anger: 6
son: 19
MacIlwaine: 7
thrown: 4
Patterson: 8
clerks: 3
inhis: 3
curses: 2
snatched: 2
behind: 18
mental: 5
box: 3
bow: 3
ANY: 2
boy: 14
thebones: 3
BELIEVE: 2
chance: 8
deserters: 2
nature: 4
squirmed: 2
demi: 2
PRINT: 2
handles: 4
dancing: 4
buried: 8
stood: 13
paint: 4
fighting: 3
guild: 4
scandal: 3
horrible: 2
friend: 7
drawn: 5
ached: 3
deny: 3
pleasure: 3
holokus: 2
morning: 16
horse: 25
ARE: 2
doctors: 3
invoked: 2
Keola: 6
Such: 6
dosage: 2
sum: 7
sun: 28
serving: 2
current: 2
managed: 3
airabove: 2
manager: 2
appraised: 2
makes: 8
store: 8
depths: 3
slipped: 2
story: 7
but: 119
buy: 7
express: 2
pairs: 2
Olokona: 4
burial: 11
written: 8
shrunken: 2
hastened: 3
stole: 3
ranch: 4
bending: 2
ocean: 4
transmuted: 2
sorcerers: 5
higher: 6
doing: 6
idea: 4
throne: 3
proprietary: 2
successful: 4
lovely: 4
figure: 5
AliceAkana: 2
thebeach: 6
stone: 2
bye: 2
mediocre: 2
passing: 5
Blossom: 3
humility: 2
dewy: 2
alittle: 4
Further: 3
children: 11
road: 2
weather: 6
nobody: 3
spectacle: 2
goal: 2
natural: 3
drank: 5
goat: 3
comprehension: 2
Valley: 5
Next: 2
racing: 2
gods: 10
range: 2
rode: 6
derive: 2
rock: 11
flat: 7
Waimea: 3
variously: 2
sparingly: 2
twisted: 5
token: 3
emotion: 2
Sometimes: 5
rejoined: 2
Chinese: 20
argument: 2
chanted: 4
hedid: 2
strode: 2
dozen: 13
Etexts: 9
growing: 6
utterly: 3
readable: 2
tan: 2
centuries: 10
MarthaScandwell: 2
lovers: 4
iamaka: 2
flung: 5
files: 4
chanced: 3
fragile: 2
herself: 23
paddling: 2
balls: 2
Egypt: 2
fled: 8
hedge: 5
aware: 5
can: 35
hair: 29
cap: 4
car: 6
marriage: 11
floating: 3
stove: 2
cat: 2
said: 85
village: 2
smooth: 2
carried: 5
motion: 3
fault: 4
balmy: 2
really: 7
Minnie: 2
