I: 721
the: 643
to: 584
a: 522
of: 458
and: 320
you: 282
in: 273
that: 230
it: 211
her: 192
with: 180
was: 179
she: 169
t: 160
said: 160
s: 158
at: 153
is: 152
Ruck: 150
me: 143
have: 130
had: 127
for: 122
my: 121
he: 116
not: 105
as: 105
are: 100
his: 99
on: 97
this: 97
very: 95
be: 93
we: 87
one: 82
but: 82
little: 81
She: 80
Mrs: 80
Miss: 76
they: 70
there: 69
Church: 69
an: 65
Mr: 60
Well: 60
what: 59
by: 59
or: 58
don: 57
all: 57
so: 56
We: 54
go: 54
young: 53
do: 52
know: 52
But: 51
It: 50
which: 50
You: 50
if: 49
them: 49
been: 49
like: 48
your: 48
can: 47
no: 46
would: 45
has: 45
The: 44
am: 43
will: 43
daughter: 43
from: 41
any: 41
should: 41
He: 40
about: 38
girl: 38
back: 37
our: 37
out: 37
some: 37
were: 36
That: 36
Aurora: 36
mother: 36
want: 35
who: 34
up: 34
asked: 33
And: 32
think: 32
They: 32
ladies: 32
looked: 32
never: 31
than: 31
see: 31
went: 30
Madame: 30
way: 29
much: 29
American: 29
Beaurepas: 29
other: 29
There: 28
Project: 28
say: 28
M: 27
into: 27
old: 27
here: 27
lady: 27
more: 27
after: 26
moment: 26
house: 26
Pigeonneau: 26
then: 26
etext: 26
got: 26
may: 25
get: 25
their: 25
something: 25
good: 24
must: 24
time: 24
him: 24
take: 24
only: 24
great: 23
come: 23
make: 22
If: 22
To: 22
us: 22
too: 21
myself: 21
companion: 21
always: 21
going: 20
made: 20
man: 20
when: 20
looking: 20
things: 20
over: 20
Sophy: 19
Ah: 19
Europe: 19
away: 18
business: 18
used: 18
garden: 18
round: 18
came: 18
Yes: 18
tell: 17
mamma: 17
Gutenberg: 17
such: 17
give: 17
gave: 17
mean: 17
place: 17
m: 16
upon: 16
day: 16
long: 16
Pension: 16
might: 16
now: 16
Don: 16
these: 16
just: 16
home: 16
view: 16
better: 15
down: 15
many: 15
My: 15
ll: 15
head: 15
own: 15
could: 15
poor: 15
its: 15
thought: 15
those: 15
most: 15
America: 15
herself: 15
This: 14
look: 14
Oh: 14
de: 14
suppose: 14
inquired: 14
people: 14
Chamouni: 14
where: 14
large: 14
d: 13
quite: 13
two: 13
observed: 13
tone: 13
new: 13
pension: 13
turned: 13
wife: 13
continued: 13
wish: 13
find: 13
answered: 13
again: 13
nothing: 13
air: 13
sir: 13
stood: 13
rejoined: 13
hand: 12
seems: 12
charming: 12
No: 12
while: 12
without: 12
before: 12
hope: 12
please: 12
person: 12
half: 11
thing: 11
rather: 11
form: 11
seemed: 11
re: 11
ve: 11
life: 11
walk: 11
found: 11
last: 11
anything: 11
best: 11
call: 11
through: 11
deal: 11
false: 11
table: 11
friend: 11
When: 11
society: 10
matter: 10
York: 10
right: 10
did: 10
doesn: 10
often: 10
Do: 10
In: 10
declared: 10
presently: 10
didn: 10
seem: 10
country: 10
European: 10
English: 10
yet: 10
talk: 10
every: 10
boarding: 10
YOU: 10
restless: 10
Geneva: 10
arm: 10
saw: 10
dear: 10
however: 10
big: 10
high: 10
morning: 10
same: 9
laugh: 9
making: 9
woman: 9
glass: 9
believe: 9
open: 9
still: 9
As: 9
told: 9
eye: 9
So: 9
certain: 9
off: 9
pretty: 9
seen: 9
smiling: 9
course: 9
remarked: 9
even: 9
New: 9
manner: 9
Celestine: 9
heard: 9
father: 9
breakfast: 9
sorry: 9
enough: 9
eyes: 9
What: 9
CHAPTER: 9
Etexts: 9
A: 8
less: 8
says: 8
means: 8
Galopin: 8
mine: 8
added: 8
near: 8
because: 8
haven: 8
OR: 8
wanted: 8
alone: 8
sure: 8
replied: 8
windows: 8
put: 8
Why: 8
how: 8
hold: 8
smile: 8
Have: 8
sort: 8
certainly: 8
face: 8
afraid: 8
years: 8
cried: 8
simply: 8
pursued: 8
laughing: 8
information: 7
well: 7
Are: 7
husband: 7
under: 7
being: 7
feel: 7
interest: 7
work: 7
Americans: 7
hands: 7
leave: 7
GUTENBERG: 7
took: 7
shall: 7
another: 7
wrong: 7
keep: 7
why: 7
salon: 7
perhaps: 7
else: 7
Paris: 7
States: 7
PROJECT: 7
note: 7
days: 7
child: 7
ventured: 7
native: 7
almost: 7
vous: 7
desire: 7
companions: 7
For: 7
Mamma: 7
evening: 7
hour: 7
coming: 7
United: 7
fact: 7
morrow: 7
taken: 7
kind: 7
world: 7
idea: 7
quiet: 6
serious: 6
inthe: 6
try: 6
does: 6
three: 6
part: 6
Your: 6
month: 6
occasion: 6
glanced: 6
etexts: 6
use: 6
though: 6
money: 6
guess: 6
couldn: 6
OF: 6
Of: 6
On: 6
TO: 6
next: 6
statement: 6
familiar: 6
won: 6
mountains: 6
gate: 6
la: 6
hear: 6
email: 6
copy: 6
lace: 6
pay: 6
whether: 6
Dresden: 6
velvet: 6
began: 6
hat: 6
light: 6
small: 6
point: 6
glad: 6
sometimes: 6
Henry: 6
position: 6
One: 6
wants: 6
first: 6
French: 6
ain: 6
speak: 6
shouldn: 6
ask: 6
street: 6
case: 6
also: 6
side: 6
behind: 6
lovely: 6
departure: 6
Mademoiselle: 6
Small: 5
Mellon: 5
hang: 5
murmured: 5
others: 5
hart: 5
Then: 5
perfectly: 5
watch: 5
doubt: 5
Come: 5
door: 5
done: 5
possible: 5
Appenzell: 5
University: 5
wouldn: 5
establishment: 5
trees: 5
Print: 5
received: 5
glance: 5
atthe: 5
themselves: 5
books: 5
femme: 5
family: 5
copyright: 5
black: 5
exclaimed: 5
news: 5
wondered: 5
remark: 5
fond: 5
turning: 5
girls: 5
en: 5
force: 5
ground: 5
carriage: 5
FOR: 5
live: 5
understand: 5
lamp: 5
liberty: 5
till: 5
having: 5
chain: 5
innocent: 5
herdaughter: 5
onthe: 5
health: 5
return: 5
softly: 5
melancholy: 5
prefer: 5
public: 5
isn: 5
red: 5
acquaintance: 5
devoted: 5
takes: 5
yourself: 5
name: 5
shop: 5
book: 5
learned: 5
care: 5
His: 5
simple: 5
front: 5
bad: 5
francs: 5
everything: 5
pensions: 5
nature: 5
figure: 5
gentleman: 5
between: 5
tired: 5
really: 5
legs: 4
left: 4
empty: 4
women: 4
com: 4
plenty: 4
night: 4
each: 4
distribute: 4
demanded: 4
unable: 4
paid: 4
plump: 4
provide: 4
fellow: 4
perceived: 4
pass: 4
whose: 4
legal: 4
remained: 4
human: 4
sense: 4
ideal: 4
met: 4
stay: 4
gazed: 4
felt: 4
moi: 4
toward: 4
word: 4
eat: 4
believed: 4
voice: 4
walking: 4
spent: 4
year: 4
Street: 4
least: 4
immediately: 4
At: 4
By: 4
volume: 4
end: 4
forty: 4
release: 4
ofthe: 4
est: 4
green: 4
window: 4
far: 4
happened: 4
visit: 4
au: 4
whom: 4
rate: 4
Garden: 4
syrup: 4
kept: 4
sadly: 4
knew: 4
places: 4
Chamousset: 4
sitting: 4
tm: 4
usual: 4
none: 4
type: 4
German: 4
cook: 4
self: 4
date: 4
obliged: 4
addressed: 4
wine: 4
blue: 4
avery: 4
creature: 4
remove: 4
coffee: 4
slowly: 4
ever: 4
million: 4
engaged: 4
Among: 4
jewellers: 4
thinks: 4
standing: 4
given: 4
delightful: 4
apparently: 4
chair: 4
Rucks: 4
general: 4
neither: 4
soft: 4
happen: 4
opportunity: 4
trying: 4
tall: 4
passed: 4
file: 4
within: 4
strike: 4
friends: 4
present: 4
since: 4
ought: 4
hesitated: 4
staring: 4
fair: 4
nice: 4
appearance: 4
bench: 4
holding: 4
paper: 4
couple: 4
Carnegie: 4
number: 4
city: 4
real: 4
absence: 4
edition: 4
bracelet: 4
Her: 4
glimpse: 4
sat: 4
equivalent: 4
offer: 4
angry: 4
set: 4
somewhat: 4
stroll: 4
six: 4
fresh: 4
beside: 4
pobox: 4
neighbour: 4
penbr: 4
several: 4
social: 4
cross: 4
Herald: 4
doctors: 4
wishes: 4
once: 4
bye: 4
Etext: 4
dreadful: 4
natural: 4
banker: 4
wear: 4
Sometimes: 4
files: 4
aware: 4
prepare: 3
pretend: 3
electronically: 3
newspaper: 3
characters: 3
ordered: 3
benches: 3
straight: 3
readers: 3
gone: 3
supposed: 3
hard: 3
fountain: 3
thatI: 3
compatriot: 3
order: 3
cheap: 3
produce: 3
hadbeen: 3
lap: 3
lay: 3
improve: 3
patriotic: 3
beautiful: 3
let: 3
cut: 3
kitchen: 3
situation: 3
shops: 3
fixed: 3
Presently: 3
Thirty: 3
bright: 3
gracious: 3
improper: 3
principal: 3
specimen: 3
THE: 3
hotel: 3
mind: 3
later: 3
seated: 3
parcel: 3
Aren: 3
ladylike: 3
company: 3
custom: 3
MadameBeaurepas: 3
letters: 3
stand: 3
knows: 3
forward: 3
likes: 3
Information: 3
seeit: 3
expression: 3
THIS: 3
allow: 3
proper: 3
admit: 3
Boston: 3
knowing: 3
among: 3
theory: 3
secret: 3
Can: 3
elder: 3
Lausanne: 3
hardly: 3
rich: 3
called: 3
tried: 3
darkness: 3
IF: 3
shape: 3
Some: 3
Je: 3
species: 3
cela: 3
deplace: 3
net: 3
below: 3
agreat: 3
expected: 3
himself: 3
recommend: 3
white: 3
houses: 3
imagine: 3
town: 3
whatever: 3
droll: 3
grille: 3
few: 3
hung: 3
effect: 3
along: 3
various: 3
excited: 3
keeping: 3
eh: 3
needn: 3
ribbon: 3
mistaken: 3
contrary: 3
placed: 3
appeared: 3
odd: 3
talked: 3
become: 3
James: 3
le: 3
conscious: 3
author: 3
feeling: 3
gaze: 3
sympathy: 3
arevery: 3
evidently: 3
speaking: 3
ancient: 3
decision: 3
Calvin: 3
reasonable: 3
Seventh: 3
Please: 3
NOT: 3
MissRuck: 3
org: 3
superior: 3
beyond: 3
Mother: 3
precious: 3
elbows: 3
dress: 3
addresses: 3
acharming: 3
Alps: 3
illusions: 3
GUTINDEX: 3
famille: 3
conversation: 3
list: 3
medium: 3
per: 3
write: 3
period: 3
hundred: 3
laid: 3
particularly: 3
opportunities: 3
lake: 3
Not: 3
heeding: 3
request: 3
Only: 3
comes: 3
comer: 3
voulez: 3
meet: 3
answer: 3
Idon: 3
Galignani: 3
listened: 3
Hart: 3
together: 3
able: 3
instance: 3
fine: 3
steps: 3
appears: 3
opinions: 3
Genevese: 3
tohave: 3
After: 3
five: 3
reasons: 3
assistance: 3
recognised: 3
wonder: 3
indeed: 3
itself: 3
refund: 3
donations: 3
cannot: 3
ill: 3
moments: 3
Tell: 3
PensionBeaurepas: 3
weeks: 3
therefore: 3
bills: 3
Rhone: 3
pour: 3
pushed: 3
meditation: 3
objected: 3
copies: 3
read: 3
clock: 3
expense: 3
cafe: 3
saying: 3
until: 3
anywhere: 3
Iwas: 3
letter: 3
handed: 3
pockets: 3
grace: 3
esteem: 3
noticed: 3
repeated: 3
either: 3
travelling: 3
octavo: 3
worse: 3
leaving: 3
glancing: 3
both: 3
rest: 3
move: 3
latter: 3
stupid: 3
How: 3
offered: 3
joined: 3
rooms: 3
getting: 3
sit: 3
dinner: 3
thinking: 3
knees: 3
MissSophy: 3
different: 3
scene: 3
otherthings: 3
ARE: 3
silent: 3
stopped: 3
makes: 3
fille: 3
luggage: 3
degree: 3
especially: 3
theother: 3
reach: 3
alittle: 3
acquainted: 3
seeing: 3
informed: 3
observation: 3
suggest: 3
hadn: 3
justice: 3
comparing: 3
cab: 3
fifty: 2
salary: 2
themiddle: 2
pick: 2
Michael: 2
ccx: 2
meanwhile: 2
size: 2
object: 2
C: 2
J: 2
turn: 2
Iwish: 2
example: 2
gold: 2
ces: 2
S: 2
l: 2
n: 2
throw: 2
x: 2
y: 2
tie: 2
disclaimers: 2
arranged: 2
room: 2
taking: 2
satin: 2
sexes: 2
frankly: 2
hypertext: 2
top: 2
question: 2
Very: 2
All: 2
capital: 2
including: 2
archway: 2
anew: 2
obligation: 2
times: 2
leur: 2
distinguished: 2
incident: 2
lingered: 2
caught: 2
les: 2
strolling: 2
polite: 2
wandered: 2
probably: 2
dollars: 2
Defects: 2
BUT: 2
hadrecognised: 2
privileges: 2
paying: 2
dying: 2
page: 2
cared: 2
Blank: 2
hours: 2
pair: 2
hotels: 2
short: 2
compris: 2
requires: 2
Iimmediately: 2
computer: 2
manners: 2
fuss: 2
funding: 2
toplace: 2
friendly: 2
curiosity: 2
afew: 2
affirmed: 2
confession: 2
dearest: 2
path: 2
des: 2
scanned: 2
past: 2
smiled: 2
Here: 2
domain: 2
Allons: 2
Doyou: 2
theseladies: 2
journey: 2
Because: 2
puzzled: 2
papers: 2
alarge: 2
length: 2
une: 2
Ishould: 2
voila: 2
pays: 2
exhausted: 2
cigar: 2
lock: 2
usually: 2
fear: 2
CMU: 2
served: 2
sirop: 2
mention: 2
known: 2
legally: 2
twenty: 2
fees: 2
mail: 2
subject: 2
dry: 2
fixedly: 2
Price: 2
bonnet: 2
included: 2
stake: 2
theclass: 2
coventry: 2
highest: 2
remember: 2
appear: 2
tread: 2
fortnight: 2
common: 2
apply: 2
bars: 2
ukfrom: 2
step: 2
whole: 2
loss: 2
profits: 2
serieux: 2
Smith: 2
wore: 2
enjoy: 2
across: 2
prepared: 2
expressive: 2
discover: 2
midday: 2
talks: 2
spend: 2
Since: 2
telegram: 2
instead: 2
Everything: 2
awaiting: 2
neat: 2
silence: 2
agreeable: 2
stop: 2
folded: 2
An: 2
sleep: 2
sweet: 2
topretend: 2
notes: 2
official: 2
Co: 2
need: 2
newspapers: 2
users: 2
http: 2
bored: 2
cynical: 2
boarders: 2
contempt: 2
START: 2
slightly: 2
acertain: 2
narrow: 2
IS: 2
anAmerican: 2
EVEN: 2
against: 2
Is: 2
holiday: 2
crude: 2
encourage: 2
share: 2
tome: 2
Ithink: 2
Journal: 2
etc: 2
La: 2
intense: 2
littlewoman: 2
NO: 2
elderly: 2
France: 2
stepped: 2
wehave: 2
appetite: 2
Perhaps: 2
farther: 2
Academy: 2
countries: 2
toss: 2
permitted: 2
alternatively: 2
tout: 2
fortunate: 2
embroidered: 2
huge: 2
trifle: 2
nor: 2
trademark: 2
lived: 2
complexion: 2
play: 2
quickly: 2
comfortable: 2
PUBLIC: 2
Always: 2
study: 2
differences: 2
portion: 2
grin: 2
heads: 2
distinction: 2
fee: 2
presented: 2
produced: 2
marker: 2
outside: 2
solemn: 2
acute: 2
matters: 2
attention: 2
Fortunately: 2
fix: 2
addition: 2
ac: 2
brother: 2
frank: 2
elle: 2
search: 2
sudden: 2
franc: 2
Defect: 2
Poor: 2
food: 2
Father: 2
presumed: 2
sites: 2
language: 2
observe: 2
du: 2
donothing: 2
END: 2
carry: 2
sevenfrancs: 2
four: 2
lively: 2
eagerness: 2
sending: 2
ftp: 2
draw: 2
knee: 2
complete: 2
inEurope: 2
second: 2
months: 2
possessed: 2
disk: 2
favourable: 2
considerable: 2
proposition: 2
occupied: 2
tendencies: 2
families: 2
drew: 2
pg: 2
promised: 2
extremely: 2
clever: 2
wander: 2
Matthew: 2
bridge: 2
conservative: 2
serenity: 2
discovered: 2
adore: 2
buying: 2
closed: 2
DAMAGES: 2
purchased: 2
changes: 2
cold: 2
Macmillan: 2
establishments: 2
reading: 2
software: 2
held: 2
terms: 2
parlour: 2
promo: 2
dark: 2
EmmaHair: 2
mingle: 2
sound: 2
Mount: 2
curious: 2
sent: 2
proposed: 2
hills: 2
send: 2
Both: 2
purpose: 2
jeune: 2
nose: 2
follow: 2
Francine: 2
numerous: 2
Therefore: 2
youth: 2
wink: 2
enlightened: 2
DOMAIN: 2
talking: 2
listing: 2
speaks: 2
returned: 2
theprincipal: 2
reader: 2
wise: 2
pas: 2
Over: 2
departed: 2
pocket: 2
ETEXT: 2
Ihave: 2
wait: 2
FTP: 2
hesaid: 2
accordingly: 2
cabman: 2
lingering: 2
parapet: 2
members: 2
liability: 2
rising: 2
intended: 2
design: 2
ETEXTS: 2
conduct: 2
interested: 2
quietly: 2
satdown: 2
meeting: 2
inher: 2
reality: 2
giving: 2
Garrish: 2
receive: 2
Trillion: 2
wasn: 2
pre: 2
insufficient: 2
secrets: 2
warm: 2
guilty: 2
Now: 2
perd: 2
yes: 2
program: 2
laws: 2
GET: 2
unfortunately: 2
encountered: 2
proofread: 2
archive: 2
chez: 2
valued: 2
account: 2
festival: 2
delighted: 2
LIMITED: 2
withher: 2
brasserie: 2
allover: 2
desultory: 2
tells: 2
advantages: 2
calls: 2
promise: 2
ASCII: 2
modesty: 2
Proofing: 2
vision: 2
ofthat: 2
session: 2
additional: 2
notice: 2
prettiest: 2
material: 2
themost: 2
Good: 2
envy: 2
dropped: 2
suspected: 2
cream: 2
whereupon: 2
summer: 2
bent: 2
prospect: 2
conscience: 2
cities: 2
seriously: 2
leaning: 2
true: 2
sour: 2
extraordinary: 2
goingto: 2
Pray: 2
fire: 2
fashioned: 2
EBCDIC: 2
pointed: 2
except: 2
nevertheless: 2
inconversation: 2
unless: 2
accordance: 2
maids: 2
admirable: 2
Does: 2
rough: 2
Ialways: 2
clasping: 2
fait: 2
zip: 2
younglady: 2
dressed: 2
agree: 2
fascination: 2
hoped: 2
damages: 2
church: 2
caused: 2
myfriend: 2
culture: 2
perfect: 2
Isaid: 2
finished: 2
deportment: 2
arrival: 2
according: 2
value: 2
resources: 2
expensive: 2
vague: 2
sorts: 2
excellent: 2
younger: 2
SMALL: 2
Pasteur: 2
retire: 2
close: 2
helped: 2
atit: 2
smallest: 2
mixture: 2
ofthose: 2
identify: 2
irritation: 2
jest: 2
age: 2
ago: 2
property: 2
HAVE: 2
local: 2
cathedral: 2
satisfaction: 2
Theywere: 2
precision: 2
cage: 2
abroad: 2
dull: 2
reason: 2
meditative: 2
taste: 2
using: 2
prairienet: 2
gentility: 2
Certainly: 2
Association: 2
broken: 2
armed: 2
Has: 2
relations: 2
indiscreet: 2
individuals: 2
worry: 2
usback: 2
esprit: 2
distance: 2
somuch: 2
editing: 2
duty: 2
piano: 2
waist: 2
style: 2
pressing: 2
cushion: 2
INCLUDING: 2
described: 2
diversion: 2
morbid: 2
largest: 2
ofthis: 2
compliment: 2
profit: 2
Isuppose: 2
afternoon: 2
educated: 2
reflected: 2
plans: 2
drive: 2
deaf: 2
indicate: 2
contain: 2
words: 2
WARRANTY: 2
transferred: 2
developed: 2
complain: 2
vaguely: 2
explained: 2
brilliant: 2
uttered: 2
bid: 2
advanced: 2
sick: 2
Germans: 2
works: 2
Besides: 2
ALL: 2
paused: 2
directly: 2
sordid: 2
David: 2
ANY: 2
chance: 2
coloured: 2
PRINT: 2
stool: 2
somewhere: 2
drawn: 2
twant: 2
pleasure: 2
clasped: 2
conditions: 2
written: 2
Que: 2
colloquy: 2
doing: 2
proprietary: 2
bounces: 2
virtue: 2
hiswife: 2
Give: 2
lanterns: 2
following: 2
sympathetic: 2
dusky: 2
derive: 2
lean: 2
intimated: 2
twisted: 2
expect: 2
natured: 2
plain: 2
readable: 2
distinct: 2
studies: 2
carried: 2
compliments: 2
fault: 2
balmy: 2
accent: 2
