half: 32
hall: 9
guards: 4
wreck: 3
ccx: 2
ten: 12
sake: 24
daring: 3
deference: 2
scratch: 2
Employee: 2
dismayed: 4
A: 54
telling: 2
hang: 2
glade: 5
turf: 4
vengeance: 6
fearless: 3
Castille: 2
I: 674
turn: 10
M: 9
disciplinarian: 2
O: 15
gold: 20
S: 9
same: 36
after: 62
hand: 85
Hush: 8
a: 1033
ordered: 3
c: 3
garland: 2
Crusader: 2
d: 3
e: 4
Marisco: 3
weeping: 4
m: 5
blood: 32
o: 4
the: 3403
straight: 2
entering: 3
s: 418
t: 15
readers: 3
enchantment: 4
sunset: 2
information: 6
dogged: 2
straining: 2
thy: 98
Again: 5
resolve: 2
sufferer: 2
good: 80
faithful: 8
empty: 3
tie: 3
suffered: 5
besides: 2
laugh: 5
tis: 11
givehim: 2
mustbe: 2
gone: 27
sand: 7
walked: 6
sang: 2
aside: 12
projecting: 2
harm: 2
provided: 8
harp: 2
Surely: 3
hart: 4
motive: 2
hard: 6
colouring: 3
roof: 4
quarters: 3
uselessness: 2
room: 4
thouhast: 4
better: 43
permit: 2
taking: 9
romance: 2
fountain: 5
poorHenry: 2
gained: 4
struck: 2
hath: 26
order: 15
caressing: 3
andlooking: 3
Ain: 2
hast: 30
exertion: 2
withthe: 3
homage: 3
women: 4
woman: 6
anda: 2
save: 22
protection: 3
trusty: 2
whenhe: 2
hypertext: 2
top: 4
too: 60
rosy: 2
have: 287
Richard: 459
taller: 2
avail: 2
additions: 2
question: 9
spirit: 6
Infidel: 2
Giovanni: 3
picture: 2
sarcastic: 2
regard: 7
rose: 14
thousand: 3
captives: 9
All: 17
com: 3
Ihad: 2
sylvan: 3
hadbeen: 7
lieges: 2
gown: 4
liegeman: 2
reachedthe: 2
KingHenry: 2
circumstances: 2
including: 2
pardon: 17
And: 151
mounting: 2
try: 4
became: 16
totake: 4
captivity: 4
times: 6
says: 6
direction: 2
That: 31
andRichard: 5
whence: 6
Their: 4
cry: 10
allhis: 2
caught: 9
pity: 5
concern: 3
beautiful: 18
worked: 3
Then: 50
state: 14
opposite: 2
Hear: 2
Are: 4
offering: 4
archers: 7
restrained: 3
furze: 2
Orders: 2
cut: 9
warrior: 8
probably: 4
manly: 4
weighed: 3
two: 52
Dante: 2
Defects: 2
moment: 26
warmly: 2
desired: 2
calmly: 2
attack: 4
humour: 3
distribute: 4
thehead: 2
shout: 2
BUT: 2
think: 36
occurred: 2
anxiously: 6
services: 4
They: 40
speech: 6
watch: 7
purple: 5
thing: 5
thine: 25
itsnoble: 2
undertone: 2
Lingua: 2
infirmary: 4
glare: 2
nomore: 2
paying: 2
There: 21
dying: 11
fellows: 2
Bristol: 4
This: 18
donation: 2
andthere: 6
actual: 5
Jerusalem: 13
Ave: 2
These: 7
suited: 3
werein: 2
pacing: 2
adorned: 2
assume: 3
memory: 5
house: 17
lifting: 4
hours: 4
start: 5
shore: 3
stumbled: 2
wrung: 5
fallen: 11
marvel: 3
short: 13
measured: 2
onhim: 2
hisbody: 2
required: 8
measures: 2
golden: 2
enter: 7
onhis: 2
destroy: 2
deemed: 13
hostage: 2
doings: 3
coast: 5
hadbetter: 2
bright: 7
planned: 2
unknown: 5
assure: 3
gracious: 7
Thou: 46
wallet: 4
hound: 8
performed: 2
parentage: 3
Abbey: 13
fetch: 4
foresters: 2
earldom: 2
barely: 3
hanging: 3
outlaw: 14
speedy: 2
friendly: 4
tell: 41
possession: 2
Send: 2
Prince: 229
shown: 3
Saxon: 2
audible: 2
day: 67
accustomed: 3
raising: 5
island: 8
water: 8
pierced: 2
sobbed: 2
tent: 44
San: 3
Emir: 3
guarded: 7
tones: 6
endowed: 2
revenge: 7
built: 6
priests: 2
third: 2
confession: 2
kingly: 2
further: 12
Navarre: 2
Much: 2
flushed: 2
shouted: 8
Simon: 81
Thus: 4
dew: 2
announcement: 2
carefully: 5
going: 11
shock: 4
ashes: 2
Arab: 4
prejudiced: 2
Here: 11
See: 7
infidels: 2
waited: 2
feats: 2
THE: 23
grasp: 7
grass: 4
term: 3
rigid: 2
business: 4
staff: 9
partly: 5
possible: 8
right: 19
taught: 2
stage: 3
returning: 6
under: 45
did: 83
quarter: 8
die: 11
leathern: 2
fears: 3
She: 31
later: 3
midst: 7
forgotten: 2
evils: 2
brows: 2
finally: 3
remained: 8
conviction: 2
brown: 4
brat: 2
feast: 4
final: 2
learnt: 6
Sir: 120
forked: 2
Sit: 2
colours: 3
bred: 3
humours: 2
overwhelmed: 2
back: 50
training: 3
Lady: 32
states: 8
load: 4
company: 6
relax: 2
length: 8
priest: 11
concerns: 4
grand: 3
babe: 8
grant: 2
showing: 5
dearer: 2
armies: 3
thirteenth: 2
attempt: 4
thick: 5
December: 2
balance: 2
resorted: 2
kindness: 8
lying: 11
glittering: 2
hewas: 4
made: 68
bythe: 5
acquaintedwith: 2
being: 40
yielded: 4
Bull: 2
bade: 12
hoping: 5
curse: 4
Dunster: 29
bullied: 2
dog: 18
silenced: 2
don: 11
headded: 2
bags: 2
government: 2
known: 21
stream: 4
nurse: 5
crime: 8
dwarf: 2
stand: 15
knows: 8
pavement: 3
forward: 22
Son: 2
shone: 3
Peter: 3
discreet: 5
Templars: 4
use: 7
subject: 5
main: 2
gibing: 3
maid: 5
credit: 6
wasto: 2
alter: 2
brook: 10
bearing: 11
Boy: 5
brood: 3
Price: 2
dispose: 2
fidelity: 5
Information: 2
hither: 11
Round: 2
threats: 2
included: 3
make: 43
fulfil: 3
spindle: 2
couldhave: 2
questioned: 2
Bethnal: 7
Hamlyn: 46
thread: 2
witness: 6
due: 9
orthe: 2
avowed: 2
sorrow: 6
trees: 12
observed: 7
Blessings: 3
Print: 6
hiding: 3
happier: 2
bank: 3
verily: 8
brow: 13
himthe: 2
drawing: 2
band: 5
vexation: 3
boxes: 2
singing: 3
coventry: 2
Land: 10
hadreceived: 2
highest: 2
Prior: 15
miscreant: 2
shelter: 5
examine: 2
long: 41
remember: 8
But: 82
expression: 4
many: 48
stay: 6
Spare: 2
Hammer: 2
Charlotte: 6
treat: 3
woodland: 4
wholly: 2
numbers: 5
seven: 2
bark: 4
wood: 11
onewhom: 2
bare: 7
admitted: 2
surprise: 7
murderer: 6
seeds: 4
invited: 2
wont: 3
look: 36
crushed: 2
murdered: 3
THIS: 2
needed: 7
lord: 11
mass: 4
thatit: 2
Whether: 3
speed: 4
common: 6
interest: 4
themselves: 12
winning: 2
apply: 2
Till: 2
eagerly: 10
landing: 2
Every: 4
step: 8
disgust: 2
mark: 6
base: 2
Montfort: 69
gallants: 2
loss: 4
lost: 17
Midsummer: 2
thronged: 2
worn: 5
work: 17
dizzy: 3
lose: 2
mate: 3
ifit: 2
wore: 4
word: 28
thathe: 2
love: 29
forehead: 3
secret: 12
across: 3
ear: 12
rushed: 2
eat: 4
loud: 5
gathering: 5
godfather: 4
monastery: 2
soldier: 5
hotly: 2
devotion: 5
allthat: 3
stir: 2
desolate: 3
subdued: 2
hunter: 8
spell: 2
rushes: 2
ashis: 3
visitors: 2
tombs: 2
thrust: 3
winter: 4
walking: 4
spend: 2
Since: 4
unheeded: 2
heartily: 2
grave: 23
advantage: 2
spent: 8
instead: 9
whispered: 4
totheir: 3
cloaked: 2
averred: 2
stolen: 4
theHospital: 2
slightest: 2
hands: 32
year: 10
allowed: 3
staying: 3
awful: 2
Romans: 5
senseof: 2
silence: 11
near: 26
leapt: 3
stop: 2
Moslem: 7
Where: 6
Ah: 16
least: 18
An: 5
The: 220
doffing: 3
As: 10
At: 16
Ay: 26
abouthim: 2
andthis: 2
Be: 2
Thy: 13
learn: 4
stung: 2
neck: 5
wraith: 5
By: 16
Meanwhile: 2
severe: 3
leash: 2
Tis: 6
notes: 2
Cyprus: 4
errand: 3
official: 3
Co: 2
spring: 3
Saracen: 9
trysting: 2
leave: 20
knave: 2
mayhap: 2
faint: 2
De: 3
need: 18
shade: 2
often: 13
Do: 6
users: 2
obtaining: 4
kindly: 5
visor: 3
http: 3
hardly: 11
tokeep: 2
private: 5
companion: 9
toRichard: 2
sleeping: 2
gates: 3
von: 2
lookedup: 2
end: 16
andthen: 3
vow: 7
exultatione: 2
chased: 2
pageant: 4
wouldst: 6
special: 5
noted: 2
GUTENBERG: 8
andthe: 5
betray: 5
START: 2
HE: 2
slightly: 3
called: 25
tried: 7
deepest: 2
Ha: 7
brave: 13
narrow: 3
IF: 3
He: 133
Fleet: 2
shape: 2
Ho: 2
IS: 4
allegiance: 2
forth: 29
IX: 4
graver: 2
If: 34
weapons: 3
In: 24
shaggy: 2
Is: 10
Gutenberg: 23
It: 75
cell: 2
asked: 28
rights: 7
amiss: 2
ere: 19
jessamine: 2
share: 12
hadled: 2
browed: 4
Hospitalier: 9
sharp: 5
species: 4
ofthe: 33
theships: 2
etc: 2
bridle: 2
wewere: 2
entrance: 4
below: 7
MS: 2
woods: 5
shall: 36
Beggar: 2
shalt: 11
Valence: 16
followers: 3
nightingale: 3
NO: 2
shame: 2
condescension: 2
butRichard: 2
dreams: 2
My: 43
dreamy: 2
Franca: 3
eve: 2
OF: 12
chose: 3
tokens: 3
France: 18
render: 2
declared: 6
No: 53
hisbrother: 6
OR: 8
palfreys: 2
teased: 3
resolutely: 2
Of: 6
Oh: 29
Perhaps: 4
forms: 3
On: 11
summon: 3
Or: 5
maintain: 5
couch: 7
skills: 2
remorse: 2
waves: 2
remain: 9
expected: 3
voices: 8
Two: 3
eye: 13
waved: 2
himself: 94
wanted: 3
plundering: 2
another: 36
enemy: 4
tints: 3
gray: 10
Re: 3
stillness: 2
triumph: 2
alternatively: 2
horror: 4
black: 14
disregarding: 3
such: 92
recovered: 2
TO: 6
So: 36
countenance: 8
Scots: 3
St: 30
presently: 3
remains: 4
dwell: 3
Carthage: 6
features: 9
white: 25
sounded: 3
huge: 6
Guillaume: 2
To: 11
exclaimed: 33
might: 69
intothe: 3
Free: 2
trumpet: 3
Up: 2
fields: 3
cousins: 4
next: 18
wouldbe: 2
snatch: 2
trademark: 3
supporting: 3
green: 12
refreshed: 2
was: 777
Suddenly: 3
war: 7
We: 26
way: 46
sensation: 2
brightness: 3
summons: 3
Within: 2
window: 2
play: 4
Tunis: 4
fought: 8
quickly: 5
foes: 6
pleases: 2
doubly: 3
far: 49
plan: 2
theGenoese: 4
double: 5
bewildered: 4
suit: 3
completely: 3
portion: 4
itshould: 2
fever: 5
gain: 3
Thames: 3
receiving: 4
seemedto: 2
wed: 3
older: 2
physician: 2
relieved: 3
Fair: 3
great: 41
Speak: 6
proceeded: 4
learntthat: 2
pleased: 2
sides: 6
Day: 2
grim: 3
despised: 2
Grace: 3
fee: 2
discontent: 2
looks: 10
Alack: 8
few: 31
strain: 2
rain: 3
hunt: 2
Nick: 6
laughed: 9
opened: 4
tranquil: 2
lilies: 3
inner: 2
produced: 4
butthe: 3
outside: 6
hung: 13
effect: 7
choked: 4
moulded: 2
who: 214
game: 3
why: 14
faith: 7
died: 10
heanswered: 2
underthe: 2
win: 8
wit: 4
From: 5
matters: 13
couldst: 2
various: 3
VII: 2
Dew: 12
traitorous: 2
attention: 5
visit: 6
denied: 2
greeting: 3
fit: 5
fromthe: 8
honest: 8
rank: 9
trembled: 2
rang: 2
addition: 3
ac: 2
sure: 9
gang: 2
EIN: 2
am: 46
an: 98
former: 3
shrine: 2
as: 503
at: 358
yonder: 7
ay: 8
folk: 5
looking: 30
hishand: 2
formed: 3
hurt: 8
be: 352
prove: 7
intimacy: 2
sudden: 8
fool: 3
by: 283
Defect: 2
Did: 7
foot: 10
radiance: 3
charge: 19
Poor: 13
keeping: 8
toour: 2
familiar: 7
food: 3
fly: 2
Pope: 3
thetent: 3
Father: 29
freely: 4
da: 4
huts: 2
perceiving: 2
de: 82
di: 2
language: 2
do: 64
woe: 2
methought: 3
garment: 2
won: 9
rare: 3
novices: 2
wot: 2
Though: 3
which: 124
needs: 8
Ballad: 2
er: 3
never: 51
marble: 9
END: 2
garb: 2
limbs: 5
tears: 8
unmistakable: 2
for: 475
Beatrix: 2
watching: 3
content: 4
perhaps: 19
Number: 2
rate: 3
skill: 2
potion: 2
go: 32
form: 19
vilanye: 2
gate: 5
fort: 2
he: 698
burgess: 2
withdraw: 2
placed: 7
ho: 3
welfare: 2
foul: 11
appeared: 7
four: 12
else: 5
easily: 4
if: 135
likely: 3
il: 2
in: 876
dismissed: 5
is: 268
it: 411
doorway: 9
schemes: 2
banners: 3
contrast: 3
alteration: 2
gave: 27
become: 17
myfather: 5
Darcy: 12
majestic: 7
sparkling: 3
dire: 2
sending: 3
belief: 5
vassal: 2
ftp: 3
James: 4
suggestion: 2
knew: 44
clearing: 2
knee: 6
places: 2
Temple: 8
herfather: 3
slender: 5
troublesome: 2
wooden: 2
bedesman: 2
conscious: 2
ll: 13
hehad: 5
solitary: 2
while: 47
second: 6
that: 744
www: 2
than: 119
me: 345
mi: 4
author: 6
whichhe: 3
feeling: 9
charms: 2
City: 3
my: 350
flowing: 2
repented: 2
license: 3
Christians: 3
disk: 2
dream: 4
gaze: 3
dish: 5
rushing: 4
noble: 18
heat: 3
no: 172
careful: 2
mixed: 2
head: 49
pausing: 2
of: 1973
reserve: 2
oh: 10
hear: 44
on: 396
or: 170
Acre: 22
cousin: 29
sitting: 8
Archive: 6
readily: 4
nation: 2
crusading: 8
discipline: 7
falsehood: 2
scarlet: 6
ofservants: 2
recent: 3
brand: 2
they: 118
thee: 125
them: 132
then: 77
seat: 2
seas: 4
re: 2
adopt: 2
London: 7
Eastern: 5
couldsee: 2
bells: 2
Cheddar: 4
littleJohn: 2
scrip: 2
seek: 19
seen: 35
seem: 2
covenant: 3
forester: 6
si: 2
so: 191
thanked: 2
email: 4
pierce: 2
apart: 3
st: 5
righteous: 2
necessary: 2
souls: 2
started: 5
heed: 4
flower: 4
single: 4
Jugge: 3
tm: 4
closed: 5
Literary: 6
to: 1559
joint: 4
separate: 2
reasonable: 2
bewith: 2
Bitter: 2
rules: 2
ruled: 2
uk: 2
un: 2
military: 2
up: 133
reluctant: 2
us: 64
PROJECT: 8
Oriental: 2
usual: 8
belike: 2
this: 201
alacrity: 2
reasonably: 2
Please: 7
ve: 2
scruple: 2
thin: 2
purchased: 4
know: 68
changed: 5
gruff: 4
we: 101
willingly: 4
Macmillan: 2
summoned: 4
heir: 5
etext: 29
heis: 2
examination: 3
gay: 5
shriek: 2
slight: 3
securing: 2
reading: 2
Welsh: 11
argue: 2
choir: 2
deeper: 2
held: 30
closeness: 2
courts: 3
ye: 5
beyond: 14
troops: 9
helm: 3
terms: 6
deeply: 8
thegood: 2
thepilgrim: 2
churches: 3
provisions: 2
fabric: 2
shrift: 2
Trojan: 2
exact: 3
praying: 2
force: 10
north: 2
get: 27
andthat: 2
course: 4
power: 12
precious: 2
bridal: 2
continued: 10
coffin: 4
thou: 181
abide: 4
butshe: 2
help: 11
massive: 3
ended: 6
self: 6
dress: 4
hostel: 3
sound: 9
obliged: 4
Mount: 3
rustling: 2
indignation: 5
pavilion: 7
tossing: 2
uplifted: 5
curious: 2
proud: 5
thinkest: 2
sent: 22
sheltered: 3
Adam: 42
addressed: 3
send: 11
here: 55
purpose: 12
scale: 2
hero: 2
Yonge: 3
chaplain: 2
security: 3
thesame: 2
station: 2
feeble: 5
feebly: 3
smoke: 2
follow: 12
Think: 3
exceeding: 3
numerous: 2
England: 29
minstrel: 2
recognized: 3
Therefore: 3
Cedar: 2
without: 40
youth: 20
theonly: 2
Methinks: 2
thus: 26
GUTINDEX: 3
yeomen: 4
ghostly: 2
Idonea: 25
replies: 3
much: 55
lopped: 2
defence: 2
heather: 5
indulgent: 2
lights: 3
resolved: 2
committed: 2
namely: 3
ruined: 3
Joan: 13
suite: 8
returned: 43
yours: 3
standard: 2
sworn: 4
got: 10
Brother: 8
aspirations: 2
wouldnot: 3
murder: 10
FOR: 5
authority: 3
remarked: 3
cleared: 5
crested: 3
young: 78
youths: 2
sustaining: 2
Trapani: 8
redemption: 2
lady: 32
ETEXT: 2
injustice: 2
disabling: 2
foreigners: 2
indifference: 4
John: 90
changing: 2
entire: 4
wrist: 2
flashed: 2
write: 10
curling: 2
passengers: 3
loyalty: 5
understand: 9
heaven: 3
intelligence: 5
unhappy: 5
million: 4
Virginia: 2
despair: 4
champion: 5
courtly: 6
hundred: 5
wait: 4
queen: 6
magnificent: 3
instant: 3
native: 3
ofMontfort: 3
wail: 2
hitherto: 5
accordingly: 3
laid: 21
consequence: 2
didnot: 4
garments: 4
writ: 2
names: 3
messenger: 2
almost: 21
equally: 3
devotions: 5
sustained: 3
suits: 2
gleam: 2
earlier: 3
charity: 2
whether: 20
oftheir: 2
thouwilt: 3
Charles: 19
beneath: 7
liability: 3
dispense: 2
swam: 2
However: 3
affected: 3
army: 16
arms: 43
replied: 27
bearded: 4
combat: 8
dryly: 3
sorely: 6
land: 17
elevation: 2
burn: 2
performing: 2
foremost: 2
lamp: 2
dexterity: 2
lamb: 3
inour: 2
wall: 4
walk: 3
quietly: 2
sacrilegious: 3
coffins: 2
marry: 2
dazzled: 3
grieve: 3
thinks: 2
welcome: 7
want: 12
angered: 2
thatthe: 6
must: 50
circle: 2
Should: 4
Identification: 2
ward: 6
chase: 3
retreated: 2
pilgrims: 4
bethought: 2
Silk: 2
found: 34
knight: 56
arts: 2
Trillion: 2
entirely: 8
largesse: 3
forhis: 3
Writing: 2
contrived: 2
forhim: 2
jerkin: 3
till: 35
attend: 5
blazoned: 3
had: 606
tilt: 2
secure: 4
guided: 4
nunnery: 2
late: 14
things: 7
hat: 2
has: 53
wast: 3
Heaven: 17
sighed: 3
last: 50
lass: 3
tomake: 2
weight: 2
cheerful: 2
loveliest: 2
warn: 9
warm: 6
waxed: 2
wars: 4
thechild: 2
impossible: 3
War: 2
effort: 4
harshness: 3
yesterday: 2
weapon: 2
forbade: 2
yea: 2
steady: 4
early: 18
yes: 4
yet: 40
Alton: 8
alike: 11
colour: 3
Far: 3
time: 78
ibiblio: 3
Fay: 2
applications: 2
happy: 4
toany: 2
sickness: 6
Sire: 2
her: 262
offence: 3
laws: 8
having: 17
swoon: 2
House: 9
GET: 2
merits: 3
vowed: 3
alien: 2
ways: 3
norestraint: 2
sword: 16
swore: 2
garden: 6
small: 13
gallant: 7
hid: 2
before: 60
him: 474
Princewas: 2
his: 1015
bear: 19
Hospital: 11
Who: 13
Order: 10
hostess: 2
Why: 13
pleaded: 3
shouting: 2
history: 5
careless: 2
twice: 2
knightly: 9
point: 11
sounds: 5
stripling: 2
deserve: 2
restore: 5
solicited: 2
Only: 10
banner: 6
crowded: 5
meal: 4
mean: 7
persisted: 3
attendance: 3
truest: 2
been: 211
jewelled: 2
advance: 2
attendants: 6
wouldhave: 5
yon: 3
diverse: 2
strict: 7
you: 301
safely: 4
belooked: 2
delighted: 2
opportunity: 9
active: 2
court: 28
LIMITED: 2
disregarded: 2
entreat: 2
dealt: 2
corpse: 5
hot: 7
how: 57
uncouth: 2
convents: 2
despairing: 2
subjects: 2
dragged: 6
chid: 2
Ferrers: 11
Knowst: 2
answer: 20
meet: 22
calls: 2
passions: 2
ashe: 2
putting: 4
sometimes: 10
questions: 3
promise: 6
Sorely: 2
includinglegal: 2
listened: 2
reply: 7
baron: 4
perpetrated: 2
For: 16
count: 3
muttered: 8
horseback: 3
blame: 2
confusion: 2
carrying: 5
beginning: 4
waiting: 8
Well: 34
caitiff: 2
Clares: 2
notice: 6
bloody: 3
Lancaster: 7
entreaties: 2
Grand: 23
although: 2
knighted: 2
hue: 2
therein: 2
hut: 13
dropped: 3
action: 4
Leon: 4
Lincoln: 2
Infirmary: 2
belt: 2
bounty: 3
suspected: 7
blazonry: 2
accompanied: 5
afford: 3
reached: 6
impression: 4
thelittle: 2
discreetly: 2
shield: 2
mules: 4
Right: 2
beggars: 7
headed: 2
eight: 4
outlaws: 3
could: 159
bent: 12
withhold: 3
trusted: 6
able: 9
Were: 3
banquet: 2
thrill: 3
bystanders: 2
barge: 4
sooner: 3
Between: 2
steps: 10
friends: 13
Longbow: 5
peasants: 3
forget: 3
header: 2
present: 17
softly: 2
curtain: 6
strife: 4
best: 29
movements: 2
assuredly: 3
certainly: 3
West: 4
stern: 9
master: 18
Mediterranean: 3
lions: 2
hypocrisy: 3
mere: 11
Pray: 2
Each: 5
feared: 5
United: 3
quoted: 2
EBCDIC: 2
Confessor: 2
something: 12
intention: 2
traitors: 5
pointed: 2
rude: 8
thecombat: 2
remonstrance: 3
thePrincess: 8
thebrethren: 2
religious: 3
nevertheless: 2
fact: 6
byhis: 2
pieces: 2
free: 20
tohave: 6
equality: 2
honour: 30
rebellion: 2
infirmarer: 2
weary: 7
thorough: 2
face: 52
thebattle: 3
showed: 4
afraid: 3
After: 4
household: 10
instinct: 2
Page: 8
ice: 3
melancholy: 6
afforded: 2
whenever: 3
ruin: 4
commands: 4
impatient: 4
please: 6
finding: 4
Latin: 4
Hereford: 7
quotha: 3
rule: 4
certainty: 2
indeed: 35
sandy: 3
sturdy: 3
comparatively: 2
fair: 38
fain: 11
Away: 2
safety: 6
untried: 2
zip: 2
ruefully: 2
dressed: 3
fail: 3
beckoned: 3
refund: 3
remnant: 3
seize: 2
church: 6
cushions: 6
perversion: 2
steed: 3
affectionate: 3
foreign: 6
Joyce: 2
fall: 9
mysterious: 2
proscribed: 2
undergo: 2
Crusade: 14
exhaustion: 2
siege: 2
gratify: 2
appearance: 10
first: 39
perfect: 6
Bessee: 42
clearly: 3
pole: 6
graceful: 6
spite: 7
nephew: 6
from: 237
Spanish: 2
thepoor: 3
dagger: 10
deGourdon: 3
bench: 3
Anjou: 12
Castel: 2
ill: 15
likeness: 3
yeoman: 3
finished: 3
dignified: 3
fame: 2
Dona: 5
death: 33
according: 5
attendant: 6
Earl: 39
endeavour: 3
value: 2
listening: 2
thesun: 2
ink: 4
nigh: 7
Druses: 2
YOU: 7
keenly: 2
resolution: 2
fierceness: 2
poor: 43
grief: 9
ashamed: 4
needful: 6
excellent: 3
Park: 2
persons: 6
Piers: 2
East: 5
fate: 6
weeks: 4
hasten: 2
marshalled: 2
SMALL: 2
Mine: 2
God: 7
close: 8
PRINCE: 2
Dost: 5
fast: 14
citizens: 2
nine: 2
senses: 2
ofFrance: 2
thefair: 2
its: 47
remedy: 2
respect: 2
retreat: 2
Nazareth: 2
port: 3
shell: 3
ankles: 2
joining: 3
production: 2
united: 2
choose: 7
thyfather: 4
Edward: 163
peaceful: 2
Down: 5
pushed: 4
feasting: 2
atall: 2
hardy: 2
number: 4
nothing: 25
handle: 2
Guy: 26
masses: 3
silver: 5
blessing: 4
implored: 3
city: 16
yield: 2
theywere: 2
filled: 7
Indeed: 4
Fear: 3
powerful: 4
removed: 5
shed: 5
Odiham: 5
absorbed: 2
byRichard: 2
rear: 3
copies: 3
ofLeicester: 4
border: 2
read: 5
touch: 2
real: 6
differed: 2
gear: 2
saying: 16
looked: 45
bepermitted: 2
Edmund: 28
aMontfort: 2
rebels: 2
Mortimer: 6
forthee: 2
reason: 2
prcpg: 4
ship: 7
erect: 2
Follow: 4
Foundation: 8
gentle: 6
goodness: 2
using: 6
prairienet: 2
deeds: 5
letter: 20
gently: 2
handed: 5
worth: 7
Guyhad: 2
taken: 20
takes: 2
broken: 14
Osbright: 2
vaults: 4
lacking: 2
Had: 10
Pretty: 3
Great: 2
Hal: 17
armed: 3
Has: 3
knelt: 9
forwards: 3
tothe: 13
longed: 3
castle: 9
repeated: 15
either: 17
piteous: 4
those: 41
Into: 3
knives: 2
lifted: 5
worse: 10
bounded: 2
difficulty: 4
watched: 6
longer: 12
sunbeam: 2
Yea: 3
everywhere: 4
gladly: 5
worst: 4
leaving: 6
distance: 5
Yes: 8
show: 17
Yet: 10
street: 3
mantle: 5
vanished: 5
suddenly: 3
theselfish: 2
ThePrincess: 2
Her: 4
knowst: 6
guidance: 2
Saints: 5
stranger: 13
Greek: 10
Green: 12
fancy: 3
rebel: 4
poured: 3
severely: 2
III: 3
gems: 2
bounds: 2
style: 4
merited: 2
wearily: 2
beentaken: 2
elicited: 2
guard: 11
ofthem: 3
pressing: 2
freedom: 6
comrade: 2
recollecting: 2
His: 25
onward: 2
shut: 5
luck: 4
minded: 2
influence: 5
wrapped: 2
ridden: 2
roused: 2
Channel: 2
important: 2
requited: 2
parting: 4
bones: 3
daily: 3
daughter: 17
chafed: 2
cloth: 2
sponsor: 3
Princess: 47
captain: 4
joy: 13
sheer: 2
bowedhis: 2
Jack: 2
withall: 2
rest: 23
pestilence: 2
front: 2
You: 36
equivalent: 4
Black: 2
plague: 3
offer: 8
Hob: 9
How: 23
defiantly: 2
Winchester: 2
stained: 3
dainty: 2
offered: 4
indicate: 3
contain: 2
words: 33
entered: 10
glowing: 2
difficulties: 2
somewhat: 12
orsoftware: 2
nearest: 8
contact: 2
Knight: 3
North: 2
anxiety: 3
parts: 4
party: 11
duties: 3
however: 35
Alexander: 2
trembling: 2
related: 3
Reginald: 7
aunt: 2
tenderness: 4
wearing: 2
false: 3
tyrant: 5
breed: 2
theyhad: 4
realm: 6
prompt: 2
peasant: 3
crowd: 8
repose: 3
sick: 12
counsels: 2
maiden: 16
prettyBessee: 2
corner: 5
reproofs: 2
join: 5
crown: 6
sentence: 2
vain: 6
accents: 2
PrinceEdward: 3
drink: 2
Galilee: 2
attracted: 4
breeding: 5
works: 3
brought: 34
Besides: 2
alive: 2
thinking: 3
leech: 4
world: 21
composed: 3
embarked: 2
aftera: 2
bundle: 3
theends: 2
side: 32
bread: 4
break: 2
missed: 4
South: 2
comfort: 3
century: 2
report: 2
Fathers: 3
powers: 2
Church: 9
knees: 5
outrage: 2
download: 2
high: 15
sailed: 3
Beshrew: 2
andhis: 4
durst: 5
directly: 3
different: 4
awaits: 2
David: 4
attached: 4
Winifred: 4
trainof: 2
errors: 2
parents: 4
savage: 5
cripple: 3
raised: 8
cross: 15
control: 2
coloured: 5
chattering: 3
earth: 8
shehad: 2
lineage: 5
cunning: 2
beenthought: 2
intercourse: 2
transgress: 2
scene: 6
Never: 2
hinder: 2
injury: 2
lighted: 5
brilliance: 2
accept: 2
shesaid: 2
Iam: 2
clasped: 2
lords: 2
gabbling: 2
deValence: 3
access: 2
curtains: 2
silent: 12
stopped: 2
laying: 7
Master: 19
hill: 4
cloak: 4
stones: 6
fourth: 2
laughing: 5
declare: 2
dislike: 3
Gourdon: 10
fervently: 2
andhad: 2
unusual: 3
extreme: 2
Sepulchre: 6
degree: 4
inquiries: 7
especially: 3
once: 41
dismay: 4
hint: 2
sing: 2
doleful: 2
figures: 5
What: 46
kin: 2
throughout: 3
bounces: 2
mingled: 2
Etext: 5
CHAPTER: 16
ones: 6
gentleman: 6
theother: 3
reach: 12
childish: 2
lightly: 2
Give: 5
Moreover: 6
sight: 21
dreadful: 2
teeth: 3
between: 29
joyfully: 2
monsters: 2
following: 6
provoked: 3
butfor: 2
weak: 3
impress: 2
theroyal: 2
seeing: 8
hewould: 2
place: 29
lawless: 2
regular: 2
informed: 2
wanderings: 2
lead: 10
When: 8
gentlemen: 2
miracles: 3
passage: 3
Keep: 2
Ill: 2
leaders: 2
Mohun: 8
canst: 13
plain: 6
should: 74
only: 96
justice: 8
furious: 2
Dustifoot: 10
accepted: 6
person: 11
enforce: 3
week: 3
weep: 2
guarding: 2
ready: 6
interposed: 5
greatest: 2
While: 3
Whit: 2
endeavouring: 8
Welcome: 5
prepare: 2
crusade: 5
spoke: 24
fifty: 2
surgeon: 2
would: 228
Michael: 8
electronically: 3
warrant: 4
crusader: 4
Small: 8
wedded: 4
solid: 2
wattled: 2
left: 36
temper: 2
reserved: 4
object: 4
example: 2
characters: 4
Kenilworth: 9
quiet: 2
galloped: 2
resigned: 4
destroyed: 2
throw: 5
stature: 3
thank: 7
violent: 4
forsooth: 3
murmured: 10
bondage: 3
others: 11
encircled: 2
making: 10
wistfully: 3
check: 2
roofed: 2
Lyra: 2
bursting: 3
disclaimers: 2
arranged: 3
theKing: 8
inthe: 16
Young: 3
cheek: 7
besought: 2
well: 103
ofthine: 2
oaken: 2
loved: 18
Mortimers: 3
fierce: 8
went: 28
considering: 2
distant: 4
custody: 2
bringing: 6
orders: 4
Bishop: 2
gaily: 2
matter: 11
walls: 11
upthe: 2
exactitude: 2
contented: 2
wept: 6
produce: 5
cheat: 3
courteously: 2
witch: 2
constraint: 2
Westminster: 6
hostile: 2
arrows: 2
upon: 64
lad: 17
pray: 8
employed: 2
theattempt: 2
raise: 3
quite: 2
Monforte: 2
lap: 3
pitcher: 4
hated: 4
law: 15
lay: 43
wert: 8
lest: 3
less: 22
adventure: 3
condition: 5
were: 206
ceremony: 5
shining: 3
desirous: 3
Death: 3
hastily: 12
censure: 2
troop: 5
wound: 15
coolly: 2
generous: 2
Evesham: 13
floor: 6
Twice: 2
wounded: 8
distinguished: 2
opening: 4
spoken: 10
sport: 5
cluster: 2
rabbits: 2
expedition: 3
led: 19
supply: 2
unfailing: 4
mountain: 2
docs: 2
let: 48
press: 3
cares: 2
pace: 2
night: 30
courtesy: 9
shrank: 2
each: 20
rendered: 4
jewels: 3
Marshal: 3
wandered: 3
perfectly: 3
dollars: 2
prayed: 6
does: 8
Norman: 4
refused: 6
perplexed: 2
detained: 3
demanded: 13
fashion: 5
surely: 3
lie: 6
smell: 2
Court: 2
unable: 5
smelt: 2
dogs: 3
acquired: 2
chest: 3
ballad: 3
deMohun: 3
doubt: 14
tamed: 2
unbend: 2
mockery: 3
imploring: 2
fixed: 6
page: 25
nursed: 2
full: 31
away: 41
cared: 3
Dame: 29
painful: 3
Baron: 2
enhance: 2
harvest: 4
pain: 12
suspicion: 5
saidRichard: 2
purchase: 3
supper: 3
pair: 3
equal: 4
fund: 2
gravity: 4
paid: 4
spared: 3
plump: 2
Come: 10
pallet: 4
Count: 3
three: 14
ordeal: 2
remembered: 5
Presently: 2
fountains: 2
lonely: 4
threw: 3
bide: 4
entreated: 5
relics: 3
Lambert: 2
judicial: 2
provide: 3
bids: 2
Bailiff: 3
exertions: 2
teaching: 3
lot: 6
computer: 2
aided: 4
low: 21
merely: 8
pang: 2
wealth: 2
meant: 5
means: 10
centre: 6
dole: 2
aught: 8
mien: 2
fellow: 22
advancing: 3
comers: 2
contradicted: 2
None: 7
door: 13
commanded: 2
quick: 7
doom: 5
silken: 2
recognizing: 2
husband: 15
experience: 5
merry: 5
ofmosaic: 2
notbeen: 3
checked: 3
inscription: 2
affair: 2
Countess: 4
Lords: 4
obtain: 3
Queen: 23
minutes: 3
particular: 2
itwould: 2
done: 28
Genoese: 5
August: 2
perceived: 2
ease: 8
part: 35
Hilary: 4
east: 3
Wherefore: 6
relief: 2
Will: 4
thither: 7
theKnights: 2
park: 3
villages: 2
persuaded: 2
seeking: 2
ears: 9
gratitude: 4
earl: 3
gaping: 3
dost: 13
doth: 2
path: 8
bind: 2
startled: 3
ofhis: 4
Lion: 6
ofhim: 2
beads: 3
accepting: 3
Philippe: 9
pass: 10
past: 6
mourning: 4
whose: 31
easy: 5
smiled: 3
abbots: 2
domain: 3
touched: 5
Eleanor: 50
mine: 28
mind: 15
grateful: 3
reverence: 2
Sicily: 11
Your: 6
richest: 2
added: 46
causedthe: 2
down: 68
wretched: 5
habit: 3
brings: 3
adding: 7
bird: 3
seated: 4
regarding: 4
upwards: 2
month: 5
vehemently: 4
growling: 2
rather: 26
worthy: 9
With: 7
prince: 7
blessed: 10
permission: 9
beable: 2
fiend: 5
saidthe: 4
brothers: 38
exhausted: 2
jests: 2
goodly: 7
usually: 2
Even: 16
letters: 6
Ever: 3
fear: 18
appreciation: 2
signed: 3
sense: 13
whichthe: 3
field: 15
served: 5
messages: 2
skin: 10
glances: 2
etexts: 4
mention: 2
legally: 3
thePrince: 15
man: 106
leisure: 2
twenty: 2
may: 66
pilgrim: 10
prostrate: 3
princes: 12
trustworthy: 2
Absolution: 3
feet: 28
fees: 3
recognition: 4
feel: 8
convent: 6
equipment: 2
heedless: 2
interrupted: 4
Raynal: 3
directions: 2
bonnet: 2
lists: 2
handsome: 3
Behold: 2
senseless: 3
breath: 12
men: 35
met: 21
Methought: 2
exactly: 3
structure: 2
lightened: 2
lodge: 7
breast: 10
mercy: 7
slake: 2
about: 48
danger: 5
patch: 3
character: 6
scornful: 6
above: 17
stick: 3
murmuring: 2
tales: 2
height: 6
injunction: 2
myself: 13
outer: 3
received: 15
wonderful: 3
animal: 4
shared: 4
Carmel: 4
believe: 12
fell: 20
into: 74
Coeur: 4
glance: 10
though: 61
appeal: 2
reverend: 2
appear: 4
Richardhad: 4
Winny: 3
open: 20
forced: 7
suffering: 5
exclamation: 4
locks: 7
First: 2
beard: 5
felt: 11
effected: 2
assurance: 4
fortnight: 4
surpassing: 2
forces: 3
secured: 2
allow: 3
proper: 2
slain: 11
beast: 3
bitter: 6
gesture: 5
atthe: 5
pated: 2
Castillian: 2
patron: 2
recently: 3
renewed: 2
lodged: 2
money: 4
gutenberg: 4
heiress: 4
bounteous: 2
sunshine: 2
whole: 21
fingers: 7
squires: 2
richly: 4
profits: 2
still: 57
sunshiny: 2
Pere: 2
beams: 2
books: 8
knowing: 4
among: 36
monks: 9
flock: 2
tongue: 10
ourselves: 5
throwing: 2
writing: 6
believed: 6
forthe: 7
haste: 5
betokened: 2
greenwood: 2
voice: 56
prepared: 4
expecting: 2
Iwill: 2
failed: 5
tobe: 7
elder: 10
hisface: 3
sward: 2
command: 9
deductible: 3
heldout: 2
ofDunster: 4
desperate: 2
saved: 7
leading: 4
music: 2
counsellor: 2
because: 9
Trig: 2
moving: 2
merchant: 12
toher: 3
guess: 2
guest: 4
folded: 3
forest: 4
sleep: 9
gazing: 5
hungry: 2
himin: 2
hadbrought: 3
growled: 3
GrandPrior: 3
pushing: 2
descent: 4
sweet: 18
twokings: 2
eager: 3
historical: 3
togo: 2
andhe: 2
surrender: 2
Plantagenet: 2
cruel: 6
exquisite: 4
intentions: 2
mayst: 3
gather: 3
sobbing: 5
Worse: 3
materials: 2
Little: 7
indignant: 2
respecting: 2
Boniface: 2
ride: 8
spirited: 4
Holy: 24
toil: 3
shouldst: 2
rich: 4
chiefly: 2
praise: 3
frenzy: 3
visited: 2
aloft: 2
family: 21
Hold: 5
slew: 4
gift: 3
atmosphere: 3
copyright: 5
career: 2
told: 26
release: 4
Saracens: 3
towered: 2
brethren: 20
judge: 6
darkness: 3
tenderly: 2
nay: 13
cottages: 2
crossing: 3
Just: 2
Some: 9
EVEN: 2
crossed: 14
gallows: 2
carved: 2
tone: 16
against: 44
thefollowing: 2
herhusband: 2
holiday: 2
Palaeologos: 2
tomb: 2
clustered: 3
Meantime: 4
Leicester: 18
comprehending: 2
Lay: 3
True: 2
dames: 4
pages: 10
net: 2
intense: 4
seenthe: 3
new: 14
tohis: 5
took: 22
tohim: 3
Sunday: 2
bestowed: 2
Damascus: 2
befallen: 5
reaching: 3
Canst: 2
around: 17
influences: 4
Fowen: 8
stepped: 4
manifest: 2
inherited: 2
whisper: 3
Let: 20
Iduna: 2
merrily: 2
ring: 7
Provencal: 16
entertainments: 2
echo: 2
angrily: 2
retorted: 2
decided: 3
shoulder: 11
fully: 6
slow: 2
exchanged: 2
flask: 2
hisstaff: 2
flash: 3
cloisters: 3
maybe: 2
permitted: 3
amused: 3
obeyed: 4
mournful: 3
poison: 6
wilful: 5
absolute: 4
understood: 9
counsellors: 4
werethe: 2
didst: 21
houses: 5
wounds: 7
endeavours: 2
town: 6
astir: 3
boats: 2
girl: 12
pined: 3
aloud: 4
nod: 3
blind: 25
nearly: 8
nor: 28
not: 376
drops: 14
now: 82
statement: 4
lived: 7
Amaury: 2
thoughts: 3
mischievous: 3
breaks: 2
conquer: 2
complexion: 4
Montforts: 8
what: 79
fortified: 3
risk: 2
rise: 4
haired: 7
innocence: 2
when: 164
withheld: 4
hatred: 8
Hearken: 2
give: 28
counsel: 10
lives: 5
survived: 2
lofty: 4
ships: 5
determined: 2
toseek: 2
PUBLIC: 2
ladies: 11
apartments: 2
Without: 2
befitting: 3
Hermon: 2
wistful: 4
masking: 3
wrong: 10
Lewes: 2
asthe: 2
organization: 3
mourned: 2
heads: 6
certain: 12
board: 2
springing: 2
thegraceful: 2
used: 11
Provencals: 2
letting: 3
awoke: 2
otherwise: 5
marked: 4
visible: 2
borne: 6
nearer: 3
solely: 2
keen: 9
keep: 27
andwith: 2
solemn: 6
unworthy: 2
weigh: 2
Isabel: 12
acute: 2
Cross: 12
fares: 4
rocky: 2
relaxed: 3
alone: 15
strive: 6
along: 7
thetwo: 2
breach: 4
approached: 2
bring: 19
hearted: 5
trailing: 3
thedoor: 3
warfare: 2
itwas: 3
veil: 2
league: 4
theLongshanks: 2
theEnglish: 2
turning: 7
peace: 11
brother: 72
search: 7
whom: 49
scarcely: 12
mounted: 3
Better: 3
sanctity: 2
faithfulness: 2
parchment: 2
stairs: 5
heshould: 2
girls: 2
armour: 9
youthfulness: 2
warning: 3
AEneas: 2
Italy: 4
burst: 10
carry: 4
arose: 2
frame: 3
mountains: 3
loveliness: 2
oak: 3
trouble: 5
dutiful: 2
attended: 4
kept: 10
very: 43
beheld: 11
agony: 4
vessel: 6
guessing: 2
lower: 2
cheeks: 2
Man: 2
turned: 12
solicitude: 2
Inferno: 2
Gilbert: 6
peril: 6
hisfather: 4
sadly: 3
seemed: 29
draw: 5
ofa: 2
wandering: 3
off: 25
dungeon: 2
Spital: 12
thegreat: 4
andkeep: 2
complete: 2
greeted: 3
ofEdward: 3
brotherhood: 3
claim: 2
Alas: 12
months: 5
lance: 6
coat: 2
eldest: 5
perchance: 2
bride: 4
hisown: 5
favourable: 2
evenas: 2
sultry: 2
considerable: 3
Naught: 2
sympathy: 7
faltered: 3
fight: 7
steeds: 3
brief: 8
pretty: 15
recover: 4
drew: 6
wrought: 6
RICHARD: 2
lands: 3
Christian: 11
remarks: 2
evidently: 6
States: 3
speaking: 7
Remember: 3
Alda: 2
spoilt: 3
old: 78
lowered: 3
Provost: 2
thecourt: 4
conference: 2
Leonillo: 33
cabin: 2
toglance: 2
insolence: 5
caution: 2
ensigns: 3
Thomas: 2
one: 221
connected: 3
crowned: 3
country: 8
willing: 7
yearned: 3
sincerity: 2
Name: 2
sprang: 6
details: 3
satisfactory: 2
Another: 3
treated: 4
smiling: 12
forefend: 2
entreaty: 8
DAMAGES: 2
suppose: 4
upright: 4
NOT: 2
support: 5
coin: 6
drop: 2
shaped: 2
cold: 9
pure: 7
life: 54
lies: 3
Gebel: 2
slayer: 2
wide: 7
org: 5
witha: 4
brighter: 2
Moorfields: 2
superior: 2
dame: 6
chains: 3
none: 26
displays: 2
pupil: 4
connection: 4
asleep: 5
presence: 12
seized: 2
wife: 29
scroll: 7
come: 57
lift: 2
Those: 2
oui: 2
columns: 3
German: 2
distribution: 2
our: 88
out: 103
More: 3
Mother: 3
troubadour: 2
drooping: 2
holiest: 2
dark: 32
copy: 4
sensible: 2
robed: 3
dare: 3
streaks: 2
cool: 4
amazed: 2
sepia: 2
Iwould: 4
date: 8
ails: 2
corn: 2
own: 91
King: 100
bearer: 2
consequences: 2
blow: 10
avoiding: 2
bitterly: 5
like: 95
branches: 3
ending: 2
efforts: 2
council: 8
hills: 2
ground: 14
hemust: 2
visitor: 2
Both: 3
note: 7
ling: 2
line: 4
hearty: 3
riding: 5
hadst: 4
recovery: 5
conveyed: 2
deMontfort: 3
hearts: 3
affairs: 2
nose: 5
cost: 5
aims: 2
will: 134
confidence: 3
wilt: 20
beenspared: 2
oath: 3
narration: 2
Also: 2
assured: 2
dignity: 8
wild: 7
mightbe: 2
your: 101
assassin: 4
these: 36
contributions: 2
protected: 2
framed: 2
wasted: 4
sister: 14
groom: 3
lion: 8
anchoret: 2
joust: 2
enlightened: 2
dawn: 4
wine: 7
wind: 3
revived: 5
folly: 3
harbour: 4
DOMAIN: 2
Neapolitan: 2
airs: 2
concluded: 2
talking: 3
arrived: 3
fervent: 2
listing: 3
Princes: 4
popinjay: 2
merciful: 2
faced: 3
foliage: 2
lips: 18
blue: 10
wasthe: 3
surer: 2
days: 29
faces: 3
disguise: 5
softening: 4
sharply: 2
wish: 9
deadly: 8
incredulity: 2
wise: 7
Almayne: 9
invitation: 4
pay: 3
especial: 4
enormous: 2
list: 4
strange: 28
inquired: 5
external: 2
sinking: 3
scenes: 4
creature: 7
emerald: 2
child: 80
withholding: 2
medium: 3
methinks: 2
remove: 2
fatal: 3
oneday: 2
usedto: 2
secrecy: 3
live: 11
responded: 4
ventured: 3
wits: 3
with: 618
service: 19
there: 113
bleeding: 4
Nay: 33
thinkst: 2
per: 2
period: 2
Deem: 2
birth: 4
spears: 2
slowly: 5
tanned: 2
ever: 69
loving: 6
assisted: 2
draught: 2
even: 67
assumed: 5
engaged: 2
doubted: 2
Among: 5
herhand: 2
violence: 2
desolation: 3
boughs: 3
thefirst: 3
SirRaynald: 2
Scarce: 2
New: 4
galling: 2
reign: 2
manner: 15
judgment: 9
members: 4
Llewellyn: 2
terror: 3
distraught: 3
sackless: 2
kings: 6
Three: 3
everyvariety: 2
cloaks: 2
evil: 4
rising: 11
prisoner: 2
cause: 27
lances: 2
cloister: 2
intended: 5
attending: 2
kindred: 2
skull: 2
ETEXTS: 2
chief: 5
liberties: 2
vigour: 2
followed: 11
burning: 2
English: 46
groan: 2
velvet: 2
vaultings: 2
interested: 2
credited: 2
caresses: 4
Wales: 6
liberty: 5
Yeoman: 2
Englishmen: 3
meeting: 3
landed: 4
began: 11
Africa: 2
inher: 2
exerted: 2
repentance: 2
Project: 27
amongthe: 2
shrewd: 2
demonstration: 2
dispersed: 2
nobles: 6
Would: 10
giving: 3
fondly: 2
excuse: 5
freer: 2
coolness: 3
helplessness: 2
escape: 5
gives: 2
receive: 7
standing: 10
feelings: 5
beyondthe: 2
friendship: 3
Arthur: 2
disappointed: 2
Englishman: 3
beauteous: 2
offers: 2
given: 14
perish: 2
pronounced: 2
freed: 2
Nor: 10
Not: 24
guilty: 5
HOSPITAL: 2
Now: 15
secresy: 2
asking: 3
gasped: 8
anything: 7
retired: 2
overcame: 2
assembled: 2
wonted: 3
gravely: 3
windows: 3
pub: 2
striving: 3
assassination: 2
thephysician: 2
put: 28
mocking: 3
struggle: 3
veiled: 3
eyelashes: 2
light: 22
apparently: 3
Bednall: 3
trysted: 2
questioning: 2
crimson: 2
ornament: 2
helmet: 5
growl: 7
BEGGAR: 3
grown: 5
desire: 8
touching: 3
murmur: 6
decked: 2
lately: 3
disgrace: 4
encountered: 3
choice: 6
ather: 2
companions: 2
sobs: 2
proofread: 2
group: 3
whither: 2
porch: 4
tree: 12
archive: 2
Charter: 3
distrust: 3
absolutely: 5
Pyrenees: 2
request: 4
their: 142
grieved: 5
general: 4
requirements: 2
thatwould: 2
clear: 11
encounter: 3
marking: 3
neither: 5
glad: 5
account: 2
uneasy: 2
innocent: 3
aspossible: 2
traitor: 14
royally: 2
vaulted: 2
hunting: 6
soft: 6
knowledge: 3
Flee: 2
loyal: 8
chapel: 9
venture: 5
enthusiasm: 3
trying: 9
andgiving: 2
comes: 6
unwilling: 3
soil: 3
honourable: 4
boorish: 2
nothave: 2
hearing: 7
spare: 8
tail: 5
tells: 3
chivalry: 6
mutter: 2
archer: 4
onthe: 7
ithad: 2
robbers: 3
ASCII: 2
robbery: 2
arched: 2
hold: 19
tale: 11
Tush: 6
Rome: 3
talk: 7
tall: 14
train: 11
mantled: 3
ashore: 2
take: 40
theletter: 2
immediate: 2
Grostete: 3
some: 58
additional: 4
grooms: 3
trow: 13
tidings: 12
passed: 18
just: 23
Henry: 127
sole: 2
holy: 14
themorning: 2
comforted: 2
strictly: 2
home: 51
pious: 2
hole: 2
shields: 2
tame: 2
themost: 2
peculiar: 3
iron: 2
Good: 4
Pshaw: 2
royalty: 5
hope: 25
rogues: 2
soon: 31
Pembroke: 2
sons: 13
Hast: 2
song: 3
dowry: 2
butto: 2
atonce: 4
cream: 2
hood: 2
heavy: 10
Hark: 3
Hart: 5
hisbrothers: 3
disdained: 2
sings: 2
precincts: 2
Off: 2
summer: 5
file: 4
knowest: 4
together: 13
within: 21
health: 7
gathered: 4
favourite: 4
machine: 2
evening: 11
return: 23
instance: 2
serve: 5
smile: 13
heath: 2
confused: 4
fine: 4
find: 14
host: 5
selected: 3
pleasant: 2
Have: 3
sort: 9
heart: 39
task: 3
whenthey: 3
leaning: 6
true: 28
sore: 4
valley: 2
position: 4
Levant: 2
glow: 3
since: 28
soul: 10
withhis: 2
appears: 3
troubles: 3
effectually: 2
sooth: 4
fawning: 2
hour: 6
heard: 44
experienced: 2
falling: 2
sought: 6
beech: 3
privy: 2
thyself: 4
evident: 2
ofwhom: 2
thecamp: 2
merchants: 3
coming: 12
Old: 7
procession: 6
ignorant: 2
fire: 5
ofwhat: 3
Bethlehem: 2
Viterbo: 5
except: 7
clung: 4
jewel: 3
One: 14
fist: 2
outline: 4
unless: 6
Angevin: 2
ought: 6
Madame: 2
Cousin: 5
hecould: 5
people: 11
fish: 2
intolerable: 3
theyoung: 3
restrain: 2
five: 5
sufferings: 2
fits: 2
youthful: 3
owning: 2
slept: 4
guessed: 4
saintly: 4
seethe: 2
rough: 2
father: 157
Longshanks: 3
begging: 2
Cheer: 3
towers: 4
wonder: 8
every: 26
guiltless: 6
beenmade: 2
answered: 22
again: 57
kinsmen: 2
during: 6
wisest: 2
briefly: 4
temples: 2
agree: 2
resistance: 4
itself: 7
pride: 3
distress: 3
donations: 7
hoped: 10
damages: 2
protector: 2
moreover: 3
hopes: 9
hisfamily: 2
finger: 2
caused: 3
sweetness: 2
spake: 5
rigidly: 2
cannot: 13
kinsman: 10
struggled: 2
sped: 5
Barons: 2
space: 10
chamber: 13
havekept: 2
struggles: 2
depart: 2
bridegroom: 5
covered: 2
Louis: 13
delicately: 2
Moorish: 3
arrival: 2
theyouth: 2
holding: 22
moments: 3
public: 4
array: 2
Thanks: 10
sisters: 2
transports: 2
crept: 3
trade: 4
round: 29
Tell: 9
insisted: 2
horses: 6
vague: 2
building: 2
setting: 4
quoth: 7
hadended: 2
score: 3
favoured: 2
scorn: 4
stabbed: 2
ran: 5
sails: 4
younger: 8
amere: 2
hurried: 2
inthis: 2
endure: 5
southern: 2
ringing: 4
throat: 4
wherefore: 4
posted: 2
personages: 2
French: 28
saint: 5
pulled: 3
swine: 2
calling: 4
robber: 4
Prophet: 2
fleet: 4
couple: 2
saddle: 2
offended: 3
moved: 11
red: 11
act: 5
magnificence: 2
inits: 2
morrow: 5
dreaming: 2
add: 2
poorlittle: 2
benevolent: 2
consent: 2
ado: 2
helpless: 7
therefore: 4
mercies: 2
heaped: 2
trust: 14
disturbing: 2
incapable: 3
embrace: 4
message: 9
jest: 3
irritation: 4
clipped: 3
truth: 5
age: 14
shoulders: 4
ago: 5
knighthood: 2
rid: 5
saith: 2
years: 25
gestures: 3
disappointment: 4
pleading: 2
isto: 2
strangely: 4
guise: 2
erected: 3
mighty: 10
aid: 8
other: 58
barons: 3
uncle: 25
retain: 2
anyof: 2
HAVE: 2
air: 7
crew: 2
spear: 3
steadily: 2
speak: 32
sacred: 3
tender: 6
craving: 3
meantime: 7
boat: 13
future: 7
wench: 5
royal: 22
glove: 3
body: 9
buffet: 2
exultation: 2
twisting: 2
all: 268
always: 22
already: 17
conducted: 2
expense: 4
strangers: 2
alas: 7
thepassengers: 2
wrecked: 4
prayers: 5
favour: 9
sternness: 3
ofRichard: 2
and: 2037
hislittle: 2
abroad: 4
louder: 2
guilt: 3
any: 67
until: 8
dull: 3
thought: 51
severed: 3
taste: 3
naught: 4
devoted: 5
broke: 12
spirits: 2
mound: 2
succeeded: 3
choicer: 2
Knights: 6
toldme: 2
cried: 26
Scottish: 2
are: 108
came: 63
grace: 7
patience: 2
captive: 8
visions: 2
where: 64
Many: 4
arm: 30
Stay: 3
art: 36
esteem: 3
call: 14
bowed: 5
calm: 7
ask: 12
relations: 3
through: 40
ass: 2
becoming: 5
strength: 11
towering: 2
run: 7
justified: 2
mother: 36
view: 5
inlaid: 3
warriors: 3
yourself: 8
Look: 3
Gascon: 3
palace: 6
bold: 4
camp: 31
agitation: 3
name: 39
Long: 3
boon: 2
mood: 2
absence: 3
book: 2
edition: 3
Clare: 4
Mark: 2
perplexity: 2
Hospitaliers: 5
ally: 2
boot: 3
mountebank: 3
Wood: 5
andsaid: 2
monk: 4
awe: 3
editing: 2
mouth: 6
duty: 3
leader: 2
pledged: 2
mybrothers: 2
Savoy: 4
cast: 9
anxious: 5
broad: 3
morsel: 3
truly: 12
greater: 2
case: 7
dizziness: 2
longing: 2
Templar: 3
Mass: 7
Lord: 80
flesh: 3
alms: 2
care: 17
Maremma: 5
saidEdward: 2
againstthe: 2
Raynald: 23
glorious: 3
dared: 2
more: 111
display: 2
born: 11
Maud: 2
heels: 2
gnat: 2
theworld: 2
morn: 5
bore: 6
spurs: 5
wrangling: 2
parted: 2
varlet: 3
habits: 2
bidding: 3
simple: 5
choking: 2
Robert: 44
INCLUDING: 2
scoff: 2
connections: 3
kneeling: 5
rogue: 5
king: 13
kind: 11
tumult: 2
Herod: 2
both: 28
most: 45
footstep: 2
affection: 7
rudely: 2
partizans: 2
Windsor: 2
forbid: 2
patient: 7
sad: 2
move: 4
yester: 2
sat: 13
saw: 34
earnestly: 4
also: 3
say: 37
enough: 21
spread: 4
guests: 3
latter: 2
bad: 5
boys: 2
bag: 7
awake: 3
kiss: 3
bay: 6
personal: 8
delay: 4
greatly: 5
deal: 7
strong: 11
dead: 26
eyes: 58
sea: 9
coldly: 2
proved: 3
see: 78
honoured: 5
Gloucester: 20
dear: 8
set: 26
litter: 2
joined: 3
battle: 10
Year: 2
WARRANTY: 2
river: 7
earnest: 3
astonished: 2
eyed: 4
bed: 8
beauty: 7
deck: 5
crusaders: 6
allthe: 4
zeal: 2
she: 137
Infidels: 2
little: 113
deer: 5
deep: 24
confined: 2
forgive: 2
deem: 5
Scotland: 2
capable: 2
greetings: 3
agedmen: 2
deed: 6
repress: 2
sin: 5
outlawed: 4
conversion: 3
sit: 2
over: 78
Blind: 12
brilliant: 2
six: 5
living: 10
bound: 9
stroke: 6
retained: 2
fresh: 8
uttered: 3
bid: 4
big: 2
amazement: 6
advanced: 2
bit: 3
slaughter: 3
thanks: 8
striking: 2
convinced: 3
beside: 11
large: 6
grasped: 4
satisfied: 3
smoother: 4
pobox: 3
Morgaine: 2
begin: 4
Robin: 2
abhorrent: 2
vassals: 4
inquiry: 6
viewed: 3
strove: 5
angle: 2
tradition: 2
table: 3
Prithee: 3
change: 3
Palestine: 6
likewise: 10
aman: 2
discovery: 2
ALL: 2
constant: 3
cursed: 2
sob: 2
several: 2
squire: 12
anger: 3
stands: 2
son: 43
hounds: 4
thrown: 4
inhis: 6
AND: 3
behind: 11
infinitely: 3
sparing: 3
bow: 8
ANY: 2
boy: 82
tents: 8
highly: 2
chance: 6
nature: 8
howthe: 3
alack: 4
refectory: 2
PRINT: 2
dancing: 4
stool: 3
murderers: 4
stood: 37
pilgrimage: 2
encouraged: 2
scandal: 2
horrible: 2
friend: 21
betrothal: 2
drawn: 9
closely: 2
pleasure: 2
miserable: 5
morning: 9
glory: 3
horse: 16
autumn: 2
tarry: 2
lessons: 3
Such: 3
Listen: 3
esquire: 4
sun: 19
serving: 5
pitied: 5
current: 2
plainly: 2
preferred: 2
Samson: 8
knights: 10
storm: 3
amid: 7
store: 2
beloved: 4
Porceles: 2
story: 6
but: 420
wished: 4
express: 4
stunned: 2
instantly: 8
atester: 2
burial: 3
betrothed: 2
fragments: 3
written: 5
Sicilian: 7
bending: 5
enhanced: 2
higher: 2
doing: 5
fooling: 2
throne: 3
prisoners: 8
throng: 5
uponthe: 3
coldness: 2
proprietary: 2
flush: 2
Peace: 8
lovely: 5
figure: 5
damsel: 2
Hugh: 2
stone: 16
booths: 2
passing: 6
russet: 4
streets: 2
commencement: 2
seconds: 2
children: 10
road: 2
SirRobert: 4
wrath: 4
nobody: 2
guide: 2
spectacle: 2
natural: 3
beggar: 57
stately: 7
gentles: 2
rode: 3
derive: 2
rock: 2
feature: 2
knaves: 5
lovingly: 2
flat: 2
recall: 2
intimated: 3
twisted: 3
token: 4
cease: 3
robe: 3
scarce: 19
villain: 3
utter: 5
begun: 2
natured: 2
Etexts: 10
growing: 2
utterly: 8
confessed: 2
readable: 3
goes: 3
tax: 3
towards: 36
ranks: 3
chancel: 2
favours: 2
safe: 15
flung: 4
files: 4
herself: 11
toshow: 2
sail: 3
stout: 8
weakly: 2
flee: 3
fled: 2
aware: 6
Dido: 2
can: 52
hair: 18
cap: 5
floating: 2
marriage: 7
flew: 6
alarm: 3
wells: 4
said: 376
carried: 9
idle: 4
plight: 2
really: 2
youknow: 2
rival: 2
