nicely: 2
spontaneous: 3
pretend: 4
FRANCE: 2
imperfect: 4
pick: 5
gloomy: 2
energy: 5
amusing: 10
A: 118
B: 15
squatting: 2
C: 21
turf: 3
D: 9
STEVENSON: 142
E: 39
F: 6
G: 12
H: 39
roll: 5
I: 3975
J: 23
turn: 18
L: 164
M: 44
N: 13
O: 57
gold: 7
P: 28
result: 6
R: 145
S: 201
T: 7
U: 8
V: 6
W: 27
X: 4
Y: 5
after: 71
a: 2716
c: 3
d: 11
e: 3
i: 12
artistic: 3
k: 2
eating: 3
m: 20
o: 28
p: 4
entering: 2
s: 405
t: 162
readers: 7
Adieu: 3
u: 3
v: 6
x: 6
information: 16
dogged: 2
sufferer: 3
good: 252
empty: 12
faithful: 6
pigs: 4
skeleton: 3
suffered: 5
besides: 15
serious: 11
gone: 50
Montaigne: 2
walked: 5
displeased: 2
clinging: 3
JANET: 6
Islands: 8
roof: 10
greyness: 2
quarters: 2
room: 30
foretopmast: 2
better: 133
taking: 9
pile: 3
flow: 2
order: 27
reminds: 8
coach: 2
women: 12
pink: 3
woman: 10
pine: 3
footsteps: 2
honesty: 3
Richard: 5
question: 20
intellectual: 3
NOVEMBER: 17
wishing: 3
picture: 12
rose: 5
thousand: 21
All: 37
graces: 2
BOB: 6
pipe: 4
circumstances: 6
initials: 2
plenty: 8
BOX: 6
And: 200
gout: 4
became: 4
Any: 2
times: 18
Ewing: 2
Admiral: 4
printers: 4
whence: 3
cry: 6
impatience: 4
sketch: 2
pity: 8
Hoskin: 2
ingloriously: 2
Greeks: 3
beautiful: 40
worked: 6
Are: 3
cup: 2
Group: 2
cut: 14
dread: 7
Valentine: 7
distribute: 4
worried: 2
kitchen: 5
creation: 2
BUT: 6
ANGUS: 4
think: 250
accused: 3
OTHER: 2
Ouida: 2
FATHER: 3
thing: 111
domestic: 3
Osbourne: 5
paying: 5
There: 66
deception: 2
fellows: 14
actual: 5
glass: 7
Marquesas: 4
POSSIBLE: 2
These: 17
shops: 2
penitence: 2
memory: 15
NEXT: 3
shore: 9
Coolin: 2
Sisters: 2
short: 15
ninety: 4
extant: 3
enter: 4
flowers: 6
convincing: 2
leper: 9
gavotte: 3
dates: 5
SUIS: 2
coast: 5
sorrows: 2
Hamlet: 3
bright: 11
planned: 4
assure: 9
songful: 3
fetch: 3
fittings: 3
hanging: 2
possession: 2
runaway: 2
dam: 8
shows: 6
emptiness: 2
shown: 7
Saxon: 4
audible: 2
day: 154
CAN: 2
countless: 2
nicest: 2
DIEU: 3
specimen: 3
introduction: 12
Bad: 2
Bar: 2
confession: 4
third: 24
further: 22
den: 3
going: 55
LIBRARY: 2
bodied: 2
CHARLES: 56
attitude: 4
treatment: 2
average: 4
virtues: 10
unlike: 5
business: 64
partly: 13
shoes: 2
borrow: 2
desert: 5
did: 80
quarter: 8
die: 23
dig: 4
handsomest: 2
dim: 4
forgotten: 13
inconceivable: 2
seasons: 4
journey: 7
finally: 2
remained: 3
publicly: 2
brown: 5
hideous: 2
back: 67
Lady: 4
states: 2
pound: 4
sheets: 10
Doyle: 2
company: 4
length: 12
concerns: 2
attempt: 11
thick: 4
balance: 2
JAMES: 33
ELSE: 3
fools: 6
kindness: 10
dearly: 3
lying: 11
made: 83
being: 77
contents: 2
invalid: 2
curse: 2
maniac: 2
dog: 10
trading: 5
don: 73
thief: 2
known: 25
stream: 9
crime: 7
Coupling: 2
knows: 28
acquaintances: 2
CON: 2
Altogether: 3
computation: 2
shone: 2
Peter: 2
madhouse: 2
mail: 41
main: 5
Lake: 3
Bob: 3
credit: 5
cries: 4
brook: 2
bearing: 3
broom: 2
expectant: 2
Box: 8
dry: 9
Bow: 3
messengers: 2
handsomely: 2
OTHERWISE: 2
ball: 2
bald: 4
palms: 5
make: 110
ingratitude: 4
due: 8
devoid: 2
invention: 4
Wealth: 2
EELESVAILIMA: 2
friendships: 2
trees: 14
bank: 5
singing: 2
Lang: 11
BAILDON: 3
vastly: 3
sober: 3
flageolet: 3
remember: 87
But: 198
expression: 12
many: 76
stay: 29
dedicate: 2
respected: 4
Australia: 2
seeks: 2
delectable: 2
starving: 2
wholly: 15
numbers: 9
affectation: 2
tread: 2
Last: 4
swiftly: 2
bark: 2
bare: 8
bard: 2
Liverpool: 2
seedy: 2
farewell: 4
knock: 5
needed: 3
speed: 3
Whether: 2
admit: 6
common: 6
interest: 53
themselves: 12
bath: 2
apply: 7
bars: 2
Every: 2
formula: 3
step: 11
mark: 8
base: 3
Seraphina: 3
spotted: 2
impediments: 2
relate: 2
cattle: 3
EDINBURGH: 4
convince: 2
missionary: 9
stated: 2
theory: 5
hovering: 2
secret: 5
across: 2
Lieutenant: 4
ear: 8
eat: 9
reward: 7
disagreeable: 3
opinion: 17
Jenkin: 6
soldier: 2
stir: 2
DAY: 4
overborne: 2
existence: 3
spell: 5
Birse: 3
Can: 7
visitors: 2
Car: 2
thrust: 2
spelt: 2
seems: 68
walking: 4
Since: 10
Clure: 4
accompaniment: 2
degrade: 2
tenants: 2
DEC: 2
advantage: 6
spent: 2
DES: 2
exception: 3
egg: 4
year: 40
awful: 6
Romans: 2
neat: 4
silence: 21
near: 35
fairy: 9
AI: 2
packet: 2
AM: 2
version: 4
cocoa: 2
AS: 7
AT: 14
stop: 7
humbled: 2
AU: 2
LONDON: 3
BE: 5
Ah: 11
immediately: 6
Am: 2
An: 2
As: 46
BU: 3
At: 26
Ay: 3
CE: 2
Be: 3
neck: 6
By: 25
Meanwhile: 2
severe: 8
brandy: 2
DE: 12
evidence: 5
DO: 3
Co: 6
DR: 9
DU: 4
bifurcation: 2
cottage: 4
faint: 2
minister: 3
need: 20
Do: 37
typewriter: 5
users: 4
Dr: 5
ET: 9
kindly: 12
loose: 5
hardly: 4
precisely: 2
end: 66
fails: 3
forty: 13
females: 2
Rarotonga: 2
LADY: 2
royalties: 2
pulpit: 2
pronounce: 3
HE: 2
education: 3
occupation: 2
Chop: 2
Go: 2
occurs: 4
turns: 2
tried: 12
IF: 4
He: 50
II: 9
IL: 3
IN: 25
seventy: 3
IS: 7
IT: 6
harassed: 4
forth: 9
IV: 5
IX: 3
seventh: 3
JE: 2
Bell: 4
If: 106
In: 65
Is: 12
Gutenberg: 13
It: 259
isles: 6
ere: 6
thoroughly: 6
JENKIN: 10
LA: 15
LE: 9
flies: 3
cent: 2
trial: 6
etc: 26
La: 2
ME: 2
below: 17
MR: 23
MS: 6
woods: 11
estate: 2
articulate: 2
MY: 170
LAKE: 20
ND: 11
races: 3
amusement: 4
NO: 6
unexpectedly: 2
Mr: 52
elderly: 6
raining: 3
trick: 5
My: 115
LANG: 4
OF: 88
chose: 6
France: 8
harder: 2
ON: 7
No: 35
OR: 17
precentress: 2
Oa: 2
Of: 17
Perhaps: 6
appetite: 2
forms: 3
On: 16
Or: 10
pounds: 15
represented: 2
remain: 18
Gude: 2
eye: 17
himself: 30
RD: 4
wanted: 8
shines: 2
nobly: 5
tropic: 2
drunken: 4
SI: 4
insane: 4
SS: 2
ST: 23
triumph: 4
alternatively: 2
horror: 8
black: 18
fortunate: 3
such: 111
showers: 2
TH: 76
TO: 246
describe: 5
So: 35
raiment: 2
St: 13
presently: 3
wallowing: 2
features: 3
HERMISTON: 4
incomplete: 2
Vicomte: 3
furniture: 2
huge: 11
To: 41
UP: 2
duplicate: 2
Free: 3
VI: 6
embarrassing: 2
next: 62
occupy: 2
classes: 4
WE: 4
conclusion: 4
button: 3
trademark: 2
supporting: 2
memorial: 2
news: 51
refreshed: 3
grew: 4
We: 135
grey: 17
XI: 2
Powers: 2
window: 3
play: 24
Behind: 2
pleases: 4
packets: 2
far: 86
stuck: 5
plan: 4
horrid: 5
suit: 8
Rule: 2
rested: 2
study: 7
EBB: 7
fever: 3
Mataafa: 3
tragic: 8
memories: 3
continuously: 2
staggering: 3
pleased: 25
behold: 6
Anglo: 2
Day: 8
wondered: 3
stuff: 12
grim: 5
fed: 2
fee: 2
discontent: 2
suns: 2
looks: 11
presented: 3
few: 48
strain: 9
sunk: 4
opened: 2
plea: 2
produced: 3
personally: 2
outside: 13
effect: 17
hung: 5
perceive: 7
sums: 2
politics: 7
faith: 3
remark: 9
died: 11
damned: 8
malady: 3
diet: 6
lawyer: 2
didn: 9
TIMES: 6
From: 12
matters: 7
stanzas: 2
extent: 6
mutiny: 2
fond: 5
fit: 10
honest: 12
addition: 4
surf: 5
sure: 69
grow: 18
ah: 3
am: 474
an: 297
shrine: 2
extend: 3
blowing: 2
as: 684
at: 499
haunted: 4
BEEN: 3
aw: 2
folk: 10
ay: 3
compression: 2
be: 834
fool: 8
by: 363
popularity: 2
foot: 14
Did: 8
ca: 2
charge: 6
Poor: 3
galleys: 2
co: 2
food: 6
forgery: 2
fly: 5
partner: 2
UNDERWOODS: 4
de: 6
Port: 2
language: 15
do: 343
painfully: 3
indescribable: 4
criticism: 6
needs: 2
eh: 5
em: 10
er: 3
piece: 25
END: 3
tears: 6
for: 914
twilight: 3
content: 5
dine: 2
plot: 3
prosperity: 2
covers: 2
thence: 3
Post: 9
go: 135
rhythm: 2
fork: 2
form: 21
COVENANT: 2
fort: 3
he: 268
placed: 3
foul: 2
appeared: 7
else: 39
four: 49
easily: 7
if: 398
ii: 10
likely: 16
unbroken: 3
Don: 5
in: 1815
is: 1635
it: 1508
doorway: 2
schemes: 3
iv: 7
banners: 2
lively: 5
annoying: 3
cannonade: 2
disposal: 2
settlement: 6
Hyde: 3
customary: 4
River: 2
delight: 5
ftp: 2
James: 43
suggestion: 2
EST: 3
wooded: 2
lantern: 2
clearing: 2
cannibals: 2
places: 18
wooden: 11
fun: 22
ll: 41
lo: 4
second: 48
suggests: 3
sufficient: 8
me: 799
communication: 4
plum: 2
author: 22
dirt: 2
my: 1122
license: 2
disk: 2
dream: 14
nd: 7
ne: 2
noble: 12
no: 324
inimitably: 2
student: 3
CONTRACT: 2
mixed: 4
of: 3144
somehow: 11
dive: 2
on: 605
bricks: 2
or: 429
Wilson: 2
inimitable: 5
BETE: 2
intelligent: 8
Noumea: 2
sitting: 14
readily: 2
extremely: 11
January: 4
recent: 4
rd: 6
re: 28
London: 19
Eastern: 2
bridge: 2
belly: 4
discovered: 3
cocoanut: 2
executed: 4
croquet: 2
lecture: 3
so: 448
calendar: 2
st: 8
decision: 4
abominable: 2
th: 20
ti: 3
tm: 4
to: 2981
military: 3
awfae: 2
up: 223
us: 139
waters: 6
Please: 24
ve: 6
vi: 2
purchased: 2
failure: 6
we: 421
wi: 5
etext: 23
gas: 2
gay: 7
teach: 5
Skerryvore: 12
reading: 25
healthiest: 2
JAMESAPIA: 2
GAMEKEEPER: 2
type: 3
ye: 22
FAMILIAR: 2
misfortune: 4
force: 3
surrounded: 2
get: 149
power: 6
FEB: 2
suspect: 11
massive: 2
amanuensis: 8
dress: 8
FROM: 2
presentment: 2
gable: 2
comforts: 2
curious: 12
Zealand: 2
SHELLEY: 2
gie: 2
gig: 4
purpose: 14
regret: 10
scale: 3
kinder: 3
continual: 2
shrill: 2
follow: 14
Think: 4
England: 29
Marshalls: 4
Fergusson: 11
Molokai: 5
marrow: 3
sights: 2
anybody: 10
misery: 2
heather: 9
Deacon: 3
god: 6
reports: 5
correct: 10
reader: 10
got: 72
imitate: 4
Anyway: 3
ambition: 2
chieftain: 2
murder: 5
FOR: 10
lack: 5
neglected: 6
remarked: 4
PACIFIC: 2
Broadway: 2
illumination: 2
departed: 2
People: 3
portrait: 12
cowardly: 2
lads: 3
lady: 13
Dumas: 8
ETEXT: 2
injustice: 2
considered: 4
Ephraim: 2
passengers: 3
understand: 24
heaven: 12
unhappy: 9
million: 5
BURLINGAMEVAILIMA: 7
larger: 6
courtly: 2
queer: 2
hundred: 28
wait: 9
magnificent: 2
Tautira: 12
native: 19
wouldnae: 3
laid: 5
contending: 4
opportunities: 2
almost: 45
wake: 2
earlier: 7
Third: 2
liability: 2
However: 18
inkbottle: 2
appalled: 3
Gamekeeper: 2
twentieth: 2
convey: 2
extra: 4
land: 27
hansom: 4
APRIL: 22
lamp: 8
extry: 2
Picts: 3
conduct: 5
livelihood: 3
wall: 8
walk: 8
refusing: 2
mankind: 10
want: 54
deserts: 2
induce: 2
crone: 2
Should: 4
MAGNUM: 3
ward: 3
found: 52
WINTER: 5
lark: 3
convict: 3
beating: 3
intimate: 5
religion: 5
HISTORY: 8
preface: 6
Once: 2
goods: 2
had: 336
hae: 6
wasn: 2
late: 24
school: 6
has: 295
haw: 2
hay: 3
Heaven: 8
last: 133
weighs: 2
wash: 2
weight: 2
loveliest: 2
warn: 4
warm: 8
measure: 6
wars: 3
swim: 3
Brown: 5
squall: 11
impossible: 12
vegetables: 2
yesterday: 7
ends: 8
denying: 2
steady: 2
early: 22
disease: 2
Taheite: 2
engineer: 5
wager: 4
colour: 10
Far: 2
delightful: 21
Kirriemuir: 5
wheeled: 2
sickness: 7
her: 112
engagingly: 2
OMEN: 3
laws: 4
having: 46
Mulinuu: 2
lesson: 2
passenger: 2
lawn: 2
baskets: 4
Being: 2
ways: 11
ledger: 2
editor: 3
consistent: 2
reverse: 3
small: 28
gallant: 2
hid: 2
causeless: 2
interviewers: 2
before: 88
fiction: 12
him: 137
crockery: 3
his: 248
beat: 4
bear: 15
grandfather: 11
Hospital: 3
brightened: 2
Woman: 2
emboldened: 2
Lear: 2
square: 2
TREASURE: 5
COLVINHONOLULU: 2
visits: 3
sounds: 8
hospital: 4
EDMUND: 5
deserve: 6
wishers: 2
Only: 9
crowded: 3
meal: 7
biographer: 3
mean: 57
meat: 3
been: 218
Brompton: 3
beef: 2
FAIRCHILD: 5
appreciate: 5
CUNNINGHAM: 2
BLACK: 6
beer: 6
delighted: 12
Scotch: 10
dealt: 3
beds: 2
organ: 3
begs: 2
gardens: 3
hot: 11
vanity: 6
characteristic: 4
how: 154
vulture: 2
answer: 16
meet: 13
regarded: 5
putting: 3
reply: 6
For: 46
gymnastic: 2
vision: 4
horseback: 4
Elephant: 2
blame: 5
confusion: 2
blank: 3
Well: 49
GLEAMS: 3
DARIEN: 2
hallow: 2
although: 17
hue: 2
Lenz: 3
basket: 3
envy: 5
Unvirtuous: 2
dropped: 4
melt: 4
GUT: 2
chop: 3
bell: 11
reached: 8
impression: 4
beggars: 3
whereupon: 2
Governors: 3
eight: 14
Kipling: 8
periods: 2
strike: 2
bent: 2
cruelly: 2
foresail: 2
able: 33
undeniable: 3
conscience: 13
Were: 2
DAVID: 10
dimly: 2
friends: 41
JUSTICE: 7
present: 33
arrested: 2
best: 66
Burlingame: 8
West: 3
master: 2
puzzle: 3
mere: 16
ADIRONDACKS: 4
Pray: 15
United: 4
miscarry: 2
frcs: 4
unregenerate: 2
runner: 2
adventures: 4
adventurer: 3
EBCDIC: 2
intention: 2
rude: 2
Dodd: 4
pieces: 8
free: 10
blisters: 2
actually: 9
afraid: 10
After: 7
household: 4
HAS: 4
Kalawao: 2
dingy: 2
ice: 2
ruin: 2
maudlin: 2
bursts: 2
judging: 2
rule: 4
amateur: 3
poem: 5
gulf: 3
poet: 12
blinds: 2
spine: 2
HER: 3
imaginary: 3
fireside: 2
critic: 3
slavery: 2
dresses: 2
dressed: 3
Captain: 11
Letter: 220
Get: 3
Society: 2
breakfast: 11
refund: 4
dines: 2
church: 7
iii: 10
papas: 3
affectionate: 16
pictures: 5
Shovel: 4
stateroom: 2
blaze: 2
mysterious: 3
dined: 3
boldly: 3
nice: 9
HIS: 8
hereby: 3
runs: 4
RICHMOND: 4
perfect: 10
fewer: 2
graceful: 5
spite: 9
aristocratic: 2
punctuality: 2
from: 351
Spanish: 2
Zola: 6
smells: 2
ill: 42
finished: 19
rhyme: 6
manufacture: 2
spinning: 2
tossed: 2
death: 28
adornment: 2
Polynesian: 4
SIDNEY: 18
paper: 47
value: 4
guts: 2
haunting: 2
repay: 5
ink: 6
inn: 4
tricks: 2
nigh: 2
dears: 2
Tamate: 2
ALISON: 4
poor: 41
interruptions: 2
excellent: 21
fairly: 13
handwriting: 3
persons: 7
Bill: 2
pony: 2
shortly: 4
licked: 2
pore: 4
lineaments: 2
SMALL: 2
Mind: 4
PAPERS: 5
God: 61
delighting: 2
WEIR: 4
PRINCE: 6
Bells: 2
Belle: 7
nine: 10
Friendlies: 2
communicate: 4
fortunately: 2
post: 12
breakers: 2
its: 75
article: 15
respect: 6
ache: 2
port: 10
hesitate: 2
income: 6
Locker: 4
Scribners: 3
production: 3
previously: 3
Honolulu: 20
strikes: 7
diorama: 2
identify: 4
pour: 3
improvement: 2
Club: 3
Warmingpan: 2
pushed: 2
number: 18
slack: 2
property: 2
nothing: 70
Miss: 8
pictorial: 2
Justice: 5
fathers: 3
MASTER: 30
city: 8
filled: 6
QUAM: 4
smashed: 2
points: 11
qualify: 2
WERE: 2
April: 7
Pinkerton: 4
badly: 8
telegraph: 4
saying: 3
universal: 2
poultry: 2
looked: 16
minute: 3
rebels: 2
wearied: 3
abashed: 2
gentle: 7
goodness: 3
using: 7
proofs: 23
letter: 131
hymn: 2
worth: 27
popular: 4
missionaries: 5
Had: 2
Has: 2
belated: 3
longed: 2
castle: 2
occasional: 5
IDE: 2
HUDSON: 2
recollection: 3
those: 40
worse: 19
delicious: 5
catalogue: 2
Irish: 2
difficulty: 11
longer: 19
watched: 2
everywhere: 4
parties: 10
worst: 12
leaving: 3
distance: 7
prospects: 2
description: 4
bonny: 2
street: 5
planter: 2
hence: 7
seamen: 2
vanished: 2
suddenly: 7
perpetuation: 2
stranger: 7
Hey: 2
hastening: 2
fancy: 17
largely: 3
awakened: 2
castor: 3
III: 9
eighteen: 2
BIEN: 5
detestable: 2
style: 25
waist: 3
merited: 2
purely: 3
bottles: 2
TRAVELS: 2
seaman: 2
bleak: 5
freedom: 3
criminals: 2
comrade: 2
Chapter: 4
His: 9
bonds: 2
totally: 2
DONE: 2
forgiven: 3
corrections: 2
bones: 4
fervour: 2
job: 2
eaten: 4
daughter: 20
joy: 9
Jack: 2
equivalent: 3
stupid: 8
Dickens: 2
Black: 2
perpetual: 6
offer: 15
healthful: 2
metropolis: 4
How: 30
drive: 3
traits: 2
civil: 3
indicate: 5
contain: 10
words: 39
founded: 3
entered: 3
difficulties: 6
rooms: 3
pillars: 2
humorous: 9
CLUB: 6
anxiety: 7
parts: 14
western: 2
party: 13
lucky: 7
visiting: 2
trembling: 2
packing: 5
homeward: 2
candid: 2
MISS: 26
views: 6
MONROE: 4
waterfalls: 2
historic: 4
false: 4
wearing: 2
Davos: 4
candour: 2
farmer: 3
elaborate: 3
Nearly: 2
crowd: 3
MARRIAGE: 2
fatigue: 6
sentence: 2
realised: 2
vain: 17
drink: 12
Catholics: 2
brought: 19
works: 22
alive: 7
Empire: 2
pursuit: 2
world: 53
DOYLEVAILIMA: 4
report: 7
AUGUSTUS: 2
married: 13
ALIAS: 2
Nothing: 2
Balfour: 10
falls: 4
publication: 6
champagne: 3
Nukahiva: 2
outlived: 5
expressed: 3
different: 25
level: 3
David: 16
pursues: 2
weeding: 3
afloat: 3
savage: 6
cross: 10
JAN: 5
earth: 8
descriptive: 2
stumble: 2
vary: 2
decency: 3
somewhere: 4
scene: 14
scent: 2
exhibit: 3
hurricane: 12
accept: 9
appreciated: 3
primitive: 2
ken: 4
Question: 2
key: 6
surprised: 6
Golden: 3
stopped: 7
COEUR: 2
REVOLUTION: 2
oftener: 3
boguey: 2
afield: 3
Master: 9
cricket: 2
vast: 10
laughing: 4
Ide: 9
quest: 2
PRIMUM: 4
unusual: 3
Nether: 4
inquiries: 2
kava: 2
once: 43
overseer: 2
figures: 2
What: 48
egotistical: 2
drawings: 2
manoeuvre: 2
conflicts: 2
mingled: 4
Subject: 2
Etext: 3
ones: 2
specially: 5
unconscientious: 2
numskull: 2
dreadful: 11
teeth: 2
between: 33
overhead: 3
seventeen: 2
wear: 3
weak: 4
lean: 5
picturesque: 8
tired: 10
lead: 3
When: 22
BAXTERHONOLULU: 4
passage: 13
BURLINGAME: 27
adequate: 2
bustle: 3
only: 179
Letters: 7
APROPOS: 3
accepted: 2
weel: 3
week: 21
GOSSEVAILIMA: 2
Auckland: 5
greatest: 3
balloon: 2
compliments: 6
doorkeeper: 2
spoke: 4
Babel: 2
fifty: 13
would: 270
Michael: 2
legs: 4
customs: 2
OPUS: 2
Cedercrantz: 2
successfully: 2
Small: 6
solid: 4
meanwhile: 11
narrative: 9
left: 41
eleven: 5
BARRIE: 6
Frenchman: 3
example: 6
quiet: 7
address: 23
throw: 7
COUSIN: 2
Its: 4
thousandfold: 2
illiterate: 2
others: 21
cowardice: 3
Reekie: 2
bursting: 4
BURLINGAMESARANAC: 4
disclaimers: 2
spoil: 5
lend: 2
ticket: 4
approval: 2
BASHVILLE: 2
well: 194
camping: 2
MADAM: 2
rainy: 4
fearing: 3
loved: 8
experiment: 3
unconnected: 2
went: 23
distant: 3
rains: 4
LOCKER: 9
spots: 4
orders: 3
matted: 2
FEBRUARY: 10
matter: 45
irony: 2
conjunction: 3
walls: 11
noise: 7
Annie: 7
hugely: 2
wept: 2
loves: 5
produce: 8
walks: 4
reminded: 2
Very: 4
translated: 2
pray: 12
lad: 7
PORTRAITS: 4
function: 2
spoon: 3
west: 4
raise: 3
quite: 91
musette: 7
law: 9
comparison: 2
lay: 10
coins: 2
less: 44
adventure: 5
condition: 3
Ogilvy: 2
were: 173
shining: 2
Death: 4
hastily: 2
Earraid: 2
generous: 3
SUMMER: 3
floor: 10
gnome: 3
ROBERT: 121
doctor: 9
toiling: 2
sport: 3
expedition: 3
led: 8
lee: 4
leg: 2
let: 91
press: 11
courtesy: 2
proving: 2
does: 63
doer: 3
Cunningham: 7
situation: 3
clad: 2
shells: 4
Noel: 2
lyric: 2
clan: 3
Jew: 3
fashion: 5
surely: 14
medical: 2
lie: 16
source: 3
smell: 2
lit: 4
dogs: 2
ballad: 2
Macduff: 3
Darien: 2
merit: 4
full: 35
Footnote: 3
WHAT: 4
manage: 6
Jim: 2
spared: 5
plums: 2
Come: 5
three: 82
WHEN: 2
remembered: 13
Presently: 3
season: 12
lonely: 2
tenant: 2
Cold: 2
piled: 2
provide: 2
Life: 4
bids: 2
Oliphant: 2
lot: 23
glasses: 2
computer: 3
low: 14
Blair: 4
interests: 6
crushing: 4
door: 20
quick: 2
doom: 4
experience: 8
BAXTERUNION: 2
Countess: 2
HENLEY: 2
curiosity: 6
Queen: 4
amiable: 3
minutes: 2
particular: 17
done: 107
pause: 2
August: 7
diffidence: 2
residents: 2
medallioned: 2
Scandinavians: 2
York: 16
jealousy: 3
Blow: 2
piles: 2
Will: 16
relief: 2
Fours: 2
Second: 7
gratitude: 10
splendour: 2
fiery: 3
beasts: 2
Carsewell: 4
bind: 3
dote: 3
conceivable: 7
Palace: 2
nineteen: 2
mile: 3
milk: 2
bill: 3
mill: 3
countrywoman: 2
Terrace: 2
bathing: 7
Note: 3
omitted: 3
touched: 5
lighthouses: 2
October: 3
mine: 45
mind: 66
grateful: 7
Polynesians: 4
Blue: 2
touches: 2
Your: 36
Equator: 2
down: 95
habit: 9
clue: 2
club: 8
FLEEMING: 4
month: 32
solvent: 2
gratefully: 2
acres: 6
importance: 3
worthy: 4
gallantly: 4
title: 5
With: 19
continuation: 3
blessed: 7
permission: 3
abode: 2
travels: 5
apprehend: 2
LEDGER: 2
relish: 2
Even: 7
usually: 9
Ever: 23
bits: 5
signed: 2
sense: 34
printed: 4
field: 7
virtuous: 3
wilderness: 3
Adelaide: 3
mention: 9
mad: 5
man: 184
map: 6
mat: 2
may: 212
Government: 3
Roman: 5
consolations: 2
bless: 5
LAD: 3
PERHAPS: 2
Maltman: 2
unseen: 2
ideal: 2
Fairchilds: 3
comedy: 2
equipment: 2
Walker: 2
interrupted: 5
becomes: 4
martial: 2
EXCUSEZ: 3
men: 45
physical: 5
met: 13
twaddle: 2
lepers: 2
depicted: 3
exactly: 9
AENEID: 3
structure: 2
Paper: 2
LES: 5
mercy: 2
about: 230
danger: 8
MONTHS: 2
patch: 2
above: 34
height: 2
beaten: 6
outer: 2
invent: 2
received: 27
wonderful: 8
flood: 2
miscarried: 3
Office: 9
believe: 122
voyages: 3
butterfly: 3
holes: 2
dirty: 2
idiotic: 3
though: 82
WORDS: 2
associated: 2
holds: 3
open: 22
suffering: 5
HUMAINE: 4
formidable: 2
MEREDITH: 2
William: 4
monkeys: 5
paths: 3
allow: 6
proper: 21
frigot: 2
bitter: 6
stocks: 4
GARDEN: 2
berth: 2
LIFE: 10
unaffected: 2
bedroom: 3
money: 36
illogical: 2
fingers: 3
relation: 3
shillings: 3
COME: 2
CONS: 2
Heavens: 3
books: 34
LOW: 14
among: 40
signature: 2
tongue: 8
literary: 13
slave: 2
writing: 46
believed: 3
bygone: 2
alongside: 3
aged: 4
sends: 4
altogether: 11
cutting: 9
ages: 5
prepared: 7
WORLD: 2
expecting: 4
spasms: 2
failed: 9
coward: 2
mud: 2
YORK: 8
assistant: 2
WILL: 3
Street: 8
YOUR: 2
merchant: 4
rancid: 4
contains: 3
Celtic: 7
guess: 12
returns: 4
aboard: 5
guest: 9
detail: 3
NOUS: 3
endowment: 2
eloquent: 3
sleep: 12
refuse: 6
Cogia: 2
sweet: 5
Take: 9
Baden: 2
thorns: 2
gratuitous: 2
boyhood: 2
narrate: 2
female: 4
whales: 2
doesn: 8
cruel: 4
exquisite: 10
volume: 44
Chapters: 4
TRAGIC: 4
ABOUT: 3
chiefly: 3
praise: 4
whaur: 2
visited: 4
sweat: 2
detected: 3
deliberate: 3
swear: 4
referred: 2
copyright: 9
career: 5
rolled: 4
crosses: 3
moral: 6
nae: 2
darkness: 4
similar: 5
tenderly: 2
nay: 4
thousands: 2
drives: 2
Madam: 3
MAL: 3
EVEN: 3
MAN: 2
crossed: 3
roller: 2
EVER: 2
misfortunes: 2
MAY: 17
against: 16
swell: 8
manufacturer: 3
remind: 2
encourage: 2
morality: 2
obstinate: 2
honestly: 3
PRIVATE: 2
novelist: 3
new: 67
SEPTEMBER: 18
CRAIBE: 3
intervals: 7
befallen: 2
crickets: 3
dictate: 4
stepped: 2
sweir: 2
employment: 2
freezing: 2
Let: 15
SECOND: 2
remainder: 3
professional: 3
decided: 7
Lillie: 4
Wiltshire: 2
fully: 4
forgiveness: 3
mystery: 4
deserved: 3
heartiest: 3
ALLEZ: 2
students: 2
slopes: 2
literal: 2
Tamaitai: 3
amused: 9
stayed: 5
Dobell: 2
understood: 3
genuinely: 3
Melville: 2
houses: 11
imagine: 26
coppers: 2
whatever: 18
ignorance: 7
affectionately: 18
aloud: 5
designs: 3
trifle: 6
Mariette: 3
Easter: 2
blind: 11
string: 2
non: 2
noo: 2
nor: 42
not: 829
drops: 3
now: 248
statement: 5
Tuesday: 2
sickened: 2
thoughts: 3
Herman: 2
MOI: 2
Jean: 5
what: 259
PEOPLE: 2
when: 236
modest: 5
cacao: 3
endured: 3
promising: 3
ahem: 5
travellers: 2
depends: 2
Low: 18
Hence: 5
determined: 4
PUBLIC: 2
HOMER: 2
direct: 8
MRS: 25
modern: 6
Otto: 5
dishes: 2
songs: 8
Hyeres: 3
stockings: 2
stallions: 6
certain: 24
outgrown: 2
widow: 3
heretofore: 2
nut: 2
mustard: 2
Musical: 2
awoke: 2
marked: 4
otherwise: 6
borne: 2
stumbling: 2
colds: 3
pleasing: 6
Funeral: 2
keep: 46
cruise: 23
acute: 2
Cross: 2
deserves: 3
BAILDONVAILIMA: 3
alone: 16
along: 27
dialogue: 3
Hermit: 2
GOSSE: 5
contained: 4
Fanny: 32
Fourth: 2
thankless: 3
hearted: 2
giant: 2
turning: 4
peace: 5
consideration: 11
brother: 10
frank: 3
correspondents: 7
JAMESVAILIMA: 3
search: 3
whom: 38
humanity: 4
onions: 2
chairs: 2
image: 4
Scribner: 14
temptation: 3
oddly: 4
MONEY: 2
mountains: 4
GAUDENS: 3
TANT: 3
class: 8
Garden: 2
moorland: 3
THRUMS: 2
kept: 13
HENRY: 26
correspondent: 9
GAUDENSVAILIMA: 3
presents: 2
very: 371
practice: 2
beheld: 3
Address: 2
RAHERO: 4
issue: 7
lower: 2
metal: 2
odd: 11
Man: 3
continuing: 2
Teriitera: 2
May: 11
turned: 19
Gilbert: 8
strings: 2
sadly: 2
draw: 13
LIEUTENANT: 2
off: 85
revolving: 2
seriousness: 3
NEW: 11
Alas: 10
cowards: 2
Alan: 13
chosen: 6
coat: 4
perchance: 2
coal: 3
AUGUST: 22
favourable: 4
oil: 3
fight: 10
Highland: 7
pretty: 53
exulting: 2
drew: 3
manuscript: 3
lands: 2
Christian: 2
Paris: 9
bracing: 2
apologise: 4
promised: 4
States: 22
speaking: 6
Remember: 9
estimate: 2
promises: 3
breaking: 5
proposal: 3
old: 129
ancient: 14
warships: 4
Apemama: 8
cabin: 6
blew: 5
variety: 4
strained: 2
Thomas: 5
one: 388
connected: 6
pull: 6
willing: 4
trout: 3
LUBECK: 5
details: 9
Another: 6
treated: 4
smiling: 3
praised: 2
emotions: 2
NOT: 8
NOV: 3
coin: 5
drop: 3
cold: 42
learning: 2
pure: 6
life: 110
lies: 7
wide: 2
superior: 3
succeed: 6
ditto: 5
software: 2
OTTO: 5
none: 23
devils: 2
practise: 3
problem: 9
Boom: 2
Book: 6
connection: 5
presence: 2
wife: 87
streams: 5
profitable: 2
come: 143
push: 3
Bora: 2
conceived: 3
German: 20
our: 212
out: 190
Mrs: 38
More: 6
noon: 2
Mother: 2
Either: 3
copy: 34
cook: 5
cool: 4
amazes: 2
Missions: 2
amazed: 6
puts: 2
chorus: 4
owe: 5
roses: 3
blot: 2
lamps: 2
garret: 2
own: 90
LOUIS: 123
Hazlitt: 2
King: 15
Kind: 2
consequences: 2
blow: 5
bitterly: 4
like: 253
prolonged: 2
MEMOIRS: 2
ending: 3
efforts: 3
proposed: 3
council: 2
visitor: 5
note: 29
everybody: 6
line: 22
link: 2
recovery: 2
hearts: 8
nose: 8
cost: 11
aims: 3
will: 446
Chicago: 4
fishing: 5
Also: 9
wild: 15
your: 524
Austin: 3
rides: 2
begins: 10
calculate: 2
sister: 7
dedication: 20
lion: 4
apparent: 2
journalism: 3
journalist: 5
startlingly: 2
wing: 2
wine: 9
wind: 33
DOMAIN: 2
airy: 2
ahead: 7
yellow: 4
talking: 8
arrived: 16
cows: 2
echoes: 2
lips: 3
blue: 12
echoed: 2
tedium: 2
acceptable: 2
genial: 4
wish: 86
deadly: 3
wise: 8
roared: 2
PEARL: 6
invitation: 3
pay: 19
enormous: 2
list: 5
European: 10
About: 8
spending: 2
revise: 3
scenes: 5
voyaging: 2
conch: 3
NVAILIMA: 2
medium: 5
remove: 3
fatal: 6
psychology: 3
BOURNEMOUTH: 32
live: 42
perform: 3
with: 783
service: 11
OCT: 2
Nay: 2
pen: 24
per: 9
pet: 2
period: 4
slowly: 4
unwelcome: 3
ever: 115
Governor: 3
promontory: 4
draught: 4
even: 91
vacancy: 2
engaged: 5
kinds: 2
OFF: 4
Among: 5
violence: 2
New: 30
MAGAZINE: 8
ALAN: 2
FRENCH: 2
earthly: 2
pig: 3
perils: 3
Licht: 2
judgment: 3
pit: 3
Fifth: 2
Moors: 2
terror: 4
Vanderputty: 2
kings: 4
Three: 8
tempt: 2
rising: 2
prisoner: 3
represents: 3
ETEXTS: 2
followed: 4
Merry: 3
burning: 2
English: 17
labours: 11
fantastic: 4
machines: 2
interested: 18
formerly: 3
OLD: 5
Project: 24
bravely: 2
brutality: 3
sunrise: 4
nobler: 3
ONE: 5
Would: 5
COLVINSCHOONER: 2
realism: 5
giving: 7
marine: 2
fondly: 4
pot: 3
escape: 6
funny: 15
latest: 3
receive: 19
correspondence: 14
yacht: 16
Waterloo: 6
perish: 3
flattered: 2
Andrew: 4
intrinsic: 2
Herewith: 11
Nor: 6
Not: 10
Now: 26
playing: 4
receipt: 5
Indianapolis: 2
schoolmaster: 2
Council: 2
anything: 44
heavens: 2
BONA: 2
genius: 7
BOOK: 3
quotation: 2
shadow: 4
continually: 9
put: 53
OUR: 3
junior: 2
lapse: 2
light: 23
apparently: 5
VIII: 2
yachts: 4
touching: 3
antiquity: 2
travel: 10
whistles: 2
answering: 6
funds: 3
consider: 12
eighty: 4
proofread: 2
whither: 5
tack: 4
MOST: 2
absolutely: 2
deserted: 2
novels: 5
request: 6
thirteen: 3
induced: 4
Gosse: 6
clear: 14
clean: 5
neither: 12
account: 15
uneasy: 2
mostly: 8
Teuila: 2
Hake: 2
knowledge: 9
prime: 3
Covenanting: 3
Bourget: 5
islands: 33
saloon: 2
comes: 31
bottle: 6
consisted: 3
schooner: 15
tail: 4
tells: 7
series: 10
Hall: 3
PAS: 2
sympathise: 3
ASCII: 2
tale: 36
absurd: 2
talk: 17
tall: 2
dedicated: 2
Taylor: 2
FAMINE: 2
planet: 2
ashore: 16
revolting: 2
take: 90
accompany: 4
rigged: 2
boasting: 2
Field: 2
LAMIA: 3
Henry: 25
respects: 2
gamekeeper: 2
idiot: 4
complimentary: 2
strictly: 2
pious: 2
print: 2
PEU: 2
illustrations: 9
misconduct: 3
hardest: 3
Hart: 2
painted: 3
nerves: 3
health: 48
favourite: 8
prospect: 4
ALORS: 2
evening: 12
instance: 14
serve: 9
smile: 12
Berwick: 2
selected: 2
pleasant: 28
drove: 2
occur: 4
Have: 9
seriously: 3
sherry: 3
painter: 2
convenient: 3
task: 6
position: 9
Curacoa: 4
appears: 12
delete: 3
AUTUMN: 2
magazines: 2
experienced: 2
execution: 2
writers: 6
curiosities: 2
coming: 29
Old: 9
Cambridge: 2
coughing: 2
mosquitoes: 2
Monte: 3
pleurisy: 2
symptom: 4
funeral: 3
except: 27
One: 19
collecting: 2
MEMORY: 3
excess: 3
SCOTLAND: 2
leaves: 12
monumental: 3
beforehand: 2
admirable: 10
LONGMAN: 4
collection: 4
announced: 2
slept: 7
rough: 4
father: 49
Ori: 9
swept: 2
admirably: 2
quo: 2
assistance: 3
wonder: 35
answered: 4
madness: 6
again: 112
mosquito: 2
Pitcairn: 2
balcony: 4
degrees: 15
dances: 2
MORNING: 10
Grandfather: 2
price: 3
games: 2
imagination: 5
Our: 14
pride: 7
inhuman: 2
distress: 2
donations: 3
hoped: 9
damages: 3
causes: 2
hopes: 7
established: 2
railroad: 2
sweetness: 3
fumes: 2
masterly: 3
SAGA: 2
Ringarooma: 2
bottom: 8
unvisited: 2
bosom: 2
Louis: 17
delicately: 2
arrival: 14
friendliness: 2
jealous: 2
holding: 3
potentate: 2
FALESA: 5
sisters: 11
blooming: 2
performance: 5
round: 29
Roland: 2
serial: 5
Tell: 6
Celts: 2
comic: 3
building: 3
score: 5
quote: 2
rag: 2
improbable: 2
sorts: 10
ran: 6
sails: 2
hurried: 2
southern: 2
Beyond: 2
Lysaght: 4
dollar: 2
rolling: 5
French: 14
breathed: 2
saint: 3
calling: 3
shallow: 2
moved: 4
red: 11
finish: 13
helped: 7
morrow: 17
gifts: 3
helpless: 3
escaped: 7
begged: 2
therefore: 12
NICHOLSON: 2
trust: 12
appended: 2
sorry: 19
duel: 2
incapable: 3
jest: 3
SKERRYVORE: 19
truth: 20
moves: 3
villainous: 4
shoulders: 3
medallion: 7
remembrances: 4
tendency: 2
rid: 2
faults: 8
disappointment: 6
decline: 3
carelessness: 3
system: 2
hairs: 4
uncle: 6
retain: 2
HAVE: 10
crew: 4
imaginable: 2
Believe: 3
horrors: 2
historian: 3
COMME: 2
meantime: 3
boat: 9
Pig: 2
future: 11
glove: 3
body: 13
brains: 2
TUSITALA: 6
astonishingly: 2
always: 87
alas: 9
slips: 2
postal: 2
prayers: 4
equipped: 2
dumb: 4
favour: 5
rot: 5
row: 3
Loia: 2
abroad: 2
duly: 2
suggested: 4
communicated: 2
dull: 14
Lastly: 3
legend: 5
drowning: 2
chiefs: 5
Barrie: 17
Colvin: 20
boil: 2
margin: 3
pathetic: 2
impotent: 3
Durrisdeer: 5
Scottish: 8
grace: 7
patience: 3
where: 82
thoughtful: 2
excellently: 3
kick: 2
climates: 4
rub: 2
through: 54
strength: 17
run: 21
TOMARCHER: 2
view: 26
ours: 10
FISHER: 6
QUA: 2
defiance: 2
dust: 5
BLACKWOOD: 2
QUE: 4
travelling: 5
QUI: 2
bold: 2
Long: 6
mourn: 2
Lone: 2
crop: 3
Christmas: 12
novelty: 2
mood: 3
boom: 6
absence: 5
book: 136
truck: 4
kicking: 2
Martial: 3
introduce: 2
bond: 3
Put: 2
mouth: 4
duty: 13
collected: 2
CANNOT: 2
anxious: 9
officials: 3
truly: 42
admired: 8
generation: 5
trunk: 3
matches: 4
Lord: 34
miraculous: 2
moon: 9
damage: 2
ABSIT: 3
labour: 7
admirer: 4
kilt: 3
glorious: 3
vile: 6
more: 319
born: 13
kill: 5
morn: 2
bore: 2
beautifully: 2
accounts: 5
habits: 2
Robert: 20
INCLUDING: 2
king: 3
kind: 67
Yesterday: 5
both: 55
most: 122
epithet: 2
spikes: 2
Love: 7
affection: 6
nerve: 2
bowl: 3
inglorious: 4
sae: 2
patient: 3
sad: 10
move: 8
sat: 13
saw: 32
also: 58
say: 194
spread: 2
educated: 2
DECEMBER: 29
boys: 15
Villon: 2
suffer: 8
pamphlet: 2
personal: 3
delay: 6
globe: 3
Museum: 4
ANDREW: 4
strong: 33
COLVIN: 21
eyes: 11
sea: 67
amuse: 12
proved: 7
see: 230
responsibility: 2
compared: 4
set: 40
stepson: 4
Chalmers: 2
Scot: 3
WARRANTY: 2
bonnets: 2
courting: 2
eyed: 2
REV: 2
beauty: 13
useless: 5
splendidly: 3
she: 104
little: 182
BEACHCOMBERS: 2
shy: 3
forgive: 14
sic: 2
getting: 17
Loudon: 2
sin: 3
unfair: 2
sir: 41
sit: 19
over: 100
salaried: 2
brilliant: 2
six: 32
bound: 18
obviously: 2
stroke: 2
avoid: 2
fresh: 15
thanks: 16
President: 3
striking: 3
recognise: 6
beside: 6
sky: 4
large: 13
satisfied: 3
foolish: 4
India: 2
Margaret: 2
hopefully: 2
table: 14
change: 19
whereabouts: 2
THUMB: 3
Virtuoso: 2
constant: 2
cursed: 5
son: 19
Herbert: 2
rewarded: 3
Apia: 13
tinned: 2
YULE: 2
behind: 16
sparing: 2
KIDNAPPED: 16
sentiments: 5
Rajah: 2
larks: 2
prices: 2
highly: 13
unfortunate: 2
chance: 14
nature: 24
wheel: 2
clerk: 3
quarrel: 5
heroine: 2
tempting: 2
PRINT: 2
kirkgoer: 2
buried: 5
GRANDFATHER: 8
Saturday: 4
friend: 55
interpreter: 2
glory: 4
horse: 12
mission: 2
sub: 4
lamplight: 2
PUERISQUE: 2
sum: 8
unusually: 2
sun: 12
secretary: 2
managed: 5
preferred: 3
makes: 25
maker: 2
threatened: 3
beloved: 4
condemned: 6
sincerely: 37
express: 7
COLVINYACHT: 2
fills: 2
mainsail: 2
Clifton: 2
ocean: 5
illegible: 2
higher: 7
doing: 20
idea: 44
shelves: 2
RETURN: 2
CONAN: 7
mortal: 2
figure: 12
passing: 7
children: 15
review: 6
Vailima: 18
nobody: 17
mailed: 2
guide: 2
anecdotes: 2
acquainted: 2
WORK: 2
range: 2
LOVE: 3
Ballantrae: 2
emotion: 2
elements: 5
tremendous: 3
Etexts: 6
growing: 8
Rain: 2
squalls: 13
centuries: 3
tap: 2
patients: 5
ugly: 9
towards: 12
safe: 2
files: 4
sail: 12
balls: 4
abjectly: 2
hair: 9
marriage: 5
said: 63
village: 13
fault: 11
haemorrhage: 3
technically: 2
really: 81
abhorred: 2
tends: 4
half: 48
Louisa: 2
hall: 6
wreck: 3
tea: 3
drunk: 3
ten: 17
sake: 14
require: 6
scratch: 5
WHERE: 3
SEA: 10
poems: 6
newspaper: 4
telling: 4
hang: 4
vengeance: 2
cliff: 3
same: 88
hand: 85
ordered: 2
salt: 3
blood: 18
Napoleon: 3
the: 5066
straight: 10
sale: 2
tropics: 4
exciting: 2
obvious: 2
Again: 4
passable: 3
tin: 2
laugh: 3
tis: 11
ower: 2
SIC: 2
sane: 2
sang: 3
aside: 5
SIR: 17
harm: 4
blotted: 2
Surely: 4
hard: 35
Gasi: 2
permit: 2
suitable: 2
romance: 5
atlas: 4
immortal: 2
gained: 3
struck: 11
hate: 2
hath: 2
propose: 9
illustrated: 8
Gower: 3
save: 16
toe: 3
trusty: 2
frankly: 3
hypertext: 2
top: 15
too: 112
have: 1099
toy: 4
famous: 3
spirit: 19
regard: 9
warmed: 2
Yacht: 2
coral: 2
APIA: 6
including: 3
Rob: 2
pardon: 9
obligation: 2
ADDRESS: 2
try: 49
Row: 2
Roy: 2
MARQUESAS: 2
scenery: 3
haze: 4
says: 20
direction: 3
That: 23
ESSAYS: 4
stable: 3
coamings: 2
incident: 7
caught: 11
Seas: 20
concern: 4
refrain: 3
Then: 8
state: 24
probable: 3
opposite: 3
LETTERS: 3
curing: 2
offering: 2
twa: 3
probably: 26
penniless: 2
manly: 4
untrue: 3
two: 155
Defects: 2
moment: 30
desired: 4
attack: 7
humour: 7
MAXWELLVAILIMA: 2
attach: 3
TICONDEROGA: 2
occurred: 5
Rui: 3
They: 46
COUNTESS: 2
txt: 3
watch: 5
speech: 5
purple: 3
Symonds: 5
tedious: 3
dying: 4
blows: 4
This: 91
eastern: 3
ancestral: 4
suited: 2
Keats: 3
Stevenson: 41
Italian: 2
house: 117
ADELAIDE: 11
hours: 28
unjust: 3
start: 4
stars: 5
Rider: 2
fallen: 9
dishonour: 2
imagined: 3
required: 4
golden: 6
destroy: 2
TOUCHES: 2
tonic: 3
requires: 2
unknown: 2
consult: 3
manners: 5
consuls: 2
survive: 2
idleness: 2
friendly: 7
tell: 101
daughters: 3
GRACE: 2
keeps: 5
accustomed: 2
island: 38
anchorage: 2
water: 36
savour: 2
stays: 4
Bournemouth: 10
Peninsular: 2
entertain: 5
San: 15
boards: 2
Say: 4
elsewhere: 3
exceedingly: 6
GAME: 2
sixteen: 2
built: 7
CLERK: 6
entertained: 4
KILLING: 2
build: 3
Much: 3
engraved: 3
finds: 3
Thus: 3
railway: 4
announcement: 2
Sea: 16
beginnings: 2
Here: 32
See: 6
finer: 3
influential: 2
Sex: 2
waited: 2
THE: 158
grass: 2
hotel: 3
possible: 38
right: 54
stealing: 2
stage: 6
returning: 5
complicated: 3
waiter: 2
under: 43
masterpiece: 4
She: 16
impudent: 2
later: 10
midst: 12
penetratin: 2
possibly: 17
parcel: 2
test: 2
thereafter: 2
conviction: 4
sermon: 8
feast: 7
sculptor: 9
University: 3
final: 5
Sir: 13
colours: 3
Sit: 2
occasion: 9
loan: 3
embraces: 2
overwhelmed: 2
training: 2
expectation: 2
originals: 2
blinded: 2
grand: 5
overboard: 2
lunch: 10
December: 2
stale: 2
text: 7
pitch: 7
interval: 4
government: 2
SCRIBNER: 10
stand: 22
forward: 13
Mull: 2
Pacific: 13
comparable: 2
pantomime: 3
THAT: 6
use: 28
subject: 17
liked: 12
lungs: 3
likes: 8
waste: 3
AMAZING: 2
TAUTIRA: 2
stair: 3
Information: 4
HEAR: 2
smoking: 4
Edinburgh: 17
mango: 2
witness: 2
Crawford: 2
threat: 2
inform: 4
woke: 5
cure: 2
sorrow: 4
observed: 7
THEY: 3
Print: 6
happier: 3
brow: 2
oppressed: 2
drawing: 8
vexation: 2
TWO: 3
benefit: 4
Muse: 2
shelter: 2
industry: 2
long: 122
Baker: 5
Pilsach: 2
Lloyd: 51
woodland: 2
seven: 17
wood: 10
surprise: 7
murderer: 2
KNOW: 3
look: 43
Vitrolles: 2
grounds: 4
murdered: 2
converse: 2
THIS: 7
lord: 2
Time: 2
DEBACLE: 3
Objection: 12
barbarian: 2
steamer: 11
politician: 2
starved: 2
landing: 2
disgust: 2
deformed: 2
loss: 9
lost: 35
premises: 3
Privy: 2
trifling: 4
work: 125
lose: 14
Smith: 5
Moses: 2
nymph: 2
word: 56
love: 58
pinion: 2
mysteriously: 2
Fijis: 2
impotence: 3
loud: 2
degenerate: 2
lots: 2
exists: 2
Tai: 4
insult: 3
revision: 4
preparing: 2
revising: 2
tickets: 3
strung: 2
winter: 23
clouds: 4
Walter: 2
heartily: 7
grave: 5
telegram: 2
instead: 17
cloudy: 3
BEFORE: 3
stolen: 2
hands: 25
sufficiently: 4
allowed: 9
staying: 3
vii: 2
inspired: 3
heartfelt: 3
Where: 8
least: 85
The: 382
agreed: 4
learn: 10
dreary: 12
cruising: 2
Tis: 11
addressing: 2
notes: 11
Flaubert: 3
official: 7
suspense: 3
spring: 7
leave: 40
bourgeois: 2
shade: 6
often: 32
newspapers: 3
useful: 6
private: 17
companion: 3
finely: 3
sleeping: 2
gates: 3
calamity: 5
vol: 2
lined: 2
Lully: 3
linen: 2
lines: 8
charted: 2
noted: 3
GUTENBERG: 7
achieved: 2
START: 2
slightly: 2
wanting: 3
called: 37
charter: 2
bookseller: 3
skittles: 2
brave: 11
narrow: 2
BARRIEVAILIMA: 4
islander: 2
shape: 4
Whatever: 2
Tom: 2
Too: 2
charming: 7
graves: 2
Swift: 2
authors: 4
Guinea: 2
BALLANTRAE: 11
wintry: 3
asked: 10
rights: 8
share: 7
elegant: 4
climber: 2
sharp: 5
Graham: 6
shake: 2
naked: 3
Enough: 4
TIDE: 9
finest: 5
obituary: 3
ancestors: 4
intimately: 2
shall: 215
Truly: 2
shame: 11
financial: 2
godsend: 2
dreams: 4
running: 12
MUSE: 5
MEMORIES: 5
MINISTER: 4
farther: 3
Scotchman: 2
differently: 3
remorse: 2
waves: 2
WATTS: 3
expected: 8
Two: 4
MUST: 2
waved: 2
Volume: 6
toothache: 3
treble: 3
RUSSELL: 2
another: 73
blotting: 2
enemy: 6
Royal: 2
indemnify: 2
slumber: 2
recovered: 7
Scots: 12
Scott: 18
remains: 9
dwell: 3
white: 25
sounded: 2
beachcombers: 2
superb: 3
might: 113
expressions: 4
servants: 3
wonders: 3
hurricanes: 3
leads: 7
solemnity: 2
FEAST: 2
doubtless: 13
wad: 2
green: 10
race: 19
was: 621
war: 18
TIME: 2
way: 92
decide: 2
collections: 3
issued: 2
double: 11
suicide: 3
Haddington: 3
republish: 2
VOUS: 8
epistolary: 2
chocolate: 2
Hermiston: 3
gain: 3
receiving: 3
wee: 4
older: 6
relieved: 2
quaint: 3
explore: 2
wet: 5
climate: 24
great: 150
happened: 5
rage: 2
sides: 3
despised: 2
distinction: 3
astern: 3
rain: 21
hangs: 5
laughed: 4
voyage: 37
revisited: 2
gait: 2
who: 162
game: 6
why: 30
Clerk: 3
wit: 4
fondness: 2
gale: 4
electric: 2
VIA: 4
various: 3
VII: 4
attention: 2
visit: 23
headache: 4
rank: 2
VOLUME: 2
ancestor: 2
former: 6
looking: 23
MURDER: 2
prove: 14
admire: 8
pickle: 2
sudden: 6
Defect: 2
Hosanna: 2
keeping: 5
familiar: 2
breathe: 6
tropical: 5
plunge: 2
unfit: 4
interview: 4
gasi: 2
observe: 5
won: 14
rare: 7
Though: 4
which: 429
Arrival: 2
never: 129
abeyance: 2
limbs: 2
watching: 4
perhaps: 103
anodyne: 2
rate: 18
divide: 2
contrary: 5
Dangerous: 2
Clydesdale: 2
justly: 2
Cymry: 2
gate: 3
Archipelago: 4
whips: 2
memorable: 2
dismissed: 2
somebody: 7
announce: 4
contrast: 2
gave: 15
become: 17
progressively: 2
eagerness: 2
Shaw: 2
literature: 26
farrago: 2
sending: 6
melodious: 3
griffon: 2
belief: 6
knew: 24
undistinguished: 2
conscious: 2
political: 8
solitary: 2
while: 37
Read: 3
that: 1065
skirt: 3
picked: 4
than: 189
limit: 3
thaw: 3
porter: 2
hypnotised: 2
possessed: 2
feeling: 13
Christians: 3
Niagara: 3
essay: 3
ANGUSVAILIMA: 2
thermometer: 6
heat: 11
careful: 2
leeward: 2
illusion: 4
head: 42
elapsed: 2
reserve: 3
hear: 86
occupied: 2
rescue: 2
Savile: 2
families: 2
cousin: 9
splendid: 6
clever: 8
hundreds: 2
they: 206
LATER: 3
inevitable: 3
Murrayfield: 2
them: 165
then: 109
seat: 3
seas: 6
WHEREAS: 3
wander: 3
singular: 21
seek: 5
seen: 43
seem: 53
piquet: 2
sibyl: 2
thanked: 2
email: 2
apart: 2
LUDGATE: 3
necessary: 17
souls: 5
ministrations: 2
UNDER: 3
neighbours: 4
started: 3
flower: 12
single: 11
closed: 3
compressed: 2
joins: 6
separate: 2
remarkably: 2
rules: 3
revolted: 2
PROJECT: 7
usual: 20
this: 460
pleasantry: 2
reasonably: 3
thin: 5
remarkable: 5
sees: 3
know: 240
frosty: 2
changed: 6
ingenious: 2
changes: 2
WAR: 2
Whereupon: 2
slight: 3
planting: 3
acknowledgment: 4
held: 5
beyond: 24
hell: 7
Tembinoka: 7
terms: 8
deeply: 7
proof: 8
conclude: 4
antecedents: 2
susceptible: 2
exact: 5
south: 4
north: 12
course: 61
semi: 3
ulterior: 2
precious: 3
sell: 7
brain: 4
thou: 5
help: 28
self: 15
sound: 23
obliged: 6
Mount: 2
translate: 5
Samoan: 12
hanged: 2
Fleeming: 5
bight: 2
Tahiti: 14
proud: 10
creatures: 2
sent: 28
addressed: 8
send: 94
expenses: 3
here: 167
hero: 4
engaging: 5
prose: 6
smoke: 4
Meredith: 8
edged: 2
harmless: 2
satisfactorily: 2
BALFOUR: 12
without: 63
youth: 17
introduced: 4
thus: 19
possess: 3
MIGHT: 2
much: 223
chapter: 18
entitled: 2
Saranac: 6
weekly: 2
lights: 4
committed: 3
sets: 3
Shakespeare: 8
THOMAS: 8
illustration: 2
returned: 6
yours: 103
novel: 23
adopted: 2
standard: 4
aspirations: 2
buik: 3
Christ: 3
contributed: 2
Vol: 2
success: 18
authority: 3
cleared: 3
young: 27
fetching: 2
Auld: 4
OCTOBER: 15
Carolines: 3
verandahs: 2
complaint: 2
magazine: 8
pocket: 4
named: 4
John: 11
cutter: 3
untruthful: 2
changing: 4
entire: 3
approach: 3
exaggeration: 2
Tarleton: 2
write: 132
Wellington: 2
Excuse: 4
musical: 3
dismiss: 2
Square: 2
shadowy: 4
strongly: 3
shadows: 2
bulk: 2
bull: 2
despair: 4
Finally: 2
circuit: 2
American: 17
instant: 4
hitherto: 9
tempted: 8
SAMOA: 45
consequence: 5
BROADWAY: 2
particularly: 20
writ: 3
names: 13
equally: 5
prevents: 2
suits: 3
whether: 34
Tonga: 6
JANUARY: 14
Charles: 9
affected: 3
READ: 2
pleasures: 9
REAL: 2
arms: 5
Library: 3
governor: 2
bush: 6
pursue: 2
busy: 8
High: 2
burn: 7
doubtful: 9
changeable: 2
oversight: 2
NICOLL: 5
SHIP: 5
thinks: 5
welcome: 18
Benedictine: 2
separately: 2
herewith: 4
forecast: 3
vols: 3
difference: 7
must: 168
backwoods: 2
Hill: 2
chase: 3
raving: 2
accident: 14
anyway: 23
Banks: 5
GREAT: 3
Trillion: 2
nearing: 2
entirely: 17
charm: 3
tragedy: 6
chart: 2
till: 55
attend: 2
nicer: 2
LINES: 2
things: 46
passages: 5
immense: 3
definite: 5
cheerful: 5
luminous: 2
War: 6
effort: 12
impoverished: 2
stronger: 3
yes: 4
yet: 118
childless: 2
time: 195
civilised: 4
happy: 28
Savage: 3
offence: 3
House: 2
merits: 7
Rowland: 2
tourist: 2
Ponape: 2
scrivener: 4
chain: 2
chair: 2
glories: 2
XII: 2
garden: 11
immersed: 2
XIV: 3
Who: 3
Commodore: 2
Why: 12
shouting: 2
history: 19
twice: 11
SHALL: 2
hopelessly: 3
shutters: 2
point: 44
evanescent: 2
Virgil: 3
REST: 2
valued: 4
approve: 2
Crockett: 2
Raskolnikoff: 3
drafted: 5
GENTLEMAN: 2
Guayaquil: 2
XXII: 2
yon: 3
you: 1576
opportunity: 5
active: 5
LIMITED: 2
natives: 13
Tibbie: 2
ballant: 2
calms: 7
subjects: 3
march: 2
Southampton: 4
calls: 3
Monday: 6
sometimes: 31
questions: 6
UMBRA: 4
promise: 15
enjoying: 4
count: 8
carrying: 7
waiting: 11
beginning: 26
CENTURY: 4
deceived: 10
notice: 15
grandson: 3
killed: 5
tangible: 2
encouragement: 2
Dalgleish: 2
Henley: 11
WHICH: 2
action: 3
SOUTH: 5
fired: 2
suspected: 3
JOHN: 5
sensitive: 2
altered: 2
accompanied: 2
afford: 3
fires: 3
asks: 2
Right: 2
headed: 3
CHEVALIER: 5
XXV: 2
Glenogil: 2
illness: 4
Peebles: 2
shanty: 2
could: 180
marks: 3
Caine: 2
thrill: 3
ballads: 8
calculated: 4
jolly: 4
Accept: 2
sooner: 6
difficult: 11
PROPOS: 2
steps: 5
forget: 24
adorable: 2
genuine: 15
certainly: 13
stern: 2
Upon: 3
attraction: 2
opinions: 5
feared: 7
NEVER: 3
MEMORIALS: 3
cover: 2
temporal: 3
something: 64
Sincerely: 2
impulse: 4
idolatrous: 3
mangoes: 2
religious: 2
shower: 2
fact: 36
dictating: 3
respectable: 4
Advocate: 3
temperature: 3
HILL: 3
honour: 13
weary: 13
trousers: 5
thorough: 2
face: 30
showed: 3
helpers: 2
blushed: 2
melancholy: 4
whenever: 3
awkward: 2
impatient: 2
NARRATOR: 2
please: 51
finding: 3
thrice: 2
autobiographical: 4
Latin: 7
ironed: 2
pinned: 2
SILVER: 3
scraped: 2
decreed: 2
certainty: 2
commend: 2
indeed: 48
sands: 2
scraper: 2
Fakarava: 3
fair: 10
fain: 2
safety: 2
zip: 2
doors: 8
fail: 11
repaid: 3
Marbot: 2
steep: 4
privilege: 3
foreign: 3
fall: 19
steer: 2
explains: 2
WINDOW: 3
appearance: 6
forgot: 8
first: 118
clearly: 4
devilish: 5
likeness: 2
dignified: 4
fame: 5
advice: 5
according: 4
error: 6
windy: 2
winds: 4
steam: 3
listening: 3
catarrh: 3
quantity: 3
fortune: 13
Frisco: 2
fans: 2
stages: 2
YOU: 13
episodic: 2
shakes: 5
shaken: 2
farm: 4
grief: 2
ashamed: 16
unlikely: 2
glimpses: 2
needful: 5
Tomarcher: 10
sprinkle: 2
perplexities: 2
weeks: 6
fate: 5
chapters: 16
Paul: 3
close: 12
fast: 7
invasion: 2
annoyance: 4
sweetestWas: 2
shelf: 2
shell: 6
pharmacy: 2
Gregors: 2
STEVENSONVAILIMA: 2
Payn: 8
smallest: 3
choose: 7
Edward: 2
directory: 2
miles: 19
undo: 2
mixture: 5
White: 2
YOUNG: 2
unco: 2
enjoyed: 8
hardy: 3
wasnae: 3
volumes: 15
distributed: 3
handle: 2
tough: 2
happily: 6
fiddle: 3
blessing: 5
epoch: 4
courage: 10
UPOLU: 11
local: 4
cathedral: 2
Indeed: 2
FIRST: 3
satisfaction: 4
Samoa: 44
sham: 4
acquaintance: 7
cliffs: 4
shed: 3
copied: 4
copies: 10
UPON: 2
pregnant: 2
border: 2
read: 101
touch: 23
real: 34
clock: 6
collect: 3
gear: 3
entertaining: 4
fifteen: 5
contingent: 2
reason: 23
ship: 35
NOTHING: 3
reef: 7
disagreeables: 2
completed: 4
demand: 2
photographs: 10
rings: 2
CONTRE: 2
oleander: 2
Butaritari: 3
devil: 20
sheaf: 2
notion: 7
Association: 2
taken: 26
takes: 3
broken: 17
TALOFA: 2
Pretty: 3
Great: 6
armed: 2
derision: 3
repeated: 2
WITNESS: 2
either: 24
preach: 2
primrose: 2
winding: 2
EELES: 2
shop: 2
Yes: 11
attract: 2
show: 12
Yet: 10
shot: 3
arrive: 5
feverish: 3
learned: 10
nineteenth: 5
substance: 2
grimy: 4
PULVIS: 4
grind: 3
nervous: 2
Cristo: 2
Greek: 5
penny: 6
delicate: 5
rebel: 2
gent: 2
sprawling: 2
Newport: 8
settle: 2
harsh: 4
adored: 3
consolation: 4
shut: 4
luck: 10
ivied: 2
minded: 5
influence: 5
wrapped: 2
ridden: 2
wayside: 4
glamour: 2
important: 8
phrase: 13
slated: 2
daily: 8
captain: 12
adjective: 2
PART: 9
PARS: 2
America: 7
sheer: 3
compliment: 3
sheet: 8
rest: 27
original: 9
gets: 11
afternoon: 16
interruption: 2
marooned: 2
front: 22
You: 169
gettin: 2
Daudet: 2
diplomatic: 2
afterwards: 7
Hudson: 4
simian: 2
Woodsere: 2
plans: 4
plant: 2
Atlantic: 2
readiness: 2
sailor: 4
servant: 8
offered: 6
somewhat: 21
Todd: 2
leaping: 2
testimonial: 2
nearest: 3
Adirondacks: 3
parish: 6
North: 4
BALLADS: 7
epitaph: 2
however: 30
Alexander: 2
salute: 3
signs: 3
aunt: 3
INDIRECT: 2
PAYN: 5
tyrant: 2
dinner: 19
stalwart: 3
cheque: 9
Which: 5
sick: 21
corner: 16
join: 3
Majesty: 3
ordinary: 4
attracted: 2
Besides: 5
proportion: 3
plate: 3
thinking: 12
everything: 10
programme: 2
optic: 2
side: 25
bread: 4
break: 10
missed: 5
South: 36
VIRGINIBUS: 2
joke: 4
comfort: 5
hide: 4
century: 11
powers: 6
Church: 2
knees: 4
sign: 8
CONTEMPORAINE: 2
high: 32
sailed: 3
directly: 7
Europe: 9
errors: 2
parents: 6
Before: 5
birthday: 12
tastes: 2
decent: 11
Muirs: 2
total: 2
tasted: 3
console: 3
social: 3
interesting: 39
Christianity: 2
coloured: 2
acknowledge: 4
declined: 3
howling: 3
elbow: 2
Tory: 2
upper: 6
supposing: 6
Never: 5
publishing: 4
lighted: 2
otherthings: 2
masts: 3
stopping: 4
silent: 7
laying: 2
hill: 15
cloak: 2
MARCH: 11
stones: 7
fourth: 4
dislike: 5
sparred: 2
extreme: 5
degree: 8
sins: 2
especially: 3
hint: 5
sing: 3
speeding: 3
hire: 5
deuce: 6
monument: 5
virtue: 6
British: 9
Aurevilly: 2
trackless: 3
CHAPTER: 5
nights: 2
gentleman: 17
reach: 14
childish: 2
Give: 3
positively: 2
justify: 2
sight: 22
Frederick: 2
negatives: 2
joys: 2
following: 11
sire: 3
Jekyll: 3
seeing: 7
place: 77
regular: 3
Anatole: 3
sits: 6
informed: 2
dispute: 2
bigger: 4
hits: 2
expect: 20
gentlemen: 3
miracles: 2
plain: 14
should: 257
justice: 4
officers: 8
individual: 2
excitement: 4
regards: 10
person: 29
ready: 20
reads: 2
played: 11
granite: 2
prepare: 4
ARCHER: 9
electronically: 3
reproach: 3
size: 4
temper: 6
rejoice: 4
object: 3
infinite: 5
minds: 5
characters: 18
corners: 2
Nobody: 2
destroyed: 4
police: 3
thank: 35
accumulated: 2
violent: 3
Glencorse: 2
inaccessible: 2
BLUFF: 2
DECISIONS: 2
hardened: 2
making: 14
MARBOT: 2
supposed: 9
applied: 3
society: 8
arranged: 7
nowhere: 4
romantic: 4
kindest: 6
November: 6
cheek: 2
cheer: 3
Gavin: 2
translation: 2
Braxfield: 8
manuscripts: 3
cordial: 2
JEKYLL: 3
carelessnesses: 2
considering: 5
bringing: 4
BAXTER: 11
daylight: 2
crazy: 2
successor: 2
Bashville: 3
succession: 2
Hebrides: 3
cheap: 2
anecdote: 2
Upolu: 6
capital: 12
rhymes: 2
minor: 2
Eden: 2
smuggling: 2
thocht: 2
upon: 101
Education: 2
tower: 2
traffic: 3
mebbe: 5
JAMESDECEMBER: 2
Trouble: 2
exhibition: 6
wounded: 3
distinguished: 2
spoken: 4
contemporaries: 3
barbarous: 3
supply: 2
mountain: 14
adviser: 3
cargo: 3
cares: 3
night: 58
each: 32
cordially: 5
Taiti: 3
Sydney: 26
thirty: 12
polite: 3
perfectly: 5
document: 4
killing: 3
dollars: 7
Union: 4
refused: 4
Gilfillan: 3
emphatically: 2
prayer: 2
unable: 2
chest: 3
doubt: 31
employing: 2
involved: 2
fixed: 2
page: 17
whereof: 4
away: 53
cards: 6
cared: 3
painful: 11
Baron: 3
pain: 7
Happy: 3
purchase: 3
churlish: 2
titles: 2
supper: 2
pair: 7
wiser: 5
equal: 3
MONDAY: 2
paid: 9
verses: 27
Taine: 5
palm: 4
celebrities: 2
Suppose: 6
Hawaiians: 2
payment: 4
pali: 3
pale: 4
judicial: 2
BAXTERSARANAC: 3
athletic: 2
meals: 4
Write: 3
Could: 3
enterprise: 2
merely: 5
pang: 5
meant: 14
means: 16
eternal: 3
drafting: 2
fellow: 35
Taiarapu: 2
invaluable: 7
husband: 5
papa: 7
disappeared: 4
inscription: 5
Yours: 78
affair: 9
Ceylon: 2
sacrifice: 3
Youth: 2
congratulate: 2
ease: 3
part: 79
east: 7
LAMPSONSKERRYVORE: 3
park: 3
Gordon: 4
tides: 2
ears: 9
Colonel: 2
behaved: 4
smiles: 2
sketched: 2
path: 9
crack: 3
sketches: 2
SPRING: 5
pass: 13
past: 17
profile: 2
whose: 11
easy: 8
smiled: 3
domain: 3
Strange: 4
Chart: 9
phrases: 4
added: 5
wretched: 3
brings: 3
gunroom: 2
legal: 5
PAYNVAILIMA: 2
varied: 3
Shaws: 2
Bates: 2
Because: 3
influenza: 5
rather: 66
endless: 5
whore: 3
papers: 31
plantation: 2
disgusting: 3
human: 38
poetry: 9
considerations: 5
decidedly: 4
beach: 7
blanket: 2
articles: 9
brothers: 3
deplorable: 4
jests: 2
supplies: 2
inexpressibly: 2
letters: 63
fear: 39
bonnie: 2
Island: 11
served: 2
messages: 8
legitimate: 3
etexts: 5
wouldn: 5
twenty: 27
supplied: 3
Adams: 4
feet: 24
fees: 2
feel: 52
Marat: 2
terrible: 6
Burney: 2
unavoidable: 2
bairns: 2
feed: 2
directions: 2
handsome: 4
constitution: 2
conceive: 15
nonsense: 4
breath: 5
forbye: 2
masculine: 2
breast: 2
enters: 3
History: 4
granted: 4
character: 30
stick: 15
Chinaman: 4
tales: 6
myself: 109
wires: 3
pillar: 2
sincere: 10
shared: 2
Pandora: 2
March: 2
AUTHOR: 2
fell: 9
into: 98
glance: 4
middle: 9
prosper: 2
Hawaii: 6
appear: 12
diary: 3
collaboration: 5
tobacco: 5
First: 23
beard: 3
felt: 16
owing: 5
bears: 3
effected: 2
fortnight: 7
flying: 8
forces: 2
beast: 4
ungrateful: 2
recently: 2
incredible: 3
renewed: 3
constitutive: 2
healthy: 3
Neilston: 2
Monument: 7
axes: 2
whole: 68
Simele: 2
DANS: 2
Boston: 5
profits: 3
still: 109
beastly: 7
knowing: 4
Gaudens: 7
enjoy: 15
ourselves: 13
cramp: 2
gusto: 3
haste: 4
sleeve: 2
hasty: 2
voice: 19
illnesses: 2
craft: 2
butcher: 2
discover: 3
Papeete: 2
Glad: 5
elder: 7
revises: 2
controversy: 3
command: 3
variable: 3
temple: 2
desperate: 4
saved: 2
leading: 3
music: 11
because: 39
moving: 2
ADVERTISER: 2
agreeable: 9
Observe: 2
beware: 2
June: 17
forest: 12
occupations: 2
hungry: 2
descend: 3
descent: 5
Indies: 2
vainly: 2
cribbage: 3
damnation: 2
eager: 2
historical: 4
couldn: 2
caste: 2
wrote: 34
originally: 4
gather: 10
materials: 4
buildings: 2
chimney: 4
Hole: 6
Fife: 2
respecting: 2
technical: 2
perturbed: 2
ride: 7
stretch: 2
spirited: 5
Home: 7
mistake: 6
rich: 12
Indian: 2
Jura: 2
damns: 2
contributors: 2
family: 49
gift: 5
told: 28
release: 4
Samoans: 2
catechist: 4
judge: 17
wives: 4
Just: 3
Some: 7
gallows: 2
Fiji: 7
tone: 2
holiday: 7
Tibby: 2
Horace: 2
stores: 2
grandmother: 4
anchor: 7
stored: 2
True: 2
whites: 7
pages: 21
nasty: 3
took: 24
catching: 2
parody: 2
positions: 3
outlandish: 3
Sunday: 11
Understand: 2
torn: 2
around: 5
Ireland: 4
Protectorate: 2
gilt: 5
haven: 4
ignoble: 2
inherited: 3
whisper: 2
Fine: 2
risky: 3
ring: 2
bargain: 3
martyred: 2
despatch: 3
shoulder: 6
dance: 2
cheers: 3
dictionary: 2
slow: 5
supplying: 2
rotten: 6
flash: 3
maybe: 5
regrets: 3
prodigious: 2
silly: 9
plantations: 2
Fire: 2
gossip: 4
CURACOA: 8
BEACH: 4
objections: 2
boast: 3
attractive: 3
town: 15
boats: 5
girl: 6
swinging: 2
September: 2
nearly: 20
Breck: 2
lived: 17
toys: 4
breaks: 2
refer: 4
risk: 10
rise: 5
occupant: 3
exiled: 2
Shelley: 6
catch: 8
financially: 3
give: 86
counsel: 2
lives: 9
lofty: 2
Station: 3
ships: 6
inhabited: 2
ladies: 11
occasionally: 5
changeling: 2
wrong: 26
shirt: 2
yarns: 3
heads: 3
board: 15
eleventh: 3
used: 28
constantly: 3
visible: 2
foolhardy: 3
nearer: 8
Kensington: 2
effects: 3
solemn: 2
rocks: 2
flabbinesses: 2
designed: 4
breach: 5
handful: 3
shine: 2
thanking: 2
critics: 5
APEMAMA: 2
approached: 3
inhabitants: 2
bring: 20
sauce: 2
neglect: 7
furnishes: 2
JULY: 19
Sandwiches: 3
labourer: 2
furnished: 3
scarcely: 3
JUNE: 10
decipher: 2
Place: 4
essential: 3
stairs: 2
girls: 6
SYDNEY: 9
armour: 2
evoked: 2
fourteen: 3
lyre: 2
knife: 4
manhood: 2
carry: 11
burst: 4
arose: 3
necessity: 3
origin: 2
trouble: 22
attended: 4
SARANAC: 17
Damien: 2
Swinburne: 2
publish: 9
decade: 2
SONS: 3
agony: 4
DEAREST: 5
vessel: 2
encouraging: 4
literally: 6
SONG: 2
MARCEL: 5
peril: 3
seemed: 15
dulness: 2
wandering: 4
generally: 7
complete: 6
edge: 2
Morris: 3
months: 39
follows: 3
TRUE: 2
Sidney: 4
considerable: 7
dreamed: 2
sympathy: 3
brief: 2
recover: 2
Skinner: 2
Threnody: 2
painting: 2
spiritual: 3
Daily: 2
exercises: 3
pillared: 2
Craigievar: 2
twelve: 21
conservative: 2
activity: 3
Jones: 4
Hawaiian: 5
Call: 2
Navigator: 2
country: 18
enclosed: 3
ENDYMION: 2
trivial: 2
satisfactory: 4
conscientious: 4
DAMAGES: 2
suppose: 61
extract: 4
obscure: 2
towns: 3
support: 2
exasperating: 2
deceive: 2
Constantine: 2
ADELA: 2
brighten: 2
brighter: 2
Health: 3
damn: 5
ghoul: 2
asleep: 4
seized: 3
method: 7
SYMONDS: 3
examples: 2
CHARTERIS: 3
parlour: 2
LAMPSON: 2
robes: 4
distribution: 2
capacity: 3
Case: 3
confess: 7
ISLAND: 8
dark: 14
witty: 2
dare: 22
date: 11
realistic: 2
successes: 2
publishers: 4
sunny: 2
brisk: 2
hills: 12
ground: 10
dash: 2
Asiatic: 2
moonlight: 3
exile: 6
riding: 5
Reason: 6
Chatto: 2
BEGGARS: 2
affairs: 13
stories: 16
warmest: 3
snaw: 2
Navy: 2
oath: 3
dignity: 6
sleigh: 2
chips: 2
explanation: 3
these: 131
prison: 4
rewrite: 5
TAHITI: 3
exposure: 2
dawn: 5
humble: 4
folly: 4
harbour: 4
obedient: 2
countrie: 2
faced: 2
printing: 6
photograph: 16
days: 67
faces: 5
liberal: 2
harmony: 2
sharply: 4
roaring: 3
conversation: 4
strange: 42
Dear: 10
external: 2
circumstance: 5
folks: 5
creature: 7
child: 16
QUORUM: 2
deliriously: 2
Cassell: 8
peat: 2
EQUATOR: 9
there: 276
hopeless: 5
Magazine: 6
Marine: 2
ceased: 4
proceed: 2
niceties: 2
Atuona: 2
birth: 2
CASCO: 13
cabman: 3
reproduced: 3
WRONG: 8
manner: 26
foresee: 2
members: 2
stock: 3
diabolic: 2
heroic: 2
Mackellar: 3
snow: 7
rarely: 2
Pepys: 2
fruit: 4
cause: 9
Clementina: 3
vulgar: 3
intended: 4
design: 9
working: 9
explanations: 3
Stevensons: 3
victim: 3
chief: 25
obey: 2
WILLIAM: 7
Francisco: 15
CROCKETT: 2
liberty: 7
Thank: 10
civilisation: 12
meeting: 8
displayed: 3
began: 15
offend: 4
actions: 2
facts: 7
excuse: 12
gives: 10
Really: 3
Birmingham: 2
standing: 9
philosophic: 2
hailed: 4
Anaho: 4
feelings: 4
friendship: 6
continue: 24
given: 14
pronounced: 3
Kalaupapa: 5
disappears: 2
guilty: 5
sixpenny: 2
asking: 2
GEORGE: 2
enclose: 8
gravely: 2
windows: 7
Mebbe: 2
nocturnal: 2
program: 3
infant: 3
trap: 2
grows: 3
LITTLE: 4
awhile: 7
valuable: 4
artist: 14
ISLANDS: 12
grown: 8
desire: 22
suffers: 4
Road: 8
Legends: 2
disgrace: 2
permanent: 3
choice: 8
stomach: 3
group: 12
gross: 2
tree: 5
sailors: 4
Gods: 3
reminiscences: 3
their: 112
general: 7
Porthos: 2
Haggard: 5
soda: 3
glad: 34
Minor: 2
hurry: 4
sometime: 3
tramp: 6
trip: 9
jump: 2
soft: 2
Burke: 2
venture: 4
population: 7
trying: 19
wisely: 2
soil: 2
spark: 2
rancidness: 2
hearing: 9
spare: 3
desultory: 2
DEAR: 207
inclined: 6
hold: 19
trait: 4
purgatory: 2
train: 4
immediate: 3
pardonable: 2
dictionaries: 2
some: 221
additional: 2
CATRIONA: 5
passed: 9
just: 112
Room: 2
owner: 2
midnight: 5
ILLUSTRATIONS: 2
holy: 2
trod: 3
home: 70
hole: 2
material: 15
iron: 7
Good: 8
explain: 5
BONDMAN: 2
answers: 3
Boodle: 3
hope: 106
soon: 48
collaborator: 5
tables: 2
FOUNTAINHALL: 3
song: 8
cream: 2
distinctly: 4
heavy: 17
machinery: 3
longest: 2
unpleasant: 5
ENGINEER: 3
summer: 15
Still: 12
file: 8
heave: 2
together: 16
SPECTATOR: 2
follies: 3
within: 17
gathered: 6
Whole: 2
corrected: 5
essays: 4
machine: 11
return: 38
labouring: 2
practically: 6
fine: 54
find: 86
host: 2
illustrate: 5
hose: 2
sort: 27
breeze: 4
fill: 8
heart: 63
trash: 5
horn: 2
true: 41
sore: 2
glow: 3
laughter: 7
since: 43
sentiment: 8
soul: 15
SAMOAN: 6
dangerous: 12
troubles: 8
sour: 2
hour: 21
troubled: 4
singularly: 2
heard: 40
falling: 4
ARCHIPELAGO: 2
sought: 2
extraordinary: 7
evident: 2
writer: 8
Fairchild: 6
writes: 6
ruthlessly: 2
firm: 3
fire: 15
fashioned: 3
rlsl: 4
disastrous: 3
knocked: 2
fist: 2
unless: 14
wonderfully: 2
wading: 2
ought: 28
Madame: 2
people: 54
CONTINUED: 2
fish: 7
Strong: 3
Jersey: 2
five: 37
hunger: 2
Adela: 14
reasons: 7
lawsuit: 2
begging: 3
CUMMY: 3
recognised: 2
definition: 3
every: 44
artificial: 2
ROAD: 2
fable: 3
desirable: 4
during: 7
unwell: 4
SATURDAY: 2
decoration: 2
deplore: 3
leagues: 2
hints: 2
reduced: 5
agree: 11
traceable: 2
itself: 14
narrated: 2
birds: 11
substitute: 2
Squire: 6
wherever: 3
inhabit: 2
rattling: 3
knotting: 2
cannot: 87
prefer: 16
space: 4
reference: 3
chamber: 3
arrange: 3
mainmast: 2
STEVENSONLetter: 2
published: 4
accidents: 2
covered: 6
publisher: 2
forbears: 2
invariably: 2
thrilling: 2
tract: 4
arthritic: 4
trace: 7
public: 34
pneumonia: 2
CONTEMPORARY: 2
Thanks: 3
clubs: 2
track: 6
DIRECT: 2
trader: 3
trades: 2
trade: 12
divagate: 2
horses: 8
vague: 5
isle: 3
favoured: 2
younger: 8
endure: 3
ringing: 2
essence: 3
JERSEY: 2
ARROW: 5
memoirs: 2
pulled: 2
succinct: 2
reconciliation: 2
RODERICK: 5
qualities: 2
register: 4
fleet: 2
couple: 3
Glasgow: 9
Tusitala: 4
act: 5
GOOD: 3
Yarns: 2
add: 19
exchange: 6
WRECKER: 26
Beachcomber: 3
overtake: 2
happiness: 11
embrace: 2
age: 24
ago: 31
years: 42
defect: 2
George: 5
strangely: 4
Bach: 3
HERBERT: 4
eggs: 7
Catholic: 2
VALLEY: 2
whistle: 4
spot: 8
cannae: 4
mighty: 14
sleeves: 2
laddie: 3
other: 130
ain: 3
air: 17
Havre: 3
Gaelic: 6
speak: 21
spoiled: 2
movement: 2
all: 553
already: 40
expense: 10
strangers: 2
leakage: 2
overjoyed: 2
weakness: 7
and: 3862
Muses: 2
any: 144
Barbey: 2
singlet: 2
consists: 2
FREDERICK: 5
until: 27
collapse: 2
thought: 65
taste: 17
gambling: 4
anywhere: 5
lightning: 2
devoted: 2
broke: 3
schooners: 3
apt: 4
Tahitian: 3
Gilberts: 4
spirits: 9
Make: 2
succeeded: 7
increased: 4
Murray: 4
cried: 3
pockets: 2
are: 492
came: 73
Many: 10
arm: 4
Manu: 3
art: 18
STEVENSONSKERRYVORE: 3
call: 44
calm: 6
ask: 26
rapture: 3
ass: 5
Curtin: 3
becoming: 4
engagement: 3
Amanuensis: 2
ORIGINES: 3
mother: 62
ate: 2
yourself: 62
palace: 10
camp: 3
name: 108
IVES: 4
edition: 14
verandah: 6
Mark: 2
gloves: 2
defend: 5
crying: 4
intimations: 2
editing: 2
blazing: 2
Angles: 2
cart: 2
cast: 10
piano: 7
broad: 2
greater: 11
case: 57
scraps: 2
HEATHERCAT: 2
effigy: 2
sticks: 3
typewritten: 2
flesh: 9
card: 3
care: 29
exercise: 4
Pinkie: 2
dared: 3
burthen: 4
cockpit: 3
heels: 5
distressing: 2
cured: 3
yarn: 10
voluminous: 2
simple: 8
Burne: 2
talent: 8
Lowland: 2
described: 7
VAILIMA: 20
Baxter: 11
traces: 4
Macbrair: 3
suicidal: 2
Burns: 13
courteous: 2
PLANTATION: 9
inspiration: 6
forbid: 2
mentioned: 5
profit: 6
amount: 7
alarms: 3
enough: 55
increase: 2
latter: 8
depression: 2
simply: 17
bad: 49
SCHWOB: 2
bag: 3
awake: 3
Conceive: 2
retrospect: 2
bar: 11
partake: 2
draft: 3
bay: 3
angry: 6
deal: 30
scheme: 2
affect: 2
deaf: 2
dead: 28
rumours: 3
honoured: 10
effectual: 2
dear: 83
biography: 3
battle: 6
admiration: 5
mottoes: 2
Year: 6
river: 11
earnest: 2
bed: 45
transferred: 2
beg: 26
deck: 13
complain: 5
finances: 4
debt: 6
deep: 12
DOYLE: 3
Scotland: 16
capable: 4
greetings: 3
deed: 2
Towns: 2
await: 5
living: 18
practical: 5
breathing: 3
big: 34
atheism: 2
thankful: 2
recommendation: 2
bit: 12
Board: 3
model: 3
sequel: 3
inquire: 2
surface: 3
Murat: 3
beauties: 4
MADE: 3
begin: 44
Robin: 4
legends: 3
inquiry: 3
MESSRS: 2
prefers: 2
likewise: 3
discovery: 4
ALL: 3
several: 10
office: 5
angel: 3
posts: 3
stands: 9
Nares: 4
Celt: 2
MAIS: 2
thrown: 6
Browning: 4
AND: 31
infinitely: 5
dozens: 2
box: 10
bow: 2
ANY: 2
MAKE: 2
boy: 23
eminently: 3
indorsation: 2
essentially: 5
stoop: 2
counts: 2
stood: 12
paint: 3
miserably: 2
pains: 6
horrible: 2
drawn: 5
deny: 3
pleasure: 45
miserable: 8
Britain: 2
morning: 29
ARE: 2
doctors: 2
plunged: 4
autumn: 4
stops: 2
conditions: 5
Such: 3
ports: 2
current: 2
plainly: 9
storm: 2
brutes: 2
enemies: 2
STAR: 8
handled: 3
MANY: 2
story: 55
but: 612
buy: 5
wished: 8
zero: 4
cocoanuts: 3
written: 55
wishes: 7
Percy: 3
naval: 3
Venus: 2
Archer: 5
BOODLE: 7
prisoners: 2
proprietary: 2
News: 2
lovely: 12
Huge: 2
bye: 5
stone: 9
stony: 2
Hugo: 4
road: 19
weather: 18
roar: 2
spectacle: 3
natural: 7
rightly: 4
answerable: 2
Pardon: 2
comprehension: 3
Edition: 4
galley: 3
flag: 2
gods: 6
derive: 3
flat: 4
recall: 7
sickening: 2
suggest: 6
cease: 5
perceptibly: 2
behaviour: 3
scarce: 23
apology: 6
argument: 2
begun: 8
hopeful: 3
annoyances: 2
dozen: 7
Pringle: 4
utterly: 2
verse: 20
readable: 3
yoursel: 2
goes: 42
barbaric: 2
Thomson: 3
chances: 4
favours: 2
herself: 5
verra: 2
covering: 2
cab: 2
stout: 4
Lothian: 5
fled: 2
hedge: 2
tune: 3
aware: 4
can: 259
cap: 3
car: 2
floating: 2
flew: 2
cabins: 2
carried: 14
motion: 3
clothes: 11
