impersonation: 3
pretend: 2
FRANCE: 3
imperfect: 3
pick: 6
MEDDOWES: 2
energy: 5
spreading: 3
amusing: 7
A: 127
B: 10
wolverine: 3
C: 17
D: 9
STEVENSON: 116
E: 44
F: 13
G: 13
roll: 6
H: 13
I: 3950
WAVERLEY: 3
J: 8
turn: 22
L: 180
M: 24
N: 4
O: 83
P: 38
result: 8
gold: 5
Q: 2
R: 183
pier: 4
S: 200
T: 9
V: 5
W: 51
Y: 6
Z: 2
after: 82
a: 2534
d: 31
f: 2
artistic: 5
i: 2
weeping: 2
eating: 8
l: 2
m: 34
n: 2
o: 33
p: 3
r: 6
s: 500
t: 160
readers: 7
Adieu: 3
sunset: 5
x: 2
information: 8
WARREN: 2
good: 236
empty: 8
faithful: 15
skeleton: 2
COUNTRY: 2
suffered: 6
besides: 16
copying: 2
serious: 9
tush: 5
gone: 37
walked: 11
representation: 4
root: 3
roof: 5
room: 24
better: 147
taking: 14
pile: 2
witching: 2
order: 9
timid: 4
women: 16
pink: 3
woman: 23
pine: 3
honesty: 8
question: 15
Four: 2
NOVEMBER: 22
intellectual: 2
picture: 15
cod: 2
rose: 4
Verses: 5
thousand: 4
All: 36
madman: 2
BOB: 2
pipe: 5
BON: 3
circumstances: 7
BOY: 3
And: 137
became: 5
Any: 3
effective: 2
times: 17
Admiral: 6
whence: 6
Their: 4
cry: 3
sketch: 5
pity: 11
uncertain: 3
beautiful: 28
worked: 14
Stobo: 6
Are: 10
cup: 2
Art: 7
cut: 14
rheumatic: 2
dread: 3
distribute: 4
kitchen: 2
prevented: 2
creation: 2
BUT: 4
think: 261
languages: 2
FATHER: 12
mistress: 2
unmanly: 2
thing: 87
shapely: 2
FRIEND: 6
famously: 2
domestic: 2
infirmary: 2
Osbourne: 2
shook: 2
paying: 2
There: 69
deception: 2
fellows: 3
shoot: 6
starts: 2
budget: 2
glass: 11
MONTEREY: 8
jacket: 2
These: 14
shops: 2
POLISSON: 2
memory: 9
hitch: 2
currants: 2
widens: 2
shore: 6
earliest: 2
humoured: 3
short: 24
attitudes: 2
ninety: 3
Greece: 2
enter: 2
flowers: 7
dates: 2
doings: 2
coast: 10
Loing: 2
sorrows: 4
Thirty: 2
bright: 23
Bummkopf: 2
assure: 7
fetch: 2
dam: 3
Prince: 12
shows: 4
shown: 4
audible: 2
showy: 2
day: 170
statesman: 2
CAL: 3
CAN: 2
critical: 4
DIEU: 3
nicest: 2
specimen: 2
dated: 2
introduction: 2
GOSSETHE: 2
heavily: 2
third: 16
confession: 2
further: 13
Bay: 2
demands: 2
den: 2
Arcady: 2
FOND: 3
going: 52
carefully: 3
Boswell: 3
CHARLES: 19
attitude: 4
average: 2
compare: 2
virtues: 2
volcano: 2
Bed: 3
business: 29
Ben: 3
partly: 7
shoes: 3
borrow: 2
desert: 5
did: 74
quarter: 6
die: 16
dig: 2
dim: 5
forgotten: 9
seasons: 2
journey: 10
finally: 4
remained: 5
straw: 2
brown: 7
publicly: 2
aromatic: 2
hideous: 2
Heave: 2
back: 67
Lady: 5
states: 3
sheets: 6
company: 7
length: 8
Lacy: 2
baby: 4
showing: 2
attempt: 4
thick: 6
balance: 2
JAMES: 2
Sonnet: 2
kindness: 13
dearly: 2
Millais: 2
lying: 6
made: 84
Monkhouse: 2
statue: 2
ailments: 2
being: 74
curry: 2
hoping: 2
contents: 2
curse: 3
invalid: 5
dog: 15
silenced: 2
don: 88
Pirbright: 2
FRIDAY: 8
scattered: 2
known: 13
stream: 2
nurse: 5
crime: 3
knows: 21
pavement: 3
mail: 3
main: 2
mair: 5
arrangement: 3
strip: 2
Bob: 13
Swan: 3
maid: 3
cries: 7
wallow: 2
Box: 2
dry: 10
Boy: 3
handsomely: 2
compass: 2
PLUS: 2
Walk: 2
Lamb: 3
ball: 3
make: 110
palmy: 2
due: 6
dug: 2
commit: 3
wilfully: 3
trees: 24
bank: 5
meaning: 7
bang: 3
CUI: 2
band: 3
beneficent: 3
singing: 13
Lang: 8
Land: 2
furtive: 2
MOUNTAINS: 2
remember: 45
But: 185
expression: 3
star: 4
childhood: 3
many: 67
stay: 9
dedicate: 3
respected: 4
seeks: 4
treat: 3
numbers: 4
affectation: 3
Last: 12
tread: 4
bare: 2
bard: 4
TUESDAY: 12
seedy: 3
knock: 3
mass: 3
speed: 2
Whether: 3
admit: 3
common: 7
interest: 22
themselves: 10
apply: 3
Dumfries: 3
Every: 5
step: 11
mark: 10
base: 4
Seraphina: 3
bodily: 2
Child: 2
Remains: 2
EDINBURGH: 27
stated: 4
theory: 4
secret: 2
across: 7
SAPIENTIBUS: 2
ear: 9
eat: 10
solitude: 2
Catechism: 5
Doctor: 3
opinion: 8
Jenkin: 7
soldier: 2
DAS: 3
stir: 2
existence: 5
spell: 8
Can: 7
Cap: 2
seems: 52
walking: 15
spend: 3
Since: 4
tenants: 2
DEC: 4
advantage: 5
spent: 6
DER: 2
DES: 6
egg: 3
year: 38
awful: 5
branch: 4
understanding: 2
neat: 5
near: 42
silence: 13
fairy: 3
ragged: 5
AD: 4
AM: 13
version: 2
AN: 3
AS: 4
AT: 5
stop: 5
AU: 5
BE: 3
Ah: 5
immediately: 3
An: 17
As: 51
BU: 3
At: 25
BY: 5
Ay: 4
CA: 3
DIE: 2
Be: 2
neck: 4
CO: 3
By: 23
severe: 2
brandy: 6
DE: 14
evidence: 3
ugliest: 2
DO: 6
Co: 3
DR: 8
DU: 7
cottage: 2
faint: 5
minister: 2
need: 18
vexed: 5
Janet: 6
EN: 6
Do: 36
users: 4
Dr: 7
ET: 4
kindly: 12
hardly: 7
Tulloch: 2
precisely: 3
end: 71
fails: 4
forty: 9
lecturing: 2
contempt: 2
twittering: 3
HE: 4
tries: 3
education: 5
Go: 2
turns: 2
gradually: 3
tried: 16
IF: 5
He: 91
II: 9
DON: 2
IL: 3
IM: 6
IN: 20
seventy: 6
IS: 6
IT: 8
forth: 15
IV: 9
IX: 2
clocks: 2
seventh: 3
JE: 3
Bell: 3
If: 110
In: 49
Is: 23
Gutenberg: 13
It: 233
ere: 10
thoroughly: 6
JENKIN: 4
awfully: 3
LA: 15
LE: 7
cent: 4
est: 3
trial: 4
etc: 23
La: 3
CHALET: 13
ME: 6
entrance: 2
below: 17
MR: 22
MS: 8
woods: 10
estate: 3
MY: 174
driving: 4
Ma: 2
ND: 5
NE: 5
amusement: 6
NO: 3
Mr: 31
LAND: 2
raining: 2
trick: 2
My: 119
eve: 2
OF: 46
chose: 5
France: 8
harder: 2
render: 2
Abershaw: 9
ON: 6
No: 28
OR: 13
adjacent: 2
rolls: 2
Of: 25
Perhaps: 7
appetite: 6
borrowing: 2
forms: 3
On: 12
Or: 4
pounds: 36
meadows: 6
remain: 11
eye: 22
argues: 2
himself: 35
RD: 2
RE: 2
wanted: 10
shines: 2
argued: 2
gray: 2
drunken: 4
SO: 3
ST: 10
triumph: 5
alternatively: 2
horror: 6
nightingales: 2
black: 23
nest: 3
Tragedy: 2
such: 98
Selkirk: 2
TH: 25
TO: 248
So: 29
fetched: 3
TU: 2
St: 9
wealthy: 3
foam: 2
LATE: 2
sternmost: 2
features: 3
furniture: 4
UN: 2
huge: 8
To: 60
UT: 2
sharing: 2
Free: 2
LAST: 4
Up: 6
next: 48
classes: 3
summit: 2
WE: 2
button: 2
conclusion: 3
trademark: 2
memorial: 2
Stories: 2
BROWN: 3
news: 28
Alais: 5
grew: 4
We: 92
grey: 19
window: 16
play: 33
fought: 3
pleases: 5
far: 67
stuck: 4
fat: 4
plan: 5
rained: 3
comfortably: 4
horrid: 19
Ye: 7
lowest: 2
comfortable: 4
Yo: 2
PLEASE: 2
suit: 10
Always: 2
completely: 3
study: 10
youngest: 3
fever: 12
piety: 2
burned: 2
Nice: 8
physician: 2
FRANKFURT: 2
wanton: 3
proceeded: 2
pleased: 39
behold: 8
Day: 3
hulk: 4
grim: 7
stuff: 8
fed: 2
fee: 2
WOMAN: 2
looks: 18
presented: 4
few: 26
strain: 10
hunt: 2
sunk: 2
opened: 4
winded: 2
sung: 2
outside: 10
hung: 4
effect: 13
produces: 2
perceive: 6
politics: 2
faith: 8
remark: 8
died: 10
damned: 13
dies: 2
lawyer: 2
didn: 3
butter: 5
Anthony: 3
From: 9
matters: 10
Dew: 4
extent: 4
greeting: 2
fir: 4
fond: 7
fit: 16
fix: 2
honest: 8
Story: 7
tittle: 2
addition: 2
surf: 3
sure: 27
grow: 10
ah: 2
Johnstone: 3
am: 477
an: 279
shrine: 2
extend: 4
Webster: 2
blowing: 2
as: 706
at: 470
haunted: 6
folk: 2
ay: 2
hurt: 2
be: 650
fool: 6
by: 343
foot: 8
Did: 8
ca: 5
charge: 5
Poor: 5
food: 10
fly: 5
Pope: 2
freely: 5
de: 17
language: 9
do: 314
fore: 2
du: 2
criticise: 2
Friday: 5
attacks: 5
MEIN: 2
criticism: 3
needs: 6
eh: 2
em: 15
en: 2
blight: 2
er: 5
et: 6
piece: 22
Miller: 2
END: 3
INFINITUM: 2
fog: 2
tears: 2
for: 830
lamentable: 3
content: 5
fox: 2
fy: 2
plot: 3
contend: 2
thence: 4
go: 119
WHISTLES: 4
form: 23
ha: 4
he: 369
feather: 2
ho: 5
foul: 2
flourish: 3
appeared: 4
four: 36
else: 43
easily: 7
if: 325
likely: 16
Don: 7
fro: 2
il: 2
in: 1511
is: 1421
it: 1235
schemes: 2
talked: 8
lively: 3
distraction: 2
dire: 2
customary: 3
delight: 5
ftp: 2
James: 18
EST: 6
beeches: 3
wooded: 4
lantern: 3
places: 18
la: 2
wooden: 9
le: 4
fun: 12
ll: 56
triumphantly: 2
Macdonald: 2
placid: 5
ly: 2
second: 34
suggests: 2
ma: 3
sufficient: 2
me: 692
author: 25
my: 1060
disk: 2
dish: 2
dream: 9
noble: 6
Powell: 2
no: 254
student: 2
mixed: 3
of: 2587
somehow: 9
on: 465
bricks: 2
or: 377
inimitable: 4
intelligent: 6
kisses: 2
BEST: 2
sitting: 4
po: 2
pp: 2
readily: 2
convenience: 2
extremely: 2
January: 3
blindness: 3
allowance: 2
rd: 4
re: 32
London: 10
belly: 5
bells: 3
FERRIER: 2
eighteenth: 8
se: 2
adore: 2
lecture: 2
so: 420
st: 2
th: 4
tm: 4
to: 2586
Melbourne: 2
Syne: 2
up: 177
us: 112
waters: 7
Please: 14
ve: 19
failure: 6
frightened: 8
we: 290
willingly: 2
wi: 11
FOREIGN: 2
etext: 23
gas: 3
disposed: 2
gay: 9
previous: 2
tumultuous: 2
reading: 32
compensation: 4
type: 5
ye: 22
tottering: 2
yo: 2
MONKHOUSELA: 2
oaths: 2
Poste: 4
gem: 3
get: 128
continues: 6
power: 10
continued: 2
suspect: 7
FONTAINEBLEAU: 4
NICE: 3
dress: 5
FROM: 2
create: 2
criminal: 2
CORRESPONDENCE: 2
curious: 6
stranded: 2
CALIFORNIA: 11
PROFESSOR: 3
BAXTERDUNBLANE: 2
Rembrandt: 2
fitful: 2
purpose: 9
regret: 13
snake: 3
gin: 2
scalp: 2
station: 4
continual: 4
follow: 14
Think: 4
England: 20
marrow: 3
anybody: 4
misery: 7
mastery: 2
god: 2
STEVENSONCHALET: 2
epitome: 2
correct: 3
reader: 9
got: 88
imitate: 3
institution: 2
Anyway: 3
murder: 3
FOR: 7
lack: 2
neglected: 2
remarked: 6
End: 2
Horatian: 3
COLVINLA: 3
People: 4
unpardonable: 2
evolution: 2
portrait: 4
Vernon: 2
lady: 14
Dumas: 4
ETEXT: 2
injustice: 4
considered: 2
sneer: 2
understand: 36
heaven: 10
unhappy: 7
million: 5
gum: 2
larger: 3
gun: 2
queer: 6
hundred: 14
wait: 7
magnificent: 2
native: 2
wouldnae: 2
handkerchief: 3
laid: 11
lain: 2
EMIGRANT: 21
Lothianburn: 2
almost: 35
gleam: 2
earlier: 2
liability: 2
However: 30
Public: 2
annum: 2
Eve: 2
GRUNEN: 2
replied: 2
bearded: 2
indulge: 2
extra: 3
land: 16
lang: 4
APRIL: 21
lamp: 7
conduct: 5
wale: 2
lamb: 2
wall: 12
walk: 32
extending: 2
lame: 3
marred: 2
Salute: 2
clauses: 3
decay: 2
arrangements: 2
drift: 3
edited: 2
want: 48
circle: 4
Should: 2
ward: 2
found: 43
WINTER: 3
convict: 3
beating: 2
intimate: 4
religion: 4
AMATEUR: 6
HISTORY: 9
preface: 5
Once: 4
had: 322
hae: 5
wasn: 2
late: 24
school: 7
hat: 4
has: 262
haw: 2
Heaven: 5
last: 153
weighs: 2
wash: 3
weight: 7
loveliest: 2
warn: 2
warm: 12
Collins: 3
measure: 5
Enter: 2
rattle: 2
swim: 5
Brown: 3
Herrick: 6
squall: 2
impossible: 14
brute: 5
wave: 2
yesterday: 20
courageous: 2
ends: 5
steady: 3
early: 4
disease: 6
communicative: 2
colour: 16
FERRIERLA: 2
Far: 4
delightful: 23
sickness: 7
axles: 2
her: 95
laws: 6
having: 29
lesson: 6
lazy: 2
Whistles: 2
confirmed: 2
smart: 2
Bourgeois: 3
ways: 10
smash: 2
grasping: 2
editor: 6
small: 30
beam: 3
before: 85
fiction: 3
bruit: 2
him: 201
hit: 3
his: 312
Innocence: 2
beat: 4
bear: 9
grandfather: 2
grossly: 3
square: 3
TREASURE: 11
FRANCISCO: 15
visits: 2
sounds: 6
shuddering: 2
hospital: 3
EDMUND: 27
deserve: 3
Only: 8
morally: 2
meal: 5
debts: 3
Patrick: 2
mean: 49
monstrous: 3
been: 277
beef: 3
advance: 4
appreciate: 4
CUNNINGHAM: 4
BLACK: 7
beer: 4
delighted: 9
Scotch: 13
deals: 3
Weel: 2
begs: 3
gardens: 8
dissipated: 3
hot: 10
vanity: 5
characteristic: 3
how: 138
CHESTER: 2
dragged: 2
blast: 4
answer: 25
meet: 15
passions: 2
putting: 5
TIMON: 3
reply: 2
pinewoods: 2
For: 31
RAMSAY: 3
abed: 2
vision: 2
blame: 7
reckon: 2
confusion: 3
blackbirds: 3
DAVOS: 24
blank: 3
Well: 26
unfinished: 2
vapour: 3
Mexican: 2
Football: 2
although: 22
hue: 2
basket: 3
envy: 7
reaches: 3
shivers: 2
dropped: 5
artifice: 3
GUT: 2
reached: 5
impression: 4
eight: 16
strike: 2
cruelly: 4
able: 35
mend: 3
spectral: 3
THURSDAY: 9
conscience: 13
Were: 2
decently: 4
Coast: 4
Patience: 2
Forfeited: 3
guineas: 2
Apollo: 3
dimly: 2
friends: 26
professor: 2
present: 36
MARSEILLES: 2
borders: 2
blinking: 2
best: 64
mess: 2
West: 6
Mediterranean: 2
conventional: 2
mere: 17
Pray: 6
United: 2
Orleans: 6
adventures: 2
EBCDIC: 2
rude: 2
Routledge: 3
deliberation: 2
pieces: 6
free: 10
HAD: 3
actually: 4
oldest: 4
afraid: 12
After: 13
household: 2
Bogue: 6
instinct: 2
ice: 3
Restante: 4
PERTHSHIRE: 3
ruin: 3
lookin: 2
Does: 4
guid: 5
rule: 4
poem: 12
poet: 12
dramatic: 5
HER: 2
imaginary: 2
Dogs: 2
Pound: 2
fireside: 2
critic: 2
dressed: 4
Captain: 3
Letter: 239
Get: 3
Society: 2
breakfast: 5
refund: 3
church: 10
classical: 4
affectionate: 46
pictures: 9
mysterious: 3
dined: 2
boldly: 2
HIC: 2
abstract: 4
nice: 18
Idlers: 5
runs: 2
perfect: 17
crystalline: 2
fewer: 2
pole: 6
graceful: 4
conspiracy: 2
spite: 7
from: 288
Spanish: 2
SUNDAY: 19
bench: 3
ill: 51
finished: 35
rhyme: 8
Marryat: 2
death: 31
Poetical: 2
tenpence: 2
SIDNEY: 36
paper: 57
pomp: 3
WEEK: 2
value: 7
haunting: 2
ink: 8
inn: 3
rush: 2
nigh: 2
ALISON: 4
properly: 2
poor: 56
unsatisfactory: 3
HOC: 2
excellent: 24
fairly: 10
pool: 3
HOT: 2
pooh: 2
persons: 3
Hutchinson: 2
charged: 2
smilingly: 3
unkind: 6
SMALL: 3
Mine: 2
God: 79
PRINCE: 5
scented: 2
Piety: 2
trials: 2
SITWELLEDINBURGH: 2
restless: 2
nine: 9
communicate: 3
isn: 4
senses: 2
pots: 2
post: 14
Winter: 5
Ernest: 2
its: 69
Isles: 3
respect: 7
article: 15
port: 3
guys: 3
hesitate: 4
income: 5
skipper: 2
Bird: 2
dislodge: 2
strikes: 5
Down: 2
cigars: 2
WELL: 2
carpentry: 2
pour: 3
improvement: 2
mariner: 2
incongruous: 2
toddy: 2
number: 15
greatcoat: 4
property: 3
nothing: 72
Alpine: 4
Miss: 12
partial: 3
city: 13
COMMENT: 2
GOSSELA: 5
fishers: 4
filled: 3
bleating: 2
powerful: 2
WEST: 4
precision: 2
CLARISSA: 2
points: 11
Crashaw: 3
hilltop: 3
April: 4
badly: 7
StevensonVolume: 2
telegraph: 3
saying: 8
universal: 2
looked: 17
Faith: 3
minute: 5
JOHNSON: 2
egotism: 2
hypothesis: 4
acts: 5
jar: 5
NIGHTS: 6
gentle: 3
goodness: 2
using: 2
Trial: 2
proofs: 10
letter: 112
gently: 2
worth: 29
popular: 5
Had: 4
Wordsworth: 3
castle: 2
occasional: 3
those: 33
watches: 2
flattering: 3
knives: 2
lifted: 3
syne: 2
worse: 26
delicious: 3
difficulty: 8
longer: 7
BRAEMAR: 5
parties: 4
worst: 19
leaving: 9
distance: 2
planted: 2
prospects: 3
Henrietta: 2
description: 5
bonny: 4
street: 15
hence: 13
seamen: 3
forenoons: 3
suddenly: 6
fancy: 26
carpenter: 2
inapt: 2
eighteen: 5
III: 5
omen: 2
style: 18
purely: 3
bottles: 2
powerfully: 2
bleak: 3
mischief: 2
Chapter: 12
DEVONIA: 2
His: 9
glimpse: 6
bones: 4
eaten: 3
job: 2
lettre: 2
daughter: 8
omit: 4
consoled: 2
jot: 3
joy: 9
adds: 2
ardour: 3
differ: 5
equivalent: 3
stupid: 4
Dickens: 3
supremely: 2
Black: 4
perpetual: 4
offer: 13
scrolled: 4
How: 22
drive: 6
civic: 2
sixth: 2
Heriot: 2
indicate: 4
sixty: 3
contain: 4
words: 37
medicine: 3
entered: 3
IST: 7
difficulties: 2
SPRINGTIME: 2
rooms: 9
ITS: 2
humorous: 5
anxiety: 8
parts: 17
party: 7
duties: 2
lucky: 2
homeward: 2
MISS: 6
views: 7
skating: 3
false: 9
Davos: 11
prompt: 2
crowd: 4
repose: 3
fatigue: 3
crows: 4
crown: 3
sentence: 4
vain: 8
Delaware: 3
drink: 10
brought: 8
works: 26
alive: 11
pursuit: 3
Arcadian: 2
flowering: 2
world: 49
married: 9
expresses: 2
Nothing: 4
falls: 6
publication: 3
criticisms: 5
expressed: 3
different: 10
level: 2
sordid: 2
Commandments: 2
David: 9
afloat: 2
FINANCES: 2
astounding: 2
cripple: 2
raised: 2
cross: 6
JAN: 2
earth: 9
vary: 2
threatening: 2
episode: 2
somewhere: 12
scene: 17
hinder: 3
accept: 4
curtains: 2
HAMERTON: 3
ken: 5
key: 2
surprised: 13
stopped: 3
surprises: 3
Master: 5
vast: 5
laughing: 2
declare: 6
revelation: 2
dismal: 2
once: 60
dismay: 2
kid: 3
What: 51
austere: 3
kin: 2
drawings: 4
throughout: 3
perishable: 2
Etext: 3
ones: 6
specially: 2
foreground: 4
Laggan: 2
dreadful: 8
teeth: 6
between: 42
Solitude: 3
overhead: 6
wear: 5
wean: 2
weak: 8
lean: 4
picturesque: 8
Portfolio: 3
tired: 22
leaf: 4
lead: 10
sunlight: 3
When: 30
passage: 10
adequate: 4
Keep: 2
bustle: 2
knocking: 2
only: 180
furious: 3
Letters: 7
APROPOS: 2
Romance: 5
accepted: 6
weel: 7
week: 20
Tacitus: 2
weet: 3
weep: 4
studies: 2
greatest: 7
unconscious: 3
ADVOCATE: 2
Marvell: 2
spoke: 4
Donkey: 3
fifty: 10
Memory: 2
would: 232
Michael: 4
legs: 3
customs: 3
warrant: 2
Small: 5
solid: 9
meanwhile: 5
narrative: 5
southerly: 3
left: 32
eleven: 6
Frenchman: 5
example: 7
quiet: 14
address: 18
STEVENSONBONALLIE: 3
throw: 3
fifth: 7
Its: 3
others: 24
LOTHIANBURN: 4
Seadrift: 2
lent: 2
disclaimers: 2
flows: 2
approval: 2
well: 165
handling: 2
fearing: 2
loved: 6
experiment: 2
went: 44
distant: 6
rains: 2
HENLEYHYERES: 2
orders: 3
FEBRUARY: 12
matter: 22
JAPP: 4
noise: 6
meadow: 3
loves: 6
produce: 10
walks: 8
Madonna: 2
translated: 4
pray: 12
lad: 4
employed: 2
west: 6
spoon: 4
quite: 85
law: 10
lay: 14
lest: 10
less: 38
adventure: 7
condition: 2
were: 150
improve: 3
shining: 4
hastily: 2
wound: 2
generous: 2
SUMMER: 5
floor: 4
ROBERT: 75
doctor: 18
unwholesome: 2
sport: 8
led: 8
quid: 4
leg: 2
let: 50
les: 3
press: 7
regretted: 2
courtesy: 3
rendered: 2
wandered: 2
Vance: 2
Orsino: 2
scenario: 2
does: 35
situation: 2
pluck: 2
fashion: 14
surely: 16
lie: 11
smell: 4
FABLES: 3
lit: 7
dogs: 2
homes: 2
acquired: 3
merit: 2
full: 39
grocer: 2
Ferrier: 14
manage: 5
Wick: 5
spared: 3
Come: 10
three: 78
remembered: 7
whoever: 2
season: 7
lonely: 3
threw: 2
provide: 2
bids: 2
Life: 7
afar: 2
Cook: 12
lot: 13
glasses: 2
computer: 3
low: 13
angels: 6
MENTONE: 3
doll: 5
fury: 2
orphan: 2
aught: 2
interests: 4
None: 4
door: 18
DECHE: 3
quick: 3
experience: 10
merry: 3
Eight: 2
Like: 2
QUARTERLY: 2
Countess: 3
HENLEY: 34
CLEVER: 2
Queen: 5
minutes: 2
amiable: 3
particular: 20
done: 84
pause: 3
August: 7
Wild: 2
York: 2
piles: 4
Will: 11
amply: 2
washed: 2
statues: 4
Second: 2
gratitude: 11
doth: 2
record: 2
principally: 5
Providence: 3
mile: 2
mild: 7
milk: 3
mill: 5
Terrace: 2
omitted: 2
oceans: 2
touched: 9
Stephenson: 2
October: 2
mine: 36
mind: 56
grateful: 9
Blue: 2
Shorter: 5
touches: 6
Your: 46
down: 97
habit: 8
AENEAS: 2
bird: 9
signal: 2
seated: 2
Evan: 2
FLEEMING: 2
comely: 2
month: 26
Bancroft: 3
gratefully: 2
worthy: 4
title: 11
mist: 5
With: 11
miss: 2
bite: 3
Children: 3
BONNE: 3
blessed: 5
permission: 2
abode: 3
travels: 2
universe: 6
mire: 2
bellows: 2
division: 3
Even: 9
usually: 6
Ever: 68
Somebody: 2
printer: 2
bits: 3
chalet: 5
sense: 23
LOWBONALLIE: 2
printed: 4
field: 13
virtuous: 2
opens: 2
plucky: 2
renown: 2
mention: 12
mad: 7
man: 199
leisure: 4
map: 3
may: 178
advocates: 2
bless: 12
LAD: 9
prostrate: 2
unseen: 2
opera: 6
ideal: 3
comedy: 5
ideas: 5
becomes: 3
rejoiced: 2
wrangle: 2
Hamerton: 6
men: 40
HARLOWE: 2
physical: 5
met: 8
twaddle: 2
wicked: 3
exactly: 7
PARIS: 3
fright: 3
Francois: 2
LES: 18
Sanchez: 2
Campagne: 4
about: 265
danger: 2
patch: 4
consummate: 3
above: 38
height: 3
beaten: 5
received: 25
wonderful: 15
Xmas: 3
flood: 2
mid: 3
association: 2
believe: 93
boots: 10
holes: 2
dirty: 6
idiotic: 2
though: 88
heavenly: 4
holds: 3
open: 28
suffering: 5
studying: 3
William: 3
roadway: 3
allow: 2
befall: 3
proper: 6
bitten: 2
bitter: 3
STUDIES: 4
stocks: 2
Saintsbury: 2
GARDEN: 2
LIFE: 3
Lovelace: 2
money: 28
PIRATE: 3
sunshine: 8
fingers: 8
revolution: 4
shillings: 3
COME: 2
slate: 3
attempts: 2
Heavens: 3
toward: 2
books: 33
LOW: 9
among: 42
gorge: 2
tongue: 7
signature: 3
literary: 12
aboot: 6
writing: 39
believed: 3
Parson: 3
aged: 2
sends: 5
altogether: 13
disgracefully: 2
cutting: 2
ages: 2
prepared: 4
float: 2
alley: 2
WORLD: 2
failed: 7
LIKE: 3
mud: 4
commonplace: 4
YORK: 4
greens: 2
jack: 2
WILL: 4
standstill: 3
landscape: 2
Stockton: 2
Cavalier: 4
Everything: 6
Street: 14
WIND: 2
contains: 5
ranche: 5
guess: 5
conception: 3
guest: 2
returns: 4
NOUS: 3
detail: 2
eloquent: 3
sleep: 21
refuse: 6
failures: 2
pushing: 2
sweet: 15
Take: 2
doesn: 5
IRONS: 2
cruel: 10
exquisite: 2
volume: 26
Tale: 5
WITH: 2
praise: 6
visited: 3
attacked: 4
deliberate: 2
swear: 4
copyright: 9
career: 5
rolled: 3
moral: 7
nae: 6
ague: 4
darkness: 2
MOTHER: 21
nay: 3
thousands: 2
drives: 3
driven: 3
EVEN: 2
MAN: 6
crossed: 2
EVER: 2
MAY: 18
against: 32
Fleury: 3
swell: 2
remind: 2
morality: 3
honestly: 4
Meantime: 3
Lockhart: 2
shingle: 2
Law: 6
new: 69
Realism: 2
SEPTEMBER: 18
intervals: 5
steeped: 2
mistral: 3
precipitate: 2
reaching: 4
Let: 12
clumsy: 2
professional: 2
decided: 4
fully: 4
Academy: 2
mystery: 2
deserved: 4
recommend: 4
advertisement: 2
THOREAU: 3
Lie: 4
Martin: 2
persuade: 2
understood: 4
supported: 2
landlady: 5
houses: 12
Martha: 2
imagine: 9
whatever: 7
ignorance: 3
affectionately: 12
designs: 3
trifle: 3
blind: 10
string: 2
noo: 2
nor: 47
not: 847
drops: 3
now: 229
statement: 9
Tuesday: 4
thoughts: 7
conquer: 3
Jean: 2
what: 245
PEOPLE: 10
Gilder: 6
Bacon: 3
when: 213
modest: 2
promising: 3
travellers: 3
depends: 2
Hence: 4
Low: 4
PUBLIC: 2
direct: 3
MRS: 69
modern: 6
pines: 4
Otto: 7
faithfulROBERT: 3
songs: 4
Hyeres: 4
certain: 28
whip: 2
awoke: 2
otherwise: 9
marked: 7
sweeter: 2
market: 4
keen: 4
keep: 55
cruise: 2
alone: 27
along: 28
STEVENSONHOTEL: 8
inert: 2
Malays: 2
FOREST: 3
GOSSE: 22
Fanny: 31
hearted: 7
waggon: 3
vein: 9
Sachsenhausen: 2
turning: 6
peace: 8
brother: 3
correspondents: 3
search: 2
whom: 28
humanity: 2
onions: 2
SOLOMON: 2
SUFFICIT: 2
thunder: 5
TALK: 2
ROSENGASSE: 2
chairs: 4
Talking: 4
Silver: 3
frame: 4
MONEY: 2
mountains: 7
oak: 3
class: 10
Although: 3
kept: 11
HENRY: 6
Pirate: 2
correspondent: 8
presents: 2
very: 329
practice: 8
delayed: 6
issue: 4
lower: 2
index: 2
frail: 2
odd: 16
ode: 3
Man: 9
turned: 18
May: 10
galloping: 2
sadly: 4
MARTIN: 2
draw: 13
off: 77
NEW: 10
claim: 3
chronic: 3
dweller: 2
Alas: 2
windmill: 2
chosen: 4
coat: 4
puff: 2
Men: 8
AUGUST: 24
coal: 3
favourable: 2
oil: 4
Body: 4
fight: 10
Highland: 7
pretty: 50
Duke: 6
drew: 2
wrought: 2
lands: 2
Christian: 4
cock: 3
Paris: 6
evidently: 3
promised: 6
States: 9
speaking: 4
Remember: 6
promises: 3
breaking: 7
old: 113
ancient: 3
starting: 2
fatally: 2
blew: 4
variety: 5
paven: 2
pump: 2
strained: 2
one: 377
cents: 7
connected: 4
pull: 2
ony: 3
Dutch: 3
willing: 3
oor: 3
oot: 3
details: 5
Another: 6
coil: 2
treated: 4
smiling: 4
NOM: 4
ATHENAEUM: 2
NOT: 7
sneaking: 2
coin: 6
drop: 4
cold: 61
learning: 2
pure: 5
life: 132
lies: 13
wide: 3
superior: 4
BRANKSOME: 7
software: 2
OTTO: 15
none: 20
devils: 2
problem: 2
Book: 3
connection: 4
presence: 5
wife: 60
streams: 2
scroll: 2
come: 109
Mont: 2
push: 3
Those: 4
columns: 3
conceived: 4
German: 18
our: 113
out: 234
Mrs: 29
More: 3
noon: 2
copy: 28
precise: 2
cook: 3
cool: 3
puts: 6
chorus: 4
owe: 7
roses: 4
lamps: 2
own: 102
Most: 4
LOUIS: 80
Hazlitt: 4
Alps: 3
King: 6
blow: 6
bitterly: 3
like: 257
resource: 2
prolonged: 3
MEMOIRS: 5
ending: 2
efforts: 4
proposed: 5
Both: 3
note: 32
everybody: 6
line: 14
hearty: 2
recovery: 5
hearts: 5
nose: 5
cost: 9
will: 355
fishing: 2
piping: 3
yore: 4
Also: 4
swollen: 2
wild: 13
your: 397
Austin: 2
begins: 9
Kirk: 4
framed: 3
calculate: 2
sister: 5
dedication: 9
baker: 2
apparent: 2
cove: 2
Flora: 2
wine: 8
wind: 38
flight: 3
DOMAIN: 2
airy: 4
airs: 3
ahead: 3
yellow: 4
talking: 8
arrived: 6
wipe: 2
lips: 5
blue: 21
speaks: 6
Ossianic: 2
tedium: 2
discuss: 2
genial: 2
wish: 62
deadly: 2
wise: 3
par: 2
invitation: 3
Campbell: 5
pay: 8
list: 7
About: 13
revise: 2
scenes: 6
instrument: 2
medium: 4
remove: 2
fatal: 5
BOURNEMOUTH: 35
live: 34
wits: 2
with: 725
service: 5
copious: 2
invisible: 3
pen: 18
per: 9
pet: 2
period: 4
MACKAY: 2
slowly: 6
sonata: 2
ever: 151
draught: 3
even: 83
engaged: 4
FERGUSSON: 2
disgusted: 4
CASTLETON: 4
Among: 3
desolation: 2
sermons: 3
MAGAZINE: 4
New: 10
earthly: 2
judgment: 2
terror: 11
Three: 3
cloaks: 3
evil: 11
rising: 8
prisoner: 4
ETEXTS: 2
Amen: 2
followed: 5
Merry: 5
burning: 3
English: 28
velvet: 3
fantastic: 3
interested: 9
Wales: 2
emigrant: 3
Project: 24
bravely: 2
reality: 5
realist: 2
ONE: 4
nobler: 2
Would: 3
giving: 8
realism: 5
lunched: 2
marine: 2
pot: 3
escape: 4
funny: 5
latest: 2
receive: 7
correspondence: 16
Arthur: 3
smite: 2
faithfulR: 4
perish: 2
flattered: 3
Allan: 5
insufficient: 2
uncomfortable: 2
Herewith: 4
Nor: 6
Not: 7
Now: 32
receipt: 9
playing: 2
Grange: 2
thicker: 2
surroundings: 2
anything: 46
pipes: 3
genius: 6
bugles: 2
quotation: 2
shadow: 7
TEMPLE: 3
continually: 7
put: 57
latent: 2
light: 25
apparently: 4
ornament: 3
lately: 2
Quite: 3
travel: 10
whistles: 2
listen: 2
wondering: 4
answering: 2
eighty: 5
proofread: 2
absolutely: 6
deserted: 4
novels: 7
request: 6
thirteen: 4
Victor: 2
eternity: 3
Gosse: 15
clear: 30
eighth: 2
clean: 7
PROMETHEUS: 2
neither: 15
Geordie: 2
account: 9
uneasy: 6
mostly: 2
innocent: 4
SIMPLY: 2
hunting: 3
knowledge: 11
happen: 2
California: 5
chapel: 3
saloon: 2
comes: 38
bottle: 14
wearying: 3
schooner: 3
maist: 3
emigrants: 2
COLVINKINNAIRD: 2
tells: 9
appeals: 2
series: 6
Hall: 2
purse: 2
arches: 2
PAS: 3
thickness: 2
ASCII: 2
tale: 6
absurd: 3
talk: 19
tall: 2
hundredth: 2
dedicated: 3
ashore: 7
slowness: 3
take: 82
SITWELLMENTONE: 2
Money: 3
STUDENT: 2
LAMIA: 2
Henry: 8
idiot: 4
darling: 3
Sandag: 2
pious: 5
print: 4
tame: 2
peculiar: 3
PER: 2
illustrations: 2
opium: 2
Ode: 2
misconduct: 3
Hart: 2
deity: 2
painted: 3
nerves: 4
health: 74
favourite: 12
prospect: 7
evening: 21
instance: 8
serve: 3
drown: 2
smile: 5
reviews: 4
backward: 2
pleasant: 31
drove: 2
Have: 6
experiences: 2
painter: 3
task: 3
valley: 14
position: 6
populous: 2
appears: 11
delete: 4
AUTUMN: 7
jonquils: 2
magazines: 2
kirkyard: 3
writers: 3
helplessly: 2
merchants: 2
coming: 24
villa: 4
Old: 3
Cambridge: 2
procession: 4
spray: 4
Bunner: 2
dissatisfied: 2
Monte: 2
Murder: 2
pleurisy: 3
except: 29
One: 19
HAWTHORNE: 2
outline: 5
SCOTLAND: 2
Cornhill: 5
PEEBLESSHIRE: 2
leaves: 6
admirable: 10
collection: 3
LONGMAN: 4
announced: 4
slept: 7
yawning: 2
installed: 5
rough: 7
father: 58
wants: 3
wonder: 22
answered: 6
again: 109
degrees: 2
price: 5
Bowling: 2
imagination: 6
Our: 12
welcomed: 2
pride: 4
donations: 3
hoped: 4
damages: 2
uniform: 2
moreover: 2
hopes: 6
established: 4
multitude: 2
planks: 3
HORATIO: 3
comme: 2
Defoe: 2
bottom: 6
Louis: 13
comin: 2
arrival: 3
Defli: 2
holding: 2
EINST: 2
blooming: 2
performance: 3
round: 38
Tell: 4
comic: 4
LOWLA: 3
building: 2
quote: 3
scorn: 3
sorts: 11
ran: 3
ray: 2
shaking: 2
authorities: 3
posted: 3
rolling: 3
French: 30
aspect: 3
slimy: 2
leisurely: 2
calling: 3
Pan: 3
moved: 7
languor: 2
red: 15
scone: 2
finish: 15
helped: 7
morrow: 18
swift: 4
commendable: 2
escaped: 3
ruins: 2
begged: 3
therefore: 7
trust: 20
prevent: 2
sorry: 9
scope: 2
incapable: 5
ghastly: 5
judicious: 2
RUFUS: 2
jest: 5
SKERRYVORE: 7
truth: 16
shoulders: 8
tendency: 3
faults: 5
disappointment: 4
Songs: 2
STEVENSONMENTONE: 2
republication: 3
hairs: 2
crawlers: 2
uncle: 5
HAVE: 8
crew: 3
steadily: 9
tender: 4
MANHATTAN: 3
Believe: 8
meditate: 2
meantime: 6
boat: 9
recollect: 3
future: 18
royal: 3
prosaic: 2
body: 23
brains: 4
always: 53
conducted: 2
alas: 16
wrecked: 2
rod: 2
dumb: 6
favour: 4
row: 3
abroad: 4
blossom: 2
Forgive: 2
duly: 7
Labiche: 2
Wogg: 8
communicated: 3
dull: 19
Franklin: 2
THOMSON: 3
rascals: 2
altar: 2
Landor: 5
Colvin: 15
Sweet: 3
poverty: 4
mount: 2
pathetic: 5
Nursery: 3
interminable: 2
Certainly: 2
Scottish: 4
fruits: 2
LOWSKERRYVORE: 2
damnable: 4
grace: 2
patience: 4
where: 72
kids: 3
vice: 3
Arabian: 2
thoughtful: 2
excellently: 4
suppress: 2
bower: 2
kick: 2
relations: 4
through: 77
strength: 13
offices: 3
justified: 3
run: 15
rum: 5
mouse: 2
view: 33
ours: 3
Look: 2
QUA: 2
dust: 4
travelling: 5
correctness: 2
QUI: 2
bold: 5
Christmas: 13
mood: 5
absence: 5
book: 116
TRIBUNE: 2
Martial: 2
introduce: 4
bone: 2
discourse: 2
mouth: 17
Puy: 2
duty: 5
CANNOT: 3
SQUATTERS: 3
anxious: 5
slice: 2
truly: 17
generation: 3
admired: 5
affections: 3
trunk: 3
Lord: 21
saving: 2
moon: 11
moor: 2
damage: 2
GOSSEKINNAIRD: 2
bosh: 2
labour: 4
admirer: 2
glorious: 4
vile: 3
more: 269
born: 8
Moral: 2
morn: 2
bore: 2
beautifully: 5
beings: 4
accounts: 7
habits: 2
Beautiful: 3
Robert: 12
INCLUDING: 2
micht: 2
king: 4
kind: 66
Yesterday: 10
kine: 2
both: 68
most: 126
epithet: 2
Love: 9
affection: 2
patient: 4
sae: 3
sad: 14
Cramond: 5
maimed: 2
move: 5
sat: 16
saw: 50
earnestly: 5
also: 52
say: 160
spread: 6
heights: 2
guests: 2
DECEMBER: 18
Villon: 6
boys: 3
suffer: 4
fluid: 2
kirk: 6
Coggie: 2
personal: 5
globe: 2
delay: 7
blighting: 2
strong: 26
abuse: 2
COLVIN: 52
eyes: 32
sea: 51
amuse: 4
see: 224
responsibility: 3
omission: 4
compared: 3
set: 34
sex: 2
Rosen: 3
compares: 2
Scot: 4
WARRANTY: 2
astonished: 5
eyed: 2
Hades: 2
beauty: 12
Tweeddale: 2
useless: 5
splendidly: 2
francs: 5
she: 63
little: 201
confined: 2
shy: 2
forgive: 7
getting: 12
sin: 3
unfair: 2
sir: 48
sit: 24
over: 121
six: 26
bound: 8
obviously: 5
avoid: 10
fresh: 9
thanks: 16
striking: 2
convinced: 3
recognise: 4
beside: 4
sky: 14
large: 19
satisfied: 2
foolish: 2
Germany: 5
neighbour: 7
table: 8
change: 24
ALEXANDER: 5
piously: 2
squire: 2
panting: 2
son: 45
unthankful: 2
ROB: 2
feebleness: 3
Herbert: 3
rewarded: 2
ROW: 10
Giant: 2
ROY: 2
behind: 17
sentiments: 7
BEASTLY: 2
Swanston: 4
chance: 6
nature: 20
wheel: 2
quarrel: 6
PRINT: 2
dancing: 9
buried: 6
Saturday: 6
friend: 48
glory: 4
horse: 3
PUERISQUE: 2
sum: 2
sun: 24
secretary: 2
gloom: 3
managed: 5
preferred: 2
overworked: 2
makes: 33
threatened: 3
condemned: 8
slipped: 2
sincerely: 19
express: 5
passion: 6
fills: 2
dreadfully: 3
higher: 8
doing: 13
idea: 29
fooling: 3
figure: 5
consumption: 3
passing: 4
shelved: 2
streets: 10
LOST: 3
inches: 2
children: 20
review: 5
chuckled: 2
nobody: 5
guide: 3
beggar: 4
Bennet: 2
ides: 2
motto: 3
laborious: 2
range: 3
feature: 5
HOCHLAND: 3
Seaham: 2
emotion: 2
elements: 7
unutterable: 2
utter: 3
tremendous: 4
Etexts: 6
growing: 6
squalls: 3
HESTER: 2
tak: 3
Literature: 3
ugly: 9
towards: 8
Roberts: 2
safe: 5
files: 5
departure: 3
SAN: 14
hair: 8
Gale: 2
marriage: 8
said: 81
village: 5
idle: 10
fault: 6
haemorrhage: 2
really: 38
poetical: 3
hale: 2
half: 45
shooting: 2
hall: 3
wreck: 5
tea: 5
drunk: 8
ten: 17
shrieking: 2
sake: 8
require: 6
scratch: 4
poems: 7
drums: 5
telling: 9
hang: 6
vengeance: 2
Gargantua: 2
cliff: 2
same: 55
commission: 2
hand: 54
salt: 3
blood: 13
Napoleon: 3
the: 4148
straight: 7
Red: 3
halt: 3
sale: 2
thy: 5
Again: 3
Gard: 3
tie: 2
tin: 2
laugh: 7
tis: 5
ower: 2
unhappiness: 2
SIC: 3
sane: 4
sand: 6
sang: 6
aside: 10
SIR: 10
harm: 3
blotted: 2
Surely: 2
polysyllables: 2
comprehensible: 2
ARCHERSKERRYVORE: 2
hard: 39
Present: 3
CALIFORNIAN: 2
MADCHEN: 5
suitable: 4
romance: 11
bereaved: 2
immortal: 5
excursiolorum: 2
gained: 8
struck: 13
hate: 13
hath: 3
hasn: 2
propose: 5
illustrated: 6
save: 9
Arabs: 3
BROWNDAVOS: 2
frankly: 4
hypertext: 2
top: 12
too: 122
have: 917
Bunker: 2
drugs: 2
spirit: 35
hallowed: 2
warmer: 2
poesy: 2
regard: 5
Buccaneers: 5
including: 4
Rob: 2
pardon: 9
try: 59
Row: 2
hawk: 2
Roy: 2
avocation: 2
scenery: 5
jelly: 2
says: 28
direction: 2
That: 36
ESSAYS: 2
tub: 2
caught: 4
concert: 3
SCOTT: 2
concern: 2
refrain: 2
Then: 25
state: 15
opposite: 4
SILVERADO: 7
LETTERS: 3
twa: 3
probably: 18
ROYAT: 2
penniless: 4
manly: 5
two: 172
Defects: 2
moment: 23
desired: 3
tear: 3
attack: 5
humour: 14
inclination: 2
wrecks: 3
They: 35
txt: 3
speech: 6
purple: 2
Symonds: 17
tedious: 4
SWANSTON: 5
Knox: 6
dying: 5
blows: 2
This: 93
reflection: 2
gulls: 2
blooded: 2
surprising: 7
misunderstand: 2
privileged: 2
Keats: 3
Stevenson: 18
immorality: 2
Italian: 5
expiring: 2
house: 55
stare: 2
hours: 33
unjust: 6
start: 8
stars: 5
fallen: 11
dishonour: 2
measured: 2
windward: 2
required: 4
golden: 5
clime: 2
furiously: 2
warmth: 5
tonic: 4
requires: 3
unknown: 4
coughed: 2
mildly: 2
manners: 7
Thou: 4
survive: 4
hound: 2
blown: 4
idleness: 9
clink: 3
friendly: 4
tell: 58
shores: 3
bloom: 2
Solomon: 7
Christendom: 2
keeps: 9
trumpets: 3
drinking: 2
island: 4
water: 26
scattering: 2
Sae: 3
Gospel: 2
San: 4
tabernacle: 2
boards: 2
ARTISTIC: 2
sixteen: 3
cynicism: 2
paltry: 2
ahint: 2
diamond: 2
preached: 2
flushed: 2
Otherwise: 4
finds: 5
Thus: 7
railway: 4
announcement: 3
banks: 2
Sea: 16
Here: 29
See: 8
milder: 2
Bible: 6
THE: 66
grass: 4
hotel: 7
term: 2
rigid: 2
possible: 24
right: 64
PALMIERS: 16
stage: 7
complicated: 2
under: 42
masterpiece: 6
Morley: 4
She: 13
later: 6
midst: 4
highway: 2
possibly: 5
puzzles: 2
learns: 2
sermon: 6
University: 3
Sir: 10
colours: 3
occasion: 9
loan: 2
Gondremarck: 3
Stewart: 2
grand: 7
lunch: 5
helping: 3
December: 6
stale: 2
loch: 2
text: 6
pitch: 3
interval: 2
waiters: 2
stand: 19
stane: 2
forward: 11
Pacific: 5
THAT: 5
use: 13
subject: 16
BUSINESS: 2
nursing: 2
liked: 19
lungs: 4
likes: 9
combine: 4
cheerfully: 3
weights: 2
picking: 3
creditable: 2
staid: 2
stair: 6
Information: 3
Mountains: 3
hither: 8
smoking: 8
Edinburgh: 24
included: 2
HENLEYLA: 4
Burt: 3
Aros: 5
thread: 3
witness: 4
woke: 2
sorrow: 6
Must: 2
observed: 6
Print: 5
happier: 4
verily: 2
Bush: 4
drawing: 6
TWO: 3
Muse: 8
shelter: 2
long: 126
thyme: 2
nought: 2
cuts: 3
Lloyd: 19
rapid: 5
seven: 11
darker: 2
wood: 15
surprise: 3
KNOW: 2
look: 64
crushed: 2
grounds: 3
nuts: 3
THIS: 2
lord: 2
Time: 2
MONKHOUSE: 3
gratifying: 2
Till: 2
disgust: 4
mechanic: 4
jing: 2
loss: 6
lost: 41
trifling: 2
preliminary: 2
worn: 2
worm: 3
work: 149
Smith: 5
lose: 6
wore: 2
word: 43
love: 43
indoors: 2
Preface: 4
loud: 3
Everybody: 2
hunted: 3
lots: 4
insult: 2
threshold: 2
Tay: 2
hunter: 6
pebbles: 2
Americans: 2
riverside: 2
mining: 2
SEND: 2
darkly: 2
Villa: 2
strung: 2
winter: 22
clouds: 7
HERE: 5
jist: 2
extinct: 3
February: 3
Walter: 14
heartily: 5
grave: 6
tepid: 3
instead: 11
cloudy: 3
Tea: 2
Ten: 2
hands: 24
sufficiently: 3
allowed: 5
staying: 4
halberts: 2
kites: 2
HERZ: 4
Gallic: 2
leaps: 2
inspired: 6
Where: 5
appropriate: 2
least: 62
resignation: 5
The: 412
swimming: 3
agreed: 3
learn: 21
dreary: 2
cruising: 2
lease: 2
Tis: 9
notes: 13
official: 3
spring: 21
leave: 28
often: 24
newspapers: 5
private: 12
companion: 4
STATE: 3
UND: 3
sleeping: 7
finely: 3
During: 2
desperately: 2
gates: 2
von: 2
engine: 2
lines: 14
special: 2
horizon: 3
GUTENBERG: 7
START: 2
jokes: 2
wanting: 2
called: 36
brave: 13
narrow: 2
shape: 5
Whatever: 2
Tom: 4
compose: 3
charming: 8
PAVILION: 4
authors: 3
Guinea: 2
wintry: 6
asked: 11
rights: 4
MANSE: 2
share: 4
sharp: 6
BUOL: 2
hatchet: 3
species: 2
temperament: 2
shake: 2
degradation: 2
Enough: 2
finest: 5
declares: 2
shaky: 2
shall: 207
shalt: 2
Truly: 2
shame: 7
Delhi: 2
Frankfurt: 4
financial: 3
dreams: 7
running: 7
pencil: 2
SOLITUDE: 38
BUSH: 6
farther: 3
Scotchman: 3
remorse: 2
counterpane: 2
Twa: 2
waves: 4
Byron: 4
expected: 3
MUST: 2
Two: 6
Volume: 3
immoral: 6
toothache: 3
deposit: 2
feels: 3
another: 71
enemy: 2
blotting: 2
Royal: 4
indemnify: 2
Estates: 3
slumber: 4
recovered: 6
countenance: 4
Scots: 2
Saint: 2
Scott: 10
sterling: 3
developing: 2
remains: 8
dwell: 5
white: 24
might: 74
servants: 2
leads: 4
fields: 2
contrition: 2
wad: 4
green: 21
race: 9
was: 641
SINGLETON: 2
greet: 2
war: 6
TIME: 4
way: 115
wax: 3
VAR: 17
quickly: 2
decide: 2
doubly: 2
greed: 3
double: 8
suicide: 2
Seven: 3
VOUS: 2
receiving: 2
wee: 4
pirates: 3
wet: 14
climate: 6
great: 153
rage: 4
sides: 8
whiles: 2
highways: 2
Sophocles: 2
rain: 25
hangs: 5
opuscule: 2
voyage: 3
choked: 2
who: 182
game: 9
unexpected: 2
why: 34
gale: 3
wit: 3
various: 4
attention: 9
visit: 18
rank: 3
excited: 6
former: 5
looking: 18
formed: 2
prove: 5
cherished: 3
admire: 5
sudden: 3
Defect: 2
Ocean: 2
hartis: 2
keeping: 10
quicker: 2
Snatchers: 3
plunge: 3
unfit: 3
interview: 3
admits: 2
observe: 10
rare: 4
won: 10
which: 290
downstairs: 3
never: 107
marble: 2
Fielding: 3
CAPTAIN: 2
watching: 3
perhaps: 64
rate: 6
prophecy: 2
proprietor: 3
contrary: 6
justly: 3
gate: 4
Professor: 8
divine: 4
plates: 2
somebody: 4
announce: 2
plaintive: 2
contrast: 3
halting: 2
gave: 16
become: 10
eagerness: 2
HYERES: 37
literature: 15
sending: 6
belief: 10
knew: 29
knee: 5
slender: 5
conscious: 3
political: 5
while: 44
HOTEL: 10
that: 1015
picked: 3
than: 188
possessed: 2
feeling: 12
Christians: 2
possesses: 3
essay: 7
chambers: 2
careful: 2
veritable: 2
illusion: 4
head: 43
reserve: 2
hear: 81
occupied: 4
roundabout: 2
Savile: 2
cousin: 6
luxury: 3
splendid: 14
falsehood: 2
HENLEYBRAEMAR: 2
clever: 11
they: 171
LATER: 2
thee: 3
relapse: 2
them: 144
then: 101
seas: 7
wander: 2
waistcoat: 2
seed: 2
Sargent: 4
fleshly: 2
seek: 5
seen: 49
seem: 31
heel: 2
email: 2
righteous: 2
necessary: 16
neighbours: 2
started: 3
closes: 5
flower: 3
single: 5
closed: 2
fifteenth: 4
PROJECT: 7
usual: 11
this: 432
pleasantry: 3
carnage: 2
thin: 8
scruple: 2
remarkable: 4
ACADEMY: 2
sees: 5
know: 224
Laren: 3
changed: 14
WAS: 3
changes: 5
examination: 2
slight: 4
heid: 2
truculent: 2
held: 6
Var: 2
hell: 10
beyond: 14
terms: 5
deeply: 3
proof: 13
prood: 2
plucked: 3
nails: 3
conclude: 3
shilling: 4
insight: 2
exact: 2
WEG: 8
south: 8
north: 3
course: 72
semi: 2
pleasantly: 3
precious: 2
ulterior: 2
sell: 5
coffin: 3
brain: 6
help: 21
depth: 2
ended: 3
self: 11
addresses: 2
obliged: 8
sound: 15
Mount: 2
translate: 3
indignation: 2
incapacity: 2
proud: 2
creatures: 6
judged: 2
sent: 32
nightmare: 3
addressed: 2
purposes: 4
send: 52
expenses: 2
here: 141
hers: 3
feeble: 4
herb: 2
herd: 2
prose: 8
costs: 2
smoke: 4
verger: 4
Meredith: 7
Skelt: 2
wretchedness: 2
skies: 2
harmless: 2
Essays: 2
carcase: 2
without: 65
youth: 10
introduced: 2
Blackie: 2
audience: 4
thus: 29
possess: 2
much: 216
chapter: 9
defence: 2
weekly: 2
lights: 3
resolved: 2
Shakespeare: 14
ruined: 2
Trelawney: 3
THOMAS: 46
illustration: 5
returned: 6
yours: 72
novel: 19
Treasure: 4
sworn: 2
Christ: 4
fruiterer: 3
success: 14
State: 2
authority: 3
young: 25
eloquence: 5
OCTOBER: 24
fishy: 2
complaint: 2
magazine: 7
pocket: 7
named: 4
Aunt: 2
John: 16
changing: 5
entire: 4
approach: 2
write: 137
Excuse: 3
Wellington: 6
dripping: 2
arid: 2
picnic: 2
strongly: 4
shadows: 4
bulk: 3
American: 9
hitherto: 2
tempted: 4
consequence: 5
particularly: 8
names: 11
curiously: 2
tide: 2
equally: 3
sustained: 2
suits: 4
whether: 22
thundered: 2
JANUARY: 17
Charles: 11
beneath: 4
affected: 4
pleasures: 4
arms: 3
Highlanders: 2
combat: 2
BENBOW: 2
MOYENNANT: 2
busy: 12
bust: 2
remuneration: 2
High: 2
burn: 8
tied: 3
wring: 2
bury: 2
quietly: 2
Innumerable: 2
marry: 5
thinks: 7
welcome: 13
Benedictine: 2
herewith: 2
vols: 3
difference: 2
must: 148
resign: 2
bathe: 2
chary: 2
Hill: 2
Wreck: 3
anyway: 12
pairfec: 2
canal: 2
arts: 6
GREAT: 6
Trillion: 2
entirely: 15
tragedy: 5
charm: 6
miniature: 2
till: 48
dispirited: 2
preserved: 2
brutally: 2
things: 65
immense: 5
passages: 6
COSMO: 2
cheerful: 9
Windus: 2
luminous: 2
sickbed: 3
REIN: 3
effort: 9
partiality: 3
stronger: 5
vote: 3
yes: 8
yet: 123
snails: 3
time: 124
Stephen: 22
happy: 46
Sire: 3
offence: 3
House: 6
slope: 2
philosophy: 9
Weg: 5
WENSLEYDALE: 2
merits: 5
chair: 14
garden: 24
disenchantment: 2
emphasis: 6
stools: 2
Who: 2
resist: 2
Why: 21
shouting: 3
history: 12
ESSAY: 2
careless: 2
twice: 6
point: 25
Virgil: 2
suggestions: 4
drafted: 4
mothers: 3
yon: 3
you: 1220
opportunity: 2
active: 7
court: 4
LIMITED: 2
Suffolk: 3
advising: 2
bully: 5
subjects: 3
calls: 4
abused: 2
Monday: 4
sometimes: 26
questions: 4
promise: 5
enjoying: 2
count: 10
failings: 2
waiting: 11
beginning: 23
Betterton: 2
CENTURY: 4
Mammy: 2
notice: 7
Grant: 6
DENOUEMENT: 2
killed: 2
encouragement: 2
bedtime: 2
Henley: 24
religions: 2
action: 4
SOUTH: 3
fired: 2
suspected: 2
altered: 2
fires: 3
afford: 5
ILES: 2
Cottage: 3
acting: 3
Right: 3
dealings: 2
headed: 3
HIER: 3
pained: 2
illness: 8
Johnson: 5
could: 159
marks: 2
trusted: 2
cheaper: 3
cough: 6
jolly: 21
accepts: 2
sooner: 3
difficult: 9
PROPOS: 2
steps: 7
dentist: 2
forget: 17
principles: 5
Hotel: 4
problems: 3
belong: 2
Duddingston: 4
advise: 2
genuine: 2
certainly: 24
prentice: 2
stern: 3
attraction: 4
Modestine: 2
electors: 2
MARSEILLE: 3
Each: 4
feared: 5
theatre: 3
cover: 3
fables: 2
something: 56
pointed: 2
religious: 3
shower: 3
fact: 19
respectable: 8
Advocate: 4
YAW: 2
honour: 13
weary: 6
STREET: 6
mannered: 2
face: 30
showed: 5
STEVENSONLA: 8
Tommy: 4
melancholy: 2
whenever: 5
Portobello: 2
please: 34
finding: 8
Latin: 5
condemn: 2
indeed: 50
Castle: 2
comparatively: 2
fair: 26
Away: 2
Antwerp: 2
zip: 2
profession: 4
underneath: 2
doors: 5
fail: 9
steep: 3
immemorial: 2
foreign: 5
fall: 16
gutter: 3
appearance: 8
wings: 2
forgot: 7
fisherman: 3
first: 107
clearly: 4
devilish: 2
dignified: 2
aforesaid: 2
steal: 4
advice: 5
according: 8
error: 6
windy: 7
seemingly: 6
winds: 9
steam: 2
listening: 4
quantity: 2
fortune: 12
Papa: 2
Mentone: 3
sinner: 2
YOU: 15
keenly: 3
objects: 2
shakes: 4
shaken: 2
republished: 2
Past: 2
grief: 2
ashamed: 7
mucker: 2
Parc: 3
weeks: 9
fate: 3
chapters: 11
hasten: 3
Paul: 4
close: 7
curled: 2
Simpson: 12
oblige: 2
fast: 2
Russian: 8
blush: 3
shelf: 2
ankles: 2
Payn: 4
sparrows: 5
choose: 5
peaceful: 4
miles: 14
monarch: 2
bills: 4
drenched: 2
YOUNG: 2
enjoyed: 6
college: 2
wasnae: 2
muckle: 3
Balzac: 2
volumes: 2
handle: 2
happily: 4
fiddle: 3
sundry: 2
blessing: 2
epoch: 2
revisers: 2
local: 3
courage: 9
Proavidence: 6
extravagant: 2
advertised: 4
cathedral: 3
Indeed: 6
satisfaction: 3
Banville: 2
FIRST: 3
sham: 4
sickly: 3
acquaintance: 5
cliffs: 2
shed: 2
copied: 2
copies: 5
read: 92
touch: 18
real: 38
clock: 5
collect: 2
Conybeare: 2
entertaining: 2
fifteen: 5
application: 2
halfpenny: 5
reason: 13
ship: 16
HERIOT: 11
annual: 3
containing: 2
reek: 2
photographs: 4
himsel: 2
IMMER: 2
imitating: 2
devil: 25
handed: 4
sheaf: 2
notion: 4
Association: 2
taken: 31
takes: 9
broken: 20
pudding: 2
Great: 2
armed: 3
UNION: 2
repeated: 3
either: 32
Into: 2
thunderstorm: 2
shop: 5
Yes: 17
show: 13
Yet: 22
shot: 10
arrive: 4
Notes: 2
unto: 3
inaction: 2
learned: 11
grind: 3
discomfort: 2
nervous: 4
doomed: 4
Greek: 4
penny: 7
delicate: 4
rent: 5
BELVEDERE: 9
PALL: 3
frost: 2
grime: 2
fetish: 2
anxieties: 2
hollow: 5
sprawling: 2
architecture: 2
consolation: 4
Putney: 2
shut: 8
luck: 11
minded: 2
influence: 9
cloud: 4
wrapped: 3
ridden: 2
exceptionally: 2
wayside: 2
important: 9
phrase: 7
daily: 11
Princess: 5
captain: 2
Shall: 6
PARK: 7
adjective: 2
Melford: 2
America: 8
sheer: 5
imitation: 4
compliment: 3
sheet: 9
sheep: 5
rest: 27
TRIALS: 2
original: 10
gets: 9
kingdom: 2
afternoon: 17
front: 14
You: 116
plane: 3
canoe: 2
neighbourhood: 3
rubbish: 3
afterwards: 10
adequately: 2
plans: 3
canny: 2
Babington: 3
servant: 6
offered: 3
national: 3
STEVENSONTERMINUS: 2
afternoons: 4
somewhat: 17
testimonial: 7
auld: 4
nearest: 2
excuses: 2
Norse: 2
however: 38
Alexander: 2
salute: 3
signs: 2
PITLOCHRY: 8
reviewing: 2
dinner: 17
peasant: 4
Which: 2
sick: 26
blacks: 3
sich: 5
corner: 21
join: 4
Seriously: 3
MACKAYKINNAIRD: 2
faithfully: 2
ordinary: 4
VENDETTA: 9
lung: 2
Besides: 5
proportion: 3
weariness: 2
thinking: 9
prejudice: 2
everything: 14
countryman: 3
side: 32
bread: 4
lamplit: 3
break: 6
missed: 2
restaurant: 6
South: 2
vogue: 2
VIRGINIBUS: 2
joke: 6
comfort: 5
century: 13
truthfully: 2
powers: 2
disquieting: 2
keepsake: 2
Church: 3
knees: 6
sign: 4
pauses: 2
high: 21
skirts: 2
Eilean: 2
sailed: 2
directly: 4
descends: 2
Europe: 5
Clinton: 2
belongs: 2
errors: 2
parents: 8
birthday: 4
Before: 2
tastes: 2
decent: 8
autobiography: 2
parable: 2
total: 3
Burton: 2
console: 3
plays: 10
social: 3
interesting: 18
coloured: 3
tingling: 2
acknowledge: 6
elbow: 7
WEDNESDAY: 10
lighten: 2
Never: 4
publishing: 2
otherthings: 2
apprehension: 2
distinctness: 2
Missouri: 2
silent: 15
sill: 2
laying: 2
lighter: 4
hill: 18
cloak: 2
MARCH: 19
mortality: 2
stones: 7
fourth: 4
dislike: 2
STEIN: 11
jour: 2
extreme: 8
COTTAGE: 15
sink: 4
degree: 2
Absalom: 2
sins: 2
especially: 7
hint: 4
sing: 10
deuce: 2
pending: 2
Cassandra: 3
donkey: 5
vivid: 3
flapping: 2
virtue: 5
Gasse: 5
British: 2
types: 2
Answer: 2
CHAPTER: 12
nights: 9
gentleman: 18
reach: 8
childish: 2
Give: 5
hiss: 2
positively: 2
travelled: 2
Moreover: 5
justify: 3
sight: 25
Braemar: 13
Frederick: 2
negatives: 2
following: 10
Susquehannah: 3
distressed: 2
seeing: 12
place: 83
bigger: 3
tremble: 3
rugged: 2
wanderings: 2
distresses: 2
expect: 14
gentlemen: 4
plain: 21
divers: 4
should: 226
justice: 6
excitement: 4
person: 31
Brave: 2
emphatic: 2
BARBIZON: 2
Brash: 3
ready: 9
STEVENSONWICK: 3
weakest: 2
match: 2
played: 10
prepare: 4
PENNY: 7
nowadays: 4
ARCHER: 5
electronically: 3
size: 5
temper: 3
reserved: 3
rejoice: 2
dibbs: 3
object: 6
poorly: 2
hereaway: 2
minds: 2
characters: 6
stirring: 4
consisting: 2
police: 4
thank: 21
infinity: 2
wheels: 2
inaccessible: 2
justifiable: 3
making: 10
supposed: 9
society: 5
arranged: 2
nowhere: 2
romantic: 10
jetty: 2
November: 8
byre: 2
Borrow: 2
Waverley: 3
blocks: 2
HENLEYBONALLIE: 2
translation: 4
Pavillon: 2
myth: 2
aghast: 2
considering: 5
gaiety: 3
BAXTER: 8
schools: 2
daylight: 5
kindnesses: 2
crazy: 4
solemnly: 2
Fontainebleau: 7
recumbent: 2
contented: 2
cheap: 5
hates: 2
nautical: 2
capital: 12
rhymes: 3
Saone: 3
Eden: 2
upon: 109
plead: 2
tower: 2
rudeness: 2
unwritten: 2
Point: 2
opening: 3
Bentley: 2
pillow: 2
spoken: 4
supply: 2
mountain: 6
ROMANCE: 2
strolling: 2
night: 98
each: 27
thirty: 8
polite: 2
perfectly: 6
entertainment: 2
document: 2
dollars: 3
Union: 2
refused: 3
emphatically: 3
economical: 2
alehouse: 2
principle: 2
Court: 4
unable: 3
separation: 3
Wilkie: 2
chess: 2
merest: 2
doubt: 13
involved: 4
converted: 2
hammering: 3
fixed: 2
page: 14
whereof: 2
away: 53
Musset: 3
painful: 6
Damn: 3
pain: 12
advised: 3
pair: 11
equal: 2
MONDAY: 11
paid: 10
verses: 27
allotted: 2
pale: 5
meals: 5
Write: 6
Could: 3
merely: 10
wealth: 3
meant: 12
means: 20
rusty: 4
eternal: 9
fellow: 33
invaluable: 2
husband: 2
papa: 4
betters: 2
disappeared: 2
inscription: 2
affair: 7
Yours: 68
Murphy: 5
orthodox: 2
combination: 3
PATCHETT: 2
Youth: 3
sacrifice: 3
teller: 2
ease: 5
part: 67
grinding: 2
principal: 2
east: 5
thither: 4
park: 2
Gordon: 2
persuaded: 5
ears: 7
Colonel: 4
behaved: 3
interfere: 2
smiles: 3
DEVIL: 2
Marseilles: 2
path: 4
crack: 6
SPRING: 4
pass: 16
past: 22
whose: 21
easy: 13
domain: 3
lodgings: 3
profoundly: 2
spectre: 2
thrilled: 3
PLACE: 3
breathless: 2
phrases: 2
dialect: 2
added: 5
bereavement: 2
wretched: 2
brings: 4
lookout: 2
adding: 3
legal: 7
regarding: 4
upwards: 3
Because: 2
REVIEW: 2
tackle: 3
pawn: 2
influenza: 2
rather: 44
endless: 2
papers: 7
delights: 3
human: 29
poetry: 4
unhuman: 2
beach: 2
articles: 6
pays: 2
rhyming: 2
exhausted: 4
cigar: 2
letters: 37
fear: 46
blacker: 2
Dagon: 2
Ebenezer: 2
Island: 4
vivers: 2
upset: 4
skin: 6
etexts: 5
twenty: 17
feet: 21
fees: 3
SITWELLSWANSTON: 3
recognition: 2
feel: 83
terribly: 7
inns: 2
terrible: 5
background: 2
handsome: 5
forenoon: 5
conceive: 12
fiver: 2
nonsense: 7
breath: 6
forbye: 2
poetic: 2
breast: 3
History: 3
character: 16
stick: 7
tales: 4
sleeps: 2
myself: 108
polyglot: 2
substantial: 2
quality: 5
sincere: 10
March: 5
fell: 8
into: 105
glance: 2
stiff: 5
middle: 15
rudiments: 3
appeal: 6
clearness: 2
appear: 15
diary: 2
overwork: 3
Santa: 2
ORDERED: 3
tobacco: 2
First: 9
beard: 4
felt: 20
Firth: 2
owing: 3
bears: 2
Marie: 3
Penn: 2
assurance: 2
fortnight: 12
forces: 2
flying: 4
beast: 2
peculiarly: 2
sleepy: 5
LANDSBERG: 2
ungrateful: 5
Willie: 4
recently: 4
incredible: 4
incredibly: 3
healthy: 5
whole: 59
profits: 2
etchings: 2
still: 108
beastly: 4
Wodrow: 2
enjoy: 16
ourselves: 5
naturally: 4
gusts: 2
voice: 20
PLATZ: 5
craft: 3
feux: 2
olive: 5
coarse: 2
sounding: 5
Glad: 2
elder: 2
talks: 4
controversy: 5
command: 6
grimace: 2
desperate: 3
leading: 3
Penny: 3
music: 21
famine: 2
because: 38
moving: 3
agreeable: 5
science: 3
derelict: 2
agreeably: 2
June: 2
beware: 2
forest: 10
DAYS: 3
STODDARD: 2
flavour: 4
weird: 2
invalids: 2
damme: 2
historical: 3
couldn: 3
INTER: 2
wrote: 20
gather: 6
Benjamin: 2
casts: 2
buildings: 3
Little: 2
sailing: 5
cynical: 3
chimney: 3
baggage: 2
technical: 4
breakdown: 2
Iron: 2
stretch: 2
spirited: 4
mistake: 5
enfranchised: 2
rich: 14
significance: 5
Indian: 4
family: 16
atmosphere: 2
gift: 5
told: 22
release: 4
judge: 8
wives: 2
Just: 2
gied: 2
Some: 13
tone: 3
pouring: 3
representations: 3
holiday: 5
Horace: 5
coronation: 2
uphill: 2
slip: 2
anchor: 6
firing: 2
tops: 2
True: 2
pages: 39
ROADS: 6
took: 21
catching: 2
Voltaire: 2
Sunday: 7
torn: 3
around: 5
gilt: 3
haven: 4
quarto: 2
adroit: 2
ring: 5
frolic: 2
bargain: 8
cheese: 4
cheery: 7
Howe: 3
shoulder: 3
dance: 2
Muddon: 2
dining: 5
patches: 2
toss: 2
rotten: 4
flash: 2
unpleasantly: 2
maybe: 5
prodigious: 2
PENN: 2
Canon: 2
ripe: 2
silly: 6
tour: 4
gossip: 6
didactic: 2
documents: 3
sweats: 2
boast: 3
town: 18
CRABB: 2
Harry: 2
boats: 4
GARTER: 2
girl: 8
Jerry: 9
Parliament: 4
September: 7
nearly: 28
tempered: 3
lived: 7
dowie: 2
election: 2
breaks: 2
pitiful: 3
refer: 5
rise: 5
haired: 2
catch: 8
give: 62
counsel: 3
lives: 12
liver: 3
ships: 7
idealist: 2
ladies: 3
occasionally: 2
shirk: 2
wrong: 21
shirt: 5
heads: 7
used: 19
earned: 2
nearer: 5
indifferent: 3
solemn: 6
rocks: 4
breach: 2
handful: 2
curmudgeon: 2
approaches: 2
thanking: 2
Spec: 3
oneself: 2
inhabitants: 2
horseman: 3
bring: 16
jingling: 2
rejoinder: 3
neglect: 2
Devil: 2
JULY: 22
hawthorn: 2
recourse: 2
furnished: 2
scarcely: 5
JUNE: 12
alternate: 2
essential: 5
haunt: 3
stairs: 7
girls: 2
generosity: 3
Rimes: 2
warning: 3
laboured: 2
Italy: 3
manhood: 3
carry: 11
necessity: 4
Outside: 2
TALES: 4
trouble: 19
publish: 2
DEAREST: 2
bitterness: 3
vessel: 2
sillily: 2
burns: 2
cheeks: 2
Longman: 2
rascal: 2
ENGLISH: 2
seemed: 15
dulness: 2
wandering: 2
generally: 8
SITWELL: 17
complete: 9
edge: 3
orchestra: 2
Cafe: 2
months: 22
Sidney: 2
Highlands: 5
expand: 2
hateful: 2
incompetent: 3
considerable: 6
dreamed: 3
brick: 2
sympathy: 6
brief: 6
recover: 3
Meiklejohn: 2
painting: 3
spiritual: 2
remarks: 9
aroma: 2
wholesome: 2
exercises: 2
settled: 3
twelve: 8
GOSSEMONTEREY: 3
Jones: 3
daisies: 2
buying: 2
Simoneau: 5
partially: 4
country: 28
doves: 2
enclosed: 7
conscientious: 2
DAMAGES: 2
suppose: 48
upright: 2
obscure: 3
towns: 3
support: 8
deceive: 2
damp: 6
COLVINMONTEREY: 2
Whenever: 4
brighter: 3
damn: 9
displays: 2
Gladstone: 5
voluntary: 2
asleep: 2
method: 6
exist: 4
parlour: 2
Mousetrap: 2
capacity: 2
confess: 8
ghost: 2
ISLAND: 11
dark: 13
witty: 4
VOYAGE: 6
dare: 16
lastly: 3
KLOSTER: 2
Clarissa: 3
date: 11
Platz: 2
realistic: 3
successes: 2
NIGHT: 2
publishers: 6
sunny: 4
SPEC: 2
development: 2
brisk: 2
hills: 18
ground: 5
dash: 4
moonlight: 6
exile: 3
riding: 2
Angora: 2
Chatto: 3
Thoreau: 6
TROUVEZ: 2
affairs: 4
stories: 17
confidence: 5
dignity: 4
these: 108
wasted: 2
prison: 3
smallpox: 2
Daniel: 2
rewrite: 6
dawn: 4
unities: 2
humble: 3
harbour: 2
folly: 3
carriage: 7
Princes: 3
borrowed: 3
faced: 2
foliage: 2
photograph: 4
days: 66
faces: 6
chill: 4
roaring: 3
patronage: 2
conversation: 6
Dead: 2
strange: 38
rivals: 3
external: 2
Dear: 8
circumstance: 2
claims: 3
creature: 6
child: 38
wisdom: 6
treasure: 3
there: 220
coffee: 7
hopeless: 4
Crane: 3
heroes: 2
afore: 2
birth: 3
Hokusai: 2
loving: 5
breasted: 2
irregular: 2
CAMPBELL: 2
humbug: 2
Purser: 2
mirth: 5
Roads: 2
manner: 14
foresee: 3
members: 3
heroic: 4
Thiers: 2
snow: 12
rarely: 5
Pepys: 4
fruit: 2
cause: 10
vulgar: 2
intended: 5
design: 6
working: 9
chief: 4
kicked: 2
obey: 2
WILLIAM: 5
Francisco: 4
liberty: 2
Thank: 6
displayed: 2
GOSSEBONALLIE: 2
BRASHIANA: 2
began: 17
thundering: 2
repentance: 2
shrewd: 3
Whereas: 2
facts: 5
excuse: 8
gives: 11
Really: 7
standing: 8
Werther: 3
startling: 2
feelings: 3
withal: 6
friendship: 3
disappointed: 2
Englishman: 4
continue: 15
Crabb: 2
given: 11
pronounced: 2
secrets: 3
guilty: 6
asking: 6
babble: 3
Continue: 2
rustic: 2
enclose: 2
windows: 9
program: 3
infant: 2
Bottle: 2
trap: 3
struggle: 3
grows: 3
Stevison: 5
caves: 2
valuable: 2
pirate: 4
artist: 18
damped: 2
crimson: 2
grown: 6
tushes: 6
disclosure: 2
desire: 17
Road: 2
unfortunately: 2
disgrace: 5
barren: 2
permanent: 2
choice: 4
stomach: 2
appointment: 2
Rock: 4
tree: 16
BURNS: 8
their: 71
ECLAT: 2
fuller: 2
general: 15
process: 2
glad: 48
hurry: 5
sometime: 3
trim: 3
soft: 2
jump: 2
population: 2
trying: 19
Alfred: 2
wisely: 2
ADMIRAL: 4
soil: 2
honourable: 5
hearing: 6
wedding: 3
spare: 3
DEAR: 196
glee: 2
Marseille: 2
inclined: 5
hold: 19
correctly: 2
Tush: 2
train: 8
beneficial: 2
some: 188
landlord: 5
forbids: 2
session: 2
additional: 2
passes: 2
trot: 2
passed: 13
just: 119
sold: 2
holy: 2
eternally: 2
home: 32
material: 3
iron: 2
Good: 13
explain: 6
royalty: 4
hope: 106
soon: 62
tables: 2
sons: 2
song: 8
distinctly: 2
talian: 2
vacant: 2
heavy: 28
longest: 2
VERBUM: 2
unpleasant: 3
Rose: 2
summer: 22
Still: 10
streaming: 2
file: 5
heave: 4
Ross: 2
together: 25
SPECTATOR: 3
within: 8
gathered: 2
corrected: 2
Lavenue: 2
essays: 8
machine: 2
return: 19
practically: 4
fine: 46
find: 74
illustrate: 4
sort: 42
fill: 4
heart: 51
horn: 3
true: 31
leaning: 2
sore: 7
laughter: 8
since: 51
sentiment: 13
soul: 21
dangerous: 2
troubles: 3
hour: 20
troubled: 6
heard: 48
falling: 5
extraordinary: 9
Deronda: 3
pulling: 2
writer: 9
writes: 4
fire: 25
sticking: 3
distinguish: 3
rlsl: 4
cauld: 2
inflicted: 2
knocked: 6
unless: 9
wonderfully: 5
ought: 21
Madame: 3
firs: 3
people: 57
fish: 7
inside: 2
five: 30
fits: 4
campaign: 2
reasons: 7
Shadow: 3
CUMMY: 4
recognised: 6
every: 63
artificial: 2
Hebrew: 3
ROAD: 2
desirable: 3
during: 5
unwell: 3
grammar: 2
SATURDAY: 14
decoration: 2
reduced: 2
agree: 11
fallible: 3
itself: 17
enjoyment: 2
betrayed: 2
IThe: 2
birds: 10
Squire: 2
inhabit: 3
cannot: 71
lawyers: 2
prefer: 10
space: 8
reference: 6
disengaged: 2
Brussels: 3
published: 5
accidents: 2
covered: 4
publisher: 11
frequent: 2
Hayley: 2
moments: 3
public: 17
array: 2
Thanks: 7
track: 3
Charon: 3
trade: 3
ither: 2
vague: 3
envied: 2
Author: 2
Leith: 4
endure: 2
throat: 7
sentimental: 3
ARROW: 2
REGIBUS: 2
memoirs: 3
Maletroit: 3
qualities: 4
couple: 5
offended: 2
Glasgow: 2
act: 6
dubious: 2
Thrawn: 5
add: 16
consent: 4
Bridge: 4
morals: 3
aet: 2
happiness: 5
embrace: 3
Rhone: 2
Dover: 4
age: 15
smaller: 2
ago: 21
years: 37
George: 6
strangely: 3
fleas: 2
whistle: 8
journals: 4
spot: 18
mighty: 8
Leslie: 7
aid: 2
other: 126
aim: 5
air: 36
defeat: 2
speak: 15
spoiled: 3
odes: 2
movement: 3
tolerable: 3
BOSWELL: 2
INLAND: 6
cage: 4
all: 486
already: 47
applicable: 2
expense: 5
strangers: 2
cafe: 4
contemporary: 2
overjoyed: 2
LANDSCAPE: 2
weakness: 2
rejoicing: 2
and: 3226
Bain: 2
chemist: 3
Muses: 3
any: 152
hoast: 3
consists: 2
until: 30
parson: 2
Main: 3
collapse: 3
thought: 57
buccaneers: 2
taste: 12
anywhere: 5
ape: 2
broke: 2
apt: 5
spirits: 21
Make: 2
Spring: 2
COLVINBONALLIE: 3
cellars: 2
increases: 2
cried: 4
are: 394
came: 54
Many: 8
arm: 4
Stay: 2
art: 49
crick: 2
call: 32
calm: 5
Several: 2
ask: 25
ass: 3
becoming: 4
disregard: 2
mother: 32
ate: 5
rewriting: 2
yourself: 36
results: 5
palace: 3
octavo: 2
camp: 4
name: 39
spaces: 2
CORNHILL: 16
Judge: 2
edition: 9
Mark: 3
ava: 2
Bard: 2
crying: 12
Mary: 3
Bass: 2
resting: 2
awa: 3
editing: 2
pleasurable: 3
cape: 3
highwaymen: 2
yard: 2
pledged: 2
axe: 2
cast: 7
broad: 4
greater: 8
case: 23
soaks: 2
aye: 3
longing: 2
cars: 6
flesh: 9
care: 22
assault: 2
exercise: 8
burthen: 6
dared: 2
heels: 4
cats: 2
cured: 2
colossal: 2
highwayman: 2
simple: 5
described: 2
rogue: 5
Baxter: 8
Burns: 18
morbid: 3
inspiration: 3
mentioned: 5
profit: 6
amount: 4
album: 2
alarms: 2
arrant: 2
enough: 55
latter: 7
simply: 4
bad: 54
facile: 2
bag: 2
awake: 3
retrospect: 2
bar: 3
draft: 6
bay: 8
drowned: 3
Dryden: 3
angry: 5
symptoms: 2
lashing: 2
Granton: 2
greatly: 15
deal: 38
scheme: 6
dead: 16
honoured: 3
dear: 65
Nemesis: 3
joined: 2
column: 2
admiration: 6
Year: 5
river: 20
earnest: 4
bed: 39
beg: 14
deck: 3
discharge: 2
instructive: 2
complain: 7
debt: 5
deep: 13
Scotland: 23
capable: 4
explained: 4
unhappily: 2
sayin: 2
AGE: 2
living: 15
practical: 5
breathing: 2
steering: 4
big: 22
recommendation: 3
bit: 20
atheist: 2
improved: 5
model: 4
sequel: 2
inquire: 2
beauties: 2
Carlyle: 5
begin: 39
parrot: 2
Cater: 2
Addington: 2
prophet: 2
deil: 6
bankruptcy: 3
TOWERS: 18
prefers: 2
bedevilled: 2
likewise: 3
discovery: 3
several: 9
office: 11
angel: 6
anger: 2
stands: 9
DOCTOR: 2
aright: 2
thrown: 7
AND: 33
Wednesday: 2
infinitely: 3
box: 8
bow: 3
ANY: 3
boy: 22
eminently: 6
demi: 2
essentially: 4
Monterey: 13
stoop: 2
coherent: 2
stood: 9
pains: 3
miserably: 2
fighting: 2
horrible: 6
draws: 3
drawn: 4
extremity: 2
deny: 5
miserable: 7
pleasure: 41
Britain: 2
morning: 58
aches: 2
RAFALES: 2
MALL: 3
autumn: 6
stops: 3
conditions: 2
Such: 4
ART: 4
current: 3
plainly: 2
storm: 7
reviewer: 3
STAR: 2
gallop: 2
handled: 2
story: 64
but: 616
buy: 5
wished: 7
written: 89
wishes: 2
Gray: 5
FOLKS: 2
Venus: 2
General: 2
Archer: 5
proprietary: 2
successful: 2
Cummy: 9
lovely: 17
brutal: 2
PETIT: 2
bye: 5
stone: 7
ARABIAN: 3
Hugo: 2
Robinet: 2
humility: 2
immensely: 3
retiring: 2
road: 11
weather: 45
roar: 3
Grez: 2
natural: 8
rightly: 3
goat: 3
CHILD: 3
stately: 3
Next: 3
gods: 4
derive: 2
laughable: 2
flaw: 2
flat: 3
recall: 5
tushery: 3
suggest: 4
Play: 3
etiquette: 2
scarce: 13
argument: 3
begun: 10
hopeful: 8
utterly: 7
verse: 23
readable: 7
goes: 38
Hume: 4
Thomson: 4
herself: 4
covering: 2
flee: 2
aware: 3
can: 237
drama: 6
filthy: 5
cat: 3
laudanum: 2
laziness: 3
carried: 5
cleaning: 4
Dick: 4
clothes: 10
fragment: 2
carries: 3
BAR: 3
etait: 2
rival: 4
