half: 15
Rama: 4
Groby: 2
andreceived: 2
hall: 2
salary: 2
tea: 5
drunk: 4
pick: 3
tee: 2
ccx: 2
tel: 2
ten: 8
tem: 42
sake: 6
oldGypsy: 2
temnopen: 3
A: 220
telling: 16
hang: 2
G: 3
I: 390
turn: 5
L: 2
O: 27
gold: 20
P: 7
S: 7
same: 29
pukker: 14
Y: 10
after: 32
hand: 30
a: 1300
salt: 3
d: 177
e: 24
f: 26
g: 20
h: 5
i: 11
inmany: 2
eating: 2
m: 14
blood: 20
n: 28
o: 21
the: 1852
Red: 3
entering: 2
q: 2
sale: 2
s: 882
t: 36
Cauna: 3
readers: 3
v: 125
x: 2
information: 5
tute: 48
Again: 2
thy: 11
Gare: 2
good: 40
faithful: 3
besides: 3
tin: 7
laugh: 5
tis: 5
chi: 9
flitch: 3
romi: 2
disguised: 4
gared: 2
gone: 8
nuevas: 4
harm: 4
Meero: 5
rope: 3
provided: 4
sara: 2
hart: 5
Knau: 3
thieves: 4
root: 6
hard: 8
ropa: 2
hare: 12
tatcho: 10
gheum: 2
dleste: 2
roof: 2
tatchi: 3
room: 3
better: 11
Rig: 3
gool: 2
taking: 5
fountain: 5
chauvo: 3
order: 15
sasa: 2
hast: 2
gore: 2
withthe: 3
saro: 2
women: 26
woman: 45
save: 5
protection: 3
shutting: 2
trusty: 2
hypertext: 2
top: 4
too: 6
ando: 4
have: 153
famous: 2
question: 3
Birandon: 12
spirit: 2
Guveni: 2
thousand: 6
All: 8
com: 5
patrins: 2
gown: 4
rarde: 7
cutterfor: 2
including: 2
itmay: 2
pardon: 4
pios: 2
plenty: 16
Rom: 3
anew: 2
Rardiskey: 2
savo: 7
Gentlemanly: 2
And: 75
try: 5
became: 8
times: 10
chongor: 2
pire: 2
says: 11
That: 15
whence: 3
Their: 7
cry: 6
inspector: 2
Fellow: 2
stable: 2
caught: 2
tud: 4
mescroes: 2
tun: 2
beautiful: 5
Then: 17
state: 2
worker: 2
Dickimengro: 2
SPANISH: 2
Are: 3
Jalno: 2
offering: 2
nastis: 2
cup: 6
cut: 11
probably: 10
two: 68
Asa: 2
Defects: 2
distribute: 4
shout: 3
BUT: 2
Ass: 2
think: 5
languages: 5
Chungra: 2
Run: 4
They: 50
Rus: 39
speech: 6
watch: 2
thing: 49
thine: 6
shook: 2
There: 31
fellows: 22
blows: 2
This: 32
donation: 2
Aljenicato: 5
shoon: 8
enlisted: 2
Ava: 6
These: 7
Italian: 3
moripen: 2
house: 30
dinnelo: 2
Rye: 11
Norwich: 2
panior: 2
grasni: 5
fallen: 2
short: 4
ninety: 3
Tuley: 3
Aye: 4
golden: 2
enter: 2
destroy: 3
Muktar: 2
kosko: 9
Gypsydialects: 2
Porra: 3
manro: 3
Seis: 2
requires: 2
unknown: 2
Thou: 10
naflipen: 3
blown: 3
fetch: 2
hanging: 3
Hell: 2
dad: 7
tell: 18
shows: 2
dat: 2
Saxon: 2
das: 3
celebrated: 4
day: 44
drinking: 3
mengreskey: 14
Patrin: 2
water: 22
Butsi: 2
corps: 2
savour: 2
Sad: 2
tent: 18
Sap: 2
Sas: 2
Sar: 7
Sau: 4
elsewhere: 2
wendror: 2
exceedingly: 4
rukie: 2
Bad: 2
built: 6
entertained: 3
priests: 5
Bar: 3
diamond: 2
Bas: 3
build: 2
avava: 2
Baw: 2
Fairlop: 3
del: 9
dem: 3
shouted: 2
finds: 2
dey: 3
Heviskey: 2
Boswell: 4
going: 9
shock: 2
stadj: 2
Arab: 4
Sea: 2
Here: 8
See: 127
virtues: 3
equivalents: 2
THE: 30
Rossar: 8
grass: 5
term: 12
latch: 6
Cupid: 2
palal: 4
business: 8
Beg: 2
Wongar: 3
Heta: 2
transported: 5
staff: 2
possible: 3
right: 11
partly: 2
shoes: 4
stealing: 14
returning: 3
under: 7
did: 40
quarter: 6
die: 6
She: 47
Sho: 2
highway: 2
parcel: 3
journey: 4
bango: 8
lollo: 2
straw: 2
brown: 5
brat: 5
Sig: 3
University: 6
Sir: 2
occasion: 2
Six: 3
back: 9
Lady: 5
pound: 8
Vardomescro: 2
loaf: 4
company: 3
Hearne: 4
Big: 2
length: 5
grand: 9
Bis: 2
Skewers: 2
lacho: 2
thick: 4
December: 2
Wafo: 4
text: 4
fools: 2
lying: 7
made: 32
bythe: 7
CMU: 2
being: 39
Evermore: 2
curse: 5
dog: 7
don: 12
Rawniskie: 2
kairs: 3
dov: 3
known: 6
Yorkshire: 6
nurse: 3
Koshto: 7
Morro: 3
stand: 10
knows: 7
dearie: 3
Spain: 6
coacheyMande: 2
threes: 2
mande: 54
Peter: 2
mail: 2
stinging: 2
use: 22
subject: 4
jibb: 2
Bob: 2
credit: 3
maid: 3
alter: 2
Duito: 2
bearing: 2
Box: 3
Bow: 3
Price: 3
Clean: 3
Information: 3
rinkeny: 3
included: 2
make: 30
rinkeni: 2
constable: 3
gentry: 2
rapidly: 2
Aukko: 2
dui: 13
traishes: 2
dur: 8
Komi: 2
trees: 3
observed: 8
Print: 5
meaning: 12
Bush: 3
drawing: 2
guapos: 2
singing: 2
Lane: 2
Lang: 2
pishen: 2
allied: 2
coventry: 2
highest: 2
Mush: 2
male: 5
seizure: 2
Zingaro: 2
ochavo: 2
puttogether: 2
dinneles: 2
long: 25
remember: 2
Bui: 3
But: 33
expression: 3
thatof: 3
abillar: 2
many: 25
stay: 7
Ygul: 3
andwas: 2
stan: 2
mang: 3
Charlotte: 2
militia: 2
numbers: 2
seven: 6
expressing: 4
Waro: 3
Kora: 5
Kore: 2
barn: 4
bark: 2
wood: 10
dropping: 4
gentlewoman: 5
look: 17
modification: 12
Mutra: 3
THIS: 2
smiths: 3
knock: 3
lord: 6
Time: 2
blankets: 3
tatti: 2
nummer: 2
apple: 6
common: 11
China: 2
themselves: 17
KirkYetholm: 2
apply: 2
jargon: 5
bars: 2
Kosa: 2
mare: 6
step: 2
mark: 2
Tardra: 2
jinn: 2
lost: 7
bodily: 4
Child: 3
worn: 3
work: 21
lose: 2
Smith: 6
Lavo: 5
wore: 3
word: 102
thathe: 3
love: 22
Petul: 2
Chal: 8
across: 14
camova: 2
ear: 5
eat: 11
disagreeable: 3
opinion: 3
soldier: 5
jins: 6
exists: 2
DAY: 2
Tan: 6
Jacinta: 2
issomething: 2
Chingabar: 3
habben: 2
Cam: 4
Can: 23
cauring: 5
Cas: 2
seems: 8
winter: 5
Chies: 3
Shello: 2
Shoreditch: 2
Since: 6
Walter: 2
grave: 4
advantage: 2
spent: 2
Groat: 2
instead: 10
Tea: 2
stolen: 2
Ten: 2
Tem: 5
Romany: 97
Miduveleskoe: 2
hands: 6
year: 18
Romans: 3
Romano: 21
Romani: 4
neat: 3
near: 9
themen: 2
victims: 2
innar: 5
stor: 2
stop: 3
Where: 5
stow: 2
Ah: 4
least: 7
Dukkering: 2
Chin: 3
Al: 2
yeck: 28
An: 19
The: 190
Chiv: 3
As: 12
At: 16
Av: 10
Az: 3
chumba: 3
Thy: 2
Belonging: 2
neck: 7
Trusted: 2
By: 9
Tis: 3
Chi: 8
tairie: 2
official: 2
fling: 2
spring: 2
theman: 2
leave: 6
signifies: 24
Da: 2
Chavali: 2
need: 3
Doing: 2
often: 10
Do: 10
users: 2
obtaining: 2
Dr: 2
friary: 3
kindly: 2
neuter: 4
http: 2
hardly: 2
collico: 5
private: 2
El: 2
En: 4
Cheese: 3
During: 3
vol: 2
Asha: 3
Larry: 3
linen: 4
end: 7
lines: 4
andthen: 3
forty: 2
females: 6
Fr: 6
contempt: 2
GUTENBERG: 7
figurative: 6
Wafodu: 5
andthe: 4
START: 2
happens: 2
slightly: 3
Chok: 3
called: 45
springs: 3
Chor: 2
Go: 7
Gr: 40
turns: 4
tried: 4
IF: 3
He: 69
Whatever: 2
IN: 2
seventy: 3
Duvvel: 2
IS: 3
IT: 2
forth: 3
cocoro: 3
If: 27
Beng: 2
In: 32
Is: 10
Gutenberg: 22
It: 55
Iv: 2
kalya: 2
asked: 11
Ja: 3
ere: 3
Sarshin: 2
Cow: 2
ofthe: 19
lethim: 2
Enough: 2
finest: 2
etc: 3
La: 4
Le: 2
entrance: 2
Wardo: 4
below: 5
shall: 30
brass: 2
choom: 3
MY: 2
shalt: 3
driving: 2
Ma: 9
substituted: 2
tribe: 16
races: 4
Mi: 24
Sorlo: 2
NO: 2
Bitch: 2
Mr: 5
trick: 3
My: 18
running: 8
Mero: 3
Na: 2
OF: 20
France: 7
render: 2
ON: 2
No: 25
OR: 8
Besh: 3
Of: 15
chore: 3
Oh: 13
Perhaps: 4
needle: 2
forms: 6
Bero: 2
On: 9
farther: 6
rokra: 4
companies: 2
pounds: 6
mangue: 7
shoots: 2
Cup: 3
remain: 2
countries: 5
Two: 2
eye: 5
himself: 16
another: 11
alternatively: 2
black: 19
gran: 2
nest: 2
Faas: 2
fortunate: 2
such: 23
Artav: 2
Se: 3
recovered: 2
Si: 4
TO: 6
describe: 2
So: 22
countenance: 2
Scott: 2
St: 4
dwelt: 2
Su: 2
presently: 3
sterling: 2
Ta: 16
features: 4
Te: 5
white: 7
huge: 3
To: 159
lubbeny: 5
termination: 4
Tu: 3
Years: 2
Ty: 6
might: 16
Up: 2
fields: 2
Randall: 2
next: 5
import: 2
LAVO: 2
Goodness: 2
durable: 2
trademark: 2
derived: 14
news: 4
green: 7
race: 15
Oliver: 2
chingaripen: 5
was: 235
war: 4
We: 21
way: 24
grey: 4
window: 5
play: 7
collections: 2
far: 34
stuck: 2
plan: 2
Uncle: 4
Rukh: 2
rendering: 6
horrid: 2
Seven: 2
Haddington: 2
lowest: 2
Sinaba: 2
Grasnakkur: 2
nokkum: 4
suit: 3
bitcheno: 4
portion: 2
fever: 4
gain: 2
Thames: 2
receiving: 4
wee: 3
Lasho: 2
older: 2
wel: 2
Fair: 3
Dad: 5
great: 47
dovels: 2
dadeskoe: 2
sides: 5
Anglo: 4
Day: 3
Poggra: 3
stuff: 2
dick: 26
fee: 2
dica: 2
fem: 5
looks: 4
few: 20
rain: 4
Nick: 2
winded: 2
gajo: 3
gurush: 3
baulor: 2
hung: 10
sugar: 2
who: 120
game: 2
foky: 14
why: 8
remark: 2
died: 4
Atch: 4
Del: 5
From: 6
linguist: 2
matters: 6
Stanniwix: 2
various: 9
stanzas: 2
Dey: 3
visit: 2
extent: 3
tatchie: 2
Bordeaux: 2
gaol: 2
Wuddur: 2
Turkish: 3
losing: 2
fond: 2
fromthe: 2
honest: 4
ac: 2
sure: 8
ad: 48
locality: 2
am: 32
an: 66
former: 3
as: 204
at: 141
yonder: 6
av: 7
Sixpence: 2
az: 2
looking: 17
formed: 6
Stinking: 2
hurt: 2
be: 188
prove: 2
Curlo: 2
bellies: 3
fool: 4
sudden: 2
by: 223
Defect: 2
foot: 4
Did: 3
Poov: 3
Die: 2
Poor: 4
tawny: 2
food: 2
fly: 3
partner: 3
tawno: 2
Father: 5
de: 11
sites: 4
language: 41
do: 62
observe: 2
Posh: 2
Friday: 2
Congri: 2
Though: 5
which: 253
el: 5
en: 10
er: 4
never: 30
piece: 10
END: 2
Guyi: 3
gare: 2
tears: 4
apretty: 2
Malbrun: 5
EnglishGypsies: 2
for: 338
Pikers: 3
fox: 2
Jezebel: 2
perhaps: 24
hokking: 3
rate: 4
knau: 6
go: 50
knaw: 2
genos: 2
fork: 4
form: 11
ha: 3
gate: 2
he: 228
feather: 3
placed: 3
dialects: 8
grye: 4
pawdel: 4
divine: 2
appeared: 4
Artaros: 5
four: 5
else: 3
gorgio: 5
id: 2
Putsi: 2
if: 69
Dog: 4
Don: 6
buklipen: 2
accusative: 3
in: 506
pimples: 2
io: 2
is: 551
Dov: 3
dinn: 2
it: 280
Dou: 2
gave: 9
become: 4
Shan: 2
ke: 3
ftp: 2
knew: 5
sullen: 3
lantern: 3
fowl: 3
knee: 2
places: 6
la: 12
wooden: 3
le: 4
diviou: 7
fun: 3
ll: 34
fur: 2
Beluni: 2
Ratzie: 4
second: 10
that: 306
hehas: 3
ma: 4
than: 71
sufficient: 2
me: 114
Ream: 2
mi: 3
Doovel: 2
Tener: 2
author: 2
possessed: 4
dirt: 2
City: 2
my: 115
artapen: 2
disk: 2
na: 3
nd: 2
ne: 4
noble: 3
Gillie: 3
heat: 4
no: 109
Sher: 2
mixed: 3
head: 17
of: 1135
Dui: 9
oh: 2
hear: 11
on: 149
Dur: 3
or: 325
oy: 2
families: 6
whilst: 11
pa: 2
pg: 2
pi: 2
luxury: 4
pl: 54
sitting: 3
kissi: 2
pr: 2
falsehood: 2
scarlet: 3
clever: 3
they: 162
Dibble: 4
thee: 12
them: 100
then: 47
endof: 2
rd: 3
poggring: 2
London: 27
Eastern: 2
singular: 6
obtained: 3
bridge: 5
Wheat: 2
thefortune: 2
belly: 2
betwixt: 2
seek: 4
seen: 21
seem: 11
FORTUNE: 3
se: 27
si: 31
so: 108
email: 6
apart: 2
st: 3
su: 4
necessary: 3
ta: 61
flower: 2
single: 4
te: 28
tm: 4
to: 856
Shin: 2
wormwood: 2
tu: 16
Develehi: 2
uk: 2
Aranya: 2
un: 5
up: 67
Misto: 4
us: 16
PROJECT: 7
this: 63
Please: 2
ve: 5
remarkable: 14
Gypsyqueen: 2
know: 32
frightened: 2
changed: 4
Vauros: 2
changes: 3
gad: 2
we: 45
etext: 26
postpositions: 3
chomany: 2
pawdle: 5
disposed: 2
gav: 24
slight: 2
Wendror: 2
Gaelach: 5
ScottishGaelic: 2
Welsh: 10
held: 5
courts: 2
ye: 17
beyond: 3
yi: 3
terms: 6
yo: 7
birrandera: 11
shilling: 5
zi: 15
Shok: 2
exact: 2
force: 3
north: 4
promo: 2
get: 21
andthat: 2
resembling: 2
course: 9
power: 2
precious: 3
sell: 5
coffin: 3
thou: 16
help: 5
dress: 4
onion: 6
sound: 6
Mount: 6
lescri: 2
Wangar: 2
lescro: 8
Horse: 3
Smallpox: 2
curious: 4
proud: 2
creatures: 2
Gentile: 8
sent: 5
addressed: 3
send: 2
here: 38
purpose: 4
smirks: 2
snake: 2
gin: 2
thesame: 2
follow: 8
Ryeskoe: 2
Luck: 2
harmless: 2
Water: 2
numerous: 5
England: 23
resemble: 3
without: 16
Thing: 2
audience: 2
thus: 4
adrey: 24
Things: 2
GUTINDEX: 3
much: 81
entitled: 2
cuttor: 3
weshAre: 2
camov: 3
committed: 3
namely: 6
veins: 2
beshengro: 3
illustration: 2
returned: 4
god: 2
adopted: 6
reader: 2
Wandsworth: 6
Kralyissa: 2
got: 8
Brother: 5
avery: 2
Manro: 2
Epping: 2
Adje: 2
murder: 2
lace: 3
FOR: 6
vowel: 3
Eng: 5
young: 12
gro: 4
departed: 2
People: 2
gry: 9
complaint: 2
lads: 2
lady: 23
penelan: 3
pocket: 7
ETEXT: 2
Prisoner: 2
named: 3
tosay: 2
considered: 6
John: 3
changing: 2
mulo: 4
write: 3
wafo: 4
musical: 2
understand: 2
heaven: 4
wafu: 7
million: 4
Truffeni: 3
strongly: 2
Kair: 3
appearing: 2
bull: 3
gun: 7
queer: 8
hundred: 11
FTP: 2
Pandlo: 2
American: 2
queen: 14
Kosko: 3
magnificent: 3
baribu: 2
native: 2
Malbrouk: 3
nashing: 2
Mansa: 2
particularly: 3
raven: 2
names: 26
fakement: 4
tide: 2
almost: 9
stricken: 3
whether: 11
Third: 2
vilest: 2
shoshoi: 2
laki: 3
void: 2
liability: 2
koosho: 3
Public: 2
basin: 5
dukkers: 5
arms: 2
Lura: 5
mush: 16
convey: 3
land: 7
buss: 2
lane: 2
burn: 2
tied: 3
dexterity: 2
livelihood: 4
wall: 3
walk: 8
Kara: 2
marry: 2
Gorgios: 10
prala: 14
Married: 2
kanau: 4
welcome: 2
want: 7
bute: 19
komi: 10
difference: 5
must: 37
circle: 2
Vast: 2
found: 17
engre: 5
engri: 15
engro: 50
praio: 2
arts: 3
yag: 5
Plastra: 5
whichsignifies: 2
Trillion: 2
entirely: 6
wangust: 2
wiseman: 2
chals: 3
Vocabulary: 2
till: 11
Once: 2
goods: 7
had: 110
Agamemnon: 2
hal: 5
late: 4
school: 2
things: 20
lati: 9
hat: 5
has: 93
wast: 12
Vava: 2
Heaven: 4
kora: 3
Latimer: 2
last: 17
lass: 3
weight: 3
loveliest: 2
Kaun: 5
lasa: 4
warm: 2
victuals: 3
Hind: 2
wars: 4
Brown: 2
plural: 3
Wal: 107
impossible: 4
yesterday: 6
early: 6
filching: 4
Faa: 8
yer: 3
Feter: 2
eaters: 3
yet: 5
communicative: 2
alike: 2
colour: 3
Far: 2
Fat: 2
time: 46
Twere: 2
her: 207
trutera: 2
Sollibari: 2
Egyptians: 2
hev: 7
laws: 4
having: 17
House: 5
Imight: 2
palaces: 2
tiny: 3
GET: 2
Wel: 2
baskets: 2
flinging: 2
tiro: 4
smart: 2
personage: 2
ways: 4
Broth: 3
chair: 7
Bowle: 2
chaw: 3
garden: 2
chal: 4
small: 27
hid: 5
before: 16
Siva: 4
him: 73
corauni: 3
hit: 4
his: 158
beat: 4
handfuls: 3
Karman: 2
Iuziou: 2
bear: 5
grandfather: 5
Woman: 18
Who: 13
Why: 13
history: 3
Huwie: 3
square: 2
wishest: 2
Basket: 3
shepherd: 2
mushes: 2
point: 2
Virgin: 3
slomm: 2
Gitano: 2
Brono: 4
Leek: 4
chel: 6
Fig: 2
Only: 5
crowded: 2
mean: 7
Diviou: 3
meat: 10
burroder: 2
sollohaul: 5
been: 77
blacksmith: 2
yoi: 2
you: 259
Lees: 4
Develeskey: 2
delighted: 2
leste: 29
court: 2
lesti: 7
LIMITED: 2
Scotch: 6
MAKING: 2
natives: 2
beds: 3
bulky: 2
Weel: 5
Week: 2
atraish: 2
hog: 3
hok: 3
hot: 7
how: 23
uncouth: 2
affix: 9
chin: 6
Tikno: 2
chik: 4
Woe: 2
answer: 11
calls: 3
ablative: 2
thrive: 2
chiv: 10
sometimes: 20
questions: 3
Tatto: 5
reckoning: 2
For: 24
count: 3
Fox: 2
postposition: 3
carrying: 2
Well: 5
opral: 3
Sutta: 2
notice: 2
killed: 3
Broken: 3
Tatti: 3
generality: 3
chinning: 2
fortunes: 14
ransom: 2
Pivley: 3
basket: 4
thereis: 4
dropper: 2
artifice: 2
beng: 3
Pudding: 3
Pontius: 4
chor: 4
whereupon: 2
eight: 4
Matcheneskoe: 2
could: 31
trusted: 4
oprey: 34
affixed: 6
able: 5
delante: 2
putches: 2
inducing: 2
guineas: 5
citizen: 2
sooner: 2
friends: 7
present: 17
beconsidered: 2
borders: 2
best: 11
Avata: 2
beti: 5
welling: 2
Northern: 3
nouns: 5
genuine: 9
certainly: 5
Wesh: 7
compound: 4
bero: 2
master: 9
Upon: 2
besh: 11
Each: 2
Lolli: 2
United: 3
Lollo: 3
runner: 4
EBCDIC: 2
trins: 3
something: 20
rude: 2
thereby: 2
abri: 11
durril: 2
Dooriya: 3
Fighting: 3
shower: 2
fact: 4
orobar: 2
Hindustani: 2
desch: 2
respectable: 4
pieces: 5
Teague: 4
free: 7
genitive: 3
tohave: 3
honour: 14
Hearnes: 3
thorough: 2
knitting: 3
Speaking: 2
Hindoo: 2
Prey: 2
face: 15
afraid: 2
After: 14
Latch: 2
dingy: 2
Full: 2
Potato: 3
Gypsytribe: 2
whenever: 3
falsely: 3
zee: 2
covar: 14
ruin: 12
plastani: 2
please: 5
Chorodies: 5
theGypsy: 5
Latin: 6
Does: 5
Gav: 8
Border: 3
gulo: 2
Timothy: 3
expired: 2
rukh: 8
tatchipen: 5
Avali: 5
indeed: 19
thedifferent: 2
Wallachia: 3
volunteered: 2
wafor: 6
derivedfrom: 2
Stiggur: 2
fair: 14
havewords: 2
Aritche: 2
zip: 2
Pedloer: 2
profession: 2
dressed: 14
ratti: 4
Shoob: 3
doors: 3
Klism: 3
Ger: 4
Shoon: 3
breakfast: 3
refund: 3
steep: 2
church: 13
steed: 2
affectionate: 2
foreign: 3
Mande: 17
fall: 7
boiler: 3
Pali: 2
nice: 4
jawbone: 2
appearance: 16
fisherman: 3
runs: 3
first: 20
Wisdom: 2
Gypsyries: 2
from: 146
Spanish: 18
Nokkums: 7
spits: 2
Pand: 2
ill: 4
Pani: 4
Giv: 5
death: 6
steal: 10
according: 5
dinar: 2
imp: 4
seemingly: 7
paper: 2
Earl: 2
Pottery: 2
value: 7
fortune: 18
quantity: 3
inn: 6
atch: 2
Koring: 4
YOU: 7
objects: 4
properly: 14
poov: 5
poor: 17
Pata: 2
Milk: 2
ashamed: 3
Chong: 2
Britannia: 2
rokkrapen: 2
Mike: 7
East: 2
pony: 4
shortly: 2
guyi: 2
SMALL: 2
vocabulary: 2
rokrapen: 5
Gorgio: 6
mistos: 2
God: 22
close: 7
Belly: 2
oblige: 3
Caumli: 2
Pansch: 2
Caumlo: 4
Paub: 2
chinga: 2
nine: 4
Russian: 5
Welling: 2
pots: 5
youwill: 2
vangust: 3
posh: 9
its: 27
remedy: 3
poss: 7
respect: 7
production: 2
Bird: 2
choose: 3
Gry: 5
miles: 7
Miro: 2
abouttwenty: 2
White: 2
Birk: 2
avocations: 3
number: 8
property: 4
Rumni: 3
nothing: 12
fiddle: 5
silver: 7
artisans: 2
city: 4
acoi: 7
Myself: 13
haran: 2
Cheros: 3
Bosvils: 6
shan: 7
Brahe: 2
shel: 2
baulo: 2
copies: 3
Gyp: 96
read: 6
birrandon: 12
real: 9
clock: 2
saying: 8
Roumany: 4
fifteen: 2
looked: 4
Chinoro: 2
mille: 2
reason: 10
ship: 4
innkeeper: 2
shin: 5
Follow: 2
jal: 26
Empress: 2
goodness: 2
jaw: 14
using: 5
prairienet: 2
containing: 2
chiriclo: 7
demand: 2
rings: 10
letter: 3
Yag: 6
frequently: 13
devil: 6
handed: 2
worth: 2
wafoduder: 3
Association: 2
taken: 13
takes: 11
broken: 4
pudding: 4
Great: 3
Leary: 2
Hat: 3
Has: 2
parriken: 2
tothe: 9
pazorrus: 2
Plakta: 2
either: 25
herring: 2
those: 34
Mistos: 2
worse: 3
Irish: 31
difficulty: 3
selling: 3
leaving: 4
shop: 2
Gentiles: 11
rokkring: 4
distance: 4
Scripture: 2
Yes: 11
Petulengro: 9
show: 14
Yet: 2
Leave: 2
description: 4
Stanley: 7
street: 13
shoe: 3
Heb: 12
learned: 2
suddenly: 5
sastris: 2
Her: 9
stranger: 2
Greek: 46
penny: 2
Green: 8
delicate: 2
fancy: 3
jib: 20
jin: 10
runners: 2
bounds: 3
style: 2
Paracrow: 2
guard: 2
Shohaury: 2
comrade: 2
sheis: 2
Hin: 42
tribes: 4
His: 18
Turnip: 2
luck: 4
Almighty: 2
Tugnis: 2
important: 2
Continental: 2
daily: 3
daughter: 10
cloth: 9
largest: 2
Opre: 3
adjective: 2
Lundra: 8
sheet: 3
goldsmith: 7
Jack: 16
sheep: 4
clout: 4
rest: 5
original: 5
kingdom: 2
You: 26
countenances: 2
equivalent: 4
Black: 7
achuri: 2
neighbourhood: 8
afterwards: 3
canna: 2
Hok: 2
metropolis: 5
Hop: 3
Snail: 2
How: 16
Bowels: 2
Norfolk: 2
servant: 4
wusts: 2
civil: 2
indicate: 2
sixty: 4
contain: 3
words: 39
entered: 2
somewhat: 6
Rawnie: 7
Nails: 2
Merripen: 3
llevaron: 4
petulengring: 2
parts: 4
party: 3
widowed: 2
however: 35
Instead: 2
kair: 34
Dovvel: 4
related: 5
aunt: 4
Hun: 46
poggra: 2
Shoshoi: 4
false: 9
farmer: 2
worms: 2
totaller: 2
Which: 5
SpanishGypsies: 2
corner: 2
crown: 6
sentence: 3
plastra: 4
vain: 2
drink: 5
thetime: 2
ordure: 2
yeckly: 3
dikkipen: 2
works: 3
brought: 9
Abrahamites: 3
thinking: 3
world: 14
composed: 7
Constable: 3
everything: 2
countryman: 2
bread: 11
side: 15
break: 4
skewer: 3
kokkodus: 3
comfort: 2
bacon: 2
hide: 4
century: 8
married: 6
Church: 2
Choredo: 3
knees: 2
Nothing: 2
high: 12
lust: 2
Choomande: 2
expressed: 3
directly: 2
different: 3
Europe: 4
preserve: 2
proclaim: 2
belongs: 3
Trollopr: 2
David: 4
parents: 3
Before: 4
Dictionary: 5
shehas: 2
total: 2
kai: 3
pursued: 2
yeckto: 2
loses: 2
interesting: 2
cross: 3
Christianity: 2
chavo: 11
earth: 6
shehad: 2
kekomi: 3
Buklo: 2
upper: 3
improperly: 2
hinder: 2
exhibit: 3
Romanes: 12
lighted: 2
Metropolitan: 3
otherthings: 2
kara: 2
kek: 35
ken: 2
dusta: 2
ker: 18
kaun: 4
key: 2
Java: 2
Delante: 2
Master: 8
hill: 14
cloak: 4
Ring: 5
callarda: 2
vast: 6
Modern: 3
andhad: 2
Girl: 4
degree: 2
especially: 6
once: 15
carpet: 2
sing: 7
Roumain: 2
cabanar: 4
donkey: 6
hukni: 4
What: 27
kin: 2
bounces: 2
Etext: 8
speedily: 2
ones: 3
gentleman: 11
thewriter: 3
Manush: 2
theother: 2
reach: 3
moles: 2
Give: 5
travelled: 4
whichare: 2
Moreover: 3
sight: 3
teeth: 2
between: 11
ustilar: 2
seventeen: 3
following: 9
halfpence: 3
dusky: 2
seeing: 4
saidthat: 2
leap: 3
place: 40
regular: 2
objection: 2
tired: 3
leaf: 4
site: 2
When: 30
gentlemen: 5
theSpanish: 3
kor: 2
plain: 5
should: 29
only: 34
justice: 3
inquiring: 2
avel: 3
person: 23
divvus: 24
Below: 2
mansar: 3
week: 3
teero: 6
Spinyor: 2
weep: 2
Chore: 2
played: 2
leek: 5
Keir: 3
prepare: 2
spoke: 4
chinnimengro: 2
beshing: 4
would: 70
Michael: 3
rabbit: 7
legs: 2
electronically: 3
scanty: 4
Shubbo: 2
Small: 7
kerrimus: 2
Mellon: 5
size: 2
left: 17
dukkering: 7
object: 2
nodding: 4
example: 9
characters: 5
shillipen: 2
Mullo: 2
hasbeen: 3
quiet: 2
iscalled: 2
throw: 3
stature: 2
thank: 3
wheels: 2
lell: 10
others: 10
making: 11
Prala: 3
fashiono: 4
Whoy: 2
supposed: 2
themeaning: 2
beshor: 2
applied: 3
bebee: 5
disclaimers: 2
inthe: 8
wels: 2
Young: 2
Kent: 2
Borrow: 3
cheek: 2
cheer: 2
tinker: 8
lels: 5
translation: 3
well: 41
Bokht: 2
went: 16
distant: 4
whetherthe: 2
Transylvanian: 3
kairing: 5
Pude: 3
Drav: 2
matter: 4
tringurushis: 2
Gypsyblood: 3
conjunction: 2
noise: 2
lover: 4
loves: 3
produce: 3
Drab: 3
walks: 2
witch: 4
beshel: 2
birandon: 14
capital: 5
translated: 2
upon: 26
lad: 3
pray: 2
employed: 3
identical: 2
wesh: 4
Zimmen: 2
Coal: 3
west: 2
raise: 2
rokkar: 3
quite: 14
lav: 5
Porrum: 2
lay: 6
coins: 6
hatch: 2
pitched: 2
less: 13
Sinfaya: 2
Hearing: 2
were: 76
Death: 2
Drey: 4
Dado: 2
chabori: 2
Jal: 3
spoken: 3
Hekta: 2
Jaw: 4
prey: 10
pres: 6
pret: 4
lel: 16
len: 2
prep: 15
shello: 2
let: 13
les: 5
Mickie: 2
regretted: 2
night: 12
each: 14
rendered: 8
thirty: 5
dollars: 2
descendants: 2
does: 13
ruslo: 5
pluck: 2
fashion: 6
Tasarla: 3
lie: 5
smell: 2
lil: 5
Court: 4
Coin: 4
unable: 2
lit: 3
feathers: 2
lis: 12
ardela: 2
chest: 4
ballad: 2
burda: 2
doubt: 9
converted: 2
district: 4
full: 10
away: 23
Suttur: 3
lefther: 2
pail: 2
pain: 3
Jib: 3
churchyard: 5
Blani: 2
suspicion: 3
purchase: 3
Partly: 2
equal: 4
paid: 4
Fortune: 5
cabbage: 2
Come: 12
Puro: 3
three: 33
pala: 2
Beshley: 3
remembered: 2
Chorody: 2
season: 2
Cold: 2
Tatcho: 2
Drom: 3
Dand: 2
provide: 2
Life: 4
birandera: 14
pans: 3
formation: 2
lot: 3
computer: 2
pron: 18
low: 10
pani: 7
chichi: 2
merely: 4
vardo: 5
means: 21
funding: 2
fellow: 36
None: 4
door: 15
dook: 2
husband: 11
Mumli: 3
Like: 2
denote: 5
pawnugo: 3
disappeared: 4
rokkra: 3
Joe: 2
Queen: 2
amiable: 2
Jol: 3
particular: 10
done: 4
Kekkeno: 5
gorgikonaes: 2
Dark: 2
part: 46
Cost: 2
Chauvo: 2
principal: 5
east: 2
Will: 12
Povengreskoe: 2
Gordon: 2
persuaded: 2
Coro: 4
seeking: 2
ears: 4
Second: 3
rmlav: 4
Wine: 2
dosta: 14
Wind: 2
romadi: 2
dost: 2
smiles: 2
romado: 2
dosh: 2
doth: 3
breeches: 2
bind: 2
principally: 6
pass: 26
past: 2
mile: 4
mourning: 2
milk: 4
Durro: 2
dori: 2
pikko: 2
whose: 13
easy: 2
mill: 4
romady: 3
domain: 2
Daya: 3
dour: 2
existed: 2
Strange: 2
mine: 12
mind: 16
Your: 3
inch: 4
dialect: 6
Engro: 6
added: 2
thewomen: 2
Engri: 2
down: 39
choveno: 2
wretched: 2
habit: 2
brings: 2
bird: 3
legal: 4
seated: 7
dovo: 3
month: 10
acres: 2
rather: 24
worthy: 2
title: 4
With: 7
miry: 3
bite: 2
poetry: 3
alarge: 2
Chals: 10
blessed: 3
miro: 8
abode: 5
cappi: 4
Thereupon: 2
decidedly: 2
ofEngland: 2
blanket: 2
articles: 6
brothers: 8
usually: 2
whereas: 5
letters: 2
fear: 2
Ever: 4
Chalo: 2
Trihool: 2
sense: 4
coaches: 2
field: 2
Tabernacle: 4
coachey: 3
patrin: 3
opens: 2
Chair: 2
serves: 4
skin: 3
tailor: 2
etexts: 6
mad: 3
cartwright: 3
legally: 2
man: 64
mas: 11
twenty: 8
Mailla: 2
may: 73
Roman: 14
jalling: 5
morethan: 3
brisheneskey: 2
feet: 8
fees: 2
Snow: 2
koskipen: 5
coccori: 2
Evil: 3
residence: 2
terrible: 6
wascalled: 2
luvvu: 9
syllable: 2
chauves: 2
bavol: 4
ideas: 3
numerals: 3
Sclavonian: 3
Lesti: 2
feed: 2
BorrowThe: 4
Leste: 2
bonnet: 2
bonnek: 4
handsome: 4
tinkering: 8
whittle: 2
Bugnior: 3
men: 37
jibbing: 6
Clergyman: 3
mer: 2
physical: 3
met: 6
wicked: 2
winked: 2
barley: 2
exactly: 9
masculine: 3
breast: 4
about: 81
above: 20
stick: 9
height: 5
Ajaw: 3
myself: 7
received: 9
quality: 3
Kek: 6
miller: 2
Pilato: 3
Ken: 3
animal: 2
Ker: 3
Adrey: 2
Pilate: 3
believe: 6
fell: 2
into: 40
Bashadi: 2
attentively: 2
holes: 5
booty: 8
ryor: 5
dirty: 8
middle: 8
though: 63
LIL: 3
transportation: 3
Sanscrit: 17
vagrants: 2
open: 10
berry: 2
Tyburnia: 3
wenches: 2
owing: 2
bears: 3
Camlo: 6
Kil: 2
Penn: 2
Kin: 3
flying: 2
allow: 3
proper: 12
slain: 2
atthe: 3
Branch: 2
sarla: 3
money: 28
Birrandon: 12
resided: 2
Yocky: 7
whole: 9
fingers: 4
relation: 2
shillings: 3
profits: 2
still: 13
errajai: 2
resemblance: 2
beano: 2
books: 5
Pers: 29
knowing: 3
among: 4
Amongst: 4
churi: 8
tongue: 17
Bridle: 2
forthe: 3
haste: 2
altogether: 3
hasto: 2
cutting: 2
voice: 10
prepared: 4
Oprey: 4
butcher: 2
kettaney: 2
olive: 3
coarse: 3
Bokra: 2
Soba: 2
expecting: 2
Kanau: 3
Cushnee: 2
capture: 2
sounding: 3
esta: 2
burreder: 5
mud: 3
mui: 9
muk: 10
Kri: 2
Stanleys: 4
Oxford: 2
opre: 9
signifying: 14
desperate: 2
leading: 2
Jinney: 2
gorgies: 3
Street: 3
because: 11
July: 2
moving: 3
farthing: 3
apopli: 4
Celtic: 3
Dusta: 2
mushi: 3
inGypsy: 2
mushe: 3
June: 2
beware: 2
forest: 2
gueri: 7
sleep: 5
hungry: 2
Cyder: 2
crumb: 2
guero: 10
particle: 6
slay: 3
Trin: 2
chiros: 2
Taken: 2
rawnee: 2
curapen: 2
sweet: 4
Take: 3
female: 22
doesn: 6
Sohr: 2
casts: 2
materials: 2
Little: 4
sailing: 3
respecting: 2
jall: 12
andis: 2
ride: 4
Holy: 4
vagrant: 3
chiefly: 3
rakli: 3
Candle: 2
rawnie: 12
Indian: 8
family: 10
Hold: 2
swear: 6
gift: 2
copyright: 5
told: 17
release: 4
choring: 9
jallan: 2
Song: 2
nae: 2
brethren: 2
appellation: 3
harlot: 6
similar: 4
nav: 11
sexton: 2
wives: 7
Just: 2
Some: 10
hedgehog: 3
koshko: 2
Sullivan: 2
EVEN: 2
tone: 2
against: 8
gorgios: 2
potato: 4
rigs: 3
rigg: 4
grandmother: 2
Yeckorus: 2
hawkers: 2
Lat: 22
Las: 3
Lav: 3
Sore: 4
True: 3
Mulleno: 2
engres: 2
net: 4
Soro: 2
new: 5
took: 10
catching: 2
toon: 4
kaulo: 4
Sunday: 4
Mestipen: 2
around: 2
Traish: 2
dative: 2
gorgiko: 2
Ireland: 3
dovor: 3
engris: 3
employment: 2
Lee: 14
Lel: 2
Let: 4
Ley: 3
ring: 12
shift: 2
Sove: 3
lanes: 3
koshto: 4
shoulder: 2
dance: 2
mattress: 3
maybe: 2
Zingarrijib: 2
mournful: 2
poison: 3
Madge: 2
silly: 2
Lil: 7
Lit: 35
Fire: 2
understood: 3
houses: 4
town: 44
Tawnie: 2
girl: 21
rokkaring: 2
whatever: 2
yards: 2
pawni: 4
nearly: 9
nok: 3
nor: 19
not: 191
pooro: 2
now: 29
statement: 4
youhave: 2
lived: 7
CAPPI: 2
complexion: 2
Poncio: 3
what: 68
Five: 2
battles: 5
risk: 3
when: 49
frying: 2
give: 14
counsel: 3
lives: 4
travellers: 4
probability: 2
Blowing: 2
Lon: 2
Lou: 2
PUBLIC: 2
inhabited: 3
bastard: 3
villainy: 2
sentences: 2
Span: 72
enabled: 3
commons: 2
juggal: 5
modern: 3
sentenced: 2
occasionally: 9
theologian: 2
wrong: 7
shirt: 4
songs: 3
certain: 25
widow: 3
pawnee: 3
used: 43
whip: 2
marked: 2
borne: 3
Marshall: 2
keep: 7
imprisonment: 2
Earth: 3
alone: 4
along: 17
Chavo: 2
bedra: 3
handful: 2
shine: 3
wafudo: 3
Wizard: 2
bring: 5
Vinegar: 2
Across: 2
waggon: 3
itwas: 3
keir: 2
theEnglish: 3
Devil: 3
theyoccasionally: 2
turning: 2
peace: 2
brother: 27
consequently: 2
renderings: 2
furnished: 2
whom: 42
Tattra: 2
scarcely: 3
havebeen: 4
uncivil: 2
hadno: 2
mounted: 2
Better: 3
Christina: 2
mengre: 10
mengri: 25
thunder: 2
girls: 5
mengro: 51
Bonor: 2
chairs: 2
image: 3
Talking: 2
fourteen: 4
Devel: 3
Silver: 2
knife: 5
Gyptian: 3
carry: 4
Ducos: 2
origin: 8
burden: 2
Dude: 2
caumes: 2
trouble: 3
class: 3
Garden: 2
counter: 5
kept: 2
Duck: 2
drab: 2
very: 53
practice: 2
False: 2
burno: 2
burnt: 2
keri: 3
literally: 2
lower: 4
verb: 13
metal: 2
odd: 5
Mad: 2
Mam: 2
Man: 11
Mas: 2
gypsy: 8
turned: 4
May: 4
eventually: 3
Ducks: 2
Moar: 3
Belville: 2
roamed: 2
ENGLISH: 4
ofa: 3
wandering: 5
off: 11
generally: 24
Pangushi: 2
months: 3
Mea: 2
follows: 2
coat: 2
Mek: 2
eldest: 2
Mushipen: 2
Men: 3
Kitchema: 2
hammer: 2
considerable: 5
temeskoe: 2
sympathy: 2
fight: 7
pretty: 5
dado: 11
Duke: 5
drey: 50
Christian: 8
spiritual: 2
cock: 4
Paris: 2
amounting: 2
evidently: 3
States: 3
speaking: 13
Shuri: 17
Cloth: 2
breaking: 3
old: 78
Levinor: 4
settled: 2
ancient: 12
complexions: 2
squirrel: 2
Alec: 2
minri: 4
ofwhich: 2
minro: 4
Bosvil: 5
grammatical: 2
cabin: 2
nogo: 2
conjunct: 2
liar: 2
Thomas: 4
one: 148
connected: 18
pull: 2
crowned: 2
dealer: 2
buying: 2
attained: 2
country: 44
Nashimescro: 3
Cama: 4
Cuesni: 2
Name: 5
Another: 4
smiling: 4
Apasavello: 2
DAMAGES: 2
suppose: 5
Cana: 2
NOT: 3
region: 6
support: 3
Camo: 5
coin: 15
saucer: 2
drom: 14
Battersea: 4
puri: 5
cold: 6
pure: 7
life: 15
honey: 3
lies: 3
colt: 2
ora: 4
Wangustri: 2
cases: 3
Mod: 39
wide: 2
org: 3
Ryley: 14
pootch: 6
coke: 2
pansch: 2
isthe: 3
Fashono: 3
software: 2
Kekko: 2
conj: 2
none: 17
devils: 2
Book: 3
connection: 3
asleep: 2
Manricley: 2
ote: 3
method: 2
wife: 27
makers: 2
come: 25
leather: 3
comb: 2
exist: 2
theGypsies: 13
Hukni: 3
eskey: 3
puro: 15
Mook: 3
puve: 2
Mri: 2
puvo: 3
wafodupen: 5
Nash: 3
our: 27
out: 38
Mrs: 10
More: 5
ghost: 2
Mother: 3
dark: 10
dukker: 13
copy: 5
According: 2
Cart: 2
cook: 2
Thread: 2
puts: 5
Yarb: 2
Boro: 3
Born: 2
Bori: 3
date: 4
own: 20
coro: 2
Most: 2
World: 2
Muskerro: 2
King: 5
Kinnipen: 2
Itis: 2
Plato: 4
blow: 5
Bosh: 2
Muk: 2
like: 59
Mul: 5
makehimself: 2
dass: 2
hills: 2
ground: 16
Both: 2
note: 6
Matto: 2
dicks: 2
skewers: 10
nose: 7
cost: 12
lima: 2
will: 76
soskey: 3
Also: 2
assured: 2
wild: 5
Hatch: 2
your: 80
kettle: 7
these: 33
begins: 2
Kirk: 14
prison: 4
sister: 7
chior: 2
cour: 4
noun: 5
analysis: 2
riddo: 5
herhair: 2
Choveno: 3
wine: 2
wind: 2
DOMAIN: 2
carriage: 2
yellow: 2
talking: 3
afflicted: 2
arrived: 2
Daridra: 2
listing: 2
Dirty: 3
faced: 4
Booty: 3
lips: 2
blue: 4
plashta: 2
speaks: 3
Kisi: 2
days: 8
governs: 3
disguise: 2
Cooper: 15
frute: 2
wish: 24
deadly: 2
belonging: 10
Dukker: 3
wise: 3
pal: 2
pan: 3
Hindity: 10
vocabularies: 3
Dead: 2
paz: 2
pay: 8
Flour: 3
list: 2
European: 2
strange: 6
inquired: 2
Deav: 3
folks: 4
salutation: 2
creature: 2
child: 12
chinn: 2
divided: 2
medium: 3
remove: 2
Paddy: 2
live: 19
Chute: 3
with: 256
china: 3
service: 4
there: 91
Nai: 2
harbouring: 2
pea: 2
pee: 2
Egyptian: 2
pek: 2
pen: 16
Lally: 2
per: 3
pes: 2
period: 2
proceed: 3
Churi: 3
Halfpenny: 2
slowly: 2
ever: 17
Elizabeth: 5
even: 16
Vardo: 3
Rinkeno: 2
engaged: 2
kinds: 2
Beano: 2
Constance: 2
Among: 4
Lithuanian: 4
tuley: 15
thefirst: 2
Lousy: 2
New: 8
Potteries: 4
manner: 22
pig: 2
pin: 4
pegs: 3
Coaches: 3
verbs: 5
kettles: 2
Three: 4
evil: 9
Stanya: 2
cause: 4
oblong: 2
Pauno: 7
intended: 6
ETEXTS: 2
buttons: 5
followed: 4
burning: 2
English: 84
groat: 5
garridan: 2
ply: 2
credited: 2
LELLING: 2
Sikker: 2
displayed: 2
wickedness: 2
began: 7
Project: 33
ajaw: 7
reality: 4
penn: 22
pens: 4
pot: 4
pov: 4
pox: 3
gives: 4
receive: 2
Dosta: 2
standing: 5
Drunkard: 3
ROMANY: 3
ROMANO: 3
smith: 2
Arthur: 3
BETIE: 2
develeskey: 2
Desh: 8
continue: 2
offers: 2
given: 4
Pauvi: 2
Nok: 2
pro: 14
Not: 10
Now: 12
majaro: 2
pers: 13
asking: 3
anything: 14
meero: 7
notwithstanding: 2
meeri: 2
BOOK: 3
Cappi: 2
Danish: 2
meery: 2
Minge: 2
forming: 2
program: 2
put: 14
puv: 9
chingarar: 2
Special: 2
meets: 2
mirrors: 3
LITTLE: 2
Deva: 3
lapse: 2
light: 7
apparently: 2
Country: 3
develeskie: 2
valuable: 3
Purrum: 7
rokkerelan: 2
Purrun: 2
Witch: 3
Gaulic: 3
desire: 4
Road: 3
Lovel: 9
choice: 2
travel: 2
theneighbourhood: 3
theSanscrit: 3
shillo: 2
eighty: 2
consider: 3
proofread: 2
tree: 17
archive: 2
soba: 2
jawing: 3
deserted: 3
saythat: 2
request: 3
gillie: 4
their: 99
mistook: 2
general: 2
dicking: 6
induced: 4
Bavol: 3
glas: 2
neither: 12
glad: 4
cooper: 6
hurry: 2
account: 10
mostly: 2
arenot: 2
tramp: 2
trin: 4
hunting: 3
knowledge: 4
scoundrel: 2
sixpence: 5
Said: 2
donkeys: 4
trying: 2
asarlus: 3
comes: 3
soil: 2
Wallachian: 13
Kelso: 2
tells: 4
Half: 3
wafodu: 5
onthe: 3
purse: 3
represent: 2
arches: 4
ASCII: 2
robbery: 5
Gypsyism: 3
hold: 11
Rome: 4
Chukni: 2
Sans: 173
GYPSY: 11
Nevertheless: 2
talk: 11
tall: 5
Hand: 2
take: 26
wagram: 2
theyare: 2
some: 74
kekkeno: 3
additional: 2
kekkeni: 2
trow: 2
Money: 3
yococoro: 2
passed: 3
just: 9
quitting: 2
respects: 3
sold: 2
holy: 5
Purana: 3
home: 16
hole: 3
Tute: 2
peculiar: 4
iron: 7
themost: 3
Good: 7
juva: 6
royalty: 2
hope: 4
butsi: 2
rogues: 2
soon: 10
tables: 2
sacrista: 4
song: 5
fokey: 2
heavy: 2
athing: 2
Rope: 2
Hart: 3
aboutthe: 3
painted: 2
Persian: 27
hori: 2
summer: 5
levinor: 4
Sweetheart: 2
file: 4
sherro: 2
caravans: 13
together: 5
within: 17
Crafni: 2
health: 4
positive: 2
machine: 2
observable: 2
evening: 9
return: 10
Gypsyry: 5
instance: 4
serve: 4
smile: 2
ayear: 2
fine: 12
find: 17
selected: 2
pleasant: 4
pizzaripenes: 2
Have: 2
fill: 2
soro: 2
heart: 7
convenient: 5
true: 25
sore: 32
Hokta: 4
Pins: 3
since: 9
soup: 2
toils: 2
hour: 7
tramper: 2
mescri: 2
heard: 9
mescro: 18
Temeskoe: 2
fino: 4
caravan: 9
thyself: 2
Forest: 11
Hungarian: 6
writer: 14
coming: 7
Old: 14
Artavello: 2
fire: 20
purer: 2
fashioned: 2
dissatisfied: 2
ingeneral: 2
Pire: 3
Piro: 2
funeral: 3
sweti: 2
except: 2
goest: 2
One: 13
Mengro: 2
fist: 2
Haste: 2
unless: 4
wonderfully: 3
denotes: 3
hecould: 3
people: 52
fish: 3
inside: 3
leaves: 4
Shilling: 2
soving: 2
five: 9
beforehand: 2
Amande: 2
hunger: 2
youthful: 2
slept: 2
creminor: 2
Ora: 4
que: 5
begging: 3
father: 16
Russia: 3
multiplied: 2
wants: 2
wonder: 3
every: 22
again: 9
Grecian: 3
yokki: 2
Luvvo: 3
Hebrew: 6
during: 8
consist: 2
dances: 2
staripen: 2
crest: 3
deplore: 2
agree: 4
Our: 6
dancer: 2
anyone: 2
pride: 2
donations: 3
damages: 2
Jesus: 2
moreover: 3
event: 2
merripen: 7
finger: 2
established: 2
railroad: 4
caused: 4
cannot: 6
morro: 7
opreylen: 2
bottom: 2
maila: 2
covered: 2
invariably: 3
Louis: 4
frequent: 2
laughs: 3
Grovena: 2
holding: 3
public: 11
saster: 2
track: 2
trades: 3
chiricles: 3
trade: 7
round: 6
Tell: 3
horses: 6
Peava: 2
Juggal: 2
dilapidated: 2
meklis: 2
rat: 3
younger: 2
inthis: 2
artful: 2
endure: 3
Tatchey: 4
French: 7
Pawni: 2
aspect: 4
pulled: 2
signify: 4
pukkeravava: 2
practised: 2
swine: 2
swing: 2
Skammen: 3
calling: 2
Pal: 4
Pat: 2
couple: 3
Pas: 2
saddle: 2
Liver: 3
Carnegie: 4
Pay: 2
red: 10
reg: 2
Gypsies: 109
duck: 7
morrow: 7
swift: 3
oldtime: 2
Hoffeno: 2
thingbeaten: 2
adv: 2
exchange: 2
trust: 4
Baba: 2
Maas: 2
hokano: 2
Epsom: 2
Pea: 3
truth: 8
Pen: 5
Per: 6
pastesas: 2
age: 13
Pes: 4
Luripen: 2
groats: 6
ago: 8
years: 30
Beshaley: 7
rig: 4
Saster: 3
George: 15
strangely: 2
Songs: 3
spot: 3
other: 67
ain: 5
retain: 3
HAVE: 2
air: 2
GYPSYRIES: 2
theyhave: 2
Manushi: 2
Gaelic: 23
speak: 27
sacred: 3
tender: 2
future: 2
kusko: 2
wench: 3
royal: 2
tolerable: 3
body: 4
amongst: 15
Arabic: 6
insect: 3
ale: 6
Yule: 3
all: 96
always: 9
already: 6
applicable: 4
expense: 4
Midibble: 11
tolerably: 4
Jobis: 2
Bengeskoe: 2
rod: 2
rom: 2
and: 1040
abroad: 5
ant: 2
any: 48
consists: 2
parson: 2
thought: 5
Bald: 3
Bala: 2
allalong: 2
cake: 3
poverty: 6
resort: 5
boil: 2
broke: 2
aley: 8
Por: 3
Twas: 2
Pot: 2
Poggado: 3
Pov: 3
Mang: 2
Murray: 2
odoy: 9
camm: 3
cried: 5
Scottish: 2
fruits: 2
pockets: 2
are: 189
came: 14
Female: 5
where: 27
Many: 2
arm: 2
Stay: 3
wardoes: 2
art: 10
noticed: 2
call: 28
Sleep: 6
ask: 6
relations: 2
through: 11
ass: 2
Nuts: 2
run: 10
cant: 18
rum: 2
Chiriclo: 2
mother: 23
view: 2
yourself: 7
palace: 4
travelling: 3
Bring: 3
cams: 4
chived: 3
bold: 2
Chovahani: 2
Chovahano: 2
name: 90
spaces: 4
crow: 2
Judge: 2
cana: 3
Christmas: 5
Godli: 2
Clara: 3
absence: 3
book: 8
Bark: 2
edition: 4
kicking: 3
Mary: 6
curepenada: 2
weilgorus: 2
thesigns: 2
Pur: 2
dute: 4
jinney: 3
editing: 2
Pus: 2
discourse: 8
mouth: 8
jinnen: 2
rye: 10
leader: 2
highwaymen: 2
yard: 2
Word: 3
toexpress: 2
cart: 7
cast: 7
sorlo: 6
lavior: 2
Bata: 2
mops: 2
Work: 4
broad: 6
truly: 4
greater: 4
case: 10
dibble: 6
Baul: 2
aye: 3
matches: 2
Masi: 2
Lord: 4
moon: 4
sticks: 4
miraculous: 2
flesh: 3
card: 2
care: 13
feminine: 4
Herne: 2
wuddur: 4
bosh: 3
labour: 5
caur: 2
seldom: 5
caum: 2
cooking: 2
Simen: 2
boro: 16
more: 67
born: 7
heels: 4
bori: 14
kill: 5
moro: 2
bore: 6
beings: 3
ahorse: 2
lende: 15
nash: 7
thespeech: 2
simple: 5
INCLUDING: 2
described: 4
king: 6
kind: 22
Monish: 2
both: 19
most: 27
Love: 2
apasavello: 2
Burno: 2
cavo: 2
Kaulo: 12
sad: 2
covars: 8
mentioned: 6
profit: 4
Soving: 2
sal: 2
sar: 16
sat: 2
saw: 12
also: 16
say: 50
enough: 13
guests: 2
Genesis: 3
latter: 10
intoxicated: 2
Theyprobably: 2
bad: 8
Figis: 2
kisi: 5
awake: 2
kiss: 10
Beval: 2
bar: 3
baw: 3
amande: 6
wherethe: 2
youmay: 2
angry: 2
hesitation: 2
strong: 5
deal: 9
dead: 8
eyes: 13
see: 54
romadie: 2
dear: 13
Devilish: 2
beA: 2
nodded: 2
set: 7
turret: 2
WARRANTY: 2
fighter: 2
river: 3
bed: 4
bee: 3
beauty: 5
beg: 7
Gypsy: 270
she: 201
sho: 2
debt: 2
Yeck: 6
little: 82
deep: 6
Astis: 2
forgive: 3
Scotland: 8
sig: 6
sin: 2
sis: 2
sir: 26
sit: 10
over: 24
Pizarris: 2
six: 8
living: 15
bound: 2
retained: 2
big: 6
Gudlo: 2
bit: 12
bis: 3
improved: 2
striking: 2
postpos: 2
misto: 9
large: 6
Moomli: 2
foolish: 3
pobox: 4
thenominative: 3
Germany: 2
thewhole: 5
anglo: 2
convicted: 2
table: 2
amidst: 2
change: 2
Yetholm: 22
likewise: 9
Bucca: 4
ALL: 2
theirs: 2
several: 10
Saulohaul: 2
squire: 5
scourged: 2
northern: 2
son: 11
proceeds: 2
sov: 2
Something: 2
Sinfye: 3
Kettle: 2
AND: 5
tense: 2
behind: 8
pralor: 2
dozens: 4
bor: 6
ifthey: 2
mental: 3
box: 3
ANY: 2
boy: 9
tents: 11
highly: 7
Hungry: 2
frightful: 3
Along: 6
Sicovar: 2
Alone: 2
PRINT: 2
dancing: 2
squalid: 3
buried: 6
county: 3
stood: 6
fighting: 4
Saturday: 3
whittling: 2
horrible: 2
friend: 5
drawn: 5
pleasure: 3
Britain: 2
morning: 6
glory: 2
horse: 31
Nokkum: 8
autumn: 2
Such: 5
filched: 2
sun: 11
serving: 2
Gran: 3
bewitch: 6
makes: 7
maker: 7
Needle: 3
but: 168
bus: 2
buy: 7
express: 11
Pukker: 5
written: 6
wishes: 2
Que: 2
Coorapen: 2
engreskey: 8
stole: 2
bending: 2
horseshoe: 4
desh: 3
ratfelo: 3
higher: 2
doing: 9
idea: 2
tarpe: 3
Knife: 2
poggado: 2
proprietary: 2
LORD: 2
lovely: 2
mailla: 2
farthings: 2
Nevi: 3
stone: 10
passing: 2
Gael: 4
sack: 2
streets: 4
commencement: 3
inches: 2
children: 22
road: 9
nobody: 2
beggar: 2
fromhim: 2
acquainted: 6
motto: 2
racing: 2
derive: 2
sikker: 4
gueros: 2
deya: 21
Mescro: 4
Sometimes: 3
TheEnglish: 2
Hung: 3
utter: 2
Summer: 2
dozen: 4
Etexts: 9
utterly: 2
ranior: 3
readable: 2
tan: 21
Hungary: 2
goes: 10
tas: 2
Tibetian: 2
towards: 4
Romaneskoenaes: 2
flung: 9
files: 4
rods: 3
departure: 2
auntie: 2
herself: 4
putsi: 3
cad: 2
stout: 2
distinct: 2
Escunyes: 2
hedge: 5
cheeros: 12
cam: 3
can: 55
hair: 3
cap: 5
cas: 2
filthy: 2
cat: 2
stove: 2
said: 123
village: 4
carried: 4
filch: 2
illustrious: 2
Dica: 2
Dick: 2
really: 4
clothes: 3
kinyo: 2
theShepherd: 2
Ram: 4
