prepare: 2
half: 7
fifty: 2
would: 25
legs: 2
electronically: 3
ccx: 2
ten: 9
Small: 8
require: 2
Mellon: 4
willow: 21
poems: 2
size: 2
temper: 4
left: 5
eleven: 4
amusing: 2
object: 3
A: 48
Chancellor: 3
B: 2
hang: 2
C: 3
D: 11
E: 4
headWhen: 2
F: 3
I: 367
turn: 6
M: 3
O: 36
example: 2
gold: 13
P: 2
result: 2
characters: 3
corners: 2
S: 12
W: 6
after: 4
quiet: 3
hand: 9
a: 582
d: 34
e: 2
laden: 2
Nobody: 2
m: 49
blood: 6
o: 4
the: 636
p: 2
s: 245
police: 2
t: 69
readers: 4
throw: 2
x: 2
thank: 2
information: 5
thy: 20
Its: 3
good: 26
empty: 2
Rover: 2
SHE: 13
tin: 2
meThere: 3
others: 3
laugh: 3
tis: 3
making: 6
mustbe: 2
gone: 3
aside: 2
findIn: 2
Contemplative: 2
Limited: 2
disclaimers: 2
society: 2
hard: 3
cheer: 3
better: 9
well: 26
creepy: 2
taking: 2
pill: 2
loved: 7
flout: 2
dinners: 2
hath: 3
mindYou: 2
order: 3
went: 4
distant: 2
timid: 3
philosophers: 2
daylight: 2
dominaHopes: 2
Ding: 4
welled: 2
woman: 2
gaily: 2
matter: 7
hypertext: 2
top: 3
too: 27
have: 38
maidens: 2
succession: 2
famous: 2
question: 3
lover: 5
loves: 11
intellectual: 5
cheap: 4
produce: 2
knackIf: 3
rose: 4
residuum: 2
All: 28
capital: 2
upon: 14
coy: 2
pray: 7
lad: 3
lal: 11
raise: 2
quite: 12
grisly: 2
Disconcerted: 2
law: 3
including: 2
svyrd: 3
lay: 5
devising: 2
plenty: 2
less: 3
were: 22
And: 265
Death: 2
try: 5
became: 4
chatter: 2
debtor: 2
inOn: 3
floor: 4
says: 6
That: 37
bachelor: 2
Their: 3
cry: 3
Major: 7
Ape: 7
pity: 3
beautiful: 5
mountain: 2
worked: 2
Then: 42
let: 9
state: 3
press: 2
night: 12
probable: 5
exclaim: 3
Comes: 3
Fickle: 3
each: 14
Are: 4
fusible: 2
thirty: 3
cup: 2
Raven: 2
Art: 3
cut: 2
probably: 3
dollars: 2
two: 20
Defects: 2
tear: 5
does: 7
humour: 7
distribute: 4
BUT: 2
SUCH: 2
Nature: 3
think: 18
Against: 2
They: 34
txt: 3
polish: 2
thing: 5
quip: 3
thine: 2
fashion: 4
Know: 2
lie: 3
source: 5
pouting: 3
JackHe: 2
lip: 3
paying: 2
There: 10
bias: 3
This: 19
glass: 4
chest: 2
doubt: 17
These: 5
aching: 3
assume: 2
full: 3
away: 12
memory: 2
house: 4
hours: 4
churchyard: 2
Happy: 2
start: 4
titles: 3
pair: 2
Axe: 3
paid: 7
short: 11
three: 2
whoever: 2
golden: 2
season: 3
attain: 3
pale: 4
flowers: 3
plaintiff: 2
threw: 3
Sessions: 2
dates: 2
statesmen: 3
provide: 2
Life: 9
Smiling: 2
pant: 2
Could: 2
enterprise: 3
bright: 8
planned: 2
lot: 9
computer: 3
low: 5
merely: 2
meant: 2
wealth: 2
means: 3
Magnet: 4
calomel: 2
Type: 2
Usher: 2
fellow: 6
Gives: 2
None: 3
door: 5
tell: 26
Uniform: 2
longWhen: 2
merry: 12
Prince: 2
Like: 3
papa: 2
celebrated: 4
day: 36
Lords: 3
keeps: 2
Making: 2
Queen: 18
clover: 3
particular: 5
dong: 5
done: 7
water: 3
countless: 3
Sad: 3
part: 2
radiant: 2
exceedingly: 2
tend: 2
thither: 2
spiteful: 2
Parley: 6
Bar: 3
third: 2
behaved: 2
smiles: 2
going: 4
carefully: 3
stacks: 2
mild: 3
whose: 7
easy: 3
domain: 2
cloy: 2
Set: 3
Shalloo: 2
clockwork: 2
THE: 8
maidSets: 3
mint: 2
dove: 3
grass: 2
mine: 3
grateful: 2
mind: 13
business: 3
Blue: 7
possible: 11
right: 9
stage: 3
grumble: 3
Your: 2
under: 4
did: 6
Heavy: 8
die: 7
down: 19
She: 21
wretched: 2
later: 2
brings: 3
bird: 4
legal: 4
Lovely: 2
Mounseer: 6
Gondolier: 3
brown: 2
Because: 3
month: 6
University: 4
final: 2
learnt: 2
palate: 2
needles: 4
poplar: 3
rather: 12
worthy: 2
back: 4
With: 25
pound: 2
disguising: 2
company: 2
tress: 2
blessed: 2
decidedly: 2
baby: 2
lunch: 2
attempt: 2
Despite: 3
Virtue: 2
text: 2
letters: 5
dearly: 2
fear: 2
lying: 2
made: 17
Live: 2
CMU: 2
sense: 6
pretension: 2
served: 2
virtuous: 2
don: 17
etexts: 5
mention: 2
known: 3
Gentle: 2
crime: 7
man: 27
stand: 5
twenty: 3
knows: 7
may: 74
lacks: 2
bless: 2
THAT: 3
feet: 3
fees: 4
use: 7
feel: 6
maid: 18
terrible: 2
waste: 2
brook: 3
dry: 2
becomes: 4
WELLS: 2
Price: 2
handsome: 2
Information: 3
men: 10
hither: 2
Ministers: 3
Fugaces: 2
make: 23
Waly: 2
poetic: 2
operatic: 2
due: 2
waking: 2
Gineral: 4
curl: 2
about: 15
sorrow: 7
Must: 5
trees: 3
Print: 5
character: 2
brow: 4
above: 4
prophecies: 2
heigho: 4
bedclothes: 2
resident: 3
myself: 16
received: 4
Sun: 3
coventry: 2
merrymaid: 3
animal: 4
AnglicisingWe: 3
examine: 2
Suicide: 2
long: 16
fell: 5
into: 12
Maiden: 4
glance: 7
boots: 2
But: 63
middle: 3
though: 9
many: 7
Djinn: 3
open: 4
treat: 2
numbers: 2
loon: 2
eighteenpence: 3
First: 7
surprise: 3
felt: 2
look: 9
THIS: 2
charmed: 2
allow: 2
lord: 2
proper: 4
Time: 12
vegetable: 6
bitter: 3
sickens: 3
admit: 2
common: 4
themselves: 5
unaffected: 2
apply: 3
gratifying: 2
Buzz: 9
Till: 3
money: 8
Every: 8
loss: 2
Simmery: 3
fickle: 2
profits: 3
still: 3
work: 7
books: 2
knowing: 2
Willow: 5
among: 3
irritating: 2
wore: 3
word: 7
love: 45
tongue: 6
across: 3
ear: 2
eat: 3
loud: 3
disagreeable: 3
soldier: 3
devotion: 2
prepared: 2
discover: 2
Can: 3
humorist: 4
mum: 4
winter: 2
clouds: 2
sipped: 7
Since: 2
WELLINGTON: 2
swarm: 8
WILL: 2
Ten: 2
hands: 4
year: 6
Penny: 2
music: 5
famine: 2
near: 3
July: 2
fairy: 2
agreeable: 2
stop: 2
selection: 2
guess: 3
Observe: 2
returns: 2
Ah: 13
peaches: 2
least: 3
An: 7
eloquent: 2
The: 152
Played: 2
sleep: 3
As: 35
At: 13
crumb: 7
refuse: 2
agreed: 2
toes: 2
cultivated: 3
Be: 8
learn: 3
Spreading: 2
By: 10
vainly: 3
sweet: 2
Undetected: 2
Tis: 2
Take: 11
DE: 2
official: 2
spring: 2
leave: 2
doesn: 5
need: 7
shade: 3
often: 4
Do: 6
gather: 4
users: 4
Little: 6
private: 5
shady: 2
Em: 2
Lackaday: 3
voo: 6
end: 4
dating: 2
scum: 2
scholastic: 2
billiard: 2
forty: 2
LADY: 2
rich: 13
scissors: 2
GUTENBERG: 7
START: 2
family: 2
jokes: 2
HE: 13
swear: 2
copyright: 5
called: 3
told: 2
release: 4
Go: 8
moral: 3
tried: 5
brave: 2
IF: 3
He: 54
partnership: 2
shape: 2
Whatever: 5
seventy: 3
Ho: 4
IS: 3
forth: 2
crossing: 2
Just: 4
Some: 3
EVEN: 2
If: 64
MAY: 2
In: 56
Is: 16
Gutenberg: 13
It: 52
holiday: 3
crude: 2
rights: 2
ere: 2
Melt: 2
sharp: 4
TarA: 2
Hope: 3
shake: 3
cent: 3
True: 2
Dragoon: 3
trial: 3
ME: 3
Wards: 2
new: 8
took: 6
below: 2
MR: 2
shall: 12
mustn: 2
Me: 2
NO: 2
shame: 5
trick: 2
slot: 3
My: 18
around: 2
Respectable: 2
teetotum: 3
OF: 8
surprisingWhat: 3
No: 16
haven: 6
OR: 8
employment: 2
engage: 2
Of: 25
Oh: 27
Let: 8
Perhaps: 2
risky: 2
On: 7
Or: 29
bashful: 2
echo: 2
liveAnother: 2
millionsThe: 2
Bess: 2
dance: 3
tarries: 2
SongOh: 2
remain: 2
toss: 3
eye: 7
himself: 10
mystery: 2
flash: 2
maybe: 2
another: 8
Royal: 4
amorous: 3
alternatively: 2
black: 3
such: 28
classic: 3
TO: 7
So: 18
erring: 2
dwell: 2
features: 3
white: 2
To: 43
Fancy: 2
might: 11
Policeman: 2
girl: 6
whatever: 11
peerly: 2
Up: 3
Parliament: 3
freeFor: 3
next: 4
hidden: 2
nor: 3
conclusion: 2
not: 76
now: 10
statement: 5
trademark: 2
lived: 5
rack: 2
green: 3
was: 56
war: 3
crucible: 2
grew: 4
We: 31
way: 6
grey: 4
what: 25
Reward: 2
flame: 7
rise: 2
singOf: 3
play: 4
taxes: 3
when: 37
modest: 6
fan: 2
far: 6
plan: 9
treason: 2
give: 11
practicable: 2
counsel: 2
lives: 2
double: 2
Ye: 2
PUBLIC: 2
ladies: 7
completely: 4
study: 4
Sorcerer: 2
modern: 6
Sorrow: 3
quaint: 3
Fair: 2
great: 22
wrong: 10
certain: 4
board: 2
grim: 4
LotThe: 2
whim: 2
monkey: 2
fee: 3
used: 5
few: 2
Inventor: 2
Autumn: 5
laughed: 2
sung: 4
keen: 3
keep: 5
hung: 2
solemn: 2
who: 48
unexpected: 2
why: 11
died: 2
alone: 11
dies: 2
win: 2
Bailey: 2
didn: 2
butter: 2
regiment: 2
From: 15
shine: 2
diminish: 2
matters: 6
downcast: 5
attention: 2
headache: 3
extent: 4
hearted: 2
fond: 2
fit: 10
fix: 2
honest: 2
rank: 7
ac: 2
sure: 11
grow: 2
am: 16
an: 43
as: 112
at: 65
yonder: 2
Universitee: 2
peace: 2
consideration: 2
be: 123
Makes: 4
search: 8
fool: 2
by: 60
whom: 6
Defect: 2
scarcely: 2
Did: 3
foot: 4
Poor: 2
fly: 2
freely: 2
knells: 2
do: 47
girls: 6
observe: 7
woo: 4
won: 7
rare: 4
Navee: 6
Though: 34
which: 19
needn: 2
em: 17
forA: 2
Ballad: 86
er: 10
never: 31
Silver: 3
END: 2
tears: 7
for: 119
content: 3
perhaps: 9
dine: 3
Number: 3
rate: 3
skill: 3
oak: 9
trouble: 5
class: 6
go: 20
Although: 2
Ghosts: 2
form: 11
ha: 13
counted: 2
he: 121
very: 51
feather: 3
placed: 2
ho: 27
else: 5
four: 3
if: 57
likely: 2
fro: 2
titwillow: 18
in: 216
lower: 3
is: 203
it: 123
rave: 2
somebody: 2
Plain: 2
cheeks: 2
gave: 2
Man: 6
noses: 2
turned: 3
May: 7
Gilbert: 3
Shaw: 2
ftp: 2
suggestion: 2
knew: 3
draw: 3
off: 13
la: 18
fun: 2
ll: 52
pearlAs: 3
Savoyard: 3
second: 3
that: 143
than: 9
me: 71
Morris: 2
author: 2
feeling: 2
my: 73
puff: 2
entry: 2
coat: 2
disk: 2
dream: 3
noble: 4
rays: 2
heat: 2
bride: 12
no: 70
mixed: 2
head: 11
of: 388
hear: 4
on: 76
brief: 3
pretty: 16
or: 85
embark: 2
Duke: 12
cousin: 2
walnut: 2
Paris: 2
mopes: 2
States: 2
Daily: 3
extremely: 4
clever: 5
lackadaydee: 4
brand: 2
they: 87
thee: 5
old: 12
them: 22
then: 17
re: 46
attorney: 7
London: 2
discovered: 2
moping: 4
seek: 2
Anglicised: 4
seen: 2
seem: 4
Party: 2
Utopia: 3
so: 51
email: 3
apart: 3
st: 2
one: 70
started: 2
flower: 6
connected: 2
witches: 2
dealer: 3
tm: 4
Literary: 2
to: 334
country: 5
blessings: 2
reasonable: 2
rules: 4
military: 2
up: 36
us: 16
PROJECT: 7
usual: 2
this: 67
DAMAGES: 2
suppose: 3
Please: 9
ve: 63
Common: 2
thin: 2
NOT: 2
know: 24
ladye: 9
cold: 8
learning: 2
pure: 5
we: 66
life: 15
gal: 3
summoned: 2
etext: 23
spells: 2
gay: 3
slight: 2
wide: 2
teach: 4
succeed: 2
ditto: 2
dame: 2
software: 2
Moon: 2
held: 2
courts: 2
none: 9
displays: 2
ye: 12
beyond: 7
trammels: 2
terms: 3
demurely: 2
nails: 2
wife: 3
come: 19
susceptible: 3
Plaza: 8
our: 43
out: 20
capacity: 2
get: 19
course: 5
copy: 5
semi: 2
power: 2
dare: 2
thou: 3
brain: 5
help: 2
chorus: 2
roses: 6
date: 4
magic: 3
dress: 6
Company: 3
owl: 2
own: 12
sound: 3
drum: 2
King: 9
create: 2
simmer: 2
sunny: 2
blow: 2
erudition: 2
proud: 3
like: 23
creatures: 3
Peers: 4
sent: 3
send: 3
Both: 4
here: 6
note: 3
everybody: 10
line: 3
Prepared: 2
scale: 2
tempest: 2
limb: 2
nose: 5
costs: 2
will: 49
harmless: 3
govern: 2
England: 10
Merit: 2
your: 103
without: 7
youth: 12
these: 16
civilians: 2
thus: 6
much: 11
wine: 3
wind: 2
humble: 5
flight: 2
folly: 3
DOMAIN: 2
achieve: 3
anybody: 2
phenomenaThat: 2
popinjay: 2
sets: 2
sublimeI: 3
lips: 6
blue: 2
Conservative: 2
days: 18
correct: 2
got: 13
wish: 5
Attic: 3
wise: 2
intentionTo: 2
Sentry: 2
FOR: 5
pay: 9
list: 7
State: 3
young: 20
obsolete: 2
medium: 3
remove: 2
treasure: 2
with: 129
there: 20
lady: 10
pocket: 5
ETEXT: 2
changing: 2
pen: 2
per: 4
write: 3
pet: 3
sneer: 2
proceed: 2
understand: 4
Churn: 3
writs: 2
ever: 18
loving: 4
million: 6
even: 4
shadows: 2
despair: 2
hundred: 3
kinds: 2
shaved: 2
native: 2
wail: 3
Among: 3
hoodwink: 2
raven: 2
bought: 2
names: 2
Humane: 2
Sick: 2
representA: 3
manner: 3
DUKE: 3
charity: 2
mineral: 4
stock: 2
liability: 2
However: 2
Trying: 2
arms: 2
evil: 2
lank: 2
replied: 2
fruit: 2
prisoner: 3
cause: 4
vulgar: 2
ties: 2
intended: 2
design: 2
land: 7
ETEXTS: 2
High: 4
waly: 12
darned: 2
kicked: 2
Merry: 4
followed: 3
English: 13
lamb: 2
walk: 4
policeman: 2
marry: 9
welcome: 2
began: 2
want: 7
Project: 24
Belgrave: 2
bravely: 2
must: 28
rover: 2
Should: 5
Would: 8
giving: 2
facts: 3
prize: 2
pleasureThat: 2
found: 6
funny: 5
guileless: 2
receive: 4
Trillion: 2
ghosts: 3
till: 6
attend: 2
Sing: 9
had: 15
Manager: 2
Englishman: 4
school: 2
things: 9
has: 27
Heaven: 2
perish: 2
sighed: 10
last: 7
merryman: 5
Merryman: 2
Nor: 4
warm: 2
Now: 9
Misery: 4
receipt: 2
Anthem: 3
Was: 7
wave: 2
anything: 5
vote: 2
steady: 4
early: 4
yet: 6
Fal: 19
genius: 2
wages: 3
delightful: 3
time: 18
buzz: 27
shadow: 4
happy: 9
program: 3
put: 11
mocking: 2
her: 75
hey: 3
laws: 4
House: 7
junior: 2
pentUnwillingly: 3
light: 5
Loves: 2
lazy: 2
smart: 2
Cultivated: 2
Susceptible: 2
chap: 3
garden: 2
Quite: 3
small: 7
gallant: 2
before: 5
him: 32
listen: 4
hit: 5
his: 123
consider: 2
proofread: 2
BOTH: 4
Who: 30
tree: 17
Why: 12
history: 3
square: 5
twice: 2
request: 3
Forget: 2
their: 46
point: 3
polished: 3
general: 3
craved: 8
clear: 2
Only: 2
mean: 7
neither: 4
been: 20
innocent: 7
National: 5
trim: 2
Tangled: 2
strict: 2
you: 256
beer: 2
soft: 3
knowledge: 4
jump: 2
delighted: 3
contriveThat: 2
court: 3
Said: 17
LIMITED: 2
trying: 3
organ: 2
sweetly: 2
comes: 4
hot: 5
vanity: 2
how: 4
wedding: 2
spare: 2
tail: 2
Darned: 2
shrouds: 2
tells: 3
Half: 3
answer: 2
Woo: 2
goodwill: 2
sometimes: 2
inconvenient: 2
ASCII: 2
Overflowing: 2
hold: 4
modesty: 3
burglar: 2
reply: 2
For: 48
count: 2
creep: 2
take: 20
Oak: 2
blame: 4
some: 15
pipkin: 2
beginning: 2
additional: 2
Well: 7
Money: 2
trot: 2
bland: 2
passed: 3
just: 10
midnight: 2
idiot: 2
darling: 2
home: 6
although: 7
iron: 2
Good: 2
spectres: 2
hope: 3
soon: 8
action: 2
song: 19
GUT: 2
JOHN: 2
bell: 2
Hart: 2
dutifully: 3
acting: 2
sings: 2
Disagreeable: 2
unsightly: 2
summer: 4
eight: 2
file: 5
Piccadilly: 2
together: 3
within: 4
could: 10
smack: 2
gathered: 2
junket: 2
machine: 3
able: 2
return: 4
Were: 8
thrill: 2
serve: 2
smile: 2
fine: 2
find: 12
calculated: 2
selected: 2
pleasant: 5
Have: 2
sort: 2
breeze: 6
fill: 4
heart: 27
wanders: 2
friends: 2
sherry: 3
forget: 4
true: 8
position: 4
present: 3
laughter: 3
soul: 10
best: 15
movements: 3
troubles: 3
hour: 5
heard: 4
certainly: 4
prentice: 2
sought: 2
stern: 3
master: 2
Independent: 2
Upon: 4
opinions: 2
coming: 2
trepan: 3
Each: 8
United: 2
glum: 4
firm: 2
fire: 4
Highly: 2
based: 2
EBCDIC: 2
something: 5
fact: 5
One: 3
respectable: 4
fist: 3
fade: 5
free: 14
ought: 5
thorough: 3
people: 11
face: 14
worldly: 2
afraid: 3
After: 3
maids: 7
Whose: 6
inside: 3
five: 2
mutton: 2
cradle: 3
please: 6
rough: 2
reasons: 2
rule: 8
wants: 3
poet: 3
wonder: 4
every: 45
Baffled: 2
again: 7
fair: 9
dances: 2
Away: 2
dresses: 3
zip: 2
profession: 4
arise: 2
agree: 3
Captain: 3
Our: 7
Out: 3
fail: 2
enjoyment: 2
repaid: 2
Get: 2
pride: 3
breakfast: 2
refund: 3
donations: 3
damages: 2
classical: 3
foreign: 2
uniform: 5
fall: 9
hopes: 2
wings: 2
spake: 3
cannot: 15
first: 15
prefer: 2
from: 45
highnoon: 2
Practical: 2
errands: 2
Philosophic: 2
bosom: 5
laughs: 2
jealous: 2
Flood: 2
public: 4
array: 2
endeavour: 5
purses: 2
trade: 5
round: 7
comic: 2
YOU: 10
Easy: 2
references: 2
isle: 2
quote: 3
Pass: 2
poor: 10
Might: 3
ran: 2
grief: 2
pooh: 2
persons: 2
throat: 2
SMALL: 2
French: 5
close: 3
spin: 3
prithee: 2
isn: 8
Carnegie: 3
red: 2
act: 3
Winter: 7
blush: 3
morrow: 5
its: 24
income: 3
trust: 4
choose: 3
modify: 2
truth: 4
cram: 4
enterprising: 4
age: 5
aesthetic: 3
years: 2
George: 2
Songs: 4
nothing: 15
handle: 3
Heighdy: 4
spot: 2
mighty: 2
other: 22
HAVE: 2
air: 4
crew: 2
SongWhen: 3
speak: 3
Myself: 2
tender: 3
blushing: 2
mentionThat: 2
filled: 2
proofed: 2
moan: 2
copied: 2
body: 3
brains: 2
copies: 3
tresses: 2
reap: 2
all: 132
always: 12
read: 5
expense: 5
alas: 2
scowl: 2
mock: 3
Fairy: 5
dumb: 2
quiver: 2
and: 421
looked: 2
Maid: 4
any: 29
minute: 2
until: 2
dull: 4
reason: 3
thought: 7
taste: 5
ship: 3
naught: 2
jar: 2
gentle: 2
using: 2
nail: 2
Spring: 7
worth: 3
Association: 3
are: 64
taken: 2
grace: 2
came: 6
patience: 2
takes: 2
popular: 4
broken: 3
art: 2
Had: 3
Great: 3
call: 7
Sleep: 2
ask: 2
relations: 2
through: 9
run: 2
mother: 5
either: 3
view: 2
preach: 2
those: 3
knives: 3
bold: 4
longer: 2
everywhere: 3
name: 5
ANNE: 2
Judge: 2
mood: 2
show: 7
Yet: 14
connectedWarrior: 2
madrigal: 2
frown: 2
DUCHESS: 2
Put: 6
editing: 2
Her: 14
duty: 6
penny: 7
Hey: 23
Greek: 2
fancy: 3
discloses: 2
cast: 2
case: 4
eighteen: 2
Lord: 4
moon: 5
waist: 3
Jill: 3
care: 8
purely: 3
glorious: 3
Examination: 2
more: 13
born: 10
bore: 2
His: 26
Family: 4
shut: 2
simple: 4
philanthropist: 2
QUEEN: 2
INCLUDING: 2
rogue: 3
kind: 22
both: 4
most: 10
Love: 7
affection: 3
fervour: 3
paralysed: 2
daughter: 2
Mighty: 3
cloth: 3
bows: 3
Shall: 3
joy: 9
sad: 10
profit: 2
adds: 2
rest: 6
move: 2
original: 2
sat: 2
also: 3
say: 21
enough: 4
You: 46
equivalent: 3
bad: 3
awake: 3
plague: 2
kiss: 10
ban: 2
offer: 7
symptoms: 2
measureIs: 2
How: 10
plans: 2
plant: 2
strong: 4
scheme: 5
dead: 7
dainty: 3
eyes: 18
sea: 5
see: 19
tenor: 4
offered: 2
indicate: 2
dear: 2
set: 10
contain: 2
Liberal: 2
words: 2
Ruler: 5
shamIs: 2
gifted: 4
WARRANTY: 2
river: 4
courting: 2
bed: 2
bee: 5
beauty: 3
MaidThe: 2
she: 39
party: 3
little: 49
duties: 2
however: 5
lucky: 2
deep: 6
theatrical: 2
humane: 2
sources: 2
shy: 2
goose: 3
diffident: 2
sir: 4
sit: 5
over: 16
bound: 2
dinner: 3
fresh: 2
uttered: 2
big: 2
Which: 31
repose: 2
sick: 4
bit: 5
maiden: 16
model: 3
GirlA: 2
crown: 3
Majesty: 6
large: 2
vain: 2
foolish: 2
drink: 2
Working: 2
defy: 2
brought: 7
alive: 4
professions: 3
thinking: 3
world: 19
everything: 3
table: 2
side: 5
bread: 2
thorn: 2
seeAt: 2
missed: 12
joke: 10
comfort: 2
punishment: 6
married: 4
improvements: 3
sigh: 6
cursed: 2
sob: 2
marries: 2
office: 3
UnderratedNobleman: 2
high: 10
heighdy: 4
directly: 3
Europe: 2
curses: 2
behind: 2
tastes: 2
bow: 2
ANY: 2
boy: 11
politely: 3
prices: 2
highly: 9
declines: 2
chance: 4
plays: 3
social: 4
nature: 5
interesting: 2
cross: 2
clerk: 2
earth: 2
quarrel: 2
PRINT: 2
paint: 2
goingPaladin: 2
Never: 4
friend: 2
pleasure: 6
Britain: 4
otherthings: 2
glory: 2
morning: 8
mystic: 2
Toro: 6
Such: 3
Coming: 2
sum: 3
sun: 4
sup: 9
plainly: 2
silk: 3
stopped: 3
makes: 2
merriment: 7
Divorce: 2
but: 51
scornAt: 2
wooing: 3
Modern: 2
Duchess: 3
passion: 2
degree: 3
dismal: 2
ocean: 2
once: 7
sing: 12
doing: 2
doleful: 3
figures: 2
deuce: 3
throng: 2
What: 17
proprietary: 2
LORD: 3
throughout: 2
mortal: 2
British: 7
figure: 5
stone: 3
Etext: 4
Classical: 2
passing: 3
gentleman: 2
reach: 2
Give: 2
children: 2
sElderly: 2
SINGS: 2
sight: 5
weather: 3
sighs: 3
teeth: 2
nobody: 4
aloudAt: 2
between: 2
flatWith: 2
following: 2
acquainted: 2
hive: 5
wear: 4
derive: 2
flat: 2
place: 5
tired: 2
When: 62
hadn: 2
elements: 2
utter: 3
Summer: 5
leaders: 2
hopeful: 2
dozen: 2
Etexts: 6
plain: 6
should: 44
only: 20
justice: 4
readable: 2
centuries: 2
goes: 14
ugly: 2
Coventry: 2
tax: 2
person: 5
files: 4
ween: 2
week: 2
curate: 2
PrideThe: 2
emphatic: 2
tune: 3
weep: 3
can: 77
hair: 7
ready: 10
said: 24
idle: 2
fault: 2
While: 14
played: 3
really: 8
