the       : 636
a         : 582
and       : 421
of        : 388
I         : 367
to        : 334
And       : 265
you       : 256
s         : 245
in        : 216
is        : 203
The       : 152
that      : 143
all       : 132
with      : 129
be        : 123
it        : 123
his       : 123
he        : 121
for       : 119
as        : 112
your      : 103
they      : 87
Ballad    : 86
or        : 85
can       : 77
not       : 76
on        : 76
her       : 75
may       : 74
my        : 73
me        : 71
no        : 70
one       : 70
t         : 69
this      : 67
we        : 66
at        : 65
If        : 64
are       : 64
But       : 63
ve        : 63
When      : 62
by        : 60
if        : 57
In        : 56
was       : 56
He        : 54
It        : 52
ll        : 52
very      : 51
so        : 51
but       : 51
m         : 49
will      : 49
little    : 49
A         : 48
who       : 48
For       : 48
do        : 47
re        : 46
their     : 46
You       : 46
love      : 45
every     : 45
from      : 45
should    : 44
To        : 43
an        : 43
our       : 43
Then      : 42
she       : 39
have      : 38
That      : 37
when      : 37
O         : 36
day       : 36
up        : 36
As        : 35
d         : 34
They      : 34
Though    : 34
him       : 32
We        : 31
never     : 31
Which     : 31
Who       : 30
Or        : 29
any       : 29
All       : 28
such      : 28
must      : 28
too       : 27
man       : 27
Oh        : 27
ho        : 27
has       : 27
buzz      : 27
heart     : 27
good      : 26
well      : 26
tell      : 26
His       : 26
would     : 25
With      : 25
Of        : 25
what      : 25
know      : 24
Project   : 24
its       : 24
said      : 24
make      : 23
etext     : 23
like      : 23
Hey       : 23
were      : 22
great     : 22
them      : 22
other     : 22
kind      : 22
willow    : 21
She       : 21
say       : 21
thy       : 20
two       : 20
go        : 20
out       : 20
young     : 20
there     : 20
been      : 20
take      : 20
only      : 20
This      : 19
down      : 19
which     : 19
come      : 19
get       : 19
Fal       : 19
song      : 19
see       : 19
world     : 19
think     : 18
Queen     : 18
maid      : 18
My        : 18
So        : 18
titwillow : 18
la        : 18
days      : 18
ever      : 18
time      : 18
eyes      : 18
doubt     : 17
made      : 17
don       : 17
em        : 17
then      : 17
tree      : 17
Said      : 17
What      : 17
myself    : 16
long      : 16
Is        : 16
No        : 16
am        : 16
pretty    : 16
us        : 16
these     : 16
over      : 16
maiden    : 16
about     : 15
From      : 15
life      : 15
had       : 15
some      : 15
best      : 15
cannot    : 15
first     : 15
nothing   : 15
upon      : 14
each      : 14
free      : 14
face      : 14
Yet       : 14
Her       : 14
goes      : 14
While     : 14
gold      : 13
SHE       : 13
mind      : 13
Ah        : 13
At        : 13
rich      : 13
HE        : 13
Gutenberg : 13
ha        : 13
off       : 13
got       : 13
English   : 13
more      : 13
S         : 12
quite     : 12
night     : 12
away      : 12
merry     : 12
rather    : 12
into      : 12
Time      : 12
shall     : 12
bride     : 12
Duke      : 12
old       : 12
ye        : 12
own       : 12
youth     : 12
waly      : 12
Why       : 12
find      : 12
always    : 12
missed    : 12
sing      : 12
D         : 11
loves     : 11
lal       : 11
short     : 11
possible  : 11
Take      : 11
might     : 11
whatever  : 11
give      : 11
why       : 11
alone     : 11
sure      : 11
form      : 11
head      : 11
much      : 11
put       : 11
people    : 11
boy       : 11
There     : 10
men       : 10
By        : 10
himself   : 10
now       : 10
wrong     : 10
fit       : 10
er        : 10
everybody : 10
England   : 10
lady      : 10
sighed    : 10
just      : 10
could     : 10
soul      : 10
YOU       : 10
poor      : 10
born      : 10
most      : 10
sad       : 10
kiss      : 10
How       : 10
set       : 10
joke      : 10
high      : 10
ready     : 10
ten       : 9
hand      : 9
better    : 9
let       : 9
Life      : 9
lot       : 9
right     : 9
though    : 9
look      : 9
Buzz      : 9
plan      : 9
perhaps   : 9
oak       : 9
than      : 9
Please    : 9
ladye     : 9
none      : 9
King      : 9
pay       : 9
marry     : 9
Sing      : 9
things    : 9
Now       : 9
happy     : 9
fair      : 9
fall      : 9
through   : 9
joy       : 9
highly    : 9
sup       : 9
Small     : 8
bright    : 8
THE       : 8
Heavy     : 8
money     : 8
Every     : 8
swarm     : 8
Be        : 8
Go        : 8
new       : 8
OF        : 8
OR        : 8
Let       : 8
another   : 8
search    : 8
cold      : 8
Plaza     : 8
Would     : 8
craved    : 8
soon      : 8
Were      : 8
true      : 8
Each      : 8
rule      : 8
isn       : 8
care      : 8
morning   : 8
really    : 8
half      : 7
loved     : 7
matter    : 7
pray      : 7
Major     : 7
Ape       : 7
does      : 7
humour    : 7
paid      : 7
done      : 7
whose     : 7
Blue      : 7
die       : 7
crime     : 7
knows     : 7
use       : 7
sorrow    : 7
glance    : 7
many      : 7
First     : 7
work      : 7
word      : 7
sipped    : 7
An        : 7
crumb     : 7
need      : 7
GUTENBERG : 7
On        : 7
eye       : 7
TO        : 7
flame     : 7
ladies    : 7
rank      : 7
observe   : 7
won       : 7
tears     : 7
May       : 7
attorney  : 7
PROJECT   : 7
beyond    : 7
without   : 7
list      : 7
land      : 7
want      : 7
last      : 7
Was       : 7
House     : 7
small     : 7
mean      : 7
innocent  : 7
Well      : 7
although  : 7
maids     : 7
again     : 7
Our       : 7
round     : 7
Winter    : 7
thought   : 7
Spring    : 7
call      : 7
show      : 7
penny     : 7
Love      : 7
offer     : 7
dead      : 7
brought   : 7
merriment : 7
once      : 7
British   : 7
hair      : 7
turn      : 6
W         : 6
blood     : 6
making    : 6
says      : 6
fellow    : 6
Parley    : 6
did       : 6
Mounseer  : 6
month     : 6
sense     : 6
feel      : 6
vegetable : 6
tongue    : 6
year      : 6
Do        : 6
Little    : 6
voo       : 6
took      : 6
haven     : 6
girl      : 6
way       : 6
modest    : 6
far       : 6
modern    : 6
matters   : 6
whom      : 6
girls     : 6
Navee     : 6
class     : 6
Man       : 6
flower    : 6
roses     : 6
dress     : 6
here      : 6
thus      : 6
lips      : 6
million   : 6
found     : 6
till      : 6
yet       : 6
home      : 6
breeze    : 6
Whose     : 6
please    : 6
came      : 6
Put       : 6
duty      : 6
rest      : 6
deep      : 6
Majesty   : 6
punishment: 6
sigh      : 6
pleasure  : 6
Toro      : 6
Etexts    : 6
plain     : 6
left      : 5
information: 5
lover     : 5
intellectual: 5
lay       : 5
try       : 5
beautiful : 5
probable  : 5
tear      : 5
thing     : 5
source    : 5
These     : 5
low       : 5
door      : 5
particular: 5
dong      : 5
letters   : 5
etexts    : 5
stand     : 5
Must      : 5
Print     : 5
fell      : 5
themselves: 5
Willow    : 5
music     : 5
doesn     : 5
private   : 5
copyright : 5
tried     : 5
Whatever  : 5
shame     : 5
statement : 5
lived     : 5
used      : 5
Autumn    : 5
keep      : 5
downcast  : 5
trouble   : 5
else      : 5
clever    : 5
thee      : 5
country   : 5
pure      : 5
course    : 5
copy      : 5
brain     : 5
nose      : 5
humble    : 5
wish      : 5
FOR       : 5
pocket    : 5
Should    : 5
funny     : 5
merryman  : 5
anything  : 5
light     : 5
before    : 5
hit       : 5
square    : 5
National  : 5
hot       : 5
file      : 5
pleasant  : 5
hour      : 5
something : 5
fact      : 5
fade      : 5
ought     : 5
uniform   : 5
bosom     : 5
endeavour : 5
trade     : 5
French    : 5
morrow    : 5
age       : 5
read      : 5
expense   : 5
Fairy     : 5
taste     : 5
mother    : 5
name      : 5
moon      : 5
scheme    : 5
sea       : 5
Ruler     : 5
bee       : 5
however   : 5
sit       : 5
bit       : 5
side      : 5
nature    : 5
figure    : 5
sight     : 5
hive      : 5
place     : 5
Summer    : 5
person    : 5
Mellon    : 4
temper    : 4
eleven    : 4
E         : 4
after     : 4
o         : 4
readers   : 4
went      : 4
Ding      : 4
cheap     : 4
rose      : 4
became    : 4
floor     : 4
Are       : 4
distribute: 4
fashion   : 4
glass     : 4
house     : 4
hours     : 4
start     : 4
pale      : 4
Magnet    : 4
celebrated: 4
going     : 4
under     : 4
bird      : 4
legal     : 4
University: 4
needles   : 4
back      : 4
fees      : 4
becomes   : 4
Gineral   : 4
brow      : 4
above     : 4
heigho    : 4
received  : 4
animal    : 4
Maiden    : 4
open      : 4
proper    : 4
common    : 4
humorist  : 4
mum       : 4
hands     : 4
often     : 4
gather    : 4
users     : 4
end       : 4
release   : 4
Ho        : 4
Just      : 4
sharp     : 4
Royal     : 4
next      : 4
grew      : 4
grey      : 4
play      : 4
completely: 4
study     : 4
certain   : 4
grim      : 4
sung      : 4
extent    : 4
Makes     : 4
foot      : 4
woo       : 4
rare      : 4
noble     : 4
hear      : 4
extremely : 4
lackadaydee: 4
moping    : 4
Anglicised: 4
seem      : 4
tm        : 4
rules     : 4
teach     : 4
date      : 4
Peers     : 4
Both      : 4
per       : 4
understand: 4
loving    : 4
even      : 4
mineral   : 4
cause     : 4
High      : 4
Merry     : 4
walk      : 4
receive   : 4
Englishman: 4
Nor       : 4
Misery    : 4
steady    : 4
early     : 4
shadow    : 4
laws      : 4
listen    : 4
BOTH      : 4
neither   : 4
knowledge : 4
comes     : 4
how       : 4
hold      : 4
blame     : 4
summer    : 4
within    : 4
return    : 4
fill      : 4
forget    : 4
position  : 4
heard     : 4
certainly : 4
Upon      : 4
glum      : 4
fire      : 4
respectable: 4
wonder    : 4
profession: 4
public    : 4
trust     : 4
truth     : 4
cram      : 4
enterprising: 4
Songs     : 4
Heighdy   : 4
air       : 4
Maid      : 4
dull      : 4
popular   : 4
bold      : 4
case      : 4
Lord      : 4
Family    : 4
simple    : 4
both      : 4
enough    : 4
strong    : 4
tenor     : 4
gifted    : 4
river     : 4
sir       : 4
sick      : 4
alive     : 4
married   : 4
heighdy   : 4
chance    : 4
social    : 4
Never     : 4
Britain   : 4
sun       : 4
Etext     : 4
nobody    : 4
wear      : 4
justice   : 4
files     : 4
electronically: 3
object    : 3
Chancellor: 3
C         : 3
F         : 3
M         : 3
characters: 3
quiet     : 3
Its       : 3
meThere   : 3
others    : 3
laugh     : 3
tis       : 3
gone      : 3
hard      : 3
cheer     : 3
hath      : 3
order     : 3
timid     : 3
top       : 3
question  : 3
knackIf   : 3
lad       : 3
law       : 3
svyrd     : 3
less      : 3
inOn      : 3
Their     : 3
cry       : 3
pity      : 3
state     : 3
exclaim   : 3
Comes     : 3
Fickle    : 3
thirty    : 3
Art       : 3
probably  : 3
Nature    : 3
txt       : 3
quip      : 3
lie       : 3
pouting   : 3
lip       : 3
bias      : 3
aching    : 3
full      : 3
titles    : 3
Axe       : 3
season    : 3
attain    : 3
flowers   : 3
threw     : 3
statesmen : 3
enterprise: 3
computer  : 3
means     : 3
None      : 3
Like      : 3
Lords     : 3
clover    : 3
water     : 3
countless : 3
Sad       : 3
Bar       : 3
carefully : 3
mild      : 3
easy      : 3
Set       : 3
maidSets  : 3
dove      : 3
mine      : 3
business  : 3
stage     : 3
grumble   : 3
brings    : 3
Gondolier : 3
Because   : 3
poplar    : 3
Despite   : 3
known     : 3
twenty    : 3
THAT      : 3
feet      : 3
brook     : 3
Information: 3
Ministers : 3
trees     : 3
resident  : 3
Sun       : 3
merrymaid : 3
AnglicisingWe: 3
middle    : 3
Djinn     : 3
eighteenpence: 3
surprise  : 3
bitter    : 3
sickens   : 3
apply     : 3
Till      : 3
Simmery   : 3
profits   : 3
still     : 3
among     : 3
wore      : 3
across    : 3
eat       : 3
loud      : 3
disagreeable: 3
soldier   : 3
Can       : 3
near      : 3
guess     : 3
least     : 3
sleep     : 3
cultivated: 3
learn     : 3
vainly    : 3
shade     : 3
Lackaday  : 3
called    : 3
moral     : 3
IF        : 3
seventy   : 3
IS        : 3
Some      : 3
holiday   : 3
Hope      : 3
shake     : 3
cent      : 3
Dragoon   : 3
trial     : 3
ME        : 3
slot      : 3
teetotum  : 3
surprisingWhat: 3
dance     : 3
toss      : 3
amorous   : 3
black     : 3
classic   : 3
features  : 3
Up        : 3
Parliament: 3
freeFor   : 3
nor       : 3
green     : 3
war       : 3
singOf    : 3
taxes     : 3
Sorrow    : 3
quaint    : 3
fee       : 3
keen      : 3
headache  : 3
Did       : 3
Silver    : 3
content   : 3
dine      : 3
Number    : 3
rate      : 3
skill     : 3
feather   : 3
four      : 3
lower     : 3
turned    : 3
Gilbert   : 3
knew      : 3
draw      : 3
pearlAs   : 3
Savoyard  : 3
second    : 3
dream     : 3
brief     : 3
Daily     : 3
Utopia    : 3
email     : 3
apart     : 3
dealer    : 3
suppose   : 3
gal       : 3
gay       : 3
terms     : 3
wife      : 3
susceptible: 3
thou      : 3
magic     : 3
Company   : 3
sound     : 3
proud     : 3
creatures : 3
sent      : 3
send      : 3
note      : 3
line      : 3
harmless  : 3
wine      : 3
folly     : 3
achieve   : 3
sublimeI  : 3
Attic     : 3
State     : 3
medium    : 3
write     : 3
pet       : 3
Churn     : 3
hundred   : 3
wail      : 3
Among     : 3
representA: 3
manner    : 3
DUKE      : 3
prisoner  : 3
followed  : 3
facts     : 3
ghosts    : 3
Anthem    : 3
wages     : 3
delightful: 3
program   : 3
hey       : 3
pentUnwillingly: 3
chap      : 3
Quite     : 3
history   : 3
request   : 3
point     : 3
polished  : 3
general   : 3
soft      : 3
delighted : 3
court     : 3
trying    : 3
tells     : 3
Half      : 3
modesty   : 3
passed    : 3
hope      : 3
dutifully : 3
together  : 3
machine   : 3
sherry    : 3
present   : 3
laughter  : 3
movements : 3
troubles  : 3
stern     : 3
trepan    : 3
One       : 3
fist      : 3
thorough  : 3
afraid    : 3
After     : 3
inside    : 3
cradle    : 3
wants     : 3
poet      : 3
dresses   : 3
agree     : 3
Captain   : 3
Out       : 3
pride     : 3
refund    : 3
donations : 3
classical : 3
spake     : 3
quote     : 3
Might     : 3
close     : 3
spin      : 3
Carnegie  : 3
act       : 3
blush     : 3
income    : 3
choose    : 3
aesthetic : 3
handle    : 3
SongWhen  : 3
speak     : 3
tender    : 3
body      : 3
copies    : 3
mock      : 3
reason    : 3
ship      : 3
worth     : 3
Association: 3
broken    : 3
Had       : 3
Great     : 3
either    : 3
those     : 3
knives    : 3
everywhere: 3
fancy     : 3
waist     : 3
Jill      : 3
purely    : 3
glorious  : 3
rogue     : 3
affection : 3
fervour   : 3
Mighty    : 3
cloth     : 3
bows      : 3
Shall     : 3
also      : 3
equivalent: 3
bad       : 3
awake     : 3
dainty    : 3
beauty    : 3
party     : 3
goose     : 3
dinner    : 3
model     : 3
crown     : 3
professions: 3
thinking  : 3
everything: 3
improvements: 3
office    : 3
directly  : 3
politely  : 3
plays     : 3
Such      : 3
sum       : 3
silk      : 3
stopped   : 3
wooing    : 3
Duchess   : 3
degree    : 3
doleful   : 3
deuce     : 3
LORD      : 3
stone     : 3
passing   : 3
weather   : 3
sighs     : 3
utter     : 3
tune      : 3
weep      : 3
played    : 3
prepare   : 2
fifty     : 2
legs      : 2
ccx       : 2
require   : 2
poems     : 2
size      : 2
amusing   : 2
B         : 2
hang      : 2
headWhen  : 2
example   : 2
P         : 2
result    : 2
corners   : 2
e         : 2
laden     : 2
Nobody    : 2
p         : 2
police    : 2
throw     : 2
x         : 2
thank     : 2
empty     : 2
Rover     : 2
tin       : 2
mustbe    : 2
aside     : 2
findIn    : 2
Contemplative: 2
Limited   : 2
disclaimers: 2
society   : 2
creepy    : 2
taking    : 2
pill      : 2
flout     : 2
dinners   : 2
mindYou   : 2
distant   : 2
philosophers: 2
daylight  : 2
dominaHopes: 2
welled    : 2
woman     : 2
gaily     : 2
hypertext : 2
maidens   : 2
succession: 2
famous    : 2
produce   : 2
residuum  : 2
capital   : 2
coy       : 2
raise     : 2
grisly    : 2
Disconcerted: 2
including : 2
devising  : 2
plenty    : 2
Death     : 2
chatter   : 2
debtor    : 2
bachelor  : 2
mountain  : 2
worked    : 2
press     : 2
fusible   : 2
cup       : 2
Raven     : 2
cut       : 2
dollars   : 2
Defects   : 2
BUT       : 2
SUCH      : 2
Against   : 2
polish    : 2
thine     : 2
Know      : 2
JackHe    : 2
paying    : 2
chest     : 2
assume    : 2
memory    : 2
churchyard: 2
Happy     : 2
pair      : 2
three     : 2
whoever   : 2
golden    : 2
plaintiff : 2
Sessions  : 2
dates     : 2
provide   : 2
Smiling   : 2
pant      : 2
Could     : 2
planned   : 2
merely    : 2
meant     : 2
wealth    : 2
calomel   : 2
Type      : 2
Usher     : 2
Gives     : 2
Uniform   : 2
longWhen  : 2
Prince    : 2
papa      : 2
keeps     : 2
Making    : 2
part      : 2
radiant   : 2
exceedingly: 2
tend      : 2
thither   : 2
spiteful  : 2
third     : 2
behaved   : 2
smiles    : 2
stacks    : 2
domain    : 2
cloy      : 2
Shalloo   : 2
clockwork : 2
mint      : 2
grass     : 2
grateful  : 2
Your      : 2
wretched  : 2
later     : 2
Lovely    : 2
brown     : 2
final     : 2
learnt    : 2
palate    : 2
worthy    : 2
pound     : 2
disguising: 2
company   : 2
tress     : 2
blessed   : 2
decidedly : 2
baby      : 2
lunch     : 2
attempt   : 2
Virtue    : 2
text      : 2
dearly    : 2
fear      : 2
lying     : 2
Live      : 2
CMU       : 2
pretension: 2
served    : 2
virtuous  : 2
mention   : 2
Gentle    : 2
lacks     : 2
bless     : 2
terrible  : 2
waste     : 2
dry       : 2
WELLS     : 2
Price     : 2
handsome  : 2
hither    : 2
Fugaces   : 2
Waly      : 2
poetic    : 2
operatic  : 2
due       : 2
waking    : 2
curl      : 2
character : 2
prophecies: 2
bedclothes: 2
coventry  : 2
examine   : 2
Suicide   : 2
boots     : 2
treat     : 2
numbers   : 2
loon      : 2
felt      : 2
THIS      : 2
charmed   : 2
allow     : 2
lord      : 2
admit     : 2
unaffected: 2
gratifying: 2
loss      : 2
fickle    : 2
books     : 2
knowing   : 2
irritating: 2
ear       : 2
devotion  : 2
prepared  : 2
discover  : 2
winter    : 2
clouds    : 2
Since     : 2
WELLINGTON: 2
WILL      : 2
Ten       : 2
Penny     : 2
famine    : 2
July      : 2
fairy     : 2
agreeable : 2
stop      : 2
selection : 2
Observe   : 2
returns   : 2
peaches   : 2
eloquent  : 2
Played    : 2
refuse    : 2
agreed    : 2
toes      : 2
Spreading : 2
sweet     : 2
Undetected: 2
Tis       : 2
DE        : 2
official  : 2
spring    : 2
leave     : 2
shady     : 2
Em        : 2
dating    : 2
scum      : 2
scholastic: 2
billiard  : 2
forty     : 2
LADY      : 2
scissors  : 2
START     : 2
family    : 2
jokes     : 2
swear     : 2
told      : 2
brave     : 2
partnership: 2
shape     : 2
forth     : 2
crossing  : 2
EVEN      : 2
MAY       : 2
crude     : 2
rights    : 2
ere       : 2
Melt      : 2
TarA      : 2
True      : 2
Wards     : 2
below     : 2
MR        : 2
mustn     : 2
Me        : 2
NO        : 2
trick     : 2
around    : 2
Respectable: 2
employment: 2
engage    : 2
Perhaps   : 2
risky     : 2
bashful   : 2
echo      : 2
liveAnother: 2
millionsThe: 2
Bess      : 2
tarries   : 2
SongOh    : 2
remain    : 2
mystery   : 2
flash     : 2
maybe     : 2
alternatively: 2
erring    : 2
dwell     : 2
white     : 2
Fancy     : 2
Policeman : 2
peerly    : 2
hidden    : 2
conclusion: 2
trademark : 2
rack      : 2
crucible  : 2
Reward    : 2
rise      : 2
fan       : 2
treason   : 2
practicable: 2
counsel   : 2
lives     : 2
double    : 2
Ye        : 2
PUBLIC    : 2
Sorcerer  : 2
Fair      : 2
board     : 2
LotThe    : 2
whim      : 2
monkey    : 2
few       : 2
Inventor  : 2
laughed   : 2
hung      : 2
solemn    : 2
unexpected: 2
died      : 2
dies      : 2
win       : 2
Bailey    : 2
didn      : 2
butter    : 2
regiment  : 2
shine     : 2
diminish  : 2
attention : 2
hearted   : 2
fond      : 2
fix       : 2
honest    : 2
ac        : 2
grow      : 2
yonder    : 2
Universitee: 2
peace     : 2
consideration: 2
fool      : 2
Defect    : 2
scarcely  : 2
Poor      : 2
fly       : 2
freely    : 2
knells    : 2
needn     : 2
forA      : 2
END       : 2
Although  : 2
Ghosts    : 2
counted   : 2
placed    : 2
likely    : 2
fro       : 2
rave      : 2
somebody  : 2
Plain     : 2
cheeks    : 2
gave      : 2
noses     : 2
Shaw      : 2
ftp       : 2
suggestion: 2
fun       : 2
Morris    : 2
author    : 2
feeling   : 2
puff      : 2
entry     : 2
coat      : 2
disk      : 2
rays      : 2
heat      : 2
mixed     : 2
embark    : 2
cousin    : 2
walnut    : 2
Paris     : 2
mopes     : 2
States    : 2
brand     : 2
London    : 2
discovered: 2
seek      : 2
seen      : 2
Party     : 2
st        : 2
started   : 2
connected : 2
witches   : 2
Literary  : 2
blessings : 2
reasonable: 2
military  : 2
usual     : 2
DAMAGES   : 2
Common    : 2
thin      : 2
NOT       : 2
learning  : 2
summoned  : 2
spells    : 2
slight    : 2
wide      : 2
succeed   : 2
ditto     : 2
dame      : 2
software  : 2
Moon      : 2
held      : 2
courts    : 2
displays  : 2
trammels  : 2
demurely  : 2
nails     : 2
capacity  : 2
semi      : 2
power     : 2
dare      : 2
help      : 2
chorus    : 2
owl       : 2
drum      : 2
create    : 2
simmer    : 2
sunny     : 2
blow      : 2
erudition : 2
Prepared  : 2
scale     : 2
tempest   : 2
limb      : 2
costs     : 2
govern    : 2
Merit     : 2
civilians : 2
wind      : 2
flight    : 2
DOMAIN    : 2
anybody   : 2
phenomenaThat: 2
popinjay  : 2
sets      : 2
blue      : 2
Conservative: 2
correct   : 2
wise      : 2
intentionTo: 2
Sentry    : 2
obsolete  : 2
remove    : 2
treasure  : 2
ETEXT     : 2
changing  : 2
pen       : 2
sneer     : 2
proceed   : 2
writs     : 2
shadows   : 2
despair   : 2
kinds     : 2
shaved    : 2
native    : 2
hoodwink  : 2
raven     : 2
bought    : 2
names     : 2
Humane    : 2
Sick      : 2
charity   : 2
stock     : 2
liability : 2
However   : 2
Trying    : 2
arms      : 2
evil      : 2
lank      : 2
replied   : 2
fruit     : 2
vulgar    : 2
ties      : 2
intended  : 2
design    : 2
ETEXTS    : 2
darned    : 2
kicked    : 2
lamb      : 2
policeman : 2
welcome   : 2
began     : 2
Belgrave  : 2
bravely   : 2
rover     : 2
giving    : 2
prize     : 2
pleasureThat: 2
guileless : 2
Trillion  : 2
attend    : 2
Manager   : 2
school    : 2
Heaven    : 2
perish    : 2
Merryman  : 2
warm      : 2
receipt   : 2
wave      : 2
vote      : 2
genius    : 2
mocking   : 2
junior    : 2
Loves     : 2
lazy      : 2
smart     : 2
Cultivated: 2
Susceptible: 2
garden    : 2
gallant   : 2
consider  : 2
proofread : 2
twice     : 2
Forget    : 2
clear     : 2
Only      : 2
trim      : 2
Tangled   : 2
strict    : 2
beer      : 2
jump      : 2
contriveThat: 2
LIMITED   : 2
organ     : 2
sweetly   : 2
vanity    : 2
wedding   : 2
spare     : 2
tail      : 2
Darned    : 2
shrouds   : 2
answer    : 2
Woo       : 2
goodwill  : 2
sometimes : 2
inconvenient: 2
ASCII     : 2
Overflowing: 2
burglar   : 2
reply     : 2
count     : 2
creep     : 2
Oak       : 2
pipkin    : 2
beginning : 2
additional: 2
Money     : 2
trot      : 2
bland     : 2
midnight  : 2
idiot     : 2
darling   : 2
iron      : 2
Good      : 2
spectres  : 2
action    : 2
GUT       : 2
JOHN      : 2
bell      : 2
Hart      : 2
acting    : 2
sings     : 2
Disagreeable: 2
unsightly : 2
eight     : 2
Piccadilly: 2
smack     : 2
gathered  : 2
junket    : 2
able      : 2
thrill    : 2
serve     : 2
smile     : 2
fine      : 2
calculated: 2
selected  : 2
Have      : 2
sort      : 2
wanders   : 2
friends   : 2
prentice  : 2
sought    : 2
master    : 2
Independent: 2
opinions  : 2
coming    : 2
United    : 2
firm      : 2
Highly    : 2
based     : 2
EBCDIC    : 2
worldly   : 2
five      : 2
mutton    : 2
rough     : 2
reasons   : 2
Baffled   : 2
dances    : 2
Away      : 2
zip       : 2
arise     : 2
fail      : 2
enjoyment : 2
repaid    : 2
Get       : 2
breakfast : 2
damages   : 2
foreign   : 2
hopes     : 2
wings     : 2
prefer    : 2
highnoon  : 2
Practical : 2
errands   : 2
Philosophic: 2
laughs    : 2
jealous   : 2
Flood     : 2
array     : 2
purses    : 2
comic     : 2
Easy      : 2
references: 2
isle      : 2
Pass      : 2
ran       : 2
grief     : 2
pooh      : 2
persons   : 2
throat    : 2
SMALL     : 2
prithee   : 2
red       : 2
modify    : 2
years     : 2
George    : 2
spot      : 2
mighty    : 2
HAVE      : 2
crew      : 2
Myself    : 2
blushing  : 2
mentionThat: 2
filled    : 2
proofed   : 2
moan      : 2
copied    : 2
brains    : 2
tresses   : 2
reap      : 2
alas      : 2
scowl     : 2
dumb      : 2
quiver    : 2
looked    : 2
minute    : 2
until     : 2
naught    : 2
jar       : 2
gentle    : 2
using     : 2
nail      : 2
taken     : 2
grace     : 2
patience  : 2
takes     : 2
art       : 2
Sleep     : 2
ask       : 2
relations : 2
run       : 2
view      : 2
preach    : 2
longer    : 2
ANNE      : 2
Judge     : 2
mood      : 2
connectedWarrior: 2
madrigal  : 2
frown     : 2
DUCHESS   : 2
editing   : 2
Greek     : 2
discloses : 2
cast      : 2
eighteen  : 2
Examination: 2
bore      : 2
shut      : 2
philanthropist: 2
QUEEN     : 2
INCLUDING : 2
paralysed : 2
daughter  : 2
profit    : 2
adds      : 2
move      : 2
original  : 2
sat       : 2
plague    : 2
ban       : 2
symptoms  : 2
measureIs : 2
plans     : 2
plant     : 2
offered   : 2
indicate  : 2
dear      : 2
contain   : 2
Liberal   : 2
words     : 2
shamIs    : 2
WARRANTY  : 2
courting  : 2
bed       : 2
MaidThe   : 2
duties    : 2
lucky     : 2
theatrical: 2
humane    : 2
sources   : 2
shy       : 2
diffident : 2
bound     : 2
fresh     : 2
uttered   : 2
big       : 2
repose    : 2
GirlA     : 2
large     : 2
vain      : 2
foolish   : 2
drink     : 2
Working   : 2
defy      : 2
table     : 2
bread     : 2
thorn     : 2
seeAt     : 2
comfort   : 2
cursed    : 2
sob       : 2
marries   : 2
UnderratedNobleman: 2
Europe    : 2
curses    : 2
behind    : 2
tastes    : 2
bow       : 2
ANY       : 2
prices    : 2
declines  : 2
interesting: 2
cross     : 2
clerk     : 2
earth     : 2
quarrel   : 2
PRINT     : 2
paint     : 2
goingPaladin: 2
friend    : 2
otherthings: 2
glory     : 2
mystic    : 2
Coming    : 2
plainly   : 2
makes     : 2
Divorce   : 2
scornAt   : 2
Modern    : 2
passion   : 2
dismal    : 2
ocean     : 2
doing     : 2
figures   : 2
throng    : 2
proprietary: 2
throughout: 2
mortal    : 2
Classical : 2
gentleman : 2
reach     : 2
Give      : 2
children  : 2
sElderly  : 2
SINGS     : 2
teeth     : 2
aloudAt   : 2
between   : 2
flatWith  : 2
following : 2
acquainted: 2
derive    : 2
flat      : 2
tired     : 2
hadn      : 2
elements  : 2
leaders   : 2
hopeful   : 2
dozen     : 2
readable  : 2
centuries : 2
ugly      : 2
Coventry  : 2
tax       : 2
ween      : 2
week      : 2
curate    : 2
PrideThe  : 2
emphatic  : 2
idle      : 2
fault     : 2
