half: 13
tea: 9
drunk: 9
gloomy: 2
ccx: 2
ten: 23
sake: 5
require: 4
sbiten: 6
Employee: 2
A: 33
C: 2
roll: 2
I: 979
turn: 5
N: 4
result: 2
S: 6
same: 80
Y: 2
whichpeople: 2
after: 25
connect: 2
hand: 20
a: 741
ordered: 4
c: 3
e: 3
i: 2
eating: 5
neighbor: 3
thenight: 2
o: 15
the: 2218
s: 82
t: 11
readers: 3
x: 2
information: 6
andagain: 3
thy: 2
sufferer: 2
good: 54
empty: 3
amounted: 2
besides: 6
laugh: 4
savages: 2
unhappiness: 3
gone: 8
walked: 6
aside: 8
harm: 2
rope: 2
Surely: 4
hart: 4
comprehensible: 2
thieves: 2
root: 3
hard: 7
quarters: 18
room: 19
better: 7
taking: 13
discharged: 2
struck: 8
hate: 2
hath: 9
order: 46
pressed: 2
withthe: 4
reform: 6
whyshould: 2
women: 58
woman: 81
protection: 2
hypertext: 2
whichthey: 3
top: 2
too: 15
have: 175
additions: 2
question: 17
spirit: 6
regard: 10
warmed: 3
rose: 2
thousand: 21
andI: 7
All: 24
com: 3
Ihad: 8
hadbeen: 5
cow: 2
representative: 10
circumstances: 2
including: 2
devising: 2
plenty: 3
constitutes: 2
And: 120
obligation: 3
try: 5
became: 11
imperceptible: 3
times: 16
says: 4
direction: 3
That: 8
totalk: 2
whence: 3
Their: 4
rows: 2
Rzhanoff: 19
directing: 2
incident: 5
tub: 2
caught: 2
pity: 5
beautiful: 2
worked: 3
refrain: 4
Then: 11
state: 13
opposite: 2
thecensus: 3
Are: 5
cut: 8
probably: 4
two: 61
Defects: 2
moment: 4
desired: 4
tear: 3
calmly: 2
distribute: 5
kitchen: 3
BUT: 2
think: 10
occurred: 5
forbidden: 4
desires: 2
services: 4
They: 41
torture: 2
mistress: 3
watch: 8
thing: 86
cabinet: 4
thine: 2
There: 28
dying: 4
holidays: 2
This: 56
donation: 2
andthere: 2
sheepskin: 3
actual: 3
glass: 3
jacket: 8
These: 9
easiest: 2
shops: 5
immorality: 2
house: 98
taverns: 9
hours: 5
fallen: 2
marvel: 2
short: 5
imagined: 2
required: 8
coats: 9
golden: 2
enter: 8
savings: 3
flowers: 4
warmth: 2
destroy: 2
requires: 3
planned: 2
benefactor: 5
performed: 2
ante: 4
idleness: 5
fetch: 3
barely: 3
compact: 2
tell: 6
possession: 2
forcibly: 2
day: 55
accustomed: 8
raising: 2
arshins: 2
drinking: 6
water: 10
savory: 5
boards: 2
tend: 2
built: 2
pouches: 2
entertained: 2
overtook: 4
third: 19
build: 2
disreputable: 2
further: 2
demands: 8
thecountry: 3
den: 3
shouted: 9
Thus: 7
examining: 2
announcement: 2
carefully: 6
going: 18
Ivanovitch: 2
See: 2
Here: 13
BeregovoyPassage: 2
bodies: 3
waited: 3
THE: 8
collectedin: 2
weighty: 2
unlike: 2
business: 19
right: 23
possible: 28
partly: 3
shoes: 15
returning: 4
complicated: 6
waiter: 4
under: 16
did: 86
concocted: 3
quarter: 3
die: 4
Smolensk: 4
sothat: 2
She: 41
later: 4
midst: 7
possibly: 10
laces: 2
finally: 2
remained: 6
conviction: 2
brown: 2
straw: 2
feast: 2
final: 4
occasion: 6
back: 7
states: 8
company: 8
notwith: 2
length: 2
thelaundress: 3
baby: 3
reared: 2
helping: 2
balance: 2
lying: 2
hewas: 2
made: 46
being: 21
dog: 2
don: 7
stamp: 2
scattered: 5
known: 5
waiters: 2
nurse: 2
crime: 5
stand: 5
knows: 12
acquaintances: 6
ofmoney: 2
cigarette: 2
forward: 4
succor: 2
use: 17
subject: 4
grain: 5
credit: 2
maid: 3
alter: 3
likes: 2
cheerfully: 2
tolive: 2
bearing: 2
establishment: 2
dry: 2
Price: 2
necks: 2
Information: 2
ball: 5
hither: 6
smoking: 3
suppressed: 2
included: 2
make: 38
fulfil: 4
toilsome: 3
penetrated: 2
questioned: 6
nourished: 2
womanwho: 2
trees: 4
allthis: 3
Print: 6
oppressed: 2
meaning: 4
drawing: 3
beneficent: 2
released: 2
Lane: 3
coventry: 2
labor: 68
isutterly: 2
highest: 2
male: 3
examine: 3
long: 36
remember: 9
partition: 3
But: 100
expression: 6
childhood: 2
Ireceived: 2
many: 43
increasing: 2
progress: 4
numbers: 6
seven: 4
Last: 2
wood: 10
bare: 5
surprise: 4
invited: 2
look: 10
THIS: 2
attheir: 2
needed: 4
mass: 3
thatis: 3
thatit: 2
bast: 6
admit: 3
common: 4
interest: 4
themselves: 41
apply: 2
Piotr: 4
Every: 10
disgust: 3
profiting: 3
loto: 2
relate: 2
lost: 14
thronged: 2
work: 69
lose: 3
cattle: 5
ifit: 2
wore: 3
word: 10
thathe: 2
stated: 4
theory: 8
love: 6
foundation: 2
across: 2
eat: 26
simplest: 5
Everybody: 4
hunted: 2
opinion: 2
soldier: 3
regulations: 2
exists: 6
thestreets: 2
existence: 11
theone: 2
spell: 2
thrust: 4
seems: 7
winter: 5
theold: 6
walking: 5
tenants: 2
behelped: 2
advantage: 6
spent: 4
instead: 4
stolen: 2
disorderly: 2
exception: 6
hands: 28
year: 20
sufficiently: 2
allowed: 2
understanding: 2
near: 6
silence: 2
extortion: 3
ragged: 7
community: 7
togive: 3
stop: 6
Where: 2
sightof: 2
intentness: 2
least: 5
immediately: 6
An: 6
The: 176
As: 25
At: 17
orphans: 2
agreed: 4
learn: 6
neck: 3
By: 11
rounds: 2
notes: 2
communion: 2
official: 5
leave: 5
cottage: 3
cakes: 2
need: 13
often: 16
relationto: 2
Do: 3
shoemaker: 3
users: 2
visor: 2
http: 3
hardly: 2
useful: 2
CENSUS: 2
sleeping: 5
During: 2
precisely: 15
gates: 7
accomplish: 2
linen: 10
end: 14
andthen: 2
forty: 5
noted: 4
special: 5
undertaking: 2
GUTENBERG: 8
andthe: 10
START: 2
happens: 5
education: 10
called: 14
thearguments: 2
apex: 2
acertain: 2
gradually: 2
tried: 11
narrow: 2
IF: 3
He: 67
IN: 2
IS: 2
forth: 13
If: 41
In: 66
Is: 8
Gutenberg: 23
It: 61
asked: 31
rights: 2
share: 2
thoroughly: 3
Ithink: 2
sharp: 6
ofthe: 13
screen: 2
naked: 6
dwellers: 3
undertake: 2
etc: 2
entrance: 8
below: 4
shall: 31
amusement: 2
NO: 2
shame: 19
financial: 3
My: 14
running: 2
OF: 7
render: 4
ON: 3
No: 15
OR: 8
endeavor: 2
arshin: 2
Of: 10
needle: 2
forms: 3
On: 24
Or: 2
farther: 2
thechildren: 2
meadows: 2
pounds: 2
represented: 2
remain: 2
expected: 7
Two: 3
eye: 10
himself: 45
wanted: 13
immoral: 5
another: 25
gray: 4
drunken: 7
bared: 2
alternatively: 2
black: 4
fortunate: 2
such: 71
TO: 8
So: 8
countenance: 3
St: 2
wealthy: 10
dwell: 2
remains: 2
white: 8
sounded: 2
furniture: 2
huge: 2
To: 14
clothe: 2
whist: 2
might: 33
intothe: 2
servants: 6
clothing: 9
next: 6
accomplice: 2
classes: 5
summit: 2
conclusion: 6
trademark: 3
was: 395
war: 3
possessor: 2
grew: 6
We: 41
way: 34
Thoughts: 3
wax: 2
sensation: 2
window: 2
play: 4
quickly: 2
taxes: 5
far: 12
prostitute: 5
plan: 4
howto: 2
thereverse: 2
rendering: 2
comfortable: 2
completely: 3
portion: 6
fever: 2
receiving: 2
feeds: 2
thatthis: 2
great: 26
rags: 5
happened: 12
proceeded: 3
peaceable: 2
behold: 5
sides: 2
despised: 3
fed: 6
fee: 2
presented: 6
few: 5
strain: 3
rain: 4
hunt: 3
laughed: 3
opened: 3
produced: 10
butthe: 2
theimpossibility: 3
outside: 4
hung: 2
effect: 5
sugar: 3
perceive: 2
who: 233
game: 4
unexpected: 2
contribute: 3
why: 16
remark: 4
died: 3
butter: 2
From: 4
various: 10
attention: 7
visit: 2
extent: 2
fond: 2
fit: 4
byreason: 2
fromthe: 3
addition: 8
doubts: 3
ac: 2
sure: 2
grow: 4
excited: 3
EIN: 2
privation: 2
am: 20
an: 97
former: 4
fold: 2
as: 275
at: 180
formed: 4
be: 179
sudden: 2
by: 223
Defect: 2
foot: 5
keeping: 2
familiar: 4
co: 4
food: 19
freely: 2
fora: 2
dropsy: 2
language: 4
do: 124
woe: 2
furnish: 2
Friday: 2
won: 5
garment: 2
needy: 9
which: 291
needs: 6
Wherever: 2
never: 14
nosed: 4
piece: 5
END: 2
stared: 6
manasks: 2
tears: 2
for: 314
Number: 2
divide: 3
proprietor: 4
contrary: 6
thence: 3
go: 36
form: 16
gate: 3
he: 278
foul: 4
appeared: 6
else: 14
four: 6
if: 68
dint: 2
in: 852
subsistence: 2
is: 448
it: 382
talked: 2
alteration: 2
gave: 33
become: 19
footman: 5
sending: 3
livein: 2
belief: 2
ftp: 3
knew: 15
lantern: 3
places: 6
wooden: 2
conscious: 11
ll: 8
malodorous: 2
fur: 5
hehad: 3
solitary: 3
while: 23
second: 16
that: 730
www: 2
swiftness: 2
than: 46
sufficient: 3
me: 292
picker: 2
locked: 3
porter: 6
author: 2
possessed: 2
feeling: 12
City: 3
my: 244
disk: 2
gaze: 3
possesses: 3
essay: 5
no: 111
student: 8
mixed: 2
superfluity: 3
head: 7
of: 1302
heal: 3
heap: 2
occupied: 10
hear: 6
on: 260
or: 168
families: 2
incessantly: 5
easier: 3
luxury: 16
Censor: 14
sitting: 2
Archive: 6
readily: 4
freeze: 4
clever: 2
hundreds: 5
chopping: 3
they: 197
LATER: 2
consciousness: 4
ofall: 2
them: 205
then: 69
toreceive: 2
seat: 2
re: 3
London: 3
obtained: 2
seek: 2
seen: 21
seem: 4
so: 119
email: 4
Siutaeff: 5
necessary: 21
mowers: 2
single: 5
th: 2
tm: 4
Literary: 6
to: 1301
commercial: 2
separate: 3
generations: 2
uk: 2
up: 65
us: 71
PROJECT: 8
this: 323
Please: 8
thin: 4
remarkable: 7
Census: 5
vi: 3
purchased: 2
sees: 3
know: 33
we: 139
willingly: 2
summoned: 2
etext: 29
disposed: 3
previous: 2
teach: 5
reading: 2
uncovered: 2
held: 7
ye: 3
beyond: 5
misfortune: 3
mingling: 2
force: 9
get: 35
resembling: 2
course: 20
power: 5
precious: 2
sell: 2
industrious: 3
continued: 4
coffin: 2
help: 38
ended: 3
self: 10
dress: 10
succeeds: 2
obliged: 5
sound: 5
treasures: 2
withcloth: 2
create: 2
tossing: 2
sent: 8
Tolstoi: 5
addressed: 2
send: 6
judges: 3
here: 44
necessities: 2
purpose: 9
interwoven: 2
observations: 2
station: 11
thesame: 4
earning: 3
factory: 5
follow: 3
washing: 7
interrogate: 2
wretchedness: 4
perishing: 4
recognized: 3
Therefore: 5
without: 46
youth: 2
theonly: 2
compartment: 5
thus: 17
Everywhere: 3
possess: 3
GUTINDEX: 3
Having: 3
Iasked: 2
serf: 2
much: 24
anybody: 2
committed: 2
sets: 3
namely: 2
illustration: 2
indisputable: 3
returned: 4
yours: 2
adopted: 2
got: 7
institution: 2
avery: 3
liveries: 3
Christ: 8
contributed: 2
murder: 5
FOR: 5
governmental: 6
lack: 5
success: 7
cleared: 2
young: 24
inexhaustible: 6
lodging: 23
People: 2
whowere: 2
tattered: 3
lads: 3
ETEXT: 2
named: 5
indifference: 2
groaned: 3
considered: 5
John: 4
changing: 5
entire: 5
shopkeeper: 2
camel: 2
write: 7
understand: 21
heaven: 2
unhappy: 10
million: 5
hundred: 18
iniquity: 2
prematurely: 3
costly: 4
smelling: 3
Khitroff: 3
accordingly: 3
consequence: 5
laid: 4
particularly: 7
kopeks: 23
didnot: 4
garments: 10
names: 2
CITY: 2
bunk: 3
almost: 10
equally: 4
stricken: 2
charity: 5
whether: 16
oftheir: 4
confections: 2
liability: 3
pleasures: 4
arms: 2
replied: 5
land: 3
livelihood: 7
lamb: 2
enervated: 2
wall: 4
walk: 6
arrangements: 2
thinks: 2
separately: 3
mankind: 3
want: 17
thatthe: 6
difference: 7
must: 51
circle: 6
Identification: 2
pilgrims: 2
found: 15
arts: 3
limits: 2
Trillion: 2
simplification: 2
entirely: 5
forhim: 3
till: 4
Once: 3
attend: 5
had: 327
secure: 2
things: 20
hat: 2
has: 95
advantageous: 2
hay: 9
last: 15
withwhich: 4
definite: 3
wash: 2
cheerful: 3
impossibleto: 3
aquantity: 2
wars: 4
injurious: 2
basement: 2
impossible: 22
effort: 4
early: 2
yes: 3
yet: 11
wages: 2
time: 51
ibiblio: 3
applications: 2
aroused: 3
Reaumur: 2
happy: 4
her: 126
authorized: 21
Women: 2
laws: 8
having: 14
tiny: 4
GET: 2
flinging: 2
lazy: 3
confirmed: 2
personage: 2
chain: 2
sword: 4
garden: 2
small: 20
before: 30
him: 140
crockery: 3
temptations: 5
his: 199
beat: 2
bear: 3
grandfather: 2
Who: 6
Why: 19
history: 3
square: 2
twice: 2
point: 18
polished: 2
sounds: 2
tolook: 2
hospital: 3
Only: 5
debts: 3
mean: 2
meat: 6
been: 103
scolding: 3
peoplewho: 5
coupons: 3
you: 123
bees: 3
Icould: 4
andwomen: 2
dissolute: 8
court: 5
LIMITED: 2
gaunt: 3
beds: 2
begs: 3
gardens: 3
therest: 3
hot: 3
vanity: 3
how: 54
assemble: 3
Woe: 6
answer: 18
meet: 4
regarded: 6
LUKE: 2
sometimes: 7
questions: 7
enjoying: 2
oldwoman: 2
includinglegal: 2
listened: 3
reply: 4
perpetrated: 3
For: 14
count: 4
muttered: 2
blame: 4
reckon: 2
confusion: 2
waiting: 6
beginning: 6
Well: 10
notice: 3
scrutinized: 2
although: 4
hue: 2
andeverybody: 2
dropped: 3
action: 4
chop: 2
procuring: 3
reached: 8
impression: 6
comprehended: 7
acting: 2
beggars: 16
products: 4
eight: 6
could: 66
bent: 2
beggary: 3
able: 9
conscience: 3
Were: 2
decently: 2
cough: 2
calculated: 2
citizen: 2
cities: 3
sooner: 4
difficult: 9
steps: 4
undergone: 3
peasants: 16
header: 2
present: 14
arrested: 2
theRzhanoff: 5
belong: 5
best: 3
assuredly: 2
genuine: 2
master: 9
mere: 2
laundresses: 2
andwhich: 2
United: 3
cover: 4
notonly: 2
reflect: 4
EBCDIC: 2
something: 34
theyshould: 2
thereby: 8
nevertheless: 4
fact: 17
pieces: 4
rugs: 4
particulars: 3
free: 11
tohave: 2
weary: 2
trousers: 6
actually: 4
face: 11
showed: 2
worldly: 2
afraid: 3
After: 3
household: 2
afforded: 2
awkward: 15
icy: 2
please: 2
staring: 4
thatwhich: 2
delusion: 6
rule: 4
condemn: 2
notto: 3
ifI: 2
thecity: 2
inone: 2
thatshe: 2
whohad: 2
discussions: 4
charitable: 3
slavery: 16
dresses: 5
zip: 2
arise: 2
dressed: 13
doors: 5
fail: 3
refund: 3
iii: 3
pictures: 2
fall: 4
nice: 2
appearance: 7
culture: 2
hisfeet: 2
first: 50
perfect: 3
clearly: 6
spite: 7
nephew: 2
from: 214
thepoor: 7
ill: 13
finished: 3
fortress: 4
Vladimir: 2
death: 5
steal: 2
according: 7
factories: 6
error: 6
bestow: 6
paper: 5
soiled: 2
steam: 2
ina: 2
value: 2
tecom: 4
quantity: 3
tricks: 4
stages: 3
YOU: 7
properly: 2
poor: 89
ashamed: 11
persons: 27
cigarettes: 7
weeks: 3
SMALL: 2
God: 8
close: 5
fast: 5
nine: 3
Russian: 2
its: 36
remedy: 2
article: 8
respect: 4
retreat: 2
feasts: 3
production: 2
choose: 2
benevolence: 10
previously: 2
Donations: 2
pour: 2
madly: 2
thekitchen: 3
inwhich: 3
pushed: 2
number: 15
property: 3
nothing: 44
distributed: 2
handle: 2
masses: 2
blessing: 2
fathers: 3
city: 50
promptly: 2
filled: 5
satisfaction: 7
removed: 3
powerful: 2
sickly: 3
acquaintance: 2
points: 2
copies: 3
reap: 3
read: 10
real: 7
clock: 17
admission: 2
ofthousands: 2
forthem: 3
saying: 7
universal: 2
deliberately: 3
looked: 6
application: 2
comprehend: 3
reason: 9
Foundation: 8
goodness: 2
using: 2
prairienet: 2
deeds: 4
demand: 4
letter: 2
handed: 4
taken: 16
takes: 11
mybooks: 2
lacking: 2
Had: 2
armed: 2
tothe: 13
repeated: 6
outshine: 2
either: 8
those: 70
Into: 2
worse: 5
difficulty: 4
longer: 9
everywhere: 3
selling: 2
leaving: 4
Prototchny: 3
shop: 5
Yes: 11
show: 4
description: 5
street: 16
hence: 2
shod: 2
unto: 11
somuch: 3
learned: 5
approbation: 2
suddenly: 2
Her: 2
Greek: 2
fancy: 2
glancing: 2
ourwealth: 2
carriages: 5
frost: 3
eighteen: 3
cleanliness: 11
bounds: 2
ofthem: 7
comrade: 2
superfluous: 5
His: 2
luck: 2
totally: 2
important: 5
bones: 3
daily: 2
eaten: 3
daughter: 12
cloth: 2
ofthis: 2
America: 2
sheep: 7
rest: 8
original: 2
kingdom: 6
afternoon: 2
front: 8
You: 12
equivalent: 7
stupid: 6
offer: 4
gaining: 2
afterwards: 10
How: 8
plans: 2
drive: 2
dainty: 3
offered: 4
indicate: 3
contain: 2
words: 23
founded: 5
medicine: 2
entered: 26
thepeople: 5
insufficiency: 2
jug: 2
orsoftware: 2
rooms: 8
nearest: 3
contact: 2
bunks: 7
dishevelled: 2
party: 2
thecommunity: 2
however: 6
visiting: 2
trembling: 3
compel: 3
related: 2
aunt: 3
thegratification: 2
views: 7
directed: 6
false: 5
dinner: 5
mowing: 9
peasant: 33
corridor: 5
Nearly: 3
crowd: 5
Which: 2
sick: 8
corner: 9
majority: 9
join: 3
costume: 4
vain: 3
ordinary: 2
drink: 17
longas: 2
attracted: 3
inorder: 11
works: 5
brought: 4
asthey: 2
emerged: 2
thinking: 7
world: 17
everything: 5
side: 8
bread: 22
break: 5
South: 2
hide: 2
powers: 2
paused: 2
knees: 2
download: 2
mortified: 3
high: 2
split: 4
falls: 2
expressed: 6
directly: 5
different: 9
level: 2
belongs: 3
David: 3
errors: 2
shehas: 2
total: 3
social: 6
sells: 3
cross: 2
raised: 3
acknowledge: 2
earth: 3
intercourse: 5
somewhere: 3
supposing: 2
scene: 2
injure: 2
exhibit: 4
assemblies: 2
remaining: 2
surprised: 4
silent: 2
stopped: 5
sill: 2
fancied: 2
hill: 2
stones: 4
fourth: 5
vast: 5
declare: 2
query: 2
degree: 4
especially: 12
once: 15
hire: 3
What: 43
throughout: 5
bounces: 2
virtue: 3
rubies: 3
corrupt: 7
Etext: 2
kerchief: 2
CHAPTER: 20
speedily: 2
ones: 9
gentleman: 2
theother: 2
reach: 5
Give: 2
squandered: 2
Moreover: 2
justify: 3
dissemination: 2
sight: 11
dreadful: 3
between: 16
collar: 2
atattered: 3
deprived: 5
following: 8
drivers: 2
deprives: 2
wear: 2
weak: 4
seeing: 4
saidthat: 2
place: 43
grandfathers: 3
regular: 2
objection: 2
lead: 5
inhabitant: 2
When: 17
gentlemen: 3
samovar: 2
plain: 2
divers: 3
should: 55
only: 101
individual: 3
inquiring: 2
accepted: 2
person: 16
week: 10
acknowledged: 2
ready: 2
Nikolsky: 3
greatest: 2
luxurious: 3
match: 2
While: 3
fearful: 4
laundress: 19
prepare: 3
spoke: 8
fifty: 7
owners: 3
approved: 3
would: 67
Michael: 6
electronically: 3
reproach: 2
Small: 6
carnival: 2
yourselves: 2
left: 20
eleven: 4
object: 13
spends: 2
thiswas: 3
example: 2
characters: 4
corners: 2
Isa: 2
quiet: 3
Lyof: 4
ofpeople: 3
noblemen: 2
destroyed: 2
police: 6
accumulated: 4
Its: 2
versts: 3
others: 59
making: 14
applied: 2
indispensable: 7
disclaimers: 2
society: 8
arranged: 4
inthe: 18
indispensably: 2
well: 23
thewealthy: 3
thatI: 4
flour: 3
poorer: 2
went: 46
prohibited: 5
hadjust: 3
spots: 2
matter: 28
turnedto: 2
upthe: 2
product: 5
lover: 3
produce: 6
ofgetting: 2
whichshe: 2
capital: 2
upon: 19
lad: 5
employed: 3
identical: 5
quite: 3
inMoscow: 5
law: 13
comparison: 2
lay: 8
lest: 4
less: 11
condition: 13
were: 180
desirous: 7
floor: 5
possibility: 11
toiling: 2
pillow: 2
spoken: 4
becameconvinced: 2
attire: 2
led: 11
docs: 2
let: 12
press: 3
night: 39
courtesy: 2
each: 19
rendered: 7
thirty: 11
polite: 2
perfectly: 7
ruble: 19
dollars: 2
does: 21
lodgers: 8
situation: 7
clad: 8
producers: 3
laboring: 6
fashion: 7
lie: 3
source: 2
acquires: 2
unable: 2
dogs: 4
asingle: 2
acquired: 2
chest: 2
converted: 2
nursed: 2
full: 17
away: 34
cards: 3
impersonal: 2
painful: 2
harvest: 2
purchase: 3
titles: 2
WHAT: 2
equal: 2
fund: 3
paid: 8
exacted: 2
Come: 3
Count: 2
three: 32
season: 5
pale: 2
threw: 2
thatthere: 2
provide: 4
inhumanity: 2
teaching: 2
computer: 2
low: 2
merely: 13
wealth: 22
means: 38
wholive: 2
centre: 4
orphan: 2
fellow: 8
interests: 2
door: 12
husband: 2
experience: 5
merry: 8
disappeared: 2
obtain: 5
amiable: 2
particular: 6
itwould: 2
done: 26
pause: 2
perceived: 5
ease: 2
part: 16
principal: 2
hearers: 2
thither: 8
washed: 2
villages: 2
seeking: 3
fromothers: 2
ears: 3
earn: 13
apartment: 6
fitting: 2
whetting: 3
compassion: 2
beasts: 2
path: 3
pass: 6
past: 13
milk: 4
whose: 20
easy: 3
smiled: 2
eats: 2
domain: 4
census: 18
omitted: 3
assigned: 2
lodgings: 5
intown: 2
existed: 5
mine: 5
mind: 9
adjoining: 2
requisite: 2
added: 7
down: 37
shifting: 2
wretched: 3
habit: 5
sostrange: 2
elucidation: 5
legal: 5
seated: 5
varied: 3
month: 3
oflabor: 3
occasions: 5
impossibility: 2
rather: 5
lackeys: 6
With: 2
doze: 2
human: 3
permission: 4
Ishould: 2
toinquire: 2
articles: 2
exhausted: 2
convert: 2
division: 3
usually: 3
letters: 2
fear: 3
Iencountered: 2
printer: 3
sense: 6
printed: 5
field: 4
served: 3
serves: 2
glanced: 2
glances: 5
etexts: 4
mention: 8
legally: 3
man: 200
twenty: 28
may: 58
takepart: 2
pilgrim: 2
obscured: 2
marvellous: 2
feet: 11
fees: 3
sprung: 2
feel: 10
terribly: 2
coachman: 7
residence: 3
terrible: 8
ideal: 3
equipment: 2
becomes: 7
feed: 6
senseless: 4
nonsense: 5
breath: 2
men: 50
physical: 2
met: 8
speeches: 2
exactly: 8
coachmen: 2
breast: 2
enters: 2
about: 67
character: 3
scornful: 2
above: 6
stick: 2
height: 2
myself: 48
received: 15
isdifficult: 2
animal: 2
March: 3
believe: 8
fell: 6
into: 70
theresult: 2
glance: 2
boots: 7
attentively: 3
andnot: 2
dirty: 10
middle: 4
though: 22
infallibly: 2
appear: 4
descended: 2
Iwanted: 2
open: 4
forced: 3
suffering: 7
tobacco: 3
sidewalk: 7
beard: 4
gazed: 2
felt: 32
effected: 3
forces: 2
allow: 2
potatoes: 2
peculiarly: 3
LIFE: 2
bronzes: 2
lodger: 2
money: 150
riches: 3
healthy: 4
richer: 2
gutenberg: 4
whole: 33
profits: 2
still: 30
relating: 2
ofhay: 2
books: 8
knowing: 5
among: 33
therich: 2
enjoy: 7
ourselves: 12
slave: 10
Khamovnitchesky: 4
writing: 2
believed: 3
alongside: 2
forthe: 3
aged: 2
haste: 2
altogether: 2
censor: 2
voice: 7
prepared: 5
Iwill: 2
withtheir: 2
command: 2
asthough: 2
outof: 2
deductible: 3
saved: 3
leading: 2
because: 75
July: 2
Itseemed: 2
agreeable: 3
merchant: 2
ensued: 3
June: 5
sleep: 5
hungry: 14
gazing: 2
refuse: 2
sweet: 2
Take: 3
Butwhen: 2
mammon: 2
female: 4
hadbegun: 2
andhe: 2
wrote: 5
jail: 4
materials: 3
andin: 2
buildings: 2
rises: 3
ride: 2
mistake: 4
toil: 36
rich: 39
chiefly: 2
significance: 12
visited: 2
family: 7
referred: 2
atmosphere: 3
gift: 2
copyright: 5
told: 21
release: 4
moral: 9
judge: 4
darkness: 8
Serozha: 3
similar: 2
thousands: 11
Just: 3
Some: 8
driver: 2
driven: 5
EVEN: 2
crossed: 2
indicated: 2
tone: 3
against: 9
thefollowing: 2
Moscow: 39
remind: 2
afootman: 2
tome: 6
net: 2
new: 19
took: 20
catching: 3
positions: 2
around: 10
floors: 2
stepped: 7
employment: 3
alongthe: 3
freezing: 2
Let: 3
decided: 5
rubles: 30
shoulder: 5
fully: 5
pearl: 4
intercoursewith: 2
students: 6
permitted: 2
arouse: 3
tour: 4
absolute: 2
understood: 25
sciences: 3
landlady: 11
houses: 21
imagine: 2
town: 12
unmarried: 2
girl: 14
whatever: 9
destroying: 2
swinging: 3
blind: 3
fromwhom: 3
nearly: 6
non: 4
nor: 21
not: 399
Lyapinsky: 17
now: 36
statement: 5
lived: 21
thoughts: 5
kvas: 3
necessaries: 5
what: 93
rise: 11
when: 83
andto: 2
struggling: 2
nourishing: 2
give: 63
lives: 18
lofty: 3
PUBLIC: 2
ladies: 7
apartments: 6
direct: 4
wrong: 7
andwe: 2
shirt: 13
organization: 3
stockings: 2
heads: 4
certain: 3
whim: 3
widow: 2
used: 7
constantly: 5
earned: 5
Crowell: 2
otherwise: 5
visible: 2
market: 9
effects: 2
keep: 7
rakes: 2
alone: 14
andeven: 2
along: 20
approached: 4
inhabitants: 13
bring: 4
itwas: 4
furnishes: 3
superfluities: 2
turning: 3
peace: 2
consideration: 3
brother: 5
frank: 2
rescued: 3
furnished: 3
whom: 69
humanity: 6
onions: 2
actof: 2
stairs: 4
girls: 6
utmost: 2
fourteen: 4
knife: 10
forseveral: 2
carry: 10
burst: 2
arose: 2
necessity: 7
toblame: 2
confirms: 2
trouble: 2
class: 7
counter: 3
Although: 2
kept: 4
towhich: 2
very: 82
practice: 7
beheld: 5
dram: 4
agood: 2
drag: 4
lower: 4
acted: 2
cheeks: 2
andwhen: 2
semblance: 2
turned: 18
seemed: 25
vest: 3
ofa: 2
draw: 7
off: 16
generally: 5
Theold: 2
repulsive: 2
Vanya: 3
months: 2
follows: 2
coat: 16
survey: 2
preparations: 2
elders: 2
proposition: 3
sympathy: 8
recover: 2
aprostitute: 2
confer: 2
Christian: 3
remarks: 3
evidently: 22
promised: 4
States: 3
old: 94
spectators: 2
bestowal: 2
twelve: 10
activity: 6
aiding: 2
Thomas: 2
one: 211
connected: 2
buying: 2
assist: 5
attained: 3
country: 58
blessings: 2
haphazard: 2
sawing: 2
Another: 2
DAMAGES: 2
suppose: 3
lice: 2
NOT: 2
notbecause: 2
towns: 3
support: 6
drop: 3
cold: 18
life: 100
establishments: 3
shapes: 2
honey: 2
lies: 12
otherpeople: 3
cases: 5
org: 5
witha: 3
superior: 3
conversed: 2
succeed: 2
interrogated: 2
none: 12
connection: 6
asleep: 3
presence: 3
abandoned: 2
method: 3
wife: 19
makers: 3
come: 44
leather: 3
exist: 6
peculiarity: 2
Those: 2
stomachs: 3
MOSCOW: 2
mortifying: 2
distribution: 3
our: 89
out: 84
confess: 2
More: 2
dark: 7
copy: 4
gloomily: 4
cook: 22
nook: 2
amazed: 3
date: 8
lamps: 3
own: 44
sunny: 4
development: 3
like: 40
prolonged: 2
demoralized: 2
efforts: 3
proposed: 5
ground: 3
Both: 3
Zimins: 2
note: 11
everybody: 3
herabout: 2
line: 4
affairs: 3
considers: 2
oats: 3
cost: 4
stories: 3
themthat: 3
will: 73
sufficed: 2
Agafya: 3
swollen: 4
oftoil: 2
your: 31
explanation: 3
these: 103
begins: 2
contributions: 2
protected: 2
sister: 3
devices: 2
apparent: 4
wine: 2
folly: 5
DOMAIN: 2
yellow: 2
talking: 3
diversions: 2
arrived: 5
listing: 2
borrowed: 2
forests: 3
days: 13
faces: 4
discuss: 2
toilers: 2
wish: 20
wise: 4
conversation: 5
vicious: 2
pay: 6
list: 6
strange: 11
inquired: 9
external: 4
child: 6
Omitted: 18
medium: 5
remove: 3
live: 45
responded: 3
whohave: 2
with: 332
service: 2
there: 176
methat: 2
Ihave: 4
Iinquired: 3
per: 3
ceased: 3
period: 2
birth: 2
ever: 10
even: 36
engaged: 5
Among: 7
violence: 20
cabman: 3
betakes: 2
impressions: 3
homely: 2
policemen: 2
mirth: 4
fivecourses: 2
manner: 23
Enjoy: 2
members: 7
stock: 2
terror: 3
cloaks: 3
snow: 3
evil: 16
cutlets: 4
fruit: 2
cause: 17
represents: 9
intended: 5
working: 13
conformity: 2
ETEXTS: 2
chief: 5
followed: 8
velvet: 5
interested: 3
machines: 3
formerly: 3
viands: 3
policeman: 8
aposition: 3
Passing: 2
perfumes: 2
landed: 3
began: 45
Project: 27
Alley: 5
amongthe: 2
reality: 2
actions: 2
giving: 9
facts: 2
excuse: 2
cockade: 2
oldman: 3
escape: 3
gives: 2
receive: 6
thesatisfaction: 3
standing: 9
representatives: 2
continue: 5
rarest: 2
Semyon: 10
given: 22
perish: 3
Not: 5
guilty: 2
playing: 3
asking: 2
Council: 3
ofmen: 2
hadalready: 2
notwithstanding: 2
Gospels: 2
windows: 3
pub: 2
put: 15
jackets: 2
proprietors: 2
light: 10
apparently: 6
questioning: 2
grown: 3
desire: 16
encountered: 7
sliding: 3
whistles: 3
wasexpressed: 2
listen: 2
consider: 4
proofread: 2
whither: 3
tree: 4
archive: 2
Idid: 2
absolutely: 3
request: 6
rocking: 2
their: 143
thirteen: 2
general: 3
requirements: 6
clear: 12
encounter: 2
clean: 9
peoplewhom: 2
neither: 8
account: 10
mostly: 2
arenot: 2
hoarse: 2
aspossible: 3
yeshall: 2
trip: 2
hunting: 3
happen: 2
devised: 2
population: 5
meditated: 2
soil: 2
procured: 3
consisted: 4
hearing: 3
myown: 2
tail: 3
pistol: 3
onthe: 7
purse: 8
represent: 4
ASCII: 2
hold: 4
correctly: 2
absurd: 2
talk: 9
tall: 3
thecase: 2
take: 38
immediate: 3
undecided: 2
some: 79
landlord: 12
purchasing: 2
additional: 6
necessaryto: 2
Money: 10
passes: 5
passer: 3
passed: 7
just: 24
owner: 9
sold: 3
home: 11
material: 2
peculiar: 7
royalty: 2
hope: 2
soon: 8
tables: 4
hook: 2
fromthem: 2
heavy: 3
Hart: 5
summer: 3
file: 6
nourish: 3
together: 13
within: 8
health: 2
AndI: 2
machine: 3
evening: 8
return: 10
serve: 10
smile: 5
confused: 3
fine: 6
find: 12
selected: 3
Fedotitch: 12
thesight: 2
sort: 20
fill: 4
heart: 7
task: 3
true: 13
position: 21
petty: 2
since: 10
athird: 2
soul: 8
dangerous: 2
withhis: 2
appears: 4
allthese: 2
hour: 8
troubled: 3
Hundreds: 2
heard: 12
experienced: 9
thename: 2
evident: 5
fence: 3
Old: 2
Ivan: 13
fire: 6
dissatisfied: 2
undertaken: 8
except: 9
One: 11
unless: 3
ought: 6
hecould: 2
people: 248
takers: 6
intolerable: 2
operation: 4
theyoung: 2
descriptions: 2
tavern: 16
five: 17
sufferings: 5
hunger: 7
squad: 2
slept: 2
conflict: 2
begging: 4
father: 7
assistance: 12
Russia: 6
wants: 5
every: 75
answered: 8
indifferently: 2
again: 25
desirable: 2
during: 7
balcony: 2
degrees: 4
consist: 4
threekopeks: 3
agree: 4
Our: 2
Out: 3
itself: 18
enjoyment: 3
anyone: 2
pride: 5
donations: 7
hoped: 3
damages: 2
moreover: 2
causes: 4
demonstrated: 2
witnessed: 3
thespot: 2
planks: 2
cannot: 25
awoman: 2
Isaid: 2
reference: 2
chamber: 7
laboringclasses: 2
halted: 10
bottom: 3
equipages: 2
serfs: 3
covered: 5
Evoked: 3
holding: 2
public: 4
trade: 2
round: 14
horses: 10
building: 5
rag: 2
sorts: 7
ran: 5
younger: 2
drunkards: 3
authorities: 6
encountering: 2
warms: 2
onewho: 2
Baptist: 3
posted: 2
blamed: 2
French: 2
ofour: 4
pulled: 2
thestation: 2
calling: 2
robber: 2
thesepeople: 4
moved: 2
red: 8
act: 4
helped: 5
finish: 2
morrow: 8
luxuriously: 3
begged: 5
therefore: 21
exchange: 4
heaped: 2
soapy: 2
theatres: 3
prevent: 3
sorry: 2
ofthose: 2
jest: 2
truth: 11
age: 10
shoulders: 2
ago: 11
rid: 9
years: 25
isto: 2
whistle: 5
erected: 2
spot: 8
sleeves: 2
aid: 10
inthat: 2
other: 67
retain: 2
HAVE: 2
air: 2
speak: 4
spoiled: 3
recollect: 2
future: 5
uncleanness: 3
impressed: 2
dyinglaundress: 2
body: 13
mode: 2
theposition: 2
all: 235
always: 29
already: 23
expense: 3
strangers: 3
hiring: 4
isimpossible: 4
chemise: 2
overshoes: 3
weakness: 3
and: 1654
guilt: 4
unnecessary: 2
any: 91
suggested: 3
ladder: 3
consists: 5
until: 15
dull: 3
thought: 22
accurate: 3
poverty: 27
Iwas: 5
broke: 3
succeeded: 3
odor: 6
cried: 2
are: 164
came: 37
where: 42
Many: 2
vice: 7
noticed: 2
call: 7
ask: 14
astray: 6
relations: 6
through: 29
strength: 10
officer: 4
dusk: 2
mother: 12
view: 8
ate: 2
ours: 2
results: 3
travelling: 2
bold: 2
Icannot: 2
name: 6
crop: 2
book: 6
edition: 25
caprices: 2
gloves: 6
boot: 5
editing: 2
yard: 11
clearest: 2
unremitting: 2
axe: 2
cast: 3
piano: 2
officials: 5
theLyapinsky: 3
greater: 8
cash: 2
case: 20
oppressive: 2
images: 2
mymind: 2
thereare: 2
Lord: 2
flesh: 2
alms: 12
care: 7
exercise: 2
havegiven: 2
more: 81
born: 6
theworld: 5
bore: 2
beings: 5
simple: 15
ofviolence: 2
labors: 10
INCLUDING: 2
itis: 4
moth: 2
kind: 12
supposition: 5
both: 29
most: 25
transfer: 4
sad: 2
mentioned: 3
sat: 11
saw: 26
also: 52
say: 45
enough: 3
spread: 2
educated: 4
enumerators: 2
favor: 2
latter: 6
intoxicated: 5
simply: 8
unfortunates: 11
bad: 8
boys: 4
reflected: 7
drags: 2
personal: 6
greatly: 2
deal: 6
strong: 4
scheme: 3
dead: 11
eyes: 18
sea: 11
proved: 2
see: 59
inward: 3
set: 19
joined: 4
practices: 4
WARRANTY: 2
river: 3
bed: 6
beg: 3
useless: 2
allthe: 2
laborer: 3
she: 96
Mortifying: 2
debt: 5
little: 35
humane: 3
explained: 4
deed: 5
getting: 6
sin: 3
sit: 7
over: 40
brilliant: 2
Robinson: 2
living: 12
six: 10
oven: 3
breathing: 4
bound: 7
cobbler: 2
oneof: 3
themoney: 4
fresh: 2
astonish: 2
thanks: 2
ahundred: 2
convinced: 11
roulette: 2
beside: 2
inquire: 4
large: 5
satisfied: 3
foolish: 6
pobox: 3
conversing: 2
begin: 7
congregate: 2
table: 11
change: 12
cupboard: 2
aman: 2
ALL: 2
theirs: 2
theentrance: 2
several: 14
stands: 5
son: 3
Something: 2
clerks: 2
deduction: 6
inhis: 2
behind: 10
tenth: 3
box: 2
bow: 2
ANY: 2
boy: 13
attributing: 2
unfortunate: 13
chance: 3
nature: 5
porters: 4
frightful: 2
PRINT: 2
theirlivelihood: 2
stood: 8
encouraged: 2
horrible: 2
friend: 11
drawn: 4
societies: 2
pleasure: 3
miserable: 2
dens: 2
morning: 9
horse: 3
conditions: 10
lessons: 2
Such: 2
sum: 4
sun: 4
pitied: 2
current: 3
gloom: 3
plainly: 2
makes: 6
maker: 5
depths: 3
slipped: 2
story: 6
but: 264
buy: 4
wished: 7
express: 4
zero: 2
instantly: 4
hadnot: 3
written: 2
tubs: 2
bending: 2
higher: 2
doing: 24
idea: 12
throng: 4
thepoliceman: 2
proprietary: 2
figure: 2
andwithout: 3
stone: 3
passing: 6
streets: 3
theexpression: 2
inches: 2
road: 2
children: 45
Kaluga: 4
goal: 2
natural: 14
kopek: 9
herout: 2
drank: 2
beggar: 6
fromhim: 2
MATT: 3
acquainted: 7
dogood: 2
laborious: 3
derive: 3
recall: 2
blouse: 2
cease: 5
argument: 3
utter: 4
begun: 9
cooks: 2
natured: 2
Etexts: 10
utterly: 4
readable: 3
aslittle: 2
centuries: 3
goes: 8
tax: 6
towards: 8
ranks: 3
flung: 4
files: 5
chanced: 2
herself: 10
couldnot: 3
cab: 7
balls: 7
stout: 2
aware: 3
can: 60
hair: 3
stove: 4
said: 76
village: 3
smooth: 3
carried: 3
idle: 7
satisfy: 5
verst: 2
really: 14
clothes: 3
