Twenty: 2
half: 33
shooting: 2
hall: 2
idol: 2
pretend: 2
pick: 5
rattled: 2
ten: 18
sake: 6
asbetter: 2
andTom: 4
dolphins: 3
Undefiled: 2
A: 22
telling: 6
Chancellor: 2
hang: 6
turf: 3
C: 2
D: 2
cliff: 6
roll: 2
I: 574
turn: 28
M: 3
O: 2
gold: 7
same: 25
S: 5
pies: 2
selfish: 2
U: 2
after: 79
staircase: 3
rational: 3
hand: 22
a: 1290
salt: 7
c: 2
d: 10
e: 2
eating: 4
l: 3
liketrue: 2
m: 11
o: 6
prettier: 4
the: 2809
straight: 6
s: 259
t: 152
u: 3
readers: 2
information: 6
thy: 14
good: 133
empty: 7
tie: 2
pigs: 7
romp: 2
tin: 2
besides: 4
laugh: 7
savages: 2
gone: 29
sand: 14
walked: 10
sang: 13
sank: 4
anEnglishman: 2
harm: 8
rope: 2
provided: 2
harp: 2
Surely: 2
hart: 2
awayin: 2
thieves: 2
root: 4
hard: 34
hare: 2
Islands: 4
dovekies: 4
roof: 7
quarters: 2
room: 16
better: 33
taking: 5
fountain: 3
andperhaps: 4
order: 12
lollipops: 3
pike: 3
hast: 2
withthe: 5
coach: 2
women: 5
pink: 7
woman: 21
Folks: 2
anda: 4
save: 8
pins: 2
whenhe: 2
bothering: 2
hypertext: 2
top: 25
too: 119
honesty: 2
rosy: 2
have: 292
jagged: 2
toy: 2
haul: 2
Foul: 2
famous: 3
question: 6
additions: 2
spirit: 2
picture: 7
ofit: 2
cod: 3
rose: 9
thousand: 20
All: 10
com: 2
cot: 3
hadbeen: 3
thebargain: 3
gown: 4
alder: 4
Copyright: 2
microscopes: 2
pipe: 8
longitude: 2
including: 2
sculling: 2
pardon: 2
plenty: 13
And: 499
toomany: 2
try: 12
became: 9
times: 32
jelly: 4
says: 22
That: 27
dairymaid: 4
cry: 13
inspector: 2
tonature: 3
caught: 28
pity: 3
fairies: 32
concern: 3
beautiful: 30
worked: 6
Then: 78
state: 3
opposite: 2
Kerry: 2
Are: 3
rhododendrons: 2
sweeping: 4
cur: 2
cut: 11
probably: 5
two: 55
moment: 22
Defects: 2
humour: 3
Ask: 2
Valentine: 2
distribute: 4
BUT: 2
think: 44
languages: 2
forbidden: 2
waists: 2
They: 38
speech: 3
watch: 7
purple: 2
thing: 45
cabinet: 3
shook: 8
There: 39
paying: 3
fellows: 12
This: 16
donation: 2
andthere: 4
shoot: 7
glass: 3
andfrom: 2
jacket: 3
These: 3
shops: 4
Brandan: 14
thumbs: 6
Dennis: 6
house: 28
idols: 2
hours: 6
squashed: 2
start: 5
shore: 13
stars: 4
shewould: 3
stumbled: 4
fallen: 4
short: 9
ninety: 4
climb: 5
golden: 5
onhis: 3
gallery: 3
groaning: 2
flowers: 10
Heis: 2
destroy: 2
respectfully: 2
coast: 6
leavings: 2
shrimps: 3
dolls: 3
sorrows: 2
Help: 2
bright: 16
assure: 5
coughed: 3
Thou: 5
hound: 2
blown: 5
fetch: 3
alobster: 2
hanging: 4
tell: 66
daresay: 2
Saxon: 2
uck: 3
day: 88
accustomed: 2
trumpets: 2
raising: 4
island: 9
water: 225
stays: 2
prickles: 4
scarlatina: 2
tens: 2
sakes: 2
thenit: 3
thefoot: 2
roundthe: 2
spiteful: 2
built: 10
threads: 3
third: 4
build: 3
andtherefore: 2
Bay: 2
Prometheus: 4
preached: 3
shouted: 6
Thus: 2
dew: 2
swelled: 2
announcement: 2
going: 42
carefully: 7
ashes: 4
anemones: 5
Here: 5
tillthe: 3
bodies: 3
Bible: 4
waited: 4
THE: 7
grass: 10
volcano: 2
business: 20
werenot: 2
WORDSWORTH: 4
staff: 2
right: 55
possible: 3
shoes: 3
cubs: 2
stealing: 2
inscribed: 2
taught: 14
stage: 2
under: 56
did: 178
quarter: 3
die: 10
dip: 2
gentlefolk: 2
baba: 2
She: 27
impudent: 2
limestone: 7
thefashion: 2
forgotten: 10
possibly: 2
journey: 8
brown: 13
straw: 2
puzzled: 6
learnt: 9
final: 2
Sir: 49
colours: 8
bred: 6
back: 65
heeded: 4
Lady: 6
states: 9
company: 7
robins: 2
shoal: 4
grand: 13
babe: 2
baby: 61
knots: 2
showing: 4
overboard: 3
heused: 2
helping: 3
thick: 4
December: 5
lying: 9
hewas: 10
made: 60
being: 48
bade: 3
warned: 3
dog: 46
don: 69
hadeaten: 2
betrue: 2
known: 9
stream: 33
ferns: 3
sewer: 2
nurse: 5
stand: 8
knows: 24
forward: 2
shone: 4
use: 24
likea: 4
main: 2
Lake: 2
Tomcame: 2
liked: 18
maid: 3
likes: 3
alter: 3
Boo: 4
dry: 5
picking: 3
Wait: 2
somepeople: 2
Wall: 18
Maine: 2
necks: 2
Mountains: 2
ball: 7
smoking: 3
hither: 2
make: 70
thread: 2
due: 4
woke: 7
cure: 7
trees: 15
Blessings: 2
hiding: 4
happier: 2
Print: 6
bank: 5
whining: 3
brow: 2
whatis: 2
meaning: 2
drawing: 4
youget: 2
helived: 5
singing: 8
examine: 4
latitude: 2
examiner: 2
long: 92
remember: 9
examined: 2
But: 290
star: 2
many: 65
stay: 10
mermen: 2
respected: 2
mamma: 3
Wars: 2
seven: 12
Triumph: 2
Iceland: 2
wood: 10
surprise: 2
seeds: 2
bridges: 2
forthemselves: 2
look: 53
nuts: 2
THIS: 2
knock: 2
Time: 2
muzzle: 2
common: 6
themselves: 31
marbles: 2
bath: 2
apply: 2
steamer: 3
ifhe: 3
bass: 3
Till: 2
mare: 3
step: 8
mark: 5
spotted: 2
lost: 15
asyou: 3
EBook: 2
worm: 6
nests: 4
work: 41
lose: 6
Chaillu: 2
cattle: 2
ifit: 3
wore: 2
word: 18
thathe: 4
love: 4
secret: 3
puppies: 2
across: 12
ear: 3
rushed: 7
eat: 34
loud: 8
juice: 2
hunted: 3
opinion: 3
stir: 3
pretence: 2
prettily: 2
pebbles: 6
squeezed: 4
Can: 7
seems: 2
Oregon: 2
scientific: 2
winter: 4
clouds: 8
theold: 2
walking: 4
spend: 2
Since: 2
degrade: 2
advantage: 4
instead: 36
eft: 9
Kingsley: 2
hands: 20
egg: 3
year: 21
allowed: 4
staying: 2
awful: 2
neat: 11
near: 12
fairy: 51
WATER: 3
ragged: 2
viz: 3
economy: 2
cocoa: 2
stop: 8
noblesse: 2
Where: 7
Ah: 30
least: 34
Am: 2
An: 2
The: 110
swimming: 5
As: 15
At: 20
naughty: 15
stump: 3
agreed: 3
Be: 2
Thy: 2
therewas: 2
learn: 24
Holothurian: 3
neck: 6
logical: 2
ridiculous: 3
By: 7
straps: 2
errand: 3
official: 3
spring: 6
truncheon: 14
leave: 9
cottage: 5
cakes: 2
littlechildren: 2
need: 10
elm: 3
shade: 4
often: 12
Do: 7
syllables: 3
Dr: 4
kindly: 4
Du: 2
loose: 6
http: 3
hardly: 14
smutty: 2
sleeping: 3
gates: 4
engine: 5
andthey: 4
end: 52
lines: 4
andthen: 3
forty: 2
flapdoodle: 2
GUTENBERG: 11
andthe: 12
START: 3
collier: 4
called: 25
springs: 2
tried: 21
tosweep: 2
Ha: 3
brave: 11
narrow: 8
He: 105
IF: 3
II: 2
shape: 8
abouthow: 2
IS: 2
forth: 14
gravel: 4
apes: 7
Tom: 560
caperers: 2
If: 39
In: 10
Is: 3
Gutenberg: 21
It: 47
sandstone: 2
asked: 49
rights: 3
climbed: 4
share: 3
truncheons: 3
thoroughly: 2
Cephalopod: 3
weighing: 2
boasted: 2
sharp: 12
petticoat: 4
species: 4
ofthe: 18
strongest: 2
caddis: 5
flies: 12
shake: 3
themall: 5
finest: 2
etc: 7
ancestors: 4
below: 20
soundly: 2
woods: 4
shall: 49
agreat: 4
Powwow: 4
races: 2
therocks: 2
shame: 4
NO: 2
Mr: 42
paddled: 2
dreamt: 5
trick: 3
My: 19
cannotbe: 2
running: 20
Tomwas: 3
OF: 8
declared: 2
No: 32
OR: 8
Of: 4
Oh: 45
straws: 2
Perhaps: 8
amsure: 3
forms: 2
On: 4
Or: 5
farther: 4
Scotchman: 2
thechildren: 2
meadows: 5
pounds: 4
waves: 4
prickly: 4
remain: 3
expected: 12
Two: 2
eye: 11
himself: 67
wanted: 19
nets: 2
another: 38
daylong: 2
gray: 20
alternatively: 2
black: 38
such: 76
showers: 2
TO: 6
So: 120
Other: 11
St: 16
foam: 5
wasall: 2
white: 56
furniture: 3
huge: 7
To: 13
US: 2
might: 36
intothe: 9
Free: 3
thecruel: 2
leads: 2
Up: 2
fields: 3
next: 39
theydid: 2
button: 3
trademark: 3
foundhimself: 3
derived: 4
news: 2
green: 23
race: 3
was: 748
Suddenly: 2
war: 4
grew: 35
way: 90
We: 26
window: 11
play: 28
fought: 3
quickly: 4
fal: 4
far: 24
stuck: 13
fat: 8
plan: 2
double: 4
horrid: 7
Ye: 2
comfortable: 3
suit: 4
rested: 2
hadseen: 4
EBOOK: 4
itshould: 2
fever: 3
Thames: 2
older: 2
grin: 3
lubbers: 4
wet: 3
climate: 3
great: 167
hisfingers: 2
happened: 21
northward: 2
proceeded: 3
pleased: 4
behold: 13
sides: 8
Anglo: 2
wondered: 5
stuff: 3
fee: 2
looks: 4
few: 14
rain: 8
hunt: 3
hangs: 4
laughed: 15
opened: 15
lilies: 4
sung: 2
butthe: 2
outside: 6
hung: 8
sugar: 2
choked: 3
who: 172
game: 6
why: 65
faith: 2
died: 3
microscope: 2
donot: 2
didn: 7
wit: 8
electric: 2
From: 3
leant: 2
myway: 3
Pole: 2
fond: 7
skins: 3
fit: 5
hush: 2
honest: 5
rang: 3
addition: 2
savethat: 2
sure: 30
grow: 30
ah: 3
am: 80
an: 82
blowing: 2
as: 670
at: 397
cuckoo: 2
folk: 5
ay: 5
looking: 30
hurt: 11
be: 271
prove: 2
therewere: 3
admire: 2
sudden: 3
by: 160
Defect: 2
tumbled: 6
foot: 12
Did: 10
charge: 2
Poor: 3
keeping: 2
food: 3
knobbed: 3
fly: 27
fora: 2
language: 3
sites: 2
do: 188
forI: 2
Friday: 2
won: 12
Though: 2
which: 290
needs: 2
eh: 3
patterns: 2
never: 148
marble: 2
piece: 4
END: 3
fa: 3
stared: 5
elephant: 3
mightily: 2
fog: 3
tears: 12
apretty: 2
for: 585
watching: 2
fox: 5
content: 4
overgrown: 2
perhaps: 41
rats: 2
contrary: 13
merriest: 2
digital: 2
leeches: 2
go: 151
form: 9
ha: 3
gate: 11
he: 1180
Professor: 12
andcalled: 2
divine: 3
foul: 13
four: 15
else: 23
easily: 4
if: 254
Lewthwaite: 6
violently: 3
likely: 6
fro: 3
Don: 10
in: 796
is: 360
it: 629
Inever: 2
somebody: 6
talked: 9
gave: 26
become: 7
noses: 3
Herrings: 2
sending: 2
knew: 42
knee: 4
places: 4
footsore: 2
la: 6
troublesome: 2
fun: 7
ll: 17
lo: 3
hehad: 9
political: 2
while: 47
second: 9
that: 799
faster: 2
ma: 14
picked: 4
www: 2
than: 95
me: 146
locked: 2
author: 2
dirt: 7
Carolina: 2
feeling: 2
my: 121
noble: 4
rushing: 6
rays: 2
heat: 5
no: 197
seal: 3
kissed: 2
head: 75
of: 1171
oh: 4
somehow: 7
hear: 24
on: 318
bricks: 3
or: 268
cousin: 4
achimney: 3
easier: 3
sitting: 11
pheasants: 2
Archive: 4
nation: 3
seaweeds: 2
clever: 9
hundreds: 14
January: 3
they: 594
thee: 12
ofall: 4
them: 370
then: 203
capers: 3
seas: 3
re: 9
London: 2
bridge: 3
couldsee: 3
discovered: 5
ru: 2
bells: 10
andround: 2
seen: 54
seem: 6
forhe: 6
lecture: 2
so: 344
thanked: 2
email: 4
toffee: 4
souls: 2
neighbours: 2
started: 5
flower: 5
closer: 2
single: 6
closed: 3
tm: 4
Literary: 4
to: 1404
tocatch: 2
commercial: 2
reasonable: 4
up: 290
us: 46
waters: 2
PROJECT: 11
this: 112
spiders: 3
thim: 2
Please: 7
ve: 11
thin: 6
sees: 2
know: 164
frightened: 34
changed: 5
amphibious: 2
changes: 3
we: 97
swirling: 3
wi: 2
etext: 3
gay: 4
meddled: 2
teach: 13
reading: 2
gruel: 2
squeaking: 3
held: 18
dragon: 13
ye: 10
beyond: 5
proof: 2
ablack: 2
sticklebacks: 3
Bumpsterhausen: 6
south: 9
north: 10
get: 88
andthat: 6
course: 49
nibbled: 2
rivers: 2
pleasantly: 2
precious: 2
thousandth: 2
sell: 4
suspect: 2
thou: 11
transformation: 2
brain: 9
abide: 2
help: 39
ended: 3
self: 2
dress: 4
snail: 2
quitefrightened: 2
sound: 4
obliged: 2
translate: 2
hanged: 2
proud: 12
curious: 11
creatures: 23
sent: 14
send: 5
here: 63
snake: 2
gin: 2
iceberg: 2
thesame: 2
smoke: 8
follow: 3
Doasyoulikes: 3
werekilled: 2
washing: 5
thesand: 2
Water: 11
England: 7
without: 32
ifyou: 3
whatsoever: 6
thus: 2
bubbles: 2
infive: 2
much: 84
sights: 2
anybody: 6
masters: 4
heather: 4
heathen: 6
combed: 2
veins: 2
theweek: 2
got: 73
avery: 3
wouldnot: 2
murder: 5
lace: 3
andpeople: 2
FOR: 5
hewent: 4
tails: 10
cleared: 2
shocking: 2
gorillas: 2
young: 28
thesky: 2
People: 2
flapped: 4
lads: 4
lady: 54
pocket: 2
named: 4
Aunt: 5
considered: 2
tosay: 4
John: 43
shefound: 2
flashes: 2
bump: 2
Allfowlsness: 4
flashed: 2
write: 5
understand: 13
heaven: 9
unhappy: 3
million: 5
strongly: 2
bull: 5
Virginia: 2
larger: 2
queer: 4
hundred: 34
wait: 8
queen: 2
instant: 5
buoy: 9
Vendale: 15
smelling: 2
tempted: 3
accordingly: 2
laid: 9
thechurch: 2
tosee: 2
didnot: 7
names: 3
tide: 20
almost: 7
steward: 3
wake: 5
whether: 22
oftheir: 7
Charles: 4
beneath: 2
swam: 17
liability: 3
However: 8
Public: 2
army: 3
railings: 2
arms: 14
bush: 2
kittens: 2
busy: 6
land: 35
poaching: 2
burn: 8
tied: 3
thesea: 5
foremost: 5
pebble: 2
wall: 21
walk: 9
quietly: 10
lame: 2
marry: 2
events: 5
want: 52
gunpowder: 2
Babies: 2
andbeing: 2
difference: 4
must: 111
bathe: 3
hitting: 2
chase: 8
found: 52
beating: 7
Exchequer: 2
stables: 2
precocity: 2
till: 121
Once: 3
horriblyafraid: 2
attend: 2
waged: 2
had: 397
guided: 2
androaring: 2
late: 8
school: 10
things: 77
hat: 3
avenue: 2
has: 61
Heaven: 3
sighed: 3
last: 85
lass: 2
wash: 8
tomake: 3
wasa: 3
shoved: 2
warn: 4
warm: 12
swim: 4
Was: 2
dried: 2
settling: 2
wave: 2
foryou: 3
stronger: 2
ends: 4
denying: 2
early: 6
cuddle: 6
yet: 58
yew: 2
alike: 2
colour: 5
snails: 2
delightful: 2
time: 73
ibiblio: 2
happy: 14
tips: 2
hen: 2
her: 270
hey: 2
slaves: 2
laws: 8
having: 24
lesson: 3
slope: 3
Web: 2
mokes: 2
lazy: 7
confirmed: 2
smart: 5
Being: 2
Leotard: 2
ways: 4
ledges: 2
chair: 3
chat: 2
chap: 8
garden: 11
small: 10
hid: 5
before: 77
shallows: 2
him: 449
hit: 7
his: 482
beat: 10
grandfather: 2
bear: 5
Ellie: 50
Who: 11
Why: 38
shouting: 6
history: 2
twice: 8
belonged: 2
Grimes: 83
beck: 2
swum: 2
point: 7
otters: 3
deserve: 3
Only: 11
mean: 7
Times: 4
been: 119
beef: 2
meek: 3
mothers: 3
wouldhave: 4
butyou: 3
you: 656
beer: 11
bees: 2
delighted: 8
court: 4
LIMITED: 2
Scotch: 2
thunderbox: 4
beds: 4
stems: 3
hop: 2
therest: 3
hot: 15
cedars: 4
how: 80
tusks: 2
chin: 5
dragged: 2
popped: 5
Soshe: 2
answer: 17
meet: 3
ashe: 6
putting: 4
sometimes: 13
questions: 4
includinglegal: 2
listened: 8
thetop: 2
For: 72
waiting: 2
beginning: 3
Well: 29
conceited: 3
notice: 5
killed: 8
hue: 5
Andyet: 2
reaches: 2
therein: 3
dropped: 3
huntsman: 2
bell: 2
altered: 4
afford: 2
impression: 2
thelittle: 3
anatomy: 3
snakes: 3
headed: 3
eight: 3
thestory: 2
could: 168
strike: 3
bent: 3
able: 7
swallows: 2
mend: 4
conscience: 2
Were: 3
decently: 2
cough: 2
jolly: 14
hearthrug: 2
sooner: 8
difficult: 5
floated: 8
friends: 8
forget: 8
professor: 23
header: 3
present: 2
softly: 2
best: 24
advise: 2
Northern: 2
gorilla: 2
certainly: 12
hermits: 3
Nowhere: 12
shocked: 2
master: 20
lions: 4
puzzle: 2
asto: 2
shawl: 3
United: 2
willfind: 2
cover: 2
Cliff: 2
EBCDIC: 2
something: 29
pointed: 3
rude: 4
thereby: 2
bleared: 2
shower: 2
fact: 4
respectable: 5
pieces: 6
Under: 2
free: 12
tohave: 5
honour: 11
weary: 5
actually: 9
face: 37
showed: 6
afraid: 25
After: 2
Nurse: 2
acrimson: 2
ice: 11
whenever: 5
gauze: 2
streamed: 3
keeper: 16
please: 9
finding: 3
aswe: 2
staring: 3
jumped: 23
byheart: 2
poem: 2
gulf: 2
werevery: 2
indeed: 33
sands: 4
thatshe: 2
madrepores: 2
railroads: 2
fair: 10
gills: 2
Away: 4
dresses: 4
Cupids: 2
dressed: 3
underneath: 3
doors: 3
Society: 3
apprentices: 2
breakfast: 2
refund: 3
steep: 3
church: 12
boiled: 4
papas: 2
pictures: 5
theCocqcigrues: 2
fall: 6
thoughyou: 2
nice: 8
Epimetheus: 6
wings: 18
forgot: 4
fisherman: 3
first: 40
perfect: 2
fewer: 3
pole: 4
frog: 3
spite: 4
Ishall: 4
surlily: 2
from: 127
youcan: 2
smelly: 2
smells: 2
bench: 2
ill: 10
finished: 2
poke: 3
spinning: 2
tossed: 2
pond: 5
death: 2
steal: 4
Gairfowl: 8
paper: 7
steam: 15
ina: 2
listening: 2
fortune: 2
tricks: 3
fans: 2
dears: 9
YOU: 8
fare: 2
properly: 2
hugged: 2
poor: 93
invented: 5
ashamed: 11
poof: 2
civilly: 3
pool: 13
pooh: 2
pony: 2
SMALL: 2
God: 13
close: 12
curled: 4
oblige: 2
perambulators: 2
fast: 29
nine: 17
wasvery: 2
pots: 2
madeacquaintance: 2
post: 2
youwill: 4
weeds: 5
breakers: 2
frogs: 2
its: 38
Isles: 2
respect: 2
ache: 2
shell: 9
crooked: 2
choose: 5
miles: 20
skipped: 3
Huxley: 3
behave: 4
Donations: 2
bills: 6
hadgot: 2
Down: 5
youlike: 2
weshall: 2
peoplehave: 2
atall: 4
number: 4
punish: 3
Gairfowlskerry: 2
nothing: 51
distributed: 2
handle: 4
Miss: 5
silver: 13
blessing: 2
fullthree: 2
fathers: 3
andturned: 2
courage: 5
theywere: 9
recollected: 4
eBooks: 16
filled: 9
Indeed: 7
satisfaction: 2
cliffs: 2
copied: 3
points: 3
copies: 3
bristle: 2
read: 17
touch: 4
clock: 5
real: 7
awhole: 2
collect: 2
Fairy: 2
dusty: 2
badly: 2
saying: 10
looked: 99
minute: 6
turnedinto: 2
Mexico: 2
reason: 23
ship: 7
Foundation: 7
shewas: 5
using: 4
rings: 4
gently: 2
moustaches: 2
MotherCarey: 4
Yah: 3
worth: 4
notion: 8
forthat: 2
Association: 5
taken: 17
elephants: 2
takes: 3
popular: 3
broken: 5
pudding: 2
Great: 5
longed: 20
tothe: 7
fringed: 3
either: 13
herring: 2
those: 43
watches: 2
Into: 2
worse: 15
screaming: 5
Irish: 4
watched: 5
longer: 3
everywhere: 2
worst: 4
leaving: 8
Fell: 5
shop: 3
distance: 2
planted: 2
Yes: 21
show: 18
Yet: 2
shot: 8
unto: 2
vanished: 3
learned: 5
somuch: 2
estimated: 2
suddenly: 6
Exhibition: 3
Her: 6
stranger: 2
Greek: 2
penny: 3
delicate: 3
fancy: 22
frost: 2
heathens: 2
severely: 3
theprofessor: 3
whilethe: 2
waist: 2
bottles: 2
settle: 3
babies: 68
ofthem: 4
ducks: 2
His: 7
shut: 8
luck: 3
minded: 6
cloud: 9
totally: 2
shecould: 2
important: 5
bones: 2
ropes: 2
eaten: 6
cloth: 3
undefiled: 2
joy: 2
wasnot: 3
compliment: 3
Jack: 3
rest: 25
original: 2
gets: 3
terrier: 3
afternoon: 3
You: 71
stupid: 20
equivalent: 3
Shetlands: 2
afterwards: 4
molly: 2
theDoasyoulikes: 2
Hudson: 3
How: 15
plant: 3
drive: 9
plank: 3
threshers: 2
sixth: 2
sailor: 2
civil: 5
indicate: 2
sixty: 2
contain: 2
words: 26
thepeople: 2
leaping: 3
rooms: 2
pillars: 2
nearest: 4
shouts: 2
contact: 2
excuses: 2
North: 12
parts: 5
lucky: 7
however: 3
Instead: 4
trained: 2
goose: 3
ploughs: 2
hewatched: 2
mouths: 12
theair: 3
dinner: 14
breed: 3
hoodie: 2
theyhad: 5
rubbing: 2
worms: 5
Which: 4
sick: 12
theIrishwoman: 2
corner: 7
crows: 2
crown: 4
vain: 4
andyou: 2
drink: 5
breeding: 2
works: 4
brought: 13
Besides: 5
alive: 13
crowfoot: 2
constrictor: 2
asthey: 5
thinking: 10
world: 89
everything: 22
telegraphs: 2
side: 19
bread: 3
break: 3
respectful: 2
hide: 9
report: 2
married: 4
knees: 7
high: 17
download: 2
split: 8
falls: 2
sailed: 2
different: 11
directly: 2
Cocqcigrues: 3
roots: 8
poked: 7
belongs: 2
David: 2
parents: 5
total: 2
savage: 2
thong: 2
cross: 5
raised: 2
overthe: 3
earth: 12
shehad: 2
backs: 8
cunning: 4
upper: 2
ledge: 2
somewhere: 5
Never: 3
scent: 2
thetruth: 2
scrambled: 2
curtains: 4
surprised: 3
silk: 5
arethe: 2
silent: 4
stopped: 10
laying: 2
fancied: 7
hill: 8
stones: 13
laughing: 6
declare: 2
conjurors: 2
dislike: 3
willbe: 2
especially: 4
once: 54
sing: 7
grapes: 2
donkey: 6
What: 40
British: 7
strokes: 3
twiddled: 2
CHAPTER: 7
nights: 4
ones: 13
gentleman: 20
theother: 2
backed: 2
reach: 4
comparative: 2
positively: 2
dreadful: 2
sight: 22
teeth: 11
traveller: 2
between: 28
overhead: 2
asmuch: 3
following: 4
maysee: 2
wear: 4
seeing: 7
lean: 2
hewould: 3
leap: 3
place: 45
regular: 2
sits: 2
bigger: 9
tired: 18
leaf: 2
lead: 3
expect: 3
When: 8
gentlemen: 10
passage: 2
plain: 8
divers: 2
should: 64
only: 105
justice: 2
individual: 2
BABIES: 2
webs: 2
person: 5
week: 22
ready: 10
weed: 2
greatest: 3
compliments: 2
While: 4
fearful: 2
played: 3
prepare: 2
spoke: 5
fifty: 4
would: 182
livedunder: 2
legs: 26
rabbit: 3
Michael: 5
electronically: 3
seenany: 2
Small: 6
backwards: 6
size: 3
left: 41
moors: 4
minds: 2
characters: 3
hasbeen: 2
quiet: 11
wishto: 2
irrefragable: 2
police: 2
throw: 6
thank: 5
wheels: 6
hardened: 2
others: 2
making: 14
Struwelpeter: 2
check: 4
pollock: 2
flown: 4
disclaimers: 2
nowhere: 2
inthe: 11
spoil: 2
November: 3
swords: 2
theshore: 3
well: 49
splash: 3
loved: 5
fierce: 2
peeped: 6
went: 110
considering: 5
razor: 3
solemnly: 2
matter: 12
bandage: 3
atlast: 5
walls: 6
noise: 13
spout: 3
meadow: 4
roast: 2
produce: 5
hippopotamus: 6
Very: 6
basking: 4
upon: 43
lad: 19
biggest: 2
lal: 4
spoon: 2
west: 7
quite: 107
lap: 4
law: 3
lay: 32
lest: 14
less: 13
adventure: 3
thirsty: 3
were: 226
shining: 8
thingsin: 2
wound: 2
floor: 5
thewater: 11
opening: 2
doctor: 5
Ptthmllnsprts: 3
thecottage: 3
pillow: 2
spoken: 2
sport: 7
geese: 2
rabbits: 3
leg: 4
tookto: 2
mountain: 8
imps: 2
let: 40
night: 28
pack: 7
each: 35
bullseyes: 2
jewels: 2
bawled: 2
ofbeing: 2
thirty: 4
wandered: 2
killing: 2
dollars: 2
does: 18
Nature: 7
shells: 8
claw: 5
Examiners: 2
fashion: 10
surely: 6
lie: 7
smell: 4
smelt: 4
feathers: 4
fortheir: 2
dogs: 9
forsome: 2
chest: 2
Attention: 3
doubt: 4
thevery: 2
page: 2
full: 36
andcould: 2
away: 139
mice: 2
cuddling: 2
cared: 6
pain: 3
LONGFELLOW: 2
pair: 7
manage: 2
wiser: 5
fund: 3
paid: 5
Come: 14
theway: 2
Conversations: 2
three: 43
remembered: 3
lonely: 6
pale: 3
threw: 6
whimper: 2
provide: 2
afar: 2
Pure: 2
lot: 5
computer: 2
low: 20
tumble: 3
Andthere: 2
merely: 2
meant: 5
means: 7
doll: 7
centre: 2
aught: 4
fellow: 25
None: 2
door: 14
quick: 2
dodged: 2
invaluable: 2
husband: 3
thefairies: 2
experience: 6
merry: 5
Like: 2
Cornish: 2
papa: 4
notbeen: 2
abouteverything: 2
orthodox: 2
Queen: 6
minutes: 11
particular: 2
done: 25
August: 4
York: 2
part: 18
east: 5
Will: 3
whereyou: 2
park: 5
thither: 3
washed: 9
ears: 11
someone: 2
earn: 2
behaved: 4
intoa: 2
dost: 6
compassion: 2
crabs: 7
beasts: 20
crack: 11
breeches: 2
ofhis: 4
beads: 2
ofhim: 2
outto: 2
pass: 7
past: 17
mile: 9
milk: 5
bill: 2
easy: 6
whose: 2
mill: 2
hismouth: 3
smiled: 3
bathing: 2
domain: 3
touched: 3
atthat: 2
October: 3
addle: 2
mine: 7
mind: 25
foxes: 2
Your: 2
inch: 5
added: 2
down: 165
wretched: 3
habit: 3
brings: 2
bird: 8
legal: 2
upwards: 2
Because: 11
month: 5
tackle: 3
rather: 5
worthy: 2
mist: 3
With: 6
bite: 7
backstairs: 40
Children: 2
human: 3
poetry: 2
ofyears: 2
custom: 2
blessed: 2
permission: 4
watered: 2
Wise: 2
travels: 3
Harthover: 17
underhis: 2
brothers: 8
thetown: 2
cigar: 3
usually: 2
letters: 2
fear: 9
bits: 2
torrent: 2
sense: 8
Island: 3
Mewstone: 2
field: 4
served: 2
whereby: 5
upset: 3
skin: 8
mention: 2
mad: 4
man: 117
twenty: 8
may: 90
Government: 2
joking: 2
spectacles: 8
sweets: 4
feet: 28
fees: 3
feel: 2
terribly: 7
senna: 2
thistles: 2
terrible: 2
equipment: 2
fouler: 2
becomes: 2
handsome: 10
Irishman: 2
nonsense: 3
breath: 7
men: 61
physical: 2
met: 17
wicked: 14
hadforgotten: 3
exactly: 10
thumped: 2
fright: 8
waken: 2
wakes: 2
breast: 4
sweeps: 6
about: 140
above: 13
stick: 12
beaten: 2
myself: 5
invent: 2
wonderful: 28
amour: 2
received: 5
animal: 6
Pandora: 3
believe: 23
fell: 16
into: 205
wailed: 2
butterfly: 2
boots: 3
andnow: 4
holes: 3
dirty: 22
stiff: 3
middle: 13
though: 60
hegrew: 2
everyday: 2
descended: 2
open: 12
wtrbs: 4
forced: 9
whisks: 2
greedy: 7
tobacco: 3
First: 2
burrows: 3
beard: 2
felt: 18
lobster: 31
owing: 2
gardener: 4
monkeys: 4
fortnight: 2
flying: 9
allow: 2
proper: 4
beast: 7
afterthe: 2
atthe: 9
sleepy: 4
graceless: 3
bedroom: 4
Neither: 2
money: 15
gutenberg: 4
sunshine: 4
whole: 23
sharks: 8
fingers: 8
fern: 2
gnarly: 2
theywould: 2
profits: 2
still: 54
Arguments: 2
packs: 2
toward: 4
books: 7
knowing: 4
among: 37
flock: 2
tongue: 3
enjoy: 3
ourselves: 2
writing: 2
believed: 4
Podurellae: 2
forthe: 5
cutting: 2
voice: 22
ofher: 2
crags: 3
discover: 4
cleaner: 3
Iwill: 3
coward: 2
failed: 2
sulky: 3
mud: 8
Science: 2
tobe: 6
suchthings: 2
swarm: 2
outof: 10
deductible: 2
upand: 2
temple: 3
desperate: 3
saved: 4
music: 3
because: 72
July: 3
marched: 3
mayor: 4
wascoming: 2
fancying: 2
toher: 2
selection: 2
guess: 2
science: 6
forest: 3
icebergs: 2
sleep: 15
hungry: 6
Sohe: 2
toes: 9
sweep: 25
andof: 3
upside: 2
scratched: 2
sweet: 21
slap: 2
Take: 2
eager: 2
couldn: 5
cupboards: 2
steeple: 2
whales: 7
andhe: 2
cruel: 10
atnight: 4
risen: 3
materials: 3
Little: 4
indignant: 2
chimney: 29
mistake: 6
rich: 6
thedog: 2
family: 6
ribs: 2
winking: 2
copyright: 5
told: 45
release: 4
rolled: 3
crosses: 2
youare: 3
judge: 3
darkness: 2
merrier: 2
andthought: 2
wives: 2
thousands: 10
notknow: 2
Some: 8
Agitate: 4
EVEN: 2
against: 21
swell: 2
punished: 2
honestly: 2
grandmother: 2
tomb: 2
porpoises: 2
mollys: 9
shingle: 3
logic: 2
tops: 2
True: 2
youand: 2
net: 7
nasty: 18
took: 48
new: 36
tohis: 2
catching: 4
tohim: 2
Sunday: 10
pillows: 2
slot: 4
around: 3
crickets: 2
Ireland: 3
tore: 7
seaweed: 2
fender: 2
Let: 5
clumsy: 4
merrily: 3
ring: 3
shift: 2
bargain: 2
dance: 9
dining: 2
toss: 2
fearfully: 3
deserved: 3
fainter: 2
maybe: 3
butthey: 2
otter: 17
amused: 3
bairn: 3
jaws: 4
cataract: 2
silly: 9
stayed: 3
understood: 3
werethe: 2
birched: 2
boast: 3
dwarfs: 3
forgetting: 2
houses: 7
birches: 2
town: 11
girl: 14
whatever: 2
yards: 6
September: 2
nearly: 6
himup: 3
nor: 34
not: 513
now: 97
tempered: 2
statement: 4
lived: 19
thoughts: 2
mammas: 3
what: 189
rise: 5
ProjectGutenberg: 2
butterflies: 3
when: 217
struggling: 2
catch: 22
give: 25
lives: 6
liver: 2
theywill: 2
ships: 4
determined: 7
andup: 3
ladies: 14
PUBLIC: 2
modern: 2
bogies: 4
wrong: 28
asthe: 2
stockings: 2
heads: 15
certain: 10
board: 7
used: 24
nut: 2
whip: 2
whale: 9
letting: 2
projectors: 2
borne: 2
nearer: 5
softest: 2
keep: 27
solemn: 4
screamed: 4
Cross: 2
alone: 17
along: 34
rocks: 27
Cannibal: 3
bring: 6
hearted: 8
Thatis: 2
trailing: 2
fells: 2
giant: 15
grouse: 12
neglect: 2
itwas: 6
veil: 2
boiling: 2
turning: 5
peace: 5
brother: 7
upstart: 2
claws: 3
search: 5
whom: 11
havebeen: 5
Isle: 6
apish: 2
thanthe: 3
Place: 8
stairs: 2
heshould: 2
thunder: 6
girls: 2
museums: 2
warning: 2
carry: 6
burst: 11
dozing: 2
mistaken: 4
Crag: 7
teachers: 2
oak: 4
trouble: 12
kept: 22
Gothic: 2
Allalonestone: 2
pinched: 2
turnips: 4
drab: 2
very: 284
examinations: 2
heput: 3
lower: 2
metal: 2
odd: 7
Plain: 2
cheeks: 2
andwhen: 2
May: 2
turned: 52
Jews: 4
sadly: 7
seemed: 18
draw: 2
off: 82
generally: 2
thegreat: 2
afterall: 2
pools: 4
edge: 7
Alas: 2
thefairy: 5
coat: 3
andwhat: 3
hammer: 3
dustmen: 2
allabout: 2
oil: 4
dreamed: 2
brick: 7
pretty: 25
considerably: 4
regiments: 2
drew: 3
spiritual: 2
cock: 14
Bedonebyasyoudid: 19
Examiner: 3
fiercest: 2
promised: 5
States: 2
Shure: 2
engines: 3
hissing: 2
spoilt: 2
old: 148
settled: 7
ancient: 6
twelve: 2
itfor: 2
bled: 2
Quaker: 2
blew: 2
Thomas: 2
one: 222
pull: 4
peacock: 2
country: 24
trout: 15
dale: 3
barnacles: 4
sprang: 3
pecked: 3
smiling: 4
DAMAGES: 2
suppose: 11
upright: 6
obscure: 2
region: 3
drop: 2
learning: 2
cold: 15
pure: 6
life: 33
damp: 2
dank: 3
honey: 3
shapes: 3
lies: 7
cases: 2
wide: 14
org: 2
fiercely: 2
dame: 12
turnip: 4
torment: 2
thekeeper: 2
software: 2
none: 26
asleep: 15
lobsters: 3
method: 6
wife: 13
streams: 3
come: 98
comb: 3
exist: 6
coveted: 2
Those: 8
throughthe: 2
stomachs: 5
distribution: 2
our: 33
out: 287
Mrs: 26
confess: 4
Mother: 24
dark: 19
copy: 4
sensible: 2
dare: 4
cool: 12
elbows: 2
puts: 2
roses: 2
dashed: 4
date: 5
owl: 4
claret: 2
corn: 3
Most: 2
own: 49
grinning: 3
World: 3
King: 3
hadto: 3
bitterly: 3
like: 226
branches: 2
hills: 3
ground: 15
note: 3
everybody: 3
moonlight: 2
hearts: 4
treacle: 2
nose: 20
stories: 6
cost: 5
will: 191
lime: 5
fishing: 2
reels: 2
lily: 2
assured: 2
roasted: 2
wild: 9
chatting: 2
snap: 4
your: 94
these: 21
begins: 2
contributions: 2
seewhat: 2
prison: 6
sister: 10
groom: 8
chimneys: 13
dawn: 2
enlightened: 2
wing: 5
wind: 11
DOMAIN: 2
Peacepool: 5
ahead: 4
yellow: 8
talking: 3
cows: 4
stoat: 2
faced: 2
forests: 2
lips: 6
blue: 20
wasthe: 2
days: 23
faces: 9
Doasyouwouldbedoneby: 5
sharply: 5
roaring: 7
wish: 15
wise: 16
pap: 2
roared: 3
pay: 4
list: 2
strange: 37
About: 2
Dear: 10
wire: 2
herwedding: 2
folks: 20
creature: 15
child: 23
medium: 3
remove: 3
Over: 2
live: 27
wits: 10
with: 364
china: 2
there: 271
coffee: 2
hooping: 2
Ihave: 4
throats: 4
per: 2
prohibitory: 2
birth: 2
peck: 2
slowly: 7
ever: 84
even: 52
eBook: 23
peep: 2
Among: 3
policemen: 3
New: 4
pig: 5
pin: 2
members: 2
pit: 3
stock: 3
snapped: 4
moths: 5
Three: 2
snow: 7
hethought: 8
Tomhad: 2
fruit: 3
cause: 3
vulgar: 3
intended: 3
Hellebore: 4
working: 8
skull: 4
buttons: 2
chief: 2
kicked: 7
followed: 2
burning: 3
allday: 2
English: 9
velvet: 4
policeman: 5
doyou: 2
meddling: 3
eels: 6
Whereby: 3
began: 45
Project: 25
amongthe: 4
Whereat: 3
giving: 4
asTom: 5
pens: 2
pop: 2
pot: 5
funny: 2
speared: 3
standing: 6
peeking: 2
feelings: 3
manymore: 2
given: 10
perish: 2
Pills: 3
poached: 3
Nor: 3
Not: 10
Now: 43
schoolmistress: 2
playing: 2
poacher: 3
asking: 2
hooked: 2
anything: 32
pipes: 3
grumbling: 2
windows: 5
shelfed: 2
continually: 4
put: 68
Bless: 3
willsee: 2
trap: 3
turnpike: 2
grows: 2
gobbling: 4
caves: 5
petrels: 10
awhile: 2
light: 17
felldown: 2
Tomtoddies: 2
muchtrouble: 2
grown: 15
terrified: 2
unfortunately: 2
decked: 2
mullet: 2
Devon: 2
sliding: 2
stomach: 7
listen: 7
wondering: 7
major: 3
pussy: 2
codbank: 2
proofread: 2
grubbing: 3
tree: 7
makethings: 2
sailors: 7
Andthen: 2
request: 3
their: 216
thirteen: 2
mistook: 2
frighten: 2
clear: 24
clean: 34
soda: 2
athim: 4
neither: 11
glad: 12
hurry: 6
account: 2
arenot: 2
theking: 2
safer: 2
Sundays: 6
hunting: 5
soft: 18
jump: 4
happen: 6
hesaw: 2
venture: 2
combs: 3
islands: 3
trying: 9
brushes: 2
millions: 4
pleasantest: 3
comes: 16
bottle: 3
fathoms: 2
hearing: 2
tail: 25
sohe: 2
tells: 5
legged: 2
ifthere: 2
Hall: 2
fibs: 2
onthe: 3
rubbed: 2
knowthat: 5
ASCII: 3
hold: 17
tale: 7
Owen: 4
Hurrah: 2
talk: 16
tall: 7
train: 2
ashore: 2
scholar: 2
take: 37
Carey: 23
Turn: 2
Turk: 3
minnow: 2
some: 88
additional: 4
themore: 4
passed: 7
just: 80
andsee: 2
EBOOKS: 2
winged: 2
holy: 2
darling: 5
remembering: 4
behindhim: 2
comforted: 2
themountain: 2
home: 27
hole: 20
prettiest: 6
print: 3
iron: 6
themost: 3
Good: 6
herrings: 3
sawon: 2
royalty: 2
hope: 22
soon: 30
hook: 4
awater: 7
follicles: 6
song: 13
atonce: 5
cream: 3
heavy: 5
underground: 3
cinders: 5
Hart: 6
dragons: 3
machinery: 2
aboutthe: 2
dived: 3
summer: 8
file: 7
andsad: 2
together: 9
within: 9
amber: 2
gathered: 3
soot: 11
machine: 3
evening: 10
return: 9
instance: 3
gnats: 5
serve: 5
smile: 4
heath: 9
fine: 12
find: 51
backward: 3
Whereon: 7
pleasant: 14
Have: 4
sort: 10
seriously: 3
fill: 2
heart: 17
whenthey: 4
true: 29
befell: 4
valley: 3
sore: 4
athird: 2
since: 13
withhim: 2
soul: 9
neatest: 4
withhis: 4
appears: 2
sour: 2
sooty: 2
hour: 9
heard: 47
falling: 3
discontented: 2
heaps: 4
pulling: 2
Forest: 2
coming: 32
Greenland: 2
sown: 2
Old: 5
scream: 2
giddy: 2
Cambridge: 2
Cramchild: 6
thumping: 2
fire: 18
sticking: 4
caddises: 5
sprat: 2
howk: 3
except: 16
One: 9
knocked: 8
unless: 5
ought: 32
playfellows: 3
Cousin: 7
hecould: 4
people: 81
fish: 41
maids: 2
inside: 27
leaves: 8
five: 30
beforehand: 2
thrashing: 3
milfoil: 2
slept: 4
guessed: 2
rough: 5
father: 7
swept: 4
efts: 4
wants: 3
wonder: 6
every: 70
answered: 11
again: 110
knowbetter: 2
wisest: 3
during: 2
degrees: 3
price: 3
birch: 7
agree: 3
Our: 2
Out: 3
itself: 7
nursery: 2
anyone: 3
danced: 9
donations: 5
thumb: 2
damages: 2
birds: 25
causes: 3
wherever: 4
finger: 8
thump: 2
cannot: 43
lawyers: 3
tight: 10
lyingabout: 2
bottom: 23
andall: 3
fossil: 2
covered: 8
theyfound: 2
fastasleep: 2
public: 6
sisters: 4
crept: 5
westward: 2
round: 91
andbade: 2
nodoubt: 2
horses: 9
building: 5
setting: 6
quoth: 3
isle: 4
sorts: 5
ran: 41
Holloway: 2
sails: 2
aperies: 2
snore: 2
inearnest: 2
ringing: 4
throat: 2
sentimental: 2
posted: 2
rolling: 6
French: 2
Irishwoman: 12
pulled: 15
fanciful: 2
sucha: 3
calling: 4
shallow: 6
couple: 2
moved: 2
red: 14
hundredtimes: 2
duck: 3
helped: 4
morrow: 3
swift: 2
helpless: 2
escaped: 2
therefore: 27
trust: 4
soldiers: 3
breeds: 2
prevent: 2
disturbing: 2
sorry: 11
truth: 13
crag: 9
crab: 2
shoulders: 3
smaller: 4
ago: 17
rid: 3
fishes: 2
years: 34
holdof: 2
odds: 2
strangely: 2
eggs: 12
Plymouth: 2
hairy: 7
spot: 2
inthat: 2
other: 114
ain: 5
HAVE: 2
air: 18
prayeth: 2
theyhave: 3
speak: 10
tender: 3
boat: 7
insteadof: 2
Mayor: 2
spun: 4
body: 12
brains: 16
Shiny: 15
twisting: 2
all: 596
always: 39
already: 10
expense: 3
thefire: 2
alas: 3
aboutit: 2
aboutin: 2
toShiny: 2
prayers: 5
tolerably: 2
rod: 9
dumb: 3
burningmountain: 2
sblue: 2
bogy: 7
and: 3412
row: 4
louder: 2
naturalists: 2
ant: 2
ould: 2
any: 76
until: 2
theywashed: 2
dull: 2
thought: 80
taste: 8
anywhere: 3
ape: 9
lightning: 2
broke: 6
apt: 2
shabby: 2
spirits: 13
sedge: 2
cocked: 5
Certainly: 3
cried: 60
pockets: 3
are: 262
came: 144
grace: 2
where: 83
stirred: 3
arm: 8
art: 4
crater: 3
call: 17
kick: 10
ash: 2
youmust: 4
ask: 23
theories: 3
rub: 2
through: 41
becoming: 2
officer: 2
run: 25
mother: 15
ate: 4
ours: 3
heasked: 2
yourself: 12
cracks: 5
Look: 3
dust: 3
bold: 3
name: 17
crow: 3
bolt: 3
truce: 2
Christmas: 3
book: 12
crying: 20
Wood: 2
andsaid: 2
beetles: 7
andone: 2
editing: 2
mouth: 23
giants: 5
duty: 5
yard: 6
toamuse: 2
cast: 3
anxious: 3
thestream: 3
broad: 14
case: 7
outhouse: 2
Lord: 6
moon: 12
sticks: 3
moor: 6
slide: 2
thehole: 2
flesh: 2
care: 37
youthink: 2
labour: 3
glorious: 3
dared: 9
more: 155
heels: 7
born: 13
theworld: 11
kill: 2
bore: 2
beings: 3
unicorns: 2
cats: 4
rapping: 4
accounts: 2
hunters: 2
Beautiful: 2
shrubs: 2
INCLUDING: 2
notremember: 2
described: 3
rogue: 3
cave: 2
itis: 4
king: 7
kind: 19
both: 14
most: 64
spikes: 3
patient: 2
sad: 16
mentioned: 2
Isuppose: 2
move: 10
sat: 21
saw: 115
also: 11
say: 77
enough: 55
hopped: 4
spread: 8
Bewick: 5
simply: 3
bad: 24
Stop: 4
boys: 28
reflected: 2
mussel: 2
luncheon: 3
awake: 2
kiss: 3
marrocks: 2
bar: 2
bat: 3
bay: 3
drowned: 3
wherethe: 2
personal: 2
angry: 3
strong: 10
deal: 14
dead: 22
eyes: 50
sea: 128
proved: 2
see: 157
peeping: 4
dear: 67
set: 42
WARRANTY: 2
upagain: 2
river: 26
earnest: 4
astonished: 9
bed: 9
beg: 2
flues: 2
allthe: 12
sneezed: 3
suspicious: 2
inSicily: 2
she: 355
little: 294
deer: 2
deep: 18
confined: 3
forgive: 3
Scotland: 2
getting: 12
sin: 2
sir: 2
sit: 7
over: 151
practical: 2
living: 13
six: 5
deductive: 3
fresh: 14
big: 29
hoodies: 2
andmore: 2
bit: 21
ahundred: 2
beside: 5
animals: 3
sky: 10
alady: 2
large: 13
Victoria: 2
smoothed: 2
foolish: 12
oneto: 2
pobox: 2
Lobster: 2
begin: 11
neighbour: 2
finishing: 2
atleast: 4
table: 6
change: 9
thanever: 2
cupboard: 3
likewise: 17
several: 2
squire: 2
eachother: 2
posts: 3
stands: 2
son: 2
sow: 2
hounds: 3
uphis: 2
boa: 2
behind: 30
dozens: 5
ifthey: 4
box: 5
bow: 3
ANY: 2
boy: 31
chance: 9
nature: 10
wheel: 2
quarrel: 5
PRINT: 2
dancing: 3
county: 3
buried: 2
stood: 24
paint: 2
pains: 2
fighting: 4
Saturday: 3
horrible: 4
friend: 5
drawn: 2
tellthem: 2
horribly: 8
miserable: 3
pleasure: 4
amoment: 3
agrand: 2
morning: 23
glory: 2
horse: 7
aches: 2
bitof: 2
doctors: 4
autumn: 2
lessons: 12
Such: 3
thatyou: 2
sun: 15
majors: 2
copper: 3
plainly: 4
andstill: 3
storm: 6
makes: 11
enemies: 4
amid: 2
tickled: 2
slipped: 6
story: 23
but: 363
wished: 3
instantly: 3
written: 9
tuck: 2
oldlady: 2
dreadfully: 3
notsee: 2
stole: 2
ocean: 6
horny: 3
horns: 8
higher: 6
doing: 10
throne: 2
uponthe: 3
proprietary: 2
Narrow: 2
successful: 2
lovely: 2
figure: 3
stone: 24
bye: 5
Elizabethan: 3
drought: 2
inches: 3
alittle: 4
children: 79
road: 11
weather: 3
roar: 2
nobody: 23
guide: 2
gurgling: 2
natural: 2
drank: 4
halloed: 2
hishead: 4
rode: 6
derive: 2
rock: 29
feature: 2
flat: 5
ploughman: 3
Play: 2
hadn: 2
Sometimes: 3
hedid: 4
tremendous: 6
dozen: 3
natured: 7
growing: 6
utterly: 3
cawed: 2
readable: 3
theice: 2
becausethey: 3
goes: 9
salmon: 41
ugly: 22
tax: 7
towards: 3
safe: 15
herself: 16
paddling: 3
couldnot: 2
stout: 2
hedge: 3
can: 101
hair: 10
cap: 4
car: 2
floating: 2
cat: 6
flew: 13
said: 274
smooth: 6
carried: 8
fault: 8
hail: 9
hurrying: 2
clothes: 8
really: 16
loveth: 4
arguments: 3
