and            : 3412
the            : 2809
to             : 1404
a              : 1290
he             : 1180
of             : 1171
that           : 799
in             : 796
was            : 748
as             : 670
you            : 656
it             : 629
all            : 596
they           : 594
for            : 585
I              : 574
Tom            : 560
not            : 513
And            : 499
his            : 482
him            : 449
at             : 397
had            : 397
them           : 370
with           : 364
but            : 363
is             : 360
she            : 355
so             : 344
on             : 318
little         : 294
have           : 292
But            : 290
which          : 290
up             : 290
out            : 287
very           : 284
said           : 274
be             : 271
there          : 271
her            : 270
or             : 268
are            : 262
s              : 259
if             : 254
were           : 226
like           : 226
water          : 225
one            : 222
when           : 217
their          : 216
into           : 205
then           : 203
no             : 197
will           : 191
what           : 189
do             : 188
would          : 182
did            : 178
who            : 172
could          : 168
great          : 167
down           : 165
know           : 164
by             : 160
see            : 157
more           : 155
t              : 152
go             : 151
over           : 151
never          : 148
old            : 148
me             : 146
came           : 144
about          : 140
away           : 139
good           : 133
sea            : 128
from           : 127
my             : 121
till           : 121
So             : 120
too            : 119
been           : 119
man            : 117
saw            : 115
other          : 114
this           : 112
must           : 111
The            : 110
went           : 110
again          : 110
quite          : 107
He             : 105
only           : 105
can            : 101
looked         : 99
come           : 98
we             : 97
now            : 97
than           : 95
your           : 94
poor           : 93
long           : 92
round          : 91
way            : 90
may            : 90
world          : 89
day            : 88
get            : 88
some           : 88
last           : 85
much           : 84
ever           : 84
Grimes         : 83
where          : 83
an             : 82
off            : 82
people         : 81
am             : 80
how            : 80
just           : 80
thought        : 80
after          : 79
children       : 79
Then           : 78
things         : 77
before         : 77
say            : 77
such           : 76
any            : 76
head           : 75
got            : 73
time           : 73
For            : 72
because        : 72
You            : 71
make           : 70
every          : 70
don            : 69
babies         : 68
put            : 68
himself        : 67
dear           : 67
tell           : 66
back           : 65
many           : 65
why            : 65
should         : 64
most           : 64
here           : 63
baby           : 61
has            : 61
men            : 61
made           : 60
though         : 60
cried          : 60
yet            : 58
under          : 56
white          : 56
two            : 55
right          : 55
enough         : 55
seen           : 54
lady           : 54
once           : 54
still          : 54
look           : 53
end            : 52
want           : 52
found          : 52
turned         : 52
even           : 52
fairy          : 51
nothing        : 51
find           : 51
Ellie          : 50
eyes           : 50
Sir            : 49
asked          : 49
shall          : 49
course         : 49
well           : 49
own            : 49
being          : 48
took           : 48
It             : 47
while          : 47
heard          : 47
dog            : 46
us             : 46
thing          : 45
Oh             : 45
place          : 45
told           : 45
began          : 45
think          : 44
John           : 43
those          : 43
upon           : 43
three          : 43
Now            : 43
cannot         : 43
going          : 42
Mr             : 42
knew           : 42
set            : 42
work           : 41
perhaps        : 41
left           : 41
fish           : 41
ran            : 41
through        : 41
salmon         : 41
first          : 40
What           : 40
let            : 40
backstairs     : 40
There          : 39
If             : 39
next           : 39
help           : 39
always         : 39
They           : 38
another        : 38
black          : 38
Why            : 38
its            : 38
face           : 37
among          : 37
strange        : 37
take           : 37
care           : 37
instead        : 36
might          : 36
full           : 36
new            : 36
grew           : 35
land           : 35
each           : 35
hard           : 34
eat            : 34
least          : 34
frightened     : 34
hundred        : 34
nor            : 34
along          : 34
clean          : 34
years          : 34
half           : 33
better         : 33
stream         : 33
indeed         : 33
life           : 33
our            : 33
times          : 32
fairies        : 32
No             : 32
without        : 32
lay            : 32
anything       : 32
coming         : 32
ought          : 32
themselves     : 31
lobster        : 31
boy            : 31
beautiful      : 30
Ah             : 30
sure           : 30
grow           : 30
looking        : 30
soon           : 30
five           : 30
behind         : 30
gone           : 29
Well           : 29
something      : 29
fast           : 29
chimney        : 29
true           : 29
big            : 29
rock           : 29
turn           : 28
caught         : 28
house          : 28
play           : 28
young          : 28
between        : 28
night          : 28
feet           : 28
wonderful      : 28
wrong          : 28
boys           : 28
That           : 27
She            : 27
fly            : 27
keep           : 27
rocks          : 27
live           : 27
home           : 27
inside         : 27
therefore      : 27
We             : 26
gave           : 26
words          : 26
legs           : 26
none           : 26
Mrs            : 26
river          : 26
same           : 25
top            : 25
called         : 25
afraid         : 25
rest           : 25
fellow         : 25
done           : 25
mind           : 25
sweep          : 25
give           : 25
pretty         : 25
Project        : 25
tail           : 25
birds          : 25
run            : 25
knows          : 24
use            : 24
learn          : 24
far            : 24
hear           : 24
having         : 24
best           : 24
used           : 24
country        : 24
Mother         : 24
clear          : 24
bad            : 24
stood          : 24
stone          : 24
green          : 23
else           : 23
creatures      : 23
professor      : 23
jumped         : 23
reason         : 23
believe        : 23
whole          : 23
days           : 23
child          : 23
eBook          : 23
Carey          : 23
bottom         : 23
ask            : 23
mouth          : 23
morning        : 23
story          : 23
nobody         : 23
A              : 22
hand           : 22
says           : 22
moment         : 22
whether        : 22
fancy          : 22
everything     : 22
sight          : 22
week           : 22
dirty          : 22
voice          : 22
catch          : 22
kept           : 22
hope           : 22
dead           : 22
ugly           : 22
woman          : 21
year           : 21
tried          : 21
Gutenberg      : 21
happened       : 21
wall           : 21
Yes            : 21
sweet          : 21
against        : 21
these          : 21
sat            : 21
bit            : 21
thousand       : 20
business       : 20
hands          : 20
At             : 20
below          : 20
running        : 20
gray           : 20
tide           : 20
master         : 20
miles          : 20
longed         : 20
stupid         : 20
gentleman      : 20
low            : 20
beasts         : 20
nose           : 20
blue           : 20
folks          : 20
hole           : 20
crying         : 20
My             : 19
wanted         : 19
side           : 19
lad            : 19
lived          : 19
Bedonebyasyoudid: 19
dark           : 19
kind           : 19
ten            : 18
liked          : 18
Wall           : 18
word           : 18
ofthe          : 18
held           : 18
wings          : 18
show           : 18
tired          : 18
does           : 18
part           : 18
felt           : 18
nasty          : 18
seemed         : 18
soft           : 18
fire           : 18
air            : 18
deep           : 18
ll             : 17
swam           : 17
answer         : 17
nine           : 17
read           : 17
taken          : 17
high           : 17
past           : 17
Harthover      : 17
met            : 17
otter          : 17
alone          : 17
light          : 17
hold           : 17
heart          : 17
ago            : 17
call           : 17
name           : 17
likewise       : 17
room           : 16
This           : 16
bright         : 16
St             : 16
keeper         : 16
eBooks         : 16
fell           : 16
wise           : 16
comes          : 16
talk           : 16
except         : 16
brains         : 16
sad            : 16
herself        : 16
really         : 16
trees          : 15
lost           : 15
As             : 15
naughty        : 15
laughed        : 15
opened         : 15
four           : 15
Vendale        : 15
hot            : 15
steam          : 15
worse          : 15
How            : 15
money          : 15
sleep          : 15
heads          : 15
giant          : 15
trout          : 15
cold           : 15
asleep         : 15
ground         : 15
wish           : 15
creature       : 15
grown          : 15
pulled         : 15
Shiny          : 15
mother         : 15
sun            : 15
safe           : 15
thy            : 14
sand           : 14
Brandan        : 14
taught         : 14
truncheon      : 14
hardly         : 14
forth          : 14
few            : 14
ma             : 14
hundreds       : 14
sent           : 14
arms           : 14
happy          : 14
jolly          : 14
dinner         : 14
making         : 14
lest           : 14
Come           : 14
door           : 14
wicked         : 14
girl           : 14
ladies         : 14
cock           : 14
wide           : 14
pleasant       : 14
red            : 14
broad          : 14
both           : 14
deal           : 14
fresh          : 14
sang           : 13
plenty         : 13
cry            : 13
shore          : 13
brown          : 13
grand          : 13
To             : 13
stuck          : 13
behold         : 13
contrary       : 13
foul           : 13
teach          : 13
dragon         : 13
understand     : 13
sometimes      : 13
pool           : 13
God            : 13
silver         : 13
either         : 13
brought        : 13
alive          : 13
stones         : 13
ones           : 13
noise          : 13
less           : 13
above          : 13
middle         : 13
wife           : 13
chimneys       : 13
song           : 13
since          : 13
truth          : 13
spirits        : 13
born           : 13
living         : 13
large          : 13
flew           : 13
order          : 12
try            : 12
fellows        : 12
seven          : 12
across         : 12
near           : 12
often          : 12
andthe         : 12
sharp          : 12
flies          : 12
expected       : 12
foot           : 12
won            : 12
tears          : 12
Professor      : 12
thee           : 12
proud          : 12
warm           : 12
certainly      : 12
Nowhere        : 12
free           : 12
church         : 12
close          : 12
North          : 12
mouths         : 12
sick           : 12
earth          : 12
matter         : 12
stick          : 12
open           : 12
grouse         : 12
trouble        : 12
dame           : 12
cool           : 12
glad           : 12
fine           : 12
Irishwoman     : 12
eggs           : 12
body           : 12
yourself       : 12
book           : 12
moon           : 12
allthe         : 12
getting        : 12
foolish        : 12
lessons        : 12
m              : 11
cut            : 11
neat           : 11
GUTENBERG      : 11
brave          : 11
eye            : 11
Other          : 11
window         : 11
hurt           : 11
gate           : 11
sitting        : 11
PROJECT        : 11
ve             : 11
thou           : 11
curious        : 11
Water          : 11
garden         : 11
Who            : 11
Only           : 11
beer           : 11
honour         : 11
ice            : 11
ashamed        : 11
different      : 11
teeth          : 11
quiet          : 11
inthe          : 11
thewater       : 11
minutes        : 11
ears           : 11
crack          : 11
Because        : 11
town           : 11
whom           : 11
burst          : 11
suppose        : 11
wind           : 11
neither        : 11
soot           : 11
answered       : 11
sorry          : 11
theworld       : 11
also           : 11
begin          : 11
makes          : 11
road           : 11
d              : 10
walked         : 10
All            : 10
flowers        : 10
built          : 10
grass          : 10
die            : 10
forgotten      : 10
hewas          : 10
stay           : 10
wood           : 10
need           : 10
In             : 10
Did            : 10
Don            : 10
bells          : 10
ye             : 10
north          : 10
tails          : 10
quietly        : 10
school         : 10
small          : 10
beat           : 10
fair           : 10
ill            : 10
saying         : 10
thinking       : 10
stopped        : 10
gentlemen      : 10
ready          : 10
fashion        : 10
handsome       : 10
exactly        : 10
outof          : 10
cruel          : 10
thousands      : 10
Sunday         : 10
certain        : 10
sister         : 10
Dear           : 10
wits           : 10
given          : 10
Not            : 10
petrels        : 10
evening        : 10
sort           : 10
tight          : 10
speak          : 10
already        : 10
kick           : 10
move           : 10
strong         : 10
sky            : 10
nature         : 10
doing          : 10
hair           : 10
rose           : 9
became         : 9
short          : 9
island         : 9
learnt         : 9
states         : 9
lying          : 9
known          : 9
remember       : 9
eft            : 9
leave          : 9
intothe        : 9
form           : 9
talked         : 9
hehad          : 9
second         : 9
clever         : 9
re             : 9
south          : 9
brain          : 9
heaven         : 9
buoy           : 9
laid           : 9
walk           : 9
actually       : 9
please         : 9
dears          : 9
shell          : 9
theywere       : 9
filled         : 9
cloud          : 9
drive          : 9
hide           : 9
bigger         : 9
dogs           : 9
washed         : 9
mile           : 9
fear           : 9
forced         : 9
flying         : 9
atthe          : 9
toes           : 9
mollys         : 9
dance          : 9
silly          : 9
whale          : 9
wild           : 9
faces          : 9
English        : 9
trying         : 9
together       : 9
within         : 9
return         : 9
heath          : 9
soul           : 9
hour           : 9
One            : 9
danced         : 9
horses         : 9
crag           : 9
rod            : 9
ape            : 9
dared          : 9
astonished     : 9
bed            : 9
change         : 9
chance         : 9
written        : 9
goes           : 9
hail           : 9
harm           : 8
save           : 8
pipe           : 8
shook          : 8
journey        : 8
colours        : 8
stand          : 8
singing        : 8
step           : 8
loud           : 8
clouds         : 8
stop           : 8
narrow         : 8
shape          : 8
OF             : 8
OR             : 8
Perhaps        : 8
fat            : 8
sides          : 8
rain           : 8
hung           : 8
wit            : 8
smoke          : 8
wait           : 8
However        : 8
burn           : 8
chase          : 8
late           : 8
wash           : 8
laws           : 8
chap           : 8
twice          : 8
delighted      : 8
listened       : 8
killed         : 8
sooner         : 8
floated        : 8
friends        : 8
forget         : 8
nice           : 8
Gairfowl       : 8
YOU            : 8
notion         : 8
leaving        : 8
shot           : 8
shut           : 8
split          : 8
roots          : 8
backs          : 8
hill           : 8
When           : 8
plain          : 8
shining        : 8
mountain       : 8
shells         : 8
bird           : 8
brothers       : 8
sense          : 8
skin           : 8
twenty         : 8
spectacles     : 8
fright         : 8
sharks         : 8
fingers        : 8
mud            : 8
Some           : 8
hearted        : 8
Place          : 8
Those          : 8
groom          : 8
yellow         : 8
hethought      : 8
working        : 8
summer         : 8
knocked        : 8
leaves         : 8
finger         : 8
covered        : 8
taste          : 8
arm            : 8
spread         : 8
horribly       : 8
horns          : 8
carried        : 8
fault          : 8
clothes        : 8
gold           : 7
salt           : 7
empty          : 7
pigs           : 7
laugh          : 7
roof           : 7
pink           : 7
picture        : 7
watch          : 7
shoot          : 7
carefully      : 7
THE            : 7
limestone      : 7
company        : 7
ball           : 7
woke           : 7
cure           : 7
rushed         : 7
Can            : 7
Where          : 7
By             : 7
Do             : 7
apes           : 7
etc            : 7
huge           : 7
horrid         : 7
didn           : 7
fond           : 7
become         : 7
fun            : 7
dirt           : 7
somehow        : 7
Please         : 7
England        : 7
didnot         : 7
almost         : 7
oftheir        : 7
beating        : 7
lazy           : 7
hit            : 7
point          : 7
mean           : 7
able           : 7
paper          : 7
Indeed         : 7
real           : 7
ship           : 7
Foundation     : 7
tothe          : 7
His            : 7
lucky          : 7
corner         : 7
knees          : 7
poked          : 7
fancied        : 7
sing           : 7
British        : 7
CHAPTER        : 7
seeing         : 7
west           : 7
sport          : 7
pack           : 7
Nature         : 7
lie            : 7
pair           : 7
means          : 7
doll           : 7
crabs          : 7
pass           : 7
mine           : 7
bite           : 7
terribly       : 7
breath         : 7
greedy         : 7
beast          : 7
books          : 7
whales         : 7
net            : 7
tore           : 7
houses         : 7
determined     : 7
board          : 7
brother        : 7
Crag           : 7
odd            : 7
sadly          : 7
edge           : 7
brick          : 7
settled        : 7
lies           : 7
roaring        : 7
slowly         : 7
snow           : 7
kicked         : 7
stomach        : 7
listen         : 7
wondering      : 7
tree           : 7
sailors        : 7
tale           : 7
tall           : 7
passed         : 7
awater         : 7
file           : 7
Whereon        : 7
Cousin         : 7
father         : 7
birch          : 7
itself         : 7
hairy          : 7
boat           : 7
bogy           : 7
beetles        : 7
case           : 7
heels          : 7
king           : 7
sit            : 7
horse          : 7
natured        : 7
tax            : 7
sake           : 6
telling        : 6
hang           : 6
cliff          : 6
o              : 6
straight       : 6
information    : 6
question       : 6
worked         : 6
thumbs         : 6
Dennis         : 6
hours          : 6
coast          : 6
shouted        : 6
puzzled        : 6
bred           : 6
Lady           : 6
Print          : 6
common         : 6
worm           : 6
lose           : 6
pebbles        : 6
neck           : 6
spring         : 6
loose          : 6
TO             : 6
outside        : 6
game           : 6
tumbled        : 6
Lewthwaite     : 6
likely         : 6
somebody       : 6
la             : 6
rushing        : 6
seem           : 6
forhe          : 6
single         : 6
thin           : 6
Bumpsterhausen : 6
andthat        : 6
whatsoever     : 6
anybody        : 6
heathen        : 6
busy           : 6
early          : 6
cuddle         : 6
shouting       : 6
ashe           : 6
pieces         : 6
showed         : 6
fall           : 6
Epimetheus     : 6
bills          : 6
minute         : 6
suddenly       : 6
Her            : 6
minded         : 6
eaten          : 6
laughing       : 6
donkey         : 6
Small          : 6
backwards      : 6
throw          : 6
wheels         : 6
peeped         : 6
walls          : 6
hippopotamus   : 6
Very           : 6
surely         : 6
cared          : 6
lonely         : 6
threw          : 6
experience     : 6
Queen          : 6
dost           : 6
easy           : 6
With           : 6
sweeps         : 6
animal         : 6
tobe           : 6
science        : 6
hungry         : 6
mistake        : 6
rich           : 6
family         : 6
yards          : 6
nearly         : 6
lives          : 6
bring          : 6
itwas          : 6
Isle           : 6
thunder        : 6
carry          : 6
ancient        : 6
upright        : 6
pure           : 6
method         : 6
exist          : 6
stories        : 6
prison         : 6
lips           : 6
eels           : 6
standing       : 6
hurry          : 6
Sundays        : 6
happen         : 6
prettiest      : 6
iron           : 6
Good           : 6
follicles      : 6
Hart           : 6
Cramchild      : 6
wonder         : 6
public         : 6
setting        : 6
rolling        : 6
shallow        : 6
broke          : 6
yard           : 6
Lord           : 6
moor           : 6
table          : 6
storm          : 6
slipped        : 6
ocean          : 6
higher         : 6
rode           : 6
tremendous     : 6
growing        : 6
cat            : 6
smooth         : 6
pick           : 5
S              : 5
taking         : 5
withthe        : 5
women          : 5
probably       : 5
start          : 5
climb          : 5
golden         : 5
assure         : 5
Thou           : 5
blown          : 5
anemones       : 5
Here           : 5
December       : 5
nurse          : 5
dry            : 5
bank           : 5
helived        : 5
mark           : 5
swimming       : 5
cottage        : 5
engine         : 5
caddis         : 5
themall        : 5
dreamt         : 5
Or             : 5
meadows        : 5
foam           : 5
wondered       : 5
fit            : 5
honest         : 5
folk           : 5
ay             : 5
stared         : 5
fox            : 5
heat           : 5
discovered     : 5
started        : 5
flower         : 5
changed        : 5
beyond         : 5
send           : 5
washing        : 5
murder         : 5
FOR            : 5
Aunt           : 5
write          : 5
million        : 5
bull           : 5
instant        : 5
wake           : 5
thesea         : 5
foremost       : 5
events         : 5
colour         : 5
smart          : 5
hid            : 5
bear           : 5
chin           : 5
popped         : 5
notice         : 5
hue            : 5
difficult      : 5
respectable    : 5
tohave         : 5
weary          : 5
whenever       : 5
pictures       : 5
pond           : 5
invented       : 5
weeds          : 5
choose         : 5
Down           : 5
Miss           : 5
courage        : 5
clock          : 5
shewas         : 5
Association    : 5
broken         : 5
Great          : 5
screaming      : 5
watched        : 5
Fell           : 5
learned        : 5
important      : 5
civil          : 5
parts          : 5
theyhad        : 5
worms          : 5
drink          : 5
Besides        : 5
asthey         : 5
parents        : 5
cross          : 5
somewhere      : 5
silk           : 5
person         : 5
spoke          : 5
Michael        : 5
thank          : 5
loved          : 5
considering    : 5
atlast         : 5
produce        : 5
floor          : 5
doctor         : 5
claw           : 5
wiser          : 5
paid           : 5
lot            : 5
meant          : 5
merry          : 5
east           : 5
park           : 5
milk           : 5
inch           : 5
month          : 5
rather         : 5
whereby        : 5
myself         : 5
received       : 5
forthe         : 5
couldn         : 5
copyright      : 5
Let            : 5
rise           : 5
nearer         : 5
turning        : 5
peace          : 5
search         : 5
havebeen       : 5
thefairy       : 5
promised       : 5
stomachs       : 5
date           : 5
cost           : 5
lime           : 5
wing           : 5
Peacepool      : 5
Doasyouwouldbedoneby: 5
sharply        : 5
pig            : 5
moths          : 5
policeman      : 5
asTom          : 5
pot            : 5
windows        : 5
caves          : 5
hunting        : 5
tells          : 5
knowthat       : 5
darling        : 5
atonce         : 5
heavy          : 5
cinders        : 5
gnats          : 5
serve          : 5
Old            : 5
caddises       : 5
unless         : 5
rough          : 5
donations      : 5
crept          : 5
building       : 5
sorts          : 5
ain            : 5
prayers        : 5
cocked         : 5
cracks         : 5
giants         : 5
duty           : 5
Bewick         : 5
six            : 5
beside         : 5
dozens         : 5
box            : 5
quarrel        : 5
friend         : 5
bye            : 5
flat           : 5
andTom         : 4
eating         : 4
prettier       : 4
besides        : 4
sank           : 4
root           : 4
Islands        : 4
dovekies       : 4
andperhaps     : 4
anda           : 4
gown           : 4
alder          : 4
jelly          : 4
dairymaid      : 4
sweeping       : 4
distribute     : 4
andthere       : 4
shops          : 4
stars          : 4
stumbled       : 4
fallen         : 4
ninety         : 4
hanging        : 4
raising        : 4
prickles       : 4
third          : 4
Prometheus     : 4
ashes          : 4
Bible          : 4
waited         : 4
WORDSWORTH     : 4
heeded         : 4
shoal          : 4
showing        : 4
thick          : 4
shone          : 4
likea          : 4
Boo            : 4
due            : 4
hiding         : 4
drawing        : 4
examine        : 4
nests          : 4
thathe         : 4
love           : 4
squeezed       : 4
winter         : 4
walking        : 4
advantage      : 4
allowed        : 4
shade          : 4
Dr             : 4
kindly         : 4
gates          : 4
andthey        : 4
lines          : 4
collier        : 4
gravel         : 4
climbed        : 4
petticoat      : 4
species        : 4
ancestors      : 4
woods          : 4
agreat         : 4
Powwow         : 4
shame          : 4
Of             : 4
On             : 4
farther        : 4
pounds         : 4
waves          : 4
prickly        : 4
derived        : 4
war            : 4
quickly        : 4
fal            : 4
double         : 4
suit           : 4
hadseen        : 4
EBOOK          : 4
lubbers        : 4
pleased        : 4
looks          : 4
hangs          : 4
lilies         : 4
piece          : 4
content        : 4
easily         : 4
knee           : 4
places         : 4
picked         : 4
noble          : 4
oh             : 4
cousin         : 4
Archive        : 4
ofall          : 4
email          : 4
toffee         : 4
tm             : 4
Literary       : 4
reasonable     : 4
gay            : 4
sell           : 4
dress          : 4
sound          : 4
masters        : 4
heather        : 4
hewent         : 4
flapped        : 4
lads           : 4
named          : 4
tosay          : 4
Allfowlsness   : 4
queer          : 4
Charles        : 4
difference     : 4
warn           : 4
swim           : 4
ends           : 4
ways           : 4
Times          : 4
wouldhave      : 4
court          : 4
thunderbox     : 4
beds           : 4
cedars         : 4
putting        : 4
questions      : 4
altered        : 4
mend           : 4
lions          : 4
rude           : 4
fact           : 4
sands          : 4
Away           : 4
dresses        : 4
boiled         : 4
forgot         : 4
pole           : 4
spite          : 4
Ishall         : 4
steal          : 4
curled         : 4
youwill        : 4
behave         : 4
atall          : 4
number         : 4
handle         : 4
recollected    : 4
touch          : 4
using          : 4
rings          : 4
MotherCarey    : 4
worth          : 4
Irish          : 4
worst          : 4
ofthem         : 4
afterwards     : 4
nearest        : 4
Instead        : 4
Which          : 4
crown          : 4
vain           : 4
works          : 4
married        : 4
cunning        : 4
curtains       : 4
silent         : 4
especially     : 4
nights         : 4
reach          : 4
following      : 4
wear           : 4
While          : 4
fifty          : 4
moors          : 4
check          : 4
flown          : 4
meadow         : 4
basking        : 4
lal            : 4
lap            : 4
leg            : 4
thirty         : 4
smell          : 4
smelt          : 4
feathers       : 4
doubt          : 4
aught          : 4
papa           : 4
August         : 4
behaved        : 4
ofhis          : 4
permission     : 4
field          : 4
mad            : 4
sweets         : 4
breast         : 4
andnow         : 4
wtrbs          : 4
gardener       : 4
monkeys        : 4
proper         : 4
sleepy         : 4
bedroom        : 4
gutenberg      : 4
sunshine       : 4
toward         : 4
knowing        : 4
believed       : 4
discover       : 4
saved          : 4
mayor          : 4
atnight        : 4
Little         : 4
release        : 4
Agitate        : 4
catching       : 4
slot           : 4
clumsy         : 4
jaws           : 4
statement      : 4
ships          : 4
bogies         : 4
solemn         : 4
screamed       : 4
mistaken       : 4
oak            : 4
turnips        : 4
Jews           : 4
pools          : 4
oil            : 4
considerably   : 4
pull           : 4
barnacles      : 4
smiling        : 4
turnip         : 4
confess        : 4
copy           : 4
dare           : 4
dashed         : 4
owl            : 4
hearts         : 4
snap           : 4
ahead          : 4
cows           : 4
pay            : 4
Ihave          : 4
throats        : 4
New            : 4
snapped        : 4
Hellebore      : 4
skull          : 4
velvet         : 4
amongthe       : 4
giving         : 4
continually    : 4
gobbling       : 4
athim          : 4
jump           : 4
millions       : 4
Owen           : 4
additional     : 4
themore        : 4
remembering    : 4
hook           : 4
smile          : 4
Have           : 4
whenthey       : 4
befell         : 4
sore           : 4
neatest        : 4
withhis        : 4
heaps          : 4
sticking       : 4
hecould        : 4
slept          : 4
swept          : 4
efts           : 4
wherever       : 4
sisters        : 4
isle           : 4
ringing        : 4
calling        : 4
helped         : 4
trust          : 4
smaller        : 4
spun           : 4
row            : 4
art            : 4
youmust        : 4
ate            : 4
cats           : 4
rapping        : 4
itis           : 4
hopped         : 4
Stop           : 4
peeping        : 4
earnest        : 4
atleast        : 4
ifthey         : 4
fighting       : 4
horrible       : 4
pleasure       : 4
doctors        : 4
plainly        : 4
enemies        : 4
alittle        : 4
drank          : 4
hishead        : 4
hedid          : 4
cap            : 4
loveth         : 4
dolphins       : 3
turf           : 3
M              : 3
staircase      : 3
rational       : 3
l              : 3
u              : 3
fountain       : 3
lollipops      : 3
pike           : 3
famous         : 3
cod            : 3
cot            : 3
hadbeen        : 3
thebargain     : 3
tonature       : 3
pity           : 3
concern        : 3
state          : 3
Are            : 3
humour         : 3
speech         : 3
cabinet        : 3
paying         : 3
glass          : 3
jacket         : 3
These          : 3
shewould       : 3
onhis          : 3
gallery        : 3
shrimps        : 3
dolls          : 3
coughed        : 3
fetch          : 3
uck            : 3
thenit         : 3
threads        : 3
build          : 3
preached       : 3
tillthe        : 3
bodies         : 3
possible       : 3
shoes          : 3
quarter        : 3
overboard      : 3
helping        : 3
bade           : 3
warned         : 3
ferns          : 3
maid           : 3
likes          : 3
alter          : 3
picking        : 3
smoking        : 3
whining        : 3
mamma          : 3
steamer        : 3
ifhe           : 3
bass           : 3
mare           : 3
asyou          : 3
ifit           : 3
secret         : 3
ear            : 3
hunted         : 3
opinion        : 3
stir           : 3
egg            : 3
WATER          : 3
viz            : 3
stump          : 3
agreed         : 3
Holothurian    : 3
ridiculous     : 3
errand         : 3
official       : 3
elm            : 3
syllables      : 3
http           : 3
sleeping       : 3
andthen        : 3
START          : 3
Ha             : 3
IF             : 3
Is             : 3
rights         : 3
share          : 3
truncheons     : 3
Cephalopod     : 3
shake          : 3
trick          : 3
Tomwas         : 3
amsure         : 3
remain         : 3
furniture      : 3
Free           : 3
fields         : 3
button         : 3
trademark      : 3
foundhimself   : 3
race           : 3
fought         : 3
comfortable    : 3
fever          : 3
grin           : 3
wet            : 3
climate        : 3
proceeded      : 3
stuff          : 3
hunt           : 3
choked         : 3
died           : 3
From           : 3
myway          : 3
skins          : 3
rang           : 3
ah             : 3
therewere      : 3
sudden         : 3
Poor           : 3
food           : 3
knobbed        : 3
language       : 3
eh             : 3
END            : 3
fa             : 3
elephant       : 3
fog            : 3
ha             : 3
divine         : 3
violently      : 3
fro            : 3
noses          : 3
lo             : 3
seal           : 3
bricks         : 3
achimney       : 3
easier         : 3
nation         : 3
January        : 3
capers         : 3
seas           : 3
bridge         : 3
couldsee       : 3
closed         : 3
spiders        : 3
changes        : 3
swirling       : 3
etext          : 3
squeaking      : 3
sticklebacks   : 3
ended          : 3
follow         : 3
Doasyoulikes   : 3
ifyou          : 3
avery          : 3
lace           : 3
unhappy        : 3
tempted        : 3
names          : 3
steward        : 3
liability      : 3
army           : 3
tied           : 3
bathe          : 3
Once           : 3
hat            : 3
Heaven         : 3
sighed         : 3
tomake         : 3
wasa           : 3
foryou         : 3
lesson         : 3
slope          : 3
chair          : 3
otters         : 3
deserve        : 3
meek           : 3
mothers        : 3
butyou         : 3
stems          : 3
therest        : 3
meet           : 3
beginning      : 3
conceited      : 3
therein        : 3
dropped        : 3
thelittle      : 3
anatomy        : 3
snakes         : 3
headed         : 3
eight          : 3
strike         : 3
bent           : 3
Were           : 3
header         : 3
hermits        : 3
shawl          : 3
pointed        : 3
streamed       : 3
finding        : 3
staring        : 3
dressed        : 3
underneath     : 3
doors          : 3
Society        : 3
refund         : 3
steep          : 3
fisherman      : 3
fewer          : 3
frog           : 3
poke           : 3
tricks         : 3
civilly        : 3
skipped        : 3
Huxley         : 3
punish         : 3
fathers        : 3
copied         : 3
points         : 3
copies         : 3
Yah            : 3
takes          : 3
popular        : 3
fringed        : 3
longer         : 3
shop           : 3
vanished       : 3
Exhibition     : 3
penny          : 3
delicate       : 3
severely       : 3
theprofessor   : 3
settle         : 3
luck           : 3
cloth          : 3
wasnot         : 3
compliment     : 3
Jack           : 3
gets           : 3
terrier        : 3
afternoon      : 3
equivalent     : 3
Hudson         : 3
plant          : 3
plank          : 3
leaping        : 3
however        : 3
goose          : 3
theair         : 3
breed          : 3
bread          : 3
break          : 3
Cocqcigrues    : 3
overthe        : 3
Never          : 3
surprised      : 3
dislike        : 3
strokes        : 3
asmuch         : 3
hewould        : 3
leap           : 3
lead           : 3
expect         : 3
greatest       : 3
played         : 3
rabbit         : 3
electronically : 3
size           : 3
characters     : 3
November       : 3
theshore       : 3
splash         : 3
razor          : 3
bandage        : 3
spout          : 3
law            : 3
adventure      : 3
thirsty        : 3
Ptthmllnsprts  : 3
thecottage     : 3
rabbits        : 3
Attention      : 3
pain           : 3
fund           : 3
remembered     : 3
pale           : 3
tumble         : 3
husband        : 3
Will           : 3
thither        : 3
hismouth       : 3
smiled         : 3
domain         : 3
touched        : 3
October        : 3
wretched       : 3
habit          : 3
tackle         : 3
mist           : 3
human          : 3
travels        : 3
cigar          : 3
Island         : 3
upset          : 3
fees           : 3
nonsense       : 3
hadforgotten   : 3
Pandora        : 3
boots          : 3
holes          : 3
stiff          : 3
tobacco        : 3
burrows        : 3
graceless      : 3
tongue         : 3
enjoy          : 3
crags          : 3
cleaner        : 3
Iwill          : 3
sulky          : 3
temple         : 3
desperate      : 3
music          : 3
July           : 3
marched        : 3
forest         : 3
andof          : 3
risen          : 3
materials      : 3
rolled         : 3
youare         : 3
judge          : 3
shingle        : 3
around         : 3
Ireland        : 3
merrily        : 3
ring           : 3
fearfully      : 3
deserved       : 3
maybe          : 3
amused         : 3
bairn          : 3
stayed         : 3
understood     : 3
boast          : 3
dwarfs         : 3
himup          : 3
mammas         : 3
butterflies    : 3
andup          : 3
Cannibal       : 3
claws          : 3
thanthe        : 3
heput          : 3
coat           : 3
andwhat        : 3
hammer         : 3
drew           : 3
Examiner       : 3
engines        : 3
dale           : 3
sprang         : 3
pecked         : 3
region         : 3
dank           : 3
honey          : 3
shapes         : 3
lobsters       : 3
streams        : 3
comb           : 3
corn           : 3
grinning       : 3
World          : 3
King           : 3
hadto          : 3
bitterly       : 3
hills          : 3
note           : 3
everybody      : 3
talking        : 3
roared         : 3
medium         : 3
remove         : 3
Among          : 3
policemen      : 3
pit            : 3
stock          : 3
fruit          : 3
cause          : 3
vulgar         : 3
intended       : 3
burning        : 3
meddling       : 3
Whereby        : 3
Whereat        : 3
speared        : 3
feelings       : 3
Pills          : 3
poached        : 3
Nor            : 3
poacher        : 3
pipes          : 3
Bless          : 3
trap           : 3
major          : 3
grubbing       : 3
request        : 3
combs          : 3
islands        : 3
pleasantest    : 3
bottle         : 3
onthe          : 3
ASCII          : 3
Turk           : 3
print          : 3
themost        : 3
herrings       : 3
cream          : 3
underground    : 3
dragons        : 3
dived          : 3
gathered       : 3
machine        : 3
instance       : 3
backward       : 3
seriously      : 3
valley         : 3
falling        : 3
howk           : 3
playfellows    : 3
thrashing      : 3
wants          : 3
wisest         : 3
degrees        : 3
price          : 3
agree          : 3
Out            : 3
anyone         : 3
causes         : 3
lawyers        : 3
andall         : 3
quoth          : 3
sucha          : 3
duck           : 3
morrow         : 3
soldiers       : 3
shoulders      : 3
rid            : 3
theyhave       : 3
tender         : 3
expense        : 3
alas           : 3
dumb           : 3
anywhere       : 3
Certainly      : 3
pockets        : 3
stirred        : 3
crater         : 3
theories       : 3
ours           : 3
Look           : 3
dust           : 3
bold           : 3
crow           : 3
bolt           : 3
Christmas      : 3
cast           : 3
anxious        : 3
thestream      : 3
sticks         : 3
labour         : 3
glorious       : 3
beings         : 3
described      : 3
rogue          : 3
spikes         : 3
simply         : 3
luncheon       : 3
kiss           : 3
bat            : 3
bay            : 3
drowned        : 3
angry          : 3
sneezed        : 3
confined       : 3
forgive        : 3
deductive      : 3
animals        : 3
cupboard       : 3
posts          : 3
hounds         : 3
bow            : 3
dancing        : 3
county         : 3
Saturday       : 3
miserable      : 3
amoment        : 3
Such           : 3
copper         : 3
andstill       : 3
wished         : 3
instantly      : 3
dreadfully     : 3
horny          : 3
uponthe        : 3
figure         : 3
Elizabethan    : 3
inches         : 3
weather        : 3
ploughman      : 3
Sometimes      : 3
dozen          : 3
utterly        : 3
readable       : 3
becausethey    : 3
towards        : 3
paddling       : 3
hedge          : 3
arguments      : 3
Twenty         : 2
shooting       : 2
hall           : 2
idol           : 2
pretend        : 2
rattled        : 2
asbetter       : 2
Undefiled      : 2
Chancellor     : 2
C              : 2
D              : 2
roll           : 2
O              : 2
pies           : 2
selfish        : 2
U              : 2
c              : 2
e              : 2
liketrue       : 2
readers        : 2
tie            : 2
romp           : 2
tin            : 2
savages        : 2
anEnglishman   : 2
rope           : 2
provided       : 2
harp           : 2
Surely         : 2
hart           : 2
awayin         : 2
thieves        : 2
hare           : 2
quarters       : 2
hast           : 2
coach          : 2
Folks          : 2
pins           : 2
whenhe         : 2
bothering      : 2
hypertext      : 2
honesty        : 2
rosy           : 2
jagged         : 2
toy            : 2
haul           : 2
Foul           : 2
additions      : 2
spirit         : 2
ofit           : 2
com            : 2
Copyright      : 2
microscopes    : 2
longitude      : 2
including      : 2
sculling       : 2
pardon         : 2
toomany        : 2
inspector      : 2
opposite       : 2
Kerry          : 2
rhododendrons  : 2
cur            : 2
Defects        : 2
Ask            : 2
Valentine      : 2
BUT            : 2
languages      : 2
forbidden      : 2
waists         : 2
purple         : 2
donation       : 2
andfrom        : 2
idols          : 2
squashed       : 2
groaning       : 2
Heis           : 2
destroy        : 2
respectfully   : 2
leavings       : 2
sorrows        : 2
Help           : 2
hound          : 2
alobster       : 2
daresay        : 2
Saxon          : 2
accustomed     : 2
trumpets       : 2
stays          : 2
scarlatina     : 2
tens           : 2
sakes          : 2
thefoot        : 2
roundthe       : 2
spiteful       : 2
andtherefore   : 2
Bay            : 2
Thus           : 2
dew            : 2
swelled        : 2
announcement   : 2
volcano        : 2
werenot        : 2
staff          : 2
cubs           : 2
stealing       : 2
inscribed      : 2
stage          : 2
dip            : 2
gentlefolk     : 2
baba           : 2
impudent       : 2
thefashion     : 2
possibly       : 2
straw          : 2
final          : 2
robins         : 2
babe           : 2
knots          : 2
heused         : 2
hadeaten       : 2
betrue         : 2
sewer          : 2
forward        : 2
main           : 2
Lake           : 2
Tomcame        : 2
Wait           : 2
somepeople     : 2
Maine          : 2
necks          : 2
Mountains      : 2
hither         : 2
thread         : 2
Blessings      : 2
happier        : 2
brow           : 2
whatis         : 2
meaning        : 2
youget         : 2
latitude       : 2
examiner       : 2
examined       : 2
star           : 2
mermen         : 2
respected      : 2
Wars           : 2
Triumph        : 2
Iceland        : 2
surprise       : 2
seeds          : 2
bridges        : 2
forthemselves  : 2
nuts           : 2
THIS           : 2
knock          : 2
Time           : 2
muzzle         : 2
marbles        : 2
bath           : 2
apply          : 2
Till           : 2
spotted        : 2
EBook          : 2
Chaillu        : 2
cattle         : 2
wore           : 2
puppies        : 2
juice          : 2
pretence       : 2
prettily       : 2
seems          : 2
Oregon         : 2
scientific     : 2
theold         : 2
spend          : 2
Since          : 2
degrade        : 2
Kingsley       : 2
staying        : 2
awful          : 2
ragged         : 2
economy        : 2
cocoa          : 2
noblesse       : 2
Am             : 2
An             : 2
Be             : 2
Thy            : 2
therewas       : 2
logical        : 2
straps         : 2
cakes          : 2
littlechildren : 2
Du             : 2
smutty         : 2
forty          : 2
flapdoodle     : 2
springs        : 2
tosweep        : 2
II             : 2
abouthow       : 2
IS             : 2
caperers       : 2
sandstone      : 2
thoroughly     : 2
weighing       : 2
boasted        : 2
strongest      : 2
finest         : 2
soundly        : 2
races          : 2
therocks       : 2
NO             : 2
paddled        : 2
cannotbe       : 2
declared       : 2
straws         : 2
forms          : 2
Scotchman      : 2
thechildren    : 2
Two            : 2
nets           : 2
daylong        : 2
alternatively  : 2
showers        : 2
wasall         : 2
US             : 2
thecruel       : 2
leads          : 2
Up             : 2
theydid        : 2
news           : 2
Suddenly       : 2
plan           : 2
Ye             : 2
rested         : 2
itshould       : 2
Thames         : 2
older          : 2
hisfingers     : 2
northward      : 2
Anglo          : 2
fee            : 2
sung           : 2
butthe         : 2
sugar          : 2
faith          : 2
microscope     : 2
donot          : 2
electric       : 2
leant          : 2
Pole           : 2
hush           : 2
addition       : 2
savethat       : 2
blowing        : 2
cuckoo         : 2
prove          : 2
admire         : 2
Defect         : 2
charge         : 2
keeping        : 2
fora           : 2
sites          : 2
forI           : 2
Friday         : 2
Though         : 2
needs          : 2
patterns       : 2
marble         : 2
mightily       : 2
apretty        : 2
watching       : 2
overgrown      : 2
rats           : 2
merriest       : 2
digital        : 2
leeches        : 2
andcalled      : 2
Inever         : 2
Herrings       : 2
sending        : 2
footsore       : 2
troublesome    : 2
political      : 2
faster         : 2
www            : 2
locked         : 2
author         : 2
Carolina       : 2
feeling        : 2
rays           : 2
kissed         : 2
pheasants      : 2
seaweeds       : 2
London         : 2
ru             : 2
andround       : 2
lecture        : 2
thanked        : 2
souls          : 2
neighbours     : 2
closer         : 2
tocatch        : 2
commercial     : 2
waters         : 2
thim           : 2
sees           : 2
amphibious     : 2
wi             : 2
meddled        : 2
reading        : 2
gruel          : 2
proof          : 2
ablack         : 2
nibbled        : 2
rivers         : 2
pleasantly     : 2
precious       : 2
thousandth     : 2
suspect        : 2
transformation : 2
abide          : 2
self           : 2
snail          : 2
quitefrightened: 2
obliged        : 2
translate      : 2
hanged         : 2
snake          : 2
gin            : 2
iceberg        : 2
thesame        : 2
werekilled     : 2
thesand        : 2
thus           : 2
bubbles        : 2
infive         : 2
sights         : 2
combed         : 2
veins          : 2
theweek        : 2
wouldnot       : 2
andpeople      : 2
cleared        : 2
shocking       : 2
gorillas       : 2
thesky         : 2
People         : 2
pocket         : 2
considered     : 2
shefound       : 2
flashes        : 2
bump           : 2
flashed        : 2
strongly       : 2
Virginia       : 2
larger         : 2
queen          : 2
smelling       : 2
accordingly    : 2
thechurch      : 2
tosee          : 2
beneath        : 2
Public         : 2
railings       : 2
bush           : 2
kittens        : 2
poaching       : 2
pebble         : 2
lame           : 2
marry          : 2
gunpowder      : 2
Babies         : 2
andbeing       : 2
hitting        : 2
Exchequer      : 2
stables        : 2
precocity      : 2
horriblyafraid : 2
attend         : 2
waged          : 2
guided         : 2
androaring     : 2
avenue         : 2
lass           : 2
shoved         : 2
Was            : 2
dried          : 2
settling       : 2
wave           : 2
stronger       : 2
denying        : 2
yew            : 2
alike          : 2
snails         : 2
delightful     : 2
ibiblio        : 2
tips           : 2
hen            : 2
hey            : 2
slaves         : 2
Web            : 2
mokes          : 2
confirmed      : 2
Being          : 2
Leotard        : 2
ledges         : 2
chat           : 2
shallows       : 2
grandfather    : 2
history        : 2
belonged       : 2
beck           : 2
swum           : 2
beef           : 2
bees           : 2
LIMITED        : 2
Scotch         : 2
hop            : 2
tusks          : 2
dragged        : 2
Soshe          : 2
includinglegal : 2
thetop         : 2
waiting        : 2
Andyet         : 2
reaches        : 2
huntsman       : 2
bell           : 2
afford         : 2
impression     : 2
thestory       : 2
swallows       : 2
conscience     : 2
decently       : 2
cough          : 2
hearthrug      : 2
present        : 2
softly         : 2
advise         : 2
Northern       : 2
gorilla        : 2
shocked        : 2
puzzle         : 2
asto           : 2
United         : 2
willfind       : 2
cover          : 2
Cliff          : 2
EBCDIC         : 2
thereby        : 2
bleared        : 2
shower         : 2
Under          : 2
After          : 2
Nurse          : 2
acrimson       : 2
gauze          : 2
aswe           : 2
byheart        : 2
poem           : 2
gulf           : 2
werevery       : 2
thatshe        : 2
madrepores     : 2
railroads      : 2
gills          : 2
Cupids         : 2
apprentices    : 2
breakfast      : 2
papas          : 2
theCocqcigrues : 2
thoughyou      : 2
perfect        : 2
surlily        : 2
youcan         : 2
smelly         : 2
smells         : 2
bench          : 2
finished       : 2
spinning       : 2
tossed         : 2
death          : 2
ina            : 2
listening      : 2
fortune        : 2
fans           : 2
fare           : 2
properly       : 2
hugged         : 2
poof           : 2
pooh           : 2
pony           : 2
SMALL          : 2
oblige         : 2
perambulators  : 2
wasvery        : 2
pots           : 2
madeacquaintance: 2
post           : 2
breakers       : 2
frogs          : 2
Isles          : 2
respect        : 2
ache           : 2
crooked        : 2
Donations      : 2
hadgot         : 2
youlike        : 2
weshall        : 2
peoplehave     : 2
Gairfowlskerry : 2
distributed    : 2
blessing       : 2
fullthree      : 2
andturned      : 2
satisfaction   : 2
cliffs         : 2
bristle        : 2
awhole         : 2
collect        : 2
Fairy          : 2
dusty          : 2
badly          : 2
turnedinto     : 2
Mexico         : 2
gently         : 2
moustaches     : 2
forthat        : 2
elephants      : 2
pudding        : 2
herring        : 2
watches        : 2
Into           : 2
everywhere     : 2
distance       : 2
planted        : 2
Yet            : 2
unto           : 2
somuch         : 2
estimated      : 2
stranger       : 2
Greek          : 2
frost          : 2
heathens       : 2
whilethe       : 2
waist          : 2
bottles        : 2
ducks          : 2
totally        : 2
shecould       : 2
bones          : 2
ropes          : 2
undefiled      : 2
joy            : 2
original       : 2
Shetlands      : 2
molly          : 2
theDoasyoulikes: 2
threshers      : 2
sixth          : 2
sailor         : 2
indicate       : 2
sixty          : 2
contain        : 2
thepeople      : 2
rooms          : 2
pillars        : 2
shouts         : 2
contact        : 2
excuses        : 2
trained        : 2
ploughs        : 2
hewatched      : 2
hoodie         : 2
rubbing        : 2
theIrishwoman  : 2
crows          : 2
andyou         : 2
breeding       : 2
crowfoot       : 2
constrictor    : 2
telegraphs     : 2
respectful     : 2
report         : 2
download       : 2
falls          : 2
sailed         : 2
directly       : 2
belongs        : 2
David          : 2
total          : 2
savage         : 2
thong          : 2
raised         : 2
shehad         : 2
upper          : 2
ledge          : 2
scent          : 2
thetruth       : 2
scrambled      : 2
arethe         : 2
laying         : 2
declare        : 2
conjurors      : 2
willbe         : 2
grapes         : 2
twiddled       : 2
theother       : 2
backed         : 2
comparative    : 2
positively     : 2
dreadful       : 2
traveller      : 2
overhead       : 2
maysee         : 2
lean           : 2
regular        : 2
sits           : 2
leaf           : 2
passage        : 2
divers         : 2
justice        : 2
individual     : 2
BABIES         : 2
webs           : 2
weed           : 2
compliments    : 2
fearful        : 2
prepare        : 2
livedunder     : 2
seenany        : 2
minds          : 2
hasbeen        : 2
wishto         : 2
irrefragable   : 2
police         : 2
hardened       : 2
others         : 2
Struwelpeter   : 2
pollock        : 2
disclaimers    : 2
nowhere        : 2
spoil          : 2
swords         : 2
fierce         : 2
solemnly       : 2
roast          : 2
biggest        : 2
spoon          : 2
thingsin       : 2
wound          : 2
opening        : 2
pillow         : 2
spoken         : 2
geese          : 2
tookto         : 2
imps           : 2
bullseyes      : 2
jewels         : 2
bawled         : 2
ofbeing        : 2
wandered       : 2
killing        : 2
dollars        : 2
Examiners      : 2
fortheir       : 2
forsome        : 2
chest          : 2
thevery        : 2
page           : 2
andcould       : 2
mice           : 2
cuddling       : 2
LONGFELLOW     : 2
manage         : 2
theway         : 2
Conversations  : 2
whimper        : 2
provide        : 2
afar           : 2
Pure           : 2
computer       : 2
Andthere       : 2
merely         : 2
centre         : 2
None           : 2
quick          : 2
dodged         : 2
invaluable     : 2
thefairies     : 2
Like           : 2
Cornish        : 2
notbeen        : 2
abouteverything: 2
orthodox       : 2
particular     : 2
York           : 2
whereyou       : 2
someone        : 2
earn           : 2
intoa          : 2
compassion     : 2
breeches       : 2
beads          : 2
ofhim          : 2
outto          : 2
bill           : 2
whose          : 2
mill           : 2
bathing        : 2
atthat         : 2
addle          : 2
foxes          : 2
Your           : 2
added          : 2
brings         : 2
legal          : 2
upwards        : 2
worthy         : 2
Children       : 2
poetry         : 2
ofyears        : 2
custom         : 2
blessed        : 2
watered        : 2
Wise           : 2
underhis       : 2
thetown        : 2
usually        : 2
letters        : 2
bits           : 2
torrent        : 2
Mewstone       : 2
served         : 2
mention        : 2
Government     : 2
joking         : 2
feel           : 2
senna          : 2
thistles       : 2
terrible       : 2
equipment      : 2
fouler         : 2
becomes        : 2
Irishman       : 2
physical       : 2
thumped        : 2
waken          : 2
wakes          : 2
beaten         : 2
invent         : 2
amour          : 2
wailed         : 2
butterfly      : 2
hegrew         : 2
everyday       : 2
descended      : 2
whisks         : 2
First          : 2
beard          : 2
owing          : 2
fortnight      : 2
allow          : 2
afterthe       : 2
Neither        : 2
fern           : 2
gnarly         : 2
theywould      : 2
profits        : 2
Arguments      : 2
packs          : 2
flock          : 2
ourselves      : 2
writing        : 2
Podurellae     : 2
cutting        : 2
ofher          : 2
coward         : 2
failed         : 2
Science        : 2
suchthings     : 2
swarm          : 2
deductible     : 2
upand          : 2
wascoming      : 2
fancying       : 2
toher          : 2
selection      : 2
guess          : 2
icebergs       : 2
Sohe           : 2
upside         : 2
scratched      : 2
slap           : 2
Take           : 2
eager          : 2
cupboards      : 2
steeple        : 2
andhe          : 2
indignant      : 2
thedog         : 2
ribs           : 2
winking        : 2
crosses        : 2
darkness       : 2
merrier        : 2
andthought     : 2
wives          : 2
notknow        : 2
EVEN           : 2
swell          : 2
punished       : 2
honestly       : 2
grandmother    : 2
tomb           : 2
porpoises      : 2
logic          : 2
tops           : 2
True           : 2
youand         : 2
tohis          : 2
tohim          : 2
pillows        : 2
crickets       : 2
seaweed        : 2
fender         : 2
shift          : 2
bargain        : 2
dining         : 2
toss           : 2
fainter        : 2
butthey        : 2
cataract       : 2
werethe        : 2
birched        : 2
forgetting     : 2
birches        : 2
whatever       : 2
September      : 2
tempered       : 2
thoughts       : 2
ProjectGutenberg: 2
struggling     : 2
liver          : 2
theywill       : 2
PUBLIC         : 2
modern         : 2
asthe          : 2
stockings      : 2
nut            : 2
whip           : 2
letting        : 2
projectors     : 2
borne          : 2
softest        : 2
Cross          : 2
Thatis         : 2
trailing       : 2
fells          : 2
neglect        : 2
veil           : 2
boiling        : 2
upstart        : 2
apish          : 2
stairs         : 2
heshould       : 2
girls          : 2
museums        : 2
warning        : 2
dozing         : 2
teachers       : 2
Gothic         : 2
Allalonestone  : 2
pinched        : 2
drab           : 2
examinations   : 2
lower          : 2
metal          : 2
Plain          : 2
cheeks         : 2
andwhen        : 2
May            : 2
draw           : 2
generally      : 2
thegreat       : 2
afterall       : 2
Alas           : 2
dustmen        : 2
allabout       : 2
dreamed        : 2
regiments      : 2
spiritual      : 2
fiercest       : 2
States         : 2
Shure          : 2
hissing        : 2
spoilt         : 2
twelve         : 2
itfor          : 2
bled           : 2
Quaker         : 2
blew           : 2
Thomas         : 2
peacock        : 2
DAMAGES        : 2
obscure        : 2
drop           : 2
learning       : 2
damp           : 2
cases          : 2
org            : 2
fiercely       : 2
torment        : 2
thekeeper      : 2
software       : 2
coveted        : 2
throughthe     : 2
distribution   : 2
sensible       : 2
elbows         : 2
puts           : 2
roses          : 2
claret         : 2
Most           : 2
branches       : 2
moonlight      : 2
treacle        : 2
fishing        : 2
reels          : 2
lily           : 2
assured        : 2
roasted        : 2
chatting       : 2
begins         : 2
contributions  : 2
seewhat        : 2
dawn           : 2
enlightened    : 2
DOMAIN         : 2
stoat          : 2
faced          : 2
forests        : 2
wasthe         : 2
pap            : 2
list           : 2
About          : 2
wire           : 2
herwedding     : 2
Over           : 2
china          : 2
coffee         : 2
hooping        : 2
per            : 2
prohibitory    : 2
birth          : 2
peck           : 2
peep           : 2
pin            : 2
members        : 2
Three          : 2
Tomhad         : 2
buttons        : 2
chief          : 2
followed       : 2
allday         : 2
doyou          : 2
pens           : 2
pop            : 2
funny          : 2
peeking        : 2
manymore       : 2
perish         : 2
schoolmistress : 2
playing        : 2
asking         : 2
hooked         : 2
grumbling      : 2
shelfed        : 2
willsee        : 2
turnpike       : 2
grows          : 2
awhile         : 2
felldown       : 2
Tomtoddies     : 2
muchtrouble    : 2
terrified      : 2
unfortunately  : 2
decked         : 2
mullet         : 2
Devon          : 2
sliding        : 2
pussy          : 2
codbank        : 2
proofread      : 2
makethings     : 2
Andthen        : 2
thirteen       : 2
mistook        : 2
frighten       : 2
soda           : 2
account        : 2
arenot         : 2
theking        : 2
safer          : 2
hesaw          : 2
venture        : 2
brushes        : 2
fathoms        : 2
hearing        : 2
sohe           : 2
legged         : 2
ifthere        : 2
Hall           : 2
fibs           : 2
rubbed         : 2
Hurrah         : 2
train          : 2
ashore         : 2
scholar        : 2
Turn           : 2
minnow         : 2
andsee         : 2
EBOOKS         : 2
winged         : 2
holy           : 2
behindhim      : 2
comforted      : 2
themountain    : 2
sawon          : 2
royalty        : 2
machinery      : 2
aboutthe       : 2
andsad         : 2
amber          : 2
fill           : 2
athird         : 2
withhim        : 2
appears        : 2
sour           : 2
sooty          : 2
discontented   : 2
pulling        : 2
Forest         : 2
Greenland      : 2
sown           : 2
scream         : 2
giddy          : 2
Cambridge      : 2
thumping       : 2
sprat          : 2
maids          : 2
beforehand     : 2
milfoil        : 2
guessed        : 2
knowbetter     : 2
during         : 2
Our            : 2
nursery        : 2
thumb          : 2
damages        : 2
thump          : 2
lyingabout     : 2
fossil         : 2
theyfound      : 2
fastasleep     : 2
westward       : 2
andbade        : 2
nodoubt        : 2
Holloway       : 2
sails          : 2
aperies        : 2
snore          : 2
inearnest      : 2
throat         : 2
sentimental    : 2
posted         : 2
French         : 2
fanciful       : 2
couple         : 2
moved          : 2
hundredtimes   : 2
swift          : 2
helpless       : 2
escaped        : 2
breeds         : 2
prevent        : 2
disturbing     : 2
crab           : 2
fishes         : 2
holdof         : 2
odds           : 2
strangely      : 2
Plymouth       : 2
spot           : 2
inthat         : 2
HAVE           : 2
prayeth        : 2
insteadof      : 2
Mayor          : 2
twisting       : 2
thefire        : 2
aboutit        : 2
aboutin        : 2
toShiny        : 2
tolerably      : 2
burningmountain: 2
sblue          : 2
louder         : 2
naturalists    : 2
ant            : 2
ould           : 2
until          : 2
theywashed     : 2
dull           : 2
lightning      : 2
apt            : 2
shabby         : 2
sedge          : 2
grace          : 2
ash            : 2
rub            : 2
becoming       : 2
officer        : 2
heasked        : 2
truce          : 2
Wood           : 2
andsaid        : 2
andone         : 2
editing        : 2
toamuse        : 2
outhouse       : 2
slide          : 2
thehole        : 2
flesh          : 2
youthink       : 2
kill           : 2
bore           : 2
unicorns       : 2
accounts       : 2
hunters        : 2
Beautiful      : 2
shrubs         : 2
INCLUDING      : 2
notremember    : 2
cave           : 2
patient        : 2
mentioned      : 2
Isuppose       : 2
reflected      : 2
mussel         : 2
awake          : 2
marrocks       : 2
bar            : 2
wherethe       : 2
personal       : 2
proved         : 2
WARRANTY       : 2
upagain        : 2
beg            : 2
flues          : 2
suspicious     : 2
inSicily       : 2
deer           : 2
Scotland       : 2
sin            : 2
sir            : 2
practical      : 2
hoodies        : 2
andmore        : 2
ahundred       : 2
alady          : 2
Victoria       : 2
smoothed       : 2
oneto          : 2
pobox          : 2
Lobster        : 2
neighbour      : 2
finishing      : 2
thanever       : 2
several        : 2
squire         : 2
eachother      : 2
stands         : 2
son            : 2
sow            : 2
uphis          : 2
boa            : 2
ANY            : 2
wheel          : 2
PRINT          : 2
buried         : 2
paint          : 2
pains          : 2
drawn          : 2
tellthem       : 2
agrand         : 2
glory          : 2
aches          : 2
bitof          : 2
autumn         : 2
thatyou        : 2
majors         : 2
amid           : 2
tickled        : 2
tuck           : 2
oldlady        : 2
notsee         : 2
stole          : 2
throne         : 2
proprietary    : 2
Narrow         : 2
successful     : 2
lovely         : 2
drought        : 2
roar           : 2
guide          : 2
gurgling       : 2
natural        : 2
halloed        : 2
derive         : 2
feature        : 2
Play           : 2
hadn           : 2
cawed          : 2
theice         : 2
couldnot       : 2
stout          : 2
car            : 2
floating       : 2
hurrying       : 2
